发布源：财经网
新闻id：Ek5z4iw5s
发布时间：2016-12-01
博文：【罗尔等人致歉：收到267万 将全额捐出成立专项基金】罗尔、刘侠风声明:因"罗一笑事件"带来不好社会影响深表歉意。共计收到2671110.79元，其中《罗一笑，你给我站住》收到赞赏金207万元。以上款项在征得捐赠人同意的情况下将全额捐出，成立白血病患儿救助专项基金。罗一笑所需医疗费用将向该基金申请。罗尔等人致歉：收到267万 将全额捐出成立专项基金
评论数：849
点赞数：138
转发数：442
