全额捐出成立基金？？？？？
没信用的人搞基金。
滚滚滚
诈骗了公安也不管，这就是所谓的法制社会
这有什么好喷的？？？把钱捐了成立基金总比自己私吞了好吧？那些嘴里嚷嚷着退款的人退款没你想的那么容易，也不可能实施。人家捐款的吐个槽也就算了，有些人根本没捐款还跟风喷，能不能有点脑子？？？[微笑][微笑][微笑]论凛然正义谁都不如你[微笑][微笑]
这种事情也拿来营销，真不知道怎么想的[怒]
只有我一个人觉得他长得丑吗？
基金这么容易成立啊？警察叔叔快把他抓起来
回复@断雁越澄空:道歉有用的话，要法律干什么。。。。
他有什么资格决定骗来的钱的用途？？？骗子用骗来的钱做基金合法？？？？
如果不追求此人的刑责，对社会的危害也难以消除。
赶紧退钱 别废话
这是诈骗 有没有人联名告他
回复@闲庭信步1978:别了，还是打一顿吧
为什么不算诈骗罪？
说得好听是基金，谁还来会关注你的后续，要不要face
用诈骗来的钱成立基金会，然后再向基金会伸手。
他这么老媳妇儿咋那么年轻
呵呵[摊手]
国家如果不把这堆人抓起来，以后任何捐款的公信力都不会再存在。
捐你妈逼，还回来行不？
用得病女儿挣钱，这爸够缺德的
滚蛋
成立个屁基金啊，全部原路返还给捐款人就好了。
还是不能相信，
回复@向阳河桥:13次化疗？还没死呐？！哈哈哈哈哈
回复@向阳河桥:没有经济能力生那么多孩子干嘛
短线被揭穿，开始做长线了！牛逼！！！[作揖][作揖][作揖]
我擦，成立基金再把这钱掏出来，这种骗子太特么罪恶了！
挺好的还可以买点理财产品，做一下长线投资。然后一年两年后风平浪静了，又可以爱干啥干啥了
不是网络曝光这不就是诈骗吗
罗尔基金会？名利双收、荫泽子孙哈
这钱花花就来了、、、
也不知道网络喷子究竟想他怎样？？把钱退回去？？红红火火卖掉三套房子？？究竟怎样才满意？？关注点应该在患者好吗？能帮到孩子就好？退一万步说 你捐钱了么就只会瞎起哄。
我偷别人东西，被发现后我就给他，没发现我就得了，是这个意思吧！
真心醉了
拖延时间
全额捐出，捐给自己。
这基金不能由罗尔有关等人管理。
回复@李慧贤:想这招才是高手。第一骗来的这些钱合法了；第二以后可以用基金会合法的骗了。高手哈
谁同意了？
社会冷漠化最大责任在政府有没有错？
强烈要求这种人退还所有人的捐款，这应该追究法律责任，而不是偷换概念成立什么基金，如果不严惩这种人以后谁还敢捐款？
废话少说，退钱
罗一笑所需的治疗费用，从基金里出。也就是说，自己家不用花一分钱，孩子的病也治了，基金会也成立了。真棒！
退款！！！！
为什么要成立基金？成立一个基金谁来运行？谁来监管？说白了就是不想退给大家也不想又捐出去，奸。
捐的前提是你合法拥有这些财产！ 还钱这么难？
我凭自己本事骗的钱，凭什么要还回去！不行！我要成立一个组织，继续将我的骗术发扬光大！！！
强烈呼吁追查这次事件的有关责任人，否则以后更没有人愿意爱心捐款了，这种WBD还能舔着脸出来说弄个基金？为了圈更多人的钱！
[微笑][微笑]
你们真牛逼 关心关心吃不上饭的吧，钱不能随便“捐”了
你自己有钱医治孩子，可不可以把钱退回来啊
1.应当由有关部门联合微信平台再细查各项资金，自己出来算的钱算是怎么回事。2.我不相信按照现在的科技无法将钱款按照来源还给公众。3.赞同广大网友，专项基金罗尔根本没有权利去成立，先把钱还了再由专业的组织向公众发起公众捐款。但是还是不要成立，专项基金贪腐又不是一天两天了。
真是一鸭三吃呀，成立基金以后有理由长期收钱了
长得真几把丑
成立基金会可以，但是你不穷不困的，凭什么申请基金来给你女儿治病。用自己的钱给你的女儿治病，你的眼泪还可信一点。
不还不还就不还，到嘴的肉你叫我吐出来？
发女儿财，猪狗不如[挖鼻]
用网友的钱成立基金[眼泪]你特么是行走的搞笑吗
我却原谅这位父亲了，毕竟他的女儿真生病了，只是觉得自己未来难以承担，况且当初文章就说转发就行，没要打赏
我就是不退款，我还想当老板
妈的，这是诈捐，应该立案吧，哪位知道犯了哪条？
拿别人捐助的钱，自己成立基金…………回头雇俩人，租个工作室。然后200多万没啦
退钱！
回复@千无言:【話外題】每年央視的春節晚會常常拿南方的口音開涮！作樂！好笑嗎？總導[贬低] 難道我們都要學你們講京腔嗎？
无耻者无畏！
靠，这么一片文章就200多W[摊手]
这该算欺骗。以他的家境根本不符合资助条件。应该退款。
为了钱也真是啥也干的出来
这是诈骗所得啊！怎么还由他处理了？没有人联合起来告他吗
必须退钱，他凭什么成立基金
脸皮可以，咬不动
回复@許知缘:嘴毒总比心坏强…看看罗家，再看看他？你所他不是骗子是什么？医生吗？哈哈哈哈
追究法律责任，不能放过！
恕我说一句以貌取人的话，看面相就不是什么好东西！
拿别人的钱再以自己的名义做善事嘛
决心恶心到底了
果然是凭自己本事骗的钱 凭什么还。消费了太多的同情心
人性是不够善的，但人性是向善的。为所有此次事件捐赠的人们点赞，预祝罗一笑小姑娘早日康复！
成立什么基金？就是换一个借口不还钱罢了！退还所有捐款是你唯一要做的事！
“罗一笑所需医疗费用将向该基金申请”。 意思是说，就是不能花罗家的钱救自己的孩子？
公检法，难得需要你们的时候到了
回复@千无言:湖南籍作家。。。
评论里又来个要捐款的……且不说真假，谁的钱都不是大风刮来的，怎么感觉要捐款这么理直气壮[晕]
靠本事骗来的钱为什么要还？
应该退还给捐款者
应该退还所有捐款,并罚款捐款数额,因为这是诈骗
恶心！
不要碧脸啊，骗来的钱[钱]能做基金么
直接退钱！
沃日？不应该以诈骗罪起诉吗？
既然是骗子，难道不该追究刑事责任吗？
去你妈逼，退钱[汗]
真无耻！ 竟然在被揭露是富豪的情况下，仍然要拿救助基金！我有钱也要拿救助金，你能奈何？
成立基金骗更多的钱？[打脸][打脸][打脸]
1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的——有一句草泥马不知当讲不当讲
滚 http://t.cn/RfEr0MA
买你大爷的粉
回复@丶Liangggggggggg:丑的也找丑的呗
凭什么拿着骗来的钱你去做好事、还要从里面申请专款给女儿治病？请问谁给你们的脸！！！小朋友遭遇大家很心痛、但是家长太恶心、真的要全民呼吁退款！你们家又不是没有能力付这个款、真正穷困的家庭正在祖屋、到处借钱救亲人！你们真的恶心够了、都想骂粗了[怒][怒][怒][怒]
简直没得说了，以后还会有人捐钱吗
死也不退款
如意算盘打翻了 还想从这里面蹭油水 没想到会被原路退还吧 垃圾父母
呵呵
非法所得，[思考]
还好没全部交给红会
消费我们的善良。
捐出来就好，自己没资格，机构有资格，找个委托下就行了！
请退钱，这是我觉得现在唯一的解决办法，也是最好的解决办法
就你做的这孽！你女儿不死天理不容！祝你早日白发人送黑发人吧！哈哈哈哈哈哈
不要给他再次炒作的机会，让他退钱
真的，太不要脸了，
基金会？麻痹，谁不知道私人基金会都特么是投资公司拿别人的钱赚钱，我他娘的草泥马！把我顶上去，让大家看清楚这狗比的嘴脸~
我以为你是她爷爷[摊手][摊手][摊手]
成立基金会的意思确实没打算还，公众的钱是两百万，另外五十万是朋友公司的。真打算还不会把那五十万也加进去。
基金，哈 ，诈骗换个名字就不是诈骗了
只有我一个人再次相信了相由心生这句话么？
都他妈三套房的人，还有车，你孩子病了就干这事？你他妈不会卖房卖车？真是日了狗了
看长相就是一淫棍
建议用这笔钱在广东省深圳市儿童医院成立首家专门治疗白血病的儿童基金会，让善良大爱得以延续！
这算电信诈骗
回复@自在不动:问题就来了，他的条件根本不符合申请救助的标准，他凭什么申请？
这到底算不算这篇啊。。。。。要不算，不追究刑事责任，以后大家都可以这样发财致富了。。。。
垃圾人，能管理好基金？应退还所化医疗费，并将所有募捐退还。
我打赏了5块，我不同意！
这套路可以，发文骗钱，稀里糊涂漏出真相，成立基金，完美[摊手]
無恥至極
长得好像司马南大师。
这样的事出来，更担心以后有真正需要别人帮助的时候，很多人都不敢捐赠了，这样的行为无异于狼来了，欺骗太多，人心就麻木了。
不能退款？
长的这逼丑样子，快点原地爆炸！
恳请微信团队冻结赞赏并退还赞赏人。
要捐就捐红十字
骗子，谁同意捐给基金了？
回复@千无言:是湖南人拜托
退钱
这是诈骗来的钱，怎么换个马甲就变慈善基金了。这什么逻辑？
回复@向阳河桥:哪您还在等什么 赶快捐啊
他低估了新媒体的传播速度……
我就想问问，他家有承担能力，为啥稍后还要动基金会的钱治病？基金不是应该留给那些砸锅卖铁，卖了房还没钱治病的病人吗？
成立基金？合法骗钱？赶紧滚蛋！
我就问成立基金这事 捐钱的广大网友同意了吗[摊手]
垃圾退钱
成立个基金继续骗
小女孩儿的病好了吗？
你有什么资格成立基金
真尼玛不要碧莲，丢人
请把钱还给耶稣……
骗子花招就是多
这个属于诈骗，为什么公安机关不调查呢
操，监管管不了是吧？那直接起诉丫的
对社会造成这么大的负面影响，难道不应该追究责任吗
有什么资格成立基金，应该退回
长这个逼样
骗子把骗来的钱用来成立基金了，而那些所谓救助基金也都基本是骗子，这个社会真和谐。不管怎么样，我骗了你的钱，我就不退！
有征求过捐款人意见吗？捐款人同意你成立基金会？有三套房子的人[弱]你女儿的医药费还有脸向基金会申请？
成立基金是想做长线吗！退钱！玷污了网友的爱心，人渣！
这算不算诈骗？
让他退回！！不要脸！！这种人有什么资格拿着别人的钱成立基金！自己有房有车还要从基金申请孩子的医药费！！！
长得就像一个坏人
通过申请把267万合法化拿回来？
我就是喜欢这种开始装可怜博同情，然后被发现了就深表歉意没想到这么严重等等云云！都是成年人你当初做这事时候也是成年人了！也希望国人的审判标准再细致点！别让这种情况侮辱了你们智商。[微笑][微笑][微笑]
全部捐出来，成立什么基金！你的基金，风平浪静后，谁去监督啊！
服。
网友同意吗
唉，消费别人的同情心
宋人有词云：浮生长恨欢娱少，肯爱千金轻一笑。这里的肯爱就是真的爱的意思
怎么还不死
现在都这样 成立基金会还不知道得成啥样哦
捐了款的可以直接去公安机关报案，涉嫌诈骗，数额巨大，应该可以立案
呵呵，基金何人经营、监管、使用、核对、发放？他自己吗？等风头过了，大家都淡忘了这件事，他骗到的钱还是在他手里，又有谁还记得？拿自己亲生女儿的病情来做人血馒头，博取大众同情、信任，致使大家对真正有困难需要帮助的人，失去信任，爱心崩溃，这后续影响很深远，又岂是他装模作样道个歉就能算了
等你把房子车子卖了，钱不够，再用这个钱。
长这鸟样[蜡烛]
还基金？我呸他妈一脸。无耻到极点了，此垃圾为何还不被起诉？
真是不要脸了！治疗费用还要从这个什么狗屁基金会出？你他妈留着钱给自己买棺材？
讲真，什么爱心阿别找我，我的爱心首先得给我的家人。以前我孩子生病时，我家里每年的收入都用来给他看病，一年下来一点储蓄都没有但我也没向他人求助过一分钱，因为我知道要别人献爱心首先得把自己的力使完。
用群众的钱成立基金？？？？
这件事情给全中国人民上了一课，那就是深圳骗子多。
罗一笑所需医疗费用将向该基金申请。为什么？？罗先生有能力支付为什么要申请？捐款是给没有经济能力的人的呀，一笑小姑娘本身不应该遭受这样的流言蜚语，罗先生即使不卖房几万块钱的存款也没有嘛？相由心生，真是呵呵儿了。
以后不转不捐，我自己穷的要死，装不了捐款这个逼
回复@千无言:[眼泪][眼泪][眼泪]那估计是你在北方身边这样面相的太少了吧！
有什么资格支配这笔钱
"女儿，你得病了爸爸很心疼你，但是那三套房是爸爸的宝贝啊"
他有这个权利？不是说微信已经冻结了超出上限部分的捐款吗？给人家退回去啊！ http://t.cn/RfE1KDa
非法集資新套路
你确定捐款的大伙都同意了吗？整的最后你拿着大家的钱还做起“慈善”了...
打赏金额只有这两篇文章嘛？微信红包、转账呢？
小女孩真命苦，病不好就是她爸败的人品，病好了以后也会被人说她爸是骗子！
有的人撒谎脸红  有的人撒谎如呼吸
你有这个资格吗？是否涉及诈骗罪，是否该负刑事责任才是首先要弄明白的。
罗尔，湖南人
都这时候了，还有心思玩心机，血液里流淌的都是生意经。一声叹息都不够，怒吼吧我的哥。
看到大家都在骂他，我就放心了
还是真应了一句话，只要足够无耻，他就能成功，在这里，在这个地方，在这个时刻，似乎在书写一个传奇，可以申遗了。
其实就是变相诈骗
人丑心更丑
我凭本事骗来的钱凭什么还[喵喵][喵喵]
成立基金会[二哈]？难道不是应该把诈骗犯绳之以法吗[doge]
@听见花香的少女xmx
罗一笑确是个无辜又可怜的孩子。父母无法选择，病痛无法远离，人性间的丑陋不该让一个重症小孩承受。
将捐款全额捐出？不是应该全额退还么，并且捐款者以诈骗罪起诉他
回复@好人不长命恶人活千年:嘴真毒
图片评论 http://t.cn/RfEkw9O
就没人管管吗？公安局的都是干什么吃的！
钱是诈骗来的 应该还而不是捐 你自己的才叫捐
够发两年工资的...
瞧瞧图三跟图四的留言，真他吗是合格的基督徒啊。一神教还真是一个尿性[挖鼻][挖鼻]
他女儿所需的医疗费用还好意思再向这个基金申请？他可真是脸大
图片评论 http://t.cn/RfE3eB6
呵呵 拿了就别想再吐出来 还专项基金
卧槽这还不是在用骗来的钱？？？
专项基金? 以谁的名义成立?今后谁管理运作?
凭什么用别人的钱成立基金呢？谁同意了？
和雷政富挺像
凭什么不是退款？他有什么资格处理捐款
谁给你支配这些钱的资格？不要脸啊！
回复@千无言:一会江南一会闽粤[摊手]
回复@千无言:智障？
贱人
说到底，还是道德沦丧
和咋骗有什么不同？法律啊！！！！！！！！
首先，基金会是他成立的，貌似还自夸大功一件；其次，基金会的钱是他骗网友的钱来捐的，借花献佛，还把他自己当好人了；再次，小孩治病的钱还是一毛不拔，不想用自己钱，还得靠别人。他只是为这次被网友扒出来而不满，否则第四套房就要到手了，都怪网友～[二哈]
这是诈捐了，该公安介入了吧
骗子的话还有诚信度吗
人不要脸天下无敌
这属于欺诈吗？不应该追究刑事责任吗？
回复@jalee锋:别跑
看面相不是什么好人！
这不算诈骗吗？
哦，好丑
基金管理费谁收
QNMB
为了维持基金正常运营，需购置一套房产做办公室，再购置一辆轿车[doge]
用骗来的钱立基金，给自己贴金立功德，就像婊子用嫖资立贞洁牌坊一样可笑
让卑劣的人品践踏善良
回复@泉州网友 的赞:[微风][咖啡] [爱心] [祈祷] [祈祷] [祈祷]
回复@自在不动:人才！选他当中国总统！……分分秒灭川普。…………不出三年，中国必称霸世界！！！
垃圾还真有脸
那不还是急需用捐助的钱而不用自己掏腰包吗
好想知道，怎么取得捐赠人同意？捐赠人都是网民，怎么联系！是不是没有取得同意就不捐出来了？虽然其实捐不捐都一样，自己玩的！
回复@丶Liangggggggggg:罗一笑的母亲罗尓包养的一朵交际花，每个月罗尓给她一万+的零花钱
回复@发际线_高高高:公众号打赏只要腾讯配合，退款不是分分钟的事？
骗子把骗来的钱成立基金？骗子基金，真是奇闻啊！
回复@千无言:别一言不合就上地域啊
你有什么资格？
我真想说我们这个社会到底怎么了？以前看到路边行乞的人还会给点零钱，后来发现他们有的比我还有钱…现在又有多少人给路边行乞的人钱了！网络慈善真不错，速度快影响大广……但是……真不敢想象
咦，不是很多人要求退款么？他咋就征得捐款人的同意成立基金了呢？同意的人有超过一半没？
诈骗犯还有脸成立基金，所有给他捐款的可以对他发起群体诉讼，至少3年
难怪出镜戴口罩，真心丑[挖鼻]
建议对罗尔罚款267万成立基金会，原267万原路退回
回复@向阳河桥:在这里捐过钱但不知道是不是真的
罗尔十分狡猾，被骂不冤[哈哈]
捐赠人都不同意
会玩，无耻
回复@bibo嘻 的赞:[微风][咖啡] [爱心] [祈祷] [祈祷] [祈祷]
幸亏我没捐
回复@梦之誓言:全中，他就是个无耻之徒
滚，退钱追刑责
小孩可怜，父亲可耻，没有担当的男人
基金？谁管理谁监管阿
判刑
这个事件的主角人物政府再不出面杀鸡儆猴的话，无疑是郭美美第二，摧毁的是民间慈善募捐人的信念！
直接捐赠给需要的人不是更好？？？还成立基金！！！当我们傻子
无耻
“声明”的最后一句。。。。感情给女儿看病还是不用花自己的钱啊，又能立牌坊，这小算盘打的。。。[吐][吐][吐]
捉他判刑啊
图片评论 http://t.cn/RfEk7GJ
不要怪大家！假如不是揭露，你会道歉吗？你只会认为自己很聪明吧！
婊子立牌坊[吐]
不光要捐出来，还要坐牢！骗了这么多人，钱退出来就完事了？！
艹你妈！还要脸不！！！！！就真的没有法律惩治这种无耻小辈吗？
成你妈基金，拿别人发善心的钱投资？
公益律师何在？这种公然诈骗社会民众捐款、被揭露后拒不返还，该当诈骗罪，还是非法占有罪？检察院何在？
公安为什么不介入调查，把钱还给捐款人
回复@头条记者:同感，现在他还是说他没钱！真不知这人还有没有点廉耻
钱是你们家的！房是你们家的！车是你们家的！孩子是广大网友的！你这算不算金融诈骗？善良就可以这样肆无忌惮被利用？就像没人敢扶跌倒的老人，以后也没人再敢捐款！你一只老鼠毁了整个社会的信任感！[怒][怒][怒]
像方舟子
赠予是不能要回的。
我真他妈的
[闭嘴]
我到了不惑之年，已经对人际关系彻底失望了。
回复@老蘇老了:服[作揖]
只想说这个罗尔真是个无耻之徒！到现在还想去向基金会申请救助！
捐款人同意了吗？骗捐人如何处置？能按诈骗算吗？
这个人长得好丑啊[生病] 对不起我下跑题……
摇身一变，变成慈善家了，这转身够华丽…
一个烂人！
那些打赏的人都是他妈贱，你活该谁叫你有钱没地儿花呢！
民政局一查，马上怂了
应该全额退还才对，他成立基金？他来监管？洗白白高手啊！[笑cry][笑cry][笑cry]
这是旧闻，昨天下午就公布腾讯会微信原路退回捐款！
相由心生！！！
道歉就可以，法律呢？！用别人的钱成立自己的基金然后再自己申请自己批准？！这样都可以？！
看那眉毛就是贱样
退钱!退钱!退钱!
摇身一变 慈善家了哦
道德无底线，把疾病当成赚钱的工具！
无耻的诈骗犯
人才，要不要上市啊？[摊手]
脸可真大啊[哆啦A梦吃惊]
1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻]
所谓“精致的利己主义者”又多了一个例子，就是爸爸有钱，但是爸爸不想因为救你而降低生活水平，爸爸到网上搞钱去。
孩子无辜，大人的行为可耻利用了大家的善良
诈捐无耻，被发现了还想控制这笔钱无耻加无赖。司法介入可以给人以警醒，要不然会堵住真正需要资助的家庭。
我凭本事骗来的钱，为什么要还[摊手]
必须付出代价，按照诈骗罪入刑
多好的父亲啊！快把他抓起来吧
把捐的钱成立基金 孩子的治疗费用向基金申请 这和之前有什么区别吗…
影响极其恶劣， 不仅要退款，  要按诈骗惩罚， 以儆效尤
一个不真实的故事得来的捐款，他们有什么权利代表他人处置这笔钱？利用别人的善意，欺骗别人的善意，造成了这么恶劣的社会影响，一句道歉就够了？那么多真正需要帮助的孩子可能因为他这个举动得不到帮助。那么多第一次尝试捐款的人可能再也不会捐款了。烂到骨子里了。
老子不同意，还钱！
媒体曝光后，头发就白了！
退钱给人家吧，成立了基金谁监管呀？
面相接近原始人，根本不像好人。
退款吧。这种人，成立基金？拿别人的钱？
为啥这样的人不会被法律惩处啊？
回复@千无言:我说你卖批
他那张脸怎么看都恶心
还没抓进去蹲着呐[污]
还有征得捐款人同意了，征得哪些人同意了？
尼玛谁同意了？赶紧把劳资的两百块退给我！劳资的生活比你苦逼多了……
你成立基金？你还想做基金公司老板咯？
这就洗白了？变好人了？
好家伙，真是可以[蜡烛][蜡烛]
回复@大和上:呵呵 一个国家没有道德早晚会被推翻
退钱，休想等热度过了又据为己有
诈骗来的钱怎么可以让骗子来申请使用这爱心钱呢？
有一次欺骗了善良的人们，还有多少信任可以挥霍……
让他坐牢
要求退款！！！什么基金，猫腻太多。
回复@紫枫-黄:也不看舆论情况，都成这样了，还想着这么做，就是无脑
凭什么你替捐款人决定怎么处理这些钱[微笑]
我国的医保体系呢！说好的大病医保呢！
回复@发际线_高高高:会骗还不会还么……[二哈]
传播能力如此之广，下一年诺贝尔奖给你可好[二哈]
这钱是你的吗？还成立基金，多大脸？
呵呵，诈骗所得，慈善洗白
卧槽，长这样，心地有多不好
拿骗来的钱成立基金？？？？WTF！！！
不是啊，不是说要征得捐赠人同意才会设立基金么，所以捐赠人的书面同意呢，被吃了？[微笑]
用你成立专项基金？直接退钱，就是信不着你！谁监管这钱怎么用？
@猪薇薇薇 [拜拜]
终于被翻出来了，一直炒作！利用网民的同情心，让真正需要这种帮助的人群以后怎么办，人民还会相信这种事情的真实性吗？！
滚！
请退还所有捐款！
跟去年的南京捐款一样，到我钱包的钱我想这么用就这么用这是我权利，要解释我到时候再给结果没音讯。[哼]
回复@千无言:强行拖上江南[doge] 北方人就这么嫉妒江浙有钱吗
有医保，自己才掏两三万就到社会上募捐，这叫不要逼脸好吗！
回复@萌萌哒的春秋:道歉有用的话，要法律干什么[兔子]。。。。
回复@大和上:中国哪来总统[doge]
尽管迫于舆论好在不会对公众的善良继续伤害下去，另外即便成立基金也不会以他们夫妇的名义的，这个相信深圳也没那么弱智。为孩子祈福吧，让他们也给自己的孩子积点儿德。
吐出来！！！！！！！！！
去死吧垃圾
又不是你的钱，你没权利处置。捐给红十字差不多[哼]而且不是你捐的，你只是代为保管了一下
对不起，我一开始以为这个父亲会是哪种斯文中年男士。看到这个图……请退钱[笑cry]
如果不是曝光了，其实早就放自己口袋了
回复@allicre:妈的湖南人表示不收，他爱哪国哪国吧[拜拜]
人丑没错，可还心坏。
赞赏金207万原路退回！！！ 追究罗尔的法律责任！！！ 起码要留案底啊！！！ 不严惩这种人以后谁还敢捐钱啊！
通过什么渠道捐都原路退回就好。 微信可以做到吧？之前微博诈捐的都可以这样做。
道歉有用要警察干什么。
罗一笑所需医疗费用，你自己出！你都三房二车一公司了，女儿看病的钱还要别人出吗？你没有资格向基金申请。你没资格占用社会资源，比你穷的多的有白血病人的家庭，人家怎么办？
成立你妈个逼专项基金 200来万还成立基金
在深圳，工资4000都步入炒房的大军了，你让房价怎么降？
有则改之，无则加勉
骗子有什么资格拿着别人的钱成立专项资金！！说句不好听的 你孩子得了这么严重的病 还不做点好事为小孩积德 还做出这种事 就不怕遭报应吗！欺骗大家的同情心！
不仅人丑，而且心也丑。
这他妈比上市融资还快，秒变企业家啊
不好意思，大众已经不信任你了，还想申请基金会，随便花钱！不要脸！
还是舍不得那笔钱——这家人怎么能无耻到这种地步？！嘿嘿。
基金：诈骗这口锅，我不背！[二哈]
回复@向阳河桥:罗尔，赶紧来给钱啊[二哈][二哈][二哈]证明你是骗钱还是忽悠的时刻到了[笑cry][笑cry][笑cry]
成立基金会？基金会谁说了算？钱怎么用？算谁的功劳？
诈骗犯也这么不要脸
成立基金就是想告诉大家，这钱不退了！
网友这骗的钱凭什么由他来捐出，自说自话，脸也是够大的，骗的钱本来就该返还给别人，[吐]
啧啧，公安机关不需要介入吗？这是诈骗吧？
操你妈的基金，赶紧退钱！
呵呵，挺好笑
当时看见朋友圈有人转 就想评论让他们有点思考能力。但是不敢说
果然要洗白，这个垃圾罗尔
想知道他如何征得捐赠人同意。
回复@恋小舍:我没有针对闽粤两省所有人哦，只是就相貌发表一下个人见解
真心强，骗钱之后还想着名利双收。钱网友出，还得骂着你们冷漠。 教科书式的，当了婊子，立了贞洁牌坊。
回复@千无言:这位朋友也没说他长的丑啊，只是说“江南长相”，大家有点多心了吧
回复@千无言:这叫百越人种
其实红十字会那件事。我就不再相信捐款能帮到人了……等于我现在不再喝蒙牛同一个道理
我觉得每一个捐过款的人都有资格告他欺诈。不能让骗子为所欲为。
别消费别人了，知错就行啦，到此为止。
成立的专项基金谁管理？
骗谁？成立基金？
你以为全国人民都是傻子吗？
凭什么？？？
真不要脸，死都不退钱
脸皮真的厚，说他们厚颜无耻不为过，用女儿病来骗钱，被发现后，用成立慈善基金来对付社会指责，这种人有资格掌握这笔所谓的基金吗?
凭什么成立基金啊！
那么多捐赠人都同意了吗？？？
哟 用骗来的钱做好人啊？
[摊手]我去，我对这个人实在无法理解
牛逼！你这钱是非得要骗？不骗不行？
所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪]
以为这样就可以逃开法律的责任吗，我们的法治精神呢，不然还会有不断的新的“罗一笑”虚假营销的事件来破坏社会本已奄奄一息的诚信结构？
也许他本人也只是被策划了，真正消费善良的人是始作俑者。还是希望孩子早日恢复健康。
退钱吧 这时候还不死心
就怕流氓有文化系列
病床上女儿真是被污名了……应该叫“罗尔事件”
[草泥马][草泥马][草泥马][草泥马][草泥马][草泥马][草泥马]我
有了基金会，是不是以后可以合法的做这样欺骗手段了[污]
偷别人的钱去捐款？厉害了[哆啦A梦吃惊]
越来越恶心了，积点儿德吧，你女儿还在病房里需要照顾呢，你们夫妇俩在外面忙着表演，就不怕天打雷劈吗？
为什么不原路退还？自己有钱为什么还要发起和接受捐款？发个声明还有转载某某公众号的广告？这个做父亲的太没有做人的底线。
退款
他已经做了耶稣的敌人！这就是没有敬畏之心的人才能做的事情，上帝会对他严惩不贷的。
要求退款
放屁，拿了就不想吐出来是吧
回复@向阳河桥:三个孩子，超生[汗]
专项基金尼玛啊，别人捐钱你去立自己的牌坊[摊手]
真没人管得了吗？
退回吧
[摊手]你有问捐款人的意愿了么？你说成立就成立？
这社会啊！
回复@千无言:说得你们北方人就没长这样的。。。我们大福建没得罪你吧。不要动不动就这样！老爱地域。。。
相由心生，长的就不像好人
是否涉嫌诈骗？！是否存在法制和监管漏洞？！
为什么报道不实信息，微信官方都说了，所有打赏原路退回好么
想吐。这种人坏良心。
《中华人民共和国刑法》第266条：诈骗公私财物，数额较大的，处三年以下有期徒刑、拘役或者管制，并处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产……
司法介入！提起公诉！
这个歉必须道，但是我们不接受
亏他出过这种想法，脸皮厚……
[吐][吐][吐]
不要脸到极致了！
今天去兴业的策略会竟然有小铜人的早期股东之一，另外，罗尔果然成立基金了[眼泪][哈哈]都是套路
钱呢不用退了，一块一块太麻烦，只求把他以大额诈骗罪送进监狱。。
以后还有谁愿意这样捐款？？
道歉管用，要法律干嘛~！眼看着骗不下去了，就道歉！果真是脑子好使，善于钻营。
还是退还给打赏的人吧，这种骗子绝对信不过的！
把钱退回去吧，
如果真的要还给我们钱就把用剩下来的钱全部捐出来，不要用你个人的名义捐，你不配。希望媒体能够监督善款使用情况和后续剩余善款去向
怕女儿的病影响到自己的生活质量[微笑]可以可以
可别一门老门报道这个事了！都烦死了！
这应该还回去把[doge][doge]
骗子死全家
劳资先订一个小目标比如靠女儿骗钱，开个基金会赚它一个亿  ————慈善家  罗尔 [微笑]
骗钱做慈善………
哪个捐款人同意你成立基金了，劳资首先不服，退钱[怒骂]
那就看看捐赠人同不同意咯
一次一次伤害善良人的心，社会会变的更冷漠
国人的良心和善良就是被这种人给消费了
囧，罗尔长得好惊悚
凭什么用别人的钱成立基金！
我凭本事骗的钱为什么要还呢
孩子虽然无辜，但在它这种垃圾的言传身教下难说活成什么样!无辜却有点罪有应得
损人不利己
谁同意你成立基金了
抓起来，判刑！
[二哈]还不是变相把钱进自己兜 设立基金呵呵 基金要工作人员吧 要办公地址吧 要办公经费吧！这些钱还不是从捐款里支出！不过是一下把200多万放进自己口袋变成了每年从中提出几十万[二哈]好买卖呀 真是不要脸
回复@爱笑的酒窝201602:再说一遍，只是面相分析，没有其他意思啊[泪][泪][泪]
操。
回复@ami2020:我北方人
回复@梓臻淼淼:史上最大骗保案和诈捐案可都是虔诚的基督徒干的
红十字会旗下的基金嘛，那还有个毛，爱心款就是刚离狼窝又入虎口
我真佩服此人厚颜无耻，你应该直接捐给慈善组织，括号：红十字和郭美美除外。
这长相，典型的江南相貌，准确一点是闽粤两省御用长相。
唉。我觉得有点绑架的感觉。总觉得别人没有买房子就怎样怎样，我就觉得别人买不买房子是他的自由，像公益本来就是一个愿打一个愿挨。而且作者本人从最开始都没有要求大家捐钱的。唉。。。公益公益，只希望这个“公”不要能上心点认真点，它能帮助人也能推人入深渊，心疼作者。
自己家又不是没钱 干嘛要申请基金了再去看病？？？？摆明了还是自己不想掏钱，可怜的女儿
退款吧，这不是个人所得。
恶心
惊！几十万网友给深圳一土豪打赏！看后都来了一句妈卖批！ http://t.cn/RfE1tpd
此事件如若不处理好，将会是继南京彭宇案后的又一个道德发展里程碑。道德两次断崖式滑坡。
从全民同情到全民愤慨，能把悲剧搞成喜剧又搞成闹剧，也是他娘的酒喝大了的节奏。
罗骗子申明: 出钱的傻子们，你们出的钱是赞赏，是对我骗你们文章的打赏，不是慈善捐款，民政局管不到!我凭本事骗到的钱，就是我的，我拿出来成立基金，罗一笑的治疗费自己跟自己申请，OVER!
他凭什么成立基金，谁来监管，我根本不相信这种良心被狗吃了的能把钱吐出来，成立基金后钱还是他家的呗
这人。。。。。怎么丑成这样还有人给他生孩子。。。。。。丑到令人发指！！
中国人傻 还是都善良啊 真是悲哀
意思是自己还是不掏钱，全要向社会要！问问你的耶和华在哪里？
回复@千无言:智障
回复@权倾:怎么哪里都是你
回复@千无言:各位，我只是单纯就此人面相分析，何况他是湖南人，但他的一些面部特征很似闽粤人长相，我无地域攻击和讽刺。
一会说捐出，一会说退回。到底怎么样？
请注意！！是自己成立基金，还是自己管，然后自己再向此基金申请，还是不是左口袋转右口袋？！不应该追究法律责任吗？
回复@451度:赞成！
凭什么由你们决定这些善款？你们没有资格，政府部门必须严格查账，之后冻结所有款项！
你凭什么拿大家的钱成立什么鬼基金，全部退出来！还给你女儿申请，申请毛！自己生的自己有能力就该自己管，没见过有公司有车有房的特困户！
滚
还是照顾好自己的孩子吧。搞事情，你有那么多精力吗？
回复@南江山民:东北人操了你妈的菊花[二哈][二哈]
为什么社会越来越冷漠，越来越缺乏信任感，就是这些人，直接判刑造谣
中国整体社会真不错。
建议追究刑事责任，严惩这种消费大众善心的举动。[怒]
[拜拜]做基金，你的钱吗？[拜拜]啊？你女儿的治病钱还向基金申请？脸呢卧槽？好事坏事都让你做了
你道歉有个蛋用。你这是在消费社会的爱心。你到好，女儿有钱治病了。以后真的那些没钱治病的孩子，他们向社会求助我们已经不敢随便相信了。这个责任你背得起吗？[鄙视]
成立基金后又会出现贪污
这世上还有让骗子管钱的，那钱是不是越管越少啊最后还能买套房
这不是你能自由支配的！骗子🙃
回复@头条记者:这个人是没救了，到现在还不给自己积点德
回复@丶Liangggggggggg:看到这个回复笑出声儿
揭穿了都还不退还吗，哎呀妈呀，好难看啊。
凭本事募的捐，为什么要退[眼泪] 这位一定是戒赌吧资深老哥
这种行为可以算是非法集资了吧
怎么就征得捐赠人同意了？都同意了？
回复@allicre:湖南人认为他不是个人[白眼]
我都不知道这家伙是谁
请不要让善良的爱心人士失望[doge]
赃款或退或捐，但是成立基金，你不配！
转身变成“慈善家”，这情节这演技[赞]。
lei锋已经没在50多年啦，而今这有马蜂，现在从上到下.里里外外就流行一个字骗，还不商量。
基金？谁监管？
一方面，说明这个社会善良的、愿意伸手帮别人的确实有，而且汇集的能量真不小；另一方面，一些人刻意地在浪费这能量。建议立法，用准绳规范。
我想问问，在这里喊让退款的，几个是捐了钱的？之前我想捐几次因为满额都没捐进去，后来发生后面这些事。如果我当时也捐了，我不要求退款，钱拿去给女孩治病，多的钱给其他患儿治病，挺好。
额？？？不退？？？
就是不退，爱咋咋滴
惩恶即扬善
这逼还有脸说大家关心的是钱，而不是他女儿，只能说去他妈的，自己女儿要别人关心？
公开骗钱成功后还要搞个慈善基金，这心态[good]
放屁 追究他法律责任 退钱
1、这种品德有亏的人没资格设立基金会。2、他凭什么向基金会申请治疗费，他还没到穷途末路，有那么多固定资产。
回复@头条记者:你错了，孩子是上帝的，网友只是上帝的炮灰[二哈][二哈][二哈]
他是基金管理人？
向该基金申请救助不需要门槛吗？自己的钱不花
把不要脸理直气壮的做成伟大！真是前无古人，叹为观止！
社会人一次次就被这些自私的行为所失去了信心，以后还敢相信，还会有爱心吗？
無恥無底線
这么赞 捐的人不要求退还 也不追究当事人的过错 社会真美好啊
不要脸
他们有什么资格拿这笔钱来做慈善基金会？既然是骗局，那么就应该原数返还给捐赠人。扣着这笔钱是什么意思？还有王法吗？[怒][怒][怒]
全部款项原路退回才是你唯一的选择。如果你还要脸的话~！
还可以收管理费，好棒的商业模式。自己申请，自己批准。定向援助基金，跟方舟子老师学的好手法
明面上270，背地里不知道还有多少钱，赚够了？
回复@右岸少校:就服你
他说征得捐赠人同意耶，捐赠人同意了吗？为什么不把钱捐给红十字会，他有这个资质成立基金会吗？
转发微博
回复@千无言:江南你妈个狗腿子
毒枭将钱全部捐出就能够保住性命了？套用一句官方口径的话，“性质极其恶劣”！
卧槽，那还不是你自己用。就是不肯主动退款
慈善基金每年是可以收15%管理费的
你有什么资格？以后骗子骗了别人的钱，是不是可以说我帮你管，我这是在做好事。
真够不要脸的！一骗不成接着忽悠，世上最让人不耻的是利用别人的善意
腾讯不是说要全部退回到打赏人的钱包吗？
真正需要这个钱的人很难张口[祈祷]
孩子怎么样了？
只想说，相由心生[二哈]
也好，有些事有钱也不一定就能够100%医治，但只要这钱还在手里，捐没捐钱的都喊着退呢……我建议新华字典好好定义一下捐这个词的意思，捐完的钱，还是你的钱吗？其实我认为真正捐钱的人不怎么会在网上如此激动，捐了那点钱，有病是真的还不够，还得真的揭不开锅才行，您这是行善呢？还是打靶呢？
阴险狡诈之徒！
应该绳之以法
大家别骂了，有谁推荐几个靠谱的救助白血病的组织，让他把钱分给这几个组织吧
短线欺诈改为长期诈骗了啊。
三万也要申请？
营销社会爱心的说要立基金？这是要给自己立牌坊呀！
以谁的名义？谁管理？谁运作？谁监督？
回复@千无言:你在搞地域分歧  少年党和国家会找到你的！
骗全世界又如何
退钱退钱退钱[哼]
道歉有用的话还要法院干嘛 诈骗罪起诉之
垃圾
当随手转发何乐而不为的伪善举动成为欺骗，真的何乐而不为了吗？
为啥拿别人的钱成立基金啊？退给人家呀
[摊手]这样下去社会会越来越冷漠的
回复@Trolltungaer:我只是就面相分析而已，你扯其他干什么。
用骗来的钱去做基金？脸呢？脸呢？脸呢？
希望女儿得到救助，又不愿降低自己的生活品质，所以才有了罗一笑事件
我想知道基金以谁的名义？
到现在都不想卖房救女儿！！！你可是有三套房啊！！！
炒作无底线，败坏社会风气
他有啥资格成立基金？
成立基金[挖鼻]，发行债券吗？
讲来讲去钱不退。所有捐款人应该联合起来告他编造事实欺诈。
行骗还要可持续发展，打算继续行骗？
这事不改这样处理，应该追究他的责任，他这是巧妙化解。
人渣蹲监狱去吧
喂，等等，这事儿就这么完了？这属于诈骗好不，应该追究刑事责任。
回复@断雁越澄空:女儿生病是事实，款都退了他肿么用？成立个基金他不还是一样用……太特么鸡贼啦！[污][鄙视]
别，请还回来，谢谢[微笑]
这张脸真是又老又丑又恶心[吐]
还想要花这钱？你先把房子卖两套再说
表面看着挺好的一个事，还是看评论吧，评论里说的更有道理。
诈骗罪
到底咋回事
詐騙犯
知道为什么之前带着口罩了。。。。
靠 骗的钱成立基金 你哪来的脸皮
你也好意思的，腆着个B脸，还成立个基金会。拿你女儿的病情消费大家的同情心，利用大家对你女儿病情的关心，来谋取利益。三套房子啊，多少连房子都没买的人，在给你女儿捐款，而且，是因为你那篇欺骗性的文章。你，是个汉子的话，就把大家捐的钱一分不动的再捐出去[哼]
闺女，爸还有个儿子。三个房是我的宝！
说到底，还是不想花自己的钱给女儿治病，不说卖房，你卖个车也好啊
罗这节操和红会一样[衰]
成立基金会就能再合法骗捐了——呵呵
滚  把钱退回来
回复@李慧贤:道歉有用的话，要法律干什么。。。。[可爱]
基金都是换个马甲继续骗人而已，骗子就是骗子，改不了。要是给退了，握草还他妈亏了，麻蛋还是搞个基金玩玩吧！[摊手]
你不是说山猫老师造谣吗？[打脸]
应该抓去坐牢
[微笑][微笑][微笑]“钱我是不会退的 女儿治病的钱我还是不会出的”@Y-lyn2 
不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜]
抓到了来道歉，要脸吗?还成立基金会，监守自盗吗?
图片评论 http://t.cn/RfE3F6G
骗了钱道个歉继续把钱据为己有，我就操你妈了。
无耻无耻无耻，没有其他语言可以表达了
非法募捐，诈骗募捐，腾讯有责任有义务原渠道退回打赏捐款的钱。骗来的钱，不能由骗子支配，更不能由骗子操盘行善。
骗子说的话可以信吗？
还有脸申请么？？？
原路撤回资金
回复@紫枫-黄:这是不要脸 不是高手
罗一笑所需医疗费用将向该基金申请？？真心治不起病可以申请，家里有三套房还要申请？  那以后生病了是不是都可以向基金申请？
不要脸的人太多，诈骗还装个慈善的外壳
应该追究法律责任！骗捐也是犯法！
这脑子里都是屎吧？
既然是骗子了，钱不应该退回去么，拿来做基金？？？？
把钱原路退回捐款人账户才是应该做的,成立什么基金无非掩人耳目而已,这种欺诈必须追究法律责任,否则世风日下,底线更low.
“款项在征得捐赠人同意的情况下将全部捐出”，若有一个不同意是否就可以不捐了？而且闹到这份上了，还能按原计划进行吗
回复@自在不动:脑瓜子真好使
别别别，退钱。
钱不是被微信冻结了吗？
最好退钱，次之钱给已有的规范的白血病救助机构，罗尔自己成立基金？又想搞什么花头？这人没救了。[二哈]
罗尔，你给我站住
有什么资格来再捐出去？
事情不断发酵，大家开始挖掘事情真相，我想问，网友不了解事情真相，作为一些比较有影响力的公众号为什么没有去认真调查就转载呢。作为成功的公众号，要为自己的言论负责
退钱好么？大家不想给你这个钱，你无权处置大家的爱心款。
回复@千无言:发现脑残一枚
腾讯爸爸不出来说句话？
是谁同意他成立基金的？有书面证明么？
回复@发际线_高高高:技术上的问题都不是问题
从来都不相信什么轻松筹啊之类的，自己养活自己已经够累的了，没空瞎操心
退给捐钱者，因为大家都受蒙蔽了。自己没有对自己的孩子尽到最大的努力，生活也没有受到影响的前提下就想着向公众要捐助，对于捐助了钱的人来说是不是受到愚弄了呢？以后还会不会这样出于善良而去捐助真正需要的人们呢？
他妈的三套房两辆车有啥资格申请？？他哪来的这么大的脸。。。资产几百万花几万块钱还要找慈善机构申请。。做人的底线哪里去了。。
讲是这么讲，后续会有人跟踪是否到位吗？就怕发个申明暂时逃过舆论，后面不了了之，钱还不是进口袋瓜分了
捐给红十字会是一步好棋，可惜你们不走。
回复@千无言:北方通古斯长相也很丑，尤其是东北鞑子种[doge]
他没有资格成立基金，他要做的是退还所有捐款，因此产生的费用全由他一人承担。
也就是说，还是要用网友的捐赠而不是用自己的房子给孩子看病？那么如何“征得捐赠人同意”？最好的方法是全部退回给捐赠人，由他们确定是否重新捐赠？罗二愿意吗？
长这么丑也有人信
这种情况下，260多万善款所有权是谁的，法律有解释吗？对罗骗子除了道义上的谴责外，可以追究法律责任吗？请有担当的法律界人士站出来！
他们家有车有房不花自己的钱，凭什么还想着申请基金用钱？你让人家真的家徒四壁需要用钱治病的情何以堪？
回复@千无言:地域黑？
那这事难道就算了？没人管吗
他女儿生病的钱还要向“基金会”申请，不服不行，都到这个地步了，还是不舍得拿自己家的钱给亲生女儿看病！凭啥申请你家是穷的揭不开锅了？人不要脸天下无敌！请把钱用于真正需要救助的患病儿童好吗！
立刻退钱
这个。。。真的没有法律监管嘛。。。就这样就行了？！！！
请问那个赞赏人同意了？
每次得到都想私吞，最好不捐，人品卑劣
赚了钱还多了一个自己名下的基金和头衔，何乐不为[汗]
是否有几家公司，为什么一直对撒谎，请罗骗子正面回答！！！[doge]
摧毁了爱心，愚弄了百姓，给社会留下来无法磨灭的污渍，就如央视宣传国家监管两会广告的e租宝，最后居然是庞氏骗局，令人发指，抓起来
真把这钱当个人所得了[疑问]
凭什么不退回
真不要脸了
复杂+虚伪=世界
回复@蓝色城管队队长夫人 的赞:[微风][咖啡] [爱心] [祈祷] [祈祷] [祈祷]
应该退还给捐款人。成立的所谓基金会，实际上就是自家小金库，牌婊双立愚弄网友，我呸！
[拜拜] 意思就不想退了回来了太麻烦了，还是我自己管理吧！有事没事我就随便发个流水账你们看看就行了。这事就算翻篇了[作揖]
真正需要帮助的人是最没有话语权的人，他们沉淀在最底层。。。。
名利双收啊
骗子把骗来的钱当救助基金了。[微笑]我凭本事骗来的，为社么要还？
凭什么大伙捐的钱要给你去搞什么基金会，妹的，最好是都退还。
所以诈骗就没责任了？
我就是捐款人，我就是不同意！将此笔款直接冻结，罗尔不能用，一分钱都不能用！
回复@isabellatianxin:是真的。今天上午我才知道，是我一个同学的弟弟媳妇。
怎么不提起公诉？只不是诈骗吗？
我觉得他太有头脑、高级大骗子！
原路返回最好！去你妈的成立基金！这骗子太不要脸了
想做善事又不想原路返还的话不如用这个钱在儿童医院建个游乐设施给患病小朋友玩 学人家成立基金会？[挤眼]
应该全部捐给真正有需要的人，成立这基金会钱谁管，还不是你们这些人渣说了算
社会管不了了吗？
真不要脸你拿着别人的钱创立什么基金会！你如果不想背刑拘还是退钱吧！不然都去公安局报案揭发！
回复@梦之誓言:是啊，就是想让大众给他小孩小孩出钱看病，他顺便再捞点，真是无耻之徒啊
基金自己管理想怎么花怎么花？
小编没打码 太棒了！！！
你凭什么成立基金？应该立刻返还热心网友 还有脸申请救助，你该做的是卖自己家的房子
无耻！
太不要脸了吧！
咋不给人带上口罩，，小编太了解民意了
哪个捐赠人同意？？？？？？
妈的什么九流作家，听都没听过，就出来骗钱
回复@千无言:说你脑残还真不冤枉人
如果真成立基金，国家就是纵容诈骗犯。改天去抢银行，被抓住后，说要去建学校！！
请追究法律责任，并退回非法所得
经过谁同意了？千千万万个好心人你挨个联系过了？
有些人当初转发 现在又摆出义愤填膺的样子，极力挽回自己“浪费”的那点影响力 替心里涌起同情的自己不值。可是什么时候同情心还得求个回报？你们不了解他们不了解真相 还假惺惺站在道德制高点上审判他们 把自己生活的不满宣泄在他们身上 可笑的是你骂完以后 所有的痛苦嫉妒还是要自己受着 真是悲哀
回复@千无言:你脑残
应该允许出资的要求退钱
可以局部信任，愿小女孩快快好起来。
没人在乎孩子怎么样[失望]
回复@音音欧尼:请不要骂我，客观分析。
税务局该忙了，上他的个人所得税啊
回复@千无言:你長什麼樣拉出來看看？
这么轻松就逃避法律的制裁了？！
既然捐给你钱你感谢上帝，那么现在也应该坦然接受诈捐骗捐的上帝惩罚[摊手][摊手][摊手]
我有一句妈卖批我现在就要说。
诈骗金额如此之大，我们的警察，法院在干嘛？
利用别人的善良骗取的善款，如果不被曝光就偷偷揣腰包了，不小心被媒体曝光了，就成立个基金会自己做老板，打着慈善的旗号公开揣腰包[笑cry][笑cry][笑cry]
调查取证！
牛市来了？赚钱也要舍孩子套狼了？
很反感这种什么基金的做法，谁知道基金是怎么用的，没人监督，爱咋用咋用。
这是要做长线那，行，真特么行！
退款 必须退款
