桃宫Kaori://@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
趴趴能:谁同意了？ //@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
六月飞雪12345://@昼夜: 既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
沈阳_小米粥大果子:转发微博 //@财经网
天马剑侠:→_→[怒]//@自在不动：我就是不退款，我还想当老板 //@财经网
居于竹下://@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
蒙古教官-额布勒: 他们是在消费人心，消费善良，一次次的玩弄，世人在一次次的上当中“成长”，觉得自己不会再上当受骗，可其实一点点磨灭的却是那份本应长久的助人之心！这些搞营销的人，其心可诛！//@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@范雎:钱，我是不退的； //@财经网
海鹏在shanghai:基金自己管理想怎么花怎么花？ //@财经网
不怕事的校园初一扛把子:他有啥资格成立基金？ //@财经网
CatchingWind:必须成立一个慈善基金会了//@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
小酱瓜的麻麻:最好退钱，次之钱给已有的规范的白血病救助机构，罗尔自己成立基金？又想搞什么花头？这人没救了。[二哈] //@财经网
WM云无心:人渣//@贾大户:滚 //@财经网
猪猪孙尼玛:诈骗罪的构成要件，欺骗手段致使被害人处分自己的财产…啧啧 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
危险的屁1978://@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
韩沛不爱喝哈啤:人都太容易被感动，又对欺骗有出了奇的暴怒。我想最起初的时候募捐的人也没想欺骗，捐钱的人也没想骂街。募捐的人要有诚信，热心人也得理性，最应该谴责的是那些没有了良心和社会责任的中间机构，监管制度再不完善人心可能真的就凉了。还是希望一笑早日痊愈吧 //@财经网
三泽沉木:宋人有词云：浮生长恨欢娱少，肯爱千金轻一笑。这里的肯爱就是真的爱的意思 //@财经网
龙虾钳沉:给3胎治病的钱都有了。。//@贺兰66:3我是要成立基金会继续骗钱的。//@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
也是醉了吧_:成立基金是什么意思？ //@财经网
虫哥-99:罗骗子申明: 出钱的傻子们，你们出的钱是赞赏，是对我骗你们文章的打赏，不是慈善捐款，民政局管不到!我凭本事骗到的钱，就是我的，我拿出来成立基金，罗一笑的治疗费自己跟自己申请，OVER! //@财经网
草根播报_:没信用的人搞基金。 //@财经网
窦纪灵:相由心生 //@财经网
张胖胖呢:反正说到底还就是不想花自己的钱//@zjju5210: 呵呵//@钟大厨在江湖: 骗钱，被揭发，成立基金，花基金的钱。全国的骗子都可以学习哦~ //@财经网
看起来不那么僵尸:原谅我外貌控 //@财经网
大佬杰的女人://@英之cai:@梦之誓言: 首先，基金会是他成立的，貌似还自夸大功一件；其次，基金会的钱是他骗网友的钱来捐的，借花献佛，还把他自己当好人了；再次，小孩治病的钱还是一毛不拔，不想用自己钱，还得靠别人。他只是为这次被网友扒出来而不满，否则第四套房就要到手了，都怪网友～[二哈] //@财经网
忘我-求缺:滚//@印度棉商:滚//@贾大户:滚 //@财经网
一个人婷好V:前阵不是有个女孩自称爹在天津港殉职骗钱，被判刑了吗 //@财经网
freedom-freestyle:转发微博 //@财经网
就是嘎老卵://@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
贺兰66:3我是要成立基金会继续骗钱的。//@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
Maggie5211M://@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
知识海洋里的1条淡水鱼:人才，要不要上市啊？[摊手] //@财经网
归去来兮行乐休迟:还是退还给打赏的人吧，这种骗子绝对信不过的！ //@财经网
包钢动供总厂团委:转发微博 //@财经网
一个沐瓜:其实就是变相诈骗//@断雁越澄空:他没有资格成立基金，他要做的是退还所有捐款，因此产生的费用全由他一人承担。 //@财经网
Super_Light:[doge]//@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
EzioConstantine:也好，有些事有钱也不一定就能够100%医治，但只要这钱还在手里，捐没捐钱的都喊着退呢……我建议新华字典好好定义一下捐这个词的意思，捐完的钱，还是你的钱吗？其实我认为真正捐钱的人不怎么会在网上如此激动，捐了那点钱，有病是真的还不够，还得真的揭不开锅才行，您这是行善呢？还是打靶呢？ //@财经网
wkfke://@niunailu:他们家有车有房不花自己的钱，凭什么还想着申请基金用钱？你让人家真的家徒四壁需要用钱治病的情何以堪？ //@财经网
最甜不过绿豆糕:为什么不自己出钱救孩子！ //@jimsimons:骗完钱后名利双收？ //@财经网
直立行走的毛毛虫:为什么要成立基金？成立一个基金谁来运行？谁来监管？说白了就是不想退给大家也不想又捐出去，奸。 //@财经网
李知非_:转发微博 //@财经网
祖小二:法律追责吧，国家公诉//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
跨行转账成功了:请注意！！是自己成立基金，还是自己管，然后自己再向此基金申请，还是不是左口袋转右口袋？！不应该追究法律责任吗？ //@财经网
白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
雪琼Crystal:既然是骗子了，钱不应该退回去么，拿来做基金？？？？[喵喵][喵喵][喵喵] //@财经网
赵御史:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
努力搬砖to-be-a-trader:哎，不退钱怎么好意思呢//@厦门雄少: 以后没人会网络捐款了，爱心被狗吃哇！ //@印度棉商:滚//@贾大户:滚 //@财经网
刘乾正:转发微博 //@财经网
小小妡和云彩哥哥:[闭嘴] //@财经网
柔祇雪凝://@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
一碗余:他已经做了耶稣的敌人！这就是没有敬畏之心的人才能做的事情，上帝会对他严惩不贷的。 //@财经网
老兵_eastmoney:[偷笑]//@蔡汉钦:其实我有个疑问，罗尔的样子看起来更像孩子的爷爷，是他长得太着急了吗？//@生个儿子玩: [哈哈] //@龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@财经网
墨擦乌里黑:[话筒]//@墨擦乌里黑: 你们在吗？@深圳公安  @广州公安 诈骗罪是指以非法占有为目的，用虚构事实或者隐瞒真相的方法，骗取数额较大的公私财物的行为。《刑法》第266条第一条 诈骗公私财物价值五十万元以上的，应当分别认定为刑法第二百六十六条规定的“数额较大”、“数额巨大”、“数额特别巨大”。 //@财经网
小鱼白白摸摸大:原路退钱吧 别废话 你没资格成立那啥 需要了还想申请 我看你说宁死不掏钱的节奏啊 钱没了不可怕 人心没了才最难受 //@财经网
天际线的光彩:应该退回捐款！另外，这个是否要司法介入？ //@贾大户:滚 //@财经网
钟大厨在江湖:骗钱，被揭发，成立基金，花基金的钱。全国的骗子都可以学习哦~ //@财经网
归-殊:不是啊，不是说要征得捐赠人同意才会设立基金么，所以捐赠人的书面同意呢，被吃了？[微笑] //@财经网
LayoomINcc:滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
你里屠:说白了一句话呗 医药费我还是不会自个儿掏滴[摊手][摊手] //@财经网
向前的zx:凭什么成立基金？有没有经过捐款人同意？ //@财经网
泽泽668:怕女儿的病影响到自己的生活质量[微笑]可以可以 //@财经网
李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
jintianlanhong:强烈说明，募捐资源同样被掌握媒体和资本的阶层占据，底层汤都喝不上//@贾政井: 一方面，说明这个社会善良的、愿意伸手帮别人的确实有，而且汇集的能量真不小；另一方面，一些人刻意地在浪费这能量。建议立法，用准绳规范。 //@财经网
周-尔博:近日，国内外电信诈骗集团纷纷拿《罗尔以女募捐》事件作为其经典教科案例，准备好好学习，转型升级。从此，世界将没有电信诈骗犯罪了；从此，世界只有电信慈善组织！多么美好的未来[鼓掌][鼓掌][鼓掌] //@财经网
新语丝之光_骗子的黄昏:方骗子比罗尔牛，至少女儿是真病，方骗子树一个被迫害暗杀的假想敌，就号召奴才捐款。//@SH舒炎: [嘻嘻]//@鱼儿煮酒坊: 这个所谓基金和方骗子资金一毛一样，成了某家的小金库。//@有价值的阅读: 征得捐赠人同意的情况下将全额捐出——多少捐赠人，一一问么？明显扯皮的事。//@头条记者: //@财经网
柒小玖:呵呵 //@财经网
做个抢票小能手:怎么到处都是骗捐的[摊手][摊手][摊手] //@财经网
tang清风:以后还有谁愿意这样捐款？？ //@财经网
最好龙门阵下酒:长得真醉人 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
和风林:无论如何，罗愿意正面回应事件并给予解决方案，值得肯定。 //@贾大户:滚 //@财经网
BWDJJ:精辟！//@jimsimons:骗完钱后名利双收？ //@财经网
阿阳深圳家装:暂且不论捐赠，有孩子的家庭尤其要注意装修的污染，这是白血病的重要原因 //@财经网
凌牛53028://@无花儿无酒: 你揉碎了我的善心而不是侮辱了我的智商. //@财经网
王老季凉茶:转发微博 //@财经网
依诺股市:转发微博 //@财经网
王万友:捐你妈逼，还回来行不？ //@财经网
小孙美://@晴阳450:不要脸！[弱] //@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
gh91111:怎么不提起公诉？只不是诈骗吗？ //@财经网
King-池炯:这个到底是什么鬼？？？没人管了？？把骗来的钱转移下自己用！？？明目张胆，天下无敌啊。 //@财经网
张敏峰kukeis:应该绳之以法 //@财经网
范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
思长江恋黄河:今天真开眼了嘿[笑cry]//@思长江恋黄河:他女儿所需的后续医疗费用还好意思再向这个基金申请？他可真是脸大 //@财经网
喻小鱼是条鱼:滚//@贾大户:滚 //@财经网
嗜甜苦拒:不要脸的人太多，诈骗还装个慈善的外壳 //@财经网
夏2枫子:孩子虽然无辜，但在它这种垃圾的言传身教下难说活成什么样!无辜却有点罪有应得 //@财经网
一家三口小日子:“声明”的最后一句。。。。感情给女儿看病还是不用花自己的钱啊，又能立牌坊，这小算盘打的。。。[吐][吐][吐] //@财经网
唐风西渡:那这事难道就算了？没人管吗 //@财经网
汴梁的响马:[哈哈]//@范雎: 1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
君之勇:公益律师何在？这种公然诈骗社会民众捐款、被揭露后拒不返还，该当诈骗罪，还是非法占有罪？检察院何在？ //@财经网
汇誉通:转发微博 //@财经网
潋苏:@深圳公安 我报警有人诈骗，数额巨大情节恶劣，造成极其严重的社会影响 //@财经网
齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
当当的恋爱笔记:都是微信打赏的，用微信转账还钱并非不能实现吧？还是先还钱给觉得自己被骗的人，如果有剩再成立基金吧[微笑] //@财经网
必须必哈:罗尔基金会？名利双收、荫泽子孙哈 //@财经网
子非鱼曰的:把钱原路退回捐款人账户才是应该做的,成立什么基金无非掩人耳目而已,这种欺诈必须追究法律责任,否则世风日下,底线更low. //@财经网
宝宝不睡觉:套路真深//@jimsimons:骗完钱后名利双收？ //@财经网
王靖之:你TMD探到了善良的底线，你让善良扣爱心如何发展！ //@财经网
da木木:臭不要脸//@晴阳450:不要脸！[弱] //@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
阿德莱德联丶:滚 //@财经网
岚_summer:呵呵，费用从基金领取，就是不肯拿自己的钱给孩子治病是吧……太恶心 //@财经网
你好我是少女:凭本事骗的钱干嘛退 //@财经网
南天潜龙:太对了！//@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
李陕宁-HIT:中国老百姓还是太善良了…… //@财经网
凯特匹勒:奸诈脸还是蛮有特点的 //@财经网
有价值的阅读:一个拿患儿当赌注，一个拿道义当赌注~//@SH舒炎: [嘻嘻]//@鱼儿煮酒坊: 这个所谓基金和方骗子资金一毛一样，成了某家的小金库。//@有价值的阅读: 征得捐赠人同意的情况下将全额捐出——多少捐赠人，一一问么？明显扯皮的事。//@头条记者: 不服不行啊， //@财经网
Ruinnnnnnnnnnned:媒体曝光后，头发就白了！ //@财经网
风满小楼夜听雨:呵呵，诈骗所得，慈善洗白 //@财经网
纵华:转发微博 //@财经网
Master-King:骗了钱道个歉继续把钱据为己有，我就操你妈了。 //@财经网
漩涡鸣鸣人:世界上竟然还有这种烂人，操你妈！ //@财经网
老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
葛磊律师://@检察长薇姐:骗子把骗来的钱用来成立基金了，而那些所谓救助基金也都基本是骗子，这个社会真和谐。不管怎么样，我骗了你的钱，我就不退！ //@财经网
龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
大橙子的Ryan://@小船Farrah:为什么都不从法而只从德呢？他诈骗得来的非法财产凭什么由他支配？一桩后补的而且尚不知是否又一骗局的“好事”并不能抵消一件已经成为事实的坏事。一桩还一桩。一个杀人犯声称自己多年死后（假设无死刑）捐器官能够救活好几个人，难道就可以抵消杀人的罪过么？ //@财经网
昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
狼神蜜语:资本的恶，在于它认为没有什么不能买的，包括道德 //@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！ //@老兵_eastmoney: 滚 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
小伊伊是姑娘:还要用别人的钱成立基金，也是挺不要脸！这些钱你根本没有使用权[二哈][二哈][二哈] //@白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
真小蛮子:擦…… //@贺兰66:3我是要成立基金会继续骗钱的。//@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
橘子_不是唯一的fruit:转发微博 //@财经网
阳光彩虹的梦:唉，持续关注不评星， //@财经网
景榭:就是说啊 //@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
深圳小微金融:[二哈][二哈] //@财经网
王振焘:转发微博 //@财经网
艾月儿:[弱][弱][弱][弱] //@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
老树63:所有媒体的力量，但是假如罗尔有能力封杀所有负面消息，这事儿就不会有这个结果。 //@财经网
自有自在_://@飘洒雨水润大地: 整个事件最悲催的是法律的缺位！！！//@白孟宸-兵器杂志: 这难道不算诈骗和非法集资？杨彩兰看着罗先生 //@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
伯明翰1916:真行[鼓掌] //@财经网
西域追风2012:滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
月之瞳alex://@硬核黄桃: //@jimsimons:骗完钱后名利双收？ //@财经网
老兵_eastmoney:确实不像亲生的//@陈世昊-没上车:有可能不是亲生的，小孩只是拿来的工具//@龍隱路隱龍:相由心生[笑cry]//@蔡汉钦:其实我有个疑问，罗尔的样子看起来更像孩子的爷爷，是他长得太着急了吗？//@生个儿子玩: [哈哈] //@龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶 //@财经网
铂西_:贼人下贱相//@白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
阳光彩虹的梦:持续关注不评星//@老枪plus:对这个事，我现在更感兴趣的是，腾讯微信在这个过程中到底扮演过什么角色没有？大半夜的，打赏突然在1小时20分钟时间内，达到200万以上。这真的只是单纯靠那篇文章在朋友圈里的自我传播扩散？我对这个问题特感兴趣 http://t.cn/RfErURH //@财经网
ronni_weng:真的是心都被狗吃了，自己就不能拿钱给孩子看病？有三套房的人还去申请 //@财经网
A股摸金校尉:钱是你们家的！房是你们家的！车是你们家的！孩子是广大网友的！你这算不算金融诈骗？善良就可以这样肆无忌惮被利用？就像没人敢扶跌倒的老人，以后也没人再敢捐款！你一只老鼠毁了整个社会的信任感！[怒][怒][怒] //@财经网
傲慢的嘉德:转发微博 //@财经网
最任性喵喵:为什么不刑事拘留他？！#骗子罗尔# //@财经网
厦门雄少:以后没人会网络捐款了，爱心被狗吃哇！ //@印度棉商:滚//@贾大户:滚 //@财经网
风中的树影:回复@張悅_Samantha_:钱是罗家的，孩子是网友的 //@張悅_Samantha_:专项基金? 以谁的名义成立?今后谁管理运作? //@财经网
苏大帅:诈骗的钱他们有权处理？去你妈的，反正你是伤到老子了！//@贾大户:滚 //@财经网
郝凌A:这件事说明，有一种方法可以对付中国式慈善的困局。这件事里各种网络力量自动去伪存真。 //@财经网
上将军千帆:先判刑，sB一个，钱怎么用他怎么说了算？ //@财经网
生个儿子玩:[污] //@老兵_eastmoney:滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
cxjl7071:[怒]//@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
法伊sims:真是相由心生。。 //@财经网
天河若然:看评论 //@财经网
向阳河桥:回复@好人不长命恶人活千年:托你的福没死不过我不认识。//@好人不长命恶人活千年:回复@向阳河桥:13次化疗？还没死呐？！哈哈哈哈哈 //@财经网
JerryYanAgnes:涉嫌刑事犯罪//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
这该死的兔子:转发微博 //@财经网
避林间窥之以为神:呵呵，点评到位：孩子是网友的，钱是罗家的。 //@财经网
老鸟文化传播:从昨天到今天，事件的反转，消费的是慈善，是同情。心疼孩子！ //@财经网
西恩冯老汉:相由心生//@硬核黄桃: //@jimsimons:骗完钱后名利双收？ //@财经网
放牛班的春天0924:我就是不退钱你来咬我啊[二哈][二哈]//@ISABELLE翠: 所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死 //@财经网
民革小伙:营销社会爱心的说要立基金？这是要给自己立牌坊呀！ //@财经网
向阳河桥:回复@isabellatianxin:是真的。今天上午我才知道，是我一个同学的弟弟媳妇。//@isabellatianxin:回复@向阳河桥:在这里捐过钱但不知道是不是真的 //@财经网
cdma639V://@英之cai: @梦之誓言: 首先，基金会是他成立的，貌似还自夸大功一件；其次，基金会的钱是他骗网友的钱来捐的，借花献佛，还把他自己当好人了；再次，小孩治病的钱还是一毛不拔，不想用自己钱，还得靠别人。他只是为这次被网友扒出来而不满，否则第四套房就要到手了，都怪网友～[二哈] //@财经网
又见向阳花儿开:转发微博 //@财经网
好人不长命恶人活千年:不用跟我提什么基金，捐出去的钱我不要了，就当给你闺女买骨灰盒了。 //@财经网
周-尔博:这也行吗？[笑cry][笑cry]看样子，我们国家的慈善事业是多么的弱，，如此价值观的人竟然可以成立慈善基金，，我也是醉了[挖鼻][污] //@财经网
无花儿无酒:你揉碎了我的善心而不是侮辱了我的智商. //@财经网
惠珍足球资讯://@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
不哼不哈不得力:渣渣 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
Evans懒婆娘:转发微博 //@财经网
番茄炒撒旦:转发微博 //@财经网
墨擦乌里黑:你们在吗？@全国打黑办 @平安深圳 诈骗罪是指以非法占有为目的，用虚构事实或者隐瞒真相的方法，骗取数额较大的公私财物的行为。《刑法》第266条第一条 诈骗公私财物价值五十万元以上的，应当分别认定为刑法第二百六十六条规定的“数额较大”、“数额巨大”、“数额特别巨大”。 //@财经网
炎炎南://@白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
独孤_hao:好家伙，真是可以[蜡烛][蜡烛] //@财经网
丽江陆峰:看面相不是什么好人！ //@财经网
Jessica无所谓_1988:转发微博 //@财经网
一个人婷好V:骗子成立基金会？谁来监管？为什么就是不肯退钱？ //@财经网
zjju5210:呵呵//@钟大厨在江湖: 骗钱，被揭发，成立基金，花基金的钱。全国的骗子都可以学习哦~ //@财经网
时评校谈:想吐。这种人坏良心。 //@财经网
小诺小若:写公众号附上照片比较客观，利于初选 //@财经网
Bruceone:真他妈的恶心啊，我为生在这个国度无地自容！！！//@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
老兵_eastmoney:那你得多注意了[偷笑][嘻嘻]//@狼神蜜语:那是不是天妒红颜了[鄙视]？[污] //@老兵_eastmoney:你知道的太多了 //@狼神蜜语:资本的恶，在于它认为没有什么不能买的，包括道德 //@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！ //@老兵_eastmoney: 滚 //@吕健中:滚 //@财经网
软软糯糯青团子:很好奇，比如说他女儿合规合法途径申请救助这句话，这个合规是谁来判定，钱谁管着谁来发放呢//@小诺小若:写公众号附上照片比较客观，利于初选 //@财经网
聪少要努力://@小船Farrah: 为什么都不从法而只从德呢？他诈骗得来的非法财产凭什么由他支配？一桩后补的而且尚不知是否又一骗局的“好事”并不能抵消一件已经成为事实的坏事。一桩还一桩。一个杀人犯声称自己多年死后（假设无死刑）捐器官能够救活好几个人，难道就可以抵消杀人的罪过么？ //@财经网
TRANS-章:还基金？我呸他妈一脸。无耻到极点了，此垃圾为何还不被起诉？ //@财经网
Master-Charles:全剧终吧，早这样就对了[哈哈] //@财经网
vincent老文://@墨擦乌里黑: 你们在吗？@深圳公安  @广州公安 诈骗罪是指以非法占有为目的，用虚构事实或者隐瞒真相的方法，骗取数额较大的公私财物的行为。《刑法》第266条第一条 诈骗公私财物价值五十万元以上的，应当分别认定为刑法第二百六十六条规定的“数额较大”、“数额巨大”、“数额特别巨大”。 //@财经网
首登成功:都这时候了，还有心思玩心机，血液里流淌的都是生意经。一声叹息都不够，怒吼吧我的哥。 //@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
春种秋收17:不要脸//@贾大户:滚 //@财经网
龍隱路隱龍:相由心生[笑cry]//@蔡汉钦:其实我有个疑问，罗尔的样子看起来更像孩子的爷爷，是他长得太着急了吗？//@生个儿子玩: [哈哈] //@龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@财经网
孟子家有俩猪:这件事的恶劣影响远不止于钱，你消费掉的社会信任怎么还得起？以后真正需要求助的人怎么办？ //@财经网
迪奇公:人心之变，可能也有人消费妻子，女儿，父母甚至自己。 //@贾大户:滚 //@财经网
寡人有疾大魔王://@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
眼科尹大夫:骗人成本太低，必须追责。人们的善良就是被消耗没得 //@财经网
三人行我为师:不要脸//@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
冬天過後_:不戴口罩啦？长得却实不像好人[拜拜]//@梦之誓言:首先，基金会是他成立的，貌似还自夸大功一件；其次，基金会的钱是他骗网友的钱来捐的，借花献佛还把他自己当好人了；再次，小孩治病的钱还是一毛不拔，不想用自己钱，还得靠别人。他只是为这次被网友扒出来而不满，否则第四套房就要到手了，都怪网友～ //@财经网
Yaphet_飞:滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
坏鸟飞鱼:丢了父老乡亲的脸面 。为耻。 //@生个儿子玩:[污] //@老兵_eastmoney:滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
青峰斜阳:还自己成立了个基金？？？wtf？！ //@财经网
小诺小若:套路 //@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
我用灵魂守护你·://@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
Quququggggg://@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
凯撒的披风:成你妈基金，拿别人发善心的钱投资？ //@财经网
上海王子:钱不退，成立基金会？不是开玩笑吧。这套路玩的，背后有人指点啊 //@财经网
傻瓜制造:转发微博 //@财经网
浪漫主妇:转发微博 //@财经网
肉食菌菌:用骗来的钱去做基金？脸呢？脸呢？脸呢？ //@财经网
辞凤阙:[拜拜]做基金，你的钱吗？[拜拜]啊？你女儿的治病钱还向基金申请？脸呢卧槽？好事坏事都让你做了 //@财经网
糖宝乖乖love:孩子生病了，是真的！罗尔的出发点可能也是被人利用了，短短一天的时候能够收到这么多钱也是惊人，不过他可能没想到现在会闹得这么大而已 //@财经网
赵文阳卍:珍爱生命，远离罗尔。//@白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
医路有我伴你行://@理想记的小迷妹阿i:→_→//@沈文韬武略:抓起来[怒] //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
草莓酿西瓜:我怎么看怎么觉得三观不正。。 //@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
检察长薇姐:骗子把骗来的钱用来成立基金了，而那些所谓救助基金也都基本是骗子，这个社会真和谐。不管怎么样，我骗了你的钱，我就不退！ //@财经网
老兵_eastmoney:滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
EngineeringSample://@钟大厨在江湖:骗钱，被揭发，成立基金，花基金的钱。全国的骗子都可以学习哦~ //@财经网
给小妮子的空间:滚 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
翌享互联网医院:请不要让善良的爱心人士失望[doge] //@财经网
周大大1981:应该以诈骗罪判刑。不然会出更多“罗尔”，而且被抓的只会是少数。 //@财经网
昕漫画:先看到这张照片，大家还会捐款吗？//@白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
老爹桑:不谈管理费，存银行吃理财呢//@MasterHuajuan: 成你老妹儿的基金会，全取成现金去边远地区儿童医院找到真正困难的患者给上一沓钱给完为止，我才信你真做慈善 //@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死 //@财经网
V不以山海为远:[吐]//@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
全新的叮仔:拿骗来的钱成立基金？？？？WTF！！！ //@财经网
妮妮aileen:人丑没错，可还心坏。 //@财经网
雨晴爱金毛:蛇鼠一窝，合理合法把大家爱心消费了 //@财经网
巴山三郎:操//@贾大户:滚 //@财经网
大熊de围博:怪大家转发的太多了？避重就轻，毫无诚意，希望笑笑早日康复，也希望笑笑长大不要知道这件事 //@财经网
陈德民在三亚:滚滚！人渣！//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
老李250:艹//@贾大户: 滚 //@财经网
有价值的阅读:征得捐赠人同意的情况下将全额捐出——多少捐赠人，一一问么？明显扯皮的事。//@头条记者: 不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
酒肆山武:滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
TransColin:孩儿她爹长得真喜感[doge] //@白孟宸-兵器杂志:这难道不算诈骗和非法集资？杨彩兰看着罗先生 //@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
正宗天下之大://@李正曦Sissi: 就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
穴力口木:罗尔长的太他妈丑了 //@财经网
留二老头:[微笑][微笑] //@财经网
庆小小的盆盆奶:滚吧//@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
张国维律师:转发微博 //@财经网
Leung乐天://@白孟宸-兵器杂志:这难道不算诈骗和非法集资？杨彩兰看着罗先生 //@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
莱戈澌特朗:嘴巴有多大，牛吹的就有多大。//@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
[热门]昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
鱼鱼U_U:基金？谁监管？ //@财经网
悠悠rose:[弱]//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
老蘇老了:这是要做长线那，行，真特么行！ //@财经网
酱油君--巨蟹xuxu:用骗来的钱成立基金会 你真有脸#罗一笑#要不你全家得个白血病  成立一个“绿十字会” //@财经网
鱼儿煮酒坊:这个所谓基金和方骗子资金一毛一样，成了某家的小金库。//@有价值的阅读: 征得捐赠人同意的情况下将全额捐出——多少捐赠人，一一问么？明显扯皮的事。//@头条记者: 不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
Cloud0903:这事真的好搞笑[眼泪] 献爱心多帮助身边的人 被骗还能找到他打一顿[doge] //@王喆生活要有规律有计划:实在想不通 检察机关这个时候在干嘛[doge] 直接抓了，送去法院公诉就可以了。[doge][拜拜][拜拜][拜拜] //@财经网
矜持的饭勺:[拜拜] 意思就不想退了回来了太麻烦了，还是我自己管理吧！有事没事我就随便发个流水账你们看看就行了。这事就算翻篇了[作揖] //@财经网
兴学堂财经:也许他本人也只是被策划了，真正消费善良的人是始作俑者。还是希望孩子早日恢复健康。 //@财经网
忽悠不瞎说:我擦，成立基金再把这钱掏出来，这种骗子太特么罪恶了！ //@财经网
印度棉商:滚//@贾大户:滚 //@财经网
大荒之歌:不要碧莲//@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
李跳桢://@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
轻云逐风:滚//@贾大户:滚 //@财经网
蒲公英的漂:透支善良，透支信用，祸害了真需要帮助的人。 //@贾大户:滚 //@财经网
少平吉他:想问问：第一、咋捐是不是成立，如果成立，咋捐算不算诈骗？第二、成立基金要不要征得捐款人的同意？不同意的是不是退回？第三、真的成立基金的话当事人是不是合适作为基金管理人？第四、三房两车的人是不是适合申请基金救助？第五、作为消费全社会善心的人，请问你心安吗？有什么感想？谢谢！ //@财经网
流星飞逝X:建议追究刑事责任，严惩这种消费大众善心的举动。[怒] //@财经网
乐以载道音乐私塾乐器行:罗尔三套房，孩子有社保，还跟基金会要钱吗？ //@财经网
股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
守仁枭杰:@守仁教育  //@财经网
一领淡鹅黄://@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
王喆生活要有规律有计划:实在想不通 检察机关这个时候在干嘛[doge] 直接抓了，送去法院公诉就可以了。[doge][拜拜][拜拜][拜拜] //@财经网
于成毅:[二哈] //@财经网
杨岩岩先森:看钱捞不到，不如拿自己的名义去做个好人，真让人恶心 //@财经网
千张a:我想知道基金以谁的名义？ //@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
最低小法官:滚 //@财经网
抱朴修心:骗来的钱成立基金，牛逼[弱][弱][弱][弱] //@财经网
老枪plus:对这个事，我现在更感兴趣的是，腾讯微信在这个过程中到底扮演过什么角色没有？大半夜的，打赏突然在1小时20分钟时间内，达到200万以上。这真的只是单纯靠那篇文章在朋友圈里的自我传播扩散？我对这个问题特感兴趣 http://t.cn/RfErURH //@财经网
阳光下DE影子:转发微博 //@财经网
吃了草莓榴莲鸡的Flora:偷别人的钱去捐款？厉害了[哆啦A梦吃惊]//@断雁越澄空:他没有资格成立基金，他要做的是退还所有捐款，因此产生的费用全由他一人承担。 //@财经网
生个儿子玩:[哈哈] //@龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
大力王1113:[思考][思考]//@李慧贤:靠 骗的钱成立基金 你哪来的脸皮 //@财经网
周报-王小编:孩子是无辜的，希望孩子能好起来 //@财经网
一条努力的废鱼:吃到嘴里的绝不吐出来，这青出于蓝而胜于蓝，康夏大师看到也会欣慰吧 //@财经网
薇拉的小小酥:卧槽还骗了姐姐一块钱[二哈] //@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
l_Aimin:终于被翻出来了，一直炒作！利用网民的同情心，让真正需要这种帮助的人群以后怎么办，人民还会相信这种事情的真实性吗？！ //@财经网
笑笑_78007131752089572678520://@昼夜: 既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
首登成功:把不要脸理直气壮的做成伟大！真是前无古人，叹为观止！ //@财经网
雷凌999:应该直接抓这两个诈骗犯，立刻法办//@贾大户:滚 //@财经网
田园_TY:一声叹息 //@财经网
老兵_eastmoney:你知道的太多了//@狼神蜜语:资本的恶，在于它认为没有什么不能买的，包括道德 //@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！ //@老兵_eastmoney: 滚 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
Frankzhush://@硬核黄桃://@jimsimons:骗完钱后名利双收？ //@财经网
pzf一一:非常感谢（吕健中）和【米思羽】两位鞠躬尽瘁的老师，尤其[兔子][心]【米思羽】[兔子][心]的阻速线、K线、均线运用。她认真的指导使我受益匪浅，最喜欢她微博里的内容真是优质，她微博里的选票方法不赖 ;现在我基本上都能买在低点，卖在高点;希望更多人去看[心] //@吕健中:滚 //@财经网
flysky_TL:成立基金？合法骗钱？赶紧滚蛋！ //@财经网
乐文雄1://@月之瞳alex: //@硬核黄桃: //@jimsimons:骗完钱后名利双收？ //@财经网
SL_Proxy:真是一鸭三吃呀，成立基金以后有理由长期收钱了 //@财经网
枫丰新人://@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
深圳打排球的哥哥:诈骗来的钱怎么可以让骗子来申请使用这爱心钱呢？ //@鬼燃梦幻阴阳界:骗子把骗来的钱当救助基金了。[微笑]我凭本事骗来的，为社么要还？ //@财经网
别样风景线:第一次看到他照片 长的马加爵似的[二哈] //@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
accentuer:朋友圈智商基金会 //@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
L老板多加香菜:QNMB //@财经网
lalalailai:这叫退返诈骗所得，不叫捐//@头条记者: 不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
秋叶客:只有我一个人再次相信了相由心生这句话么？ //@财经网
Akei丶Pan:[挖鼻] //@财经网
flykyo:艹你妈！还要脸不！！！！！就真的没有法律惩治这种无耻小辈吗？ //@财经网
陈俊凯186:诚信很脆弱，消耗需谨慎。 //@财经网
我只服弥勒佛:和雷政富挺像 //@财经网
交易者-陈平:滚 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
叶字眉:节操碎一地啊 //@财经网
RealMaster:表面看着挺好的一个事，还是看评论吧，评论里说的更有道理。 //@财经网
陈大师五行缺水1221:摧毁了爱心，愚弄了百姓，给社会留下来无法磨灭的污渍，就如央视宣传国家监管两会广告的e租宝，最后居然是庞氏骗局，令人发指，抓起来 //@财经网
A_linzy_琳:把我的钱退给我啊[挖鼻][挖鼻]五块 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
zhenmeifazi_psk:至今还把钱看成是自己辛苦募来的，而不是骗来的。[弱]//@头条记者: 不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
丁丁丁探险记:早上说是微信直接退回钱包。晚上变成捐款[二哈][二哈][二哈] //@财经网
老钱是也:应该全额退还才对，他成立基金？他来监管？洗白白高手啊！[笑cry][笑cry][笑cry] //@财经网
人一月刀越:翻译一下：钱我是不会还的，然而基金会总得赢利吧，那先投资一下我的公司，所以钱依旧全是我的。 //@财经网
vvv狙击手vvv:不要怪大家！假如不是揭露，你会道歉吗？你只会认为自己很聪明吧！ //@财经网
Eleven丨Lee:转发微博 //@财经网
颖不了奇:诈骗不该定罪吗？//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
老兵_eastmoney:[衰][嘻嘻]//@龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
CCC_臣子朝:创立基金会，钱左手出右手进，走个程序继续用，当大家都是白痴吧。厉害了罗尔～ //@财经网
郭施亮:转发微博 //@财经网
sammy80:变基金会老板了 //@财经网
红猫上尉002:毒枭将钱全部捐出就能够保住性命了？套用一句官方口径的话，“性质极其恶劣”！ //@鱼儿煮酒坊:如果不追求此人的刑责，对社会的危害也难以消除。 //@财经网
一颗胖小馒头:[弱] //@财经网
黎明man://@莱戈澌特朗: 嘴巴有多大，牛吹的就有多大。//@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
slamdunk521:转发微博 //@财经网
i-Say888:你说你闺女都生病了，还不为孩子积福，还要做这些事情欺骗大众，有车有房不给闺女拿出来治病，难道不是亲生的？相信这次网友们遭受打击不小，信任崩塌如何再建立？希望以后真正需要帮助的人可以得到帮助，希望大家依然保持善良的心，但是也要理智对待，最后希望大家为自己为家人积福，小心现世报！[污] //@财经网
V桃花岛主V:影响极其恶劣， 不仅要退款，  要按诈骗惩罚， 以儆效尤 //@财经网
最後壹次爲:这傻逼玩意 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
侵略2012:骗全世界又如何 //@财经网
XHC-YYX:服。 //@财经网
又不懂桑:→_→//@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
好人不长命恶人活千年:我甚至还有点开心 //@好人不长命恶人活千年:不用跟我提什么基金，捐出去的钱我不要了，就当给你闺女买骨灰盒了。 //@财经网
丶呦儿园扛把子:[污]//@梦之誓言:首先，基金会是他成立的，貌似还自夸大功一件；其次，基金会的钱是他骗网友的钱来捐的，借花献佛，还把他自己当好人了；再次，小孩治病的钱还是一毛不拔，不想用自己钱，还得靠别人。他只是为这次被网友扒出来而不满，否则第四套房就要到手了，都怪网友～[二哈] //@财经网
yogurtt:这钱应该谁捐的退给谁吧？他有权利拿着骗来的钱搞什么基金吗？这种事中国又是无法可依吧？牛叉我的祖国。 //@财经网
吉林林子:转发微博 //@财经网
中国奥盟网:[衰]这·········· //@财经网
亹亹Aries:@萍萍儿胖 :退钱了 //@财经网
R开头的店小二:原来人还可以这么不要脸[微笑] //@财经网
樹偉v5:越来越恶心了，积点儿德吧，你女儿还在病房里需要照顾呢，你们夫妇俩在外面忙着表演，就不怕天打雷劈吗？ //@财经网
y_xsummer:该治病就治病吧，消费公众的良善，只怕会害了以后真正有需要的人 //@财经网
杨十三兔:“罗一笑所需医疗费用将向该基金申请”呵呵，反正我就是一分钱不出你们爱咋说咋说[摊手] //@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
楮墨J:他女儿生病的钱还要向“基金会”申请，不服不行，都到这个地步了，还是不舍得拿自己家的钱给亲生女儿看病！凭啥申请你家是穷的揭不开锅了？人不要脸天下无敌！请把钱用于真正需要救助的患病儿童好吗！ //@财经网
飘洒雨水润大地:整个事件最悲催的是法律的缺位！！！//@白孟宸-兵器杂志: 这难道不算诈骗和非法集资？杨彩兰看着罗先生 //@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
老曹:强烈呼吁追查这次事件的有关责任人，否则以后更没有人愿意爱心捐款了，这种WBD还能舔着脸出来说弄个基金？为了圈更多人的钱！ //@财经网
最远的理想:你有什么资格？ //@财经网
胡-石头:就他妈的这垃圾人渣也配决定这钱怎么用？ //@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
大妞脸爷们心:[二哈]还不是变相把钱进自己兜 设立基金呵呵 基金要工作人员吧 要办公地址吧 要办公经费吧！这些钱还不是从捐款里支出！不过是一下把200多万放进自己口袋变成了每年从中提出几十万[二哈]好买卖呀 真是不要脸 //@财经网
刘泓良0922:骗子， //@财经网
林绮罗:同问！不是说都退回的么？[怒][怒]//@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
郢论:从全民同情到全民愤慨，能把悲剧搞成喜剧又搞成闹剧，也是他娘的酒喝大了的节奏。 //@财经网
cary李梓华:有多远滚多远的//@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
三个抽屉:转发微博 //@财经网
拔剑四顾心茫然:无语了//@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
汤四十二:基金，哈 ，诈骗换个名字就不是诈骗了 //@财经网
SH舒炎:[嘻嘻]//@鱼儿煮酒坊: 这个所谓基金和方骗子资金一毛一样，成了某家的小金库。//@有价值的阅读: 征得捐赠人同意的情况下将全额捐出——多少捐赠人，一一问么？明显扯皮的事。//@头条记者: 不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
鬼燃梦幻阴阳界:骗子把骗来的钱当救助基金了。[微笑]我凭本事骗来的，为社么要还？ //@财经网
深圳轻描淡写画廊:原来是大户兄弟🙈//@贾大户:滚 //@财经网
无敌爱shopping:让他退回！！不要脸！！这种人有什么资格拿着别人的钱成立基金！自己有房有车还要从基金申请孩子的医药费！！！ //@财经网
云xiao川:这长得……🙃🙃🙃 //@杨十三兔:“罗一笑所需医疗费用将向该基金申请”呵呵，反正我就是一分钱不出你们爱咋说咋说[摊手] //@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
穆索诃:摇身一变，变成慈善家了，这转身够华丽… //@财经网
Mr_Lost-PIG:小女孩儿的病好了吗？ //@财经网
鱼鱼U_U:亏他出过这种想法，脸皮厚…… //@财经网
兔吐图土凸:瞧瞧图三跟图四的留言，真他吗是合格的基督徒啊。一神教还真是一个尿性[挖鼻][挖鼻] //@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。 //@齐少的爹:除了，问候一下他家人，无他 //@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
叫我小吴言://@白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
铁与火-白孟宸:这难道不算诈骗和非法集资？杨彩兰看着罗先生 //@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
i天歌1314-己所欲施于人:退还！“捐助人同意”---还在玩文字游戏！！！！滚！//@贾大户: 滚 //@财经网
神经病老太婆://@老爹桑: 不谈管理费，存银行吃理财呢//@MasterHuajuan: 成你老妹儿的基金会，全取成现金去边远地区儿童医院找到真正困难的患者给上一沓钱给完为止，我才信你真做慈善 //@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死 //@财经网
发推狂魔唐床破://@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
Barbecuee:好失望，又觉得是正常的了，显得更加不正常。总之，小女孩健健康康，带着正确的祝福。//@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
起个有个性的网名很重要:先成立专项基金放着先等过了风头再私吞！ //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
麦田里的catcher:面相接近原始人，根本不像好人。 //@财经网
彭小乐的折腾人生:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的——有一句草泥马不知当讲不当讲 //@财经网
_蜜醋:不要脸到家了！！ //@阿牛-金色王朝:我的天呐[二哈]这...不算诈骗么？短线被揭穿，竟然改长线[怒]洗白新手法？基金会都是这么来的嗄？[白眼]@中国红十字基金会 什么鬼范例[哼] //@财经网
robotech-v:咋不给人带上口罩，，小编太了解民意了 //@财经网
花开润雨://@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
Hector-Tang:短线被揭穿，开始做长线了！牛逼！！！[作揖][作揖][作揖] //@财经网
霓虹恶魔Mead:WTF。哪里来的脸拿骗来的钱成立慈善基金。一下子还能从骗子摇身一变成为名利双收的慈善家了是吗？而且成立了基金之后谁来管理怎么管理？等这件事风头过去了是他的还是他的。真他妈阿姆斯特朗回旋加速阿姆斯特朗棒。 //@财经网
贵大患若-身:[赞][祈祷] //@财经网
是日夏鸣://@贾大户:滚 //@财经网
北地-喷喷美剧迷:转发微博 //@财经网
新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
平成泰富地产:这个男人太丑 //@财经网
中安华邦:转发微博 //@财经网
patricx:看这面相，我觉得那篇文应该也是他找手下的实习小编代笔的。 //@财经网
曹大勇:非法募捐，诈骗募捐，腾讯有责任有义务原渠道退回打赏捐款的钱。骗来的钱，不能由骗子支配，更不能由骗子操盘行善。 //@财经网
牧马胡人:[弱][弱][弱] //@财经网
爱甜爱小巫婆:这是旧闻，昨天下午就公布腾讯会微信原路退回捐款！ //@鱼鱼U_U:基金？谁监管？ //@财经网
muderphaker:诈骗犯，求依法判决[怒][愤怒]//@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
[热门]赵御史:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
宇宙星座大师beta版:这胃口大的 //@ISABELLE翠:所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死[眼泪] //@财经网
Oish佳佳:图1真的是相由心生啊哈哈哈哈 //@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
硬核黄桃://@jimsimons:骗完钱后名利双收？ //@财经网
魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
zouguoluoguo://@白孟宸-兵器杂志:这难道不算诈骗和非法集资？杨彩兰看着罗先生 //@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
张鸿润Sir:#罗尔痛哭# 现在的中国、最难得就是信任，有些信任一旦崩塌就很难再建立了，这次事件搞不好“网络众筹”以后就再也不会有第二次了。相信罗尔先生尚且还未到、道德沦丧哪一步，只是未想后果作茧自缚。大家务必坚守本心、给予当事人一次机会。毕竟罗一笑尚在生命线上挣扎，孩子是无辜的。 http://t.cn/RfEBNia //@财经网
周彣2016:你凭什么成立基金？应该立刻返还热心网友 还有脸申请救助，你该做的是卖自己家的房子 //@财经网
中智英才猎头部:转发微博 //@财经网
卵男雪:人渣//@吕健中: 滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
-有风吹来-:前人种因 后人得果。 社会冷淡源于信任缺失 最终受伤的还是今后真正需要帮助的人  今日有多少同情被利用 明日便有多少视而不见  //@财经网
遥望星空6001056305:转发微博 //@财经网
烘箱哎呀呀:很同情你的女儿，但是在你有能力的情况下你不能拿这个来骗别人的捐款，比你需要帮助的人太多了 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
贾政井:一方面，说明这个社会善良的、愿意伸手帮别人的确实有，而且汇集的能量真不小；另一方面，一些人刻意地在浪费这能量。建议立法，用准绳规范。 //@财经网
蔡汉钦:其实我有个疑问，罗尔的样子看起来更像孩子的爷爷，是他长得太着急了吗？//@生个儿子玩: [哈哈] //@龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！//@老兵_eastmoney: 滚//@吕健中:滚 //@财经网
阿牛-金色王朝:我的天呐[二哈]这...不算诈骗么？短线被揭穿，竟然改长线[怒]洗白新手法？基金会都是这么来的嗄？[白眼]@中国红十字基金会 什么鬼范例[哼] //@财经网
草根农民575:这属于诈捐吧！难道没人管？//@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
明北就是少骨:喵喵喵？ //@昼夜:既然是骗子了，钱不应该退回去么，拿来做基金？？？？ //@财经网
手机用户2532084783只想一生跟你:转发微博 //@财经网
怪蜀黍LTC:将捐款全额捐出？不是应该全额退还么，并且捐款者以诈骗罪起诉他 //@财经网
陈世昊-最大赢家:有可能不是亲生的，小孩只是拿来的工具//@龍隱路隱龍:相由心生[笑cry]//@蔡汉钦:其实我有个疑问，罗尔的样子看起来更像孩子的爷爷，是他长得太着急了吗？//@生个儿子玩: [哈哈] //@龍隱路隱龍:渔镇的核心价值观[笑cry]//@老兵_eastmoney:无底线//@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！ //@财经网
君之勇:真无耻！ 竟然在被揭露是富豪的情况下，仍然要拿救助基金！我有钱也要拿救助金，你能奈何？ //@财经网
想想ZhEng可笑:你厉害的  公安不给你吃生活？ //@财经网
一路向北3297776945:转发微博 //@财经网
金xiao鹏:无耻，没底线//@BWDJJ:精辟！//@jimsimons:骗完钱后名利双收？ //@财经网
胡桃夹夹:真是恶心，不想看见这夫妻两了//@头条记者: 不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
灵槐树下://@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
linmyheart://@最好龙门阵下酒: 长得真醉人 //@吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
蓝莲花112://@紫枫-黄:想这招才是高手。第一骗来的这些钱合法了；第二以后可以用基金会合法的骗了。高手哈 //@财经网
lucy童鞋很开心://@ISABELLE翠: 所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死 //@财经网
草京_吃吃吃买买买:他凭什么成立基金？有什么资格？退钱啊//@多喜呀-___-: 还没抓进去蹲着呐[污] //@财经网
鱼儿煮酒坊:如果不追求此人的刑责，对社会的危害也难以消除。 //@财经网
狼神蜜语:那是不是天妒红颜了[鄙视]？[污] //@老兵_eastmoney:你知道的太多了 //@狼神蜜语:资本的恶，在于它认为没有什么不能买的，包括道德 //@股爷物语:商业的恶在于没有什么不能卖得，包括灵魂！！ //@老兵_eastmoney: 滚 //@吕健中:滚 //@财经网
张笋Depp:希望幕后推手能推动这个基金成为国内儿童白血病治疗方面的NO.1 //@财经网
雁过-无影:人不要脸，天下无敌哇这，就没有什么能够惩罚这种混蛋了吗？//@新蜜蜂alex182:打击的是大众对其他需要救助者的爱心。//@齐少的爹:除了，问候一下他家人，无他//@魔之果:刷新下限 //@范雎:1、钱，我是不退的；2、女儿治病，我还是不会掏自己钱的。[挖鼻] //@财经网
芳2572001:自己得到的捐赠，办完事，剩下的一定要捐出吗？ //@财经网
Dei大湿:这tm面相艹 //@西恩冯老汉:相由心生//@硬核黄桃: //@jimsimons:骗完钱后名利双收？ //@财经网
SM44:转发微博 //@财经网
该用户已隐身:这么赞 捐的人不要求退还 也不追究当事人的过错 社会真美好啊 //@财经网
小象命理:嗯 罗自己身弱，钻钱眼里了，太多财担不起所以就出事了[微笑]//@丽江陆峰:看面相不是什么好人！ //@财经网
神经病院的鸡:道歉有用要警察干什么。 //@财经网
币必诚bbc:道德绑架 //@财经网
Nighty_Night_Fluke:转发微博 //@财经网
smile小彩虹://@白龙爷卍:罗尔十分狡猾，被骂不冤[哈哈] //@财经网
重要看人品:每次得到都想私吞，最好不捐，人品卑劣 //@财经网
无色的via:怎么就征得捐赠人同意了？都同意了？ //@财经网
四颗萝卜:棒棒哒，“慈善”真好用！！//@ISABELLE翠: 所以成立一个基金会让人继续捐然后收管理费？慈善基金每年是可以收15%管理费的，对冲基金收2%管理费已被骂死 //@财经网
吕健中:滚 //@李正曦Sissi:就他妈的这垃圾人渣也配决定这钱怎么用？滚。。。不追究刑责就算他命好了。 //@贾大户:滚 //@财经网
草根农民575://@头条记者:不服不行啊，孩子医药费将向基金会申请，自己宁死不掏啊！还真是，钱是罗家的，孩子是网友的[拜拜] //@财经网
