发布源：新闻晨报
新闻id：Ei71mjj8z
发布时间：2016-11-18
博文：:【谢杏芳回应林丹出轨：支持这个敢于担当的男人】林丹妻子谢杏芳回应风波：“我们一家人会支持这个敢于担当，知错会改的男人，感谢朋友和球迷的关心，我们一家人风雨同舟。” 昨日，林丹被曝出轨模特赵雅淇，他发微博道歉，称作为男人不辩解，行为伤害了家人。via@新浪娱乐 ​ [组图共3张] 原图 
评论数：404
点赞数：312
转发数：120
