有妻如此夫复何求
理性的选择，芳芳好样的！浪子回头金不换，丹丹这样男人中的战斗机，当然不能放手！
意料之中，第二个马伊莉。大家别骂了，对与错让时间证明一切
回复@陈小小_Gloria:这些都是为了应对网友的啦。真正的内部调节是家庭的私事，不会轻易公之于众的，毕竟家丑不外扬。谢杏芳的情商还是可以的。
女人 一旦生了孩子，就会考虑孩子的以后，最终选择妥协
且行且珍惜的续集、[偷笑][笑cry]
[二哈][二哈][二哈]
只能说这样得女人发这样得微博 也够虚伪得 没有一个女人能容忍自己得男人去用下半身活动后回来还如此淡定
就当嫖娼被抓了
我！的！妈！呀！
新时代如何做一个好男人？你先在老婆怀孕的时候出轨，然后道歉，然后你就成了一个敢 “做”[二哈]敢当的好男人[二哈][二哈] 呵呵
回复@逄aaaaa-:做为男人我实话告诉你！我身边只要是有房有车长的好看的男人80％都有小三！
呵呵呵呵，
这尼玛炒的
肯定早就知道他出轨了，无所谓才那么释然吧。要我肯定离了， 虽然我是个男的。
对于谢杏芳来讲，可能更多的是为了孩子，林丹这辈子在老婆面前都抬不起头了
这种男人真恶心
别侮辱敢于担当这几个字，好吗，我怎么身为女人那么对这位的态度，鄙视呢，没觉得可怜
我集我看过 [二哈]
好吧！我只希望丹你真的知错就改[黑线][黑线][黑线]
男人出不出轨跟有没有钱没关系，重要的是自己没有底线。
回复@lichen琛:嘴上说原谅心里不一定原谅，心里不原谅不代表就离婚才能解决问题，离婚了也不代表心里就痛快就舒服了，成年人的世界里除了夫妻感情还有利益纠葛、孩子教育一大堆事情
这也许是一哭二闹三上吊之后的妥协吧…不然还能咋办呢？
难怪对方出轨，因为出轨后还能得到夸奖，即使出轨了，依然愿意风雨同舟，心胸这么大度的女人，哪里去找啊，膜拜啊。[吃惊]
婚姻那是那么简单的事情，不仅两个人，还有老人、孩子、利益……，谢杏芳的选择是原谅，希望林丹能对得起这份爱，希望他能真正浪子回头！
回复@lichen琛:为什么一定要离婚？
回复@陈小小_Gloria:都是因为孩子
聪明的谢杏芳[good]
有些狗非要人家家破人亡就满意了，就舒服了，咋了人家离婚孩子你养啊？不要点逼脸。
识大体的女人
自己发的？
……
担当是这样解释的？？？呵呵
心真大[泪]
林丹是gay啊！
为什么我觉得公众人物，维护的还有那巨大的利益，不然也没那么多所谓的模范夫妻了
这可恶的就是这帮子记者真的！就为这破事闲的蛋疼还跟踪别人！祝他们出门就被车压死！
出轨成本太低了 说原谅就原谅 呵呵…
既然林夫人都这么说了，大家就散了吧。他们还做他们的模范夫妻，但是林丹却不再是我偶像了。
[摊手]犯罪成本太低使得男人毫无顾忌，我太心疼谢杏芳和孩子了
谢杏芳以后挨操的时候，心里会不会别扭？擦过马桶的抹布，还能再擦脸吗？
我去
如果这是谢的真心话，就难怪林丹事发后那么轻轻松松地说出“作为男人不想辩解”的话了。家庭和社会对男人出轨都太宽容了！
回复@lichen琛:你脑子有坑，巴不得别人离婚
公开道歉了 只要没想过离开过家庭 那还是在乎家的 选择原谅也是应该的 那只是算是肉体上的出轨 自家的是个男人 在这方面也不吃亏 不吃亏就好 总之吃亏的还是那女人 这样心里也平衡些了 好好过日子吧 林丹不是东西 被大伙骂也收到惩罚了 那女人也不是什么好鸟 吃亏被骂也能出口恶气了 好好过日子吧
@小绵羊likeyou
她要的不是爱情
这叫有担当？散了吧
这么多年了，我还是觉得腾讯微博好
张伦硕说“不能让我家缇缇丢人。”别的不说，林丹让谢杏芳丢尽了人！
回复@lichen琛:那孩子呢
女人为了家庭，孩子选择了妥协和原谅，这是你深爱的女人嘛，你情何以堪？可悲的男人啊，不管站在哪个高度，要为自己的行为付出应有的代价，只有自己心里清楚，生活已回不到最初的模样……
呵呵
我也想出轨了
人家的家务事，吃瓜群众别去关注了。看多了没意思，还是多关心下自己的亲人吧
任何人都会犯错，没有什么是不可原谅，祝99，毕竟，粉丝们再也承受不起这种事情，不要再让我们不相信真爱了[赞][赞][赞][赞]
回复@lichen琛:为什么要离婚？离婚是最好的结果吗？可笑
原谅是万不得已，风雨同舟也是个人选择，但是“敢于担当”，不敢恭维。“知错”还有点谱，“能改”得从今后看吧。
算了算了，祝他们幸福[打脸]
所以说自己的男人再有钱，自己也得有自己的生活、事业，不能太依附对方，最终会断自己的退路。
what？？？？
白瞎了这么好的女人。。
哈哈哈哈敢于担当！
别抹黑了担当二字，这样说好像是支持男人出轨一样。
认错了不就可以了，难道还要离吗？孩子怎么办，多少人觊觎这个位置呢？多金又腰好，全世界哪里找？男人里只要人高，脸帅，器大活好三者有一就已经超越一半男人了。有二则肯定不会单偶，三者皆有简直就是种马种牛的水平。不是博主没有魅力，而是男人到了一定水平就注定多偶，这个是宇宙真理
都是套路
支持这个敢出轨敢承认的男人[摊手]
这女人是过的有多苦？
妻子岂应关大计，英雄无奈是多情。
人心隔肚皮 鬼知道这句话的背后 发生了神马
这就是伟大的包容，爱与奉献…
回复@观天象知天下事:这样的话，那些高分女岂不是也得多找几个伺候了嘛？[doge]
他老婆可能也有耳闻,毕竟都在一个小圈子里有熟人
有一个张靓颖[摊手][摊手][摊手]都散了吧散了吧
喷子:[摊手][摊手][摊手][摊手]？
回复@nacy柠檬:都是S女人
原来是人家早就知道了
神经病吧
选择原谅还要告诉大家？
希望以后不为此决定而后悔就好。
大部分女人都选择妥协，悲哀
应该封杀
祝福你们。
这出轨有了一次就有二次，不过，对于刚生完孩子的女人来说也无它法
忍着痛说出这些吧，破镜难重圆啊，，，，女人的胸襟不禁感叹，愿真的能悔过改过
[摊手]关我屁事，关你屁事
回复@成人店的老板娘Z:可怜的女人
和文马一样、共同维护经济利益。不能用普通人普通家庭标准去比
抢手货出轨只能选择风雨同舟，你若盛开这蝴蝶来了怎么撵都撵不走，何况只是出轨。
不是很能理解为什么就这样原谅了，还说支持他有担当，有担当和责任就不会，现在男人出轨感觉家常便饭了。
回复@下雪了011:什么感受，如果爱着就是痛、如果不爱就是无所谓！
出轨的人真的很恶心，可太多时候女人都选择妥协。一是还爱着对方，二相信他还会回到身边，三为了孩子。不论如何伤痛，只能妥协。悲哀的莫过于此生都有疤痕和伤痛。
不原谅怎么弄？他们是公众人物，如果不原谅闹的更大，或许过些年就离婚了。
回复@成人店的老板娘Z:对，没有选择 只是妥协了[伤心]
有成熟思维的成熟男人，明知故犯，最后还是“敢于担当”？有点不会用敢于担当这个词了[闭嘴]
风雨同舟一家人[good]
有钱不变坏的才是好男人，但对很多男人来说，情意千斤不敌胸脯六两!
那句：“作为男人不辩解”～呵呵了！还有担当？还风雨同舟？还是马司令有水平：。。。且行且珍惜
我觉得在一起的时候，她未必不知道自己的丈夫是什么样的人，大众吃惊，是因为不了解，但是他身边人能不知道吗？信任这种东西多么敏感，女人很容易察觉的。对于当事人家庭并不是凭空炸出一个雷
唉
这么好的老婆
就是有了这样的女人才多了这样的男人
作为母亲，为了襁褓中的孩子，她别无选择
女纸真大度，太佩服，我是做不到
回复@陈小小_Gloria:是美女哦
这种事情绝不能原谅啊，傻女人，通常原谅后会一而再再而三！
回复@小熊撒嘛:的确有可能，家丑不外扬，
杏芳饶了林红，大匆匆。
俩人不只是夫妻还是利益伙伴况且还有孩子了。
希望大度换来他的悔改
毕竟是男人啊 真的不同 男人出轨是可以原谅 女人出轨的话 那结局就只有一个了
不是因为他敢担当 是因为孩子吧
我勒个去！出轨证据确凿承认了就叫敢于担当？! 出轨出的都这么大义凛然
有了第一次就会有第二次，第三次。
这是妥协，懂吗？孩子刚出生怎么离婚，要知道他老婆也是王一样的女人。自己去百度
回复@mweiwei:反之出轨的是女人。一百个男人最多只有一个选择原谅
做男人真爽
把掉在屎里的苞米粒子捡出来吃了！还吧唧嘴
看样子，不出轨的男人就是没有担当的男人[笑cry]！
exo me？“敢担当”就这样变成了贬义词………“担当”表示，我特么日了狗了～
人应该向前看，即使是跌倒，也不要在一个地方跌倒一次又一次，
真应了那句话，每个出轨的男人背后都会有一个永远支持他的女人[笑cry][笑cry]
哎，婚姻不易，有大爱的女人
人家也许早就心照不宣而已！
回复@易北辰1997:我木有巴不得他们离婚，我只是觉得，已经背叛了婚姻，在一起心里不隔应才怪呢
回复@lichen琛:男人和女人就是不一样，王宝强就会选择离开。
孩子都生了，不支持咋办啊
支持哦？？？敢于担当哦？？？？不说其他但这用词是不是不大合适？
怎么感觉这是那个……蛋自发的啊？芳芳你是被绑架还是被胁迫了！
被吃定了
没盗号吧。。。
还能怎么办呢，为了孩子只能忍了
希望你们各自都不是嘴巴说说而已，祝你们幸福永远！
居然能原谅孕期出轨的渣男 女人啊 怎么能这么作践自己
又是成龙大哥的话，犯了男人都会犯的错估计涂磊老师不会
敢于出轨敢于承担[摊手][摊手][摊手]敢于有下次
大气，
有钱的男人，有几个不偷腥的。特别是林丹这样在比赛中都敢大爆粗口“mlgbd，我操”的低素质男。
敢于担当[吐]
大局为重的女人！
这样的女人，真让人无语～～他们俩好像是都无所谓[doge][白眼]
这也能原谅，真是佩服了[挖鼻]
心大。。。
谢杏芳做得对。是不是原谅，这不是重点，重点是让舆论平息下来，不然，众说纷纭，家事会变得很复杂很难处理。
少管别人的私生活，自己的管得住吗，瞎鸡巴操心
会不会有这么一种情况：赵五儿勒索林丹失败，公开视频，然后没想到是这么个结果。
操心团[摊手]都散了吧
再多的舆论都变成吃瓜群众的调料，良久之后随流水，谈论太多完全没必要
吃瓜群众都散了吧…[摊手]
谢杏芳是不是以前就知道林丹很花心？或许她一直都是睁一只眼闭一只眼？？
这女人 不容易 心疼
妻子孕期出轨，担当何在
男人出轨成本太低 轻轻松松就能原谅[微笑]
自作自受
不知道你坐着月子，看着孩子心里是什么感受。。。
文体不分家，不可能不知道林丹是有妇之夫吧，但还依然领进闺房，再看视频两人幽会也不避讳身边的工作人员，甘心做小三，我只能猜测是情欲和金钱的诱惑吧
铁证如山他还有什么好辩驳的[眼泪][眼泪]
忍住伤痛，顾全大局，有智慧！〈可惜丈夫这样丑陋的嘴脸带给她的伤痛会陪伴她一辈子，永不磨灭！！！〉
这就是大多数女人的悲哀，该强硬的时候选择了软弱，这也是为何男女没有真正平等的原因，学学男人王宝强，被戴了绿帽，说离婚就离婚，不给任何的余地。女的应该坚强，搞得像很宽容的样子，实际是懦弱，可怜至极。。。。
为什么要原谅[二哈]
天生一对
哎，且行且珍惜吧
得先把赞助商稳住把赞助费先拿了，不然真的离婚得少分很多钱，满满的套路啊[笑cry][笑cry][笑cry]
大气！点赞！
第一个相同的剧情啊
可怜
让我想起马蓉出轨没有任何的原谅
他出去是说好了的，打过招呼了！
关起门打架，打开门不让人笑话！牛！！马伊琍plus!
马荣出轨被骂惨，林丹呐！一个星期估计事就过去了！
出轨道歉敢承认到成真男人了。。。笑话 以后都不用怕出轨被发现了，承认就行了。  面对舆论离婚是早晚的事，孩子还小仇先记下不是不报时候未到。。。
在林夫人眼中，那个嫩模不过是充气娃娃而已，怀孕期间老公找的安慰品。
回复@男护士的人生抱负:可以组团
谢杏芳这样的声明，如同当年张柏芝艳照门后谢霆锋的声明一样…面子护着，里子已碎。你永远叫不醒像林丹这样喜欢睡的男人
喂 他不还是0丹嘛
有素质考虑大局的女人，好样的[鼓掌]
黃瘾和毒瘾一样难戒。 美女模特能忍而息手？藕断丝难断.
我恶心
你大爷的，你老婆出轨在回来，看你怎么想。
回复@一颗葡萄干-:不可原谅。
炒吧炒吧
林丹是我老乡啊，隔壁县的，客家人。那种不带标点的性格好听点是大男子主义，搁面儿上难听点就是大家骂的直男癌，不评判好坏，但这事的结尾，我大致是猜得到的。
回复@悦想记:恭喜你猜对了…
都是利益共同体，想想希拉里，没有永远的感情，只有永远的利益。不过林丹这张牌真的打坏了，咎由自取！
打脸不？啪啪啪的不？人家不在乎，你们在那伤害了这个伤害了那个。对不起这个对不起那个的。不相信爱情，不相信男人的。又骂又喊又叫唤的。人家当事人说话了。你还喷不喷了？好像你男人出轨了似的，站在道德高地那个激动！就好像你自己多高尚多纯洁。自己屁股多干净似的！
哎
虽然这么说 她的心里一定很痛很难过
回复@成人店的老板娘Z:男人出轨。一百个女人就有九十八个女人选择原谅
搁我我忍不了。
吃瓜群众散了吧 人家都不在乎 你们还叨叨个P啊
聪明无奈的选择，希望浪子回头？难度非常之大，心里要有千倍的抗压准备？
承认出轨不是敢于担当，如果不是实打实的视频拍出来他能敢于担当？出轨成本太低所以就让男人都这么理所当然。
担当？不觉得喃，一句道歉就把吃瓜群众的好奇心堵死了，意思就是我做了我承认你还想怎么着？一句道歉问题立马就被抛了出去，呵呵
回复@春的迷雾:物以类聚，别拿自己和自己周围的人来否定别人
回复@墨染纤尘99:灰常经典[good][good][good]
谢杏芳知道 爱情反正就是场游戏而已 何必那么当真呢 为了孩子 也只能这样了
敢担当？[摊手] WTF[喵喵]
女人选择的时候不是以妻子的身份，而是以母亲的身份选择妥协。[摊手]
出轨的男人就像掉在屎上的钱，不捡可惜，捡起来恶心！
作为女人看到这个真的好伤感[汗][汗][汗]
回复@lichen琛:不敢离
回复@蓝天白云04791:说的好
太大度了
曝光了才知道错了，呵呵了
不风雨同舟还能咋样，孩子才出生十多天，你的心也真够大的，但愿你以后真的幸福
这是用什么脸面套上的“敢于担当”这个褒义词啊！
不然你们要她怎样呢，一个还在月子里的女人。你们就清楚她不疼不难过？是林丹出轨，关她什么事，却要一起被推到风口浪尖。让她安静的做她的决断吧。
女人的心真宽
潜台词：为了孩子，忍忍就算了…呜[泪] 此女的希望都押在孩子身上了，男人不指望了！
难不成她要大闹？这样只会让外面的老妖精更猖狂。一个女人有这样的度量，她原谅了，网友不原谅又能怎样？人家的家事怎么处理是人家的选择
回复@指间烟烬:对
好吧，男人出轨都会被原谅，女人出轨就会被离婚
还要靠林丹赚钱养活呢，当然不会离婚
出轨的理直气壮，原谅的苍白无力，渣男不是你的大局为重就会浪子回头的
心      真大
回复@言字旁加个甚字的甚大川:她肯定早就知道。只不过现在才公开发生
贵圈相互出名的方法真简单粗暴
[摊手]
吃瓜子群众瞎操心了
李智们哭晕在厕所[笑cry][笑cry][笑cry] http://t.cn/RfITQLc
关我屁事，只是没戏看了，没意思！[摊手]
金权力最喜欢这样的社会这样的家庭，因为他们不缺金钱，缺的是可以任意偷奸玩弄别人老婆老公的宽容的舆论环境。他们的目的，就是让老百姓认为有钱人，名人大腕儿们不管自家老婆孩子，玩玩别的女人或者别人老婆，都是天经地义的事，是有钱人名人大腕儿的专利，可以超越道德。
都是深深的套路！
认为她说的是真心话的请回复1[微笑]
他只说了对不起 他可没说他错了[摊手][摊手][摊手]
行了，人家的事，这都这么上心…
在舆论下面当然只能这么说，不然更会显得自己连小三都不如，当然私底下谢肯定不会原谅的
言外之意好，我们都不在乎～你们唧唧个毛线！
网友们白操心了
有多少妻子也是这样打掉牙还要和血吞下去[委屈]谴责所以婚内出轨和介入别人家庭的人[怒][怒]
What？！
@曹织织 语气感觉挺为她老公为荣的[摊手]
好老婆啊
对，不能让小三得逞
哦就知道是这结果
回复@DGFSTHVBJIREGHJK:是呀。而且也没有说改过。潜台词很多呀
男人出轨这叫有担当？女人出轨就被骂？
芳姐如同给了小三那鸡婆一耳光[眼泪]
女人是不是都好这种男人的？
男人这样就是女人惯出来的 哎 只剩一声叹息 好自为之吧
爱一个男人，就要让他爽。
苟延残喘？
虚伪的女人
不关吃瓜的我啥事，爱咋咋！
他道歉的微博删了耶
没有原则啊！
能伤害女人的不是什么，而是爱情！如果不爱就不会被伤害！男人多半成熟的晚！有的男人身体不出轨心也早就出轨了！不管怎样都辜负了爱情！辜负了我们大家心里对爱情与忠诚的那么一丁点美好的希望！感觉跟飞蛾扑火一样！太伤感了！看着心都疼！
呵呵，没想法了。终究还是且行且珍惜，还是好好过日子吧。希望将来的生活不会有嫌隙。
觉得还会有第二次
与其说为了孩子不如说为了面子吧，作为名人林丹的名气显然比谢杏芳大的多，他们不离婚在我意料之中。在利益面前谢杏芳选择低头，真是傻到极点。这根刺扎进心窝是一辈子的痛，对孩子也是极大的伤害。
又一对模范夫妻，真和谐[笑cry][笑cry][笑cry][笑cry][笑cry]
回复@lichen琛:你怎么知道当事人怎么想的[微笑]别人有没有坑自己知道，不需要你来评价什么
早就曝光了嘛！不会离婚，还有商业价值。
我。。不该。。多管闲事[微笑][微笑]
呵呵[微笑]没办法才说出这种话的吧！危机公关？其实心里已经裂开了一个口子
预祝林夫人把中国女人三从四德的优良传统发扬光大。。
哈哈哈，大中午的笑了出来，有担当？you sure?
林丹外面不知道玩了多少女人。。。敢于担当？EXCUSE ME？照片这么清楚他难道还能狡辩？哦对了，或许可以说那个人是陈赫[doge]
一个愿打一个愿挨，搞不好谢杏芳还埋怨吃瓜群众干嘛把事情搞那么大，现在掩耳盗铃都不行了，发个道歉微博就算有担当了，这年头男人真好当，林丹还可以再出轨一百次。
且行且珍惜
怎么他就成了一个敢于担当的正面人物了[挖鼻]
唉╯▂╰
为了孩子最终还是忍下了这个渣男混着过日子，唉，换成我早离早好，一般男人出轨一次还会有第二次第三次，女人遇到这种男人千万别为了任何理由去忍受！现在看来这超级丹是家里哄着老婆，外面搞着女人，呵呵，外面彩旗飘飘，家里红旗不倒，垃圾男一枚，最讨厌这种男人！
回复@春的迷雾:完了 还是自己过吧
我…[摊手]
不支持咋办，99%都是为了孩子
你要原谅要和解就关上家门握手言和好了为什么还要发微博支持还表扬敢于担当这是在玩过家家呢小孩子犯了错要敢用承认错误以后还是好孩子我的天你老公都几岁人了要你用这种方式？
她这用的是腾讯微博？？
聪明聪明
说来也奇怪，有些人相识十天就能谈恋爱，相识七十天就能结婚，有些人认识了好几年都不敢表白，有些人相爱了好多年却都没能在一起，有些人在一起了好多年却没能走到最后，人生就是这么奇妙，遇到错的人做什么好像都是错的，遇到对的人怎样都是对的！[摊手]
好媳妇都是狗日的
看来只是憋不住找了个炮友刚好又被拍到了[摊手]
活好就是棒   出轨能原谅[doge]
哈哈哈哈，这是要整一个后宫的节奏吗？
@休城JHarden 你怎么看
不管闲事，仅评论：老婆怀孕期间出轨的男人都垃圾。
为什么还不离婚
评论里有些评论真奇怪，人家又不打算离婚，不说点好的难道得在媒体面前一哭二闹三上吊吗，事情总的过去吧，生活还的过了。
男人犯错的理直气壮是有担当，女人的忍辱负重是大度，女人终究是弱势群体、感情也太经不起考验
哎，男人啊，羞愧么？？？[微笑]
不然说什么呢[衰][衰][衰]
回复@胜胜199611:我是说我周边所见，不是所有人的80％！这种事情说出来是很傻的！但现在的人都伪装的太好！没有铁的事实证明都不会有人信！我只想大家知道这丑的一面！
回复@肥佬整牙减肥记:那网友自己的个人喜好又关你屁事？己所不欲勿施于人啊，少年。
马伊琍plus
要她怎样，还在月子中战斗值都没恢复，先稳住内政，驱除鞑虏，恢复体力，休养生息。不得不说她是聪明的女人。和马一样！
还家人，不过是他人的生子工具而已。他要真把你当家人，就不会那么放肆的出轨，花了不少夫妻共同财产给外面的女人吧，呵呵。
表示不懂～说女方原谅 叫识大体→_→评论的都是男的吧！世界观都乱了
吃瓜群众 http://t.cn/RfIHc2d
终于明白为什么出轨了！因为老婆支持！一个愿打一个愿挨，关路上屁事！散场咯！
我的天，马伊琍plus
word妈这叫敢担当，别给担当这俩字抹黑了成吗[摊手]是不是他和你离婚了和小三在一起了你也会说卧槽敢爱敢恨！我们全家都会支持这个男人！[摊手]我的三观...
自己挑的男人，含着泪也要过完一生
狗改不了吃屎
贝克汉姆好像也有过小三，贝嫂选择原谅，因为爱，然后就接着生了小七！还是有榜样在前面的，超级丹好好珍惜！运动员心都比较宽，特别是女运动员！
现在的吃瓜群众真是会自我加戏！人家的家事弄的像自己的家事一样！真是的！人家如何选择关你P事
好正常！不过这出过轨的男人或者是女人，都跟掉在屎上面的人名币一样，捡了恶心！丢了可惜！……
既然妻子回应了！吃瓜群众可以撤了！不过我从此以后不会喜欢林丹你这个人啦！
知错就改？出轨时难道不知道自己是错的吗？
被逼发的微博吧。
其实也可以理解，估计目前林丹面临很多违约责任，怕是赔惨了，谢不可能这个时候和他离婚，毕竟爱了那么多年，还是孩子的父亲，不可能再雪上加霜。只是个人觉得，等回归平静之后，还是好好考虑一下吧[摊手]
道歉这么没诚意，你还支持，三观不正吧
呵呵呵。与电影《消失的爱人》如出一辙。
因为有那么多的女性选择了妥协，所以男人才会那么的肆无忌惮！！！
过日子没那么容易，换一个就保证以后不会出轨！人家的家事就当花边新闻看看算了！
哈哈，是讽刺吗？有担当的男人会出轨吗？为了面子说瞎话，想必里子独自流泪了。自己好歹也是冠军，何必这样委曲求全。狗改不了吃屎，只不过以后漫长的岁月，渣男偷腥小心点而已[哈哈]
回复@成人店的老板娘Z:据说这次Lindan只是饥渴，找个炮友[污]
“敢于担当”从此变贬义词了[挖鼻]
谢杏芳和马伊琍这俩苦命的姐俩！
@FRoEvEr_Y_oung 害怕
但不管怎样，马伊琍和谢杏芳的表演都让大家很乐呵，面对婚内操过别人的鸡鸡，她们还会继续用，真是且行且珍惜了！赞一个
晕死了，现在的社会风气就是被这些有钱无德的人带坏了，妻子还不以为耻反以为荣共同面对？以后制定法律名人出这种事情，当众下跪加鞭刑，加妻子狠狠扇耳光100下！
我们都是敢做敢当的好男人[哈哈][哈哈][哈哈]
孩子还没满月，又能期待她做出什么样的回应呢。只能说母爱的伟大和容忍，很多时候都会超出自己的想象。
羽毛球上还能再创佳绩吗 要是不能的话林丹还能再创商业价值 只能说明两个问题 一中国实在没人了 二社会病得不轻
这是作为一个母亲的心声吧
谢杏芳用了一个不错字语：知错会改，不是知错就改，妙就妙在＂会＂一字上！有点意思，在今后漫长的婚姻岁月中，不知林丹这样的岀轨男，会不会管得住自己的下半身[黑线]，真让人试目以待哦！
哪里有担当？感觉玷污了“担当”这么神圣的词！
他凡是有一丁点担当都不会做这种事
回复@不说话先生o_O:赔死才好
女人的胸怀是伟大的，身为男人感到惭愧
他老婆也真是的，感觉他老公做了什么好事一样在那里支持支持支持
回复@乐作人生花开向阳:出轨为什么这么轻松就被原谅
谁能算一算，现在离婚，谢能拿到多少钱。林能有多大损失？
回复@言字旁加个甚字的甚大川:为什么觉得自己很懂呢？将心比心好吗
令我想起了当年文章
trison？@气人草根V
那么问题来了，女生怀孕的时候男生岂不是要禁欲10个月[doge]
说句不中听，之所以出轨男明星一次次都能洗白，里面有很多女人的功劳，她们就是觉得男人出轨正常，就是觉得“浪子回头金不换”，让男的也觉得理所当然。“浪子回头金不换”仅是男人的挡箭牌，你看那些名声被坏掉的女孩子，有哪个还能在生活和事业上回得了头？姚笛？阿娇？都是女孩子在心疼她们。[二哈]
不然的话还怎么办？
不原谅要不然呢？刚生小孩难道和他闹吗？她只能妥协，这就是天生的不平等，法律道德和舆论本可有所作为，可是它们毫无用处
去你妈逼的
要我二话不说就离
改个鬼[微笑]
为了孩子她还是选择了原谅
发生了，还能让这刚刚出产房了的女人说什么呢。。。。。无知的男人，只有你当你碰到像马蓉这样狠毒的女人。。。你才知道你自己的行为有多恶心。。。
腾讯微博🙈的截图[眼泪][眼泪][眼泪]
呃...这...真够诡异
只能说，老公什么德行，她嫁之前就知道了。
知错就改，还是一直支持
回复@nacy柠檬:因为可以不用负责了 哈哈哈哈
出轨的男人就好比扔了孩子没爸爸，捡了还恶心[摊手]
其实想开了也没什么，只是出去嫖了一只鸡而已，身体出轨相比起来精神出轨比较容易被原谅。
谢杏芳，真贱！！！！！！！！！！！！！
…
哈哈！
为什么收不到谢杏芳微博 她的微博是什么
你的风和雨都是这个男人带给你的，谈风雨同舟，可笑不
人老婆都原谅了    一个个激动得嘞
心大。。。。还风雨同舟，把关心她的网友当成风雨？？我突然想到张靓颖事件，真的，这些事情都告诉我们大家，不要打抱不平，文体不分家，别人家的事不要管了，到最后错的还是我们打抱不平的人了。。。。
鬼知道这一天她经历了什么……说出这种话……
