泰国gaby-试管婴儿:哎，一切看在孩子份上 //@新闻晨报
realbebop:果然人家早知道了，这回复堪比当年希拉里，果然是名存实亡了 //@新闻晨报
黄埔一投:风雨同舟一家人[good] //@新闻晨报
闵行春天的阳光:学马伊琍啰，还会和他生二胎吗？ //@新闻晨报
上海朱洁:大气！点赞！ //@新闻晨报
綺羅星_Tabris:其实名人这些婚内出轨的事情反映出来的大众心态是蛮值得探讨的//@sikito写作透透读作十八:毕竟人家的家事…诶 //@綺羅星_Tabris:敢于担当是这么用的啊？[二哈]//@Kaniyamahalasho:..... //@新闻晨报
每次取名字都能被嘲笑:有毒有毒 //@新闻晨报
77説-:敢于担当？？？[摊手] //@一颗小阿蛋:觉得敢于担当这个词被毁了。 //@你看见过我的小熊吗丶喵:wtf？敢于担当？[眼泪][眼泪][眼泪]一丢丢同情也没有了你开心就好[眼泪] //@新闻晨报
浪里小白龙胤殤:谢杏芳是不是以前就知道林丹很花心？或许她一直都是睁一只眼闭一只眼？？ //@新闻晨报
静者生慧://@AdamEve_VI:我的天，马伊琍plus //@新闻晨报
哭点低的女神经地雷超多颗://@冷漠的撩妹蜀黍：说来也奇怪，有些人相识十天就能谈恋爱，相识七十天就能结婚，有些人认识了好几年都不敢表白，有些人相爱了好多年却都没能在一起，有些人在一起了好多年却没能走到最后，人生就是这么奇妙，遇到错的人做什么好像都是错的，遇到对的人怎样都是对的！[摊手] //@新闻晨报
l三l二l一ll二l弓长大ll巾:如果这条新闻是真的，我只想说，我cao //@新闻晨报
立志考上CATTI三笔的付努力:最近恰逢"出轨星"上升期么？[doge] http://t.cn/RfMvM1O //@新闻晨报
好嘛我的馅漏了:出轨就已经是没担当了好嘛//@右_子: 敢于担当是在两个人面对困难的时候一肩扛起责任，换句话来说就是负责任的男人。被狗仔拍到后才承认出轨和敢于担当是两码事好吗不要混淆概念。 //@新闻晨报
关二哥Sam:转发微博 //@新闻晨报
画沿:孩子刚出生能怎么办[摊手]只能说太不容易 马伊琍plus //@新闻晨报
綺羅星_Tabris:敢于担当是这么用的啊？[二哈]//@Kaniyamahalasho:..... //@新闻晨报
剑走偏锋老牛:黃瘾和毒瘾一样难戒。 美女模特能忍而息手？藕断丝难断. //@新闻晨报
gndtoo:转发微博 //@新闻晨报
ANNYNe:表示不懂～说女方原谅 叫识大体→_→评论的都是男的吧！世界观都乱了 //@新闻晨报
咖喱哩哩哩哩哩哩哩哩哩哩哩哩:因为有孩子啊 毕竟考虑家庭的完整 没孩子女方肯定不会顾忌这么多 //@新闻晨报
晨最上海:人心隔肚皮 鬼知道这句话的背后 发生了神马 //@新闻晨报
毓薇忆一winnie:[坏笑][坏笑][坏笑] //@新闻晨报
兼职刺客:聪明聪明 //@新闻晨报
抠抠肚脐眼儿:转发微博 //@新闻晨报
suelin311:评论太精辟 //@新闻晨报
躁狂的雲吞:孩子刚出生，她也不容易//@Kaniyamahalasho: ..... //@新闻晨报
小盆儿友月月:刚一天 就风雨同舟啦 出轨的代价也太低了吧 还是早就知道已经无所谓了 芳芳呀 你可长点心吧 为啥不离开这种渣男 看他的面相 我认为他改不了 //@新闻晨报
李小没钱要学Python:感觉是预料中的结局。。。只能说希望她是早就想开了，此刻能够没有那么痛苦。婚姻啊，毕竟是另一码事。 //@新闻晨报
wuli吃瓜银:妻子孕期出轨，担当何在 //@新闻晨报
唐辛子求转运:呵呵 //@新闻晨报
有点难度109:这么好的老婆 //@新闻晨报
我是超能的小强://@津彩生活:轉發微博 //@新闻晨报
or空白格:敢做敢当，相互信任。[good][good] //@新闻晨报
陈浩南_楠哥:呵呵呵呵呵呵呵呵呵呵呵呵 //@新闻晨报
wlwllhjy:还能怎么办呢，为了孩子只能忍了 //@新闻晨报
为夫人和对先生:婚内出轨都能原谅？厉害了…… //@新闻晨报
右_子:敢于担当是在两个人面对困难的时候一肩扛起责任，换句话来说就是负责任的男人。被狗仔拍到后才承认出轨和敢于担当是两码事好吗不要混淆概念。 //@新闻晨报
水漪山岚:我觉得谢杏芳早就知道这个事情了吧 //@新闻晨报
Kaniyamahalasho:..... //@新闻晨报
真不想上班族:谢是皇后娘娘吗？能容忍小三小四小五们[吃惊] //@新闻晨报
汪洪5521073710:脸皮厚啊！ //@新闻晨报
Aaron_Taste_of_Life:吃瓜群众们，该干嘛干嘛去吧！哈哈哈哈哈 //@新闻晨报
whoiscathy:呵呵 //@右_子:敢于担当是在两个人面对困难的时候一肩扛起责任，换句话来说就是负责任的男人。被狗仔拍到后才承认出轨和敢于担当是两码事好吗不要混淆概念。 //@新闻晨报
azhuerr:我…[摊手] //@新闻晨报
八三:厉害了！！ //@新闻晨报
灵活的胖子任尊尊哦耶:真恶心啊 //@新闻晨报
桐桐Cherry:敢于担当原来这么用，长见识了[微笑] //@一颗小阿蛋:觉得敢于担当这个词被毁了。 //@你看见过我的小熊吗丶喵:wtf？敢于担当？[眼泪][眼泪][眼泪]一丢丢同情也没有了你开心就好[眼泪] //@新闻晨报
Leon_Feng:理性的选择，芳芳好样的！浪子回头金不换，丹丹这样男人中的战斗机，当然不能放手！ //@新闻晨报
菜小瓜瓜瓜瓜瓜SH:呵呵 //@新闻晨报
history-涙:[污][污]我又猜对了结局 //@新闻晨报
星星脑袋:人家家事少管管 //@Kaniyamahalasho:..... //@新闻晨报
李小喵飞天喵:哈哈哈，大中午的笑了出来，有担当？you sure? //@新闻晨报
sikito写作透透读作十八:毕竟人家的家事…诶 //@綺羅星_Tabris:敢于担当是这么用的啊？[二哈]//@Kaniyamahalasho:..... //@新闻晨报
烜烜和煊煊:居然能原谅孕期出轨的渣男 女人啊 怎么能这么作践自己 //@新闻晨报
Hong15021980731:转发微博 //@新闻晨报
王西施王东狮:这样看来谢应该早知道对方出轨的事，为了共同利益这婚也离不掉的，算了，有了钱大不了各玩各的 //@新闻晨报
公益天津-徐枫:转发微博 //@新闻晨报
无名指的束缚:敢于担当？？？excuse me //@新闻晨报
魔法棒0099:“敢于担当”从此变贬义词了！ //@新闻晨报
小桥舞:你开心就好（金三胖鼓掌.gif） //@Kaniyamahalasho:..... //@新闻晨报
最爱大low哔:唉。。。 //@新闻晨报
一琳abc:这就对了嘛...一直以为婚姻好比海中的帆船,该怎么驶航,船上的人做主.感情本来就是两个人的事,有了家,有了Baby,就更多责任.即使有什么是非对错,解决难题的还是当事人.只会起雨扇风的群聊,伤的绝对不是一个人,而是一家人.大丈夫敢担当,好妻子肯原谅,至善可//@新闻晨报
芦花之死:没盗号吧。。。 //@新闻晨报
ikimi:转发微博 //@新闻晨报
丁恬07:虽然只是个劈腿人渣王八蛋，但在妻子眼中还是个好代言人呢！这可真是比得了冠军还光荣哈！[doge] //@新闻晨报
牛儿妈0722:男人死绝了对吧[吃惊]绝对的马伊琍plus版、支持？那要不要再感谢下呢[药丸] //@新闻晨报
家有崽崽杨小5思密达:吃瓜群众内心戏太足！其实…关我们屁事？点到为止就行了吧！多的是没被曝光的渣男渣女…落井下石、强行补刀的也不是啥好东西！[拜拜][拜拜][拜拜] //@新闻晨报
Pearl-o:难怪对方出轨，因为出轨后还能得到夸奖，即使出轨了，依然愿意风雨同舟，心胸这么大度的女人，哪里去找啊，膜拜啊。[吃惊] //@新闻晨报
你若安好便是晴天llovegou:转发微博 //@新闻晨报
alexandra爱七仔:羽毛球上还能再创佳绩吗 要是不能的话林丹还能再创商业价值 只能说明两个问题 一中国实在没人了 二社会病得不轻 //@新闻晨报
头顶1三的猫是老虎:心够大的 //@新闻晨报
好吧_金鱼是个很大很大的坑坑:什么！！！？？？？有一就有二 //@新闻晨报
没头脑_卟高兴:呵呵 //@新闻晨报
_钟楼怪人_:女人是不是都好这种男人的？ //@新闻晨报
我是你的小仙女啊Q_Q:为什么同样是出轨，男人和女人差别如此之大[摊手][摊手]就这样提上裤子然后轻轻松松地被原谅了？换作是女人呢[摊手][摊手]很多底线的触碰都是因为付出的代价微不足道所以无所畏惧无所顾忌[摊手][摊手] //@新闻晨报
墨小脱:夫妻俩之间的事外人别BB，包括普世价值也不便判断～ //@新闻晨报
小鸵鸟--飞飞:哎好媳份都是人家的！ //@新闻晨报
走进香草的世界:谢杏芳用了一个不错字语：知错会改，不是知错就改，妙就妙在＂会＂一字上！有点意思，在今后漫长的婚姻岁月中，不知林丹这样的岀轨男，会不会管得住自己的下半身[黑线]，真让人试目以待哦！ //@新闻晨报
哈库桑c:林丹是我老乡啊，隔壁县的，客家人。那种不带标点的性格好听点是大男子主义，搁面儿上难听点就是大家骂的直男癌，不评判好坏，但这事的结尾，我大致是猜得到的。 //@新闻晨报
白一瑾:一个愿打一个愿挨，剩下一群瞎操心的。[摊手][摊手][摊手][摊手]//@Kaniyamahalasho: ..... //@新闻晨报
梦马罗山:林丹敢于担当的前提是，他了解谢杏芳一定会原谅他。 //@新闻晨报
paranoid_stardust:…………………… //@新闻晨报
ll雪雪酱:吃瓜群众都散了吧…[摊手] //@新闻晨报
名字太长换个短的:。。。。。。 //@新闻晨报
发财少女鹿哈尼:闭着眼都知道她的决定[白眼] //@新闻晨报
淡淡的忧郁20091:都是一个调 //@新闻晨报
夏家妍妍:愿打愿挨这种事[doge]，但是还是很郁闷！他真的不一定记你的好！[拜拜] //@新闻晨报
哦阿里阿里里:不觉得侮辱了担当这个词吗 //@新闻晨报
津彩生活:轉發微博 //@新闻晨报
一只小仙女呀丶:wtf？敢于担当？[眼泪][眼泪][眼泪]一丢丢同情也没有了你开心就好[眼泪] //@新闻晨报
集墨成趣:知错就改？出轨时难道不知道自己是错的吗？ //@新闻晨报
小FF是小FF:哎。。。做女人不容易啊 //@新闻晨报
小珍珠哒宝贝玲:@Shi-胖纸 再次被原谅 //@新闻晨报
笨笨妞妞的咪呜:已经想到了这个结果！ //@新闻晨报
爱喝可楽的猫:不是因为他敢担当 是因为孩子吧 //@新闻晨报
____国民好先生:转发微博 //@新闻晨报
kiko_qimiao:一次又一次的证明，男人和你玩玩可以，对你负责那才是真爱，所以女孩子们，切勿做小三，一个长者的劝告[偷笑] //@新闻晨报
小鑫003:此刻母爱大于爱情！ //@新闻晨报
走进香草的世界:忍住伤痛，顾全大局，有智慧！〈可惜丈夫这样丑陋的嘴脸带给她的伤痛会陪伴她一辈子，永不磨灭！！！〉 //@新闻晨报
谭老大V5:转发微博 //@新闻晨报
中观熊猫:转发微博 //@新闻晨报
你还记得吗嘿嘿嘿:转发微博 //@新闻晨报
Sammy_Tan:这是用什么脸面套上的“敢于担当”这个褒义词啊！ //@新闻晨报
Pearl-o:回复@李翰笙:我是大跌眼镜，以为曾经的冠军做法会不一样呢。//@李翰笙:与我早晨推导的情节一样[嘻嘻]//@Pearl-o:难怪对方出轨，因为出轨后还能得到夸奖，即使出轨了，依然愿意风雨同舟，心胸这么大度的女人，哪里去找啊，膜拜啊。[吃惊] //@新闻晨报
浑浑噩噩恍恍惚惚跌跌撞撞:傻女人... //@新闻晨报
000肸:出轨只是男人有了钱之后的生理需要，真的不要较真，他心底是爱你的就好了 //@新闻晨报
桃桃_be_strong:哎，男人啊，羞愧么？？？[微笑] //@新闻晨报
RemoteFan:妻子岂应关大计，英雄无奈是多情。 //@新闻晨报
拉贝尔66:转发微博 //@新闻晨报
槐杏中医:这个杏芳痴了。以为能以此次事件的态度作为林以后永不再犯的紧箍咒么？担当？这个爱自己 //@新闻晨报
夜半睡不着de无成名:无奈嘛？ //@新闻晨报
小新shine的救赎:男人和女人相比，女人终究还是弱些。。女人出轨譬如马蓉，男人往往是坚决离婚，而男人出轨，则选择原谅妥协的几率大，特别是在有小孩之后，譬如马伊琍，谢杏芳。。 //@新闻晨报
Annie0605:女人为了家庭孩子，选择了妥协和原谅，这是你深爱的女人嘛，你情何以堪？可悲的男人啊，不管站在哪个高度，要为自己的行为付出应有的代价，只有自己心里清楚，生活已回不到最初的模样……[悲伤][悲伤] //@新闻晨报
抱着琴睡:转发微博 //@新闻晨报
酒以汉书下:勇于担当。。。 //@新闻晨报
栗子同学--:科比都能被原谅。为什么不能原谅这个羽毛球界的乔丹呢。 //@新闻晨报
