博主露脸，胆大
女的说谎，明显是故意录的，太假
虽然女生也有错，但是骗子更可恨，这些年轻的小伙子们好样的，至少没有用偏激的方法处理此事，值得赞扬
不信她16
操作[doge][喵喵]老套路
这种人就应该把他阉了
我听声音，这女的跟上次那个2w块就可以睡的那女生声音一样，有鼻音[嘘]你们可以搜一下看看
@琉璃为婉
这不是导演董么。自导自演的[doge]
@bass-bass 很正义
也有骗贷不还的，什么人都有，社会就是这样，一个愿打一个愿挨，别做出出规矩的就好了
摆拍？
回复@鹿杏为岸:。。。我还是不理解？没钱就出卖自己的裸照？自己都愿意出卖自己还怪别人看？当初拍裸照的时候怎么不想到这一点[白眼]
回复@电影知识师:看过好多[白眼]
回复@风吹崔:滚出去，果断举报
这是上次那两万的女的吧
这种假事件拍摄手法看不出来，还真相信社会大哥愿意搞帮那棒槌搞这事？
回复@要宅不要宅:她爸矿工，出事腿断了还是咋了急用钱。也是走投无路。
假的yibi
大赞
回复@姓国名宝字熊猫:那是我错了
啧啧啧，裸奔狂
送给还没看的伙伴[doge][doge][doge][doge] http://t.cn/RMojWY5
裸贷女生注意了，骗子并没有多可怕，只要敢于面对一定可以将他绳之以法！
不是我说这女的就是上次那个拜金女
拿裸照骗贷的 没能力还钱的女人就没错吗？
啥事那么急用钱。裸照都交出去
这个女孩看着像16岁吗？    没人发现这一点吗？
回复@丁咚188:别人都说了还清了
扯几把蛋
才16岁就发裸照还发生性关系这种不自爱的女孩不帮他也罢.
@美美美小陈
