schumi默默:白天那么铺天盖地的扒皮我都忍住了，这视频真是恶心到我了。 //@Vista看天下
Lonen:先不谈其他的，你的文章里透露的信息充满了套路[污][污][污]羞羞脸吗 //@Vista看天下
在南山南的国儿与阿晴:没毛病//@商君博良：[微笑]心疼你女儿和鄙视你并不矛盾 //@Vista看天下
小小小刘公子:[摊手]没人关心？那么多人给你捐钱？是你心黑眼瞎，恶意消费自己女儿，是你只关心钱，不关心你女儿。 //@Vista看天下
為何你眼光年月未变:想到一句台词 http://t.cn/RfE4tbt //@Vista看天下
南宁三爷:转发微博 //@Vista看天下
哝给你一朵花:转发微博 //@Vista看天下
猫驴子He大牛闷儿:垃圾，人渣 //@Vista看天下
公仔大王66:返还捐款或以其他形式做公益，以后大家都注意点好了，毕竟小女孩是真的生病了。其他的顺其自然吧……每个人都要有自尊，透支信用很可怕。一起努力吧…… //@Vista看天下
本姑娘仗剑走天涯:收到了两百万，还说没人关心他女儿，他真以为别人的钱都是从天上掉下来的吗？ //@Vista看天下
cowfield的火星人:呵呵，我更关心伊拉克和叙利亚内战的问题 //@Vista看天下
www-facebookvip-net:12个字：从未见过如此厚颜无耻之人！ //@Vista看天下
没有星期日:脸皮真厚，小朋友没有错，祝福早日康复！ //@Vista看天下
哦喔噢呀:这人是不是有病… //@Vista看天下
剪碎的柔:心疼你女儿和鄙视你并不矛盾 //@Vista看天下
黏黏要吃糖:为什么要关心你女儿！搞笑的吗？ 这种人简直就是污染环境 //@Vista看天下
Kevin张汇源:恶心 //@Vista看天下
宅配天使:早上朋友圈全是转发。。。还没人关心？[拜拜][拜拜] //@Vista看天下
近战hunter:喜闻乐见 //@Vista看天下
SnapeJ:大家关心你的女儿，这跟鄙视你的人品并不矛盾，总之矫情的男人很可耻 //@Vista看天下
ReslgE:世界上不存在感同身受。 //@Vista看天下
桃花樱子520://@离诸法相心中洗:有多少爱心经得起这种“带血营销”？已经被消费的善意无法挽回，不要再让它变为伤人的刀剑。 //@Vista看天下
MHMichael:所以 怪我们咯？ 只希望你的女儿在今后的生活里 永远不要再碰到像他父亲一样的人 //@Vista看天下
糯米糍粑哈哈哈:[二哈] http://t.cn/RfEGuB3 //@Vista看天下
快乐的IT宅女生活:滚你X的，就在这一刻，全球多少孩子在忍饥挨饿，在被病痛折磨。你收到200多万捐款不知感恩，还在这里哭别人不关心你女儿？？别说其他的，先把钱还了才是正理，看到这张脸就犯恶心！我妈妈当年得病没钱医，拖几年成了癌症，那些年还没有这么高的报销，我要哭诉没人关心吗？人要靠自己！太恶心了！ //@Vista看天下
资深吃瓜群众:自己做出这种不要脸的事还好意思说没人关心你女儿！你自己关心过吗？你关心的只是钱吧！ //@Vista看天下
丁小乐啊:只希望小朋友能快点好起来！大人的世界太复杂，不要让孩子因大人的纠纷而受到伤害！ //@Vista看天下
柠檬Aileen://@HH小小太阳:正是这个“没人关心你女儿”的“冷漠”的社会捐了270余万，而这些善心本来会感动更多人，让今后更多的重疾儿童通过捐助得到救治，但现在……善良被透支，利息极其高昂！ //@Vista看天下
-睿琦菌:不要脸[拜拜]说的好像那270万都是主给你的一样哦 //@Vista看天下
Rainich:看做作的文风和评论就知道是营销【摊手】 //@Vista看天下
哼哼哈兮忍者:好恶心的人 //@Vista看天下
土耳其小冰淇淋:从未见过如此厚颜无耻之人 //@Vista看天下
和和留留://@熊熊十二:我感冒了没人来关心我[泪][泪][泪]不要200万只要200块[泪][泪] //@皮仔-:没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
oO喵喵喵喵喵喵喵喵喵喵喵喵喵Oo:没人关心我女儿只关心那些钱够不够我的第四套房……太没有同情心了……[摊手][摊手][摊手]这样我好绝望……我的第四套房可能没戏了…… //@Vista看天下
沧穆_:你把自己当父亲的责任推给社会，拉着营销吃人血馒头，消耗大众的善意，想过那些真正山穷水尽活不下去的人吗？现在哭也不是忏悔愧疚，而是被戳穿后的掩饰罢了 //@Vista看天下
-万水千珊-:不是说有钱人就不能筹善款，而是在那样巨大的悲痛下，还可以有心情"和投资人谈营销"？！ //@Vista看天下
墨家夏小溪:炒作？谁会用自己的亲人的健康来炒作？ //@Vista看天下
我未央战不止:我更关心，以后，如果真有需要帮助的人在网上求助，会不会还能有人捐。如果因为你让世界对重病者冷漠。你将罪孽深重。因为你消费的不仅仅是别人的同情心，更是无数人病人的希望。 //@Vista看天下
弗兰奇冰焰:图片转发 http://t.cn/RfRFaIR //@Vista看天下
水水的洗发水:吊炸天哦。[doge]这次不弄到让你把钱都吐出来一辈子声败名裂就是人类最大的善良了，赶紧向耶稣祈祷吧。[doge] //@Vista看天下
祈客:过度透支人们的善举，最后还是这样的态度，可想他是在利用他那无辜的而又可怜的孩子，愿孩子早日康复，远离“病魔” //@Vista看天下
-赵姑娘-:[祈祷] //@Vista看天下
老友面疙瘩://@子做的扇纸：戏挺多的 我倒是觉得公众比你更关心你的女儿 毕竟他们舍得捐钱给她治病 而你舍不得卖房啊[挖鼻][挖鼻][挖鼻] //@Vista看天下
Manny的小世界:转发微博 //@Vista看天下
安静恬和江女王:1.按照微信的公告，你的公众号文章在第二天凌晨只用了一个多小时就打赏到了200w，不知道是不是不关心你女儿的缘故？2.退一万步讲，你是孩子的父亲，我们对你女儿是没有义务的，凭什么先用虚假信息博取了同情，心安理得收下了钱后反咬一口说公众冷血无情？ //@Vista看天下
-赵坏人:我凭什么要关心你女儿？ //@Vista看天下
永远的稻草人Love:转发微博 //@Vista看天下
1st_sWorD:无力吐槽[怒] //@Vista看天下
郭兮兮-:卑劣的人连眼泪都不值得同情 //@Vista看天下
小八带上了红领巾:搞笑了 //@Vista看天下
共青团宜良县委://@共青团昆明市委: 转发微博 //@Vista看天下
就是雪大哥:[摊手]你先谈钱的啊～ //@Vista看天下
相知莫相问:嗯，这样看来你女儿真的很可怜。 http://t.cn/RfEPxTp //@Vista看天下
我要飞天小心地滑:转发微博 //@Vista看天下
EVOL-AngGE:真实的被恶心了 没人关心？？亏我还被刷了一天的屏 竟然也转了[生病][生病] //@Vista看天下
wangjiexiangqin:转发微博 //@Vista看天下
LiebeLLL:[微笑] //@Vista看天下
李晴空空:→_→/：还想咋关心，天下就你女儿得病吗，同样病的那么多女孩哪个像你闺女这样被关注，没钱治病的一大把，还想咋关注？真是无语，你是太阳还是全中国就你闺女这一类病例？不好好关心自己女儿，成天在这作秀给谁看，恶心不恶心，那些没人捐款的孩子，找不到人筹钱的孩子哪个不比着急 //@Vista看天下
pp9088:不关心事情的真假，只是感觉小女孩好可怜。。。在没有诚信的世界，一切都似是而非。。。 //@Vista看天下
乖嘚儿:还在消费你女儿，你要不要脸…… //@Vista看天下
好像很多事儿:自作孽不可活，仍关心你女儿但你不配人父 //@Vista看天下
邬邬爱打院:转发微博 //@Vista看天下
静静Jessia:转发微博 //@Vista看天下
八万名字听起来会不会很low:没人有义务去帮你。帮你只是顺手。作为作家，这点都不清楚吗？关心你女儿跟谴责你两回事。逻辑思维不好吗？ //@Vista看天下
璐璐必须瘦成一道闪电:@你多吗 来 看热闹 //@Vista看天下
诗瑶_Lucy:这本来也就是我想说的，娃娃还在住院呢。。。 //@Vista看天下
爱的海洋的味道:你不是作家，是演员，请不要说自己是作家好吗，我才是作家 //@Vista看天下
围脖小王子:我们为什么需要关心你女儿，又不是我女儿。 //@Vista看天下
国豆子:有点底线吧！给我们的心留点热乎气儿吧！[悲伤] //@Vista看天下
汪晨皓:转发微博 //@Vista看天下
Sun_翎:听他说完这些话，不管他家境传言的真假，我都为小宝贝有这样的父亲而感到悲哀。 为孩子祈福！[祈祷][祈祷] //@Vista看天下
小百合的少女心:[doge]捐款超過兩百萬=沒人關心你女兒？再說句不好聽的，你女兒又不是吃瓜群眾生的。其實我倒不關心錢怎麼用（那幫子說錢捐出去了怎麼用管不著在洗地的可以休息一下），重點是在於募捐的時候各種撒謊就是詐欺。 //@Vista看天下
暂用一刻_:不是看着你女儿的病情你能得到那么多募捐吗？ 当婊子也就算了能别还想着怎么立牌坊吗？ 一个大男人在家里出事儿的时候想着“名气”问题，讲真你能闯到现在的地位可能是因为你的投机取巧，但是达到作家的高度，可拉倒吧，有损职业形象啊 //@Vista看天下
MKiM_:你是个垃圾和我们关心你女儿 这两件事并不矛盾[微笑][拜拜] //@Vista看天下
刺猬歪:200多万还不算关心？得人人去医院探望？ //@Vista看天下
泡在水里的瘦子:如果不是关心你女儿，觉着做父母的不容易～为啥那么多人转发到朋友圈从上到下都是这篇文章～ //@Vista看天下
龟小然:话说回来大家也该有点常识。。治啥白血病能一天几万块啊。。这么扯的情节。。两百多万的转发。。这两百万人不是没有智商。。而是三人成虎加同情心泛滥。。便成全了整个闹剧。。。 //@Vista看天下
李枚_Maggie:什么混蛋逻辑？！不关心你女儿哪里来的200多万？不想背骗子之名很简单，退钱！不要让将来康复长大的女儿为此蒙羞，这体现你一个做父亲的究竟是不是真的关心女儿 //@Vista看天下
旭爷333333:没人针对你女儿啊 恶心的是你而已 一般人砸锅卖铁走投无路才会出来求助的吧 这样消费自己的女儿也是有毒[二哈]不关心你女儿那些转发和捐款都是天上掉下里的么[微笑][微笑][微笑] //@Vista看天下
林長星:看了这个视频，突然让我觉得反感，是我的问题吗？ //@Vista看天下
张蓝天啊蓝天啊蓝天:转发微博 //@Vista看天下
舒妤yy:网络暴力 //@Vista看天下
这儿有囧:没人关心给你两百万？omg现在人的心啊！ //@Vista看天下
懒得注册:嫌少呗，嫌有人扒他裤衩呗，嫌钱可能保不住了呗//@dhmao就是大花猫:拿到了200万善款还在哭“没人关心我的女儿”，科科 //@Vista看天下
费列罗红酒:正是这个“没人关心你女儿”的“冷漠”的社会捐了270余万，而这些善心本来会感动更多人，让今后更多的重疾儿童通过捐助得到救治，但现在……善良被透支，利息极其高昂！ //@Vista看天下
呦--蜥蜴桑_你的尾巴呢:这不是废话吗，肯定得知道你是不是骗子，这决定了其他人能不能够安心关注你女儿病情。 //@Vista看天下
-知情_識趣:要道德绑架了？ 看这个视频，你女儿真病确实很难过，但是什么叫你们怎么没同情心？人家和你非亲非故的，不帮就是没同情心？人家钱是天上掉下来的？搞笑  你没资格对被人说你要帮我，因为什么什么，帮你出于好心，不帮出于本分 //@Vista看天下
福福福福二媛:唉//@卡车桑:270万还不算关心？要一亿才够么[摊手] //@Vista看天下
二里锦:昨天不是已经有骨髓配对成功的志愿者了吗？ //@Vista看天下
熊熊十二:我感冒了没人来关心我[泪][泪][泪]不要200万只要200块[泪][泪] //@皮仔-:没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
死食肆时嗜食:一句话，硬要反转剧情的媒体实在恶心，现在是鼓励大家都用众筹不劳而获的节奏吗？都站在道德高点，希望几年后大家能够醒悟到这个事件实际的影响。 //@Vista看天下
拔张艺兴腿毛:这帽子扣的666 //@Vista看天下
追风少年熊傲天:这道德绑架可以的  是不是揍你一顿还可以说：你女儿现在躺在医院都不关心 还关心我这拳打得疼不疼？ //@Vista看天下
窗台的猫_61861:然后呢？你到底是不是个骗子 //@Vista看天下
我已经21岁了hhh:怎么关心？朋友圈刚转发完《罗一笑站住》想给你筹点钱，转脸就看见是营销，骗子！骗子！ //@Vista看天下
魏婷婷叨叨叨:转发微博 //@Vista看天下
猪骑士萧龙:转发微博 //@Vista看天下
我在上海天天晴:诈捐是不是该去坐牢？ //@Vista看天下
EricDin:因为你就是个骗子 用自己并未的女儿作为敛财的途径 用好心人的热忱为你的私欲买单 //@Vista看天下
口苗口米口米口苗://@HH小小太阳：正是这个“没人关心你女儿”的“冷漠”的社会捐了270余万，而这些善心本来会感动更多人，让今后更多的重疾儿童通过捐助得到救治，但现在……善良被透支，利息极其高昂！ //@Vista看天下
飞鸿影下朦胧:这种人太自私了，200多万的捐款难道不是对你女儿的关心么？为什么要在自90%的医疗费用都可以社保报销，现在还没产生巨额费用，远在自己支付能力之内的情况下，撰文谋取同情，展示自己女儿的病痛呢？无非是不愿接受现实，不愿承担作为父亲应为女儿所做的付出，更不愿因此事而影啊自己的生活质量 //@Vista看天下
冰点凌儿:无耻人往往会理直气壮的不要脸！ //@Vista看天下
她在北纬26度37分:两百多万善款你说没人关心？我有一句妈卖批不知当讲不当讲[摊手] //@Vista看天下
阿舜asen:这傻逼也配当爹 //@Vista看天下
赵桦Kent:定下策划计划的时候也许尚存几丝大师范儿，怎么事后狗一样了呢？可怜之人的可恨… //@Vista看天下
陈嘉辉__:呵呵[摊手] //@Vista看天下
cjacker:没有人需要同情别人，也没有人有资格同情别人。是的，我丝毫不关心你女儿的死活，这是你要关心的。 //@Vista看天下
困觉烟:有你这种吃人血馒头的爹，谁敢关心你女儿。 //@Vista看天下
苏莉萍幸福:转发微博 //@Vista看天下
大凯哥就是爱突破:哇哦~ //@Vista看天下
呸呸呸呸嘛:真·不要脸 //@Vista看天下
Youch1nji:[二哈][二哈][二哈]冷漠的社会捐了200多W，真是一点都不关心 //@Vista看天下
陈福贵的幸存:这样看来，拿了几百万的钱还说不关心你女儿，如果不关心，怎么发现有几套房？ //@Vista看天下
赵维啦:你脸挺大的 //@Vista看天下
小蓉酱要嫁给陈伟霆:哦 //@Vista看天下
oh-my-Lydia:一大早被恶心到了，请问你的200多万是谁筹的？ //@Vista看天下
美唐芬迪橙:我觉得你罗尔太恶心 //@Vista看天下
SHaron随风:自作自受！ //@Vista看天下
sun微風:没人关心孩子的话，为啥瞬间爆屏得到270万捐款？？？270万捐款跟2.7万的手术费差别是啥？好意思装哭。。。。。装哭不掉泪死了没有气！！！ //@Vista看天下
一个专注的自媒体人:脸还要不要了啊[摊手] //@Vista看天下
乌木喂喂喂恩耶吞喂喂乌温欧萨斯:我操，没人关心你女儿会有270万善款？关心你女儿和鄙视你并不矛盾吧[微笑]希望笑笑早日康复[绿丝带] //@Vista看天下
刚刚好_遇见:你们都给这么少钱，，都没一点同情心[二哈][二哈][二哈][摊手][摊手][摊手]WTF! //@Vista看天下
狼巢之主:你关心你的女儿吗？ //@Vista看天下
一家三口小日子:戏挺足的～ //@Vista看天下
土土土木木:明明所有人都在关心你的女儿，是你辜负了人们的同情心和善良。 //@Vista看天下
阿布sama:呵呵呵。 //@Vista看天下
沉浸在知识的海洋里无法自拔啊:没有人关心你女儿捐款都是大风吹来给你的是吗[微笑] //@Vista看天下
来啊我们一起谈笑风生:[doge][doge][doge]卖了逼还不让别人说他婊子，去你妈的垃圾，让你吃几年牢饭，松松括约肌，你就知道犯罪的成本了. //@Vista看天下
TSJ娇思田:转发微博 //@Vista看天下
曾是好少年:布药碧莲！ //@Vista看天下
zyh啊:可怕… //@Vista看天下
梦入青花:转发微博 //@Vista看天下
英格丽褒汤:无耻 //@Vista看天下
拜见滚滚大人:转发微博 //@Vista看天下
世界抖腿錦標賽亞洲地區總冠軍:这个是 自黑？ //@Vista看天下
包包包包包包包包包包包包包包西:what？？？本来不想骂…没人关心那么多人朋友圈刷屏为你转发？？！！带血营销透支社会的善良，占用公共资源！垃圾！心疼你女儿才更恶心你！！ //@Vista看天下
嘿嘿嘿嘿嘿你妹:你下一句话是不是要说：爱捐不捐，又没逼着你们捐钱，反正我不差钱[拜拜] //@Vista看天下
王曦没之:正是这个“没人关心你女儿”的“冷漠”的社会捐了270余万，但现在……狼来了。 //@Vista看天下
如梭如歌DeanJane:这就是社会啊，这就是微博啊，这就是现在的媒体和我们的网民啊。所以，如果还有一丝希望，尽量不要让孩子暴露在网络和媒体中，因为你不知道会有什么好的或者坏的结果在等着你。你想要希望，他们却把它踩烂在地，只留给你绝望。 //@Vista看天下
白颜笙DaneDh:话说居然还知道哭啊。没人关心你女儿，两百万是看你写的字好看么？……文人没有风骨，尽起些煽情噱头的题目，太可笑。想想爸爸爱喜禾，整本书满是坚强和乐观，贵夫妻真是一支笔杆巧生花，一张口罩挡奇葩。 //@Vista看天下
shin-ritsu:真无语...没人关心您女儿的生命的话 今天朋友圈就不会有那么多人刚开始看到这个消息选择转发了  //@Vista看天下
睡不够的小天天:贱人，这不是你自找的吗？大家给你捐款就足以证明同情关心孩子。可惜你这个贱人居然利用生病的孩子骗钱！太坏了你啊！脏心烂肺！ //@Vista看天下
飘渺飞尘:真是厚颜无耻了，由于有医保自己才花了2万，自己本来就有能力给女儿医疗，有正规的渠道也不去做，搞这种手法从：没人关心你女儿的网友手里搞到270万还出来哭，这种行为也不是什么人都能做出来的 //@Vista看天下
留洋蜚语:民众从不吝于向可怜人施以援手，但是他们最痛恨的就是欺骗 //@Vista看天下
我是小豆豆哦:哎！没人关心那二百万咋来的 //@Vista看天下
琛琛大欧巴:年度奥斯卡最佳男演员奖！[坏笑][坏笑] //@Vista看天下
-山萨-:没人关心你女儿，你女儿就不会这么快找到配型。至于你，在没有付出全部努力的前提下，便利用大家的同情心向大众伸手乞讨，还他妈装清高这不那不，人渣！ //@Vista看天下
今夕是何年0128:你也没有关心，妈蛋！ //@Vista看天下
巴尔坦星的鲅鱼仁波切:自己女儿的人血馒头好吃吗[摊手] //@Vista看天下
顾家明先生_LF:[微笑]不关心你女儿的人是你才对吧   恶心一比   摊上你那么个爹    希望笑笑能挺过去   而你麻烦原地爆炸 //@Vista看天下
毅-往无前:转发微博 //@Vista看天下
半城锦年:转发微博 //@Vista看天下
把自己和影子一起隐匿在黑暗里:没人关心那200多万怎么来的？ //@Vista看天下
凯哥哒爆漂亮姣:天哪，自己女儿自己关心啊！陌路人都是陌生人，只能说蒙蔽双眼的是你自己。有任何事请拨打12345政府服务热线，常识，谢谢！可怜的小女孩，上帝保佑你[祈祷][心] //@Vista看天下
荼罗无疆2016:他自己都不关心。“没人”用的真贴切。 //@Vista看天下
按快门的愚Kkuma:骗不骗先不说,这伙计有何理由要求大众关心他女儿死活？网友关注是出于自发的同情心,但这个举动没有任何必要性，不知他这种带着理所应当的口气的质问出于什么理由？ //@Vista看天下
cyy曹颖:从他说话的样子我感觉不到真心，没有看到一滴眼泪 //@Vista看天下
我是嘀嘀-不是滴滴:[白眼][白眼][白眼][白眼] //@Vista看天下
这是期末复习失败的栋林君:你关心？到现在还在想方设法狡辩，真是丢人。 //@Vista看天下
付了如来付了卿:呔，老贼！吃我一棍。 //@Vista看天下
超级英雄孙悟空:简直不要脸，自己拿女儿当道具营销炒作，家在深圳有三套房两辆车，医院公布的治疗费用，自己总共花了三万六，网友一天捐了270万，现在说没人关心你女儿[微笑] //@Vista看天下
皮仔-:没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
Luiousgu:大家针对的是你不是你女儿 。。。 //@Vista看天下
糙汉武大智:转发微博 //@Vista看天下
tata5678:没有人关心他女儿？ //@Vista看天下
忘川-读不懂清少纳言:网友捐了好几万，赞赏了好几万，都是人民币，你说人家没有同情心？你有没有良心？人家捐了钱发现你好像不缺钱担心一下自己是不是被骗了就没同情心？你说的真对，你女儿就要你自己关心啊，不然呢？网友如果真的只关心你是不是骗子，不关心小朋友就不会有人捐钱了啊[摊手]你这个人真是好没同情心[二哈] //@Vista看天下
悉尘-Husam_al-Din:[拜拜]接着忽悠//@商君博良:[微笑]心疼你女儿和鄙视你并不矛盾 //@Vista看天下
你這個樣子讓我很惆悵:你说错了，所有人都是因为关心你女儿才会捐款。没想到这么可怜的女孩被她爹当成了摇钱树 //@Vista看天下
Prince-Philadelphia-Pancake:哎我擦 你替你姑娘去死吧 真心的 你不配活着 //@Vista看天下
不闻生:做人要懂得感恩 //@Vista看天下
弥滴:你丫就是个骗子。 //@Vista看天下
新新一个个的错:没人关心会捐270万？ //@Vista看天下
小狗咬尾巴:艹！这是什么嘴脸！！！！大家捐了二百万了好么！！不关心你女儿大家拼命转发那篇文章？？大家拼命打赏？？大家质疑营销炒作，你就一竿子打死鄙视所有人？ 能不能有点感恩的心？？ //@Vista看天下
蕙兰的小窝:一点感悟，个人看法，不要当真，我真的觉得今天这事儿说起来真的尴尬，不经意间朋友圈就转发刷屏了，不经意间得到点消息就全都在吐槽自己被利用了善良，不管是真是假都要经过思考再做判断啊，听风就是雨，不要随意相信一个人，但也不能随便怀疑一个人啊 //@Vista看天下
Pipal_DopedOpe:对，社会冷漠没人关心你女儿，得了白血病居然才捐区区270万！ //@Vista看天下
小白多肉控:还带着口罩来，卖个可怜还遮遮掩掩的不真诚。 因为你们的行为，未来将会有更多需要募捐的患者，失去慈善的支持。你们为社会的冷漠加了一把火。再可怜也抵消不掉可恨，承受结果吧。 //@Vista看天下
1个人2在奔3的路上:默默转发，不评论 //@Vista看天下
第二老土:呸 //@Vista看天下
江彦的:不要脸，没人关心你的女儿，大家捐了200多万，你做这事的时候，是否考虑周全了？是否真的是为了你的女儿好？现在有脸说没人关心你女儿 //@Vista看天下
deanryan:这次是和胡椒面集团合作吗？赞助了多少催泪胡椒面？都抹口罩上了？ //@Vista看天下
红薯要消灭全世界的韭菜:[微笑]凭啥 //@Vista看天下
邱酱Akioooooo:这个没人关心你女儿在挣扎的社会娟了你200多万 //@Vista看天下
喽米喽眼_頔dididi:转发微博 //@Vista看天下
CforCathy:如此大的转发量证明所有人都在关心你女儿... //@Vista看天下
泡芙钰妞:戏真多 //@Vista看天下
dennis垚_SZSY:引用一句话  “看客多了 性质就变了”   那些说用自己小孩姓名来博眼球敛财的公知们  祝你们好运  天底下没有父母做得出来这样的事  最后 希望小朋友健康  Amen //@Vista看天下
不想大大://@皮仔-:没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
石头妹freedom:可耻 //@detectiveMARVIN:@石头妹freedom @Rubyyi @小月青争沫 真不要脸 //@Vista看天下
波仔慢慢熬:都给你朋友圈刷屏了，给你打赏给你募捐了这难道不是关心？小孩子病的确是真病，我们也是真关心，但你和幕后黑手一起炒作骗取同情心消费你女儿也确实可恶，有那些闲功夫去炒作不如多陪孩子聊聊天 //@Vista看天下
今晚什么都不吃吗:微信文章发出来的时候，其实看到的是一个父亲的慌乱和着急，第二篇开始，作者也说了他不是最需要钱的，决定成立一个基金帮助更多有需要的孩子。 不知道之后发生了什么，但是并没有感觉到他十恶不赦。 也许是被钱砸晕之后产生了贪念，但是说实话，完全没有贪念的人有多少？ 网络的关爱与暴力都太迅速。 //@Vista看天下
灰机_不想飞:他好像条狗啊。 //@Vista看天下
南二小鱼:医疗保险承担了大部分，自费仅仅需要一万八，270万元的捐款。这不是关心？看着你哭不掉眼泪，我尴尬症都犯了，孩子生病，父母是第一责任人，舍不得自己三套房和车子，一心筹款，再哭说大家不关心你女儿，就这样否认了所有人对你女儿的善意，请不要消费善意，你女儿很可怜，可你很可恶 //@Vista看天下
不甜的蛋糕_:这个男人的嘴脸恶心极了，贼喊抓贼！你他妈自己关心到位了吗？//@勋roro：想起周星驰电影里一句话：他好像条狗 //@Vista看天下
Ms_Pushover:相反，全世界都在关心你的女儿，所有人都觉得孩子是无辜的，都希望孩子好起来，你关心的反而在钱上。。。 //@Vista看天下
峰巅子:没人关心？那么转发和捐款哪里来的？！那些转发的捐钱的，我骂你们傻逼你们必须服！人家声泪俱下说没人关心他女儿！我宁愿这个父亲是被朋友利用或者脑子一时进水误用了大家的善心营销，我真不想把他认为是下作的演员！ //@Vista看天下
可爱的微笑你好:转发微博 //@Vista看天下
喝纽崔莱的因纽特人:没见过如此厚颜无耻之人。 //@Vista看天下
大章婧:如果没人关心你女儿 那你的200多万捐款哪儿来的！关心你女儿和鄙视你 并不冲突！！！ 你要求所有人都关心  反而是一种变相的道德绑架 //@Vista看天下
吕凯o_o:没有关心你女儿没人同情你女儿哪儿来的两百万？ //@Vista看天下
卷走24堆雪yl:270万捐款只证明了没人关心她女儿？狠人！ //@Vista看天下
奇幻大冒险:看到朋友圈转发的第一篇文章时就觉得是骗子，你捐就捐款，还要绑架大众转发一次才捐一次。做慈善不是这么做的。果然被曝出有问题，也应了我的想法。还要绑架大家说不关心你的女儿，这样的逻辑稍微有脑子的人都不接受吧。 //@Vista看天下
_酱悠_:你自己的3套房两辆车呢？为什么不卖了救女儿？ 那么多人给你捐了钱，但是实际的自费部分到底有多少呢？为何不公开医疗费用明细？要么你就是有个小目标先靠女儿的病挣它1个亿[二哈] 心疼罗一笑，生病了还有这么一个作秀恶心的爹。 //@Vista看天下
Kevin_fu:其实我不爱对这个热点说一句话，但看到这位父亲的卖力表演，我还是想说一句，没人关心你女儿，这件事就不会火到几个小时内路人皆知，火到你被起底到这个程度 //@Vista看天下
曾小通牙:你自己都不关心…… //@Vista看天下
天马剑侠:→_→//@商君博良：[微笑]心疼你女儿和鄙视你并不矛盾 //@Vista看天下
便衣潜出:这一哭值200万，一滴眼泪换千金哦！男儿有泪不轻弹，古话还真是有道理的！！ //@Vista看天下
张小鱼是张鬼鬼:觉得有个网友说的挺好的“买不起房的给你这个三套房的赞赏了，骑自行车的给你这个开车的捐款了…”，医疗费用自费几万，朋友圈疯狂的转发募集善款270万，现在却说没有人关心你女儿，那些转发的人多心寒… //@Vista看天下
乐行居士:是他的无德污染了人们的爱心，爱心被污染，变成污水。 //@Vista看天下
八田阳子://@商君博良：[微笑]心疼你女儿和鄙视你并不矛盾 //@Vista看天下
九撇上一点儿:靠[怒]没人关心那么多转发那么多打赏那么多捐款 //@Vista看天下
q果果p:大众真的很敏感，我们可以宽容一些吗？就算是营销又怎样呢，女孩儿需要帮助，而转发对我们每个人只是举手之劳，钱也的确捐给了孩子。我们的一个转发给需要的人带去温暖 何乐而不为 //@Vista看天下
A郭希:@Crush_XXiN 真相出来了[太开心][太开心][太开心] //@Vista看天下
懵小智的任意门:太自私了，错了就是错了，不要拿生病的孩子当借口了 //@Vista看天下
有人叫我殷逗逗:除了你和你老婆，谁有义务。 //@Vista看天下
边走边爱_边爱边哭:为什么要关心你女儿 //@Vista看天下
何豆豆_Daisy:我从未见过如此厚颜无耻之人 http://t.cn/RfE9pnp //@Vista看天下
1eoAloha:不愧是主“编”，不愧是“作”者//@Pacots:智力堪忧 我差点笑出声 //@Vista看天下
啊哟啊呀:其实，现在最重要德是，抛开这些争议，罗一笑是不是已经有足够的钱去治病了，拜托各位目前不要去争论罗尔的所谓的财产和营销，我们应该看看宝宝是不是已经有足够的保障！病情不等人啊！！！！ //@Vista看天下
谁还没习惯聚少离多:本来还以为是被那个营销号骗了，现在居然说这种话，不要脸 //@Vista看天下
蜜猴桃桃桃UKU:很多微博公众号在痛斥完骗子以后，都说了小女孩是无辜的祝她早日康复了啊[摊手] //@Vista看天下
番薯要好好学英语:没人关心怎会有两百多万的捐款？有房有车不用来为女儿治病，却隐瞒真相通过炒作卖惨来收取远超过需要的善款，我觉得就是无耻的诈骗。遇到困难首先应该自己尽力，实在没有办法再向社会求助不是吗[摊手]。孩子是无辜的，大家都希望她早日康复，但是这个消费大众善心的父亲所作所为实在可恶 //@Vista看天下
CHRicky7_Q:说到底 无辜的还是孩子//@就想取个名字:覆水难收，种什么因结什么果//@Jw_Sober:玩大了。 //@Vista看天下
请不要搞锤子:覆水难收，种什么因结什么果//@Jw_Sober:玩大了。 //@Vista看天下
蘑菇蘑菇蘑菇菌:本来不想恶意揣测这位可怜爸爸发文的初衷，现在看到这个视频我真的是[拜拜]大家的捐款难道不就是对你女儿的关心和爱心吗，退一万步说，那是你的女儿，关吃瓜群众什么事[微笑]最后祝你女儿早日康复 //@Vista看天下
侃蒂丝_最最讨厌香蕉:父母责任没尽到就别想着埋冤社会了好伐 //@Vista看天下
點水成栤:不要脸的王八蛋，卖女儿卖得真猥琐！ //@Vista看天下
熊彧-:还带着口罩～是多怕别人认出来 //@邪恶的深海:说句很没人性，但是有很大众的话，又不是我女儿//@熊熊十二:我感冒了没人来关心我[泪][泪][泪]不要200万只要200块[泪][泪] //@皮仔-:没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
Bluekniht:罗一笑这个名字，将会因为这个父亲而被记入历史案例! 现在，他面对镜头居然如此哭诉，真为他的无耻而震惊! //@Vista看天下
好吃的你就从了我吧吧吧吧吧吧:到现在还要用他自以为的营销手段去转移公众注意力吗？谁自己说女儿一天要花三万的，大部分社保不能报销的？20%叫大部分？我数学学的不好可你也别骗我呀[拜拜] //@Vista看天下
时光旅行者Franky:这嘴脸，🙄️，自费两万和别人讲没人关心你女儿。不关心网友们的270万怎么来的？再说了自己生的女儿凭什么指望着别人来养？ //@Vista看天下
杜维凯Marketing:没人关心那200多万捐款是什么意思？ //@Vista看天下
ffffucccckkkk:杂种 //@Vista看天下
爱永清爱阿涛:真是应了那句老话，人至贱则无敌。 //@Vista看天下
一不小心就会瘦的萍酱:既然选择了善良，选择了一转发的方式去给予帮助，就不要再去质疑，毕竟人家也没有求公众捐款，作者早就声明了，慈善捐款留给更有需要的人。人家有资源有人脉可以通过线上发文方式取的资金，为什么一定要强调人家有几套房，质问为什么不卖房救女。算了不在争辩，第一次为这件事发声，我选择关心病情。 //@Vista看天下
MiFaBuLoUs:捐了200万了还不够关心？哭个鸡毛？？ //@Vista看天下
我纯洁的像个流忙:人渣 //@Vista看天下
寻找自我的洒酱:[二哈]@我话还没说完呐 果然这个人是有点过分，师父。 //@Vista看天下
百洁布布:血液病研究所里，每一个人病都比我重，白血病再障似乎都不算事什么大事，因为问谁都是白血病，随便来个走廊里加床的都是白血病。 //@Vista看天下
小zhu不吃草:呵呵，他好像一条狗 //@Vista看天下
北极莜蓝ww:[赞]//@梓伊:医疗自费区区一万八 收捐款2.5万元，个人公号打赏207万元，总计270万元。这TM难道不是大家关心你女儿的打赏，得亏你就一个女儿 而且得的白血病 要是全家得癌症 你还不得成首富啊 转需扩，望周知。好人的善意就这样被消费，狼来了多次，就怪怎么社会这么冷漠，都不帮你。[摊手] //@Vista看天下
瞎说什么鬼话呢:自古以来不都是这样吗？？？这人咋这么不要脸//@金龙翔景云：孩子看病，第一责任人是父母。父母就该卖房卖车卖家当，砸锅卖铁，卖血卖身，卖到山穷水尽再向旁人伸手。 //@Vista看天下
成都小包谷:估计这个不要脸的东西快说出“又不是我要你们捐的，是你们自愿捐的，我没错” 的话了 http://t.cn/RfEhT3C //@Vista看天下
安沫英雄嫁给六六俺好么:我&amp;#ā¥……(对你这种人，说啥都没用[白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼]) //@Vista看天下
移置靈幸:奥斯卡 //@Vista看天下
七月不远nnn:没人关心你女儿，200多万捐款怎么来的？自己有钱舍不得拿出来给自己女儿治病，利欲熏心，眼里只有钱，很多好心人就是被像这样的带血营销给伤透了 //@Vista看天下
糯糯的汤圆哟:转发微博 //@Vista看天下
行者啊ken:死骗子 //@Vista看天下
黄玫瑰59148:转发微博 //@Vista看天下
每天跪着学托福://@皮仔-：没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
大凯祺同学:没什么好说的了，操你妈 //@Vista看天下
衡水医疗有限公司:转发微博 //@Vista看天下
高召办的大丁:正因心疼你女儿才有这么高的关注和这么大的转发量，而你却在消费大众感情隐瞒真相骗取同情骗取钱财，现在被揭穿了又来反咬一口，你他妈还是人不？现在这个社会怎么了？养了一群畜生，还有那个咬老虎的娘们，你们的价值观人生观为何如此扭曲？ //@Vista看天下
郭大大大娟:不关心，为什么会刷屏朋友圈？[挖鼻] //@Vista看天下
detectiveMARVIN:@石头妹freedom @Rubyyi @小月青争沫 真不要脸 //@Vista看天下
杰baba的Zz小号_:今年最后的脸皮居然被口罩遮住了 天啦噜[二哈] //@Vista看天下
偷咖啡的坏孩子:转发微博 //@Vista看天下
帮女郎袁烨:[黑线] //@Vista看天下
空白格同学Blog:转发微博 //@Vista看天下
筷子拿得远的女生:转发微博 //@Vista看天下
泪泪泪泪目:现在真的什么人都有啊。。。呵呵。。。 //@Vista看天下
虾虾努力努力再努力X:先不说那是你的女儿 应该你自己关心[二哈] 第二 那他妈的两百万捐款是拿去喂狗的吗？ //@Vista看天下
魚漁的阿司匹林:透支的别人善良，付出的代价只会高出你想象！ //@Vista看天下
大熊猫吃小笼包:看到評論都在罵你，那我也是放心了 //@Vista看天下
狮子牌靓鸡宝宝:你只关心你的女儿是不是得到了救助，不关心千千万万的孩子因为你这出戏而再也得不到救助，你女儿摊上你这个爸才是她最大的不幸 //@Vista看天下
佰生人123:其实作为家长此时此刻也不要将心思放在澄清事件上，你更要关心自己的女儿。面对质疑要冷静包容，社会上的质疑是正常的。关键是你要经得住质疑。 //@Vista看天下
captain熊酱:爸爸爱你，可爸爸更爱钱[微笑] //@Vista看天下
为梦送行的人:大清早的，一起辣眼睛。。。 //@Vista看天下
洋葱一只:转发微博 //@Vista看天下
颜色不一样的赝货:转发微博 //@Vista看天下
成為更好的人://@HH小小太阳：正是这个“没人关心你女儿”的“冷漠”的社会捐了270余万，而这些善心本来会感动更多人，让今后更多的重疾儿童通过捐助得到救治，但现在……善良被透支，利息极其高昂！ //@Vista看天下
郭玉琪_:难道自己小孩生病了不应该砸锅卖铁，山穷水尽再向别人伸手吗？ //@Vista看天下
彬哥时尚:转发微博 //@Vista看天下
首席大熊猫:这……… //@Vista看天下
Melon鋼:看了看这个话题下的评论，网友要有多无聊呢，流露出的所有感情都只源于要展现自己。相信与质疑，都是想说：我是个单纯善良的人，我是个单纯善良到被欺骗的人，我是个单纯善良到被欺骗所以要揭露丑恶的正直的人..其实没有人关心你的意见啊，就像没有人会在意这条转发的内容一样[眨眼] //@Vista看天下
李昊Sandy:呃。。。。没人关心你女儿，那270万哪来的？关心你女儿跟质疑你是骗子不矛盾，真希望你女儿的病痛能转移到你身上。 //@Vista看天下
曲陽曲先生:我对他实在无话可说，可怜小姑娘。 //@Vista看天下
罗後杰干:本来没啥感觉，直到看到这个视频。被曝光还利用女儿博同情，恶心。 //@Vista看天下
若能瘦到翩跹起舞:一天之内回应几次了都，想红想疯了，200多万不是善款吗？脸呢？ //@Vista看天下
SssssophieOrz:讲真，医院里哪个不可怜？可是没人向你这样啊 //@Vista看天下
__酵母菌__://@商君博良：[微笑]心疼你女儿和鄙视你并不矛盾 //@Vista看天下
Pacots:智力堪忧 我差点笑出声 //@Vista看天下
Baljanay-:故事的一开始就是因为关心她 //@Vista看天下
布拉姬:[摊手] //@Vista看天下
安小刺:拿了两百万的打赏然后说这话[微笑] //@Vista看天下
小羊要努力努力更努力:真的心疼你女儿 但你就踏马是个傻逼 //@Vista看天下
黄经240://@山有佳芣：你关心你女儿吗？你关心的是钱啊[摊手] //@Vista看天下
奈小C--Cheryl:炒作归炒作，现在应该更关注小朋友的病情吧！大家侧重点偏离了 //@Vista看天下
陌路丶丶丶:一大早就被恶心到了，这种人真的 该死 //@Vista看天下
Im啤酒大王:看到这些评论也是够了 //@Vista看天下
喵宅美美:哭得真假，演技堪忧。 //@Vista看天下
痴呆的海角21:拿了社会捐助你女儿的200多万却说社会不关心你女儿 //@Vista看天下
SIMEN_XX:去你的吧，你女儿可怜，但你就是个骗子 //@Vista看天下
软软哒抖森甜甜甜:需要关心的何止是你女儿[攤手][攤手] //@Vista看天下
言射先森:说这话就恶心了 //@Vista看天下
V5袭人:干嘛 //@Vista看天下
多多upup:关键在于欺骗！又没到卖房用完积蓄的地步，自费三万多就筹了二百多万 ！大家更希望帮助那些真的走投无路的家庭而不是你这种，明明自己可以负担，还要大家打赏！恶心不恶心！是你自己在女儿重病之时还那么看中金钱！靠女儿的垂死挣扎赚的钱心理好受吗？ //@Vista看天下
江畔云飞:无耻！大恶！ //@Vista看天下
松山湖小鱼人:就是这个冷漠的社会给你捐了200多万。。 //@Vista看天下
Tracyyyy--:哈哈感觉看到了另一个刘梓晨 哭得不错 加分 别人给你捐了200多万 然后你谴责人家没有同情心咯？退一步说 别人为什么要一定关心你女儿啊 又不是我女儿 人性就是很残忍的啊 帮忙明明是情分 反还道德谴责上了？[摊手][摊手] //@Vista看天下
西瓜酱不酱:这嘴脸太难看了，你想要人家捐款还不许人家询问下真实情况，只想要钱。自己家根本没倾囊解救就伸手找人要，也就是说救女儿是要救的，但是得不影响您自己的生活质量，我这样理解对吗？[微笑] //@Vista看天下
梦想家-逍遥企鹅:这件事现在看来 要分几段来看了 [思考][思考][思考] //@Vista看天下
Chester_Hahn:没有同情心给你捐了二百万？ //@Vista看天下
盗版874:不是说治病一共8w多，有医保，自费部分是1.8w？//@懒得注册:嫌少呗，嫌有人扒他裤衩呗，嫌钱可能保不住了呗//@dhmao就是大花猫:拿到了200万善款还在哭“没人关心我的女儿”，科科 //@Vista看天下
ii不疯魔不成活:白天朋友圈被刷爆了，晚上就这样了[熊猫] //@Vista看天下
夜舞沧澜:真想一个大嘴巴子刮他脸上：不要脸！ //@Vista看天下
灰原嗳依:消耗社会资源，拿女儿生命炒作赚钱，厉害 //@Vista看天下
没耳朵的兔子君:每个转发你文章的人，最初都是在为笑笑诚心祝福祈祷的，然而…… //@Vista看天下
大舒的考拉桑要给鹿晗当迷妹:该配合你演出的我视而不见 [拜拜] //@Vista看天下
秀才及第1:转发微博 //@Vista看天下
青春靓丽_纯的一匹:我有一句操你妈七彩螺旋逼不知当讲不当讲[微笑] //@Vista看天下
屌丝代言人:作为父亲都不关心自己女儿，想不花一分钱让别人给你募捐治病，要不要帮你养孩子？少年，生活已经对你够好了，起码你有三套房 //@松山湖小鱼人:就是这个冷漠的社会给你捐了200多万。。 //@Vista看天下
长腿柯基基:转发微博 //@Vista看天下
武侠wx2014:转发微博 //@Vista看天下
吓得我赶紧把你扔了出去:Asshole[拜拜] //@Vista看天下
Lionel小狐狸:转发微博 //@Vista看天下
杜奔奔和莉莉安:[微笑] //@Vista看天下
Grail_TeamSGR:唉。。。其实他女儿也是可怜，都这么可怜了还摊上这么件事 //@Vista看天下
打起黄莺儿://@山有佳芣：你关心你女儿吗？你关心的是钱啊[摊手] //@Vista看天下
特浓高钙:你女儿你好好关心就好啦，为什么奢求别人的关心？ //@Vista看天下
我喜欢的样子啊你都有:转发微博 //@Vista看天下
财经酱:记得为啥有扶不起来的老太太吗？此事不重罚，以后谁敢捐！ //@Vista看天下
Wregret_:玩大了。 //@Vista看天下
盗我号者全家横死:看到大家的评论，我就放心了。 //@Vista看天下
如花775_188:以后再有这种情况，我们有权利知道当事人的家庭经济状况，以便我们决定捐还是不捐 //@Vista看天下
我家老二张富贵:[鄙视] //@Vista看天下
我不是你爸爸我是你也也:摊手 http://t.cn/RfEPDRs //@Vista看天下
漠河河河河河:转发微博 //@Vista看天下
Cocoaaaaand可可:我恶心得快要吐了 //@Vista看天下
偲偲张:麻蛋！到底谁把你女儿推到大家的视线里的？！哭个屁，要脸啊！ //@Vista看天下
UniM独家寂懿:真是超级骗子 恶心 //@Vista看天下
Luckycat926:Repost //@Vista看天下
半张睑:没有人关心，那钱都是哪儿来的？ //@Vista看天下
枫叶蜜汁花极限:不是你的错 是所有人的错 此天亡我 非战之罪也 //@Vista看天下
wangyxkop:煞笔 //@Vista看天下
感觉偶像穿越了:求法律界人士科普这种败类是不是能按照诈骗定罪[怒][怒] //@Vista看天下
sheldon--PhD:不去先想想自己的问题，却先去质疑别人。小朋友没有错，错的是你。 //@Vista看天下
魂儿呀:没人关心我也在挣扎[摊手] //@Vista看天下
扈宏毅:我觉得这是偷换概念搅乱了逻辑。 //@Vista看天下
共青团昆明市委:转发微博 //@Vista看天下
雷炮炮:http://t.cn/RfRFUae [月亮] //@Vista看天下
vera-sisley:没人关心你的女儿 那两百多万是天上掉下来的吗……匪夷所思的逻辑啊！可怜的小女孩，上苍保佑你快点好起来吧！大人的过错跟你无关 //@Vista看天下
我是二货ysh:我们主要是心疼你女儿有你这种爹... //@Vista看天下
Antoine_CN-EU:不要b脸，对，就是这些“没有同情心”的网友给你捐了二百多万。捐给了一个有三套房，收入稳定，不用卖房也能轻松负担女儿医药费的骗子。你还透支了我国的国家形象，明明给你女儿报销了那么多，说得好像国家没管你们一样。丢深圳的脸，丢广东的脸，丢中国的脸 //@Vista看天下
懒惰的子秋:隔着口罩都觉得你好丑陋 给闺女积点德吧！ //@Vista看天下
__彬儿__://@皮仔-：没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
naluluky:莫名喜感是怎么回事[攤手] //@Vista看天下
汪万诚:女儿可以关心，你可以去死[微笑] //@Vista看天下
法门渝客://@天地间一小蜉蝣:没钱，你有3套房子？你有勇气按揭2套房子？你怎么不卖了房，一无所有的时候再来要啊。没发工资，你不去工作？你不去赚钱？你只知道来要，要比赚容易多了吧，一会儿就是几百万。天下需要帮助的人那么多，你的女儿无辜，难道患绝症的其他人都罪有应得死有余辜吗？你消费了大家的善良 //@Vista看天下
金戈铁马任纵横:为了钱，装悲情，拿着众人的捐款还有脸指责众人不关心他女儿，这得多无耻撒泼多么不要脸//@懒得注册:嫌少呗，嫌有人扒他裤衩呗，嫌钱可能保不住了呗//@dhmao就是大花猫:拿到了200万善款还在哭“没人关心我的女儿”，科科 //@Vista看天下
只喝拿铁的飞鱼:没人关心你女儿？[怒]那这270多万大风刮来的啊！[怒][怒][怒][怒]SB！ //@Vista看天下
易了了:这家伙…[鄙视] //@Vista看天下
拳拳w1983:你他妈关心吗[吐][吐][吐] //@Vista看天下
乖獣:说句冷血的话，不是所有人都有义务关心你女儿的，但是人家有权知道自己是不是被骗了 //@Vista看天下
Damon-Belieber:做媒体工作的，就这脑子？ //@Vista看天下
吴麻醉医生先抢救自己吧:哭你妈的原地爆炸… http://t.cn/RfE4BS2 //@Vista看天下
-DarkKnight:演员 //@Vista看天下
吃土少女可可酱:该死的是你这个惊天大辣鸡 //@Vista看天下
不会织网的苯蜘蛛:你真正关心你女儿，就不会把钱看得比你女儿的命重要了！你女儿有病，你应倾其所有，卖房卖车，救女儿，如果倾家荡产救女儿，还是不够费用，社会上的好心人都会为你所做的一切感动，出钱出力来关心你女儿和你！ //@Vista看天下
EverythingBurrito:？？？哇原来不关心你女儿不给钱就是没有一点同情心呀厉害了[二哈][二哈]讲道理 你给我站住 这种无病呻吟还逗着玩的感觉的题目会是爱女心切的态度下写出来的？？ //@Vista看天下
黑熊王子二爷:算骗捐么这！[哼] //@Vista看天下
鲁提辖888:“没有人关心我的女儿”这句话说出来，连我这种不想评论的人都忍不住想跳进屏幕掐死他，年度无耻人物舍他其谁？ //@Vista看天下
Vajra阿左:真正的关心和负责任应该是照顾好孩子，或者买份保险做好所有准备；而不是等孩子生病的时候去依赖社会，同时还哀叹“没人关心我女儿”。 //@Vista看天下
國老1947資深老油條:Vista看天下 //@Vista看天下
王子瑜养的狗叫王南犬:？？？一码归一码[攤手] //@Vista看天下
骑驴的甲壳虫:你的亲戚朋友关心你的女儿已经够了，为什么还要奢望全中国的人都要同情你女儿？比起你女儿，我更关心我的家人亲戚朋友的健康幸福。对了，我在下班的路上，总会看见一个8、90岁的老奶奶和他老伴一起卖菜，这么冷的天，他们更让我同情。我愿意花个八九块钱买些他们的菜，而不是读你的破文章。 //@Vista看天下
线性法则:捐了这么多钱还没人关心你女儿？捐钱的不是人？别闹了，洗洗睡吧，这地要能洗白老子转行干骗捐！ //@Vista看天下
三个面de硬币:等等，你的女儿难道不是该你关心，关别人毛事，别人有什么义务关心你的女儿。。 //@Vista看天下
星野翼怜:转发微博 //@Vista看天下
dhmao就是大花猫:拿到了200万善款还在哭“没人关心我的女儿”，科科 //@Vista看天下
Joe-MingYi:你卖了3套房2辆车去救你女儿吧，还不够我来给你捐[微笑] //@Vista看天下
我是精神洁癖的疯子:这戏演的，你女儿在死亡线上挣扎而你还在这里行骗[微笑] //@Vista看天下
萌毁灭世界:你哭的像条狗 //@Vista看天下
袁师旋:现在大家质疑你就说大家没有同情心？还说大家不关心你的女儿？谁叫你捏造谎言来骗捐？莫非那两百多万是耶稣给的是吧？恕我直言这种无耻的人根本就不值得同情！可怜的是孩子，摊上了这么一个不要脸的爹。 http://t.cn/RfESSv4 //@Vista看天下
sweet要减肥啊要减肥:真的是要怒了，你TM凭什么要求大众必须关心你女儿？凭什么把别人的善心当作理所应当，而且事实是大众关心你女儿的善心被你利用了！你还有脸在这哭？你TM关心你女儿吗？你要是关心你女儿会顾着用女儿生病做营销？自己犯了那么恶劣的错误不去担当还在这里哭诉没人关心你女儿？还有没有羞耻心，要不要脸！ //@Vista看天下
somewhereonly_I_know:这都怪谁啊？ //@Vista看天下
天地间一小蜉蝣:没钱，你有3套房子？你有勇气按揭2套房子？你怎么不卖了房，一无所有的时候再来要啊。没发工资，你不去工作？你不去赚钱？你只知道来要，要比赚容易多了吧，一会儿就是几百万。天下需要帮助的人那么多，你的女儿无辜，难道患绝症的其他人都罪有应得死有余辜吗？你消费了大家的善良。还哭得那么假…… //@Vista看天下
E点时间:恶心死了。。没人关心你女儿的话哪儿来的那么多人捐给你钱？你真是够了！恶心！死骗子 //@Vista看天下
万言千谎之刺:我凭啥关心你女儿？ //@Vista看天下
邪恶的国小宝:说句很没人性，但是有很大众的话，又不是我女儿//@熊熊十二:我感冒了没人来关心我[泪][泪][泪]不要200万只要200块[泪][泪] //@皮仔-:没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
Lyssel:垃圾[怒] //@Vista看天下
释然镜心:所有被文章感动的人们、转发了文章的人们、捐了钱的人们，是中国的脊梁、人性的光辉。那一刻的善心，无污无染。这些人的爱以及善的习惯，让人感动。至于罗尔，只是一个蹩脚笑话，一个增进大家对伪善的辨别能力的小插曲、小逆缘而已。 //@乐行居士:是他的无德污染了人们的爱心，爱心被污染，变成污水。 //@Vista看天下
别人和我一样我就去死君:我想，大概，带着有色眼镜，随着舆论或者谣言就跟风，是好多人在慢慢养成的习惯了……迅速到来的信息让我们渐渐，失去了以前一贯对事物进行判断的过程了，不了解真假就把别人的话当成真相，我说出这番话后，我都要认真思考我这番话的真假了 //@Vista看天下
老友面疙瘩://@山有佳芣：你关心你女儿吗？你关心的是钱啊[摊手] //@Vista看天下
江城新视野://@萝莉暴走金克斯:[二哈] http://t.cn/RfEGuB3 //@Vista看天下
在城市里游荡的幽灵:消费地时代，价值观“向钱看齐” //@Vista看天下
龙胤玙:转发微博 //@Vista看天下
小白_月半白:做错事了就要承担后果啊。//@Vajra阿左: 真正的关心和负责任应该是照顾好孩子，或者买份保险做好所有准备；而不是等孩子生病的时候去依赖社会，同时还哀叹“没人关心我女儿”。 //@Vista看天下
混混腔势扎扎台型:别人关心你女儿是出于同情心，而不是别人的义务。 //@Vista看天下
为伊笑醉:看了大家的评论我就放心了 //@Vista看天下
李彤莱:转发微博 //@Vista看天下
你还记得吗嘿嘿嘿:转发微博 //@Vista看天下
熙多多是谁啊:关心你女儿跟鄙视你并不矛盾[微笑] //@Vista看天下
王稀粥:可怜孩子有这样一个爹，可悲社会有这样一粒屎。脆弱不堪的社会信任，离不开这样的神补刀。 //@Vista看天下
饺子不吃://@皮仔-：没人关心您女儿那200多万的善款是怎么来的呢？？ //@Vista看天下
嫫嫫的默:在我今天有限的打开朋友圈的时间里，被刷的变成十九点的新闻联播一样，每个人都在转，那么多捐款，居然还指责没人关心生死？这个转折拗的太生硬了吧？那你倒是说啊，说你不是骗子。简直替朋友们心寒……好心没有被珍视，甚至被消费，被浪费 //@Vista看天下
十三只橙子:只有一个字，靠[怒][怒][怒] //@Vista看天下
sxtv_啾妈:转发微博 //@Vista看天下
天赋点歪的来总:鄙视你和心疼你女儿并不矛盾。你说人们没有爱心 270多万善款是天上掉下来的吗？ 坚决抵制带血营销 //@Vista看天下
英子211:小孩生病还有闲功夫写煽情文章炒作营销，博取大家同情乞讨钱财，这就很令人不齿。被扒皮了又是这幅嘴脸，简直恶心 //@Vista看天下
停靠古都:无耻 //@Vista看天下
萌喵醉菩提:孩子可怜，爸爸可恨，希望孩子早日恢复健康 //@Vista看天下
世间客旅:不关心你女儿，那两百万是哪儿来的？你才是消费你重病女儿的那个人！ //@Vista看天下
calla蓝:转发微博 //@Vista看天下
你里西瓜:[哆啦A梦吃惊]？ //@Vista看天下
-我就不告诉你我是谁-:看到评论都骂你我就放心了 //@Vista看天下
董奕南:这人不可救药了，短短一两天就募集了两百万，如果不是被发现薄有资产，捐款还会更多，居然还在说人没同情心，没人关心孩子？看看自己账户上突如其来的两百万再看看大家被刷屏的朋友圈，再说别人有没有同情心吧！ //@Vista看天下
尛綠愛珦日葵:是的，没有人关心你。今天的罗一笑霸占了我的朋友圈，转发、辟谣、转发过的人站出来说“不论真假为什么不心存善念？”、辟谣的人再次揭竿而起“乱撒真情牌你就是助纣为虐！”……看问题还是不要太浮于表面，多了解背景多收集资料，真诚地以做学问的态度来为自己的言论负责，才能避免更多的闹剧 //@Vista看天下
KKVOL:脸都不要了，没有同情心有200多万存款？孩子的命不是比住一线城市要重要多了？卖掉深圳一套房700万来我顺德这边生活条件也不差的二线城市都成富豪了，200万能买一套很好的房子，还剩下很多钱 //@Vista看天下
帕巴拉疯子:悲哀 //@Vista看天下
偊峣还差得远:没人关心，捐款是上帝给你的么？[二哈] //@Vista看天下
周晓峰HRD:大家汇了那么多钱，说不关心眼瞎啊！ //@Vista看天下
赛和e家招聘://@周晓峰HRD: 大家汇了那么多钱，说不关心眼瞎啊！ //@Vista看天下
季布无二诺诺:“我女儿确实有大病要治，我求助初衷也是想给女儿治病，这样子家里负担就不大了”不知罗尔内心是不是这么想的。如果是，那真的是个人人品问题。有的人但凡没触碰到生存底线，都会咬着牙撑下去。但有一些人，希望的是让别人为他的苦难买单。罗尔可以去看看v爱白血病基金的申请者，有多挣扎。 //@Vista看天下
yiyi_shui:如果不关心你女儿，就不会有这么多人转发捐款，今天经历了朋友圈内的善心与愤怒，从轻松筹的诈捐到你家的带血营销，狼来了的恶果只会让真正需要帮助的人被忽视。 //@Vista看天下
寒琊戚_寒鸦泣枯终不成:想起了前几天那个用同父异母妹妹骗捐的人[二哈] //@Vista看天下
正在燃烧的Ronae:就冲你这句所有人都不关心你女儿，我就可以说这特么不是营销就有鬼了。 //@Vista看天下
叫我啵啵可好:现在你们还说在学校写的作文没用吗？看看，作文写的好可以赚大钱的[挖鼻] //@Vista看天下
lrllrllrllrllrl:那你是不是骗子嘛 //@Vista看天下
卍洳涞卍:[鄙视][鄙视][二哈] //@Vista看天下
街坊老刘:最初都是关心女儿的，怎么就没人关心了？ //@Vista看天下
廠月廠日生人:你好像一条[狗]啊 //@Vista看天下
林哼_哼:[doge]没人关心 //@Vista看天下
白日梦种子选手:[二哈] //@Vista看天下
大脸胖胖胖:一堆话想说但不知道怎么说 事情发展到现在这一步都是你自己造成的 每个人都有同情心 是你亲手毁了它 下次再遇到这种事 我觉得我会十思而后行…… //@Vista看天下
布拉姬:说不定这就是哪次考试的作文题目了[摊手]//@布拉姬:[摊手] //@Vista看天下
大一虫虫://@梓伊：医疗自费区区一万八 收捐款2.5万元，个人公号打赏207万元，总计270万元。这TM难道不是大家关心你女儿的打赏，得亏你就一个女儿 而且得的白血病 要是全家得癌症 你还不得成首富啊 转需扩，望周知。好人的善意就这样被消费，狼来了多次，就怪怎么社会这么冷漠，都不帮你。[摊手] //@Vista看天下
蜗牛会做梦:没人关心 你那买房子的钱是怎么来的？除了网友能捐200万 还能有谁？？？红十字？？？ //@Vista看天下
___主人:非法集资 //@Vista看天下
吃货乐乐什么都喜欢:捐了这么多了，还想咋关心嘛 //@Vista看天下
画个逗号给明天JHN:网友最希望的真相就是：你是个骗子。 //@Vista看天下
hirani本家的某mo:exm？[摊手]这位先生真是不懂网络环境啊 //@Vista看天下
车滚滚蔗禄:你潜意识以为那个钱是打赏给你了的么？ //@Vista看天下
Dannybrother:哎。。 //@Vista看天下
幽幽动不动就饿了T-T:脸真大 //@Vista看天下
维尼-Emily:网友们都是献了爱心的~ //@Vista看天下
泪奔小缪:这句话说的怎么这么道德绑架  你女儿为什么要求别人关心🙄 //@Vista看天下
寂寞单车后座:包括罗尔，没人关心他女儿的病情 //@Vista看天下
伪少女小君妹:…没人关心你女儿…?一点同情心都没有？我今天没有骂错人吧[微笑]还是那一句 希望有纯净的渠道去帮助更多的小小朋友，而不是借救小朋友来多重宣传[微笑] //@Vista看天下
哎呦百事可乐:没人关心你，那么多钱时间给谁的？别又做又立，你欺骗在先，现在被扒皮又要同情，谁被骗了都不爽吧！都是成年了好嘛！为孩子觉得可悲！！ //@Vista看天下
我愚蠢的欧豆豆呦:世上怎么会有如此厚颜无耻之人[微笑][微笑][微笑] //@Vista看天下
GsyviV:二营长，你他娘的意大利炮呢？小李子，你他娘的小金人呢？统统给老子拉来。 http://t.cn/RfRFZEA //@Vista看天下
有意思滴很:哎～无休止的炒作！ //@Vista看天下
