发布源：财经网
新闻id：ElAPUcxgV
发布时间：2016-12-11
博文：【探访兰州“裸贷”：群主劝女大学生肉偿 客户多为富二代官二代】记者以游客身份随机加入了一个“果贷（裸贷）”群，刚进去就有人私聊记者，告诉记者需要“肉偿”可帮忙联系。群主称兰州有10多个“客户”，一般是富二代或官二代，价格据女学生容貌身材决定，几百元到几千元不等。可以和他们一直保持联系，最高“包养”价5万/月。他们一般提成10%。探访兰州“裸贷”：群主劝女大学生肉偿 客户多为富二代官二代
评论数：786
点赞数：201
转发数：190
