//@西红柿wsbktw炒蕃茄: //@独立诗人秦进:你的可以了，知足//@烟霞尽墨:我这辈子是没名牌大学的指望了。//@独立诗人秦进: 对。不过名牌大学的客人多权贵，阶层高点。//@烟霞尽墨
唉，整天发有意思吗？一个愿打一个愿挨的，你们难不成自讨腰包免费赠送钱给借款学生从而让她们不要走上肉偿的不归路。
回复@秩雨Snow:你说的只是少数，你自己看看因为有没有重点大学的做这个的？
官二代富二代缺几千块钱？弱智
回复@勿忆:10g在线发+v：anice985
回复@懒羊羊你别跑:穷有穷的活法，非得打肿脸充胖子，非要追求自己的经济能力无法承担的物质生活？
回复@勿忆:哈哈。大学生
回复@床破大帝:自己不会翻墙找？
她们借钱的时候就没想过还
别扯了，有几个是真正的大学生？？？大部分是失足妇女而已。在网上换个名头，就成了大学生了？？？[微风][微风]
@vip相依为命
唉，你还不如直接去卖呢，还不会留下这么多把柄
回复@平行线上的回眸:你家是哪个山沟子来的
回复@勿忆:还用侮辱？
裸贷资源全网最低只需2元[doge][doge] http://t.cn/RIAyn5k
回复@SANYU3:山东人吗你是[害羞]
回复@tt恬恬forever:你笑死我了，一棒子打死好多人…倒是哪儿的人多啊
并不同情这样的人，没经济来源还借钱，还给裸照，这样的高利贷式的借钱还玩，没脑子吗？大学生都成人了吧？这样的人也能上大学
是官二代还是官
回复@勿忆:我看过了，学生一半左右[二哈]
原来如此。[向右][向右]
进来看看好像没人骂那些官二代富二代呢。。说好的没有买卖就没有杀害呢[挖鼻]
回复@远扬91:给我嘛
不明白 女生为什么要这样 [攤手]
回复@内蒙古财经大学校园:能把马云贷破产了
[微笑]真不知道怎么想的，利率那么高麻痹也借[微笑]作为一名大学生，玩一年基金一年都达不到25%，你们谁借钱，正规手续的找我，我只收20%[笑cry]利息
敢不敢不要随随便便女大学生了，三本貌似连学位证都不一定有，简直侮辱🙄
嘲笑、谴责大学生的都是白痴吗？拉皮条的老鸨是有罪的，提供嫖宿场所的东莞酒店是违法的，引诱良家女子卖淫是可耻的。借贷宝平台堂而皇之的一条流水线全干了，居然没有一点责任？居然还有一群白痴在讨论受害者的大学生身份？
回复@tt恬恬forever:[黑线][黑线][黑线]高等一点的学校，有各种奖学金学科奖、成绩奖、校奖国奖，班里的学霸一年拿个万八千的奖学金不在话下……而且人家前途光明为什么还会去做这种事……
回复@南海客人:能不能不要一上来就定性为中国特色？说的跟外国没有一样
媒体就最喜欢用女大学生这个词来吸引眼球。
这个社会怎么了？还是不是社会主义社会？
读个大学，哪里需要借钱花？，不够用吗
女学生有钱拿，富二代有得玩，我们有的看，谁是受害者？？人均收入，超过1万美金，都会走向色情行业。美国，日本，韩国，都是一样的，政府到今天没有抓人，就是漠视这样事情的孕育，今后会越来越好！只要你身体够好！[鼓掌][鼓掌]
回复@李洁洁洁洁洁洁洁洁:给我呗
先让一部份人富起来[哈哈][哈哈][哈哈]
[doge]只有我关心怎么潜进去的么？
[黑线]别让少数人坏了所有女大学生的名誉，莫名其妙被代表[摊手][摊手][摊手]真是腊鸡
好生意
回复@懒羊羊你别跑:跟穷地方有关吗？好多大学生勤工俭学也是假的吗
回复@勿忆:层主别随便代表，很多都这样，普遍得很，街市买菜那么随意，看不惯不等于你能代表大学生
回复@开始喜欢尼采:这种女大学生多的去了 连鸡都不如
回复@法拉第未来昵称被盗了:分享一下呗
多好的机会，羡慕
养不教，父之过。
回复@葫芦丝瓜花花花:厉害了🤗🤗🤗🤗🤗🤗
回复@勿忆:说得好，我也是大学生
是不是变相卖淫[思考][思考]公安部门可介入
唉，老夫笑了……
满满的套路，借贷宝变身拉皮条了
昨天看了七十部，没一个好看的[二哈]
回复@G达芬奇:卖淫嫖娼符合你说的标准
回复@勿忆:大学生从当年扩招开始就已经毁了。忘记标签吧
回复@勿忆:现在的大学生三个字本来就……对不起 我没带脑子
默默的不说话[污][污][污] http://t.cn/RIwdpbt
卖淫，学生这种消费观确实不值称道
继续挖
性交交易干脆合法化吧
回复@鉴婊君:借完根本还不起！没有收入怎么还贷...
回复@勿忆:我同意
回复@右手提笔写流年:你婊子妈和你野爹的学历有多高，摆出来看看 是不是生出你个死妈弱智[可爱][可爱]
普通人玩女人让人恶心，不普通人玩女人让人害怕，各位好自为之[睡]话说，几千元一次，高不高，低不低的这价格好尴尬。应该是中介抽成了吧？
就这样，成了为别人赚钱的性奴。这简直就是有组织有预谋的犯罪集团啊。
这个就叫援助交际简称“援交”好吧。都是成年人一个愿打一个愿挨的事情。喜欢卖就去卖好了，用你小编瞎操心。
金融创新就创出这些妖蛾子，本届政府不是一般的奇葩
回复@勿忆:那你可能不知道多少机构对校园贷款有多眼红
随着大学扩招，一些高职类、高专类、民营花钱就上类的个别低素质学生做的种种奇葩事，在媒体上都被冠以大学生如何如何。我朝的大学生群体近年来一直被污名化。在这个科学不彰，迷信重重，价值观混乱的国度，像有默契似的努力抹黑这部份高等教育集体，不知想把中国引领到何方。
回复@drunkaccordion:你这个话说的[弱][弱]
回复@懒羊羊你别跑:是好吃懒做头脑简单没底线的人注定走这条路
只不过是买卖换了个方式而已，以借贷的名义卖淫嫖娼，你还真以为那些用裸照借钱的妹子是什么急用借钱打算连本带利还回去的吗？
回复@lhhhhhhhhlh:百度上的东西，就都是真的么？你是清华北大哪的？多么牛逼的一本大学，那你牛逼的
自己贷的钱没东西还怪谁，强调官二代富二代是转移阶级仇恨么? 我穷我有理?   那些二代又是的，什么品位，这种货色也下得去掉。丢二代脸。
借贷宝裸贷视频。  要的举个爪。   人多直接发评论。
嫖客成了二代，皮条客成了群主，婊子成了大学生。
回复@勿忆:对，大学生这几个字被用坏了
你国盛世！
回复@江江James:你是啥阿 你啥也不是
回复@lenlen亲亲:你牛逼[good][good][good]，这思想要上天
回复@你家挖祖坟的学长:赞同
一个个长的恶心死人，还肉偿呢
回复@drunkaccordion:人品和学历有毛关系[摊手]脑残吗
回复@懒羊羊你别跑:什么叫“命中注定”？穷就注定去卖淫？ 你富就命中注定去当官？
伟大的特色社会主义事业胜利前进！
自作孽不可活  迟早是卖身的路
回复@落鹰胡杨:好笑，说的好像别的地方没有裸贷发生一样，说的好像这些在兰州上学的学生就没有外地人一样[微笑]脑子是个好东西，可惜你没有
兰州的负面新闻不少啊
回复@你家挖祖坟的学长:智商高的本科大学生您如今月薪多少？开什么车？住多大的房？贷款全款？
三本，职专都是大学生，北大清华也是大学生（摊手
社会主义好，社会主义好，社会人民借货利率高，有抵押，有裸条，没有能力偿还也跑不了，官富二代觉悟高，趁机帮忙还债又打炮哦又打炮[广告][广告][广告]
这个产业可以做起来！
没钱的我不说话[拜拜]
需要裸贷资源的联系我
那啥，要看的联系我
这是不是变相侧面给裸die做广告啊
回复@你家挖祖坟的学长:这可真没相关性
回复@落鹰胡杨:关你鸟事儿，看你这样估计也没什么文化素质和社会地位
回复@董筱繦:西部不穷？何必打肿脸充胖子
回复@國民滑稽帝國:鸭子多了，你没见过，不代表没有。
回复@勿忆:现在大学生出去卖的蛮多的，很赚钱
中国特色！
回复@加乐她爹:nas啊。9tb左右的存储
各取所需的市场行为怎么就违法了？青楼在中国几千年的历史怎么现在就成违法的了？
回复@懒羊羊你别跑:這跟窮有什麼關係真是莫名其妙～
打广告吧。  。。。。真是的，
话说几百几千随便打工都能挣到啊。。。
回复@内蒙古财经大学校园:首先，你要有当鸭的身体条件[哈哈]
五万一个月其实很多女孩子不会拒绝[微笑]
是这个吗[挖鼻] http://t.cn/RIdTCSt
回复@一哭一块愉快:什么呀，可以看嘛？ [疑问]
回复@tt恬恬forever:那你凭什么说，重点大学比三本多？自己骗自己
回复@G达芬奇:同意你的看法，那些大学生又没骗没抢没杀人没放火，等价交易，各取所需
回复@G达芬奇:卖淫属于违法行为，OK？
回复@drunkaccordion:就凭你说的这句话，你也不是什么好鸟。呵呵哒。喷子[狗]
其实很多人就没想过还钱
互联网金融玩得真是6
[骷髅][骷髅][骷髅]接下来可以探访一下客户吗？很好奇兰州还有这么多富二代官二代，混个眼熟起码上街识得一二，想知道在他们眼里明晃晃的肉偿是随了自己的爹呢还是官富代的正常娱乐活动之一？[哆啦A梦汗]
回复@弄个昵称神男:外国还真没有[摊手]大陆来的舶来词汇。
二代们还需要从网上找女人？[白眼]
欠债还钱，天经地义。对于这些大学生肉偿，只能说是自作自受吧。
回复@勿忆:大学生怎么了？你还是学生吧？等上了社会以后，有人在你面前侮辱大学生，你两个屁都不敢放，反而感觉说的很对，那个人就是你老板！
市场经济，买卖自由
针对这种丧尽天良，没有底线的行为。我只想说，男的要不要，我想试试。
就是不抓，真的抓不到吗？麻痹的中国政府。
真的不能侮辱大学生三个字
这个请深挖，不能不清不楚
回复@我不喜欢厚脸皮的:不是女大学生的这种人更多
回复@你家挖祖坟的学长:说得好像你们华师在周末校门口没有大批豪车来接人似的！哪来的优越感？
回复@葫芦丝瓜花花花:[doge]求私信
娱乐百姓
产业链，建起来
其实就是给卖淫穿了个马甲，媒体硬和校园扯上关系其心可诛[弱]
回复@肖肖的大大:[握手][握手][握手][握手]
怎么和学历扯上关系了。学历能代表什么吗？
回复@tt恬恬forever:以前他们没渠道，现在渠道有了[doge][doge][doge]
不怕艾滋。。
前几天，中央还加强高等教育工作会。。。
回复@drunkaccordion:评论里有个人有着学疯特有的迂腐和酸劲，能从嘴里说出那种话，内心得有多阴暗
君子爱财取之有道，龌蹉的行为！ 有手有脚不好好努力，要用这样脑残的方式 同样是缺钱，不同的解决方式 低级的思想！
一系列产业链呐！尼玛的，真会玩！
回复@法拉第未来昵称被盗了:同求
别闹了，就那个品相还五万？五千都冤的慌
回复@懒羊羊你别跑:微博智障越来越多了！
回复@法拉第未来昵称被盗了:🤔求私信
这社会完了
回复@懒羊羊你别跑:你妹的命中注定，对自己对他人不负责任的说法，还感觉自己很有理！
回复@drunkaccordion:三本大专生不背这个锅.......每个学校都有这种情况
怎么可以借？他们有女客户吗？哈哈
富二代就管不到人家了，官二代要好好查查吧，坑爹玩意儿
裸条10g在线发啦+v：anice985
我终于懂了，其实就是想出来卖又没渠道[doge]
对大学生有大偏见，看到此类映射大学生行为有问题的报道就莫名跟风嘲讽的人，是没上过大学，或者家里也没人上过大学吧？信息时代的到来，会让你们这帮“大学无用论”越来越打脸。
回复@懒羊羊你别跑:这跟穷有啥关系啊。。。男人也有穷的，没这条路可走，都饿死了吗
回复@葫芦丝瓜花花花:我也有
看了一遍，没有多少女大学生啊！
我就不懂了 人家靠身体借点钱 赚点钱 还钱 管你什么事？ 人家愿意不行吗？
以贷款为名的卖淫
有三四成因为各种原因就没打算还，有三四成就打算肉偿去东莞，有两三成是其他什么瘾的，有不足一成是急需钱脑子不好使。
@一风行一一 评论真是……
2015年全国将近4000万大学生[摊手]
回复@Sikay鱼:我就是这个意思[doge]
老司机，需要的滴滴
这规模不小啊！构成传播淫秽物品牟利罪了吧
互联网啊互联网，什么都互通了[污][污]
回复@G达芬奇:你一定是没父母的吧，所以没人教你什么是修养，什么是品格，什么是高贵和低贱，也无所谓是非和价值。
别黑谁了，全国都一样
回复@葫芦丝瓜花花花:美女你看了很多嘛[污]
恕我直言，客观来说教育水平真的能大体区分人的等级，垃圾学校真的垃圾多，高等院校见不到几个。这种裸贷也几乎都是从职专，本三这些地方来的
这不就是拉皮条么
回复@你家挖祖坟的学长:[眼泪] [眼泪] [眼泪] [眼泪] 彼此彼此
回复@晚风轻轻起ss:简直是一股清流[馋嘴][馋嘴]
唉
8G多的视频照片我花了两个小时全部看完了 大部分惨不忍睹 米其林轮胎腰 暴牙的 痔疮的……为了不浪费大家时间 大家直接看这些名字的就好了 其他看多了真会吐的：上海秦丽8000元 陈思思（肉肠） 杨晴雨 谢晓 其他的你们补充 不谢 我是红领巾[笑cry][笑cry][笑cry][二哈][蜡烛]
回复@法拉第未来昵称被盗了:钟依，陈绿漾小萝莉[思考]
图片评论 http://t.cn/RIwn9AI
回复@争取不挂科orz:那你不开心去吧，还有好多没有奖学金的好吧！贫富差距在哪都有好不？
底线在哪里
这到底算不算是在打广告？
回复@懒羊羊你别跑:什么奇葩的三观！说的那么理所当然的嘴脸真的很恶心
谁有资源
回复@江江James:和你说话掉价，不是一个画面的人，谁愿意搭理你，满口的人文道德，其实最没素质的就是你
这不就是古代的jiyuan老鸨么。。。
现在的大学里面 厕所 教室 哪哪都贴着借贷的小广告[摊手]
回复@床破大帝:词不一样，肯定有一样性质的事件。不要一开始就给中国扣上帽子。可以批判，但不要喷。
@皇家蓝萝卜 [汗]
回复@懒羊羊你别跑:和穷没关系，新闻报道有个女大学生的家里每月给2000生活费都不够，
回复@hero梓辰:古代青楼是多指卖艺不卖身，被称为清倌人，如果单纯是卖身那个叫窑子
回复@你家挖祖坟的学长:哈哈，因为我也是大学生[嘘]
这社会真他妈乱套了，不是说我仇富，但是为富不仁，有权有势就这样吗，去你妈的
回复@MJ_Wang_Official:请不要为他们洗白
生意挺红火的吗[摊手]
回复@你家挖祖坟的学长:这和学历没关系，素质高低有无教养都是个人选择。
回复@小蝌蚪0524:大富豪的女儿都是高级逼，去大酒店卖，普通老百姓也看不到，想想帕丽斯希尔顿……
要么马上调查清楚，没结果不要看拿出来说，看客们还要侮辱专科生，看得烦都烦死了麻痹
侮辱我们富一代[笑cry]
回复@安辰46224:法律可能规定是，但是在我们这里都不把大专生归为大学生
回复@法拉第未来昵称被盗了:哪有？给我看看？
有的估计从一开始就打算肉肠了吧
回复@平行线上的回眸:大专生不是大学生？
只想说都强调“女”“大学生”，这些人的做法固然不可取，可是没有买卖就没有伤害，一个巴掌拍不响吧，不要一味指责一方～[微笑]
回复@法拉第未来昵称被盗了:有资源吗
回复@jonhymiss:有关系，家教好连个好大学都考不上？
配图这个我看过
回复@法拉第未来昵称被盗了:车灯是啥？
互联网思维的多场景应用啊[笑cry]
有部分借的时候就这样打算的吧？
回复@勿忆:都是些扩招出来的学校，类似技校
一个月五万。。。。。。。。。涨了不少啊。。。。。。。。。。。
挺好的，各取所需，多赢。。[二哈]
回复@江江James:和你说话掉价
以前的官二代 富二代都是玩有点文化的东西，现在的富二代玩车玩女人。
回复@李洁洁洁洁洁洁洁洁:小哥，求帮忙哈
看了一些照片，丑爆了
官二代富二代才不会沦落到为了几千块钱出卖自己的身体，穷地方的女孩本身就见识短，一方面觉得五六千块钱是天文数字，一方面自卑觉得自己的身体不值钱…哎
回复@农民微报:你咋知道他们没用过这个额度呢，一般都是东借西借，借不到了，所以才选这条路的
可以理解成变相卖淫吗？
回复@肖肖的大大:对的，所以不应该强调女大学生[拜拜]
尼玛就是妓女会上网了！有tm什么可讨论的！！！
本来就是做皮肉生意的吧，能从贷款公司骗到钱也不错
我就好奇借钱干嘛了[摊手]学费可以贷款啊
回复@OllakEa独立设计师:怕你学历低都看不懂~论文里给你找一张图 http://t.cn/RIw8H5F
回复@安辰46224:大专生实质不是大学生。 就像村官是官么？
赶紧上车让你们看看他们长得啥样子[污][污][污][污][哈哈][哈哈][哈哈]
回复@勿忆:报道的太片面了，但是还真的有少数学生。。。
回复@懒羊羊你别跑:要想往上走，只有走卖肉这条路，这是事实
皮条客
小编，你把群号给我好吗？我也去卧底
‍老bao的商业模式创新… 
回复@尐蘑菇:确实，还有很多普通家庭那种富养女儿的观念不太可取！从小培养了跟家庭条件不符的价值观！一家人勒紧裤腰带把钱全去给女儿报了各种培训班，搞得很多女孩以为自己是公主，看不清自己的出身阶级，有了错的消费观
一切向钱看，一切以享受为主，活该有这样的结局。
回复@法拉第未来昵称被盗了:老司机
一个月挣劳资一年的钱  气疯
民間選“秀（chang）女（ji）”……[蜡烛]
回复@法拉第未来昵称被盗了:求资源，红包交易！
回复@Hello张普通:专科生不要和我说话[微笑]
请具体报道，不要侮辱了大学生三个字，谢谢[微笑]
回复@宁尘9999:达到这价格得多美[二哈]
回复@落鹰胡杨:地域黑？你他妈过来黑来
回复@懒羊羊你别跑:剧报道，裸贷的女生基本都来自中产家庭，
说大学生又怎么样！搞的就是你们大学生！读个大学还有优越感了？
卖淫互联网+
回复@鸡毛就蒜皮:犯罪率摆在那~
会玩
回复@肥嘟嘟大将军:我说的 只针对 这种特殊渠道的卖淫
说是官二代富二代的，依据在哪里？证据在哪里？编一个不知姓名的“知情人士”，就可以随便扣帽子？一些暴发富找刺激，非要扯上二代，迎合大众口味，你才有点击量是不是？
回复@平行线上的回眸:有这功夫多普及普及点知识吧 脑子是个好东西 可惜你要没有啦
回复@鸡毛就蒜皮:对！
也没必要对她们太苛责了，援交什么的发达国家一样多的是，而且光明正大还有网站。本朝人民还是贫穷的多，社会主义道德对他们来说太高尚了
回复@你家挖祖坟的学长:为啥要喷层主啊 我觉得这话没任何毛病啊[摊手]
都在说什么啊，还不开车？
回复@tt恬恬forever:嗯，我以为的就是我以为的，不服憋着[微笑]
裸贷的基本都是职院，中专，大专生…我相信学校层次和智商水平以及道德素质是成正比的。
万恶的旧社会！//@金銀瓷磚批發倉: 底层奴隶的闺女，只剩下卖肉了！旧社会就是这样子！
回复@drunkaccordion:清华北大出来的就是好东西？杀亲生母亲的不是清华的么？说话之前能不能经过大脑
回复@茅坝_鸭梨:不是一般的大
这群女的就是有病，最后也是纯洁的嫁出去。
变相嫖娼卖淫。
这个太正常了
回复@晚风轻轻起ss:我也觉得。谢谢理解[抱抱]
回复@hero梓辰:封建社会不能和现在做对比啊 那时候还三妻六妾来着
回复@李洁洁洁洁洁洁洁洁:老哥开车带带我
回复@葫芦丝瓜花花花:有资源嘛🤗
回复@Levin郑三石:全集也就她长得还凑合，就是胸小点
回复@SANYU3:别闹，听说过官窑没
真搞不懂她们怎么想的，我看了有2000年的女孩，还有一位说我是处女，你们怎么能这样。基本上都是93到97年的女生，普通二本和大专的比较多，也有社会上一些女的。腾讯微云是这次事件最大赢家
女大学生，哈哈
回复@李洁洁洁洁洁洁洁洁:老司机带带我
回复@drunkaccordion:大家说的啥重点大学的恶性事故，媒体不就喜欢找重点大学，清华北大的新闻嘛，很正常。不是说其他学校没有，只是大家更关注这些重点大学，毕竟社会对他们要求更高。
回复@G达芬奇:那你就是不想有个这样的对象喽，那你怎么还有那么大勇气说他们与第三者没有关系呢？
這不是為了貸款，是為了召妓
这种贷款公司怎么会合法的存在？
估计我去要倒贴，。[笑cry][笑cry]所以我不借钱
回复@SANYU3:只要有想卖的，想买的，就永远无法消灭这个行业，再正常不过了。人类最早的买卖就是这个，已经存在几万年了
找女朋友得小心了……
回复@弄个昵称神男:那就是没有咯？意淫出来的事情作为辩驳的材料？你语文老师夸你聪明，你历史老师让你去教育部应聘。
跟着共产党走不吃亏
回复@南潮生:不好意思我想问问骄傲的本科生你现在月薪多少？住多大的房贷款还是全款开什么车？
在物欲横流的当今社会，价值观崩溃的今时今日，笑贫不笑娼的大学校园，总有那么一些傻孩子，有时候不知道是该嘲笑她们的胸大无脑，还是为养育她们成人的父母感到悲哀，养不教父之过，教不严师之堕，何况已经成年的她们～
各取所需不危害第三方的事，别人没权利干涉。不要用你自己的道德去绑架别人的人生！
这年代好看的还缺钱花？除非……
肉偿是“卖bi”的意思么？
最恶心的是，评论各种求资源分享[摊手]这消费市场够庞大的啊，一边骂人活该不自爱一边找人照片。最近这种新闻太多，希望诸位女生警醒，说你可怜的不一定是可怜你[微笑]
回复@小贝0858:普通学校的普通一员，周围并没有频频报道的“女同学裸贷”事件发生，不是新闻报道的情况下，更没有听说过！如果总是这样报道，毁的是一众女大学生的清誉！就“女大学生”这个群体本身而言，出去找工作已经是长期以来被歧视的弱势群体，新闻报道，请报出实情道出真理！
回复@代大雄:你妈偷情事你妈的事，和那些借钱的女人无关。
裸贷的升级——淫媒、淫窝。
回复@平行线上的回眸:我对南方人的印象一直都挺好的 但是你让我改变了看法 大开眼界呀
小编，你微博下面有传播进行 某某视频交易
回复@G达芬奇:你[马头] 就是把你弄来的[doge][doge][doge]
回复@法拉第未来昵称被盗了:孙佳怎么样，求指教
不懂自爱！
回复@lenlen亲亲:可以直接报价吗
回复@李洁洁洁洁洁洁洁洁:层主能分享下吗
可见官场腐败到什么程度，呵呵。
只能说思想眼界跟教育挂钩…
因人而异 请不要地域歧视[拜拜]
有人在无需牌照开妓院。
回复@鸡毛就蒜皮:想多了，能考上名牌大学的我不说百分之百，但90％肯定家庭条件不会差，因为家庭条件好才能从小受到好教育
回复@权公子Saint:[哆啦A梦吃惊]
年轻不卖，等老了不值钱才卖？卖给谁不是卖啊？[偷笑]
回复@勿忆:我也是大学生 但是我并没有觉得那些女生做错什么的 其实靠年轻 靠漂亮脸蛋 靠胸靠下面 挣钱不丢人 她们和你我一样正直善良
嘿嘿。凡事都会有报应的。风水轮流转。那些官二代。富二代迟早也会受到报应的。
回复@tt恬恬forever:我让你和我说了吗？你自己求掉价？
大学生活好吗
裸贷其实就是预付嫖资，皮条生意互联网+
逼良为娼。与时俱进。欧耶
回复@勿忆:又看到你了
回复@Hello张普通:原来是东北的啊，敬仰敬仰，果然是名不虚传
千里江陵
回复@tt恬恬forever:放心 这事这么大了 不会没行动的
回复@drunkaccordion:对这个评论很无语，家教为人原则和学历没那么大关系
哎 也可能是生活所迫
援交至少属于交易的一种，裸贷就是很难同情受害人的敲诈勒索。
这根本就是“互联网+嫖娼”。换了个名字，本质并没有什么不同。扯什么大学生。以前也有大学生出去卖的。这个平台上的人，大学生绝对不是高比例。
回复@drunkaccordion:三本大专不算大学生？三本大专人都是你野爹[可爱][可爱]
回复@起个破名字咋就这么费事:欲望是无底洞的，富养的更作，现在社会就这么个样，男的没见几个当鸭的，女人做鸡的倒挺多。父系社会的产物，全世界都一样
那些女的就是sb吧
这也变成产业链啦？
回复@G达芬奇:贩毒也是你情我愿的事，该干涉吗
回复@drunkaccordion:三本专职这样的少，重本大学这样的才多，
卿不怕肉偿，奈何以嫖惧之……
回复@开始喜欢尼采:同意
回复@懒羊羊你别跑:大专生丶本科生丶研究生学生每年可以国家开发银行无息贷款6千你不知道吗？
回复@右手提笔写流年:您是见过还是怎么着…怎么那么肯定
回复@金黄烤肉:还不起还借。两厢情愿
大学生暗娼源
图片评论 http://t.cn/RIAX3ab
回复@你家挖祖坟的学长:你还不知道吧，前几年的北京的天上人间，那里的女的可个个高学历不乏国内外名牌大学毕业的
回复@tt恬恬forever:从教育功能而言：本科生是精英教育，是一个国家价值观的继承和创造以及引领者。专科生是职业技术教育，是蓝领及工程师摇篮。盲目的扩招导致泥沙俱下。花钱就上的学校本身拉扯着高等教育素质的后腿。一些媒体是在统统抹黑大学生群体。专升本这个通道严格留给素质优异并有追求的专科生当然很好。
自己愿意上当受骗，拍裸照视频一听就是骗子坏蛋，连这都分辨不清，也许，有女生是自愿的？[污]
回复@mass娜娜:哦！（认真脸）
难道不是卖淫[摊手]
回复@秩雨Snow:你是干啥滴阿
农民工哪去了？主要成为了“农二代大学生”。毕业后在大城市的各个角落晃荡，怀揣希望，但是毫无希望。最多的职业是，房屋中介，销售员之类的。超过30岁，难办了。这也是中国经济的困难之处。
大学生表示不背这个锅，你怎么知道她们都是大学生的
物肉横流社会，价值观已畸形发展
回复@徐利玮:然而还是少
回复@懒羊羊你别跑:你算哪根葱，还是你经常去卖？
回复@我不喜欢厚脸皮的:这当中不是女大学生的也很多；女大学生中不是这样的也很多很多。。
丢人现眼！大学不是真实考进去的吧
回复@SANYU3:腐败的社会报道了这么多，还是一点行动都没有。引人深思啊
微博首页福利自取，精彩多多
回复@哟胖了:多谢理解，多谢理解。[抱抱]
回复@唯一的隐士:艹小姑娘呢。
回复@drunkaccordion:清华北大也许只是价格和人群区别
回复@牧晰:这是啥
回复@葫芦丝瓜花花花:求资源
不知能否实行案例法。这种事只要一个高等法官判决出借方有罪，所有女孩都可以合法赖账，彻底打击。事关社会大道义，不需要追究女孩个人品质。社会关注聚焦到女孩是否自尊，舆论错了。但法制阶层如果也这样想，实乃职业错了。坏人受害（骗）原则是受害人应被视为好人。她若真有坏，也是另案。
回复@Hello张普通:我对东北旮旯里那印象一直不好，不愧是东北人，自卑
不是借钱之前就了解好多少利息了麼？还不还得了，自己不知道？还要这样打脸冲胖子？天下没有白费午餐，本身就自己也有问题。
有些男士 说女生不自爱  出去卖可是男士出轨的对象总是用另一种方式卖的女生。说女生卖淫  恶心  你对着东西撸的时候  有没有觉得你自己的东西很恶心。[微笑] 猪鼻子插葱装象  这种东西  看看就好。不要把自己高尚的像什么一样。金钱能使鬼推磨满足了某些畜生的需求，畜生还要要求把他当人看。可能么。
变相卖淫！
与教养有很大关系,
需要的可以找我3块钱10G
变相卖淫？
回复@起个破名字咋就这么费事:什么算富呢？为几百和几十万出卖自己有差别吗？
现在的大学生也叫大学生？恶心
回复@G达芬奇:这是违法的事 道德滚一边去
没金主就没有肮脏的PY交易。[拜拜]
回复@牧晰:有果贷资源吗？
好的产品直击人性弱点，裸贷就是这样的好产品：部分爱慕虚荣高颜值女大学生需要“被包养”来换取物质，裸贷这个拉皮条的，先通过拍裸照鉴定女大学生颜值，再通过网上散发裸照精确地找到有包养需求的人，这个平台，两头定位都极其精准，甩了前辈们n条街，厉害了word互联网创新！
回复@懒羊羊你别跑:你在曼哈顿还是第五大道，高高在上酸臭嘴脸[二哈]
回复@暴力续命:给个资源
回复@落鹰胡杨:地域黑也是有原因的，自己不成器。我大河南怎么就没人黑？
回复@鉴婊君:说直接卖还找不到渠道，这回好了，
市场经济；一方有钱愿意花在这事儿上，一方愿意在这事儿上得到回报
作为一名大学生，不得不得一说：不要把“裸贷”的帽子往女大学生头上扣！是以“女学生”的头衔进行钱色交易实质，还是以大学生裸贷的情况说明问题？请分清楚！也说明白问题的主意在哪？
叫大学生怎么了  北大清华人大师大一样有出来做的……有什么的呢？不是好大学就不能叫大学生了？
回复@娄小艾:卧槽 回去好好再看下 实在太多了没认真看[笑cry][笑cry][笑cry][笑cry][笑cry]
裸贷应该是违法的，无效
兰州二本及以上的本科学校数都能数出来！剩下的都是专科高职，没别的意思，因为我就是从兰州榆中某大学毕业的，但是就知识，素养，道德层面来说，本科的确比多部分专科要自律很多吧！而且人家新闻上面并没有说是兰州的学生去裸 贷，说的是官二代富二代资源！！！
回复@法拉第未来昵称被盗了:哥们你是肛肠科德？痔疮都能看出来？
好奇，里面有没有小粪红[哈哈]
不要侮辱小粉红们，裸照借网贷可以，肉偿还不至于
我就是来求个链接的
你国金融创新原来就是逼良为娼合法化[偷笑]
回复@沐之曦1:我有
看完了照片和视频，感觉毁三观，你身边的男生舍命十年如一日追你都不肯，别人借你两千块钱就值得这样做吗？又不是不用还，我真的搞不懂现在女孩子怎么想的，需要的可以找我。
回复@代大雄:危害第三方丈夫了
211大学生想告诉小编，请不要随便亵渎大学生……
回复@drunkaccordion:伟人也是人，清华北大可能玩的更花花。都少戴些有色眼镜，才可能看的清白清楚[摊手]
回复@法拉第未来昵称被盗了:求资源。。
回复@勿忆:不是大学生，基本全是大专生
回复@晚风轻轻起ss:竟然还有赞同我的人，你看我评论区，都快骂死了，同学是不是要考虑重新站队[doge]
公开卖淫?
侧面反应现在大学真是好考了[doge]
回复@G达芬奇:要我说，也确实。如果设想，全国没有一起性交易，没有失足女了，强奸案件必然会猛涨。   所以，为了维护社会稳定，保护女性不受侵犯的权益，最好还是睁一只眼闭一只眼吧。无奈之举
我有 哈哈哈 http://t.cn/RIAhm5c
谁的钱都不是大风刮来的，那就还钱呗。
裸贷以贩毒论处
哦，皮肉生意
回复@我不喜欢厚脸皮的:你这种废物更多，
回复@你家挖祖坟的学长:我觉得挺对的，大学生覆盖面太广了，好的学校肯定没有这么猖狂，虽然说也有，所以赞同
这群主很坏啊
回复@平行线上的回眸:看来你这一大早上就是被雷劈过呀
活该为了虚荣心为了化妆品为了装逼就该这样！！
一直不懂什么人才会用这种方法去借钱  估计也不是什么好货吧  麻烦以后有当事人请公布其学校  不要让一个群体背锅吧
看不懂你们的评论，客户是官二代富二代不是裸贷的人，傻不拉几
回复@你家挖祖坟的学长:你相信？你以为的你以为就是你以为了吗？
价格还要根据长相和身材定。。。。。这凭这一条。。。。我还是不借了吧，太气人了。。。
有群吗？给一个吧[doge]
怎么感觉整个过程是：先收钱花着，然后亮下货色，最后等着生意上门。敢拍裸照给别人的女生，应该都不是省油的灯。
回复@娄小艾:看了 好评！！
教育水平高的院校的高材生们知道的真多！ [嘻嘻]
回复@法拉第未来昵称被盗了:杨晴雨肤白身材好，样子也不错！[微笑]
从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐]
回复@tt恬恬forever:冒昧问下你是哪个学校的，为什么确定重本这种事情多？是你自己就是重本的裸贷受害者？或者是身在普通大学故意抹黑重本？[可爱]
女大学生都喜欢卖淫做妓女，什么爱好
二茬罪
回复@lenlen亲亲:什么价？可以私信我
那大学里的援交女，干这个不比平时更挣钱，
终瞬间明白为什么这么多女生为了一点钱裸贷的原因！！
回复@lhhhhhhhhlh:你这样就是很清高的样子，职专三本咋地了。
李阳，里面长得最好看的一个
回复@茅坝_鸭梨:陈思思里的照片是一个门的女主，根本就不是本人！  那网上的照片欺骗借贷人的[挖鼻]
现在确实很多小姑娘不把自己的肉身当回事，将来会后悔吧
回复@Hello张普通:不好意思，百强县第一江阴，不知道您是哪座山的
跟客户多大仇[doge][doge][doge]都是 从另一个 同性恋是正统的平行世界来的二代吧，通过这种方式让自己厌女[doge]
裸贷，其实就是变相的卖淫。裸贷中介，就是皮条客。
这贷款 真TM  2B   那些个人 也不怕生不出孩子来   作为博览工口的我都受不了  底线让狗吃了
回复@懒羊羊你别跑:请问你富在哪里？
回复@秩雨Snow:请问你们什么奖金万八千的够干什么的，这种物质社会一个名牌的手表，包都不够的，还说什么专科三本的学生素质低，你素质高在这评论别人，还一杆子打死那么多人，这是有素质？真搞笑……
大学时间其他系的某女生被一个四五十岁的老男人“包”了，周五带出去，周日回来给买点艾格only之类的衣服，每月给1200（没少打一个0），回到宿舍这女的就跟室友炫耀她新买的“名牌”衣服，没有丝毫羞耻的样子，她室友都知道怎么回事，也不好意思戳穿她。。她室友来我们宿舍吐槽，当时我都震惊了。。
这个视频我看过，这女的叫李洋，她在视频里是这样说的：本人李洋，通过借贷宝平台向白冰借款，2600元…………
回复@落鹰胡杨:你这嘴巴真的脏
还是希望部分女孩子能自强自爱
回复@法拉第未来昵称被盗了:辣眼睛是真的[摊手][摊手][摊手][摊手]
5万[色]，求包养
我就不懂了 这种贷款难到不犯法吗
回复@右手提笔写流年:有文件证明么？拿出来
没仔细看以为官二代富二代也去裸贷
@男人永遠少年
叫鸡+互联网金融新模式，不仅促进民间借贷的稳定性，也解决了中小商户融资难融资贵的问题。再一定程度上缓解目前大学生就业难，减少社会摩擦，稳定地方经济发展，共建社会和谐。（不行了，我已经编不下去...
转发微博
回复@平行线上的回眸:请问我能向你要几张脸皮吗，我看你的脸皮里三层外三层的，少几张应该没关系吧 呵呵哒不想理你了
以后得男子找女朋友可省事了，啥都会[二哈]
图片评论 http://t.cn/RIwQGQQ
回复@lhhhhhhhhlh:你说没有就没有啊，说好听点你太单纯[偷笑][偷笑]
回复@G达芬奇:你妈出去偷情，你觉得奸夫有责任吗？
这是金融业还是皮条客？这是金融创新，还是犯罪！
回复@鉴婊君:像你那么说直接找人包养多好，不用还，何必这样
回复@drunkaccordion:北大出的淫棍教授还少么[摊手]
回复@懒羊羊你别跑:跟穷地方有关系？
回复@lhhhhhhhhlh:清华北大也有，别这么片面的说话
请不要把大专生和大学生混淆在一起 谢谢
哦～
只想说大专跟大学还是有区别
回复@你家挖祖坟的学长:以偏概全吧，每个学校都有这样的人，并不是一本高校的学生素质都是好的，人格素质这种事情还是看个人修养[摊手]，只能说高职三本可能这类人多一点
回复@drunkaccordion:何必把三本和职专专门划出来，有意思吗
没有买卖就没有杀害
回复@drunkaccordion:然而真的与学历有一定关系，站层主
@KarinaChing @白羊座小男生
回复@我不喜欢厚脸皮的:你个畜牲，到处玷污人，愿你这个畜牲死后下地狱，永不超生，
回复@胖鸽子同学:不是呐哈哈哈哈哈
请用“失足妇女”这个词，不要侮辱大学生
我当年上大学的时候一个月才八百，不也过的好好的，真搞不懂这些人现在脑子里想的是什么[摊手]
回复@南潮生:[二哈]不管你怎么说，我们本科阶段学的知识只是初窥某个领域的一点点知识，这也算精英教育？
回复@李洁洁洁洁洁洁洁洁:你那儿有果贷资源吗？
世风日下
图片评论 http://t.cn/RIwTXBk
回复@K-OA:给个资源？
现在的怎么有些女的一点都不懂自爱呢！！[摊手]
回复@G达芬奇:那希望你以后取一个干过这个吧。或者你搞基希望你对象也是个这样子的吧
陈思思真是极品
回复@我爱看向幸福出发:[哈哈]
看视频她们的技术比东莞技师还要好
回复@懒羊羊你别跑:穷就要卖身？
回复@箐涩:自爱了又能怎么样？
回复@高贵的的桃子:反正你野爹我比你这婊子妈生的脓逼废物素质高~[摊手][摊手]
回复@drunkaccordion:这只和个人有关吧~和学历高低没关系[摊手]
回复@权公子Saint:你确定河南没人黑？
就没有有关部门管了嘛！
[笑cry][笑cry][笑cry]
以实际行动支持我国经济，拉动内需，可歌可泣！
回复@勿忆:大学生确实有，但不能太片面…
脑希有！
其实就是披着P2P互联网金融的外衣的卖淫行业
回复@平行线上的回眸:远看一朵花 近看一堆牛屎渣 除了在这创造大粪，你还有什么追求？？？？？？
裸条10g在线发+v：anice985
回复@南潮生:赞同，明明是一些职院大专，强行说成大学生我也是不得不服。[doge]
回复@懒羊羊你别跑:不一定，有的人再穷，忍着也不会走这一步，家教有关
那啥。。。请联系我
回复@闪乖乖最丑:给我..
好万能的记者
回复@法拉第未来昵称被盗了:我也觉得就陈思思好看，车灯还大[笑cry][笑cry]
回复@秩雨Snow:人家自己的身体，怎么支配用你个路人管？对别人对自己身体的支配权都干涉，才是药丸！
富二代或官二代，价格几百。。。也太看不起二代们了
请不要侮辱女大学生这个词[微笑]那叫biao[拜拜]
回复@你家挖祖坟的学长:大家总不喜欢类分人群，大概我们从小接受的教育，认为这样把人划阶级是不道德的。其实那种人群都有善与恶。不过概率的多少差别还是大了，我跟楼主的想法差不多，基本上是接受过越好教育的人，素质越高！不爱听也是事实～
少数打击一大片啊，不过还是要注意了，大学生们，要洁身自爱，否则就。。。。
回复@法拉第未来昵称被盗了:兄弟，哪有这种资源？求分享
回复@H劣人:现在的大学生不叫大学生……请问现在的什么叫大学生
[怒][怒][怒]
谁叫你贪，懒账就好啦
//@PhilosophyAsFreedom: 回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐]
兰州又被黑了
哈哈哈哈，怎么这么多说不要把大学生和大专生混淆的，大学生好像高尚的离谱似的，当然我也是大学生啊。
回复@李洁洁洁洁洁洁洁洁:老司机求链接
回复@李洁洁洁洁洁洁洁洁:兄弟台一首
……警察呢？这不是公然拉皮条，传播黄赌毒？
回复@葫芦丝瓜花花花:姐姐你真有资源吗？据说你的资源最好下载，[污][污]腾讯微云确实不错，[污][污]
回复@勿忆:具体报道后有可能会打脸，伟人也是人，何况仅就是个学生。
回复@右手提笔写流年:[摊手]动不动战道德顶峰指责别人 三本都这样 大专都这样？个人修养不够 完事儿 贴什么标签 学历越低出去卖的越多 你哪里来的大数据？
回复@法拉第未来昵称被盗了:老司机啊！你说上线会不会是1024
这就是拉皮条啊，我靠
家长含辛茹苦把你们养大，供你们读书，就是为了让你们变成有知识有文化的鸡？真是日了狗了！
回复@你家挖祖坟的学长:我相信无论是什么学校的，什么层次的，存在这种行为的只是少数，为什么非要用少数来代替一整个大学生群体呢？？。。
回复@弄个昵称神男:可以举个外国实际的例子？裸照换钱的。
奉劝一句话:就算信用卡也尽量能不办就不办！拆东墙补西墙，早晚会崩塌……
回复@懒羊羊你别跑:不要因为一件事而否定一个地方发展[瑜伽一]
其实就是个拉皮条的软件
回复@醒时枕剑醉妄言:表示我也听说过这事儿[笑cry]
回复@法拉第未来昵称被盗了:老司机快开车吧 滴滴
回复@暴力续命:层主还有资源吗？能分享吗
回复@南潮生:这个…本科生明明是基础教育[二哈]
不要因为卖的是女大学生就随便贴标签，这是人性而已，
回复@你家挖祖坟的学长:小伙是绝对的在校生啊，还是那么注重自己的身份！
男大学生裸贷可以吗？求撩求联系 http://t.cn/RVTiN6R
鸡鸭成群
实力坑爹
回复@茅坝_鸭梨:什么意思啊[疑问]
@哈哈哈找到啦
回复@白羊座的希拉里:就是肾亏
回复@秩雨Snow:那你笑死去吧[白眼]
拉皮条犯法。
这不就是个卖淫团伙吗
[污][色][色][色][污]
回复@G达芬奇:笑贫不笑娼啊，吃枣药丸[二哈][二哈][二哈]
要为自己嫌贫爱富买单
多是混进来骗钱的鸡吧
评论里说穷地方的女孩子，命中注定要走这条路，这么说有证据吗？根据曝光的资料看，情况恰恰相反，出卖色相的女学生并非是穷得吃不起饭，交不起学费，她们卖身只是想要更好的化妆品和衣服而已。穷地方的女学生在这方面的需求相对更低。
回复@Leslie-Cheung--ZQJ:这娃太单纯，挺好的妹子[馋嘴][馋嘴][馋嘴]
裸条和财富无关。加拿大这边开着奔驰宝马穿加拿大鹅拿lv包的学生，也有卖的。
身体是自己的，她们愿意怎样就怎样吧，别人也管不着。只是，令我困解的是，这种贷款，已经曝光的有些时日了，有跳楼自杀的，有父母卖房的，有最后卖淫还债的，微博上热闹了些好阵子了，高层真的就看不到吗？有没有个态度？各级领导一天在忙什么呢？？？
回复@葫芦丝瓜花花花:就是怎么能这样！！！你给我让我看看都是些什么人
回复@葫芦丝瓜花花花:有资源吗[馋嘴]
回复@右手提笔写流年:野爹一句妈卖批必须要讲。
回复@告诉你也没用:我的人生和你有什么关系？
回复@懒羊羊你别跑:个人价值观有问题
回复@鸡毛就蒜皮:想多了，低学历的整体素质越低是肯定的
这是一个唯利是图的社会，完全是道德沦丧，华夏五千年文明早已泯灭，别再说自己是礼仪之邦，以经济建设为中心，可耻！痛心！
回复@tt恬恬forever:我去  怎么哪哪都有你
回复@法拉第未来昵称被盗了:求资源
小姐们有新的致富途径了，先收款后卖肉。
看来女孩子一定要富养，要不然的话为了千把块钱，就愿意出卖肉体，可笑又可悲。对于这样的女生，我只想说：要钱早说，别浪费感情。
回复@不认真学习最喜欢搞事情的蜗牛:各种约炮，车上放水，多少恶心的事儿
哎，，，不知道说什么
回复@法拉第未来昵称被盗了:二次伤害
回复@懒羊羊你别跑:农村人怎么了？他们一样也是人。
回复@小蝌蚪0524:也对 但更多的是人本身 经济影响没有直接关系
回复@箐涩:因为缺钱买[口红]
为什么没有富婆做这个业务……或许是她们不方便出面，我愿意做执行人。
便宜，转卖了，要的速度
cc @在路上的小坤 
李阳[doge]
回复@葫芦丝瓜花花花:阿姨，老司机
表示我一个月1200的生活费包括吃饭充话费买衣服生活用品绰绰有余，我也没有吃穿的很差，其实女生没有太大虚荣心生活还是可以过下去的，看到一个女生借款买本不该属于这个年纪的东西花掉大半生活费，还不停止买这些东西继续借款买，我只想说她活该[摊手]
回复@你家挖祖坟的学长:你还记得复旦大学杀人的那个吗还有清华杀了自己母亲的那个男生。。只能说哪里都有不好的人吧有些事情真的就是概率
拉皮条吗这不是 介绍卖淫嘛这不是 警察还没动作 媒体都给你做到这份上了
回复@高贵的的桃子:三本大专生果然就这点素质，哈哈[微笑]
这个算是产业链吗？
国家不管吗？
男同胞们，记住她们的名字，以后千万别找
回复@tt恬恬forever:666
回复@Fro--:校花级咯[笑cry]
回复@懒羊羊你别跑:你是多有钱？傻x
现在有些女孩为了来钱快，好吃懒做，干些肮脏的活，败坏社会风气，自己做贱自己，难道你不觉得愧对父母吗？
回复@機智的楊會長:我有资源
回复@秩雨Snow:看你说的来气，那你不也一棒子打死好多人。
妓院！！！
回复@懒羊羊你别跑:呵呵，这命中注定的真是奇了怪！
敢放这么高利息贷款的也只有官二代了吧。这种组织的背后肯定是黑白通吃的人物。
[doge]有多少个我爸是XX
回复@南潮生:像你这么说，应该取消转本专科是吗？人的素质高低不是凭学校分的，教养也不是学校教的，
