苍叫兽CH:嗯，这就是我们的科技创新成果 //@财经网
众涌卢:转发微博 //@财经网
Observer老海:这类“互联网金融创新”是属于战略新兴产业？在爆出数家平台各有数百亿的诈骗案后，至今司法部门无明确的定案。。。这就是所谓的“强国之路”？？？ //@财经网
南潮生:回复@迷失森林m:在教育的金字塔上，本科生在那个位置？世界上普遍把本科生定位于精英教育。踏入社会后的中产阶级。中产阶级是什么？是基础还是社会各领域的精英？//@迷失森林m:回复@南潮生:这个…本科生明明是基础教育[二哈] //@财经网
就绛紫N:互聯網金融 //@Nuclearwinter2://@PhilosophyAsFreedom: 回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬 //@财经网
shameless-----:弱弱的问一下，不是富二代和官二代的可以吗[污] //@财经网
狂儒小小生:以贷款为名的卖淫 //@财经网
大医中山临床:拒绝校园不良网贷，争做城市守法公民！ //@财经网
文森洋:别扯了，有几个是真正的大学生？？？大部分是失足妇女而已。在网上换个名头，就成了大学生了？？？[微风][微风] //@财经网
保定晚报:转发微博 //@财经网
铁哥日记718:万恶的旧社会！//@金銀瓷磚批發倉: 底层奴隶的闺女，只剩下卖肉了！旧社会就是这样子！ //@财经网
悥尘:你当双子瞎了[摊手]富二代官二代🙄 //@财经网
可累成一:转发微博 //@财经网
芥末开门:耶。所以发图前还要美化一下，欺骗潜在客户[笑cry]//@鉴婊君：她们借钱的时候就没想过还 //@财经网
阿伦DTT://@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
抚油老逗逼://@Nuclearwinter2://@PhilosophyAsFreedom: 回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐] //@财经网
西峡邪士:高利贷、敲诈勒索黑社会特征明显居然没人管，背后老妖精是谁？ //@财经网
新加坡Allen:裸贷，其实就是变相的卖淫。裸贷中介，就是皮条客。 //@财经网
萌主_QI8:这是金融业还是皮条客？这是金融创新，还是犯罪！ //@财经网
用户5824871771:转发微博 //@财经网
肥嘟嘟大将军:回复@SANYU3:只要有想卖的，想买的，就永远无法消灭这个行业，再正常不过了。人类最早的买卖就是这个，已经存在几万年了//@SANYU3:拉皮条吗这不是 介绍卖淫嘛这不是 警察还没动作 媒体都给你做到这份上了 //@财经网
哎呦微-博://@金銀瓷磚批發倉: 底层奴隶的闺女，只剩下卖肉了！旧社会就是这样子！ //@财经网
sideofU://@幽曾IV://@Nuclearwinter2://@PhilosophyAsFreedom: 回复:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
木有名气的扬小弃大学渣:没钱的我不说话[拜拜] //@财经网
fengt:cc @在路上的小坤  //@财经网
hclhpeli:@学习粉丝团 国家司法部门还不介入吗？这种非法的事情能容许存在当代中国吗？ //@财经网
农民微报:回复@懒羊羊你别跑:大专生丶本科生丶研究生学生每年可以国家开发银行无息贷款6千你不知道吗？//@懒羊羊你别跑:穷地方的女孩子，说实话不少命中注定要走这条路 //@财经网
陕西秦泰电缆桥架厂薛志松:转发微博 //@财经网
怜子之心:妓院！！！ //@财经网
高大978:转发微博 //@财经网
独立诗人秦进:对。不过名牌大学的客人多权贵，阶层高点。//@烟霞尽墨:我觉得价钱应该和技术成正比吧[抱抱_旧]//@独立诗人秦进: 一个卖得价钱高点，一个卖得价钱低点罢了。50步和51步的关系。//@烟霞尽墨: 我也觉得。名校的头衔并不能成为某某人的“去污粉”//@独立诗人秦进: 不要嘲笑职专，清华北大卖的还少？ //@财经网
西红柿wsbktw炒蕃茄://@独立诗人秦进:你的可以了，知足//@烟霞尽墨:我这辈子是没名牌大学的指望了。//@独立诗人秦进: 对。不过名牌大学的客人多权贵，阶层高点。//@烟霞尽墨 //@财经网
李焱柏:真是有辱斯文，这个平台的推波助澜，赤裸裸的卖淫～ //@财经网
志娟艺莲爱:这种贷款公司怎么会合法的存在？ //@财经网
大神州良民:嘲笑、谴责大学生的都是白痴吗？拉皮条的老鸨是有罪的，提供嫖宿场所的东莞酒店是违法的，引诱良家女子卖淫是可耻的。借贷宝平台堂而皇之的一条流水线全干了，居然没有一点责任？居然还有一群白痴在讨论受害者的大学生身份？ //@财经网
独立诗人秦进:你的可以了，知足//@烟霞尽墨:我这辈子是没名牌大学的指望了。//@独立诗人秦进: 对。不过名牌大学的客人多权贵，阶层高点。//@烟霞尽墨 //@财经网
双顶春燕://@西红柿wsbktw炒蕃茄: //@独立诗人秦进:你的可以了，知足//@烟霞尽墨:我这辈子是没名牌大学的指望了。//@独立诗人秦进: 对。不过名牌大学的客人多权贵，阶层高点。//@烟霞尽墨 //@财经网
Henryhua:物肉横流社会，价值观已畸形发展 //@财经网
hdkjdjfkaka:转发微博 //@财经网
毁天灭地大魔王_Skywalker:[doge]有多少个我爸是XX //@财经网
持股待割:暗金丑岛君啊，不是什么新鲜事 //@财经网
野花的梦想:转发微博 //@财经网
被忽悠的贫农:回复@你家挖祖坟的学长:小伙是绝对的在校生啊，还是那么注重自己的身份！//@你家挖祖坟的学长:裸贷的基本都是职院，中专，大专生…我相信学校层次和智商水平以及道德素质是成正比的。 //@财经网
Zion-CC:这都是利益链啊 你以为他们借你钱的时候不知道你还不起么 还不起正好啊 人家好走下一步 如今劝良从娼也是要有点套路的了 //@财经网
南潮生:随着大学扩招，一些高职类、高专类、民营花钱就上类的个别低素质学生做的种种奇葩事，在媒体上都被冠以大学生如何如何。我朝的大学生群体近年来一直被污名化。在这个科学不彰，迷信重重，价值观混乱的国度，像有默契似的努力抹黑这部份高等教育集体，不知想把中国引领到何方。 //@财经网
独立诗人秦进:一个卖得价钱高点，一个卖得价钱低点罢了。50步和51步的关系。//@烟霞尽墨: 我也觉得。名校的头衔并不能成为某某人的“去污粉”//@独立诗人秦进: 不要嘲笑职专，清华北大卖的还少？ //@财经网
李斓呼吁虐童罪入刑://@孔儒乃误国误民之根: //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
rieva:[笑cry][笑cry][笑cry] //@财经网
如梦梦梦梦梦梦梦:大学生这词迟早被毁 //@财经网
烟霞尽墨:我觉得价钱应该和技术成正比吧[抱抱_旧]//@独立诗人秦进: 一个卖得价钱高点，一个卖得价钱低点罢了。50步和51步的关系。//@烟霞尽墨: 我也觉得。名校的头衔并不能成为某某人的“去污粉”//@独立诗人秦进: 不要嘲笑职专，清华北大卖的还少？ //@财经网
早晨先生V:漂亮的能缺这几块钱？把裸照用作抵押物？ //@国有银行美联储:说句不好听的，大部分裸贷的女大学生都是猪排，倒贴钱我都下不去屌。//@纯洁善良潘帕斯:这群主很坏啊 //@财经网
幽曾IV://@Nuclearwinter2://@PhilosophyAsFreedom: 回复:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
烟霞尽墨:我也觉得。名校的头衔并不能成为某某人的“去污粉”//@独立诗人秦进: 不要嘲笑职专，清华北大卖的还少？ //@财经网
IIIN888:君子爱财取之有道，龌蹉的行为！ 有手有脚不好好努力，要用这样脑残的方式 同样是缺钱，不同的解决方式 低级的思想！ //@财经网
思长江恋黄河:一群坏种，下流痞子，跟文哥那会一样，什么老子英雄儿好汉老子反动儿混蛋，现在也这样，大门不敢走翻墙开车去大学城门挡宝，狗屁的老子英雄儿好汉 //@财经网
一只蠹鱼:大众创业互联网+ //@八十万相声演员总量活:求种//@益善堂主西门庆:嗯这很清真，这很正信[笑cry] //@我爱冬冬枪:绿色生态产业链//@益善堂主西门庆:一定是绿教逼迫他们裸贷的[偷笑] //@纯洁善良潘帕斯:这群主很坏啊 //@财经网
国有银行美联储:说句不好听的，大部分裸贷的女大学生都是猪排，倒贴钱我都下不去屌。//@纯洁善良潘帕斯:这群主很坏啊 //@财经网
君爸胜利:转发微博 //@财经网
烟霞尽墨:我这辈子是没名牌大学的指望了。//@独立诗人秦进: 对。不过名牌大学的客人多权贵，阶层高点。//@烟霞尽墨 //@财经网
國老1947八窗口:财经网 //@财经网
孤单的斐:生意无处不在 //@财经网
姜总1110:转发微博 //@财经网
IkariGendou_:这不是已经跳过贷款直接肉偿了么 //@财经网
遥远的大河:创新 //@财经网
古风同志:原来如此。[向右][向右] //@财经网
莺歌海-止水微澜:你国盛世！ //@财经网
日出黑黑:这个请深挖，不能不清不楚 //@财经网
Honey_张小开:大学身拒绝背锅。[打脸][打脸][打脸][打脸][打脸] //@财经网
阿满200505:@公安部打四黑除四害 该你们出手了。 //@财经网
金銀瓷磚批發倉:底层奴隶的闺女，只剩下卖肉了！旧社会就是这样子！ //@财经网
zhenmeifazi_psk:转发微博 //@财经网
无争明智回归森林:[泪]不用说肯定是警匪官同流合污了！不知是否山高皇帝远的地方才有此现象 //@ColorAlpha:问题在于你家新闻天天报也没人管，天天打脸是什么意思？@新京报 @FT中文网 @财经杂志 @公安部打四黑除四害  //@财经网
无敌屋顶小猫儿:转发微博 //@财经网
你的托尼先森:转发微博 //@财经网
王刀王20140608:这完全就是互联网版的青楼。 //@财经网
睬陌菇:东莞创新一下而已[馋嘴][馋嘴][馋嘴]不然那么多[母鸡] 怎么处理[思考][思考][思考] //@财经网
江南新村:明知故犯的试水！其实去贷款时借款人已经有[爱心]️理准备了！让她们自偿苦果吧！//@纯洁善良潘帕斯:这群主很坏啊 //@财经网
爱动脑筋的好好-1988://@爱动脑筋的好好-1988://@爱动脑筋的好好-1988:贫穷=落后，落后=愚昧，愚昧=法盲！不值一提，悲哀！！ //@财经网
35DU视角:[怒][怒][怒] //@财经网
卓立乾坤ccnu:唉。没下限的时代 //@财经网
厦门双红:红二代 //@财经网
极品大黄:官二代，这么有钱啊[开心] //@财经网
思维之思维:转发微博 //@财经网
雷公不死不活:转发微博 //@财经网
烟霞尽墨:我知足啊，出去应聘，用人单位要211,985//@独立诗人秦进: 你的可以了，知足//@烟霞尽墨:我这辈子是没名牌大学的指望了。//@独立诗人秦进: 对。不过名牌大学的客人多权贵，阶层高点。//@烟霞尽墨 //@财经网
搜金猫:……警察呢？这不是公然拉皮条，传播黄赌毒？ //@财经网
在大陆人://@博者文摘://@铁哥日记718:万恶的旧社会！//@金銀瓷磚批發倉: 底层奴隶的闺女，只剩下卖肉了！旧社会就是这样子！ //@财经网
观世不语的挑子四代:@公安部打四黑除四害 ，请介入调查吧 //@财经网
被忽悠的贫农:回复@勿忆:大学生怎么了？你还是学生吧？等上了社会以后，有人在你面前侮辱大学生，你两个屁都不敢放，反而感觉说的很对，那个人就是你老板！//@勿忆:请具体报道，不要侮辱了大学生三个字，谢谢[微笑] //@财经网
亚历山大987:最堕落的价层[祈祷] //@财经网
ColorAlpha:问题在于你家新闻天天报也没人管，天天打脸是什么意思？@新京报 @FT中文网 @财经杂志 @公安部打四黑除四害  //@财经网
魔蟹0080://@PhilosophyAsFreedom: 回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
zhangyimin0001:鸡鸭成群 //@财经网
快开火自己人:妈的两头赚钱啊，吃相简直难看 //@财经网
益善堂主西门庆:一定是绿教逼迫他们裸贷的[偷笑] //@纯洁善良潘帕斯:这群主很坏啊 //@财经网
俊达翡翠://@金銀瓷磚批發倉: 底层奴隶的闺女，只剩下卖肉了！旧社会就是这样子！ //@财经网
三儿的爹:裸贷的姑娘从来不是受害者，是整个事件的合谋者。吴法天说，这是以借贷形式实施的卖淫行为，又有人说这叫卖淫证券化。好吧，评论不严肃，但正是基于这群二逼对自己、对价值观的不严肃。已经炒作很久了，组织就不出来管一管吗？ //@财经网
南潮生:回复@tt恬恬forever:从教育功能而言：本科生是精英教育，是一个国家价值观的继承和创造以及引领者。专科生是职业技术教育，是蓝领及工程师摇篮。盲目的扩招导致泥沙俱下。花钱就上的学校本身拉扯着高等教育素质的后腿。一些媒体是在统统抹黑大学生群体。专升本这个通道严格留给素质优异并有追求的专科生当然很好。 //@财经网
Eric_十三郎:互联网思维的多场景应用啊[笑cry] //@财经网
性感胖多:转发微博 //@财经网
帝都农夫1987:回复@勿忆:都是些扩招出来的学校，类似技校//@勿忆:请具体报道，不要侮辱了大学生三个字，谢谢[微笑] //@财经网
松竹散人:以裸贷方式产生的借贷关系，应该无效，不受法律保护。如公开她人隐私，或胁迫她人从事违法行为，涉嫌犯罪。 //@财经网
奥利奥特曼联:[笑cry]支付宝想做没做成，借贷宝背景很硬呀，这么久都没人查 //@财经网
钛一:伟大的特色社会主义事业胜利前进！ //@财经网
眉目如花画://@Zion-CC:这都是利益链啊 你以为他们借你钱的时候不知道你还不起么 还不起正好啊 人家好走下一步 如今劝良从娼也是要有点套路的了 //@财经网
SimonRock:说句实话，长得漂亮的姑娘，自然不缺乏追求者，能为了几个小钱儿就随意出卖自己的身体？[挖鼻] //@财经网
刘凯hrb:新产业链[疑问] //@财经网
博者文摘://@铁哥日记718:万恶的旧社会！//@金銀瓷磚批發倉: 底层奴隶的闺女，只剩下卖肉了！旧社会就是这样子！ //@财经网
会飞的老烟:转发微博 //@财经网
o北条氏康o:转发微博 //@财经网
TianMing-天眀:虽然做的很巧妙，用“裸贷”一个词，给卖的找了个借口，给买的穿了个马甲。揭开面纱，下面还是“皮肉交易”几个字。 //@财经网
由尊乐://@PhilosophyAsFreedom:回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
左宁右路:所以这帮人和那帮卖保健品骗老年人的那帮人有区别么？？？ //@孔儒乃误国误民之根: //@PhilosophyAsFreedom: 回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@财经网
ChinaFranklin:Repost //@财经网
robotech-v:转发微博 //@财经网
刘漂亮漂亮漂亮:@沈冷漠 没钱找我，不许去借这个 //@财经网
暗月莉莉丝:所以，何必花那么多时间金钱和精力去上大学，直接去卖不是更方便？反正最终走的路都是一样的。 //@财经网
justbeyourself2001:[doge] //@财经网
巷口积水:怎么没见过裸贷的鸭子？ //@财经网
南坞渔夫:#我读我思#一声叹惜 //@财经网
与众不同rlj://@DG断剑III: 其实就是披着P2P互联网金融的外衣的卖淫行业 //@财经网
牛啊燕:富二代官二代 就这样躲在阴暗角落里祸害女孩 法律管不了吗 //@财经网
Vectorist:不知能否实行案例法。这种事只要一个高等法官判决出借方有罪，所有女孩都可以合法赖账，彻底打击。事关社会大道义，不需要追究女孩个人品质。社会关注聚焦到女孩是否自尊，舆论错了。但法制阶层如果也这样想，实乃职业错了。坏人受害（骗）原则是受害人应被视为好人。她若真有坏，也是另案。 //@财经网
行摄玩主:转发微博 //@财经网
陕西网铜川站:#小博带你游铜川# //@财经网
hero梓辰:各取所需的市场行为怎么就违法了？青楼在中国几千年的历史怎么现在就成违法的了？ //@财经网
姚骥不加V:卿不怕肉偿，奈何以嫖惧之…… //@财经网
俺是闹着玩的:裸贷就是专门用来嫖娼女大学生而研发的！！//@思长江恋黄河:一群坏种，下流痞子，跟文哥那会一样，什么老子英雄儿好汉老子反动儿混蛋，现在也这样，大门不敢走翻墙开车去大学城门挡宝，狗屁的老子英雄儿好汉 //@财经网
孔儒乃误国误民之根://@PhilosophyAsFreedom: 回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
镜月钓徒:嫖客成了二代，皮条客成了群主，婊子成了大学生。 //@财经网
D-Trader:没金主就没有肮脏的PY交易。[拜拜] //@财经网
法学学渣:转发微博 //@财经网
化化扫马路://@Nuclearwinter2://@PhilosophyAsFreedom: 回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐] //@财经网
人称马大学问:好的产品直击人性弱点，裸贷就是这样的好产品：部分爱慕虚荣高颜值女大学生需要“被包养”来换取物质，裸贷这个拉皮条的，先通过拍裸照鉴定女大学生颜值，再通过网上散发裸照精确地找到有包养需求的人，这个平台，两头定位都极其精准，甩了前辈们n条街，厉害了word互联网创新！ //@财经网
MuaTang:转发微博 //@财经网
火中取黍:嘿嘿。凡事都会有报应的。风水轮流转。那些官二代。富二代迟早也会受到报应的。 //@财经网
苏州空压机出口配套销售维修保养:这个现在很多了，好多学生好吃懒做，爱慕虚荣完成，这叫自食恶果，福特莱空压机储气罐冷干机批发18015519155 //@财经网
用户5716108819:拉皮条犯法。 //@财经网
杜麥爾:商品经济 //@财经网
独立诗人秦进:不要嘲笑职专，清华北大卖的还少？ //@财经网
阳光下DE影子:转发微博 //@财经网
唐風詠時:底线在哪里 //@财经网
AKTulip:金融创新就创出这些妖蛾子，本届政府不是一般的奇葩 //@财经网
自由的笑霸:转发微博 //@财经网
再见丶小蜻蜓:什么都要挂上大学生的标签，好像裸贷的只有大学生似的，现在的媒体没一点职业道德 //@财经网
玲瑶56026259951:这和卖淫合法化有什么区别吗 //@财经网
河洛王鵬:转发微博 //@财经网
netfriend:挺好的，各取所需，多赢。。[二哈] //@财经网
吴英杰:啧啧[二哈] //@财经网
八十万相声演员总量活:求种//@益善堂主西门庆:嗯这很清真，这很正信[笑cry] //@我爱冬冬枪:绿色生态产业链//@益善堂主西门庆:一定是绿教逼迫他们裸贷的[偷笑] //@纯洁善良潘帕斯:这群主很坏啊 //@财经网
随风逍遥扬:三观极度扭曲，拜金思潮盛行。究其根源，一是社会贫富分化严重。贫富差距悬殊；二是社会商品化，货币化已经趋于异化的程度了。 //@财经网
大圣47852:转发微博 //@财经网
扫地僧学不可以己:转发微博 //@财经网
Gu老猫:‍老bao的商业模式创新…  //@财经网
DG断剑III:其实就是披着P2P互联网金融的外衣的卖淫行业 //@财经网
scoprpio:[挖鼻][挖鼻][挖鼻]变形拉皮条 //@财经网
纯洁善良潘帕斯:这群主很坏啊 //@财经网
我爱冬冬枪:绿色生态产业链//@益善堂主西门庆:一定是绿教逼迫他们裸贷的[偷笑] //@纯洁善良潘帕斯:这群主很坏啊 //@财经网
无V可加:转发微博 //@财经网
山野-蓬蒿人://@PhilosophyAsFreedom:回复@开哒二十年手扶拖拉机滴佬司机:堂而皇之组织大学女生卖淫。。。正所谓，你世代是党国奴工，你女儿世代是党国性奴。 //@开哒二十年手扶拖拉机滴佬司机:从最开始的一袋洗衣粉骗农村的下软件，自动贷款十元。到现在的裸贷。借贷宝后台真tmd硬。[吐][吐][吐][吐][吐][吐][吐] //@财经网
