发布源：中国企业家杂志
新闻id：EkL980DQD
发布时间：2016-12-06
博文：【明知逾期会公布裸照，女生们为什么还要去“裸贷”？】11月30日，互联网借贷平台“借贷宝”多达10G的“裸条”压缩包在网上流传，其中包含161名女性的裸照及视频，以及个人身份信息以及亲友的联系方式等。据悉，这161位女性大部分处于大学时段，年龄段集中于17岁到23岁，共计91人，占比63.2%。从借款金额看，最高的是2.3万元，最低的是1000元，多数人的借款金额在2000元到6000元之间。借款期限最长的是9个月，最短的为5周。可以说大多数人都是短期应急借款。大部分"裸贷"女性都被要求上交3-5张生活照，从生活照中看，基本衣着光鲜，不少对妆容非常在意，看不出生活困窘的迹象。作为"裸贷"主要群体，女大学们为什么要借钱?明知裸照可能会被公布，又为什么要去冒险? （财经网）明知逾期会公布裸照，女生们为什么还要去“裸贷”？
评论数：5997
点赞数：278
转发数：103
