发布源：新浪新闻客户端
新闻id：EmYBNCFlq
发布时间：2016-12-20
博文：:【裸贷女孩自述：因为裸贷 我被大学开除了】全校人最后都知道了她是学校做了裸贷的女孩，为数不少的熟人把她的裸照四处传阅，民间借贷公司的人来了一波又一波，到后来学校都无力帮她抵挡风波了。校领导最后无奈地决定，让她退学，是目前看起来最合适的建议…裸贷女孩自述遭遇↓↓裸贷女孩自述：因为裸贷 我被大学开除了 ​ 
评论数：718
点赞数：409
转发数：102
