年纪轻轻就懂得双腿之间能创造财富的道理，继续让她留在学校只会误她前程。
可怜，可恨，可悲，可爱，可敬？
裸贷这事似乎没人管现在。
回复@中郭实话:[doge]这就是你在酸了，长得好也得嫁入豪门才能有钱一辈子啊，嫁入豪门你以为不需要知识？
回复@TinyMaus:你这种观念的人去日本吧 日本需要你 抬杠
不作不死
回复@姜嗨嗨_Mm:自产，自销，自售
就像这种人，考上了大学又如何，最基本的做人都不会，读书读的只会考试，学傻了吗？
回复@一品北月:什么关键？
这种女孩不需要读书，已经学会出卖身体赚钱
@风华正茂的萌小妞 哎，真的惨
B和脸都不要了还要什么毕业证[doge]
自尊自爱呢？为了钱什么事情都做得出来。可悲！如今高中生活圈也越来越淫乱不堪，更别提大学生活圈了。女孩们一点贞洁都没了。十个女孩一半都可能不是第一次了。如今的社会就是这样。反思吧…
没有需求就没有市场，怪就怪自己太不自爱，做[母鸡]都比这些伪大学生有尊严。父母含辛茹苦供上大学，为了装逼利欲熏心，糟蹋了父母吃糠咽菜省下来的钱
早知如此 何必当初
回复@YUNHE祝你:是的
所以呢？？这需要可怜？？不作就不会死！！
回复@权倾:→_→
贷款不是不可以借，有借有还就好，不要不明善恶就好，不要贪慕虚荣就好，不要出卖家人朋友和自己的自尊就好。贷款进行虚荣心的粉饰本就不是什么好事，更何况拍裸条，还上交父母舍友老师的各种资料，种种错处，此必须一力承担。然自身错重，那些要裸条的借贷公司更属于趁火打劫毫无下限。
回复@__Hayato__:[脸红] 我的意思是就算万不得已也不会裸贷的亲爱的。。。
很好
回复@__Hayato__:哈哈，感觉你完虐了跟你撕的那个女权[doge]
@记得吃肉的倩倩姑凉
回复@达凑:八百都有人要贷？？？我的天。真假？
怎么说呢 被生活所迫？有的是人比她穷苦。被利益诱惑？有的是人比她需要钱……只能说心智不成熟和内心空虚害了她，这几代人都是快节奏，高对比，多攀比和虚荣，没有什么实在的内涵，没有什么想法，单纯跟着别人走……不知道自己想要什么，很恐怖[骷髅]
回复@monopole学姐:老姐，很high
要看的私信我 67部
回复@晃来晃去的小竹子:嗯？那你说说，谁逼她了？谁强迫她退学了？转移话题有一把好手？自己要退学怪别人学校不挽留你？你是校长的娘亲？[疑问][疑问][疑问]
回复@长发绾君心zn:社会性的对消费女性
怪誰呢
回复@用户syly5nsadp我就是我:强奸犯强奸女孩 都怪政府傻瘠薄[摊手]
[摊手][摊手]
回复@姜嗨嗨_Mm:所以你一直都在抢各种热门么[耶][傻眼][耶]
肯定也不是什么正经大学是专科类的
回复@__Hayato__:女生要创业比男的要男的多。女生要打工。条件也会比男的苛刻。这是社会现实。
回复@575______:哈哈哈哈哈，握日[笑cry]
回复@Xixisweet兮:对不起，高利贷和为他们洗地的人都该死。然后这女孩就不能被退学了？她就是受害者了？因为别人的违法她就能为了自己的私欲随便践踏社会道德而不受惩罚了？是谁在用别人的罪行掩盖自己的劣迹？嗯？
回复@达凑:果然丑是硬伤[拜拜]
回复@__Hayato__:女孩不自爱让人怒其不争，但是惩罚违法犯罪的骗子难道不比谩骂受害者更有价值吗？不是所有和你三观不同的人都是圣女婊。
回复@Rikka_shiroi:[doge][doge][doge]不是我针对谁，正在跟我战的中华田园女权中华民族源远流长的“和”字都搞不懂，她也好意思要女权？我身边受人尊敬的女教授把我爆的渣都不剩，自然所有人都尊重她[doge]
我觉得，我有句活该可以说吗[摊手][摊手][摊手]
姑娘完事记得报警。
這樣這名女生就做不了大學生小姐嘅！只能出社會做普通小姐！收入差別好大吖！[二哈][二哈]怪學校？？[吃驚]
回复@小冉猫弄丢了她的猫:除非你是放贷者
有胆裸贷，就有胆做小姐去，上什么学，浪费青春。
回复@用户syly5nsadp我就是我:这你麻痹也扯到政府身上了[弱]
剧情设计的和现实没有差别，
裸贷女学生不该下课，下课的应该是管理金融机构的领导！裸贷女学生不该被歧视，被惩罚的应该是金融放贷平台！女学生可以被无限开除，因为她们以不能再产生价值，就如同人们不遣责强奸犯，非要说女孩儿为什么不配一把铁锁？法律的漏洞不是执法者研法者在封堵，而是要百姓去躲法避法？政府才是罪魁祸首！
回复@Chen丶振:怎么说呢？女生更了解女生尤其是每天住一起的
回复@积木虎:援交和小姐最少差10倍
直接上岗！
没有经济来源，这样的贷款就是逼自己往绝路上走，最后为了还贷款，呵呵，不是家里完蛋就是自己完蛋[摊手][摊手]
回复@流氓吴会踩单车:[笑cry][笑cry][笑cry]
哀其不幸怒其不争
活该，谢谢
回复@gym笑:还吹气球呢，你知道啥[哈哈][哈哈][哈哈][哈哈][good][good][good][good][good]
真的没有办法同情他，作为一个成年人自己要负责任的
唉……
回复@__Hayato__:也正是因为她欲望的膨胀才会被人利用，也正是有许多这样的人，才会有违法的组织
要资源的自取喔 http://t.cn/RIKdkdv
回复@monopole学姐:然后再找个老实人[doge]
没有收入还借钱？？拿什么还？那一点点生活费？？？还大学生[摊手]
回复@会飞的舒克T:因为你不知道什么叫高利贷
回复@天成来宠爱我:你不但是个屌丝还是直男癌
回复@长发绾君心zn:@帅气的张杀神
可怜之人必有可恨之处
回复@我是你们院长啊:我身边的女生都是乖乖女[二哈]而且有的连恋爱都没谈过几次
劝退好不？
回复@monopole学姐:老姐，我想
回复@权倾:嘿   来了
回复@中郭实话:反过来也是一样的[doge]某些男性还需要女的养呢，难道能说男子无才也是德吗[doge]古人云有其道理，但中国特色社会主义讲究一个具体问题具体分析嘛
开除好。
回复@中郭实话:不敢苟同，先不说读书对于个人的前途机遇的作用，单就看那些对国家有重大科研贡献的女性也不能说女性不该读书
活该
拍裸照借钱的时候没有想到有这一天吗？食得咸鱼抵得渴啊
我真的不能明白她们对着摄像头自摸的心态，而且那个真的太过份了，听说有个祼照和视频还有学校档案都被发出来了，我们离得远可能觉得没关系，但是她们学校的文件还有身份证都曝了在她们学校一定会受人议论的，换谁都会崩溃的，也请那些在网上发这个的人和求这个的人停止吧
社会风气不正，看看现在的电视，网络，为了钱，什么都敢播
蠢孩子
学校怎么档...一个班传阅到一个学院再到一个学校。学校没办法制止的...总不能一个人身边跟着一个老师盯着不让谈论不让看吧
回复@monopole学姐:老姐，稳
什么是裸贷
回复@陈sansansansan郎:[笑cry]
办张信用卡会死吗？[摊手]
第一笔钱是为了买苹果手机！！我就只能呵呵了！！
该管管了。离学校远点
回复@中郭实话:[doge]先等会，有人喷我，我先处理一下
回复@000000000哦哦:虚荣心在作怪呗[笑cry]
回复@__Hayato__:现在是不让女的上学了还是不让女的出门了？？？
有句话说的好 自作孽不可活
女孩上大学本来就没用。
学校无力抵挡风波？学校能怎么抵挡呢？
回复@__Hayato__:嫁入豪门更需要长得好。不一定要嫁入豪门。你看郭美美。存款余额比你的身份证号吗都长。
@宁然然Kiss
回复@姜嗨嗨_Mm:话说现在想想，我们学校附近也有很多学生贷款，和买东西分期付款的传单什么的。我经常看到类似的传单。什么买手机买电脑每天只用付几块钱之类。。。现在想想，难不成这些其实都是裸贷？那也太可怕了！因为我当时还动心过呢，上面说新的消费模式巴拉巴拉，先用着然后月供巴拉巴拉，和买房子一样巴拉巴拉
我擦评论好快啊…看完出来一大票的评论了
回复@我是故意来地球de:@表情包原图哥 就这个
回复@姜嗨嗨_Mm:自杀[哈哈][弱]
回复@欧拉欧拉木大木大:[doge]没发现闹腾女权的都是16岁以下的小妹妹吗(不要叫我叔叔[伤心][伤心][伤心])正处于需要认可又无处宣泄的年纪，上了微博以为自己知道了全世界，比如跟我撕比的那个妹子，说两句发现理亏就开始瞎闹[doge]
回复@i土拨鼠与胡萝卜 的赞:可有的畜牲不同意我的观点[哈哈][哈哈][哈哈]
有同情的必要吗？
既然这样，直接去卖啊！！还能还贷！！！不是很懂这些人……
自作自受，太虚荣了
回复@黄玮杰yo:都是需求催生出来的，应该加上源头治理，社会风气太差。
自作孽，互联网本就是黄赌毒的乐园。
所做任何事情之前你要知道你所做的事情的后果你能承受的了吗，裸贷，人家是拿刀逼着你贷了还是怎么了，别一出事就怪人家裸贷的“苍蝇不叮无缝的蛋,可怜之人必有可恨之处”
回复@姜嗨嗨_Mm:哪里都是你
自尊自爱
回复@-梵音谷界限-:我觉得 她们侮辱了寒窗苦读这个词[眼泪]
怎么想的啊，这些女孩真是的   一定要在自爱
把放贷的抓起来。过20%的利率 是违法的。
回复@YUNHE祝你:[doge][doge]
回复@中郭实话:炫富嘛[doge]推荐炫富吧，里面的人能晒的你怀疑全球首富都在玩贴吧
就问你，你怪谁？！！
需要规范民间借贷行为
回复@我是你们院长啊:在那些女人们眼里彩礼就买断了她们下半辈子吧……所以男人打骂啊什么的就别抱怨了……自己不爱自己把自己当东西卖……谁能管着消费者自己是否爱护自己买的充气娃娃呢……
没钱为什么要买6s 有多少钱就做多大事[难过]
回复@姜嗨嗨_Mm:青岛的美女水嫩水嫩的
回复@575______:不止是性别，看到报道说，长得丑的一个只贷了800，这特码是多缺钱，800还要裸贷
跟我拼  huo gai
自己选择的路。。哭有用么！
回复@__Hayato__:层主你那么快把她说跑了都没得看了
回复@长发绾君心zn:他们会倒卖视频的 说实话 男的视频没什么市场
回复@Jsherl:缺钱可以去打工啊，一个月赚个三五百再问家里要点不就行了。说白了就是不想付出劳动就想获利呗，那就付出被退学的代价，也没啥。
回复@权倾:老人摔倒我都不扶，我就服你
性别歧视，为啥没男的裸贷
购物欲太强烈，自作自受
学校真的过分了！断了人家财路啊，这位女同学以后只能做普通小姐而不能做大学生小姐了！这收入差很多啊！ http://t.cn/RIXokG4
回复@权倾:所以上车吗[二哈]
@Super加肥马
回复@__Hayato__:国企的工资不高想赚钱你的自己想办法。否则哪里来的那么多贪官污吏。
回复@__Hayato__:这女孩也是爱慕虚荣 就缺了几千 刚开始我没那么觉得 爆出越多的新闻 越觉得她们不自爱
回复@__Hayato__:不知道就见人家自报国存款余额。肯定超过13位数了也不知道是正的假的。
何必如此报道……就算你争不过学校，退了，还可以再考，浪费两年就当买个教训。
回复@长发绾君心zn:这是借贷公司赤裸裸的性别歧视
钱是靠自己双手挣的
回复@达凑:哦？你是认为她的照片未泄露？[拜拜]你想的太多了 http://t.cn/RIaW69V
当初做的时候咋就不想想后果呢[微笑]
都是欲望，虚荣
自作孽啊！
回复@Xixisweet兮:[微笑]一个不洁身自好的人凭什么被尊重？嗯？男的去卖y难道就不会被谴责了？被迫害妄想症还是没成年？被境外势力挑起的男女斗争洗脑了吧？
哀其不幸，怒其不争……
回复@__Hayato__:走到最万不得已的一步，也做不出去这样的决定，这是对自己对父母的尊重。放贷的固然可恨，但我最惊奇的和你一样，，居然有这么sb的女的。
妹子既然你说没脸见人了那就来见我吧，我俩好好唠唠，毕竟我也是没脸的人。
回复@小鑫乐悠:自作自受活该！不值得同情！
自己做错了就要付出代价，别为自己找理由，贫贱不能淫
自找的。[白眼]
回复@长发绾君心zn:整个评论我就服你[笑cry][笑cry][笑cry]
不骂违法犯罪的骗子  却骂受害者。。。
回复@晃来晃去的小竹子:犯了错不承担相应责任吗[doge]犯了错不该被劝退吗？[打脸]知道有个东西叫社会道德吗[doge]一方践踏法制一方挑战道德，一拍两散都受惩罚你在这洗什么呢？
怪谁？还不是怪她自己
活该 没脑子 自作自受 为了这么点钱搭上这么珍贵的东西[摊手] 怪谁？
回复@权倾:呀！
不自重又怪谁呢！希望你们能警醒后来人！
裸贷的公司是什么，这么牛逼
传播正能量，关于裸贷，终于有了一个不止是叹息，不止是花边的稿子。
这篇文章不是发过一次了么？
回复@晃来晃去的小竹子:没办法改变坏人，只能叫女孩子保护好自己啊，这没错吧。男人出轨了哪里正常了啊，坏人不分男女啊，做错了事情就是做错了事情啊。
教育的缺失[二哈]
回复@海深时见鲸丶:爆料这些是让其他人知道不要去做，不过借贷宝是该查查，但是这种平台一般背后有靠山，要查不容易
回复@达凑:八百找同学都能借到
这个是社会风气主导的，不能完全怪在一个人身上吧？
回复@易旖:我从别的新闻看到，长得可爱的男孩子可以的
欲望的野兽，要关在铸铁的牢笼里，并且要把钥匙扔掉
回复@达凑:哈哈哈哈哈哈哈哈
别说她是大学生了，都是些野鸡大学好吗？读不读也无所谓了，大学生不背这锅，我不信她是985.211的
回复@__Hayato__:所以，她欠债还钱管你什么事？用得着你在这瞎BB ？
厉害了小姐姐
No zuo no die
回复@名字很长你叫我小可爱就行:小可爱
“宁可出卖肉体也不出卖灵魂”[打脸]第一次看到把自己爱幕虚荣又无法还钱后地窘迫写的如此清新，三观，节操和脑神经扭曲如此程度，我也是醉了[二哈]连肉体都能轻易出卖，你的灵魂还能高贵到哪去？
床上躺着才适合你
回复@__Hayato__:男子有德便是才。男子无德变无才。而不是男子无才也是德。
回复@深海太深潜不到底:那你们怎么不认为这些姑娘也不知道礼义廉耻呢[摊手]你们认为坏人不知道这些，教育也没用，所以也不去谴责他们，只去骂受害者活该，谁叫她们不注意保护自己，怎么不认为这些女孩也不知道礼义廉耻，教育也没用，所以不去谴责她们，而去让校园贷小心收不到还款呢[摊手]
脑子坏特了？[摊手]
回复@晃来晃去的小竹子:这些女孩子错了就是错了，这个社会是不会认为用自己裸照换钱的人是有道德伦理的。
回复@Korea收纳机:从来没有用过苹果。。一般就能用
回复@晃来晃去的小竹子:每一个社会现象被新闻曝光出来不就是让人们讨论，批判，从而进行反思的吗？
没有那么高的物质欲就不会有这些事，应该想想，大学毕业了自己找份好点的工作，奋斗几年，可能你想要的也就有了……
回复@用户5639233054:老哥稳！
回复@__Hayato__:在私人企业、你要想月薪2万。你最少的给老板赚20万，200万。没什么值得炫耀的。
这拜金主义真的让我折服.....但学校直接开除她是不是太过了，可以休学嘛，等风头过了再上嘛，毕竟寒窗苦读这么多年，一下子连学历都没了
回复@海深时见鲸丶:敞开门做生意[doge]借方都说了还不上钱会有什么结果
回复@小冉猫弄丢了她的猫:可怜之人必有可恨之处，但要学会同情宽容弱者[good]你是善良的[good][good]
回复@我是你们院长啊:还不是你长的丑！[微笑]
自重自爱
回复@长发绾君心zn:就是男的裸贷，漏哪儿？
回复@Jsherl:是的，放贷方违法乱纪，建议蹲局子。借贷方践踏社会公共道德，应该收到处罚。
“宁可出卖肉体也不出卖灵魂”[打脸]第一次看到把自己爱幕虚荣又无法还钱后地窘迫写的如此清新，三观，节操和脑神经都扭曲如此程度，我也是醉了[二哈]连肉体都能轻易出卖，你的灵魂还能高贵到哪去？
啥叫裸贷啊
回复@长发绾君心zn:图片评论 http://t.cn/RIX8pgE
如果我说活该，是不是太过分了呢？
裸贷公司什么时候查处？相关法律法规几时正式建立执行？最后说一句，不论男女，贷款带点脑子好吗。
回复@深海太深潜不到底:坏人是天生的喽？怎么不说没办法改变这些女孩，所以就不说这些女孩了呢[摊手]
人民日益增长的物质文化需要同落后的物质生产之间的矛盾。（高中就学过了）
回复@权志凤qwq:等着吧[doge]
回复@欧拉欧拉木大木大:因为有人挑拨啊[doge][doge][doge]你看我较前面的发言，境外势力挑拨人民内部矛盾十几年了还是同一个套路
回复@God-Wanna:其实在宋元以前女性地位还是挺高的...不是历史学家不讨论这么学术的问题哈～我也只是举个栗子[doge] 100%和境外势力有关，套路都是一样的，激化人民内部矛盾，煽动相对弱势群体“反抗”，宣扬普世价值。不论什么话题只要沾边就能引导到女权，像不像定体问[doge]无论出什么事都“一定是体制问题”
我依然想说，这些娃是不是傻
连一点良知都没有了，后半生就留反省吧
回复@575______:因为男人不能贷吗[doge]
回复@__Hayato__:有能力的人给别人干不如给自己干。我们这种干什么什么不行的才靠打工勉强度日。算极度贫困。
回复@蔓笙学姐:[摊手]
唉
阿花的第一条人生格言让人看了真是可笑，以前我宁愿出卖肉体也不出卖灵魂？在阿花的脑袋里，可能灵魂是啥她根本不知道吧，而且这虚无缥缈的根本就一文不值，哪有出卖肉体获得金钱来的实在。这种虚荣又无知的人学坏了，还挺会自己煽情找借口的。
回复@丶Krese:[doge]
活该，咎由自取！
回复@_xuvi_:谢谢
一个巴掌拍不响。根本原因在于有市场。
回复@575______:自己都不自重还想让别人尊重 这样的歧视是必然的
回复@用户syly5nsadp我就是我:自作 自受 自刎 自尊 自重 自爱
回复@Rikka_shiroi:我只求社会男女平等[笑cry][笑cry]层主
学生裸贷固然是错误的，但其他呢？提供贷款的单位或个人难道就没错了吗？zf也没错吗？
不明白，高利贷现在是合法的吗.
借个几百几千几万就可以裸，到底是有多看不起自己🙃而且还是为了满足自己的虚荣心，并不值得同情，最初做了选择的时候就应该想到后果[挖鼻]
好歹也是成年人了 是有多没脑子  @白日梦想马
很惋惜。一方面是女孩儿贪图享受，而另一方面呢?裸贷就不是犯罪吗？不处理贷款的吗?以后怎么避免呢？再次发生这样的问题呢。所谓的神秘的有关部门儿，贷款是否有监管责任啊？
[喵喵]妈卖批怪我咯
男的可以裸贷么[doge]
首先不该迈出这一步。其次既然已经事发，就该肉偿止损。一错再错，怪谁[摊手]
回复@我是故意来地球de:@原图妈 到你出场的时候了
回复@ni是我的女王:[羞嗒嗒][心][羞嗒嗒]
光想着花钱时的畅快了，没想到为此付出的代价吧，每个人都要为自己所有的行为买单
回复@子xu:借几千至于裸条 一辈子都毁了
用司马懿的那句话就是“出来混，早晚要还的”！！！！
为什么这么想不开🙃
回复@蔓笙学姐:我也好奇怪，也就借了几千块，自己打工挣回来啊，实在不行问家里要，怎么会弄到这么不可收拾
回复@晃来晃去的小竹子:跳出来说啊？学校逼她退学了？学校公开宣布她被开除学籍了？没有吧？自己要退学怪别人不挽留你？成年了吗？学会为自己的行为负责了嘛？过着“富家女”生活的时候想到后果吗？只想享受权利而不想履行义务，说的就是你和裸贷女
所以女儿要富养
看着很难受
回复@中郭实话:所以男子有才便卖国？[doge]另外宋明亡于浙党独大。我看出来了你这人并没有多少文化素养，和我撕的那个小女孩没什么区别[doge]要不要我帮你解释一下浙党是什么？挖个坑你还真向下跳啊？老实人，点个赞
自己不自爱，何苦怪别人
回复@西红柿炒番茄也不行:说什么呢，自慰就不是劳动吗？你看不起性工作者咯？职业歧视咯？非常政治不正确哦！圣母要绕着你家游行了哦！
活该[微笑]
让我来安慰下陈思思同学
怪网络，怪社会，反正不是我的错[摊手]
你说这些人怎么想的！！！那些借贷公司也必须得整顿了！！
小学都没学好自尊自爱，怎么上大学？开除你理所当然，从幼儿园开始重读吧！
该背时
现在的孩子啊？！有那么缺钱嘛？！[汗][汗][汗][汗]
回复@Xixisweet兮:要是总是在意别人说什么你累不累？众口难调四个字不懂吗？怪不得不懂“和”的精髓，包而不同，被公知洗脑洗的神志不清了吧？
回复@__Hayato__:外企的不知道、我在国企。
回复@溪花与禪意:我选择狗带[二哈]
回复@欧拉欧拉木大木大:全世界的帅哥没有任她们挑啊[doge]女性犯了错居然有人敢指责啊[doge]这样的
送两个字，活该[微笑]不虚荣不攀比就不会有这么多问题，因为你的虚荣攀比，以后还能有什么好未来吗？连自己都不知道爱自己，还渴望别人怎么同情你，有到大能力办多大事，有多少钱买多少价位的东西[微笑][微笑][微笑]
🤔想要的东西，自己就去争取，不要想天上掉馅饼的事情。没有人会为你的错误而买单。
回复@长发绾君心zn:腋毛[doge]
你没明白，人们疑惑的是：强奸犯强奸了一个，竟然还能强奸下一个，最可恶的是还有下下个。//@北方四季不如你wq:强奸犯强奸女孩 都怪政府傻瘠薄[摊手]
凭裸照贷的钱凭什么要还[doge]
我有一个问题，裸贷和诈骗有什么区别，一个未走上社会，一个是想占点便宜的。你们说现在的女生不自爱，那我应不应该说贪小便宜的被骗是活该！利用法律的漏洞和教育的缺失向没有经济来源的人放高利贷，受害者到底是谁？
回复@我是故意来地球de:就服你，老哥，稳！
真是活该啊
回复@用户syly5nsadp我就是我:裸贷女孩不该歧视？当初借的时候可是没有人逼着她！
好好上学不好吗，非要这样
自找的，怨谁？
回复@__Hayato__:啥都带上性别不就没意思了吗，本来没人提，结果非要扯上性别
虚荣心容易害人
回复@一品北月:[笑cry]
回复@俺最爱的蜂蜜:[打脸]
回复@关机重启格式化:也算躲过一劫了
为什么会有人把锅甩给放贷的？又不是一开始就有裸条这种东西。没人去借贷的话，又有哪个缺心眼的会去干这种吃力不讨好的事情。
为钱出卖自己的灵魂
@卢愚吕吕吕
回复@收藏家-脸都白了:教教
回复@黄玮杰yo:我了解的是，先借高利贷，逐步跳入圈套。五千多块钱，最终利息就四五万，最后无法还贷。后高利贷放，就要求裸贷，任高利贷方摆布了，还要求她们卖淫。所以应严惩放高利贷者。公安部门到现场也没追究
都是有需求才会有买卖，怪谁咯
不理解裸贷这些咋想的
回复@用户syly5nsadp我就是我:申论主宰者
放贷企业泄密，卖隐私，还什么肉肠·····只针对裸贷姑娘，不针对企业以后受伤的还是各行业的消费者
年轻不懂事，陷入人家老江湖圈套，可怜花季少女，被逼入歧路，这些人做坏事迟早落入法网，不知害多少个青春活力花季少女欺逼为娼。杀，杀，裸贷这群人。
回复@积木虎:这位同学，你好，根据我司调查，此照片可以贷–1000万+。
无欲则刚，自己不怕，那就谁也奈何不了你。
回复@姜嗨嗨_Mm:自尊 自重 自爱
看我嘴型，活！该！
姑娘挺住，勇敢的活着，还有老实人大军等着接盘呢。[二哈]
回复@没有袖子的羽绒服:[偷笑]
回复@Xixisweet兮:道理讲不通又开始另辟蹊径说我侮辱你了？也对，“女权主义者”的一贯风格。 建议你查一查1989年境外势力是如何挑拨学生和政府矛盾的，和如今挑拨男女关系如出一辙。被洗脑了还说别人恶意揣测，我还能说什么
回复@西红柿炒番茄也不行: 看不懂反讽吗。。。。
我想知道借贷平台这种违法的行为，要求别人拍摄视频的行为受到了什么惩罚？有没有对相应的平台负责人判刑？
八个字。虚荣无度，自作自受。
回复@Xixisweet兮:对不起，被开除也是她自作自受[微笑]没见过男的借贷还不上去偷被开除的吗？真是顺我者大暖男逆我者直男癌。
卖都比这强
回复@yyff45gh:[doge][doge][doge]她还是个孩子
是哪里来的勇气，可以拍裸照给可以随时曝光出来的平台，这么放心啊，有多缺钱呐？这种违法平台固然可恨，但这女孩拍裸照的时候没点羞耻心么，能不能用点脑子想想啊，哎！
感觉劝退很正常。。
回复@__Hayato__:请问，你想说的意思是中国文化源远流长是因为男尊女卑喽？
借的是多少 弄到还不上
回复@中郭实话:[doge]问题来了，你不能给老板赚那么多钱还看不起别人能赚那么多钱的，那你算什么
贪图享受又不想努力，连尊严都不要去祼贷，还提什么灵魂[吐]
虽然裸贷可耻，但终归是妹子自己把自己送上绝路。膨胀的物质欲，没有稳固的经济来源和错误的选择，花呗信用卡都可以办，不明白为什么要裸贷
吃亏要趁早，作死除外[挖鼻]
活几把该
回复@深海太深潜不到底:说的又不是你
回复@墨啡O-O吃了嘛:我看了一下，凭你的长相真不是一般的屌丝了。就算给1000万我也看不起你。别以为女人只认钱！因为像你这样的给再多我也不想多看两眼。可能你还不知道你是很垃圾的吧！
可怜人必有可恨之处！
回复@权倾:服了
回复@中郭实话:这话就有问题了，我身边女博士月薪2w终奖30w，反观某些本科男？年薪值别人几个月工资啊[疑问]知识改变命运，对男对女都是一样的。
可怜不起来总觉得活该
自作孽不可活[挖鼻][挖鼻]
回复@monopole学姐:老姐你下海了？[偷笑]
这类文章应该剔净文学成分，开篇的比喻一点都不动人，甚至很恶趣味，透露着作者心底对当事人的鄙夷。直述事件就最好。退学也不是开除。这一煽情一“微调”，不知道可信不可信了。
主要是就为了2000多块钱啊
回复@达凑:[二哈][二哈][二哈][二哈]钱这个东西真是。脑子都整不行了
明明是受害者，还被开除！
回复@我是你们院长啊:也没有吧，我前几年读大学的时候身边的女生都还好啊，没有那么拜金
回复@__Hayato__:不知道。见过截图。
是借又不是赚，干嘛冒那么大险
等一个圣母表示:都是因为有人放裸贷女孩才退学的，为什么你们要指责受害者？[微笑][微笑][微笑]然后扯到不尊重女性
开除和退学是两个不同的概念[二哈][二哈][二哈][二哈][二哈]，小编能有点文化吗，后边那句我就不喷你了
回复@ShadoWlands_ 的赞:有傻缺驳我的评论[哈哈]
回复@Korea收纳机:就是，
回复@Xixisweet兮:女权主义是指主要以女性经验为来源与动机的社会理论与政治运动。在对社会关系进行批判之外，许多女性主义的支持者也着重于性别不平等的分析以及推动妇女的权利、利益与议题。 社会理论，政治运动，对社会关系的批判，着重于不平等的分析。 你告诉我你哪个不符合？还是我需要给你科普名词？
这有什么脸说自己缺钱。 所谓的缺钱不过就是对奢靡生活的沉迷。
回复@姜嗨嗨_Mm:又看见你了
回复@__Hayato__:我呵呵哒，直男癌？她没有做违法的事呀。只是道德有瑕疵而已。凭什么开除？！！！！？？？如果换了性别呢？受害者会被开除吗！！？！！
借这种钱还还钱？借到就不会玩。他敢杀人？
学校是孩子最后的避风港，为什么也拒之门外？为什么不给她正确的帮助，却选择一推了之？师德呢？
回复@Xixisweet兮:哟，出现了？还是楼下那个疯狂抽自己脸的人是你叫来的？你现在能告诉我你是什么主义者了嘛？[doge]
回复@__Hayato__:并没有等到你要的圣母
回复@575______:评论就服你！
回复@用户syly5nsadp我就是我:强奸犯那个不一样啊。。那个女孩不是主动的啊，只能说都建立正确消费观
上大学时，我自己手机坏了，不想问爸妈要钱，就自己在补课班给学生上课，然后买啦一个诺基亚，很一般的手机（就是那用按键的，500块钱）但是很开心，毕业后，爸爸送了一部苹果五，后来遇到了现在的老公，，给我换了6s，现在每天很努力上班，，虽然没啥钱，但是很快乐，因为在靠自己努力，换自己想要的
回复@我表情包快溢出来了:谢谢么么哒[污][污][污]
自作自受
不同情，这是咎由自取，如果是哪个人因为家里出事，导致这样，那我会捐款，我相信大家也会同情，但是这个人是活该
父母教育如果到位，孩子不会做这种蠢事的
活该～
请找我，我比较有经验//@收藏家-脸都白了:没钱过日子可以问我，我比较有经验
回复@lady渊神:去找花花去
回复@__Hayato__:明思宗就是有才无德。所以也只能算他无才。
裸贷视频196集完整版➕yly99111上车啦！
女孩是错了，但是就算是天大的过错，最终伤害最大的还是她自己啊，况且她已经悔过了，才二十出头的姑娘，以后的人生还长，还能走向正途，不要用网络暴力逼死她了好吗！
并不值得同情
回复@__Hayato__:你除了会攻击人还会弄啥！！！？？？
回复@用户syly5nsadp我就是我:要是透支信用卡还不上可没这么轻松了，要抓人的。党的钱更不能欠。
回复@深海太深潜不到底:出轨的男的也是不自尊自爱呢，可是却能换来一句“男的出轨很正常”，男的猥亵犯强奸犯不止不自尊自爱，更是违法犯罪呢，可是换来的还是谴责受害者的言论，比如“女孩不能做副驾”“还不是女孩穿的少”“女孩自己怎么不知道保护自己”，“三十五岁以上的男性都是潜在强奸犯，女性要自己注意”[摊手]
万一傍上个土大款，好几年的零花钱都有着落了！不过，可能凭借她们的智商，会被土大款玩的团团转……算了，还是老实儿的去卖吧
不是有很多借贷软件和银行借款吗？非得搞这种？
回复@用户syly5nsadp我就是我:我觉得，放贷的犯法，必须严惩，但也是因为女孩一开始因为虚荣才开始借贷的，一开始借贷还不上开始裸贷填空。这个是她自己的原因导致自己借贷。所以肯定要承担造成的结果。放裸高利贷本来就犯法，也该抓起来的。只是说女孩也应承担一定后果。
2010年上的大学，每个月父母给我打1000元当生活费，还可以有结余，都不知道贷款干嘛了
宁可饿死也不借钱，超级反感借钱，也讨厌别人来借钱。而且借钱的都是大爷[微笑]真是，以后有人来借钱，是不是也要他们提供些啥？不然老拖着不还好想骂人的。
欲望这种东西能在不知不觉间腐蚀你的内心，从而麻木放纵自己，当你清醒时发现你已经爬不起来了
回复@姜嗨嗨_Mm:自尊  自重   自爱
回复@侯狒狒要学习:好妹子upup[doge][doge][doge]祝考好
回复@长发绾君心zn:你这个问题比较发人深省！
回复@一品北月:胸毛这种东西不是人人都有吧[二哈]
想死？你也没那个勇气，能为了金钱出卖自己的女孩子，没有那个勇气和本事去死。过了这关你就能重新开始了，但你要付出的代价，远比你想到的还要更多，你准备好了么？
上[鲜花]车请[污]打卡，+V[爱心] ☞ovobaby6随时发车 直接在线观看
 可见物质女金钱女太多太多了太多了 这尼玛跟拍av有啥区别 
报道了一遍又一遍，现在国家还是无动于衷  不知道发展到什么程度领导人才能看一眼
裸贷的事件让我明白了什么叫性别歧视[拜拜]
所以除了说她活该我还能说什么？就算你写的多煽情，我还是觉得只有活该两个字送她[摊手]
现在的学生需要适当的 正确的引导！
借钱很爽吗？又不是结了不用还，我滴妈，都不顾后果的吗？
回复@长发绾君心zn:我也在疑惑[doge]
回复@蔓笙学姐:借了几千块钱，也没那么缺钱
一点都不值得同情，成年人都不知道自己什么事能做 什么事不能做吗[微笑]
回复@隔壁l王叔叔:你和学校讲制度，学校和你谈道德
还不如去卖[张嘴]
‍裸贷什么意思[脸红]
回复@__Hayato__:看了一遍，觉得层主说的大都很有道理，只一点，拿古代举例子跑偏了吧，古代女性并没有因为她的女红等技能得到尊重啊，反而被剥夺了很多权利，与现代相比才显出了社会的进步不是么。 还有这种事真的与公知有关？ 没见过提倡女权的公知呢[笑cry]
回复@姜嗨嗨_Mm:自作，自受，自刎
回复@深海太深潜不到底:这些女孩子是做错了，可是刊登女孩裸照的媒体，传播的那些人更不干净，更恶心吧
服
回复@欧拉欧拉木大木大:权利伴随着义务[doge]有的人她不想履行义务啊
天上没有掉馅饼的事，
回复@A说i 的赞:把小辨儿梳光溜了再点赞[哈哈][哈哈][哈哈][哈哈][good][good][good][good][哈哈][哈哈]
这种孩子不用念大学也会有出息
管不住自己
也算是幡然悔悟，为时不晚，不过说真的钉子钉在木桩上可以把它拔下来，但钉子孔是很难消除了
回复@晃来晃去的小竹子:说实话，到目前为止我还是替这些女孩子们惋惜，这个世界上诱惑很多，设置诱惑的人无疑是万恶的，但是被诱惑的女孩子们本身不是有错的，但是如果自尊自爱，悲剧就不会发生了。
本是青楼下贱命，莫怨学堂花径深[doge][拜拜]
回复@晃来晃去的小竹子:那男的犯错了底下不也是都在骂吗… 别这样想啦，做错事情的人不分男女的，借贷宝有错，这些女孩子们也有错，我们能做的就是要提醒自己和身边的人不要成为借贷宝那样的人，也不要成为打裸条的人。
回复@长发绾君心zn:不是我说，要是马云也能贷，我能让马云破产！[二哈][二哈][二哈]
回复@流言轻言:第一她不是受害者，条款明摆在这，还不上有什么后果她也清楚，顶多算共犯。第二她不是家里穷的揭不开锅而是爱慕虚荣。第三小偷偷了手机卖给收手机的，难道该收手机的受谴责吗？第四放高利贷的都该坐牢。你还要补充什么？
如果你们这些大媒体把新闻报道里的图片中女孩的脸全遮住会有那么多事情发生吗？？？？
熟人太熟，老师太老，该歇歇了。
回复@长发绾君心zn:男的是弱势群体
现在的小女孩太不自重了 再怎么缺钱可以靠劳动去挣钱啊
只想说一句，有多大的能力做多大的事
明明那么爱花钱 为啥不努力去赚钱呢[摊手]
回复@流言轻言:惩罚不完的，归根结底就是借贷人作死，他们欲望不那么强烈的话，又怎么会有人做放贷这种吃力不讨好的事情
回复@中郭实话:[doge][doge][doge]外企，今年毕业。知识提高你的年薪上限
回复@CX暗:那应该是在微博上被熏陶的一知半解的女权，走偏了[笑cry]
回复@用户syly5nsadp我就是我:我不是放贷者，只是就事论事罢了。当初裸贷者在享受的时候可是比我们这群普通人逍遥一百倍
为数不少…要怎么理解…
也是醉了[二哈][二哈] http://t.cn/RIXSDBb
可怜之人必有可恨之处 ！
回复@-梵音谷界限-:你在跟学校谈感情[笑cry]
回复@深海太深潜不到底:只要涉事者是女性，那就只有批判，没有反思了[摊手]就是说，女性从出生开始就应该是一个没有任何缺点的纯洁的贞洁圣女，否则，不论受害还是犯错，都是自己活该，都是她们自己的错
自爱！
我就是大家口中常说的圣母婊，看了这件事我只想说———————————————————————————————————————————————————————————————————————————————————————————————————————————————————活该
想买好的，就自己去挣钱，裸贷难道不用还？拿什么还？还不是要出去卖！想不劳而获又虚荣的人，有什么值得同情的？我们女大学生的名声就是被这些货色毁了的，纵然不法分子该收到惩罚，这也是她该承担的后果。[摊手][摊手]
管得了流氓骗子，也管不了主动上当的傻子。你永远无法叫醒一个执意装睡的人，也永远无法拦住一个明知后果，依然要往火坑里跳的亡命之徒。
回复@晃来晃去的小竹子:仁义道德礼义廉耻，这些人人都知道，而坏人不知道，所以我们都不知道坏人是谁，怎么好针对教育呢。我们只能提醒女生保护好自己，不给坏人可乘之机，这也错了？
回复@TinyMaus:不好意思 小学毕业[doge]
转发微博
回复@__Hayato__:他是干什么的？不是博士月薪2万的女生也很多。
你们怎么能这么狠心呢，别人已经这么可怜了，就不能安慰一下她吗？来，耳朵过来:该背时！
自己作死  怪谁
回复@侯狒狒要学习:万不得已？借钱买手机吗？建议你多看看新闻，为了双十一，买手机，口红，分分钟裸贷。自己不要脸还要别人洗地，也就某些中华田园女权能洗的动了
请不要传播这种负能量！这种人都是自作自受不值得可怜！
回复@蔓笙学姐:我看了有篇文章，好像开始也就是还花呗还借贷宝，借个一两千，利滚利能滚成好几万，而且给了钱照片也不会再还给你了
回复@易易-木:上次看新闻说的，长得好看的贷款额度上万，长得磕碜的，最低的额度只有800
回复@请集火我辅助谢谢:稳如为了买6s裸贷
回复@我是你们院长啊:但是正常女生远多于这种啊[挖鼻]怎么听你说得好像大多数都是那样的
就应该这样啊，公司没错，这么多次都是因为钱不还才流出来的，公司没有违约
该
回复@__Hayato__:年轻人看不清事态严重性，容易犯错，这有什么问题吗？再说，她提供的是她的裸照，又不是别人的，至于这么骂她吗？当自己是贞节牌坊呀？！
最后还不如小姐，全世界都有她们的裸照
她们是怎么想的？找爸妈要钱不好意思，拍裸照自慰视频裸贷却好意思？！这是多么矛盾的羞耻观！
什么是。。。。裸贷。。。。
回复@长发绾君心zn:除非贷款人是男同
回复@__Hayato__:朋友，三观很正！赞
回复@用户5639233054:报上你的坐标，导弹准备！
自——作——自——受！
回复@__Hayato__:不是很懂在这么公平的社会为啥有人觉得自己很弱势[思考]
回复@gym笑:人们忘了谁才是罪魁祸首[哈哈][哈哈]比喻不准确否？[good][good][good][作揖][作揖][作揖][作揖][哈哈][哈哈]
回复@权倾:→_→→_→
回复@蔓笙学姐:很多那种东西贴墙上，
这种贷款不违法的吗？为什么不打击呢，天天爆料这同学那同学，有什么用呢？[doge][doge]
裸贷啥意思
老姐 下海吧[doge] http://t.cn/RIXKHM1
一个不能自尊、自惜形象的人～活着丢你妈的人，死了污染环境。一无四处哦！
我一直都好奇到底多缺钱才会用裸条
女孩子还是要懂得自尊自爱[微笑]
回复@Xixisweet兮:权利伴随着义务，女性能做到一次搬五十块砖吗？完全的平权是普世价值吧，对不起普世价值导致了中东的战乱[微笑]你想让中国也战乱吗？ 再针对你下面的观点，道德沦丧就不能被退学了？？某人不赡养父母被公司辞退的鸡汤你没喝过？ 再说高利贷，高利贷该死也不能影响这女孩活该被退学。
以为钱来得那个容易？脱光衣服就有了？自作自受！
回复@姜嗨嗨_Mm:可不可以倒着念，姜(｡･∀･)ﾉﾞ(｡･∀･)ﾉﾞ？
回复@俺最爱的蜂蜜:你不做二楼可惜了
做每件事都要想好自己能否承受其后果
家教问题。家庭带给一个人很大的影响的
“裸条”帮社会清除“渣滓”未必是坏事！
女孩该骂，没人逼她去裸贷，是她自己找上门的
嗯，想死赶紧去，自己借的钱自己花的钱自己拍裸照，自己想去死[拜拜]
回复@__Hayato__:清朝亡于卖国。中华民国也会亡于卖国。
回复@Korea收纳机:我就一直没有苹果手机。。现在自己赚钱了还是舍不得买。。我姐说她换了苹果7把她现在用的苹果6给我，我现在每天就在等着呢。因为从来没用过苹果。发呆。
我觉得到处散播是正确的，我们去谴责借债者无良，按住他们要求他们免除别人的债务或者换一种方法都没什么意思，人要为错误付出一个绝对不会重蹈覆辙的代价。
我是男的，可以裸贷吗
成年人了。该为自己的行为负责任
说实话，还不如约炮，一晚500，肯定有市场嘛，拿钱走人。这裸照视屏只要上网传播基本就会一直留着
活该，为了钱什么都可以做，要饭都比这种人强百倍
图片评论 http://t.cn/RIX0Aqu
回复@__Hayato__:知识改变命运。女生干得好不如长得好。
恶心的要死，有人逼你去裸贷了吗？还是买苹果手机，还有平板，虚荣心做怪，没有那个条件就不要去消费，丢了好多女大学生的脸简直
好想看视频[偷笑][偷笑][偷笑]
[doge]所以啊 我还是买[苹果]吃吧
回复@姜嗨嗨_Mm:自尊，自重，自爱。
回复@用户5639233054:老司机
抵挡不了物质诱惑，下场就是这样
实在有问题找爸妈，要钱不能找爸妈吗？你爹知道为了这点钱你能干这种事，一口老血都要吐出来！
我算知道那有些视频里面的女生，见到开豪车的人里面一邀请就上车的应该是真的吧～
[doge] http://t.cn/RIXS9kH
还不如下海去
回复@我是你们院长啊:[doge]评论里面有句话，自重，自爱。。希望他们都能懂。。
没钱就别装
作践自己怨谁？
回复@长发绾君心zn:性别歧视
自作孽，不可活
回复@中郭实话:是啊[doge]所以不应该用学历碾压男性吗
回复@姜嗨嗨_Mm:难怪看这个id这么眼熟，原来之前在北美吐槽君下面回复过你[摊手][摊手][摊手]
回复@用户syly5nsadp我就是我:大叔你编个排比句也挺费脑子的吧，注意休息
回复@__Hayato__:请去看个剧，马来西亚 美丽新世界 都说是女权戏 可是现实社会，男女角色互换，却是稀松平常！！！！b站有，自己看完再回复我[二哈][二哈]还有裸贷这个是违法的。她不洁身自爱应该受到舆论的谴责，但是学校劝退有点儿过了，毕竟她只是道德有问题而已[喵喵][喵喵][喵喵]难道政府不该查查高利贷？
我们想要什么样的生活，可以自己努力去争取，但千万别动歪脑筋，能力强，我们就过大日子，能力弱，我们就安安份份过与自己相匹配的凡俗日子。这世上的悲剧，大多都是能力配不上奢望。
回复@请叫我-啾啾阁下:好多最后都是女孩父母拿着或者把男的父母钱变自己私房钱。彩礼到底是什么？买人钱？养大女儿钱？男人姓氏冠名费？还是女人口中说的生孩子的子宫阴道磨损费？还是男的家的诚意？保障？女的出轨的真不少！这种把物质放第一位就不要让人谈感情了。因为自己心中钱代表一切！
有的东西不能碰，一碰，就出不来了。
回复@575______:美女挥挥手一群备胎送钱来[二哈][二哈][二哈]
回复@晃来晃去的小竹子:别装死啊？你的小伙伴看着呢[doge]丢了脸谁都不好过啊？你就告诉我有人逼她干什么了嘛？欠债还钱天经地义，还不上就自己承担后果，有什么问题？
长江后浪推前浪，一代更比一代浪！
回复@达凑:有人提交了资料却审核未通过，我觉得这是对一个女人一生最大的侮辱[拜拜] http://t.cn/RIa2gKM
回复@__Hayato__:呦，谁宣判了？法院宣判的？她犯法了吗？她犯罪了吗？没犯法，没犯罪，用得着你们举着道德大旗瞎蹦哒？你们不就是那种看别人有事了出丑了就躲在街头巷尾叽叽喳喳的长舌头吗？以为自己道德多高尚呢？以为自己能审判他人呢？
活该，自己做的事，恶果自己尝，懒惰、虚荣心呵呵
回复@长发绾君心zn:看哪儿啊关键是？
回复@男猫神:这些女孩子要是能自控的话，就不会有放贷人了[思考]懂我的意思吗？因为有需求，所以就会有这放贷人群的滋生。你光惩罚，罚不完的
都是成年人，该为自己做的事负责！不自重怨谁！
回复@中郭实话:[doge]国企有几个进来就2w的女高中生啊？求介绍哪个国企待遇这么好
回复@我是你们院长啊:彩礼这个还真是不敢苟同……当然如果有要了彩礼是为了自己一个人挥霍的那就另说了……不觉得要彩礼有什么毛病，反正最后都是归结婚的两个人
出名了，估计开的价码都比别的小姐高一点，加油，好几年就能成富婆了[doge]
回复@Xixisweet兮:我记得上次一个男学生因此要自杀，下面的评论大部分是说应该整治校园借贷，女学生下面就全是“活该”了[摊手]
活该吧，叔花了一个小时下了8G，看完不禁感叹：这些人哪有什么底线啊，天作孽犹可恕，自作孽不可活……
不作死你就不会死的啦[哈哈]
回复@__Hayato__:两边都有错
回复@是鲍鲍不是抱抱啊:这很恐怖
今天你流的眼泪，都是昨天脑子里进的水。
回复@575______:女权主义者表示没看到性别歧视，自己把自己的身体拿来出卖，还不让人挑挑捡捡了？别说裸贷只有女孩子，也有很多长得可爱的男孩子呢。男孩子数量较少那是因为女人性欲不如男人强，市场没那么大，而且口味又比较挑。这些是纯生理原因
回复@晃来晃去的小竹子:女权婊都是这么弱智喜好自括耳光吗[doge]我在这发表我的评论违法乱纪还是犯罪了？你在这bb指点江山？你又是有什么资格对我审判？你就不是长舌妇了？[doge]心疼你的脸，被自己的理论完美殴打
容我说一句，这一切难道不是咎由自取？为啥要同情？（正规借款渠道多的是，何必裸贷？）知道别人是高利贷，还借！还拍视屏？脑子呢？被屎堵啦？遇到高利贷不但不报警，还要去自己往里跳！脑子呢？
贷个几千块钱能干嘛啊真是的
死吧。
纯情的女孩不知道，走进大学就等于步入了社会，这个社会遍布险恶，无耻……如经不起诱惑，不知不觉便被邪恶吞噬！作了一个牺牲品……
回复@__Hayato__:你能给老板赚那么多钱为什么自己不创业啊？女博士有那么傻，吗？
回复@__Hayato__:上个微博就觉得认识全世界不能更同意[赞][赞][赞]
回复@樊二锤:毕竟她家不富裕，好不容易上个大学，现在啥都毁了，虽然想骂她自作自受，但感觉她爸妈可怜了[摊手][摊手][摊手]
回复@__Hayato__:哈哈哈 定体问，真相了[笑cry]
我花200毛爷爷买了近10G的资料，简直了，各种姿势各种慰，到现在我还没完全看完呢！
成年人做任何事情都要好好考虑后果！
回复@Xixisweet兮:学校是有权开除她的，她以自己可以预见的行为给学校造成了重大的负面影响，学校一般情况下都在重点强调学生贷款的危害，不听有什么办法？学校只是学校，不是权力机构，他能约束的只有学生，至于对女性的歧视，更是无稽之谈，开除她是因为她的行为给学校和学生带来了严重负面影响，无谓男女
回复@黄玮杰yo:我觉得两边都要抓，要减少需求，也要打压裸贷机构
回复@深海太深潜不到底:我又没说她没错？但是用不着一群长舌贱人评判
回复@Xixisweet兮:别人违法乱纪不是你能肆意挑战道德底线的理由。既然你承认了她道德沦丧为什么觉得她因道德沦丧被劝退有问题呢？[疑问]
活该!
难道不是活该。
說到底   就是賤…自己都不看重自己   這身體不要也罷…為了一點錢   連自己都能出賣   以後也只能做[母鸡]
回复@Xixisweet兮:平权是不可能的，无论在哪里。除非你能让全世界人各方面参数都一模一样。同一个单位的人还有领导和下属呢，权利只能靠实力去争取，有骂放贷人的功夫不如骂骂你的猪队友，比如某个裸贷的女生，拉低了女性的硬实力，助长了大男子主义。
敢于脱光衣服赚钱的女孩读书有什么用
回复@__Hayato__:谁没年轻过？年轻很容易被煽动[笑cry]
回复@蔓笙学姐:又懒又虚荣爆棚，就会这样了。
回复@__Hayato__:再来几个女权斗士战上一千楼
回复@权倾:评论就服你
回复@鉴婊君:裸贷资源上面地址能看
回复@一只不是顾先生的熊猫:这是无水印的，找无水印原图关注@表情包原图哥 每天更新斗图表情包[爱你] http://t.cn/RIXTkAo
回复@__Hayato__:嘻嘻，没事儿，我跟你一样，也对这些女生表示无法理解。真的是太不自重
回复@茅旭承龙善松:看啥视频呀？
妈的，凭什么逛窑子看到的女人最多，凭什么看直播看到的女人脱衣服最多，凭什么裸贷的也是女人。就不能愉快的逛窑子了么，没什么我我希望有一天男人直播的时候也穿性感小丝袜。嗯没错，让我们女人也愉快的逛窑子吧！
回复@yili真难:我又没有裸贷[摊手]
回复@帅气的张杀神:不是我说，可能还会被罚款[二哈]
@奥黛丽赫宇
裸贷是不用还吗？？可能花呗也可以借呗 为什么要裸贷 我没明白 🙊
回复@中郭实话:[doge][doge][doge]找到原因为什么你赚的没人家多了，创业成功率1-2%，这里的成功是指五年内不倒闭。快醒醒，别沉浸在创业就能致富的梦里了
回复@好多鱼小姐:亲娘嘞大姐，我也不用你看得上，我是个gay……所以别说直男癌……你们就自己作贱自己……
回复@侯狒狒要学习:[泪][泪][泪]我瞎了。。。对不起
哀其不幸，怒其无脑
回复@达凑:天哪，那些人是多缺钱。八百，发十天传单也有了啊。
去死吧，死了清净，死远点，别给家里丢人
借贷宝为什么就没人管呢，都这样了，还在逍遥法外吗，他们这种高利的贷款不也不合法吗！！
回复@群群要Fighting:[心][耶][心]
没钱过日子可以问我，我比较有经验
上大学学的什么？难道还有拍裸照这个专业？这样的人上大学也没用，白浪费时间和金钱，还是趁早去东莞挣钱吧！
实不相瞒，我有这个裸贷女孩的图片和视频，其中有很多长的比较漂亮的。就算交个男朋友也不至于裸贷吧，真是唉
回复@姜嗨嗨_Mm:不愧是我们青岛姑娘
一时花钱爽，一生名声臭
回复@__Hayato__:那叫女权狗：一逼在手 天下我有
一个手机而已
6S有免息分期付款，各大正规银行都有[摊手]
不管怎么说，总觉得无论是学校还是熟人，他们的做法都是不对的。甚至有可能在未来的某一时间演变成为一种变相的犯罪！一个学生就算她爱慕虚荣做了不自重自爱的事，作为学校，首先要做到教育为先。即便教育无用，也应为其保密。作为熟人，将其裸照四处传阅，你们的行为与谋杀何异？！你们又是何居心？！
回复@__Hayato__:你这是在为裸贷平台辩护[二哈][二哈][二哈]
裸贷女孩敢冒风险，出来社会更早成熟，说不定曾经的同班高材生同学以后还是她公司的员工呢。
回复@Korea收纳机:我就不明白 没有钱没苹果手机咋了就[拜拜]
回复@绝世污婆有仙女棒:图片评论 http://t.cn/RIX9dry
回复@Korea收纳机:还好我用的是note7，你看现在的我不也是好好的吗？[doge][doge][doge]
回复@用户syly5nsadp我就是我:现在政府也开始对非法贷款这块做限制和处罚了，但我对这些女的实在同情不起来，为了一己私欲，不顾父母亲友，她贷款的时候就应该知道这样会对父母造成难以修复的伤害，大学生，年龄不能说还小了，还受过高等教育，谁也没有强迫她贷款，做错事难道只要哭哭啼啼说自己是受害者就可以被宽容嘛
这么多年的大学全是白上了，居然会选择裸贷，智商满满
都是虚荣心在作怪
回复@请叫我-啾啾阁下:嗯，她们的想法才是最可怕的，最简单的你可以在微博搜搜关于彩礼的。你看看女人都是怎么回答的你就明白了。网络世界会暴露真实的自己因为没人认识她，生活中还是好女孩。就像小偷脸上不会写着小偷一样[摊手]
乡下逼没钱直接出去卖 [鄙视]
回复@上国草民2013:那大学生都学过数学，可以自己算算利率，再不会算，问问一个月还多少
这种人不值得同情，真是想想很气愤但是这又不怪我的事，我还是觉得女孩子最好自己保护好自己，就像网友说的自尊自重自爱，什么经济能力干什么事，这样放纵自己从借钱那个时候开始你就注定身败名裂！
可以穷养，但千万不要没见识，不是我圣母，还是教育的问题
下海几年还不是美滋滋
回复@一品北月:[笑cry]这个还用说嘛
不自爱
回复@蔓笙学姐:主要是欲望膨胀的速度远远快过赚钱的速度
回复@黄玮杰yo:我觉得你说的有道理，虽然有些片面，但是出这样的事情毫无疑问那些盲目追求虚荣的女生肯定得为他们的行为买单，不是要指责她们，但也觉得不值得同情，不自爱的人不配得到别人的尊重，放贷者固然可恶，但是那些可怜的人也有可恨之处[二哈]
并不值得同情。
我大学一个月生活费都用不完，从来没借过钱买什么。现在参加工作了，想买什么口红都可以，贵妇护肤品也能尝试，偶尔也能买个好包包奖励自己。每个人应该遵循每个时期的消费能力来安排花销吧。
我该怎么说呢，我觉得就是自作孽不可活，你们某些人骂我就骂吧，反正作为一个女生，如果自尊自爱都做不到，我不知道还能说什么好[微笑][微笑]
新浪客户端链接打开怎么都是那么大图，根本没有排版，就我一个这样吗？
回复@__Hayato__:现在社会男女已经平等了，男性能享有的权利女性一样能享有，这还不是平等吗？[二哈]
自己作的死，怪谁
回复@长发绾君心zn:因为男的都是信用贷！！好比我！！农村孩子！21岁！！身后各种贷款已有5万！！现在考虑要不要买份保险跳楼！[污][污][污]
对这些人，我毫不同情。
回复@中郭实话:[doge]第一夫人是哪年的选美冠军吗？郭美美演过多少电视剧你不知道吗？北影的吧[doge]
国民教育完蛋了
回复@达凑:……
到底是怎样的想法让自己脱的一丝不挂，然后拿起手机自拍，还把照片发给别人。
回复@姜嗨嗨_Mm:看到这话突然一个寒噤，小时候犯错我妈就让我对着墙大声的一直念，就念这三个词
由俭入奢易，由奢入俭难，如果一昧地爱慕虚荣贪恋享受，再如何的“穷养”“富养”，也无济于事。
法律不管违规贷款
我只想说…你活该
回复@北方四季不如你wq:[good][good][哈哈][哈哈][哈哈][哈哈]
回复@樊二锤:学校和你讲制度[二哈]
回复@__Hayato__:[二哈]我只想说这个女孩 不需要可怜 自作自受
她是裸贷的受害者，是一个物质拜金女，她道德有瑕疵，她应该为自己的行为负责，可她还是受害者呀。但是她没有犯法耶，但是请问学校你有什么资格开除学生。而不是去谴责骗子们？如果换了性别呢？还会有这么多人骂受害者吗？学校还会开除吗！！？我不知道，这个社会为什么对女孩有着满满的恶意！
自己选的路，自己走吧，太虚荣了ps我还想问问这些裸贷的，借款渠道那么多，为什么要裸贷，虎吗？
回复@__Hayato__:不要理他，人不能去咬狗
[二哈]当初我用诺基亚……别人用苹果。现在我通过我的努力，终于用上了苹果，好了不说了，我要去裸贷买苹果电脑了[doge]
回复@姜嗨嗨_Mm:加个自强
回复@__Hayato__:哎呦？还以德治国？你发明出来的？这个“德”是谁规定的？政府颁布的吗？有具体条文吗？有明确界限吗？有统一标准吗？她破坏的是哪条“道德”？每个人对“道德”的标准都不同，你依照你自己的道德体系来治国呀？醒醒吧，大清早亡了，当个现代文明人不行吗？非要当封建社会中往别人身上吐口水的长舌贱人
为什么没有男的裸贷[doge]
回复@于也航:你姐姐真好，
回复@用户syly5nsadp我就是我:可她们并不弱[贬低]，收起你的圣母心吧
我真是……这些人都智障吗……
回复@欧拉欧拉木大木大:[doge][doge][doge]讲道理我那个年龄段也是那样，贴吧刚刚推出，被某些人忽悠的像个美分，天天说中国[药丸][doge]哈哈现在想想真是个弱智
这种吃人的违法贷款为什么不取缔处罚
回复@涫胖子:我最讨厌借钱了，有钱就花，没钱不花，没什么大不了[doge]。当然你可能有不得已的原因，我的想法不代表你[嘻嘻]
更应该关爱！学校方式不对
图片评论 http://t.cn/RIXYD8T
从开始就是错的
败金的下场[二哈]
回复@中郭实话:男子有才宋明亡于蛮夷武夫？[doge]男子有才受制于浙党东林？[doge]才德永远兼备为上，并不是因果关系[doge]别读点酸腐文就出来秀，有这时间不如老婆孩子热炕头
回复@我是你们院长啊:相信
跟我念 自作自受
现在在校女大学生做小姐的成群呀，不行你去河北师大门口，把车停那，然后车顶上方一瓶矿泉水或者红茶，或者绿茶，一会就有女学生上来搭讪
跟我念：自尊，自重，自爱。
回复@路灯下奔跑的蜗牛:多谢夸奖[doge]我相信多数人和我一样的想法的，某些女孩子可能被一些不好的东西蒙蔽的双眼，长大了想明白了也就过去了
可怜之人必有可恨之处。然而并不可怜。欲望的膨胀得跟自己的能力匹配。
做事不想后果么？有后果不该自己承担么？
回复@Xixisweet兮:嘿妹子，你朋友跑路了[doge]你能告诉我你是什么主义者吗？
哀其不幸，怒其不争
说到底就是虚荣 女生虚荣没什么 但是不能不自尊自爱 为了一点钱就出卖自己[难过][难过][难过]
回复@晃来晃去的小竹子:[doge][doge][doge]依法治国和依德治国是相辅相成的，有句话叫人至贱则无敌，她要是脸皮够厚学校劝她退学她可以不退啊[doge]那你给她打电话说我支持你别退学，不就是卖色嘛！ 你在这指点我算什么呢？我不能做出我自己的判断咯？我违法了？你在给我治罪吗？[doge] 又来一个自己打自己脸的
欲望好可怕
每个成年人都应该为自己做过的事情负责
回复@__Hayato__:所以女子无才便是德。公祭祁夫人文》：“眉公曰：丈夫有德便是才，女子无才便是德。“女子通文识字，而能明大义者，固为贤德，然不可多得；其它便喜看曲本小说，挑动邪心，甚至舞文弄法，做出无丑事，反不如不识字，守拙安分之为愈也。女子无才便是德。可谓至言。”
回复@于也航:莫名想笑，你好可爱
回复@长发绾君心zn:胸毛[doge]
@我的印象笔记
喜闻乐见拉黑大法好[doge]一个问题都不敢回答跑的倒是比西方记者还快，精神胜利稳如泰山啊
一直也很好奇，究竟是为了什么要裸贷
不自爱。
裸贷其实就是小姐，所以，都不会还的！
贪慕虚荣，害死人，切记。做人还是脚踏实地的好。
活该，不值得同情
自己活作的，怪谁？
回复@__Hayato__:宋明亡于卖国。
自作孽不可活
哦 冷漠脸
自作孽吧。自己不爱惜自己别人怎么尊重。。。 把那些浮夸的美貌和奢侈的生活看得那么重要。
贷款买苹果手机这不是作死吗？当年我舍友都用一两千的诺基亚，我就只用两三百的杂牌机，不也过得好好的，大家相处也很融洽啊[拜拜][拜拜][拜拜]虚荣太可悲了，死要面子活受罪，
吓人🙈
难道不是自己自作自受？无论什么情况下 人家叫你脱衣服就脱了？和卖淫的钱有什么区别？
回复@晃来晃去的小竹子:谁说活该了啊，正是因为可怜，觉得恶人可恨，所以才叫保护好自己啊。我也会跟爸爸说路上开车注意安全，我也会跟爷爷说骑自行车要前后左右注意看，我也会跟弟弟说上学放学不要一个人走，这难道都是我在觉得他们应该遇到坏人吗？
回复@火星卫星华火星:就是啊！我大学的时候好多啊，被包养的也好多，没条件的就找个穷男友，虽然穷但是当饭票不成问题，有更好的就甩了，口里骂着：要是嫌你穷能跟你吗？还是不坐自行车还让我哭！ps重点大学哦不是什么野鸡大学。然后我也是女的，女权狗高潮别喷我。
何必当初
回复@于也航:[心]看视[心]频➕shadan2288[心]
回复@晃来晃去的小竹子:满满的对女孩的恶意！
不值得同情，借方都告诉她还不上钱会有什么后果了，就像前面有个装满金银珠宝的山谷，明知道跳下去十有八九会死还要铤而走险。早就该做好心理准备可不是吗？装什么可怜？
分期付款不是不可以 要带脑子看准条款，利息，现在买车买房，分期确实减少压力了，但要用脑子注意有没有陷阱
互相伤害 http://t.cn/Rc1mZSf
同学传阅裸照，还有人要吗？怎么嫁人？
回复@请叫我-啾啾阁下:说个搞笑的，我有个同学结婚当天接新娘死活不走了，要求男方家拿20万在跟着走，说是上轿钱[摊手]
就这智商，上不上大学无所谓。
下海一次做个援交好几千还不是美滋滋，干嘛非要裸贷。
回复@Xixisweet兮:我们的社会没有强迫女性去裸贷[微笑]条件放在这，你爱借关别人什么事？放贷的你可以说他违法高利贷，凭什么说人家骗子嗯？没提前告诉你还不上会有什么事？
虚荣！
爱慕虚荣，拿身体换，这世界很公道
回复@欧拉欧拉木大木大:[打脸][打脸][打脸]我只想穿越回去给我自己一个飞天大艹
回复@天成来宠爱我:呵呵！你的意思是有钱人都不生女孩呗！女的没有不卖的，不卖的都是长得丑卖不出去的？
回复@Xixisweet兮:中华文明的源远流长是“和”，包而不同，履行什么样的义务得到相应的权利，和西方的普世价值完全不同。这是你政治课应该学的东西，古时候男性的权利源自负担(沉重体力活)等女性做不到的义务，女性权利来自刺绣等男性做不到的义务，各有分工，怎么就不行了呢？
关键也没借着多少钱……值吗？[拜拜]
回复@黄玮杰yo:照这个道理，骗子不如笨蛋更让人可恨，每个人都要足够聪明足够务实，不可虚荣不可侥幸而做任何可能会伤害到自己的事。否则，不是骗子的错，都是自己的错，无论是舆论还是法律都不会帮助你。
裸条门196集完整版➕卫星yly99111快上车看
回复@洛书only:之前微信里传过视频，借个几百几千的都有，为了几百，发自慰视频，哎，真是怎么想的
回复@monopole学姐:花花？为什么感觉你认识我……[doge]
估计一般都找不到男朋友才去贷的吧
姑娘，送你俩字:活该！
回复@天成来宠爱我:那亲姐当然好了
都已经到拍视频自慰的地步了，还有什么值得可怜的？已经成年了 要为自己所做的一切负责    🤔而不是自我忏悔
回复@Xixisweet兮:不多说，你去查查就知道了。另外你的微博主页的“专粉帅哥”四个字如果改成专粉美女，这在某些国家的女权主义者眼里叫物化女性，建议你多看看国外的女权文献再站出来呼吁女权，不要自己打自己的脸好吗？
以后结婚前是不是要查一下女方有没有裸贷过？
