回复@德州游民:这个地方用市场经济危险太大，其实是让病人用自己的生命健康做赌注来跟赌博，具有科学理念的人太少，容易形成乌合之众，到时候又得每个人头顶铝锅，打着鸡血，甩着胳膊，口里念着咒语，画面太美～～
说的好，别理那没文化的[笑哈哈]
政府不管不等于没有评价体系。淘宝，滴滴，都不是政府直接监管，但评价系统保证了卖家和司机不能「为所欲为」。除了评价系统，还有行业协会资格认定等等方法解决监管问题。相比而言政府监管通常效率更低，而且容易滋生腐败。
[赞][赞][赞]犀利，但不失善良
中国之人，下愚而上诈。
不受监管的权力是危险的，不仅危害别人，也危害着掌权的人。
新出的医疗改革方案，控费直接影响医院的政府补贴及院长的前途和钱途，按病种人头付费不知道是谁想出来的，感觉跟以前多少钱包治好的小广告一个样
按所谓的买家评价。那么中医的效果最好 [挖鼻]保健品最有疗效
其实在想如果美国的药品上市管制放松的话，药品广告不得铺天盖地？到时候泥沙俱下，一脑子蒙逼。
普通民众没有评价医疗的资格和知识水平
回复@德州游民:打车体验跟医疗效果的评价不是一回事，医疗界可以把民众骗得死死的
真该骂[作揖]
这是一个信息极其不对称的评价体系，就跟高中生不能评价数学教授的论文一样。至于那些看了养生堂就说的头头是道的人，医生练骗他们的机会都没有，因为他们已经被巫医骗死八回了。
