zxremail:转发微博 //@-李清晨-
喜欢诗歌的理科生:转发微博 //@-李清晨-
科学理性健康://@-李清晨-:你低估了医疗的复杂性也高估了人民的智慧，说难听点人民的眼睛是瞎的//@德州游民：政府不管不等于没有评价体系。淘宝，滴滴，都不是政府直接监管，但评价系统保证了卖家和司机不能「为所欲为」。除了评价系统，还有行业协会资格认定等等方法解决监管问题。相比而言政府监管通常效率更低易 //@-李清晨-
Reboot_i:转发微博 //@-李清晨-
南渡北归2013:犀利着并慈悲着 //@-李清晨-
左宁右路:按所谓的买家评价。那么中医的效果最好 [挖鼻]保健品最有疗效 //@德州游民:政府不管不等于没有评价体系。淘宝，滴滴，都不是政府直接监管，但评价系统保证了卖家和司机不能「为所欲为」。除了评价系统，还有行业协会资格认定等等方法解决监管问题。相比而言政府监管通常效率更低，而且容易滋生腐败。 //@-李清晨-
索玛立方体:回复@瀚海老大:说得好！被骗子坑得家破人亡、倾家荡产之后仍旧对骗子感激涕零的，有的是！//@瀚海老大:回复@德州游民:你还没明白吗？要市场起作用，得需求方有判断疗效的能力，说简单点就是供需方信息要对称．但在医疗领域信息严重不对称，市场机制不可能起效．这是被全世界医疗市场所证实的．不是了解 //@-李清晨-
德州游民:政府不管不等于没有评价体系。淘宝，滴滴，都不是政府直接监管，但评价系统保证了卖家和司机不能「为所欲为」。除了评价系统，还有行业协会资格认定等等方法解决监管问题。相比而言政府监管通常效率更低，而且容易滋生腐败。 //@-李清晨-
股市超级笨笨小孩:每个人在自己不懂的领域都是瞎的，所以医疗信息不能垄断，不管垄断还是放开，政府的监管都是必须的 //@-李清晨-:你低估了医疗的复杂性也高估了人民的智慧，说难听点人民的眼睛是瞎的 //@-李清晨-
成都牙尖妹儿:转发微博 //@-李清晨-
老天窗:确实瞎//@-李清晨-:你低估了医疗的复杂性也高估了人民的智慧，说难听点人民的眼睛是瞎的//@德州游民：政府不管不等于没有评价体系。淘宝，滴滴，都不是政府直接监管，但评价系统保证了卖家和司机不能「为所欲为」。除了评价系统，还有行业协会资格认定等等方法解决监管问题。相比而言政府监管通常效 //@-李清晨-
钟耳1980:转发微博 //@-李清晨-
-李清晨-:你低估了医疗的复杂性也高估了人民的智慧，说难听点人民的眼睛是瞎的//@德州游民：政府不管不等于没有评价体系。淘宝，滴滴，都不是政府直接监管，但评价系统保证了卖家和司机不能「为所欲为」。除了评价系统，还有行业协会资格认定等等方法解决监管问题。相比而言政府监管通常效率更低易滋生腐败。 //@-李清晨-
德州游民:回复@瀚海老大:恰恰相反，市场才是解决「信息不对称」的最好方法，竞争能让不透明的信息透明化。如果一个医生蒙骗病人，跟他同价位的优秀医生就会为了利益主动揭发他。现阶段从业者缺少「互相监督」的动机，揭发他人没有好处，反而给自己找麻烦。 //@-李清晨-
查理小姐啊:[赞][赞][赞]犀利，但不失善良 //@-李清晨-
德州游民:普通人没有必要自己判断医生医疗水平，市场可以解决这个问题。比如普通人也不知道一家饭馆的后厨是不是干净，厨师在厨房里做什么谁也看不到，食客也是瞎的。但是总体而言人均100的馆子一定比人均10块的馆子要干净。您这样优秀的医生就是应该提供高价服务，并且为此维护自己的名誉，蒙骗病人得不偿失。 //@-李清晨-
沃艺洋777:转发微博 //@-李清晨-
