罗尔是想说大家把精力集中在关心笑笑上就好，即使他是骗子，大家也不能去质疑他。
不要拿着大家的爱心来作为自己的武器，不要站在道德的制高点来指责帮助你的人
回复@魔仙堡大佬:我觉得这个说的很有道理！
都病的不轻
问题就在于你们自己都没有倾尽自己所能，就伸手向社会要钱，你们有车有房还能吃好用好，都还没有因为为女儿治病穷困潦倒！别人为你们转发为你们捐钱，这还不是关心你们女儿了？为什么会愤怒，为什么有人会骂你们炸捐，是因为你们明明还有钱能帮女儿治病，却不想花费自己的钱！
回复@张庭TST活酵母正品总代-珠:爸爸好狠心
不要再消费大家的同情心了，让真正需要帮助的人得到帮助吧
你的女儿凭什么要别人关心[摊手][摊手]又不是众筹生的
这么多人转发，可见有多少善良的人在关心你女儿。还好意思责怪大家发现你是个骗子！唾骂你都便宜你了
回复@伦伦君Ayo:笑了
舍命不舍财的典范啊
最佳影帝非他莫属
图片评论 http://t.cn/RfEKRFv
一个月工资4000.月供5000.没有房产证不能卖，能出租？？？还供养两台车，好想问问是怎么做到的？反正我在深圳没有月供就房租和一台车，一个月一万多的收入都只刚刚好用而已。
回复@伦伦君Ayo:哈哈，对
我分明在他文章下面有那么多那么多的好心人在为他女儿祈福，眼瞎了么！
真有病，很着急，第一想法绝对不是发朋友圈，没钱咋不去借！最烦这种一有病就哭穷！[怒骂]
说句不好听的话，我们非亲非故为什么要关心你女儿，若你真的无路可走，社会的同情或许会帮你一把，可是你若拿着我们对你的同情说事儿，那只能说明你自身有问题，你从不回馈社会为什么要让社会回馈你？
当初把自己的一切透明化不就好了，就是做得不够周全。把自己拥有的财产公开化，征求广大网民的意见后再筹款。就是没计划好。
回复@阿和yi:这货眼瞎啊
这话说的让人心凉[摊手]之所以这件事情有热度，就是因为大家凭着善良的心去关心你女儿，所以才会转发会捐款。 现在反倒过来你咬大家一口。真是农夫与蛇[蛇]。 请不要把大家的善良和帮助当作理所应当的事情。这个社会哪有那么多的理所应当。[二哈]
[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]
不给你捐钱又怎么了  搞笑  中国网友欠你的？ 消费自己女儿还有脸了，一个大男人有这个哭哭啼啼的时间还是回去多相顾下你女儿吧 真的是。
其实不光这一家，现在太多有房有车的得了病都在哭穷求助社会，再看看轻松筹上遍地的骗子们，吃着泡面租着房的你还会滥用同情心吗[微笑]
你是在找继母吗？女儿自己不关心要别人关心还是你想要了钱又要关心？你是怎么当爸的确[拜拜][拜拜]
欺骗不对，可是这评论里到底有几个当时捐过？没捐过还一直要在这里凑热闹你也和罗尔一样脑子坏了？我觉得被骗挺好，至少一笑有钱治
据不完全统计270W，多么吓人的数据啊，如果是用在真正交不起医药费人的身上该会让多少家庭重新看到希望？面对我们科的小病号我只能说老天真的不公！也希望新闻里的小主人公赶快好起来吧，为了疼爱你的父母和这么多关注你的人们【另注:河南省中医院肿瘤一病区 范鑫军 也希望更多的人为小家伙献出爱心】
还在绑架女儿？你可以去死啊，没人拉你。
孩子大家都觉得可怜，但是你的做法，女儿都到这步了，你还问大家为啥不关心你不卖房，别人家父母都是砸锅卖铁先给女儿治病，走投无路请求社会捐助，你可倒好，我有房子有家产，就不卖！让大众如何理解！
你知道这个事情对社会信誉损毁有多大吗？就因为你这件事导致很多人不敢伸出援手来帮助那些需要帮助的人。
无耻无耻无耻无耻无耻无耻…… 从未见过如此无耻之人！
脑子有病吧，你女儿有病为何要别人关心？？？
毕竟主给了你200万
当看到朋友圈疯狂转发的那一刻我没有行动，不是我没有同情心，我只是有点想不通直到这个新闻出现，我的心是痛的，孩子是可怜的，可慈善的定义是什么？不是为了那些得了重病又没钱医治的人们才设立的吗？咱不说三套房有没有房本，卖不卖房子的问题，单单想一线城市有房且不止一处，该是怎样的家庭条件？
我觉得不管怎样，毕竟都是想要帮助别人的钱，用完治疗以后，可以捐出去，帮帮其他还不如这样的家庭，大家也就不说什么了
前几天微信都是一笑，大家都转发是因为爱心接力，但爱心被欺骗，让人情何以堪
转移话题…太特么无理取闹了吧，别人不关心你女儿？你都能拿你女儿出来诈骗了，还怪别人了[怒]
你可否直接告诉大家：你到底是不是骗子？
这么说你说东莞的房子还没有房产证。那么等你孩子好了之后，你能不能把你的房子卖了回馈社会呢。我们这些打工一族奋斗多少年都不敢想在深圳买得起房子，你却说留着自助。灾难在前。你要想的是现在。世上过得苦的需要募捐的人太多了，。有钱大众还是捐去大凉山吧。现在大冬天的，说不定连衣服都没得穿
没人关心你女儿？270万是白捐的吗？
所有人都在关心你女儿，是你在消费你女儿消费大众同情心[微笑]怎么，不给你捐钱转发就是不关心了？
你这个大骗子，骗了中国人民的同情心，以后真正需要帮助的人，没人再愿意帮助了，你毁了中国人民的爱心，毁了中国人民的底线。你这个彻彻底底的拿自己女儿性命消费的大骗子。
WHAT！！！简直是要和动物园女主一南一北一公一母相呼应，形成包围之势来恶心全中国的老百姓啊。[摊手]
你都不关心她，你是人吗？
大家捐款的都把钱拿回来吧。转发文章的都删了吧。让这个慈爱的父亲去救他的女儿吧，毕竟我们自己都管不了呢[微笑]
这个人真是超级搞笑，自己用女儿骗钱，还居然有脸说别人不关心他女儿，他女儿也真是倒霉，咋就有了个这样的父亲
强烈要求定义成诈骗罪！！！！
呵呵，自己作死能怨谁？你连自己女儿都利用，现在还跟公众谈关心？？你会不会太搞笑了点，
大家不关心你女儿，怎么会捐二百多万？大家愤怒是你的无耻，消费爱心，把大家的同情心当商品来赚钱，到现在还没认识你的错，还狡辩还表演，你不拿奥斯卡影帝都是罪过。也难怪你这种人，能把女儿的病消费，怎么能醒悟认识到自己的卑鄙呢！
单纯从新闻上看，只想说 不就是因为大家关心他女儿 所以才被“骗”的==囧--
不是。。我就不明白了。没人关心你女儿开始大家疯转？大家关心小姑娘和质疑你是两件事
270万？这么容易就到手了，想不到SB一群的网友真是大方啊，助长了那些骗子，如同施舍乞讨者一样，助长更多的人不靠劳动去赚钱，而是乞讨！
我发现这里水军是不少！水军我给你们普及一下房产知识？小产还不能能卖？我呵呵……你去打听打听，身边拆迁分的房子是怎么卖的！还说自己在大城市有房的水军，恐怕你自己才是那些你们口中的穷逼吧！呵呵，不是人情淡薄，是善心被喂狗太多次！所以善有善报 恶有恶报，早晚要应验！
回复@单眼皮的小荷花:有的键盘侠就是有毒
我们都关心你的女儿，但是你，让我们连你的女儿都不想去管，你真是个好爸爸[微笑]社会的同情心不是让你这样践踏的[微笑]我们还需要一个善良的社会，善良的人，而不是被你这样的骗子来挡我们的眼[微笑]
没人关心你女儿 谁给你捐的200万  自己做的出这种事还怕被人看不起 当了婊子还想立牌坊[挖鼻][挖鼻][挖鼻]
吃瓜群众有点懵圈[摊手][摊手][摊手]
骗子就是骗子，你只是故事编的好的人渣[挖鼻]
还不醒悟，做错事就特么知道找各种理由，博取同情~~想想你的闺女吧，你个渣
神经病吧，医疗费花了两万，两套房还卖惨
这话真奇怪，为什么人家要关心你的女儿？
话说，你都不关心你的亲生女儿，又不是我女儿，我有什么义务关心她？[吐]
得了便宜还不卖乖 忘恩负义的狗东西 利用别人善良
你就是骗子骗了大家的钱，被扒了就说没人关心你女儿，不关心的话你哪来这么多钱！跟动物园那女的有一拼
观念里都是砸锅卖铁走投无路才向社会媒体求助，现在动不动没咋样呢就让大家捐钱
難道不是他自己把事態推到這個方向嗎？這個時候了還不在自己身上找原因
一个loser，与诈骗犯也没多大区别
我只想说不是没人关心你的女儿，一开始有那么多人为你转发，可是后来传出可能是假的，我们才需要去确认你有没有骗人才能继续关心你的女儿，你这句话说出来寒了多少人的心你自己知道吗，你应该要懂的是善良真的经不起消费。
你先寒了大家的热心啊，你忘了吗[摊手]
凭什么关心你女儿啊 你都骗二百多万了 咋不去给你女儿治病 真是呵呵了
回复@阿和yi:不是说你，说那个长颈鹿呢
这个父亲真的是没良心啊
回复@污而不淫:一看你这个人就是没有在大城市没买房子，两套2015买的，没有房产证你怎么卖，你就算违约退给开发商也得等交房，什么都有制度，房子不是想卖就能卖的好吗。就说我们北京的房，没满5年不能卖，你怎么说，我真的特别想骂你们这些无知的人。你有能耐能卖掉，帮我把我们家的房子也卖了吧，[猪头]
竟然有如此无耻之人[微笑]
保持中立态度，不评价，也不轻易去谩骂质疑
凭本事骗的钱，为啥要还？
没人关心你女儿捐钱的都是空气吗
你自己有关心么？
我以前看见这种情况都会选择捐钱，但谢谢你们的存在，让我现在选择漠视...可悲的是，正是有了这些消费大家爱心的人，让那些可能需要帮助救命的人少了很多的机会.由于个人行为造成社会的不信任感上升，对谁都不是件好事..面对孩子的天真眼睛，你是否想过当有一天她真正需要帮忙的时候，旁人冷漠相对呢？
有时间写文章 不如用来想办法自己挣钱 有时间痛哭 不如自己好好反省 如果你女儿知道了这事 肯定哭的比你还厉害
没人关心你女儿，谁特么的给你捐款……这智商，这强词夺理的劲！人渣！可惜了大众一开始的同情与善意，可惜了孩子啊，唉！
好希望有人去打他
回复@_苏苏欧尼_:赞你
回复@人呐不能太naive:哈哈，我想回复那个人开着🙈🙈🙈
回复@撫仴聽闏:你这种人就算让我跟你辩论到老，也辩论不出来一个结果，拜托别说下去了，你不嫌丢人我替你丢人。今天真是各种倒胃口还想着给你们普及卖房这方面的知识，拜托你们先去了解一下这方面的知识好吗，丢人啊。
回复@_苏苏欧尼_:[好喜欢][二哈]
垃圾
我们关心你女儿的时候你在看房？
希望宝宝赶紧好起来
[污][吐]
靠～自己的女儿还怪别人不关心～别人好像没这个义务去关心你女儿
回复@众钦平身给朕退下:可是两百多万他不是已经和深圳的民政部门联系成立基金会了吗[笑cry][笑cry]没有自己拿呀
哭哭哭哭死你 我都没开张捐钱了 你三套房两辆车痛哭个屁啊[怒骂][怒骂][怒骂]
你谁啊，自己孩子要别人关心，为什么不是他得病
回复@Girl妞5433:你知不知道刚开始就是社保报销不下来 每天开销那么大 政府责任现在民众买单么
这个罗尔还有两家广告公司，应该起折诉他诈骗！
说句难听的，如果不是我们有同情心和同理心，凭什么关心您女儿？我爷爷住院打一针就大几千，我父亲连兄弟几个都没问自己全掏了，还有我的积蓄在。我工作4年，省吃俭用仅存10万块钱，买房根本想都不敢想。我就算这么没有能力，没穷途末路也从没想过借钱。谁他妈关心我爷爷，我父亲关心就够了，骗子！
希望曝光这位“父亲”的长相，小孩纸长相别曝光了[拜拜]
回复@Girl妞5433:感觉这人像个水军一样……
哎~没人关心270万怎么来的？真他妈弱者婊
真他妈的不要脸[打脸]
你女儿什么都不缺却来诈骗，你哪里来的底气谴责大众？
回复@仙女团第一任团长:我是一个孩子的父亲 我孩子三个半月 先天性心脏病  肺动脉高压 从九月份发现到如今入院三次 现在在河南胸科医院治疗 每天医药费少则四五千 多则上万 我发了众筹 热心人告诉我说来微博求助 只不过我以前没玩过这个 亲，能帮帮我吗
回复@金柏桔源:温情的事？？以后他自己孩子知道，自己生病了爸爸有着三套房两辆车不愿意卖，靠卖惨骗别人的钱给自己治病，孩子会怎么想？？你让孩子怎么抬得起头？？！ 恕我无法理解这种“温情”！
每一种癌症都可以用某种重金属或者几种重金属或其他有机无机毒素制造出来！投放的量与频率造成的癌肿瘤大小及成长速度都可以控制。（当然个体体质、年龄性别差异也有相对区别） 把所有的癌症患者的血液、尿样、毛发、指甲检验一下，肯定有收获！ 
说白了那是你女儿 凭什么让大家都关心 好心当成驴肝肺了
就是因为心疼孩子，才会有转发量！赚同情心的钱，你的良心何在！你好意思说大家不关心孩子！无耻！[鄙视][鄙视][鄙视]
我真想用我40码的鞋 拍在他45码的脸上！
回复@单眼皮的小荷花:这种三观的家长，孩子治好了不是个祸害？还祝他早日康复，真是有病[摊手][摊手][摊手]
这时候还不知道自己哪里错了？还装呐，不要脸
回复@单眼皮的小荷花:我有时候都不敢发言[二哈]真的是想不通他们[摊手][doge]
不要脸的人 你在乎你女儿你怎么不卖房子
你自己说你有三套房子。。治病自己掏了3万多不到四万。国家给你掏了十几万，然后你说房子不能卖所以拜托网友转发，求助社会得了270万。所以，三万块把你弄得穷到要跟企业勾搭骗钱了？？。。我有一句去你妈逼不知当讲不当讲[微笑][微笑][微笑]
回复@_米斯胡和他:你说的对
你有心思来蒙骗大家，怎么不去好好关心爱护你的女儿？你有三套房，怎么不卖一套救你的女儿？你自己女儿都不关心，你拿什么要求别人去关心？
没人关心那么多人帮你转发？你的二百万是天上掉下来的？
回复@乏涩-:[摊手][摊手][摊手]
努力十年买不起房的我们还给他捐钱了。哎！
一个月这么点工资，又买房，又养车，老婆还不上班，还有两个娃，我觉得你的钱真抗花，工资跟你差不多，我都不敢这么折腾。的确有赚钱的大本领哦
明显在打同情牌，房子不能卖不是还有车子吗，深圳的房子是自住的就不可以卖吗，卖了还有东莞两套啊，东莞的没有证不能卖但可以住啊，…………就是骗子
罗尔，21世纪最无道德最无耻之人
回复@愤怒一包子:不停住新房子吸入过多甲醛得白血病？[思考]
回复@睡不到弓长杰人生还有什么意义:刚开始医保下不来 鬼部门死活不批 等事件发酵以后 立马批了 但那个时候每天就是花这么多钱
那怪我们咯
医保给你报销80％，你付不起剩下的两三万？不说三套房，就不信你连这点存款都没有？连这点钱都借不到？随随便便就欺骗世人。我一向觉得，自己能解决的，自己解决，实在没办法再求助他人
好了，大家不要再说了，有意思吗！当事人说什么，你们都有说法，而且各有各的说法。但是如果你是那位爸爸你又能说什么又能做什么！你就确定你会做的对么！会做的完美吗！连说句话都无缺吗！旁观者清不假，请别用在这种事情上！几块钱你也不差给了就给了有什么好说的！你们这些键盘侠也是够了！
不关心你女儿 你哪来这么多捐款
罗父的方式不对，所以基点被摧毁。现在需要的不是抱怨，是反思。祝罗一笑好。
孩子是无辜的... 家长和炒作的公司太恶心... 希望小孩健健康康平平安安
回复@刘瑾璐逼璐长颈鹿:这个可以卖的
我是肿瘤科的护士，上班五年见过一个2岁三个4岁一个9岁的小朋友，除了一个家里有钱之外其余都是来自农村而且极穷的家庭，最长的一个是从4岁开始治疗到现在8岁了，我们科的医护团队捐助之外帮忙做了轻松筹，眼看时间一天天过去到结束那天也没筹够2万，为什么？因为穷因为没有一定的社会地位没有影响力
没人关心你女儿，合着那270万是天上掉下来的？
如果没人关心你女儿，善款那来的？
真恶心！
尼玛，关心的还少吗？你有能力负医药费，却消遣大家的爱心？说的大家欠你一样。臭不要脸，会写文了不起？比你困难的都在选择艰难的自力更生呢！
没人关心你女儿你那200万捐款and打赏是哪儿来的？
想吐 //@中二绅士龚亲王: 恶心透顶的一家人//@王小歪J:没人关心女儿，会刷爆朋友圈？慈善和欺骗是两码事，不要偷换概念[拜拜]
先别哭。先说说你是不是骗子。[doge]
你有关心我们吗？乞丐碗里抢吃的。
孩子生病，做父母的都会心痛，正是因为这样，大家都选择帮助你。希望孩子活下去！大言不惭的说没人关心你女儿。没人关心你女儿，哪有那么多捐款！说话讲讲良心！还有人吃不上饭呢，别说你的三套房子了！
没人关心你女儿？？？那给你的二百多万不是因为关心你女儿才捐的？？？讲笑话哪？？？
什么没有人关心你女儿？医生护士在拼命救助孩子、政府在不停奔波、医保补助了83％的费用、网上无数的祝愿孩子好起来的暖心句子、270多万的爱心款。。。这是什么？这个人简直是良心狗吠。孩子可怜，护士医生可嘉，医保可喜，政府可赞，父亲可恨，幕后公司可恶，广大民众爱心可表扬！[心]
捐了几百万的网友在他心里被定义为不关心他女儿。那机智的参与策划这场营销闹剧的他自己算啥。吃相不要太难看啊呵呵。懂不懂大家不是无缘无故怀疑你人品的？懂不懂关心你女儿不是陌生人的义务？都是自己惹的麻烦啊拜托 反思一下会屎？
不要让别人的善良因为你的营销变成冷漠
回复@刘瑾璐逼璐长颈鹿:到处都见你在洗白啊！给你多少钱啊？[摊手][摊手]
这个人说得好不讲道理，自己隐瞒财产却诬陷真正善良的人没有同情心。如果大家没有同情心你的270万捐款哪里来的，自己三套房子我不信3万多的治疗费用出不出来，这就涉嫌欺诈了。建议国家设定法规针对恶意骗捐行为按照诈骗处理。
你该想着怎么救孩子，那是你自己的女儿，你没做到，还有心思说别人不关心你女儿？群众已经够关心你的女儿了，不然不会因为你的一篇文章捐钱
回复@大嘴发言人:@唯易古绣 是一名手艺人，如果有缘看到这条评论，可以花几分钟看看她的作品吗，希望中国的传统刺绣能被更多人喜欢！[心][心][心][心][心][心] 祝喜乐安康！
不相关的人凭啥关心你女儿，这社会上比你女儿病严重多的孩子多了去了，你看哪个要求说别人没关心我家孩子，自己的孩子自家心疼，还等着别人来关心，没病吧？道德绑架！你怎么不去死？
不管什么原因，房子还比你女儿还重要了？那你别救得了。
没人关心，那那么多善款哪来的[白眼]
大家出钱帮你是善心，不帮你也无可厚非，每个人都有每个人的难处，拿人家的钱了人家还不能知道这钱到底干啥用了吗？他的意思就是出钱，然后闭嘴....... 多的不说了，小女孩好起来就行了，多的钱还给别人，还是继续捐出去帮助别人吧
事情为什么会发展到这一步啊？明明是求祝福的文章成了捐款的 然后事情越来越大 哈哈
你怎么不去死
呵呵。没人关心我
有三套房的人还需要捐款，OMG
太恶心了[吐][吐][吐]
真的是利用完好心人的关心，倒打好心人一耙。[怒][怒][怒]装可怜，可怜的小孩被你这样利用，本来属于她的上天眷顾都以为你这样的父亲打折。好好反省你的过错，更可耻的是让别人心寒，让坏人多了模板。好好照顾孩子，孩子病好了之后，希望你把多余的钱捐给有需要的人，把大家那些爱心传播出去和公开道歉
你自己都不关心她
你知道有砸锅卖铁救自己女儿的吗？你知道有割肾救人的吗？艹不想自己出一分钱就想把女儿治好，还想趁机赚点！这次你算把社会的善心消耗殆尽！！！
回复@Lula林丽娜:没有房证一样的可以卖的，只要去开发商更个名就行，只要理由正当，开发商这个是很好给办的，这种事连办法都没想就捐款，的确是在利用大家的同情，而且这种心理出发点，让他自己摸着良心说话吧
回复@旭茗呢:消费我的漂亮[悲伤] 为什么！
我觉得没这么严重，大部分人打赏都是在自己承受范围内，就当自己爱心献一点有什么关系呢？人家没求你捐啊
回复@旭茗呢:大家的注意全被引到指责重病孩子的家长身上，火力是猛但偏了。谁关心孩子？难道孩子真是自己病了？奇怪的事情？呼吁深圳的法医出面。以后所有的重症患者让法医先来检测，把病因一定搞清楚。让真相说话！这才是罗尔事件的意义，让法医解密她女儿是否中毒及中毒原因？
瘫上你这样的爹  也是你女儿的羞耻
[拜拜][拜拜][拜拜]过度消费大众的爱心
我想去割包皮，有人捐款的点赞
回复@沉没的11区:不晓得这白血病是先天的，还是后天的，罗一笑这个，有很多版本[思考]
得了便宜还卖乖
这算道德绑架吗？关心同情是出于好意不是我们的义务，好心人捐出来的血汗钱就必要知道它是不是被用在了我所希望的地方！
不关心你女儿，你那篇文章会刷爆朋友圈？？不关心你女儿，你能收到那么多善款？？还很逻辑，不要卖可怜了，“爸爸很爱你，但是爸爸不想卖房子”[摊手][摊手][摊手]
可笑的是一群没车没房的人给一个有车有房的人募捐，还反过来被人说我们不关注病情，只关注他是不是骗子，真可笑，
女孩生病是真，罗尔不穷是真，有三套房也是真，女孩有社保自己有资产，那么骗捐也是真，一个本该自己承担责任的男人，却通过营销把责任推向社会，骗取大众同情，伤害大家爱心，更伤害更多真正需要帮助的人，这种人就是骗子，不应该原谅，而应该谴责[怒][怒][怒]
本来觉得款是自愿捐的，大家不该骂你，但是我看到你自费也就那么点的时候，我就犹豫了，搞不懂一个能在深圳买三套房子的人付不起那些钱？你不要把大家的同情心骗没了，不然真有需要帮助的人的时候大家都变冷漠了！
回复@仙女团第一任团长:270万？
贱屌还在关心别人咋看自个儿呢，可见自己也不咋关心孩子。
唉，没人关心你女儿，那二百万是天上掉的馅饼？
本来就是骗子
吃相太TM难看了！
说到骗这个问题不知道会不会涉及刑事案件呢
非法集资，关进监狱
得了便宜还卖乖。王八蛋。
说句腹黑的话，凭什么关心，本来出于同情转载，到头来发现营销等系列事情，再关心就变闹心了。[摊手]，你自己关心吧，什么房产证下不来这类话
不关心还捐什么钱
回复@大腿长胸毛-:被揭穿了不得已而为之。
我们都非常同情小姑娘 但对于你 不想评论任何
还撒起娇来了
难道你的行为不属于欺骗，还好意思诉苦？我就一个字送去：呸！
我想说，给你汇了200多万的那些人呢
闲人太多   想帮人家就帮  不想帮就别瞎说
回复@撫仴聽闏:你有没有翻完他的公众号了解过他的情况和家庭情况 还是只是看这些消息报道
大家就是因为关心你女儿才能给你捐这么多钱，后来质疑你也是正常的吧？毕竟大家一起捐了这么多钱，总得知道这个钱给了什么样的人，用在了什么地方吧？你给了这样的结果大家都不能接受所以才批判你这也没有错吧？
没人关心你女儿，会刷爆朋友圈？
自住的房子就不能卖了？？！
呵呵，厉害了我的哥！！！
回复@刘瑾璐逼璐长颈鹿:你想捐钱就捐呗，知道为啥人家有三套房你没有不？因为你在忙着帮有三套房的人攒第四套房的首付款呀[doge]你知道罗一笑隔壁也有个白血病家庭吗？你那么有爱心不如去帮帮真正活不下去的人吧！自己明明有能力，不愿吃一点亏，不愿受一点罪去给女儿治病的人，我瞧不起，就这么简单[摊手] http://t.cn/RfEpagE
你说这句[没人关心你的女儿]话时，是不是有点上良心了？那些捐款是怎么来的？大老爷们能说出这句话来，让那些捐助的人多寒心？混蛋王八蛋！
回复@Lula林丽娜:深圳的房子零几年已经买了，不知道为什么不可以卖？还贷的房子可以找私人贷款。
怨怼网友不是好营销啊，应该表个态道个歉还下钱这样才能挽回点形象啊
全世界都欠你的么？骗了两百万还说没人关心，臭不要脸
医保下不来，房子急着卖肯定卖不上好价钱，所以就利用社会同情心让大家帮助女儿治病，也不用贱卖房子，社会的钱也不用还，现在看来还能再赚一套房，事后还可以吃香喝辣！岂不是美滋滋。[doge][doge][doge]@刘瑾璐逼璐长颈鹿
我真不知道怎么评论！！妈妈下一次的化疗费还没有凑够，可是我们没有伸手跟别人要钱，她是我们的责任，我爱她，不到万不得已谁会跟陌生人伸手要钱？可是你呢？你呢？你的行为多恶劣？！你多可恶？！你知道爱心人士的帮助对真正困难的人多珍贵吗？你知道吗？你太自私了，到现在还哭着抹黑网友！
没人关心你女儿 因为不是我们女儿 因为你骗人[摊手]别说我冷漠 就像在医院哭穷逃医药费的人太多了 到最后还要扣大夫的工资 你穷你还有理了 更何况你他妈还有钱 滚 别炒了
知识改变命运！为女儿写文章救女儿[加油][加油][加油]
这个人真虚伪，200多万的基金能做什么？能帮助几个患白血病的？还不是想握在自己的手中合法化，你要是想帮助人就直接捐了，有房有车，注意，是三套房，两套东莞，一套深圳，还营销捐款，面对捐款者的质疑不是解释，是虚伪基金想合法化善款，质疑捐款者的爱心，
虚！别说了给孩子积点德吧……
女儿爸爸爱你，爸爸车有房，就是没钱给你看病，我们等等吧、他们会给我门捐钱的，放心他们会救你的命。我就看着他们救不救你、就看他们有没有爱心.      混账东西救你女儿的不是你。 没爱心吗？哪怕是假爱心，你不也收到捐款了吗？收到捐款你得感激啊得报恩啊！把房车卖了感恩吧！
前者愚昧，后者冷漠。
回复@刘瑾璐逼璐长颈鹿:一条多少钱，带带我
我只想问捐的钱能不能退回来？
诈骗犯还有理哦。
回复@撫仴聽闏:真的不好意思，我和我老公奋斗来的，不过跟你有什么关系，我要把我家底全露给你么。你有本事当面来啊，我至少没先去骂人说脏话，也就你有素质出口就骂人。别逼逼了，有本事过过来我奉陪，没本事闭上你的嘴。无知，也就在网络上行，你现实中你来啊。装什么呢，我一外地人我能在北京我就是有本事怎么了。
图片评论 http://t.cn/RfEpPdr
回复@大嘴发言人:大实话
这个时候还不好好反省，居然还以女儿做自己贪婪的挡箭牌，真想爆粗口。[怒]
回复@Lula林丽娜:脑残逼真是丢人，你是吃屎长大的？
若没有人关心，怎么会有那么多人转发[摊手]
呵呵哒 脑子是个好东西 希望你有[微笑]
回复@人呐不能太naive:这个是水军
可恨得病的不是你！难看的嘴脸！！！
270万，自己花了3万六，只是深圳一套房是什么概念，我不知道，还还留后笑笑医药费再捐出去，也是不要脸了
金马奖影帝没颁发给你真是遗憾，没人关心你女儿会捐款270万元吗？至于你，有多远滚多远！
回复@愤怒一包子:转发公司给的一块钱只是少部分，大部分是他开通打赏，网友给他的打赏，大概两百多万。
善良是可以选择的.当善良被过度消费的时候.善良就变成了冷漠.不久的将来.人们就都变成了善良或冷漠的摇摆者..这样一个在女儿生命垂危时还能拿她营销.骗捐的父亲.在这么恶劣的行径中还敢带上宗教信仰.可见这位写了那些感人文章的父亲是一个怎样卑劣的一个人.泯灭人性中善良的恶.是大恶.
200万筹集的过程中人人都在关心你的女儿，现在也不是没人关心，只不过受你的贪心牵累，关注点转到你的诈骗行为上了而已，怎么你都不知道反省的吗？
当然，我是指发那篇文章的媒体
纯洁的心被欺骗，你当我是傻子，我当你是疯子
回复@人呐不能太naive:水军不光只是那种带号码的小号，随便搜一下罗一笑的相关新闻，这位很敬业，应该能拿不少
回复@刘瑾璐逼璐长颈鹿:看来你是不是啥也不懂的网友，你很了解内情么？那你眼睁睁看着网友给他捐了那么多少钱的时候怎么不吭声？你们啥关系跟我们说说呗[二哈][二哈][二哈]
回复@Ray-Y528:以这种方式减压也是醉了。[喵喵]
我都没看完事情经过。
别人帮你是恩情，你拿恩情当钱花，反过来说我们没人情…你说自己不是诈捐，但你真的是倾家荡产无法支付自己女儿的医药费？ 公众就活该要帮一个坐拥三套房产、曾担任报刊编辑、自己名下有两个公司的“中产家庭”捐款？ 告诉你，报销医疗费也都是纳税人的钱。这个社会不亏欠你什么！也没曾对不起你！[怒]
若不关心他女儿，这些关注转发捐款那来的？罗尔不仅骗还不知感恩！
回复@黎8929:就是啊，这人太恶心了
网友给你女儿捐了那么多款，你居然说没人关心你女儿的生死。倒是你个骗子，医疗保险都报销了8/90%，一个在深圳这一线城市拥有3套房的人，为了自费的几万块钱骗网友的爱心。一个千万的富豪有房有车居然为了女儿的几万块医药费要一个月薪几千块的网友捐款。你哪里爱你女儿了，你在消费你女儿，你个大骗子
不关心哪里来的270多万！是你自己太缺德！这些钱应该给更需要帮助的人！
矫情
看这意思不要关心你是不是骗子，只要关心你女儿就好？[闭嘴]
有很多帮助你的人连一套房子都没有[微笑]
你本身已经是特大骗子了[衰]你拥有3套房，你才支付3万多元医药费，你居然够胆叫人捐款而且捐款已经是特大数目了是200多万[衰]政府部门要严重查处，不要让人欺骗我们热心市民同情心[怒骂][怒骂][怒骂][给力]
宽容！宽容！
敢情无视我们帮你转发文章？你200+w怎么来的？你们好没有同情心？[吐][吐][吐]
200多万还不够关心吗，你利用生病的女儿敛财，欺骗大众的善良，因为你的行为对大众造成了伤害，对社会的诚信造成了破坏。如果不是有人揭内幕，不知道你会利用女儿到什么时候，再买几套房。同情你的女儿有这么一个道德无底线的爸爸，你深深的伤害了她。还是祝福小朋友早日康复！
没人关心你女儿还给你捐款？你真TM够了哦！
回复@叹当年:你好，东莞和深圳的房子区别是，东莞政策限购只能买两套，深圳现在限购一套[二哈]
回复@Girl妞5433:她不是水军 只是也想走骗捐这条撸而已
回复@_苏苏欧尼_:人家就是太有脑子了！！！
看了那么多的责怪，我只是想知道，后面的事怎么处理，可以将捐款收归慈善基金不？
不要这样，是要纠正某些事，但想想一个家庭的悲剧，孩子的健康才是最重要的。他自己也说了多余的钱希望拿来做成救助基金，各位淡定就不要恶语相向了。
回复@_苏苏欧尼_:[二哈][二哈][二哈][二哈][二哈]
一群上顿不接下顿的穷人给有三套房两部车的富人捐款！透支社会信用、带血营销！
关心你女儿了之后，是不是就不用管你是不是骗子了？
大家都在说希望罗一笑好起来，哪有不关心孩子
我看除了你自己大家都很关心你女儿
大家别骂他了，我希望有人出来打他
他也挺聪明，利用文章和评论诱导打赏捐款，然后这方面法规还是空白，钻的一手好空子[拜拜]
回复@常延月:哦
没有人注定要关心谁，毕竟在现在这个社会，能很好的关心自己的人都不多了。
高级骗子！
蛮不讲理
这样的父亲对的起女儿吗？对的起捐款人吗？
回复@刘瑾璐逼璐长颈鹿:不到一万的车你也帮我买一辆呗，就按照他的标准。攒的起上千万，没有三万给孩子治病，房子不能卖？不能抵押？生活水平不能下降？所以只好隐瞒实际情况让没有同情心的网友慷慨解囊了？网友只能傻乎乎地捐钱，不能质疑，一质疑就冷漠了？别说什么基金，我现在也要成立基金，你无私能把钱给我么？
回复@Lula林丽娜:就算卖不卖房是他的权利 那么明明到现在只花了三万 他却在公众号上说一天要花上两三万 先在自己公众号上筹 被封了说钱还是不够 又在小铜人公众号上筹 也被封了 后来加好友收转账 收红包 不卖房我懂 他想有个家 那这样收钱是为了有存款吗？
奥斯卡欠罗尔一座小金人
没人关心你女儿给你捐几百万，给你捐的几百万你有多少会用在女儿身上？你不但不知道错误，反而还在埋怨别人，如果你不发这样的文章，知错就改，做善事才能为女儿积德，但凡你有点良心也不会这么说
还有很多很多生病儿童比你更需要物质帮助，也需要社会的关心！
回复@幸而有幸:广告公司他自己都说了没有 破车买个不到一万 房子问题我说过了 懒得解释 这些我全部看过不用给我看 你是了解了他还是他的家庭和家人了？还是只看这些网络消息
无语，留来自住，真是可笑，怎么会有如此贪婪之人，那两套没有房产证的不能自住么，那是你自己的孩子，我们大众看到文章都会转，但是确实让人心寒，不想说什么了，你自己留着住啊
骗子……
文章又怎么了？
回复@很美的冬天:这兔孙就不是个东西
我去，牛逼
没人关心你的女儿？那200万是你自己拿出来的？？？？
回复@刘瑾璐逼璐长颈鹿:可以卖房啊，低于市场价一点，分分钟就能卖，钱很快就能到。不是必须靠别人捐。再说了，还没有几个亲戚朋友能借几万块钱了？给人打个借条很难？别人都是砸锅卖铁救自己孩子，就他们家的房和车动不得，得让别人捐，别人质疑还舔脸说人家不关心他女儿。自己都不给闺女多积德，这种人真是恶心到家了。
你做这件事欠考量，纸是包不住火的，如今才会有这么大的社会反响。
回复@刘瑾璐逼璐长颈鹿:人身攻击？我骂你了？还是骂你父母了？我骂谁了？麻烦说清楚，我这个问句是骂谁了，
如果没人关心就不会有那么多人说你欺骗  就是因为大家关心了才给予爱心捐助  我相信在这些爱心捐助里包括关注者 都是怀着对孩子满满的 祈祷 祝福 [祈祷]在这些捐献者里一定会有一个甚至几个生活还不如意的 你应该感谢.感恩.甚至道歉 但即使这样爱心人士还是会继续祈祷 祝福你的孩子 因为孩子是纯净的[祈祷]
回复@刘瑾璐逼璐长颈鹿:哟，你是知情人？医院公开的数据，你说医院在造假？[摊手]有本事去找医院闹啊，说他们公布的不是实情，让罗某人自己拍着胸脯保证刚开始医保报销不了啊[摊手]要不就摆出证据来证明一开始报不下来，别在这里空口说白话
你这话没毛病，还知道是你的女儿啊！我还以为是大家的呢？
谁不关心你的女儿了！到现在还不认错，还找托词，这才是对你女儿最大的伤害！
回复@_苏苏欧尼_:二哈 http://t.cn/RVTJKgK
我居然没看过这个文章，可能因为我都不玩朋友圈。
不是没人关注你女儿，当我们真心关注你女儿时，发现这是个骗局，一种营销方式，伤了好人的心，怎么可能不怀疑你，反思反思自己在这件事情上的错误，而不是责怪他人！！！！！
“没人关心你的女儿……” 关心是仁慈 不关心是道理，群众捐了钱，自然有资格关心善款的走向，不要觉得别人对你的善良都是本该尽义务，否则和流氓行乞有什么区别
你死了，我们就不再说你了，畜生罗尔
若是没人关心你女儿，何来这场争议，希望无罪的孩子能健康成长，有正确的道德观！
这种人应该去死
除了留给女儿的费用？看来这位当爹的打算让社会为他女儿的治疗全额买单了，不论治疗情况怎样，估计不用动用自家一分钱了，而且这话说的很太极，留多少还不是你说了算，留两百万说是后期食疗也是可以的
不要一味地利用人们的同情心拉低社会的道德底线，错了就是错了，营销就是营销，因为人间有爱，所以出现了刷频，出现了十一万人的打赏，再闹下去，就是做作，就是不道德，就是打好心人的同情牌，就是可耻行为，就应该被社会所唾弃
父亲利用女儿生病妄图发一笔横财，朋友想借此炒作自己的公司，二个人渣无耻到令人恶心，而且还倒打一耙，一个怪大众只关注事情的真假，不关注女儿的病情；另一个怪大众说风凉话，搞花边新闻。我想借用陈凯歌导演的一句话:人可以无耻，但不能无耻到这个地步！
200万都退了再放屁
回复@_苏苏欧尼_:[摊手]
善良之心要留给善良之人
女儿，爸爸妈妈都很爱你，希望你没事，能正常的长大结婚嫁人生孩子，但是爸爸妈妈对你这病能不能治好也是没把握，所以不想花光所有的钱再去卖房子，如果用完了所有钱你还是治不好，那我们老了可怎么办，所以还是让社会众筹吧
为你转发了，我同情你女儿，也想知道你是不是骗子
你到底是不是骗子？
“女儿，爸爸很爱你，但是爸爸不能卖房子，因为我们还得住；女儿，爸爸很爱你，但是爸爸不能卖车子，因为卖了爸爸没车开；女儿，你看网上那些人真没有同情心，没有素质，就捐了200多万，也不关心你的病情，就会质疑爸爸的财产和捐款用途，真是世风日下，人心不古啊”
哦 呵呵 给你筹的两百多万不是为你女儿筹的？
回复@叹当年:深圳哪来三套房 看清楚再说话 对自己的言论负责吧
回复@左耳说爱我Marmalade:如果说不捐钱不转发就是不关心的话，你有钱却不用你的钱给你女儿治病，你自己说最不关心女儿的是不是你自己[微笑]
自作孽不可活，你做到了一个父亲的责任了吗？三房两车都没有处理，全力以赴去救你女儿，你凭什么说别人没有同情心，就搞一个血馒头营销传播！真不要脸的男人。
没人关心女儿，会刷爆朋友圈？慈善和欺骗是两码事，不要偷换概念[拜拜]
回复@愤怒一包子:这个人到处都有他留言，不是水军就是想走骗捐这条路[偷笑]
看到那么多人骂你，我就安心了
不关心你女儿怎么会捐那么多钱？
没人关心你女儿？群众不欠你的。更没有义务帮你垫付医疗费用。只是人性的善良和热心让群众没办法视而不见。在捐助你女儿的时候。并不是群众每个人都有闲钱。是他们的爱心。而并不是义务。如果你自己都不倾尽所能。而指望这么多的群众来为你垫款。那你说爱什么女儿？
他自己都不关心你女儿的生死，谁还有心情关心她哟！ 被人暖一下就发热，被人冷一下就成冰，这就是你欺骗大家的下场，你女儿也不会原谅你利用她的生命敛财。[弱][弱][弱]愿罗一笑平安无事，阿弥陀佛[祈祷][祈祷][祈祷]
好多家庭真的有困難的人都不願意開口求助別人，而你們家條件不差，不想著賣房子救孩子，而是搞這種事情博同情募善款，真的很讓人鄙視。其實捐善款沒啥問題，關鍵在於你對公眾隱瞞了真實的家庭情況，而且闡述的醫療花費和醫院公佈的也有很多出入，公眾覺得被欺騙了，這個才是最大的問題。
不关心你女儿？不关心两百多万哪来的？你自己他妈关心吗？孩子都快不行了，说拉不下脸借钱，说两套没房产证不能买，一套不想卖。EXO？所以用夫妻痛哭“医院每日五千到一万，负担不起”跟网友讨，美名曰“卖文”。合着就想自己家一分钱不出别人出钱给你闺女看病呗？卖文是写文章小说挣钱，不是卖惨。
这个应该是他的公司… http://t.cn/RfE9kfS
没人关心都有270万了
罗尔，我只希望你被车撞死[微笑]。利用人的恻隐之心去集钱，还有那么多真正需要钱救命的呢
还有说到卖房 若真的很爱女儿 卖房又如何 还说什么自住？租房不能住么 何况东莞还有房子 自己对女儿也就那么回事 没有表现那样爱 至少还是考虑自己多吧 所以这样还责怪其他陌生人不关心他女儿 太莫名其妙了
医保报这么多，自费这么少，你还消费你女儿，现在反过来怪我咯[摊手]
回复@_米斯胡和他:我相信他不会主动为这点钱去骗捐，而且这也不是重点。机构的动机和他的动机是有分别的，批判的人大多都混为一谈了。即使他的行为有过失，在他为孩子治病处于崩溃边缘时，还要面对铺天盖地的责难和批评，换位而想，这个时候内心会多么的伤痛和煎熬？多给他一些宽容和空间吧。
那200多万大概是天上掉下来的，再说了你本来就是骗子呀～
那是因为大家已经知道你女儿不要紧了，现在只想知道你是不是在骗钱，不要在这里装的多么爱孩子，真正爱孩子的父母不会在孩子病危的时候还想着用孩子圈粉圈钱
回复@愤怒一包子:小三上位和未婚先孕都是假的 还有什么装修的白血病也是 就事论事别人身攻击吧 对自己的言论负责
没人关心，还捐了那么多[钱]？
如果没人关心你女儿就不会有这么多人捐款了，利用自己生病的女儿来骗钱还有理了？你女人如果知道你是这样的爸爸不知道会怎么想
自己找别人要钱，别人多问一句你的真实情况，就成了罪人～是不是大家就应该不管不顾只给你钱才是对的？全世界都欠你罗尔的钱哦～
你说大家不关心你的孩子，有点良心吧，大家可是给你捐助了两百多万啊，还是在你家产不动的情况下！
回复@穿破洞裤的吴彦祖:对！刚开始他公众号打赏满了几天 被微信禁了一个月 后来说费用更多了 找到了他的好友 小铜人公司老总 帮他筹 小铜人的公众号打赏满了 他还加别人好友 收红包和转账！他压根没有卖房的意识 只是想着怎么样都借由这件事达到最高利益
回复@穿破洞裤的吴彦祖:还能借着她闺女的病捞第四套房[doge]
回复@污而不淫:那些善款除了治疗这个小女孩 还要求助其他孩子的 自由意志打赏何来绑架一说
好多人都是在有经济基础的情况下把保险意识模糊了，一到有意外（重大疾病）发生时就着急芒荒
马勒戈壁，自从08年四川大地震捐款后爆出红十字会郭美美和腐败，早就不捐款了！中国普通人捐钱，除了情商低，智商也余额不足！
然而卖房子哪有这么简单[摊手]
270多万的筹款，还不算关心吗？
你不仅仅是骗子，还是一个无耻之徒，自己都不关心女儿，深圳的房子卖掉就可以解决的问题，非要考虑到自己，那是你自己的家，不能卖。女儿可以死，房子不能卖！你的思想真是无耻到顶！网上发布文章，欺骗网友爱心，但愿公诉机关会将你以诈骗罪告上法庭。
没有关心你女儿我为什么要捐钱，再说了，我干嘛要关心人家的女儿，你自己女儿病了不肯卖房，是我们捐的款，兄弟，你说谁不关心女儿。智障。
如果是骗子，当然不值得同情。骗人还有理了？？？
这，我虽然理解他的心情，但是我更想说的是，千千万万像他女儿得了重病的，很少有能得到这么多捐款的，而且有的家庭比他更需要这笔捐款。
非要卖房救女才能被称之为真正需要帮助的人，不然就是狼心狗肺的骗子。在各种软件上表示爱心，事后又怒骂着，觉得自己上当受骗。你觉得自己上当受骗，为什么不查证事实后，走正规的程序来帮助别人。看热闹是人的本性，一边着看热闹，一边跟着别人屁股后面说些随大流的话，是正直还是无脑就不得而知了。
回复@撫仴聽闏:好歹你永远跟大城市攀不上关系，骂别人之前你不反思自己什么样子。别人没有骂我我不会去骂别人。有本事就跟我正面来，我在北京，我可以私下给你发定位，我们来讲讲道理？
这件事你确实错了！你在深圳有三套房，你就是有钱人，你来募捐，就是骗钱，是消费大家的爱心。你可以卖掉你现在住的房子，应该不止200多万吧，去住你卖不了的呀！募捐是实在走投无路的穷人的没有办法的办法，你让我们一套楼都没有人情何以堪！说你是骗子一点也没冤枉你。
这样消费自己病重的女儿，到头来责怪别人去误导舆论导向！真不愧是搞创作的！
明明知道自己有经济能力医好女儿，还要向大众募捐助，且捐助得来的款比医病支出的还多得多！这不是骗子那什么才是骗子？不过，这些被骗的也应该清醒清醒一下自己的脑袋了！
摸摸良心，这篇文章的背后到底是在营销，还是为女儿筹款？哗众取宠[怒]
@正义网
如果不关心你女儿的生死，又怎么会在短时间内迅速募捐到二百多万的善款，是你这个做父亲的被钱砸晕了头，把女儿推到了风口浪尖上，还不知自我反省!！！
拿自己女儿生命作秀的骗子，骗了全中国人民的同情[爱心]️，还不知感恩。大骗子！
我去就花了不到两万你还想大家把你们一家以后的生活费包了吗
wo…我从头到尾都不知道发生了什么[摊手]我只知道朋友圈大家都在刷   虽然不知道为什么就火了   但是我觉得好跟风[摊手] 故事好多
我想知道广大网友捐的钱能给返回来不？谁家的钱也不是大风刮来的，利用网友的同情心还指责网友
在深圳有三套房的人，跟微博一群穷屌丝哭，然后穷屌丝们还又同情起来了[哈欠]？
别喷人了，他已经得到报应了[二哈]
谁要你先当骗子的
大骗子
罗一笑的背后，不过是沧海一笑。无论如何，祝孩子健康。
回复@刘瑾璐逼璐长颈鹿:在他的公众号里他说了只要胡言乱语一通，就能有上万块钱，嗯，他的确做到了。你又想洗地？呵呵。
别恶心了  没人关心会筹集了几十万的款项？
起码可以证明中国国民确实很善良，国民性很多人都是好的。
回复@Ray-Y528:所以评论也小心翼翼的[摊手]
人渣
自作自受。自有天收
我曾为你转了文章  曾为你感动  没想到[拜拜]
首先祝孩子早日康复。你说没人关心你女儿，那这270万怎么来的，关心归关心，跟你骗善是两码事，不能卖房子难道没有存款？去那些求助网站上看看，有的人是真的没钱治病却连一万块都没筹到，真是很不公平
那你倒是回答，你是不是骗子啊？
图片评论 http://t.cn/RfEo0Co
活该，那女儿病情出来博同情！博出名！博营销公众号时怎么不见你哭？女儿生了这么重的病还想着怎么利用这样的病情来收取利益，这是一个父亲所谓吗？欺骗了公众的同情心后，就得受着曝光后大家的责骂。
这种人天朝真不少，我身边就有，家里有钱还去让社会捐钱，还厚着脸皮去某电视台著名节目募捐
回复@_苏苏欧尼_:[二哈]赞
回复@_苏苏欧尼_:有你妈了戈壁 除了说些网络流行废话还他么会说什么
也看过原文，也转发过，一直没评论和删除朋友圈的链接，本来看能不能等着剧情向有利于你的方向反转的！现在看来一切都是社会和大众的错，我们不应该转发和打赏以及捐赠。
咋关心你女儿？转发捐钱就是关心？
在给你众筹的时候已经关心了孩子，孩子是无辜的，可恨的是你这个父亲
来了这么多年微博，在微博第一次评论，真的是气不过。你觉得的没有关心你女儿，正是因为关心我们才会转发，才会希望善款越来越多。罗一笑，我们是真的希望这个小女孩一辈子笑下去。而你呢？身为父亲的你有没有在消费自己的女儿？有没有利用她呢？真的好伤心。
咋没人关心呢？微博朋友圈全民转发“罗一笑，你给我站住！”的时候你是瞎了吗？
又把锅甩给我们咯？你自己永远都是对的，错的是我们，错的是社会，错的是人心。
回复@穿破洞裤的吴彦祖:问题是消费才2万多 也不用卖房吧--
回复@污而不淫:买不了可以银行抵押贷款好吧
对呀我就想知道你是不是骗子，你就是骗子
罗一笑，爸爸虽然有3房2车1公司，可是爸爸负不起3万医疗费，你要坚持住，爸爸第4套房就快到手了。
没人关心你女儿，还会给你捐款吗？
还没人关心你女儿？你tm百万的转发量怎么来的？那么多善款怎么来的？别搞得善良的人给你捐钱就理所应当似的，比你困苦的人多了去了
如果说东莞的房子不能卖那为何深圳房子为何也不能卖？女儿命重要还是房子重要？在中国比这个罗尔可怜的人多万倍~
如果没有人关心，就不会有人捐款，你只是伤了关心你女儿这些人的心
不要脸的男人
那你到底是不是骗子吗？
我们很关心你女儿，但是对于你不作评价[拜拜][拜拜][拜拜]
如果不是关心小女孩，怎么会筹了2百多万？说话真不带良心
不能忍受欺骗，外面吃不饱，穿不暖的人多了，你怎么不去问问呢，还要脸吗？
这好比老人摔倒，年轻人去扶被讹上了。然后老人再次摔倒，没人敢扶，老人躺地上哭着说这个世界没有好人了一样。
瓦特？[拜拜] 够了！我们都说孩子健康好吗！至于你？狗带～来事儿了还！[拜拜]
excuseme？我看到很多人都是说无论如何孩子是无辜的 还是去捐钱了的[微笑][微笑]
回复@伦伦君Ayo:[摊手]
金马奖应该颁给你的 真是可惜了[微笑] http://t.cn/RfEXHzb
全世界人民没那么闲
大家都是希望你女儿早日康复的好吗？痛哭的不是不关心你女儿，是不给你打钱了吧！跟老虎女简直是绝配
既然你用这种方法让公众捐钱给你，你就有必要解答捐款者的疑问吧。问清楚也很正常，跟关不关心你女儿一点关系都没有！
不关心小孩写文章就不会刷屏，你也募集不到几百万了。为什么不坦诚一点告诉我们你想救女儿，但是不想降低生活质量，不想重新开始奋斗呢？
反正你拿了钱，就别不要碧莲的装受伤了吧
回复@Lula林丽娜:呃…他家有套自住全款房，他说就算孩子病了也不能没有家，所以不想卖，其他两个没有房产证卖不掉。
不要脸的骗子，被揭穿了还死不悔改，没人关心哪儿来的二百多万！想想有多少卖房卖地卖猪卖牛给孩子着病一贫如洗的农民百姓！混帐东西！！！
真是想说有文化真可怕，分分钟进账那么多，还在那哭没人关心你的女儿，没人关心你哪募捐来那么多的钱，天底下那么多孩子都有病就怪父母不会发文章不会运做挣钱，他们连最起码的医药费都拿不出来，难道他们就不值得别人关心？
我也在想，你这种不要脸的人，还好意思出来
屁嘞那是你女儿不是我女儿🙄🙄
比你穷的人多了去，谁去关心。
本来全世界都在关心她，只因为你这个骗子老爸，让很多人连带对她也厌恶了。
这tmd怎么没人关心他女儿了，没人关心的话那两百万谁给他的，这人有毛病吧[哼]
别把网友的善良当成是理所当然，也请别把孩子当成是欺骗的手段。善良总会被无情的欺骗给透支，这个社会需要温暖和帮助，请不要再以作家，煽情的身份鼓动这种违背社会道德风尚的事情。大家都希望你的女儿能够健康平安，但你始终还是一个骗子，不管说再多的话再多的借口始终改变不了利用善良可恶的蛀虫
你这种回答就让我无法相信你 感觉你很贪婪
呵呵没人关心你女儿
这个女孩可怜 不过这位老爹的确有利用女儿赚钱炒作之嫌疑 募集到了两百万还说没人关心她女儿？另外看到现在给出的自付医疗费不过几万元 他若真爱女儿 早在医院陪女儿了 毕竟女儿时日可能不多 不会上网募集善款了 毕竟几万块以他的家底完全可以承受
其实他什么也没说。没有任何回应，只是在表达不满。
只有一个女儿拥有三套房，月收入四千还要去按揭买房，一套房一百多万，和自己收入相比出入太大成自相矛盾了。为了女儿，还是卖房吧！
那么多人转发的原因就是关心小女孩 只是发现善良可能被欺骗被利用还没有质疑的权利了？如果真的利用公众的善良牟私利真的很恶毒 道德还是要有底线的
你都不关心你的女儿 想着自己的房子 人家都扒出了你家自费孩子医药费不足两万 你够厉害的[拜拜]
回复@Hanz_康:正想说
你丫又不是没有钱，到处博取他人同情搞毛啊？
你是怎么好意思说出大家都不关心你的女儿 而是只关心你是不是骗子的这种话  到这时候你还觉得你有理了？
消费大家的漂亮和慈善还有理了[微笑]
回复@刘瑾璐逼璐长颈鹿:傻叉
没人关心你女儿就不会有那200万了
不配为人父，你怎么不想想自己为什么不为女儿积一点德
没人关心你的女儿，这句话让多少关心你女儿为你女儿捐款的人多寒心，让善良的人被打脸
在深圳有三套房，那是富翁呀！卑鄙、可耻！
诈骗犯！[怒骂]
哎！对这位父亲....突然想到一篇课文《狼来了》 以后真的有人需要援助大家还会伸出援手吗？
回复@知钦-:[心]
恶心
如果不是大家关心孩子，270万捐款从何而来？你资产不少但一分未动，却有那么多无房无车的百姓给你孩子捐款，你就别来抱怨社会了好吗？恶心！
你还有理了？正是因为有你这样的人，所以那些真正需要帮助的人才得不到即使的帮助！
做人做到这份上简直恶心，如果没人关心，那200万哪里来，房子没有房产证照样可以买卖的，别以为别人都是文盲，除了你大家都很关心你女儿，是你的恶心行径让大家无法忍受
你的女儿，凭什么要网友帮你关心
回复@刘瑾璐逼璐长颈鹿:到处都见你在洗，200多万你也有提成吧？
回复@阿和yi:朋友你回复我干嘛[挖鼻]我在帮层主回复层里质疑层主的那个制杖啊[二哈]
回复@WildeNick:哈哈哈[doge]
会哭的孩子有奶吃啊
每个孩子都应该得到爱和关心。不仅仅是你的孩子，你用这种方法来骗取爱和关心。你要怎么告诉你的女儿呢？
回复@污而不淫:我真是服了这群猪，什么都不懂瞎逼逼，我tm没说一句脏话骂你妈啊骂。社会变成这样，活该你们这群人一辈子穷，今天也让我当一次键盘侠，好累跟这群无知的人讲话。
回复@大腿长胸毛-:人家深圳民政部门都否认了 http://t.cn/RfECOGp
回复@若初见秋风:何来的小三上位和未婚先孕 对自己的言论负责好吗那些都是假的 不要对别人进行人身攻击请就事论事
可怜之人，必有可恨之处。 http://t.cn/Rfmv9sO
只希望小朋友平安健康，加油！
你得值得让我们去关心！
回复@_苏苏欧尼_:[摊手][摊手][摊手]
天大的笑话，没有房产证卖不了房。每天成交的按揭房不要太多。
我从来不捐
一个家庭面对灾难的反应，这很正常，他当然可以卖房卖车，但是这也将这个家庭打入底层生活，愿意捐助的就捐助，不愿意捐助也没人责备你，不要站在道德制高点来责难他人，他只是希望留住女儿，留住现在的生活。
[摊手][摊手]都关心都关心，你还想咋地。
回复@刘瑾璐逼璐长颈鹿:哦，好可怜哦，请你继续捐
你就是 个骗子  就是骗子  还有脸哭  哭你大爷   你消费了他人的同情心  让真正家庭困难的人 得不到别人的帮助
到现在了还是在博取同情，没人关心你女人那么多人转发干嘛，骗了大家就是骗了大家
没办法，骗子太多
赶紧滚
女儿生病了，但我有三套房不卖，我要用你们的钱。钱捐够了，我要感谢上帝，我还要说你们不关心我女儿
@冬不拉的鹿角
回复@关爱脑残:也许他只是想用自己擅长的写作方式救助孩子，同时得到关注，感觉作为父亲的自己为孩子做了件温情的事吧。这世界舆论也一样猛于虎，淡定对待。
神经病   你是谁啊  你自己女儿病了你自己有钱自己能给她看病为什么要求别人关心你女儿   她是大家的女儿吗难道    再说了这么多善良的人给你女儿捐款你还说别人不关心你女儿   你是神经病吧你   该得病的是你
去你妈的
你是偷换概念的高手，正是因为关心孩子，才会捐款。一个工薪阶层的人。人在做，天在看！！！
我靠！没人关心你女儿？大家捐钱玩呢？正因为大家关心你女儿，才谴责你这样的人渣。
道德绑架[拜拜]
原来转发一次，是公司捐钱，不过小三的事，是真的吗？
回复@大嘴发言人:而且大家打赏他钱根本不是因为他的文采而是关心他女儿啊！这种道理都想不通还在这矫情卖惨！[拜拜][拜拜][拜拜]
回复@人呐不能太naive:两套还贷 没有房产证无法兑现 况且说了如果有人愿意要他立马出手救他女儿 不要只盯着人家的房子 了解清楚到底是怎么回事再来说
没人关心你女儿，大家脑子有泡？给你捐款？？没人关心你女儿，大家有病？转发你的文章到朋友圈，还热心的说，帮帮这个小女孩吧。等等暖心的语言。一只喂不熟的狼狗。鉴定完毕[哼]
回复@流转乂梵音乂思念:[good]
这话说得不讲理了，“没人关心我女儿”，你是女儿的爸爸，肯定你是抚养女儿的第一责任人。社会正是因为关心才给你家捐了200多万，你在募捐时没有公布自身的财产情况，人家质疑一下，还不允许吗？捐款，是救穷不救急；借款，是救急不救穷。这是我的原则[鄙视][鄙视]s[吐][吐][吐]关_注_我吧，我只说实话
回复@刘瑾璐逼璐长颈鹿:开始甩锅给政府了[笑cry]现在为止自费才两万多，这样一个家庭会没有存款？就算没有存款亲戚朋友也一个没有？要是都没有你告诉我这人是怎么做到在深圳买一套房，贷款两套房？
没人关心我的女儿 你自己的女儿！！！首先你自己都不关心！！！！作为你的女儿 ！！长大了的她一定感到很耻辱！！哈哈哈哈哈哈
利用了别人的同情心，即使你女儿是需要帮助，但是别人的同情心也不是能随便糟蹋的
回复@M_mmirror:看她微博里不像是水军啊[笑cry]个人生活什么的都有，可能她是家里有钱吧，觉得有三套房一辆车还有公司的人很穷很可怜[二哈]
想转移注意力？让人不扒你的三套房，两辆车？抛妻弃子娶小三？你是她爹你都不愿意卖房救人，我们凭啥关心？
道德绑架[怒骂][怒骂][怒骂]如果坦诚不想降低生活质量而需要捐助，相信也会有人看在你的不要脸份上捐的。
没人关心为啥子捐了那么多钱呐
你难道不怀疑罗的孩子是中毒？很多孩子突然高烧然后得了绝症。误食有毒物或者被投毒？罗固然需要被批评，但大家的视线是完全被转移了。真凶逍遥法外了。王说中国有几百万白血病儿童，他是英雄和智者的话，应该立即让法医把罗女儿的血液、尿液、毛发、指甲检测一下。是否中毒？！
不敢评论了都。刚刚只是祝小姑娘健康都能被人喷[摊手]
谣言四起，最终被伤害的是那些真正需要帮助的人
以前，老人摔倒我们会马上去扶；现在，老人摔倒我们不敢扶。现在，有人生病我们会捐款；以后，有人生病我们是捐还是不捐？在我们村，有一个孩子得了白血病，学校、社会上的爱心人士纷纷捐款给孩子治疗。后来孩子没有救活，那个父亲用别人给她女儿的捐款去买了辆小车，装修了房子。人啊
谁让你作的[摊手] 都给你捐200+万了还不是关心孩子？[摊手] 你这种人渣
自住的房子就不能卖了，有一句去你妈逼不知当讲不当讲
把钱退了吧。
神经病，没人关心你女儿还能给你捐款被你骗啊？
别不要脸啊，把钱退回来[微笑]
回复@旭茗呢:是想说善良么。
罗一笑,你给我站住!我们去看第四套房
不要脸
前几天看新闻一女生得病。不放弃生活在街上卖小吃赚钱治疗。你有三处房产。还有医保。30多岁能在东莞深圳买得起房子的人都不穷、去打听下深圳东莞房子多少钱一平方。分明就是想用百姓的钱治病。用自己的钱日后坐享其成。比你苦的人多的是。变卖家产治病走投无路才社会募捐。深圳东莞的房子分分钟几百万
如今我特么连自己都不信，你让我信你？
回复@zxy15307556300:用微信那个轻松筹啊，但是我也没用过，最好还是寻求新闻媒体帮助吧！
怪谁呢？难道怪吃瓜群众？
被骗捐款 的不但钱白捐了还背上了一个没人关心我的女儿的骂名  这种骗钱白眼狼无耻之极
消费善良
[摊手][摊手][摊手]就是关心才知道才关注呀[摊手][摊手][摊手][摊手]不然怎么扒出来诈欺捐款人[摊手][摊手][摊手][摊手]
大家只是不想被消费善意，虽然我没捐钱，但我想大家只是想自己钱用对地方而已
回复@叹当年:就服你
不关心你女儿哪来的270万！是你耍了手段伤了广大网友的心，还装着很无辜，我也是醉了！[怒]
明明是你转移了我们的注意力[闭眼]
不关心给你捐款200万 关心了你家不得富可敌国啊🙄
够了……
贱人就是矫情 连亲情也利用
所以你说你是不是骗子
回复@关爱脑残:但他的道德以被宣判了死刑，以后他在遇到什么事，凡是明眼人都不会再帮他，走在街上别人认出来也会被鄙视[吐]
回复@撫仴聽闏:别理那个什么长颈鹿 [微笑]  明显水军一个！ 每条都回复诈捐好，我只一句话：长颈鹿自己先捐个500万吧！  给可怜的罗一笑爸爸再多买辆车。
这当爹的够奇葩！人还是老实一点好。不要抖小聪明。
你自己都不关心你女儿，还说别人，捐款都捐出错了？好自为之吧！
回复@人呐不能太naive:东莞的房价也不低，三套房加起来没有千万？
别装白莲花了，就是炒作好吧。多少只有一套房的，为治病都卖了，你别跟这儿找借口，咱就不说现在很多没房本的也能签个合同找律师公正一下提前卖房，就说你自己住那套，为了救孩子命卖了先租房住行不行？17％的自费比例，你一著名主编出不起？得了，啥也不说了，大家都不瞎，你闺女被你消费挺可怜的。
还有理了，真无耻
要是没人关心，就不会有那么多人的捐款了。自己不是一穷二白的主，既然大家知道了总可以问问吧！[怒]
没错，我就看到你是个骗子[摊手]
回复@刘瑾璐逼璐长颈鹿:你是他邻居？还是他亲戚？你就知道是假的？ http://t.cn/RfEN3If
对呀你自己如果是单纯的写文章大家关心的肯定是你女儿你的目的就不纯还质疑别人受不了[鄙视]
回复@刘瑾璐逼璐长颈鹿:图片评论 http://t.cn/RfENMGY
鄙视，恶心
这人真特么恶心，利用公众善良
真的看不出来他有多关心他女儿
回复@撫仴聽闏:你看公众号都说了要成立基金会而且最开始可以承担的时候 获得的捐款都是捐给了其他很需要的白血病儿童 很多事情你再去求证吧   不了解这个人就不要以最大恶意揣测别人
回复@Girl妞5433:大概以后朋友圈没人敢捐了吧。不，不止朋友圈。
天底下真正需要被同情关注和救助的人太多了，我们给你打赏是看在孩子面子上，毕竟孩子小，而且确实生了病。可是你罗尔的行径令人发指，你这是泯灭良知，把人性最后的善良和信任全都挥霍完。我只能说，你让我恶心。[摊手]
玩道德绑架有病
只同情女孩，有你这样的粑粑…[拜拜]
你这是利用了人的善心，但是你知道吗？当善心被利用完之后，真正有需要的人怎么办？罗尔痛哭：没人关心女儿 只想知道我是不是骗子。从你说出这句话来，就知道你是一个自私的人···
这是你自己的孩子 谁的孩子说疼 不心疼你 大家为啥众筹给你家呢？如果报道真的事实 你应该是看待的金钱你是最看重的 有能力不去给自己孩子治病 还众筹 你这是消费善良人的好心 你和大爷大妈碰瓷的那些坏人什么区别 以后要是真有需要人众筹的 你让善良的人怎么做 你还作家呢 你要学学做人吧
你害了那些真正需要帮助的人@9958一鸣妈妈  @黄梓涵妮妮宝贝 @妈妈爱小智铭 ，罗尔，你可恶至极！
回复@王小歪J:这副嘴脸太恶心了，让那些相信他给他转发的人情何以堪。。。
这下准备买几套房？[摊手]
回复@_米斯胡和他:我是看不懂有的键盘侠在这说说说，平时生活中是有多压抑[二哈]
回复@孤独守望人2628591255:你说谁呢
放屁，没人关心你女儿？那你文章的打赏钱都是哪来的？别狡辩了！
他这个事跟孩子在车里要闷死了还不愿意砸窗一个道理
图片评论 http://t.cn/RfEa7D2
毕竟女儿得了白血病 又要面对全社会的谴责 这样的人生会绝望吧  在从发文到募捐情势的不可逆转全都失去控制 网络太发达了 什么都不对 我们的社会真的是千疮百孔了 有什么是正确的 该怎么面对这样的社会[心碎]
希望你女儿快快好，不要伤心
其实又没有捐款，只是转发而已，具体的钱也是通过转发人数的多少由他朋友小同人出钱，又没有说损失多少，干嘛要有那么多来说呢？你可以不在意，但也别去评论谁，毕竟谁也不希望小朋友好了以后走出去被别人说你爸是个骗子吧，房子这些没有房产证银行都不会贷款给你，更别说有谁会买没有房产证的房子了，
至今没房。。。
罗一笑的爸爸你知道吗！比你穷比你不幸的人多了去了！你说大家不关心你女儿？首先你善款哪来的都是关心你女儿的人捐的！别人没有义务去关心你女儿！你要知道有多少人连房子都买不起！祝福你女儿早日康复，同时替捐款的人感到不值！你们这是在消费大众的善良之心！你们还是把钱给更有需要的人吧！
没人想知道你是不是骗子，因为你就是个骗子。没人关心你女儿，你女儿是全中国人生的哦[挖鼻]
我想说。他这样真的不属于是诈骗吗？ 他这样只能受到道德批评。 不能受到法律惩罚吗？
就是因为关心你女儿才质疑你有没有倾力给她治病啊，还说我们不关心，什么混蛋逻辑
做父亲的都不关心女儿的死活，怎么还敢奢求别人关心？
不关心能给你捐款吗？想利用大家的善心转移视线，真可笑
回复@金柏桔源:其实买文我认可，可是为什么要说“医院每日五千到一万的费用”？写到夫妻俩抱头痛哭“医院的费用我们负担不起”？如果真的是几十万的费用，不卖房卖惨也就算了，但是只花三万多。现在说没人关心她女儿，没人关心，那两百多万哪来的？合着她闺女病了全世界都得当自己闺女去爱？那他这样爱别人孩子了么？
回复@希贤岭的小野草儿:是的，有新闻，有视点出来要独立思考，不要人云亦云。
所以你到底是不是骗子？
女儿爸爸爱你，但是爸爸不能卖房子，爸爸只能这样了[doge]
诚然，孩子得到帮助，但若放任善良被窃取变卖，将致整个社会信任被透支。靠人们善心牟利其实是一种精神碰瓷儿，还带道德绑架色彩
回复@愤怒一包子:是因为装修得的白血病吗？
是你欺骗了我们的爱心
呵呵，你自己都不关心吧
是你女儿又不是大家的女儿，凭什么要别人关心，死骗子骗子死
回复@Ray-Y528:醉了都
那你为什么不卖房？
@深圳公安 我要拿回我的捐款！
两百多万天上掉下来的？
這種人渣和詐騙犯沒差
关键是很多生活远不如你的人也在给你默默捐款，你良心安稳吗？你就这点钱让很多不如你的人给你捐款，真是，心寒，你真的会尽全力救你女儿吗？三套房还募捐……对你女儿……细思级恐
为什么有几百万的捐款？是因为关心你的女儿，心疼一个孩子去承受如此大的磨难，希望可以帮助她！现在想知道你是不是骗子，因为大家觉得自己的同情心被消费，甚至觉得你一个父亲，拿女儿的病情消费，营销！大家无法接受！急于知道真相！而你，还要控诉这些人不关心你女儿？这样反咬一口，你配嘛？！
我们当然只有在确定你不是骗子以后才会关心你的女儿啊……
大部分人都是关心那个小孩的，我看到最多的话就是：希望孩子健康！……也许大部分人跟我一样，目前最不不喜欢的有两句话：一是，如果你觉得被骗我可以退钱，二是，只关心我是不是骗子，不关心我女儿……[汗][汗][汗]
[摊手]关心你女儿和鄙视你是个骗子同时进行并不矛盾
打赏你的网友里有多少能在深圳买得起房的？！
没人关心他女儿的话干嘛帮他转发，捐款，。很服了
真的很让人厌恶，做你女儿才是这个小女孩的最大悲哀，怎么碰到你这个不要腚的玩意儿？
回复@撫仴聽闏:别人骂我，我跟没素质的人确实沟通不了，我拿我在北京说事，我敢啊，我不怕啊，你敢给我个具体地址吗，你敢吗，也就碰到我可以让你装装逼，碰到别人呢，总有一天你们这些键盘侠会吃亏，并不是每个人吃亏，所以不要为了一时嘴皮子上的快感，以后报应了后悔来不及。
深圳房，还是南山房，少说都有4、5百万，怎么就不能卖了救女儿了？租房怎么了，租房住的亲多了去了，我就是一员，因为买不起深圳房[鄙视][鄙视][鄙视]自己住着高档房却让别人捐钱救你女儿，太让人鄙视了[鄙视][鄙视][鄙视][鄙视]
回复@张庭TST活酵母正品总代-珠:[白眼][白眼]
怪我们咯？
真想骂句神经病
还怪大家冷漠了，这就过分了啊
简直可笑，你有这个做秀装幺蛾子的时间还不如多去看看你的女儿…真TM渣！！！
罗一笑，爸爸虽然很爱你，但无论怎样也不能卖房来救你
房子比女儿重要，
回复@叫我W呀:啊我打错了！
真可怕   用着大家的同情为你的虚伪买单
哭你妈逼还有脸哭[拜拜]人不要脸，天下无敌[拜拜]
[拜拜]不关心你女儿谁给你捐助了那么多钱？？？？？
微信，网络上的求助几乎都是假的，炒作的，因为能拉下脸来求助的都不会是真真的穷人需要帮助的人，因为穷人啥都没有了只有自尊了，仅有的自尊是底线了。没穷过没有发言权。
回复@单眼皮的小荷花:[握手]
我真怀疑，你的目的是希望女儿赶紧好，还是希望大家都来关注你们？如果是希望女儿好，大家关不关心她又怎么样，大家一夜帮你筹集200多万，才发现你是骗子，真不知道你哪句话是真哪句话是假……
利用你女儿敛财的时候你特么怎么不哭你女儿？？有这样的杂种爹才是这女孩儿最大的不幸！！！
做人要有最起码的良知，滴水之恩不一定要你涌泉相报，你这样太伤人心了，你可知道社会上有多少真正需要帮助的人，你这样和扶老人被讹有什么区别？
你可以是骗子，但不该拿你女儿做饵。
没有人有义务关心你女儿，却都有作为公民最基本的知情权
你就是骗子，恶心死人了。又不是没条件 你怎么不去关心你女儿 跑出来恶心人。
[哈哈]幸好我没捐
回复@众钦平身给朕退下:这样啊，还是网友捐钱
回复@金柏桔源:嗯。
孩子没事就好，其他的不重要了
错了 就是因为大家都关心小女孩 才想知道你是不是骗子[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
回复@旭茗呢:是善良善良！
没人关心你女儿，267万是上帝给你的吗？正是因为大家太关心你女儿，才会被你利用。
所有人有义务要关心你家吗？这般博取同情，大家集资捐款是想帮助那些真正贫困的人，如果有人得重病就让大家捐款大家有多少钱啊
钱已经到手，BB无用！
深圳3套房？自费3万多？=穷！需要募捐救女？按这样的比例，我以后感冒就要募捐才能治！我这个西北地区有房的穷怂[挖鼻][挖鼻][挖鼻]
也许帮助你的人中有的都还没房子，可是大家愿意帮助小姑娘，可是你的做法不妥，最后还说大家不关心你怎样，哎，捐助者心都该凉了。
昧着良心说话 自己做错事还有理了？[微笑]
有句妈卖批我现在就要讲[摊手]
回复@污小吖:骂人就是你对了
又是一个畜生！
回复@大嘴发言人:搞笑嘞他自己都不关心他女儿了凭什么要别人关心？
从此封杀你
回复@_苏苏欧尼_:赞
回复@叹当年:好像是这样啊
回复@撫仴聽闏:我看了你微博，这种人，好吧。你赢了可以吗。够我吐几天了。
女儿是你的，不是社会大众的女儿，社会大众为什么要关心你的女儿？不是谁病了，就要求助社会大众，社会大众不可能为每个人买单。
愤怒，赤裸裸的骗子！还喊什么冤！
回复@叹当年:那个刘XXXXXX一直在帮他说话！估计关系不一般[挖鼻]还回复我的留言！好像我们说的都是她家人似的！
一年能买两套房，医疗自费几万块，这种条件需要向社会募捐？几万块募捐了几百万，不出事会主动成立基金会，基金会即使成立你的履历表也有的写了吧，好算计[嘘]，大家之所以追查你，是因为你消费了你女儿的疾病和大家的善心，是因为你可能是一个毫无道德底线的，大家需要知道你到底是人是鬼
回复@刘瑾璐逼璐长颈鹿:我来帮层主补充一下，深圳一套房，东菀两套房，有差吗[二哈]
人品差
回复@刘瑾璐逼璐长颈鹿:[doge][doge]
没人关心你女儿大家刷爆朋友圈，消费大家怎么还不让问了？？我们有权知道好么？！！！
回复@刘瑾璐逼璐长颈鹿:这就有人开始洗地了？你是真傻还是假傻，治个白血病需要快三百万？？？他说啥你信啥？他起码深圳有一套房子吧，有就说明他本身就有经济能力。这种欺骗社会公众的行为，比欺诈诈骗一个人严重多了，因为是会对整个社会产生负面影响的。洗地也有点脑子好吧
没错，没人关心你女儿，270万是天上掉下来的
如果这事不发酵，还不是心安理得的拿着钱。这种人，就要办他，往死里办他
并不是不关心你的女儿 别人也给你捐了钱 只是现在越来越多的骗子让人们害怕自己的善心被人消费 被人欺骗而已 只是希望自己捐的钱能够真正帮助到人 [心]
我觉得现在的人都比较关注阴暗面，不管他是不是骗子，他女儿确实是患了白血病，我想不管自己的爸爸是什么样的人，做为女儿，也不愿意看到别人来骂自己的爸爸。所以为了孩子，还是留点口德
没人关心女儿?那网友筹集的两百万那算什么！自己有钱，还夸大付费治疗！你这明显就是诈捐！
没有一分钱外债就来要捐，那天底下可怜之人比比皆是
能卖的房子留来自住……这位父亲，天下为了儿女而露宿街头的大有人在。明明自家能承担的，却为保证自己生活质量不被降低而筹款的也大有人在。愿不愿意付出？舍不舍得付出？自己女儿都不爱，哪来的勇气批评大众？？？孩子可怜……
真是一派胡言，你自己敢把孩子生出来，就要做好对他负责任，生病的是你女儿你自己不会照顾吗，不会管吗，帮助你女儿那是好心，不帮助是本分，别在哪里装可怜，群众不是傻子，别把别人的好心，当猴耍，
自己的女儿，为什么总想着让别人来同情和关心？大众关心是一种情分不关心是本分，普通的群众没有谁有义务去为你做任何事，请不要道德绑架！
为什么要关心你女儿？你他妈不卖房众筹你妈的众筹。
自己的孩子自己疼，历来的老理，你丫不拿孩子说事，自己不倾尽所能，谁知道你是谁，怪我们把重点放错，
回复@撫仴聽闏:不好意思我在北京只有2套，更不好意思我不是北京人。说起话来真费劲。
如果没有同情心，最一开始就不会有人把钱给你。你不愿用自己的钱救自己的孩子，反而指责别人没有同情心，你作为一个父亲的良心呢？
回复@撫仴聽闏:哈哈哈
不关心你女儿为什么打钱给你？你长得漂亮？
钱!钱!要不过的钱!罗尔请你多关心一笑吧？这才是父爱。不要为钱而哭泣？
请把钱还给大家，证明自己不是骗子
还不关心？都捐了那么多钱？还不关心，请问罗尔，女儿生病，你真正关心吗？我看你关心的还是名与利。好好反省，积点德吧！
废话！30天一共自费1万多！ 200万足够救她了！ 如果这钱你不还回来 我们至少要让你女儿知道你是个什么样的人！
你让别人“买文”的时候有明确告知你名下三套房子一家公司吗？此重要信息没有披露还说是已经按法律要求告知了真实情况？如果大家在事前就知道这些所有重要情况的，还那么踊跃捐款，那大家也无话可说。
呵呵了，自己被钱冲昏头脑，现在又来指责大众？！呵呵，请停止消费吧！！！！你有这功夫，还不去好好照顾自己的闺女！！！
诶，还是希望小孩能够早日康复，但是你有三套房子。。你还发文求捐款。。而且夸大其词。。你这样真的不是很好，有失一位作家的风范。
我们从来没有关心过你的女儿，只是把钱捐给了一个我们想救的人[微笑][微笑]
有些人当初转发 现在又摆出义愤填膺的样子，极力挽回自己“浪费”的那点影响力 替心里涌起同情的自己不值。可是什么时候同情心还得求个回报？你们不了解他们不了解真相 还假惺惺站在道德制高点上审判他们 把自己生活的不满宣泄在他们身上 可笑的是你骂完以后 所有的痛苦嫉妒还是要自己受着 真是悲哀
要脸不要脸?
请媒体说清楚，调查清楚，再发出来。厌恶现在的很多媒体都只是为了吸引眼球，没有职业道德
我就想知道，等你女儿长大，知道自己是这种方式出名的，你该怎么跟她解释。
[拜拜][拜拜]我建议以后众筹app把患者家属的存款房产啥的也附上来
说真的、同情心已经被你这种人消费完了[怒]
给你捐钱的哪个不是出于关心，只是真面目被揭开了
没有人关心你的女儿，我们怎么可能会给你捐款[怒]
三套房还好意思哭穷，叫真困难无钱治病的人怎么办？
太不要脸了
回复@旭茗呢:我是一个孩子的父亲 我孩子三个半月 先天性心脏病  肺动脉高压 从九月份发现到如今入院三次 现在在河南胸科医院治疗 每天医药费少则四五千 多则上万 我发了众筹 热心人告诉我说来微博求助 只不过我以前没玩过这个 亲，能帮帮我吗
捐款人当中有多少连一套房子都没有的，你有三套，还在大言不惭地说别人不关心你女儿，且不说她是你的女儿，别人不关心的话，那200多万是谁给你的，天上掉下来的吗？那他咋不掉下来个雷呢？
没人关心你女儿，那200多万是天上掉下来的啊
真蠢！当初捐款给你就是关心你女儿啊！现在自己要把重心和注意力转到其他上面！还怪网友不关心你的女儿！傻了吧
回复@ERR_CONNECTION_RESET:拜托你先看我说的再说行吗。我有说这位父亲的作为是对的吗。我说了我只是针对卖房这个梗，网友纷纷调侃他为什么不卖房，我真是为你们的智商着急，别丢人了行么。
我就想知道，我觉得被骗，我想找他退钱，怎么找？
所以，真的，做事之前要三思，想想后果。。。
