南京日报宋广玉:怪谁呢？难道怪吃瓜群众？ //@新浪新闻
mywode://@阿和yi:回复@人呐不能太naive:东莞的房价也不低，三套房加起来没有千万？ //@新浪新闻
馨馨1128:转发微博 //@新浪新闻
在天堂的小九你要快乐://@黄淑红红红：真想骂句神经病 //@新浪新闻
stayljx:不是因为关心你的女儿 会有这么多人质疑你吗 [汗] //@新浪新闻
啦啦懒人:转发微博 //@新浪新闻
郑先生吗:你绝望是小事，关键不能中国的好心失望！！！没房产证的两套房不能卖？？？？就算不能卖，可以把深圳的房子卖了，住不能卖的房子啊！看来还是没到为难的时候！！我还是想问:你是不是骗子？？？ //@新浪新闻
鸭梨达大滴:没人关心你女儿，那关心什么？先检讨自己， 吃瓜群众就是太关心你女儿，才反应过来父亲的所作所为 //@新浪新闻
II小小壹农民II:这件事你确实错了！你在深圳有三套房，你就是有钱人，你来募捐，就是骗钱，是消费大家的爱心。你可以卖掉你现在住的房子，应该不止200多万吧，去住你卖不了的呀！募捐是实在走投无路的穷人的没有办法的办法，你让我们一套楼都没有人情何以堪！说你是骗子一点也没冤枉你。 //@新浪新闻
心理咨询师彭熠:网友的愤怒恰恰是来自于善良的同情心被人无情地利用 //@新浪新闻
晋江夜LR:可能我这个人比较冷漠，但是真的讨厌随处都能看见的捐款链接。生了病有钱就治没钱就死，无论老人小孩都一样，并不觉得小孩得病就更可怜了。坦白说我有时候还挺希望能有个这类的机会死掉，但是只要我还活着一天，我就还得继续拼命努力活着。//@白可爱最可爱: 大家原本是关心的，结果关心喂了狗[微笑] //@新浪新闻
浩浩要更加努力:女儿啊，爸爸爱你。虽然你生病快要死了，但是爸爸不能卖房子卖车给你治病。[微笑][微笑][微笑] //@新浪新闻
小草钢正不阿:举报辽宁丹东凤城市中心医院医生：王禹、科主任：卢刚、在我被罪犯打伤住院当天拍的x光片显示我鼻骨骨折事实面前、医生王禹抢走销毁写有我鼻骨骨折X光片书面报告单，医院隐瞒病情不给治疗，使我留下伤残和毁容、我要求追究医生、医院涉嫌触犯刑法包庇罪犯法律责任。举报人：姜庆国，电话：13942562237 //@新浪新闻
xiaohu928:大家都是希望你女儿早日康复的好吗？痛哭的不是不关心你女儿，是不给你打钱了吧！跟老虎女简直是绝配 //@新浪新闻
西读和东写:转发微博 //@新浪新闻
mywode://@旭茗呢:消费大家的漂亮和慈善还有理了[微笑] //@新浪新闻
A大华仔:转发微博 //@新浪新闻
蓝天2285343111:只有一个女儿拥有三套房，月收入四千还要去按揭买房，一套房一百多万，和自己收入相比出入太大成自相矛盾了。为了女儿，还是卖房吧！ //@新浪新闻
Ivy_dong2013:你做这件事欠考量，纸是包不住火的，如今才会有这么大的社会反响。 //@新浪新闻
51怀念过去:转发微博 //@新浪新闻
石头本来就没有脑子呀:没人关心你女儿？？？还痛哭？？？拿女儿作秀还恬不知耻的人…… //@新浪新闻
娜迦女巫:既然把自己的事情用营销的手段曝光在大众面前，就要受得住社会舆论的参评，钱筹到了，女儿有机会好好治疗，这就是应该是期许的结果。完事出来说为什么普罗大众不同情女儿只关心是不是骗子未免有些矫情了。 //@新浪新闻
嬉之狼崽郭鹏程:转发微博 //@新浪新闻
说实话的girl:不要拿着大家的爱心来作为自己的武器，不要站在道德的制高点来指责帮助你的人 //@新浪新闻
mywode://@撫仴聽闏:如果没人关心你女儿，你的270（保守估计）多万是哪里来的？我相信你比这里90%的捐款人都富有，你绑架了大家的善良，到现在还不知悔改，你的女儿是无辜的，但是，你这个人渣，践踏了大家的善良和信任！ //@新浪新闻
猫爷826:错了 就是因为大家都关心小女孩 才想知道你是不是骗子[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] //@新浪新闻
中二绅士龚亲王:恶心透顶的一家人//@王小歪J:没人关心女儿，会刷爆朋友圈？慈善和欺骗是两码事，不要偷换概念[拜拜] //@新浪新闻
德阳麻辣论坛:转发微博 //@新浪新闻
恨之无限:不哭不是人。  我还想让人给我捐咯                 拿搬迁费人得多吐帮忙 俺这老百姓  天天靠利息过日子  利息不是一般低啊！ 哭也补救不了利息降低。 //@新浪新闻
mywode:转发微博 //@新浪新闻
元気少女Chanloey:转发微博 //@新浪新闻
A小爱:不关心你女儿，你那篇文章会刷爆朋友圈？？不关心你女儿，你能收到那么多善款？？还很逻辑，不要卖可怜了，“爸爸很爱你，但是爸爸不想卖房子”[摊手][摊手][摊手] //@新浪新闻
此籹紙狠轉情:善良是可以选择的.当善良被过度消费的时候.善良就变成了冷漠.不久的将来.人们就都变成了善良或冷漠的摇摆者..这样一个在女儿生命垂危时还能拿她营销.骗捐的父亲.在这么恶劣的行径中还敢带上宗教信仰.可见这位写了那些感人文章的父亲是一个怎样卑劣的一个人.泯灭人性中善良的恶.是大恶！ //@新浪新闻
你是不离去的星星:心疼你女儿有你这样的爸爸[摊手] //@新浪新闻
逍遥子60120:马勒戈壁，自从08年四川大地震捐款后爆出红十字会郭美美和腐败，早就不捐款了！中国普通人捐钱，除了情商低，智商也余额不足！ //@新浪新闻
婷阿婷66666:转发微博 //@新浪新闻
刘如是说:罗尔不是骗子吗？ //@新浪新闻
放下是一种心境:你女儿可怜，有你这样不知廉耻的父亲，等她长大后，一定会为这段经历难过。[弱][弱][弱] //@新浪新闻
我想静静了123456:微信，网络上的求助几乎都是假的，炒作的，因为能拉下脸来求助的都不会是真真的穷人需要帮助的人，因为穷人啥都没有了只有自尊了，仅有的自尊是底线了。没穷过没有发言权。 //@新浪新闻
______yyyyyyy:这样的父亲真的让人想吐 //@新浪新闻
橙男城北Yz:转发微博 //@新浪新闻
高健淋:大家的善良和自己是否欺骗是两个概念，人们可以捐款，同时也有质疑的权利，不过治病不能停止，有爱心的社会也不会冷漠无情的。 //@新浪新闻
mywode://@幸而有幸:回复@刘瑾璐逼璐长颈鹿:图片评论 http://t.cn/RfENMGY //@新浪新闻
chikay皇子淇:转发微博 //@新浪新闻
蟹燮榭:竟然有如此无耻之人[微笑] //@新浪新闻
熊猫小烈烈儿:希望媒体别转发或者去采访这类随时反转的事，每一个新闻都需要你们正确的报道，如果没有确实的证据，别发！[生病][生病][生病][生病][生病][生病] //@新浪新闻
痞子kkkkk:没人关心你女儿会给你捐那么多钱？会刷爆朋友圈？真是最怕流氓有文化[doge] //@新浪新闻
hi-missxu:你害了那些真正需要帮助的人@9958一鸣妈妈  @黄梓涵妮妮宝贝 @妈妈爱小智铭 ，罗尔，你可恶至极！ //@新浪新闻
创益工场:#公益阳光#[思考] //@新浪新闻
宁波思八达:转发微博 //@新浪新闻
孤独守望人2628591255:回复@很美的冬天:这兔孙就不是个东西 //@新浪新闻
少年-我等不了你了:我有车有房有开公司的好朋友可是我不想为了救女儿降低自己生活质量所以我找你们这些有钱的网友帮忙救我女儿我有错吗[摊手][摊手][摊手] //@新浪新闻
云素青_Vito:看这意思不要关心你是不是骗子，只要关心你女儿就好？[闭嘴] //@新浪新闻
扭发条的橙子:这年头怀疑别人是骗子都有罪 //@新浪新闻
奔跑吧小胖苗:大家的爱心转发捐的钱都不是关心那是什么 做人不能没良心[生气] 有这个炒作的时间多陪陪孩子照顾好她岂不是更好🙄希望孩子早日康复 //@新浪新闻
mywode://@叹当年:在深圳有三套房的人，跟微博一群穷屌丝哭，然后穷屌丝们还又同情起来了[哈欠]？ //@新浪新闻
此籹紙狠轉情:如果没人关心你女儿，你的270（保守估计）多万是哪里来的？我相信你比这里90%的捐款人都富有，你绑架了大家的善良，到现在还不知悔改，你的女儿是无辜的，但是，你这个人渣，践踏了大家的善良和信任！ //@新浪新闻
芒果味的喽:转发微博 //@新浪新闻
养妞妞的娟娟:转发微博 //@新浪新闻
mywode://@Girl妞5433:什么没有人关心你女儿？医生护士在拼命救助孩子、政府在不停奔波、医保补助了83％的费用、网上无数的祝愿孩子好起来的暖心句子、270多万的爱心款。。。这是什么？这个人简直是良心狗吠。孩子可怜，护士医生可嘉，医保可喜，政府可赞，父亲可恨，幕后公司可恶，广大民众爱心可表扬！[心] //@新浪新闻
M拔萝卜的小兔子M:全世界都欠你的么？骗了两百万还说没人关心，臭不要脸 //@新浪新闻
咩头脑大战兔高兴:天底下真正需要被同情关注和救助的人太多了，我们给你打赏是看在孩子面子上，毕竟孩子小，而且确实生了病。可是你罗尔的行径令人发指，你这是泯灭良知，把人性最后的善良和信任全都挥霍完。我只能说，你让我恶心。[摊手] //@新浪新闻
扯一拂尘藏浅笑:转发微博 //@新浪新闻
迷人如滋如味:必须抓起来 //@Merengues大董:就是这种瘪三，耗尽了平常人的善心//@l-元気喵兔lolita酱-l://@中二绅士龚亲王:恶心透顶的一家人//@王小歪J:没人关心女儿，会刷爆朋友圈？慈善和欺骗是两码事，不要偷换概念[拜拜] //@新浪新闻
张灏风尘:转发微博 //@新浪新闻
mywode://@Hanz_康:明明是你转移了我们的注意力[闭眼] //@新浪新闻
追梦赤子心zzzz:没有卖车卖房到网上募捐的都是耍流氓。多少网上给你献爱心的都是连三线城市首付都给不起的年轻人？ //@新浪新闻
amy小芸:@啊雲哥 //@新浪新闻
文明渌湘:转发微博 //@新浪新闻
mywode://@乏涩-:我们很关心你女儿，但是对于你不作评价[拜拜][拜拜][拜拜] //@新浪新闻
爱上魔鬼撒旦:666//@穿破洞裤的吴彦祖：女儿爸爸爱你，但是爸爸不能卖房子，爸爸只能这样了[doge] //@新浪新闻
晋江夜LR:另外还想说句……你的女儿你自己关心就得了，你女儿又不管全中国人叫爸叫妈，别人不关心你女儿你哭个屁啊。 //@新浪新闻
站在巨人肩头套马的汉子:意思就是靠消费网友的同情心保住了自己的房子呗 垃圾 //@新浪新闻
闹心的燕子:其实不光这一家，现在太多有房有车的得了病都在哭穷求助社会，再看看轻松筹上遍地的骗子们，吃着泡面租着房的你还会滥用同情心吗[微笑] //@新浪新闻
唐小杀:这样消费社会的爱心，以后遇上真的需要帮助的人谁还敢帮？太恶心了 //@新浪新闻
mywode://@爱柳说chan:你好，东莞和深圳的房子区别是，东莞政策限购只能买两套，深圳现在限购一套[二哈] //@新浪新闻
mywode://@扔个考拉:对！刚开始他公众号打赏满了几天 被微信禁了一个月 后来说费用更多了 找到了他的好友 小铜人公司老总 帮他筹 小铜人的公众号打赏满了 他还加别人好友 收红包和转账！他压根没有卖房的意识 只是想着怎么样都借由这件事达到最高利益 //@新浪新闻
爱晗玉:转发微博 //@新浪新闻
墨迹5622054371:一切都是多亲，希望小女孩的病治好，身体健康 //@新浪新闻
Catwell:这话真奇怪，为什么人家要关心你的女儿？ //@新浪新闻
沃航无人机:转发微博 //@新浪新闻
_啊D_:消耗民众的善心的炒作不是好事，但孩子是无辜的，也真有病，分开两样事情看吧//@特别调查员:还在绑架女儿？你可以去死啊，没人拉你。 //@新浪新闻
秋天-波菜:不关心你女儿怎么会捐那么多钱，问题是做法让人们心里哇凉哇凉的。 //@新浪新闻
smiling木槿:“没人关心我的女儿 只想知道我是不是骗子” 这句话是在搞笑吗 //@新浪新闻
永远不变的是变2016:转发微博 //@新浪新闻
小danny李妍君:你的女儿应该你还关心，而不是别人都应该关心。大家只是围观者，关心是有多余时间，不关心是自己在忙。为什么自己的事情要拿女儿当挡箭牌？我倒觉得罗尔有些自私。 //@新浪新闻
梅冰范:看了那么多的责怪，我只是想知道，后面的事怎么处理，可以将捐款收归慈善基金不？ //@新浪新闻
如惘初秋:神经病，没人关心你女儿还能给你捐款被你骗啊？ //@新浪新闻
咸鱼er:女儿，你给我站住！爸爸爱你，但爸爸不能卖房，爸妈还要住 //@新浪新闻
圭唧唧唧唧gee-V:昧着良心说话 自己做错事还有理了？[微笑] //@新浪新闻
gd网友:你本身已经是特大骗子了[衰]你拥有3套房，你才支付3万多元医药费，你居然够胆叫人捐款而且捐款已经是特大数目了是200多万[衰]政府部门要严重查处，不要让人欺骗我们热心市民同情心[怒骂][怒骂][怒骂][给力] //@新浪新闻
yzlubin:你已经是骗子了！ //@新浪新闻
牛SHENG110:一个家庭面对灾难的反应，这很正常，他当然可以卖房卖车，但是这也将这个家庭打入底层生活，愿意捐助的就捐助，不愿意捐助也没人责备你，不要站在道德制高点来责难他人，他只是希望留住女儿，留住现在的生活。 //@新浪新闻
艾优薇20110216:真不好说，救孩子是应该的，不管爸爸是不是骗子，孩子总是要救的，那么可爱的孩子 //@新浪新闻
我路过你的天空:大家不关心你女儿，怎么会捐二百多万？大家愤怒是你的无耻，消费爱心，把大家的同情心当商品来赚钱，到现在还没认识你的错，还狡辩还表演，你不拿奥斯卡影帝都是罪过。也难怪你这种人，能把女儿的病消费，怎么能醒悟认识到自己的卑鄙呢！ //@新浪新闻
TL之灵:没办法，这几年诈捐得太多了 //@新浪新闻
yjFengshuai:渣！无语！ //@新浪新闻
周旭-微博:[围观] //@新浪新闻
桃花流水杳然去://@Girl妞5433：什么没有人关心你女儿？医生护士在拼命救助孩子、政府在不停奔波、医保补助了83％的费用、网上无数的祝愿孩子好起来的暖心句子、270多万的爱心款。。。这是什么？这个人简直是良心狗吠。孩子可怜，护士医生可嘉，医保可喜，政府可赞，父亲可恨，幕后公司可恶，广大民众爱心可表扬！[心] //@新浪新闻
西街亾事:还不关心？都捐了那么多钱？还不关心，请问罗尔，女儿生病，你真正关心吗？我看你关心的还是名与利。好好反省，积点德吧！ //@新浪新闻
开心474123:这样的父亲对的起女儿吗？对的起捐款人吗？ //@新浪新闻
先睡个减肥觉:没人关心给你捐了200万，你他妈够了啊 //@新浪新闻
让暴风雨来地更猛烈些:自作孽不可活！ //@新浪新闻
未来有你0525:转发微博 //@新浪新闻
腊月蛇:[污][吐] //@新浪新闻
萌大叔啊大叔萌V:转发微博 //@新浪新闻
随便画画先生:自作孽不可活，你做到了一个父亲的责任了吗？三房两车都没有处理，全力以赴去救你女儿，你凭什么说别人没有同情心，就搞一个血馒头营销传播！真不要脸的男人。 //@新浪新闻
人人都爱夜小夜:短短一小时200万善款，刷屏似的转发，在你的眼里却成了“没人关心” //@新浪新闻
mywode://@睡不到弓长杰人生还有什么意义:医保报这么多，自费这么少，你还消费你女儿，现在反过来怪我咯[摊手] //@新浪新闻
May-Vancouver:真的吗 //@新浪新闻
star安飞儿:转发微博 //@新浪新闻
vin马明:罗尔跟郭美美事件有什么区别？现在还有谁会相信慈善筹款。。。[挖鼻] //@新浪新闻
Lumen赫:就是因为关心你女儿才质疑你有没有倾力给她治病啊，还说我们不关心，什么混蛋逻辑 //@新浪新闻
石锋强://@_啊D_:消耗民众的善心的炒作不是好事，但孩子是无辜的，也真有病，分开两样事情看吧//@特别调查员:还在绑架女儿？你可以去死啊，没人拉你。 //@新浪新闻
mywode:捐款，是救穷不救急；借款，是救急不救穷。 //@新浪新闻
兔美酱DAISY:厚颜无耻！看到孩子的现状我哭了，别人关心罗一笑是慈悲，你关心是因该两者区分开，脸大的不要不要的…… //@新浪新闻
狂热的飞扬:医保下不来，房子急着卖肯定卖不上好价钱，所以就利用社会同情心让大家帮助女儿治病，也不用贱卖房子，社会的钱也不用还，现在看来还能再赚一套房，事后还可以吃香喝辣！岂不是美滋滋。[doge][doge][doge]@刘瑾璐逼璐长颈鹿 //@新浪新闻
白可爱最可爱:大家原本是关心的，结果关心喂了狗[微笑] //@新浪新闻
mywode://@王小歪J:没人关心女儿，会刷爆朋友圈？慈善和欺骗是两码事，不要偷换概念[拜拜] //@新浪新闻
yjFengshuai:转发微博 //@新浪新闻
那一片盐碱地SSSSSS:转发微博 //@新浪新闻
mywode://@穿破洞裤的吴彦祖:女儿爸爸爱你，但是爸爸不能卖房子，爸爸只能这样了[doge] //@新浪新闻
那爸爸:对啊，我也很想知道你这个骗子怎么圆 //@新浪新闻
Merengues大董:就是这种瘪三，耗尽了平常人的善心//@l-元気喵兔lolita酱-l://@中二绅士龚亲王:恶心透顶的一家人//@王小歪J:没人关心女儿，会刷爆朋友圈？慈善和欺骗是两码事，不要偷换概念[拜拜] //@新浪新闻
周吉东:你可否直接告诉大家：你到底是不是骗子？ //@新浪新闻
大大大大大大大吸管:你个傻逼全世界都是你爹啊都关心你女儿，你舒服的时候怎么没想着带我们，有事情了跑大家面前装可怜，你女儿是欠一屁股债还是家破人亡流落街头了，又不是没钱治，瞎装什么可怜。 //@新浪新闻
mywode://@大嘴发言人:这话说得不讲理了，“没人关心我女儿”，你是女儿的爸爸，肯定你是抚养女儿的第一责任人。社会正是因为关心才给你家捐了200多万，你在募捐时没有公布自身的财产情况，人家质疑一下，还不允许吗？捐款，是救穷不救急；借款，是救急不救穷。这是我的原则[鄙视][鄙视]s[吐][吐][吐] //@新浪新闻
l-元気喵兔lolita酱-l://@中二绅士龚亲王:恶心透顶的一家人//@王小歪J:没人关心女儿，会刷爆朋友圈？慈善和欺骗是两码事，不要偷换概念[拜拜] //@新浪新闻
mywode://@左耳说爱我Marmalade:所有人都在关心你女儿，是你在消费你女儿消费大众同情心[微笑]怎么，不给你捐钱转发就是不关心了？ //@新浪新闻
mywode://@关爱脑残:他也挺聪明，利用文章和评论诱导打赏捐款，然后这方面法规还是空白，钻的一手好空子[拜拜] //@新浪新闻
紫殷6039823239:转发微博 //@新浪新闻
jzzhangshuai:搞笑呢，为啥要关心你的女儿！ //@新浪新闻
漫天飞扬的往事:关键是很多生活远不如你的人也在给你默默捐款，你良心安稳吗？你就这点钱让很多不如你的人给你捐款，真是，心寒，你真的会尽全力救你女儿吗？三套房还募捐……对你女儿……细思级恐 //@新浪新闻
筱梦秀:无论怎样，你都不能利用女儿。可怜的孩子。更不能利用大众的善良。愿小女孩早日康复。[祈祷][祈祷][祈祷] //@新浪新闻
胡杨老亮:宽容！宽容！ //@新浪新闻
咖喱给Gayy:转发微博 //@新浪新闻
zxy15307556300:回复@旭茗呢:我是一个孩子的父亲 我孩子三个半月 先天性心脏病  肺动脉高压 从九月份发现到如今入院三次 现在在河南胸科医院治疗 每天医药费少则四五千 多则上万 我发了众筹 热心人告诉我说来微博求助 只不过我以前没玩过这个 亲，能帮帮我吗//@旭茗呢:消费大家的漂亮和慈善还有理了[微笑] //@新浪新闻
用户5960805515:转发微博 //@新浪新闻
桃花流水杳然去://@撫仴聽闏：如果没人关心你女儿，你的270（保守估计）多万是哪里来的？我相信你比这里90%的捐款人都富有，你绑架了大家的善良，到现在还不知悔改，你的女儿是无辜的，但是，你这个人渣，践踏了大家的善良和信任！ //@新浪新闻
DDDDDDDrZoey:有什么好哭的 就是因为真的有爱心才要确保自己的爱心用在了正确的地方！！ //@新浪新闻
mywode://@人呐不能太naive:回复@刘瑾璐逼璐长颈鹿:我来帮层主补充一下，深圳一套房，东菀两套房，有差吗[二哈] //@新浪新闻
