发布源：梨视频
新闻id：EjVlnnS6G
发布时间：2016-11-30
博文：:【为什么”有三套房还要募捐”？罗一笑父亲独家回应】《罗一笑，你给我站住》一文刷爆朋友圈！女儿患白血病，父亲罗尔“卖文筹款”，但有人质疑这是营销。@梨视频 连线罗尔，他说捐助已经够了。但对于其在深圳和东莞有三套房还募捐的疑问，罗尔却闪烁其辞。【2分10秒开始】#罗尔为女筹款事件#   ​ 全文 
评论数：9602
点赞数：3641
转发数：3908
