发布源：深八影视圈
新闻id：EuujV7olb
发布时间：2017-02-07
博文：:今天一早深八君被#冯绍峰#的新剧照炸醒了......虽然八八不算冯叔的粉，但一直觉得他的颜不错，近年主演的几部文艺片也有口碑有档次，可这个新剧造型是什么鬼！打开了视频看来看，却被雷得里焦外嫩，好不容易捱完两集，已经想申请工伤~~ 演完老魔仙又演男人鱼，冯绍峰你是有裸贷借条在谁手上吗？！ ​ 
评论数：85
点赞数：198
转发数：21
