回复@xm牧云笙:[作揖]！一切尽在不言中！[抱抱]
喜欢小说，算是原著粉了。没见过这个剧宣传，突然就开播了，打了我一个措手不及。只看了不到十分钟就关了，尴尬！槽点太多，把观众当傻子似的。情节和原著差别太大，还有选角，女主虽然好看但没演技，不够市井。冯绍峰明明有演技却在这里完全体现不出来，因为发型还是因为角色不合适。毁大了！
说不定冯绍峰一生放浪不羁爱演戏，但是导演们都没有发现这个人才，只能任他放逐自己了[二哈][二哈][二哈]
回复@谢嘉萱:小说好看的[鼓掌]电视剧播晚了，尴尬
@gnnnning [二哈][二哈][二哈][二哈]
回复@qingxiangyayun929:说到底就是阅历太浅 没有生活经历 刻画不出性格 剧方出资不够剧本更加以意淫为主 [摊手]应试教育让人也发挥不出想象力 科技 未来这样的思想太少
他也一直再接电影，但是电影制作周期长，大家都不太注意，已经有一部拍完了，在制作，正在拍一部电影，还有一部已经谈好了，电视只是中间穿插。而且你没发现一个事吗，电影圈人接电视剧剧本都是这样子，比如说周冬雨，反而电视圈的人接正剧的资源比电影圈多也好
@害羞的长颈鹿a
这部电视剧没这么夸张吧，看了几集，还可以啊，还有点搞笑来着[哈哈]
能不能仔细看看本子再决定，不要让前几年的努力白费 http://t.cn/RJULHF4
真的啊 韩剧就是什么年龄干什么年龄的事 70 80的老年人谈起恋爱来也给你甜过初恋的感觉 成熟稳重都市男女感情也能拍出偶像剧且不违和之感 果然都是事在人为啊
看了半集就不看了。
回复@F的小可爱 的赞:感谢[作揖]
我觉得还好啊 虽然不真实 但是演技满好的啊 眼里有戏啊[开心]
只是开始一集半长头发怪怪的，剪了头发后好帅！！
回复@Loveless初见:不谢不谢[哈哈]支持峰家人哈哈
很多明星接脑残剧也是不得已的，人在江湖，生不由己啊
很好看，别闭眼黑
看了第一集，还是没忍住关掉了...
难不成一千岁人鱼就找一千岁人演咯[摊手]
我本来挺喜欢叔的，但是被幻城彻底伤了一回，现在好不容易缓过来点又特么来了一条美男鱼！
我记得前两年他还演过兰陵王，当时心里就一突“怎么回事不应该走型男路线么”
表示只看过《宫》
回复@qingxiangyayun929:在批评别人的同时，多想想深层次原因，多一些理解和支持，我想能进影院看文艺片的人，都不是肤浅的，对一个确实演技一流的好演员，应该多一些理解与宽容。
这剧情是 蓝色大海的鬼怪？
这片子 po主截了十几张图。冯绍峰的表情都是一样的
我挺喜欢看的[doge]
回复@我是小企鹅的北极熊:四年了，每年都还会回去看看胖兰。#兰陵王冯绍峰# http://t.cn/RJbE0xv
[笑cry][笑cry][笑cry]
回复@xm牧云笙:这部电视剧被黑的都有点莫名其妙了，说是抄袭韩国的，明明这部小说早就有了，冯绍峰演技还挺好的啊，眼神有戏
宫之后冯叔一直再走下坡路，电影都扑了，现在需要演电视剧回暖人气了
我喜欢看你的长篇总结啊[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]
我真的都以为他转型到电影咖了
这个造型是剧情需要  小编可以往后看看  蓝蓝把头发简短的样子
回复@周五王牌对王牌有神奇的孩子:韩粉扎堆骂啊，咱冯叔靠自己长这么帅已经赢了好吗
回复@xm牧云笙:[作揖]感谢
演得很好啊，虽说是高冷禁欲系，但一点都不面瘫，眼睛里都是戏。自宫爆以后，每个角色都不重复也不雷同，他喜欢新鲜题材。没什么嘞黑的，不喜欢看可以吐槽，但没必要动不动上升到攻击演员！#冯绍峰吴居蓝# #冯绍峰那片星空那片海# #那片星空那片海# http://t.cn/RJUXALe
毁原著
回复@就是起名废:我觉得大唐荣耀还行，虽然现在有点言情，之后就应该正剧了……
路过……！顶一个！！！！
马桶台的电视剧一贯风格吧
冯叔从兰陵王后戏路都不对了。都是些什么鬼？？？！
图片评论 http://t.cn/RJUHFTv
后来说的很客观啊 什么事情都是有原因的啊
回复@qingxiangyayun929:作为一个传媒人 更认为传媒要更加注重影响 现在“大”家之风盛行 请“大”明星 进行“大”宣传 以“大”为美 而内心的空洞无法填补 所谓 大成若缺，其用不弊。大盈若冲，其用不穷 道德经才说出真谛啊
回复@我为何下凡来着:宁愿文章长一点，也不想要断章取义
我想知道那个颁奖典礼是什么颁奖典礼[喵喵]
而且把女主编的没脑子，受不了
回复@周五王牌对王牌有神奇的孩子:我就是看不惯他们黑冯绍峰
回复@xm牧云笙:100酷[噢耶][噢耶]
我已经过了看偶像剧的年龄了，但是蓝色大海看的我少女心泛滥，这个剧嘛，不好看
现在不吃屎 就只能饿死[摊手]
回复@周五王牌对王牌有神奇的孩子:对对
回复@我为何下凡来着:我觉得很好看啊……文章长一点细致一点分析…
回复@禽兽不如的我呀:酷[噢耶][噢耶]
太喜欢冯叔演的兰陵王了，所以黑不起来
回复@Loveless初见:满赞
其实很不错啊
其实不用写，因为本身也没人看的。。。。。。现在的剧们，真下不去手啊
回复@就是起名废:话糙理不糙，想想娱乐圈现状，想想那些曾经光芒四射的演技派明星如今偶像剧里跑龙套，我们是否心酸？那么冯绍峰这种高逼格深背景的电影大咖来演偶像剧也就不难理解了，至少还能自己参投自己当监制自己当主角。
之后就很帅啦
回复@陈俊滨2222 的赞:感谢[围脖]
干嘛这么针对国产剧啊  那鬼怪的男一号是哆啦a梦啊，还有任意门呢；你以为你是白子画啊，还不老不死呢[摊手][摊手][摊手]
回复@Loveless初见:就是看不惯他们黑他
标题我给你满分[笑cry]
同感啊！还记得初九那天早上我妹在家打开了电视，我一看，愣了一下，冯大叔居然拍这样的戏，真的没有剧本了么[笑cry][笑cry]
标题也是醉了   赶脚像泰剧
毁原作
冯绍峰逼你看了？莫非脑残？不愿意看别看啊？至于不喜欢看剧就黑到演员身上么？冯绍峰不缺你一个粉丝，剧也不缺你一个观众！垃圾营销号这时候博什么眼球[摊手]
这部戏什么时候拍的？场景和衣服都好有年代感
还是预告好看
只有我一个人觉得这个剧除了颜值又雷又烂吗[doge]
回复@就是起名废:说得好，找到了根源。文化艺术的创作者一味追求利益，从不注重质量，光指责观众的低俗无知肤浅给烂片烂剧开拓了市场，却不反思他们自己对青少年的诱导和荼毒。年青人为什么会欣赏水平这么低？为什么会脑残？
八八你挺好的文笔和整理能力，但为啥每次文章都长的让人想吐，就不能精简点吗？不是有效信息为何不舍弃，现在碎片化信息时代
。
回复@谢嘉萱:我也想说是他们的合体[笑cry][笑cry]然而get不到我阿加西的气质[摊手][摊手][摊手][摊手]
算是有颜值有演技的啊，别接脑残剧了，太可惜了
回复@鲁-西-西-:看了一半就崩溃了，连这个文章都受不了，剧我就不试了，我还是怕死的
回复@F的小可爱:满赞，和他有毛线关系，为了博眼球也是醉了
