晃悠在法兰西的潮哥:卧槽，这眼睛[看看][看看]，为了掉粉好拼！ //@深八影视圈
风过无痕forev:路过……！顶一个！！！！ //@深八影视圈
牡丹初妆2016:转发微博 //@深八影视圈
一口闷大侠:说真的...其实《那片星空那片海》书还是蛮好看的...又是造型和改得无力吐槽的一本书......真的有些书我看完之后蛮喜欢就不该去看翻拍的电视剧[拜拜][拜拜][拜拜]活生生毁了 //@深八影视圈
啥啥李啥啥:要想当年看 女人花 被他迷得不要不要 现在都接的什么戏 //@深八影视圈
SISI_nov:@幽香茶叶蛋 你肯定好看 //@深八影视圈
诗酒_趁年华__:转发微博 //@深八影视圈
江飞雨007:转发微博 //@深八影视圈
路痴期待无人驾驶:对赌协议这么残忍[阴险][怒] //@深八影视圈
爱lun说:转发微博 //@深八影视圈
懵朔:转发微博 //@深八影视圈
viviterence:然而原版书就不好看[微笑] //@深八影视圈
tigerlhz减肥ing:很客观的评价…… //@深八影视圈
faith爱豆:转发微博 //@深八影视圈
无生无所谓:这剧看着有点。.... //@深八影视圈
憨厚的小太阳688:不忍直视啊 //@深八影视圈
小可爱奶菠萝:@叫我亚麻夫人 @M咪吗咪轰 //@深八影视圈
毛毛虫吃叶子511:转发微博 //@深八影视圈
May_yuer:其实不用写，因为本身也没人看的。。。。。。现在的剧们，真下不去手啊 //@深八影视圈
20世纪少年_:转发微博 //@深八影视圈
