发布源：新闻晨报
新闻id：EqMZT2fuo
发布时间：2017-01-14
博文：:【罗一笑去世19天后 罗尔宣布新书将上市】在罗一笑去世19天后，今日中午12时许，罗一笑的父亲罗尔再次在自己的个人公号中发布文章，称自己的新书要出版了。对于选择在“罗尔事件”刚刚淡出公众视野之时出版新书，罗尔表示自己知道有风险。罗尔宣布出新书春节前上市 ​ [组图共3张] 原图 
评论数：450
点赞数：273
转发数：127
