人不要脸天下无敌，能告诉是那个出版社发行的吗？我们准备直接抵制这个发行社的所有出版物。
人不要脸天下无敌……
回复@大嘴发言人:他有丧女之痛吗？
图片评论 http://t.cn/RMps8bV
不折腾不行吗……
回复@尼糯亚麻小破团儿:周国平的书误导了多少大众，妖魔化了本来能救无数人的医学检查......
罗尔并非大富大贵之人，在深圳有房者中也仅可作为中等富裕之人吧？为救女儿卖文，且有公司承担对应捐助款，你读他的文章愿转就转，不愿转就不要转，算那门子诈捐？非要让人家身无分文才不算诈捐？
回复@知钦-:生气 http://t.cn/RVTIa7X
圖片評論 http://t.cn/RM0Ms6o
就是说罗一笑还在病痛中的时候，他还有时间写书
为父你不配
回复@王嘦瘦_关爱空巢老零和他的狗:周国平的女儿妞妞是在她胎儿时期，孕妇接触x光过量导致的畸形。而且人家周国平啥时候搞募捐了?
这书皮太恐怖了，以为是血印子呢
回复@hello_jane_:别忘了妞妞
“仗义每多屠狗辈，负心多是读书人
小姑娘下辈子找个好人家[心]
可以说脏话嘛？
[摊手]这到底是个什么样的人啊
[doge]亲女儿的人血馒头……你晚上做梦会不会梦见她？
只能做商人，不配做父亲
gun
回复@lekuhu:我真没看出他文笔好在哪
不说了，我把当当都卸了
书名，论财产jiu'h
第二个周国平？
看了评论之后，我只想说现在是个打字不需要负责人的年代，
垃圾！
没人性，怎么说呢，是这个社会病了才会有这种奇葩
好恶心这个人
@颖慧yh
回复@大嘴发言人:趁热打铁，再过段时间大众骂都懒骂他了，趁现在你们还气他，炒作炒作再弄两套房子。
回复@lekuhu:恕我直言，写的是狗屎
原来现在作家门槛那么低啊？什么阿猫阿狗都能出书 恕我直言你的文笔写的跟坨屎一样[挖鼻]
你们骂他就骂好了 为什么要连累其他动物 哼！
说实话，很是看不上。。。
为什么标题非要这么写
这套路玩的，城市跟农村都找不到了....[摊手]
图片评论 http://t.cn/RMOILBV
回复@雨那不见了:🙄🙄🙄討厭他
回复@佳宝宝--:长得很像西游记的鲶鱼精奔波儿霸，神烦！[doge]
回复@七天憋出六个字喔:他不是人
要不要b脸了
好讽刺的书名
劝不要买，女儿刚去世，还有心情写书，还要卖钱，真是厉害了word爹啊！请拒绝关注，从你我开始
买的人也是二逼[摊手]
相由心生，一看罗尔就不像个好人
去你大爷的
书你尽管写，卖出一本算我输🙃🙃🙃
恶心！
不觉得这么冷血的人，能懂“义盖云天”这个词[拜拜]
垃圾
这种人老天为什么还让他活着？
从头到尾都是炒作自己，没看到父爱。可怜的孩子
呵呵
写你麻痹的书
@celia_2a 没完了这人
不想再见到此人，谢谢~
回复@2690527090爱你:sb
大家来表一下态度，坚决不买他的书，坚决不去他的签售会，同意的举手！！🙋🙋🙋
竖起中指
这人让人从心底里恶心
真tm烦这种东西
我有钱买厕纸  没钱买这书
瞧那德性
有关部门为什么不封杀他！！！！！！！[摊手]
这种也配出书？？
Sb
可怜了小女孩有这样一个无道德无底线的“父亲”[微笑]唯愿来生幸福安康[悲伤][悲伤]
回复@mIxgzzz:呵呵，扪心自问
回复@临家:海天出版社[微笑][微笑][微笑]
让他去死
说真的真心不是太瞧得起这个人
居然还有出版社愿意出版他的书 也是稀奇 为了钱真的是毫无底线
哪个sb会买？[哼][哼][哼]
回复@xx盒:周国平
这是给你儿子攒钱在买几套房？？？[喵喵][喵喵][喵喵]
文采跟人品真的没关系啊
看第三张照片就一个感觉，相由心生[吐][吐][拜拜]
这不是垃圾是什么？
生炉子用？
我发现国人信奉基督教的，很多人异常残忍和不要脸。
血的营销
他出的可能是一本假书[摊手][摊手]
我要买我是王八蛋
我想知道哪些人买了
这种人，或许不能成为人，居然还有出版社给他出书，还有人买他的书
确定这人会写书[疑問]
死的应该是他[二哈][二哈]
这个书名，我真想打他！[微笑]
我想知道有人会买吗？
《义盖云天》？想想都觉得打脸，那么不要脸的一个人，不仁不义。假仁假义。
总体来说蛮无语的
智障
回复@2690527090爱你:自己有问题
期末考试作文就是写你[摊手]我离题了
呵呵哒
我只是想问，我们给一笑捐的钱去哪了～
你“发财”就好， 我不识字。不会看书，只会看漫画[摊手]
这还是人？
长的跟人和大猩猩杂交的新型物种似的，长的丑人还烂，我家好卫生纸多的是，谁要你的破书
相信罗尔出这本书的目的，只是想打醒这帮无心无良又无德的网络暴力的刽子手们！！！！
我tm本来就是个人性挺淡漠，道德底线比较低的人，但一看这人，论缺德我真服。绝了
你们能不能尊重他人？尊重他人，亦是尊重自己，请你们不要随意抵毁他人!
qnmlgb，逼老子骂人。能有点底线？
罗二，对你无句[愤怒][愤怒]丑人多作怪[眼泪]接下去还要表演什么，[泪][泪]
......长得够万难的 人品更万难
笑笑把你好爹带走，让他去那边卖书肯定生意好
看到微博的第一眼我以为就算出书，也会出一本有关女儿的书来怀念，，点开图片我发现我错了
我是不想看的
姑娘尸骨未凉，你就又开始得瑟了…………为什么要报道他！
回复@佳宝宝--:面相真的可以解释一些东西
怪不得老一辈人都说相由心生。
一个字 滚
哭着把书上市了？咋的，急着要钱办葬礼？
怎么那么多幺蛾子
女儿都走了，还消费自己的女儿，不知廉耻[鄙视][鄙视]
回复@决策者T:估计不是他写的书，只是借他的名义
这个人可不可以原地自爆？祝 他一辈子不幸福。做啥事都倒霉
我要买！！！用来擦屁股
写的一手好文章，但没有一个做父亲的心，小孩子刚走你都出来发布新书，新书内容是什么，介绍你的三套房产嘛？
[微笑]感觉他侮辱了高数的罗尔定理
把自己的事，捆绑在别人身上
这是这位作家的选择，不批判但我也不会买单，网友口下留德
我表示支持 加油[心][心]
[嘻嘻][嘻嘻][嘻嘻][心][心][心]
不知道真相的我感到很疑惑，为何大家对一个失去女儿的人这么上火
这是亲爹吗
很多人会骂你。可我不想骂，因为我在网络上从不说脏话。不过，如果你的书还是你的日记，个人认为可能不会有什么人买来读的。
真的好丑
真你麻痹不要脸[微笑]
回复@张似仙:和长的丑没关系.
回复@北方土匪哥哥:彻底无语
啥球玩意儿，真不是个东西
@Lemon丶Cui 人至贱则无敌[摊手]
回复@张似仙:真不是长得丑的问题
这名字取得义薄云天 这打自己耳光打的异常响亮 不过可能他自己不觉得吧[微笑] http://t.cn/RM0lmKS
卧槽，我想不出什么词来骂他[微笑]
相由心生
长得这么丑真想打死他
？？？？？[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]
这人真的好丑[污]
这人真TMD贱，不舍得卖房给女儿治病。现在罗一笑事件尚有余热。还要趁着机会捞一把。真服了。给儿子买第三套房子吗？
臭不要脸的
我的天，有病吧
出版社也是想年前凑合热度刷下销量吧，不过他当我们是瞎的吗，什么人的书都买？？[摊手]
最险恶的是人心啊…
女儿尸骨未寒，这是趁热再赚一笔啊！[摊手]
从未见过如此厚颜无耻之人
这个骗子，滚去吧
女儿刚死就卖书了卧槽
卖女儿血馒头怎么算卖呢？
19天能出一本新书？显然不行，那些19天不够，就得往前推，那时候罗一笑正好在病痛中！这个父亲在干什么！我操，简直不是人！简直枉为人父！罗一笑，希望你会重生在一个有人疼爱，特别是有父爱的新家庭……为你祈祷
玛德，这人怎么长得这么非人类呢[二哈][二哈][二哈]
回复@种植红高粱的那片土地:哈哈哈哈哈，对
相由心生！
他的公众号里大多数都是支持他的声音，哎～世风日下
能不能别报道他的新闻了，很讨厌啊
好无耻
这是给儿子付二套房首付吗？
女儿保佑你新书大卖吗？？？恕鄙人无知，出版一本书应该很麻烦要各种奔波办手续审批联系吧，在您女儿去世后的这段时间就忙这个？？
这男的到底是什么人
这人直想着利用这事再赚一笔……这种人性，写不出来好书，不看！[哼][哼]
[怒]真系一样米养百样人
没什么谁好说的，就一句话，不买！
真服了这货的折腾
回复@VeryTiny:这个狗狗好可怜，连狗都欺负我……
就算没有之前那些事，单就一个刚刚失去女儿的父亲来讲，还能有心思出书嘛，服了。还自己表示“知道有风险”，能偷偷地藏起来不要脸吗？
我……无语了
买了他的书，一辈子都是人生的输家
他女儿上辈子欠他多少钱
现在是不是是个人就能写书啊
33块 就算0.33 不好意思 我微信红包里0.33也不会买你这本破书
长的不像好人[傻笑]
滚！
罗一笑死了，她还活着；罗尔活着，他已经死了！这是我为本书题的序！赠给罗尔！
吃人血馒头个众生
罗尔长得好像太阳的后裔里面吞钻石的陈永寿 http://t.cn/RMO4Pvh
回复@用户bcw2r0ewci:[鼓掌][鼓掌][鼓掌][鼓掌][强][强][强]
那些义盖云天的人儿反正不是你！如果当初不是媒体揭露你的丑陋，你会把善款退货么？估计又拿着好几百万逍遥去了吧？下次再换你家另一人得白血病，还可以搏一回眼球[鼓掌][鼓掌][鼓掌]
这人的脸皮突破新厚度！！
卧槽，这人真TM会营销自己。简直了，小女孩下辈子看对地方再投胎呀
这个十八线作者真的很丑
妈的，这种人……我该说些啥啊[拜拜][拜拜]
女儿死了还有心情写书。。。。
贱人就是矫情[弱]
2016网上出现了很多不要脸的人，要论我心中的第一人，非罗尔不可，记得以前看过一种病例，说有的人天生没有是非，善恶，羞耻观，我觉得罗尔因该就是这种人。骗子不被抓，反而变本加厉，自己女儿死了还要成为他出书的铺盖。就算大家羞辱他，也是间接帮助他带来点击率和流量，置之不理，就是最好的办法！
书名翻译过来叫做：论怎样把三套房平分，让大众捐款救女儿，我能怎么办，我也很绝望啊，我没钱呀
[生病][生病]
相由心生[doge]我佩服这句成语
要不要脸
回复@喂喂喂别叫我金鱼:网上下盗版好了
这副嘴脸看了恶心
给出版准备亏吧，谁会买啊又不是傻子
简直是……
关于罗尔，我在他公共号写了好几次留言 ， 询问他剩余善款可否捐助其它白血病患儿， 让爱心传递。 他都没回复我， 也没有将留言公开 。 公布的留言都是经过他筛选的
罗尔，天资凉薄人也，下贱鄙夫也
[鄙视][鄙视][鄙视]
呸！
去[大便]吧！
会有人买书吗？买书的是人吗？
书你尽管卖，我要是买一本算我输～
連環傾銷
人都没了就别再理这玩意了行吗？ 下次果取关
只能说各有各的难处，我的难处就是恶心这些打着爱的旗号利欲熏心的人。
数出不出版是人家的事，买不买是自己的事情！ 只是别怀疑父亲对女儿的爱，罗尔还没牲口到拿自己女儿炒作[哆啦A梦微笑]
做这本书的出版社真是连屎都要抢着吃
回复@佳宝宝--:[二哈]长得丑是我的错吗……
人不要脸，百事可为。
他到底想干嘛，，还没闹够，，上帝都看着呢
这人长得就让人恶心
回复@决策者T:这狗屁出版社的书也不去碰
在他女儿心中他是一个怎样的父亲？
长内个操性
去书店的人建议带着鸡蛋去[顶]
地狱使者能不能把他带走[摊手]
丑
借着现在的知名度热炒一下，这在中国绝对好使，要不怎么会有那么多明星故意制造绯闻炒作？总有那么一批充满好奇的傻缺去帮着炒作的，罗尔的书一定会大卖。
拒绝关注
狗看
真tm恶心，还要消费已经去世的女儿
讨厌这个人！出书看谁去买！
这种人见了只想说一句，卧槽
你卖的是你女儿[微笑]没人性的东西
谁买谁脑残
新社会的渣子，没人性
怎么又是你，阴魂不散。
他也能写书？书名还义盖云天？
这货应该死
人不要脸会有报应
以基督为名，行邪说之实。
这本书的封面让我想起了鲁迅先生的《药》！这几个大字应该是蘸着人血的馒头写的！
罗尔，一个抹黑国家医保、抹黑医院的“人”，一个满嘴所谓仁义道德的“人”，一个守着深圳市区三套价值数百万房产却不肯花三万元去救女儿的人，一个“将计就计”利用女儿病情大肆敛财的“人”，一个“趁热打铁”在女儿刚离世不到一个月的时间还有心情又“蹦”出来推销自己敛财工具“书”的“人儿”……
现在看到这个人就烦，心里只有三个字  不要脸！！！！！
回复@尼糯亚麻小破团儿:那个是谣传已久的谣言，周国平当时接受的那点X光相当于几个小时的地球背景辐射，远远不足以致畸
回复@王嘦瘦_关爱空巢老零和他的狗:周国平写他女儿的一本书卖的还不错呢，秋秋
义盖云天是你用再好的的文采都写不出的，因为你连人都没做好！[挖鼻]
就是拿死去女儿炒作，简直没有人性了！！滚
恶心
媒体也是够了，罗尔虽恶心，但也用不着赶尽杀绝。
这渣子哪里人？石头里蹦出来的吧！
简直恶心人 艹
回复@尼糯亚麻小破团儿:是罗尔事件爆发最狠的时候听说的。妞妞本来有机会可以活下去，需要摘除眼球，而周始终不愿意给女儿摘除眼球，他不停的说残疾是多么多么可怕的事，任由女儿死去，后来还写了那本书，据看过的人说，他还把他出轨的事写的特别清新脱俗，这也是吃女儿的人血馒头，只是没罗尔那么过分。
其实我一直觉得他的样貌不像是写书的[污]
谁买啊。。[摊手]
有这样的爸爸也是日了[狗] 了
啥？
人性都到哪儿去啦
能不能不要再报导这个渣渣了[怒]
罗尔：大家赶紧买啊，我还要买第四套房！
[黑线][手掌][手掌][手掌]
要点脸[微笑]有点良心[微笑]会遭报应的知道吗[微笑]
呃……默默竖起中指
不买不看不关注
卧槽，没见过吃女儿人血馒头吃这么彻底的人。。。。。。。。。
没有你女儿，我压根不知道你是谁[摊手]
抵制
@培根芝士卷 我去
利用女儿的生病骗钱，利用女儿的遗体博名，利用女儿的去世卖书[二哈][二哈][二哈]
罗尔是这个时代中想钱想疯掉的典范代表！
回复@supercalifragberry:奔波儿灞。。。。无懈可击
真不想说脏话，但是不得不说，相由心生，一看面相就都知道了
[吐]
49天还没结束，就又被消费了，可怜的小姑娘[泪]
拿自己生病的女儿诈骗钱财，然后把女儿遗体捐出，拿女儿去世来炒作自己的新书，这种人还有脸活在世上，简直无限刷下限毁三观 http://t.cn/RM0sTn9
不愧是媒体人[晕]
长得比猪还丑[二哈]
真的有人买？
海天真乃业界翘楚！
要是我在深圳肯定去扔鸡蛋
我怕晚上看书时笑笑找我聊天。
书名好讽刺。。。呵呵呵呵
不要脸
不感兴趣[拜拜]
罗尔这种人就该死
转发微博
这种人活着就是罪过！！！
一笑最可怜的莫过于是罗尔的女儿
女儿都死了，还他妈的来操作……我看真正该死的是你……
封杀
戏真多 咋这么想红 一会也不消停
人品不行，也不会写出来啥好玩意儿
比鬼魂更可怕的是人心   罗尔   虎毒尚不食子  你的所作所为灭绝人性   猪狗不如  还有我不明白为什么你们都只骂罗尔  还有他的老婆和儿子  在这件事上他们一直放任他这么做也是要受惩罚的  举头三尺有神明   罗尔你们都会有报应   我倒要好好看看你们一家捧着烂透的黑心守着房子能过得多舒心[怒]
搞不懂他大脑构造
不能流芳百世  也要遗臭万年
这人为什么有公共帐号？
“有的人儿活着，他已经死了”……
买的人，是人么
滚
我不能接受一个作家长成他这样，作成他那样[挖鼻]→_→
反正我不会买
无耻之徒
回复@决策者T:你别说我还真想看看这种人能写出什么东西🍗
呵呵渣渣[拜拜]
这真的还是父亲吗？
艹
我就是觉得....他早生几年...龙王不用带头套 他演最合适.
[弱]
这样的骗子不配当作家！写的书也是忽悠的！
这个人的嘴脸看着是真恶心
不好意思，我信佛～耶和华与你同在就行了
要是有谁买，我真无语
嗯哼，想起了周国平写的……
还要脸吗
不要去捧他了。太恶心
回复@娜娜-87:奔波儿霸如图…… http://t.cn/RMOHEz1
戏很足
会有人买吗？？？买的人应该是水军吧！！！
还是想趁着火还没熄，想赚一把！！！虽然儿砸有房了，孙子还没呢。所以…
我来看评论的
吃瓜群众
人不要脸，天下无敌！
完美营销
你TM和八达岭动物园被咬的老娘们真配！
用女儿博同情，辣鸡
这孙子真不是个大学
会有人买？？
看面相更像文盲民工
这样的书就该抵制
这个人有点厉害[拜拜][拜拜][拜拜]
戏真多
回复@mIxgzzz:难道中国人的素质如此差了吗？开口闭口都在骂人，悲哀啊
这长相………呃相由心生
丑人多作怪
要死
为什么我想选择相信他，或者相信一个父亲
这人，就不能消停一段时间吗？静养一段，慢慢消化丧女之痛不好吗，“知道出版新书有风险”，还非要做这一事实，不怕外界的反应吗？非要活在舆论漩涡里吗~~[疑问][疑问][怒][怒]
第一次见到这么没气质没内涵的人也是作家[摊手][摊手]
长了一副欠抽的模样
网络的热度错觉地让他忘记了丧女的悲痛，在女儿离世之后不久就出书，不知道他是真的顺势炒作，还是在这个救女过程中明白了很多人情世故所以想分享，总的来讲，这个时间发布新书的目的更偏向于前者，没有了自己女儿，即使网络的热度把你捧到再高，也总有一天泡沫瓦解时从高处摔下来后的空虚！
中国欠你一个奥斯卡
我真不理解这个时候还去预约买书，和那些要买书的人？作者的人性都没了，看这种人写的东西作甚？？？？？？？[思考][思考]
真丑 心也黑了
图片评论 http://t.cn/RM0WiOf
没人性的东西 还有什么好说的 谁会去看他的作品 滚 四面八方的滚
这人三观有问题[摊手]
发死人财的东西[拜拜]
祝他不会有好下场吧，太没人性了[泪]
这么丑也能当作家？
这个SB  长成这样 一看就不是什么好鸟
[doge]完美营销。
罗尔！你首先得是个人、是个父亲，然后才是“作家”。但是这三个身份你都做得一塌糊涂！
不配为人父，非人哉 [微笑]
演的一出好戏
回复@决策者T:反正我本来也不买书的
长相丑的一逼，内心更丑。
这种人，以自己的女儿吸引眼球！真的不配作父亲
欠你一个最佳影帝
你让爸爸我知道什么叫做相由心生了[二哈][二哈][二哈][二哈]
滚粗，这种人不知道怎么说，我妈妈刚检查出癌症，我们家人知道，都没敢告诉我妈妈，我妈之前就说过是癌症，她不想别人知道，怕别人看不起她，现在我妈就靠止疼药，她是你女儿你还这样，简直没人性！
看你能卖几本
老婊子
还有人性吗？呼吁全人类抵制！！！
还有这么多新闻媒体关注他干什么
看成了那些义盖云天的小人。。。
啥出版社
相由心声
趁女儿去世热潮没退抓紧敛钱，可惜算盘打错了，估计买的人很少。
哪家出版社居然与罗尔这种无耻之人同流合污？[怒]
回复@mIxgzzz:哼哼，扪心自问
也许他的精神已经崩溃了，他白发送黑发人，难不难受也只有他自己知道。让我多少觉得有些可怜。我觉得大家没必要喷什么，也许有很多很多原因很多很多迫不得已，当然也只是也许！
罗尔是谁?
看书名都觉得很讽刺
不良父亲[怒]
他真丑。
好的[好]记住书名了，不会买
这人为何能活着？
禽兽不如的东西
真会炒作，那死去的女儿顺带一起炒作，真是直男癌的父亲
你的女儿选择你作为她的父亲 真是最不幸的事 ……
看他那张屁脸
竟然有出版社愿意出
长得好猥琐。。。。。。。
现在的人，赚钱可以什么都不要！什么道德，法律，超手，统统忘掉！
深圳社保局上有他孩子医保公告，个人支付才几万块，剩下都报销了。。。。。。。。女儿从生病到死他只花了几万块钱[微笑]
