请叫我小转铃:真是人不要脸天下无敌……… //@新闻晨报
mnlxf:转发微博 //@新闻晨报
烨_感觉自己萌萌哒://@决策者T：书你尽管卖，我要是买一本算我输～ //@新闻晨报
-泼墨-:吃人血馒头了，还是自己女儿的[怒骂] //@新闻晨报
Ateens-床裏蹲-巴甫洛夫熊:人能混帳到這個程度啊... //@新闻晨报
梵高先生有耳朵:闺女死了还有心情出书？近一个月天天上窜下跳累不累？消停会成不成？别博人要眼球了好不好？ //@新闻晨报
幸福和梦想1:禽兽行径，多行不义必自毙 //@新闻晨报
庞建喆:这人还真是够不要脸到极致了 //@新闻晨报
赤心骑士:.......... //@新闻晨报
玄马酱名字变长求好运:出版社也是够厚颜无耻的 //@Ateens-床裏蹲-巴甫洛夫熊:人能混帳到這個程度啊... //@新闻晨报
WELXON鲁蛇:一笑最可怜的莫过于是罗尔的女儿 //@新闻晨报
名字太长换个短的:就是那本写给女儿看的书吗？ //@新闻晨报
Felix-Dzerzhinsky:城市里熙熙攘攘 什么玩意儿都有啊 人血馒头可是自己女儿 //@Ateens-床裏蹲-巴甫洛夫熊:人能混帳到這個程度啊... //@新闻晨报
高危小鹿鹿://@xx盒：卧槽，没见过吃女儿人血馒头吃这么彻底的人。。。。。。。。。 //@新闻晨报
今天暴君二刷了吗:[吐][吐][吐]//@Ateens-床裏蹲-巴甫洛夫熊: 人能混帳到這個程度啊... //@新闻晨报
real_kkwmai:这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
jackie72:臭不要脸的 //@新闻晨报
L乄随风而逝丶:他会遭报应的 人渣 不配当人 //@新闻晨报
小衣_1314离离原:这……//@少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
tackey翼:我从未见过如此厚颜无耻之人[吐][吐][吐] //@新闻晨报
拓拔狗蛋邪魅一笑:排最右[微笑][微笑] //@饭团子:[微笑][微笑][微笑]//@决策者T:书你尽管卖，我要是买一本算我输～ //@新闻晨报
西部的西部://@通州达人: 罗一笑死了，她还活着；罗尔活着，他已经死了！这是我为本书题的序！赠给罗尔！ //@新闻晨报
JoooooooyceLiu:你尽管写书，买一本算我输哦 http://t.cn/RMOh8Q8 //@新闻晨报
从零开始罢:[吐] //@新闻晨报
尼罗河里的一尾鱼:还卖这么贵，果真不要脸，转起来抵制一把，连女儿都不救的骗捐杂 //@我爱小六:我想知道是哪个无耻的出版社[doge] //@新闻晨报
申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
易起峰娅:见过吃人血馒头的辣鸡，现在见到了吃自己女儿人血馒头的辣鸡中的战斗机[鄙视]//@少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
kds-发条天使:赶紧狗带，整个广东省的颜值都被这河马精拉低了 //@Pipita的烟枪:生老病死也要出书？这货想干嘛？？ //@新闻晨报
猫什么的才不喜欢呢:[拜拜][拜拜][拜拜][拜拜] //@新闻晨报
独自闲:真是趁热打铁啊，趁着女儿的血还是热的赶紧蘸啊！！！ //@新闻晨报
来日方长的方长:？？？[微笑]//@少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
通州达人:罗一笑死了，她还活着；罗尔活着，他已经死了！这是我为本书题的序！赠给罗尔！ //@新闻晨报
懒蛋MUZI的干姐:会有人买吗？？？买的人应该是水军吧！！！ //@新闻晨报
金酱酱:这个人有点厉害[拜拜][拜拜][拜拜] //@新闻晨报
郭晔旻:吃人血馒头个众生 //@新闻晨报
火车顶的心情:[嘻嘻][嘻嘻][嘻嘻][心][心][心] //@新闻晨报
一生有李-娜样足矣:[doge]完美营销。 //@新闻晨报
慕容琳儿_Jolin:卧槽，这是没人性 //@新闻晨报
星姐姐_:人渣 //@新闻晨报
阿隽等你来:……[鼓掌][鼓掌][鼓掌] //@新闻晨报
老蛇_苍天堀恋人:封面的标题是用亲女儿的血写的吗 //@Ateens-床裏蹲-巴甫洛夫熊:人能混帳到這個程度啊... //@新闻晨报
大风癫狂的吹乱了球球的头发:辣鸡…… //@少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
逍遥-发现新大陆:[摊手]这到底是个什么样的人啊 //@新闻晨报
abao_613:事真多，能歇着吗 //@新闻晨报
枫太:海天出版社 //@我爱小六:我想知道是哪个无耻的出版社[doge] //@新闻晨报
Aaron_Taste_of_Life:现在人怎么这么无耻了？ //@新闻晨报
渴望暴走的蘭蘭:还要脸不 滚 [怒] //@新闻晨报
猪的灶披间:这是给儿子付二套房首付吗？ //@新闻晨报
无趣无聊又无情:？？？ //@新闻晨报
Boss帅:他已经泯灭人性了。 //@新闻晨报
Dioskouroi:我想知道哪些人买了 //@新闻晨报
司马庆新:老婊子 //@新闻晨报
愣眼胖观:这种事情就不应该报道！ //@新闻晨报
雪莲美食俱乐部:[生病][生病] //@新闻晨报
聼禅:[鄙视][鄙视][鄙视] //@新闻晨报
夏雯澜是正宗的软妹子:那是你女儿啊我天。。。。。//@少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
科皮妮女包CEO:转发微博 //@新闻晨报
现世福报等待中:49天还没结束，就又被消费了，可怜的小姑娘[泪] //@新闻晨报
花儿一样的郭亚楠:说什么来着。就是个骗子 //@新闻晨报
花梦盗:想趁女儿尸骨未寒，赶紧连本带利的捞回饲养女儿N年的投入，尽可能的扩大这单生意的利润率[doge]//@娜娜-87:回复@supercalifragberry:奔波儿灞。。。。无懈可击 //@新闻晨报
太古的月亮:海天出版社。好的，记住了。 //@新闻晨报
大方阿姨:总要正常生活的 何必盯住人家不放 毕竟人家真的是死了女儿 //@新闻晨报
_luckia:leverage most //@新闻晨报
hclhpeli:罗尔，天资凉薄人也，下贱鄙夫也 //@新闻晨报
KeeDSama:你婊子妈野坟炸了 //@新闻晨报
柯南爱吃胖头鱼:想钱想疯了 //@新闻晨报
四楼喵座:我不能接受一个作家长成他这样，作成他那样[挖鼻]→_→ //@新闻晨报
快了川:中国年度揪心人物 //@新闻晨报
SOUL_OIL:这人疯了吧？[思考][思考] //@新闻晨报
豆豆是吃饭小能手:不想再看见这个的人了。真tm丑啊！ //@新闻晨报
面相大讲堂:一直“油头滑脑”的人，必嗜食荤腥，热氣而重欲。见之避之~阿弥陀佛[生病]#面相学习##面相##文人风骨#//@Jlzmyder:把自己的事，捆绑在别人身上 //@新闻晨报
少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
枫轻扬啊:转发微博 //@新闻晨报
葱油拌面2010:一个字，贱！ //@新闻晨报
起个名字憋出伤:枉为人父！罗尔，你会有报应的 //@新闻晨报
心灵福缘:转发微博 //@新闻晨报
姝紫穗:转发微博 //@新闻晨报
jack斯派洛ch:这套路玩的，城市跟农村都找不到了....[摊手] //@新闻晨报
戎装是西子的羽毛:贱人就是矫情[弱] //@新闻晨报
2690527090爱你:回复@mIxgzzz:哼哼，扪心自问//@mIxgzzz:回复@2690527090爱你:自己有问题 //@新闻晨报
妳-好不好:厚颜无耻 //@新闻晨报
加油欢欢200201:他的书，我可不买 //@新闻晨报
饭团子:[微笑][微笑][微笑]//@决策者T:书你尽管卖，我要是买一本算我输～ //@新闻晨报
致敬蜗壳://@少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
半山冷:义盖云天是你用再好的的文采都写不出的，因为你连人都没做好！[挖鼻] //@新闻晨报
陈抛抛:见过不要脸的，没见过这么不要脸的 //@新闻晨报
sh爱潜水的鱼:我靠，人血馒头吃的真香[吐][吐][吐] //@新闻晨报
王腼腆:呵呵，这才几天？工作一点没耽误啊 //@新闻晨报
KC_cyx323:转发微博 //@新闻晨报
爱撕鸡魔:呵呵 //@新闻晨报
丁恬07:女儿尸骨未寒，这是趁热再赚一笔啊！[摊手] //@新闻晨报
J_Galliano:反正就是想通过炒作发财 //@新闻晨报
爆鎮完了:嘻嘻嘻 //@Ateens-床裏蹲-巴甫洛夫熊:人能混帳到這個程度啊... //@新闻晨报
你可真是长情:我被某些人的下线惊呆了 //@新闻晨报
书山有路先肝为敬:能人渣到被我记住的人真不多了...鲁迅先生那句话改一下用在他身上很好的。 听起来句句悲怆之词，可谓是泪如雨下。可是横竖想去，却只听的满篇反复的“吃人”二字。 书不是一天两天能写好的，出版也绝非现在才谈妥。一切肯定是早就有计划的。“情感真挚泪如雨下”的老混账。早点去死。 //@新闻晨报
我爱小六:我想知道是哪个无耻的出版社[doge] //@新闻晨报
EileenS1202://@xx盒：卧槽，没见过吃女儿人血馒头吃这么彻底的人。。。。。。。。。 //@新闻晨报
邓莎莎_Dss:[微笑][微笑][微笑][大便] //@新闻晨报
nm丽丽:无下限啊 //@新闻晨报
修鸣居士:论“有风险”三字的思考角度[鄙视][鄙视][鄙视] //@新闻晨报
AB_Cynthia:有病 //@新闻晨报
年少不轻狂老了耍流氓:所以一定要小心这些穷翻身，太没底限了//@kds-发条天使:赶紧狗带，整个广东省的颜值都被这河马精拉低了 //@Pipita的烟枪:生老病死也要出书？这货想干嘛？？ //@新闻晨报
球莉亞蘿蔔次:小姑娘可怜摊上这么个辣鸡爹吃她的人血馒头 //@新闻晨报
寒烈-alexie:则戆面刁寿棺材诈骗枪毙狊艾么洗特？！ //@新闻晨报
棉被星人Peri:吃女儿的人血馒头还吧唧嘴 //@Ateens-床裏蹲-巴甫洛夫熊:人能混帳到這個程度啊... //@新闻晨报
南瓜不说话0x0:@小沈0x0  //@阿隽等你来:……[鼓掌][鼓掌][鼓掌] //@新闻晨报
谭老大V5:转发微博 //@新闻晨报
Pipita的烟枪:生老病死也要出书？这货想干嘛？？ //@新闻晨报
pop神奇女侠pop:还有人性吗？呼吁全人类抵制！！！ //@新闻晨报
Alone孤单是一个人的狂欢:这种人活着就是罪过！！！ //@新闻晨报
kekede007:非人类 //@新闻晨报
百末蠢呆:尼玛//@少侠决定放飞自我:我的中指忍不住了//@real_kkwmai: 这。。。卖书也等女儿过了七七啊 //@申琉璃兼杨里里:儿子的第几套房来着？ //@新闻晨报
武天老师没有则:这书皮太恐怖了，以为是血印子呢 //@新闻晨报
猪爬树上去了:滚粗，这种人不知道怎么说，我妈妈刚检查出癌症，我们家人知道，都没敢告诉我妈妈，我妈之前就说过是癌症，她不想别人知道，怕别人看不起她，现在我妈就靠止疼药，她是你女儿你还这样，简直没人性！ //@新闻晨报
烦了要命只烦泡粥:不要脸无极限 //@我爱小六:我想知道是哪个无耻的出版社[doge] //@新闻晨报
阿拉上海蓝血人:见过不要脸的，没见过这么不要脸的 //@新闻晨报
-Bacon1535:[哆啦A梦微笑]绝了//@Ateens-床裏蹲-巴甫洛夫熊: 人能混帳到這個程度啊... //@新闻晨报
飛鳥原町_无能的废物:[吐]真服了//@Ateens-床裏蹲-巴甫洛夫熊:人能混帳到這個程度啊... //@新闻晨报
梦驹的梦居:轉發微博 http://t.cn/RM0CfhH //@新闻晨报
小米的流水帐:这人有廉耻吗？ //@新闻晨报
善予8787:震碎我的三观  怎么就能有这么不要逼脸的人 //@新闻晨报
Firm_A_cook:你让爸爸我知道什么叫做相由心生了[二哈][二哈][二哈][二哈] //@新闻晨报
哥特式大便:不确定的事件才叫风险，而这件事的失败是100%的，不是风险，是作死 //@新闻晨报
炒饭于我何加焉://@王嘦瘦_关爱空巢老零和他的狗:是罗尔事件爆发最狠的时候听说的。妞妞本来有机会可以活下去，需要摘除眼球，而周始终不愿意给女儿摘除眼球，他不停的说残疾是多么多么可怕的事，任由女儿死去，后来还写了那本书，据看过的人说，他还把他出轨的事写的特别清新脱俗，这也是吃女儿的人血馒头，只是没 //@新闻晨报
湿地中的紫鸢:人不要脸，天下无敌！ //@新闻晨报
烹制幸福:心理很强大 //@新闻晨报
