发布源：新浪新闻客户端
新闻id：Ei6ZAAUHA
发布时间：2016-11-18
博文：:【谢杏芳回应林丹出轨：支持敢于担当知错会改的男人！】今日，尚处哺乳期的谢杏芳发朋友圈公开回应“林丹出轨事件”。谢杏芳在朋友圈中写道：“ 我们一家人会支持这个敢于担当、知错会改的男人，感谢朋友和球迷的关心，我们一家人风雨同舟。”详情↓↓http://t.cn/RfIYmHe ​ 
评论数：7611
点赞数：3587
转发数：876
发布源：新浪新闻客户端
新闻id：Ei6ZAAUHA
发布时间：2016-11-18
博文：:【谢杏芳回应林丹出轨：支持敢于担当知错会改的男人！】今日，尚处哺乳期的谢杏芳发朋友圈公开回应“林丹出轨事件”。谢杏芳在朋友圈中写道：“ 我们一家人会支持这个敢于担当、知错会改的男人，感谢朋友和球迷的关心，我们一家人风雨同舟。”详情↓↓http://t.cn/RfIYmHe ​ 
评论数：7611
点赞数：3587
转发数：876
发布源：新浪新闻客户端
新闻id：Ei6ZAAUHA
发布时间：2016-11-18
博文：:【谢杏芳回应林丹出轨：支持敢于担当知错会改的男人！】今日，尚处哺乳期的谢杏芳发朋友圈公开回应“林丹出轨事件”。谢杏芳在朋友圈中写道：“ 我们一家人会支持这个敢于担当、知错会改的男人，感谢朋友和球迷的关心，我们一家人风雨同舟。”详情↓↓http://t.cn/RfIYmHe ​ 
评论数：7611
点赞数：3587
转发数：876
发布源：新浪新闻客户端
新闻id：Ei6ZAAUHA
发布时间：2016-11-18
博文：:【谢杏芳回应林丹出轨：支持敢于担当知错会改的男人！】今日，尚处哺乳期的谢杏芳发朋友圈公开回应“林丹出轨事件”。谢杏芳在朋友圈中写道：“ 我们一家人会支持这个敢于担当、知错会改的男人，感谢朋友和球迷的关心，我们一家人风雨同舟。”详情↓↓http://t.cn/RfIYmHe ​ 
评论数：7611
点赞数：3587
转发数：876
