人是原来的人，JJ不是原来的JJ了[doge]
回复@島風級1號艦島風:啊，我不知道啊，有时候就是这样比的，有什么寓意么[污][吃惊]
一家三口的视觉感~
场景温馨。看着恶心。[二哈]
科科，小年快乐[心]
真够二的！！！
太快的道歉往往不那么真诚，不觉得他会安心回归家庭
回复@四月The_Wasteland:今天看到这张照片，感觉日了狗了[微笑]
阿科小年夜快乐
渣男别带坏科科！
表白科科！
像他们的儿子[笑cry][笑cry]
我们科科脸比女孩子都小，羡慕[可爱][可爱][可爱]
回复@島風級1號艦島風:[哈哈]你要知道这是小编的高级黑！！小编怎么可能不知道呢[嘻嘻]
#张继科#   请大家放心 ，张继科是个很单纯的运动员，洁身自好，客串了娱乐圈这么长时间也没有和谁真的有什么花边新闻哦，张继科是个很有理智能控制自己的人，不是那种沾花惹草的人，是有大智慧干大事的人，个别人不要想的太多太污给带歪了。相信未来更好的张继科加油[给力]
除去私生活不说，这两个男人确实是我最喜欢的体育人物
科科好人
别的不管，新鲜科[太开心]新年快乐
妈的，屁股翘
表白张继科，祝大家小年快乐
回复@大谷麦洗西:多亏了小鱼我的脚臭也治好了！
#张继科#   科科好帅哦[羞嗒嗒]
表白阿科。[爱你]
渣男终于敢露脸了
面相上，并不看场景温馨
为什么手没握住肩膀[思考]
阿科好帅[心][心][阴险][阴险][阴险]
林丹那就是玩玩一夜情。
回复@帶妳賺票票的小仙女:从文章开始吧，人们就逐渐开始关注出轨了
谁说我科胖了  并没有
希望超林丹不要把科科带坏了[阴险]
这张照片拍的没有本人好看，是不是p图p过头了[嘻嘻]
祝丹哥和科科小年快乐[心]
在家还戴帽子，装逼
科科对朋友真是真心！[心]
#张继科#   科科好帅的哇[羞嗒嗒]
谢杏芳怎么变样了？脸变阔了眼睛变斜长了，完全不是我印象中的模样。
眼里心里只有科
呆萌，朴实，不羁
我就想知道谁是出轨队队长[哆啦A梦吃惊][哆啦A梦吃惊]
反V [奶牛]
这个狗粮吃了会死吧
回复@修远03842:我说的是林丹
ohmygod
继科看着好小
表白张继科
这图看着好恶心
回复@亦家人万v里:哈哈哈
回复@帶妳賺票票的小仙女:[二哈][二哈]
回复@Childe雯:想掐死所有人
张继科尼个单身狗[二哈][二哈][二哈]快来我怀里[鼓掌][鼓掌][鼓掌]
小年一天两条微博，还帅给阿会一张帅帅的自拍，我就知道阿科心里藏着我（们）
作为一位名副其实的单身狗→_→过小年，张继科就只能去朋友家蹭个饭，顺便蹭WiFi了[笑cry][笑cry]
他们像一家三口，[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
科科是不是喝大了呀[偷笑]
[心][心][心][祈祷][祈祷][祈祷]
怎么就都不知道这个手势是很侮辱人的呢？V字向里向外根本就是两个意思……也不怕出去挨打
其乐融融，好假[喵喵]
借科科洗白么。。。林丹和谢杏芳也就是一个愿打一个愿挨吧
小年快乐[心]
哇，张继科你冬训好久都没消息，终于舍得发照片了，脸还是那么小，依旧帅到晕厥哈哈，小年快乐呦
科科小年快乐！
不在别人盛名时慕名而来，不在别人落魄时远去，张继科乃真君子！
回复@亦家人万v里:自问自答
科科这么拍照脸好小哦！[羞嗒嗒][羞嗒嗒][羞嗒嗒]
这个v字不是个侮辱性动作吗[doge]
拍照的人是谁？
回复@为了诺坎普好好读书:我只是说出了真相[doge]
单身科去蹭饭，又看了小朋友！[笑cry]
一家三口
张继科单身狗哈哈哈哈哈哈哈哈哈好了，我不嘲笑你了，过来跟我回家见爹妈吧[污][污][污][污][污]
回复@四月The_Wasteland:是的，感觉整个世界都不对了[摊手]
谢吃不定林的！
继科好小哦哦[微笑]
温馨？
太嫩啦看起来
路过，小声说句，科科小年快乐[心]
林丹的右手呢
羡慕我科的小脸
好像个小朋友[笑cry]
表白张继科，祝小年快乐[挤眼]
回复@集萤映雪chen:你坏坏
后边那个是他们孩子么
这件事情说明有夫妻相的人，也靠不住呀。
辣鸡
可以看到新鲜的老大，好开心，老大瘦了，白了，冬训辛苦了。
科科去探望小宝宝啦~祝谢杏芳姐姐也小年快乐[心]
继科喜欢孩子，有没有给小baby发红包呢
@Childe雯 [微笑]
