发布源：羊城晚报
新闻id：ErSAKdKRg
发布时间：2017-01-21
博文：:【张继科晒合照 与林丹谢杏芳一起过小年】1月20日晚，@张继科 在微博上传一张与林丹、谢杏芳夫妇的家庭聚会合照，并祝福大家小年快乐。这也是#林丹出轨#风波后，与谢杏芳的合照首次被曝出。林丹手比V字看起来心情不错，谢杏芳笑得温婉，张继科则站在林丹夫妇身后，场景温馨。via新浪娱乐 ​ 原图 
评论数：147
点赞数：160
转发数：17
