科科又帅了呢[羞嗒嗒][心]
哇塞。十八岁的张继科
回复@一眼万年_阿科:帅帅的科科[心][心]
表白继科[心][心][心]
回复@我的445先生要幸福:表白阿科[心]
去蹭饭的张继科！哈哈哈[眼泪]
回复@helloJacky丶:帅这种东西也没有标准不是吗？俗话说萝卜青菜各有所爱[兔子][兔子]祝天天快乐[爱你][爱你][爱你]
回复@目光灼灼似月华:我也是宝宝[doge]，他咋不直播呀[抓狂]
当心学坏了
回复@一眼万年_阿科:[爱你][爱你][爱你]
回复@陈家小燕儿:那么喜欢小宝宝的他[幽灵]
一家三口即视感[眼泪][眼泪][眼泪]
继科好帅[舔屏]#张继科# #张继科0216生日快乐#
有什么好温馨的？演戏吧？鼓励男人出轨女人都做鸵鸟嘛。男人帮男人，恶心
张继科今天也是小年，你来我家啊[喵喵]
张继科，你到底是胖了还是瘦了[笑cry]一天好几变[爱你][爱你]
#全世界最好的张继科#老大小宝宝好看吗？有没有玩的很开心[心][心][挤眼]
为什么像一家三口？科科这张好嫩
迟来的小年祝福，继科小年快乐，提前拜个早年[偷乐]
可以只照张继科吗？！
回复@目光灼灼似月华:眼里只有张继科[心]科科小年快乐！[爱你]明年我陪你过小年不用去别人家蹭饭[笑cry]
林丹白了，谢杏芳瘦了
回复@范范的北极:[心][心]
表白科科 小年快乐[心]
呵呵 [doge]
阿科好帅[心][心][心]
回复@JK蔚蓝和海岸:科科小年快乐呀[噢耶]
#我只喜欢张继科#  表白我们阿科[爱你]阿科小宝宝可爱吗~
阿科只是去看宝宝啊[摊手]
科科好帅的！又跑去蹭饭！[doge][doge]
跟他俩照啥
跟猪一起合照也不能跟这个王八蛋一起合照好吧。
回复@helloJacky丶:情人眼里出西施[偷笑]
回复@一眼万年_阿科:帅帅的阿科[爱你]
回复@楠楠宝酱:小年快乐[爱你]
张继科可能不想红了
小年快乐啊，阿科脸真小。
眼里只有张继科
科科肯定是去看小宝宝了[爱你]
林出轨张继科
回复@海洋饼干的故事:真的好萌啊这张[笑cry]
心疼单身狗宝宝。。。来姐姐怀里。。。
张继科好帅啊
回复@楠楠宝酱:科科仗义洗白渣丹，蝌蚪们又忙着洗白科科，三岁小孩真不让人省心...😅[赞]
表白阿科，单身宝宝蹭饭吃[擠眼][擠眼]
就事论事哈…坦白说，除去光环，单论颜值五官的话，以正常的眼光来看，到底帅在哪里[疑问]至于么？
小年夜快乐阿科[心]
回复@一眼万年_阿科:[羞嗒嗒][羞嗒嗒][羞嗒嗒]超好看
隐忍的很“温馨”
回复@科科的水瓶:张继科挺帅的。[心][心][心]
回复@楠楠宝酱:哈哈哈单身狗
科科最近白了 所以有可能是去讨论美黑的[doge]
继科去看新出生的娃吗?赶快自己生一个[笑cry]
蹭饭的小小小小哥哥[馋嘴]
科科小年快乐啊 今天也是小年[羞嗒嗒]
回复@穿越时空的少女心:[爱你]
手势不对。
 @晴YeeChing 哟哟哟。丹哥
我科只是去蹭顿饭，蹭蹭WiFi[笑cry]
科科有点像儿子哈哈哈
阿科[哆啦A梦花心]
张继科脸好小啊[喵喵]
回复@南湘渝:表白张继科[心]
作为一只名副其实的单身狗→_→过小年，张继科只能去朋友家蹭个饭了[笑cry][笑cry][笑cry]
后面的炉子还在煮东西
张继科好帅
林丹的手势是什么意思[怒]
回复@陈家小燕儿:毕竟科科也是个宝宝[doge]
回复@菁菁菁妞儿:出轨事件…
新的一年，不知道会不会再有新闻n
@菁菁菁妞儿 [doge]
科科的绅士手[心]放在女士肩上的握拳 减小身体接触
回复@楠楠宝酱:哎，其实，我也是宝宝[doge]他咋不空降给我发一个呢[污]
回复@楠楠宝酱:单身狗去发红包了吧[笑cry]
萌萌的张继科[太开心]
科科去看宝宝了吗？
张继科挺帅的。[心]
怎么炒张继科也难红
知错能改未必不是好亊，既然阿芳都原谅他了，希望他好好珍惜，祝福他们吧！
讲道理 小图张继科好像他俩儿子
回复@南湘渝:#我只喜欢张继科#
谢挤出的笑吗？看起来
回复@445夏未央216:[心][心]
眼里只有张继科[噢耶][噢耶]
继科去看宝宝了吗[喵喵]
科科 小宝宝很可爱吧！[兔子][兔子][心]
我科[爱心]
近朱者赤近墨者黑
回复@JK蔚蓝和海岸:[幽灵][幽灵]
表白张继科啊[心]
表白阿科  祝大家新年快乐[心]科科抱走了[笑cry][笑cry]
张继科[色]
草鸡单又来了
我科萌萌哒，绅士手[太开心][太开心][太开心][太开心]
表白科科 小年快乐~
越来越年轻的阿科[爱你][爱你][爱你]
回复@科科的水瓶:张继科挺帅的[心][心][心]
表白张继科，好帅[羞嗒嗒][羞嗒嗒][羞嗒嗒]
表白我们阿科啊[心][心][心]
回复@一眼万年_阿科:看了一下，没涂黑粉，确定[笑cry]
不在别人盛名时慕名而来，不在别人落魄时远去，张继科乃真君子！
表白我阿科[兔子][兔子][兔子]
信不信，林丹还会出的。。。
继科那么喜欢小孩，看到宝宝应该很高兴吧[爱你][爱你][爱你][爱你][爱你][爱你]
最喜欢张继科了
回复@桃桃桃桃桃啊:[疑问]
眼里只看到了张继科[坏笑]哪里有孩子他就往哪里蹭[摊手][摊手]我想说请到我家来 我也是宝宝[喵喵]
回复@一眼万年_阿科:最好的科科[心]
一家三口
第一次 第二次 第三次 第N次
回复@楠楠宝酱:可爱的科科[心]
为啥我觉得有点尴尬[微笑]
阿科[太开心][太开心][太开心]
表白科科
表白科科[心][心][心]
表白阿科！祝大家小年快乐哟
回复@陳冠超Quinton:看了 看完更加不敢生小孩 [失望]
我的小科科[doge][doge][doge]
科科[可怜][可怜][可怜][可怜]
表白我科呀是不是瘦了
回复@楠楠宝酱:阿科[羞嗒嗒]
科科脸好小[二哈]
谢杏芳明显老了，但是生完孩子很正常啊，出轨丹令人作呕
是阿科好嫩！
回复@科科的水瓶:对呀 挺帅的[心]
蹭饭啦！看宝宝啦！过年三岁变四岁啦！[可怜]
日常表白科科  科科好帅
一次不忠百次无用
科科是去看小宝宝吗 大家小年夜快乐 么么哒[心][心][心]
阿科脸好小[污]表白张继科，顺便祝大家新年快乐
祝科科小年快乐[心][蓝心][蓝心][蓝心] [蓝心][蓝心][蓝心][蓝心]   #张继科# 同时也祝大家，博主小年快乐[可爱]
阿科去偷孩子去了[笑cry][笑cry][笑cry][笑cry]
哎一家三口[大叔]‍[阿姨]‍[男孩]
表白科科，新年快乐[心][心][心]
我科zhui帅！[心][心][心]
科科帅[色]不过，瘦了[爱你][爱你]
科科这个单身狗去蹭饭了啊，小年快乐啊
科科好帅[羞嗒嗒][羞嗒嗒][羞嗒嗒]小年快乐呀
张继科小年快乐
我阿科满满少年感[可爱][亲亲]
别跟着他学坏了
