围着上海转半圈:转发微博 //@羊城晚报
Andy邓的微博:媒体就喜欢抓住别人的短处不放 //@羊城晚报
CathyTsue:转发微博 //@羊城晚报
荔湾目目:有什么好温馨的？鼓励男人都出轨女人都做鸵鸟嘛？恶心 //@羊城晚报
橘子吗_:#我只喜欢张继科#  表白我们阿科[爱你]阿科小宝宝可爱吗~ //@羊城晚报
你這個樣子讓我很惆悵:隐忍的很“温馨” //@羊城晚报
小叶子863:转发微博 //@羊城晚报
魔芋葡甘聚糖-王佳:别的不说，只希望谢杏芳幸福。 //@羊城晚报
Honesty623:[二哈]家乡晚报来一波 哎呀 //@羊城晚报
A虚了:转发微博 //@羊城晚报
心藏有你zjk:转发微博 //@羊城晚报
打豆浆的小宝爹地:转发微博 //@羊城晚报
古松傲雪:转发微博 //@羊城晚报
人山人海静看你_:转发微博 //@羊城晚报
杏花寒露:转发微博 //@羊城晚报
马到功成73945:转发微博 //@羊城晚报
-王小邪-:在中国，赋予男人太多权力了… 我觉得只有在中国才是男权社会 //@羊城晚报
