发布源：豫法阳光
新闻id：EvXUedl6I
发布时间：2017-02-17
博文：:#视点#【让孩子在学校更安全,2017年要做哪些事】“毒跑道”、校园欺凌、不良网贷、裸贷等,成为2016年学校安全新闻舆论关键词，反映出当前学校安全防范工作存在的一些问题。维护校园安全,关键是要依法治校,明确界定学校在安全工作方面的职责。将校园安全纳入公共安全范畴进行管理http://t.cn/RJa4h2p ​ 原图 
评论数：3
点赞数：2
转发数：24
