发布源：人民网
新闻id：EjVCQlDZr
发布时间：2016-11-30
博文：:【罗一笑事件被指营销炒作 涉事方称民政部门已介入】深圳作家罗尔5岁女儿罗一笑，被查出患重病，医疗费高额。他没有选择公益捐款，而是选择在微信平台“卖文”。有人爆出孩子生病是真，此事有公司在背后做营销。涉事公司称民政部门已介入监督。民政局：尚不知此事。（封面新闻）患癌女童罗一笑事件被指“营销炒作” 涉事方称深圳民政部门已介入 ​ [组图共4张] 原图 
评论数：665
点赞数：479
转发数：522
