【罗一笑事件被指营销炒作 涉事方称民政部门已介入】深圳作家罗尔5岁女儿罗一笑，被查出患重病，医疗费高额。他没有选择公益捐款，而是选择在微信平台“卖文”。有人爆出孩子生病是真，此事有公司在背后做营销。涉事公司称民政部门已介入监督。民政局：尚不知此事。（封面新闻）
在深圳楼价7万起的地方过得蛮滋润嘛～利用大家的同情心进行募捐～
以前自己有难都是自己砸锅卖铁，走投无路再求人，现在都是保护好自己的财产，先去砸别人家的锅[挖鼻]
又一次消耗和公众的爱心和信任
民政局的同志没用微信？
满屏都是这个名字啊
回复@PsychoBin:图片评论 http://t.cn/Rf8FYd6
回复@王_源同学:有三套房！还出来骗人钱！不要脸！
转发微博 http://t.cn/Rf8ByoX
回复@孤独的壞小孩-强:没事扯什么性别？性别跟这事有关系吗？
痛到极致是无力发声的
[草泥马]
这个世界上有很多人会欺骗你，伤害你，背叛你，只有共产党一直默默陪伴着你。希望孩子早日康复吧[爱心][爱心][爱心]
造谣转发500入刑，这多符合条件[二哈][二哈]
回复@花拉最近有点傻:止于此？慈善款全部原路退给捐赠者马上止
他父亲应该判刑，诈骗罪[怒]会有报应的
自古深情留不住，总是套路得人心。🙃[微笑]🙃[微笑]
回复@cheunui:对啊，所以我发什么关你什么事呢？就你圣光普照普度众生？
@阿荣是个胖子
这种人，应该受到法律的严惩，消费他人同情心，可恶至极。这狼来了的故事在现实生活中不断出现，却伤害了那些真正需要帮助的人。
哈哈哈哈，笑死个人了
回复@蚍蜉撼微分:看看美食看看电影，睡觉[嘻嘻][嘻嘻][嘻嘻]
营销真是操蛋，马勒戈壁[弱]
看完后思绪万千，罗爸爸的内心应该是这么想的：“爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱所以爸爸要去白捡。”
@乌托邦的豪 
朋友圈瞬间被#罗一笑,你给我站住#刷爆了屏。也许病情是真，营销炒作也是真，但是#罗尔#作为某杂志社主编，面对女儿的病情用了这种“卖文”手段来募捐，绑架社会爱心，未免显得太过讽刺。就像狼来了的故事，几次过后谁还愿意相信原本真实的事件，社会只会变得越来越冷漠。[摊手]
孩子的病情是真实的 其他的不管是炒作还是营销 说的那么难听干嘛呢  你又没捐一毛钱？孩子健康重要 其他的还是等真实的新闻报道出来再说吧。
读书人的事能叫骗嘛？
@四川共青团 @成都共青团 @青羊共青团 请大家不要上当了
一个碰瓷老人，会让一百个倒地挣扎的老人没人扶，一个罗尔，会让一百个看不起病的家庭陪葬
太好了，人民网也跟进了
回复@孤独的壞小孩-强:理性喽
朋友圈窄[二哈]，现在才看到这个信息
媒介人物，言行不端忽悠别人同样伤己; 营销炒作， 不良之风丑陋恶习有损善心 ! 查证澄清，严究其责 ![心碎][吃惊][围观][贬低][拳头]
检察院该上了，金额巨大。
民政部门表示压根不知道这回事，无故躺枪，拉我挡子弹咯[摊手]？
@濒临狗 就是这个
希望他被判刑以后人生的路不会有一丁点儿顺利[拜拜]
反转
乱七八糟
回复@助人与为乐不冲突_:可是，我在朋友圈表达了啊[摊手]
图片评论 http://t.cn/RfRPVhR
现在的新闻套路是反转[爱你]
希望孩子健康就行。
没太看懂…利用自己女儿生病挣钱 是这意思吗？
小孩是无辜的。事件太恶劣了！严重透支人与人之间那一点社会信任
马云王健林家人生病了，他们不打算动用自己的钱，而是在网上募捐，你什么感受[喵喵][衰]
民政局反应真是快，不报道，不干事
谁可以把他父亲所有信息都放出来，让朋友都转起来。不是作家吗？那就让他做不成。赤裸裸公开欺诈，利用亲生女儿来炒作，这父亲的道德素质是有多差，应该判个几年刑，惩治这一现象，杜绝恶意消费广大群众的爱心的事情再发生。
回复@PsychoBin:动刀吧兄弟
我还转了，后来知道假的删了
这个人渣。深圳3套房，2辆车。一个广告公司，而且女儿才刚开始治疗。让我们这些没房没车的社会底层人士情何以堪？让我们这些病奴家属坚持抗击疾病而没有去募捐的善良人情何以堪？我父亲抗癌3年，作为子女。我们坚持赚钱给他治疗。
小铜人这样的应该抓起来判刑，一次又一次伤害人的善心，以后这个社会还有什么能让人相信。
只希望孩子能健康。[心]
我认为募捐只能由民政部门查实后发起，这样随意消费践踏他人的爱心会让社会变得越来越冷漠
张继科微博里面给教练的女儿同学捐款，这个同学家里有房有车，在北京，有房，而且是几环内，都有医保，此同学白血病是普通的，所谓不多，捐款经张继科一号召，几天几十万，此家庭还心安理得，况且检查结果还没完全界定。比之罗尔，口诛笔伐的应该是此家庭。
网络世界山呼海啸了，民政部门却不知此事！呵呵，要你这群行尸走肉何用！
真正要被帮助的山里的孩子，没钱没权的穷苦人家
回复@choigisa_崔人大笑:老哥，稳！
刚刚在朋友圈看到，质疑其转发就能捐一元的真实性，预备等等看有没有反转，没想到这次这么快。
别消费我们的感情 [微笑]
太恶心了
我朋友圈里没人转 ，我和我的小伙伴们已经对这种变相捐款麻木了，满满都是套路[摊手]小学就经历过捐公交钱给乞丐自己走路回家，半路看到乞丐开车绝尘而去，真是天打五雷轰，excuse me你不是腿部截肢眼睛失明？那种你捧上的真心被别人在脚底碾压的感觉真是难以形容
虽然报销了一大半 只用掏两万 但是爸爸也舍不得 爸爸去网上骗个一百万去 fk u
朋友圈转发那个热啊[二哈][二哈][二哈]
这样的爸爸能教育出怎样的孩子阿？还是个作家？呸
云养狗，云养娃，云乞讨！cos圈冬婊子还不够警醒么[摊手]别早上挥泪转发，中午义正严辞打假！别再用这些可怕的人来消费我们并不多的爱心。
基督徒
消费善心的结果是让民众变得冷漠，最终害的是哪些真正需要帮助的人 http://t.cn/RVTIa7X
已经被刷爆啦，连我们领导都转发啦[摊手][摊手]
事情最新进展…… http://t.cn/Rf8mEQC
图片评论 http://t.cn/RfRe5O6
@独恋淡然 @天涯洛水 [围观]我一开始看成诈捐了，[围观][生病]，手段太过了→_→
回复@天涯洛水:自费2w，[伤心]，非法集资上百万，而且微信的历史消息都是基督教，[思考]一个作家乱七八糟的，→_→特别是资金无上限，病因也没有直接提到，花费也不说，那不是所有人的捐助都是直接捐给他的文章，✔完全就是借病人炒作，在微博那么多年，心都黑了→_→[伤心]
看看中国的网民多无知.连事实都没搞清楚就让人募捐.微信微博转个没完没了.
消费大众的同情心就不需要付出代价吗？如果大众的心被这些营销冷透了，那些真正需要帮助的人又该怎么办呢？
希望生命中傻屌多一些，不然我的生活索然无味
也许这不是爸爸的本意 没有哪个爸爸会利用儿女的病情博取同情和钱财，有这功夫不积极治疗和陪伴吗？况且家里不穷，有没有背后利益集团，应该让爸爸出来走两步，解释一下
我把朋友圈转发罗一笑的宣传文的人全部屏蔽掉，部分删除。恶心的营销方式。所谓善款最后也不可能专款专用，还不是进了公众号+微信+个人的口袋。
回复@潘潘爱吃肉肉:家里人一直教我做人要善良，要多做善事，我也一直坚信做人要善良，昨天才去献了300ml的血。我今早看了也转了，然后被同学朋友说我是智障被骗了，然后就看到了很多事实！真的，我很难受，难道善良的人都是这般让人对待的？一次次的欺骗真的让人心寒！以后看到这样的，真不知道该怎么做了！[伤心]
回复@潘潘爱吃肉肉:...是这个理儿
中国人真好骗
我靠
今天朋友圈全是罗一笑[摊手]
早上一看盆友圈 TD 刷屏了！！受不了！！！吃瓜的群众就喜欢跟风！！！
与营销号联手写故事，真是太讽刺了～请不要这样消费大众的善心，让这种力量去帮助真正需要帮助的人
如果此事为真，那简直比地铁里的假乞丐还令人恶心。可怜了孩子
祝福孩子早日康复[鲜花]！
深圳的房 卖一套都是千把万吧
还是一个信仰基督教的，我希望大家可以注意一个东西，留言由公众号筛选后显示，你看到的评论只是别人可以让你看的，真像也是。
我等了一个早上终于看到你发了，吃瓜群众继续关注后续发展。 http://t.cn/Rf8rDoH
“爸爸爱你，但是不能为了你卖掉深圳的三套房，因为房价还在涨；爸爸爱你，但是不能为你花钱，因为爸爸可以白捡”[憨笑][憨笑][憨笑]
爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱爸爸要去白捡
@沈阳日报 @辽沈晚报 我能说我朋友圈被刷屏了吗
回复@懒猫姑娘爱户外:这样的事情多了我也会认为是狼来了，来了就来了。
呵呵
回复@-boom-shakalaka丶:我看到了
这两天真的看这消息都快看吐了
回复@王_源同学:有三套房子，就算卖了一套房子都够治病，还要让别人捐款，我也是醉了
还好我没钱可以捐[二哈][二哈][二哈]
透支爱心，真正需要爱心的时候，人们的心已冷了[悲伤]
回复@小Jacquie:[嘻嘻]
他还在文章里写不愿意占政府的便宜[拜拜][拜拜]合着我们有医保的都是占政府便宜？我还薅社会主义的羊毛呢[拜拜][拜拜][拜拜]那9年义务教育也拒绝吧[拜拜]
回复@该如何面对伯母:裤狗日了
就让我做一个冷漠的路人吧[喵喵]
朋友们都在发，也看到曝光了，幸好事实曝光。。
坏的是她爹
回复@孤独的壞小孩-强:很多带把的都哭的泪流满面，只是没捐钱而已，这说明了什么？骗子本人也是有j8的，这说明了什么？
回复@飒飒飒飒岁2015:房子是属实 然而文章还是文章 你还是看不懂咯[摊手]
图片评论 http://t.cn/Rf8mKZb
回复@choigisa_崔人大笑:9年义务教育主要在强迫性 不一样
自己女儿的人血馒头也吃的下去[生病][生病][生病][生病]
现在的媒体里面坏人很多，那么多弱智反智报道都是媒体人泡制出来的
回复@潘潘爱吃肉肉:@上海浦东梅园派出所几个变态警察假公济私长期对人投毒杀人
这样下去  你以后真摔倒了  没人扶你 死在马路上
@太太太阳-花 [微笑]
一笑而过
@吴爱人-ii
意思就是民政部门还没有介入，未来介不介入还不确定。小铜人在玩文字游戏逗吃瓜群众呢。
信用透支[摊手]
看到这个我真的要气死了，我同学也是白血病，可是得到的救助特别有限，真正需要帮助的人那么无力，有钱人却在呻吟[拜拜]
可是那些真正需要钱的需要众筹的还有人愿意献爱心吗？别让人们的爱心变得无从选择！。。。
同学好多在转发[二哈]
人性已经需要法律来维持了
回复@飒飒飒飒岁2015:我只看到你发了图[摊手]什么话也没讲 阅读理解和看图说话可不一样 老师没教过你吗[摊手]
沒底線。。。
都是欺骗！
以善良之名，愚蠢的扩散，也是助纣为虐。这跟那些一些保护猫狗的圣母，有很多相似之处
医院里每天都有因为费用放弃治疗的人。可惜他们不会事件营销.也可惜他们无房可卖。明星会比科学家赚得多。普通人你无法理解名人效应.
这样的手段不论是受捐赠者还是捐赠者都是对社会的一种退步，人的爱心就像杯里的水每用一次就会少一次，试想如果真的有需要二百万的人下次出现没有人捐助会怎样？中国有无数没有医保确真正需要二百万的孩子，他们没有营销没有机会与大众接触，请你们看到他们，帮助了真正有需求的人才能推动社会的发展
回复@孤独的壞小孩-强:你是选择性无视吧，明明有很多男的转。再说写这个，发起这个的不都是男的吗？
回复@十里春风fff888:孩子是可爱的！趁机捞一把的是可恶的！
这不是诈骗吗？
爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱所以爸爸要去白捡
回复@段庆岱:右手定则
回复@贺小介-:自以为站在智商最高点傲视群雄，结果说出来的话跟放屁一样！
预测：明年的中高考作文[摊手]
回复@药倒病除:[笑cry]
微信朋友圈平均智商偏低
罗一笑你给我站住！把钱给我吐出来！
还是那句。我以后看到我还是毫不犹豫的帮。我帮你是因为我有爱   你骗我 是因为你是骗子。不能因为你是骗子 就否定我的爱心。我只会为你是骗子这事而感到悲哀  因为我有爱  而你是骗子。
这样的事情慢慢会成为新时代的狼来了！消耗大家的信任和爱心，给真需要这些帮助的人反而带来更多防范！
[doge]什么？现在看大病还要花自己钱？随便写个微博，发个朋友圈，来钱比保险公司报销的都快，还能赚钱。
@errr朵 珍惜你的朋友圈[摊手]
回复@飒飒飒飒岁2015:我只说了你发的图是他写的文章而已 是你没看懂咯[摊手]自以为是…[摊手]
@CL森林迷彩
女儿只不过是他的一颗棋子，能不能康复无所谓，只要能让自己火起来，只要能骗到同情，这才是最重要的，无耻，应该遭到报应！
回复@cheunui:所以我用他的文章嘲讽他有问题？没学过阅读理解别出来丢人了
媒介即隐喻。——尼尔·波兹曼
他不是才自费一万多么？卖房子多不划算呀～～～
我小姨才刚转发了捐款的朋友圈，我就把这个截给她看了[污][污]
回复@奶粉揭秘:居然在这里看到奶爸[太开心]
妈蛋，感觉自己被嘲弄了
罗氏营销。。。网聚多种煽情要素，多种形式燃爆传播，
觉得应该出个政策，这种有钱人在网上装可怜众筹求捐款的应该属于诈骗[摊手]这么消费普通老百姓的同情心不怕遭报应
我的朋友圈也有好多转发的，大概浏览一下，感觉不像文章，倒像是剧本，所以没有理会。
国家再不管管，我也去骗了，搞什么创业，分分钟比肩马云，王健林啊[污][污][污]
[伤心]
今天朋友圈刷屏，都看吐了
微信圈的东西现在一概不信
文章发到朋友圈后，大家慷慨解囊，为笑笑最初的医疗费提供了保证。“我的公众号关注者也逐日上升，突破了一千，又突破了两千。文章赞赏金也收获颇丰，到9月21日，关于笑笑的几篇文章赞赏金已达32800元”。9月21日就已收到3万2800———而实际支出才1万8……。这………是不是法律问题了？
回复@PsychoBin:哈哈哈哈哈哈哈哈…[笑cry]
罗尔：我今天正式出道了
回复@潘潘爱吃肉肉:还有妈妈，大姨，
弄清楚真相之前不要随便转发，你所谓的善举可能要被人利用
回复@PsychoBin:哈哈哈哈哈哈哈哈，破博服！
他的孩子确实病了，网友也是主动捐款……如果他触犯法律，请绳之以法。
花了一万多，真多…… http://t.cn/Rf8maCl
图片评论 http://t.cn/Rf83OwQ
拿别人的善心当作赚钱的工具  很恶心[微笑][微笑][微笑]
利用大家的同情心。这种营销手段应该受到严惩。作为作家，有文化没素质！
中国的法律不健全，还不愿意去健全，
那么急烈的出来，一定事出有妖。
这小孩的照片看到好多次了，而且好像都不是同一个故事～[微笑]
帮助就帮助为什么转发一次捐一次钱呢……
微博看的我心好累[笑cry]
最让人痛恨的不是选择性隐瞒真相近似欺诈，而是透支公信的血色营销可以悄然身退不受处罚
早上看到第一反应就是有人在管理这个事  文章写的太好 简直催人泪下[摊手]
没想到他女儿的祸却变成了他的捞钱源头！自作孽要考虑报应！
生气，气被利用，更气自己识人不清！
@哎咦啊康 看不下去了
回复@蚍蜉撼微分:没看[摊手]
期待后续
太恶心
都是套路，一毛钱都不捐
卧擦[怒]
一看我就怀疑 一个深圳的会没钱？然而还是作家[摊手]会没钱？
用别人的善良，当做欺骗的筹码
回复@孤独的壞小孩-强:🙄我盆友圈好多男的转
突然间朋友圈就被刷屏了，看完了我也没有转发。这几年常常有这种类似的众筹转发的东西，有些东西不知道靠不靠谱所以选择不转发，有时候看了一些东西会觉得很难受所以也没有转发，因为希望那些跟我一样并不能为他们做些什么的人不要看到这样让人难受的东西。只希望所有的人都健健康康开开心心。
回复@飒飒飒飒岁2015:对嘛 你现在说啥都行啦 毕竟只发了张图嘛[摊手]
法律不管管吗？？？这算什么？？？是不是澄清完以后就拿着钱逍遥去了[微笑]
@二茄打乐乐
讲真，早上突然被刷屏，全是转发这个，总觉得可怕，然后就被说诈捐了，简直了[拜拜]
可是我觉得有些评论也没必要喷转发的人吧。大家的出发点是好的都希望为小姑娘尽一点自己能做的   恶心的是拿别人的同情心营销的人吧[微笑][微笑][微笑]
回复@PsychoBin:厉害了哈哈哈哈哈哈哈[笑cry][笑cry][笑cry]
其实，弱弱地问一句。朋友圈里的求助求捐赠大家真的就直接捐吗？我知道几十几百不难，但没有考虑过被骗吗？
魔幻现实主义的生动体现
普通人的善意是有一定量的，每一次被消费就会少一点，他赚到的不是钱，是整个社会的善意，换来的是人心更硬
多少真正需要帮助的家庭在苦苦挣扎，而这些人利用各种资源炒作，短时间内筹集大笔善款！这一次，又狠狠的摧毁公众信心，使得贫困家庭得不到救助，人性太恶[拜拜][拜拜][拜拜]另外这个什么p2p，也该好好查查了！
回复@大李小李织围脖:挑眉 http://t.cn/RVTifs0
你们气愤的无非是因为你们觉得他有钱，首先他是写作人，卖一篇文章来给孩子治病有问题？这是他的职业！没有人规定家里人生病不能用自己的人脉和技术赚钱给家人治病，一定要用卖车卖房卖家当吧？倒是有一点能确定就是小铜人在发文方式上的确有夸大其词的行为…但是多少钱都是他们公司出啊！跟你有关系？
回复@潘潘爱吃肉肉:罗一笑：对你这种爸爸，我提嘴就是一个冷笑 http://t.cn/Rf8rKfT
不要说这个社会冷漠，它已筹得200w捐款；但也请不要透支我们的爱心。愿孩子早日康复。
@涂涂是傻丫蛋
这个我支持严查，要是有骗捐的嫌疑就要严惩。自己有能力还要利用人们的善心，算盘打的太好了。
嗯，这是我家狗子。我也不知道说些什么，这半年我爸一直带它四处求医希望能保住她的命，费用有多昂贵我相信大家应该都心里有数吧。我不是网红也没有多大号召力，只是如果你正好有些钱打算买些零食过冬，恳请你把钱给我家狗子吧，她还有很多零食没吃过也可能挨不过这个冬天了。它是个笑起来很好看的狗子 http://t.cn/Rf8drRu
妈了个巴子这种事一出以后都没人敢帮助那些真需要帮助的人怎么办！这种爸爸还是早点在钱堆里去世吧[摊手]
现在做件好事都这么难吗？不是碰瓷就是炒作 不是炒作就是诈骗，道德沦丧
回复@崔华顺手拈来个羊:[哼]朋友圈早上转发了，中午再打开看就炸锅了，然后删了
带血的营销 我们不买。
爸爸爱你，但是爸爸不可能为了你卖掉深圳、东莞的三套房[摊手]网友有钱爸爸要去发文“众筹”
盆友圈被刷屏
善意当然是对的，但是带点脑子好吗？？
对爱心的一种恶意消费
回复@飒飒飒飒岁2015:是你自以为自己找到证据发上来 [摊手]结果只是他写的文章[摊手]
请不要为了一己私利，滥用了别人的善心，套路终究敌不过真实。
这已经不是筹款，这是诈骗……[摊手][摊手][摊手][摊手][摊手]
回复@cheunui:所以他本人已经承认了有三套房产，你自己井底之蛙看不懂新闻不怪你
恶意营销，应该严惩。
为什么我朋友圈没有看到
回复@乔小光光:[二哈]人多力量大嘛，谁没做过一人给我一块钱就发财的梦呀，只不过我们就想想人家真去做了～
希望公安部门可以介入，以非法集资立案，骗钱，还我200，就会欺骗老实人[泪][泪][泪][泪]
能不能算诈骗啊
我碰到这样的不会去转发，无论真假。
回复@潘潘爱吃肉肉:哈哈哈哈哈。找好多爸爸
[祈祷]
回复@choigisa_崔人大笑:稳
[挖鼻]这种剧情看的太多了
回复@孤独的壞小孩-强:我朋友圈一个男的一个女的转。你怎么看。
@-姚师奶- @Simbo___
这样的事很容易博取不明真相的大众同情心，这件事造成坏的社会效应，以后遇到真正需要大家帮助的人，大众又开始怀疑了，希望这种营销炒作事件到此为止，善良给予真正需要的同胞们#同理心# @情绪大大大管家鲁奎 @德乐22222 @心理项导 @头条无锡 @德瑞姆心理学院 @江南晚报 
回复@小黄人的boss:你只是被坏人一时蒙蔽了，你还是个善良的小仙女，你同学说话真难听
同一个世界，同一个朋友圈
从不转此类文章
既然完全有能力承担，为什么向社会要钱？为什么不卖深圳房？中国还有很多真正困难需要帮助的人，他们的孩子怎么办？拿自己女儿的生命赚黑心钱完全是欺骗公众。罗尔，小铜人必须退还所有捐款，相关部门要彻查重惩。公益爱心容不得半点欺骗谋利，中国公益不能在任人利用，不能为了只求心安随性而为
小铜人
压榨了最后的一点爱心
这是诈骗了吧，求严惩，不要寒了大家的善心，伤害了那些真正需要帮助的人，不要放过他！！！！！！！！！！！！！[怒]
自己孩子生病，凭什么花自己的钱？！不但不破财，还要大捞一笔。。。
又一次被欺骗
谁让你们愿意给。一顿转发以为自己是这个世界最善良的人。感动自己而已，这爸爸拿捏圣母的手法还是挺准的，智慧加分。
机智的我把朋友圈里面转发这个的人都记下来，等没钱的时候装可怜问他们借钱[哆啦A梦微笑][哆啦A梦微笑]
当爱心再次被消费，拿什么来拯救公信力！
爱心不能被假意消费
你只要保持你的善，不管他是真穷还是在骗人，那是他的因果报应，但是你看到有困难的人的时候，情不自禁的伸出援助之手，那是你自己内心深处的善意，不要因为别人的恶，而丢了自己的善。
国家法律应该给他们判刑了吧？怎么样也可以构成诈骗罪吧
哦被民政部门打脸
爱心和慈善真便宜！
利用大家的爱心来做文章，真的很伤人心~也很心疼小宝宝~
看到朋友圈这篇文章被人转就各种心塞……女儿重病还有心情写文章放到网上博关注博眼泪的也只有这个人了吧………
回复@贺小介-:怎么说好呢 微信朋友圈这种事很常见 希望大家引以为戒 我本人以前对这种事还算相信 自从被曝光是骗大家爱心的钱以后 我就知道了朋友圈转发这都是假的！大家以后别再信了
可怜的宝宝啊。真没想到你爸爸和他周边的人都是这样的人。
浪费我眼泪[悲伤]
@话不多先生_Lic
@椛蕾菇凉
医药费11万，自己只需出2万，穷得了一个广告公司老板？
出色的网络推手，不合格的父亲！
回复@choigisa_崔人大笑:就是看到这句很恶心他
我也捐了，真有点扯淡
回复@-叆-:啧啧
把社会残留的最后一点诚信击的粉碎[吐][吐][吐]
回复@PsychoBin:哈哈哈哈哈服
不要盲目跟风
既然事情是真的，就不要以恶意去揣测
我也还转发了。。。
从来不转发这类，慈善不是这么做的！
你怎么看？
回复@孤独的壞小孩-强:我没有转过这种求助的，但打过几次钱
回复@今天真高兴:是啊，被耍到不敢去相信
@我也想要温暖的大太阳 [眼泪]
这种人血馒头都能吃啊
可怕的是票圈里的圣母们明明看到反转了还说原谅说初心，你们的善良就如此廉价吗[微笑]
回复@潘潘爱吃肉肉:药店碧莲吧，别人为什么非得关注你女儿[摊手]孩子是不幸，可是世界上不幸的人那么多，怎么因为是你的女儿我们就得哭天喊地的天天去看望吗？？我们不要生活哦？我们是你爹妈哦？我们当然关注你是不是骗子了，毕竟不管打赏还是转发都是我们的善意，谁不在乎自己的善意是不是得到相应的善待呢？
城市套路深呀！
@深圳公安
回复@于廿一啊:同感，不同圈子里朋友同时转发一件事，不正常
回复@潘潘爱吃肉肉:因为爸爸跟妈妈搞的时候，妈妈也跟好多人搞，所以你可能有好多爸爸
回复@大元要变小脸:他这种真的是，
回复@王_源同学:骗全国人民了！哎呦喂！你他妈是不是罗尔第二个小三啊！骗钱还出来装逼！？
@GG_J1ax1n
这个小孩子也是毁了，要么改名，不然以后都会是同学口中的骗子，一辈子的骗子。
要是没被发现的话那这个爸爸简直是营销天才啊[黑线]
回复@Devil小涵:你有病吧 满嘴喷粪
现在谁家孩子没有保险，山区那些特困地区除外[doge][doge]
回复@贺小介-:不好意思我看到的都是爱心  而不是跟风[微笑][微笑]
回复@PsychoBin:我家也有一罐80年的椰树椰汁急需要大家的慷慨解囊[泪][作揖]
恶心。
[摊手]为什么总是这么多人转发~
@世界无敌最俊朗
这是我姐姐发在朋友圈里的 http://t.cn/Rf8u7w0
这么消费人们的善心，真的很令人失望，好可恶。
我个人觉得，如果谁的孩子真得了重病，家长是万万写不出这近乎满分高考作文的！
图片评论 http://t.cn/RfR7cJT
现今这商业社会下，当一个消息铺天盖地往你眼皮子底下送时，多半是不怀好意的，人们的善意也是一次又一次被透支，这次狼被赶跑了，下次狼来了真正需要的人谁来救场？ http://t.cn/Rf8rArQ
回复@药倒病除:不好使，转发的如果都是因为不用自己捐才转的呢
善良是没错的，错就错在，有人利用了善良！不过我依旧会选择善良，如果真错了，不是我的错，是这个世界的错！
骗子多，傻子更多，冷漠的傻子超级多。
来啊兄弟们、操死他老婆
今天朋友圈被刷疯了 我一个个的去回复[摊手]做爹的造的孽 为毛报应在女儿身上 可怜[黑线]
回复@共青团大邑县委:已关注
嗯，这是我家八宝粥。我也不知道说些什么，这半年我一直让她好好吃饭它身体健康不骨折，而现在只有手术修复一条路了。但是费用有多昂贵，我相信大家应该都心里有数吧。我不是网红也没有多大号召力，只是如果你正好有些钱打算买些零食过冬，恳请你把钱给我的八宝粥吧，她还有很多东西没吃过。 http://t.cn/Rf8m6rG
回复@25岁之前要上岸:[二哈][二哈][二哈]
所以这从头到尾都是骗人的，那么多善良的人儿[摊手]
这已经构成了诈骗罪了吧[思考][思考]  依法论处？
这种诈骗，难道警方不管吗[摊手][摊手]
骗钱骗关注，你还骗人心？
这年头眼见都不一定为实，还相信网文？
朋友圈被这件事刷屏 准备打赏 已到上限 打算加微发红包 后来看到里边都是耶稣什么什么的  我就是想再看看 结果越传越凶 好像我不转发就是坏人 就不救孩子命一样 然而呵呵 结局大家都知道了
@第二避難所 [思考][思考]
看到这个以后都不敢捐款了 ，有点欺骗人的感觉 ，罗爸爸拿孩子来炒作，来博取我们的同情心，深圳房子都是几套，应该比大多数捐款的人还有钱 。不过孩子确实是生病了，希望能早日康复
无论有没有钱，不循正常医疗救济管道就有问题，一开始看到这个模式就感觉是在消费女儿的病痛。
这个恶心的爸爸彻底把他女儿给带进泥潭了，媒体人深谙媒体之道，太过心机必然有果子得吃，多吃点儿。
嗯，民政局确实很忙，全国大部分人知道了，他们都不知道
唉。罗洋事件以后，已经没有人敢献爱心了。这又来。
朋友圈已经被刷屏了
反正，也不怕别人说我冷血，不捐钱不转发！
这就是这个社会越来越冷漠的原因
回复@李洋芋-:赤裸裸的打脸
生病是真的，骗钱也是真的[伤心]心无力[伤心][伤心][伤心]
回复@孤独的壞小孩-强:那是你的朋友圈
祝福孩子早日康复！
一看就有漏洞。
回复@孤独的壞小孩-强:你的潜台词是男的比女的聪明？[可爱]别说这句话是我说的，你的意思就是这个。
上的当多了 也就越来越冷漠了
建议当地公安部门介入，涉嫌诈骗！
想起“狼来了”的故事，如果善良的人们一次次被欺骗，这种信任危机又该如何化解？
打脸真是……太快了
朋友圈第一次转发这样的新闻，关键是心疼孩子和为人父母的不易。不管营销与否，孩子家庭背景如何，希望孩子能健康的生活下去。
希望孩子能早日康复！
请不要肆意消费人们的同情心，如果这是营销手段、希望到此为止[拜拜]
我就呵呵了，我妈脑干出血，住院一个月，重症半个月，到现在花费十八万，外地住院还不知道社保能不能报！
请:::不要透支孩子的天真，不要透支大家对孩子的爱心！干么搞营销？[怒]
民政不用介入 公检法介入就好了 要么退钱 要么抓起来  [微笑]
@冬埜骗捐持续跟进 @冬埜 
这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。
回复@助人与为乐不冲突_:图片评论 http://t.cn/Rf8sDwT
回复@王_源同学:晒biao[喵喵][打脸][感冒][拜拜]
回复@cheunui:所以我只发了一个图，然而你评论的第一句就是我读不懂文章，我什么都没说所以何来读不懂？是你自己先入为主，自以为是
回复@乔小光光:[笑cry]微信的文章我从不点开看的
太会利用人的善心
回复@贺小介-:嗯，你的智商也不配开口。
回复@有梦想的摄影师:1
回复@有梦想的摄影师:2
此事不仅仅是大家被骗了一次转发或者被骗了打赏一元钱那么简单，而是善良被消费，爱心被消费，社会公信力被消费！人心冷漠，世态炎凉，都是被这些一次一次的消费给逼出来的！跌倒的老人没人敢再扶，真正需要帮助的人也再也得不到帮助，这个社会是怎么了，“罗尔们”不应该接受法律的制裁吗！@深圳公安
一套深圳的房子都值大好几百万。为何要用这种方式消费公众？发人深省！
这算是诈骗嘛
我始终觉得募捐是你实在没办法了才会做的事，而不是你不想自己掏钱就募捐。
可怜孩子是真，也希望孩子能健康长大
爸爸不能为了你卖掉房子，但可以为你在网上找好多有钱的爸爸
有文化的人真好
今天被罗一笑募捐事件刷屏，信息爆炸的时代，网路是一把双刃剑，有利也有弊。原本一件小事经过商业炒作和营销会被无限的放大，这次事件公众的爱心与善举再次一次被一些别有用心的人所消费。 菜刀本无害，善恶自在人心！这是一个物欲横流的时代，每个人都想被温柔对待，多一些正能量！
并没有转，一会儿深圳一会儿衡阳搞得我很分裂
问题是拿他咋办？
众筹应该是一个在自己已倾其所有的最后求助方式，而罗父在家庭条件尚可，就通过与企业合作，向大众筹集医疗费用，这种自私的做法一是寒了捐助群众的心。二是可能导致大众以后对网络众筹方式不信任，影响了真正有需要的人通过这种方式求助。三是事件的持续发酵，对罗一笑以后的成长也产生不利的影响。
回复@PsychoBin:@李冬冬啊李冬冬
回复@潘潘爱吃肉肉:还有妈妈
完全就是欺骗大家的感情，早上起床看到消息的时候还感觉多心痛的，结果没多久就反转了
喷子积点口德吧
消费自己女儿很开心呦，消费网友善心很厉害呦 http://t.cn/Rf8rzgS
这么恶心的爹，万人唾弃！！！
回复@PsychoBin:我有一罐南方黑芝麻糊 也求求各位网友救救它
我真想立马脱下我37码的鞋，拍在这孙子42码的脸上！
诈骗罪抛弃罪
太恶心了，孩子都生这种病了，还干这种缺德事，不怕遭报应嘛，群众的爱心也被这种狼来了事件磨光了，哎
什么东西都能被称为作家？[摊手]
今天朋友圈都是她
谣言止于智者 http://t.cn/Rf8dcWg
我转完看到微博澄清后又删了[摊手]
觉得在朋友圈发自己孩子照片骗赞还是小事……
回复@独恋淡然:也好，😅✔募捐也是非法集资的一种形式，用途不同罢了
我朋友圈都是这个链接……
回复@天涯洛水:我也现在不怎么看这些负能量了→_→[生病]世界那么黑，还得靠自己，搬砖✔
这个不要脸的文人在深圳有三套房产，老婆是小三上位。
前些天有个cos消费自己妹妹 现在有个作家消费自己女儿 我就是有钱 但是事就是喜欢花网有钱[微笑]
“这事不归他们管”
孩子很可爱，愿孩子安好！
回复@生如夏花mr:说得对，民众的善款应该帮助真正有需要的人
回复@乔小光光:每个人捐1～200元，十几万人参加，总捐款几百万正常
这几天被刷屏了，我只是观望。。。反正觉得不简单，如果只是选择公益捐款，捐完也许故事就完了，但这个所谓的卖文却是连续剧，小孩子生病确实可怜，但大人的心我不想随便可怜。
我在朋友圈里转了，刚刚转好就看到朋友圈里爆出这个，说她老爸有3套房子！请别利用我们的同情心好伐！[愤怒]
请以欺诈罪逮捕@公安部打四黑除四害 @公安部刑侦局
从席卷朋友圈的转发求助到钱已筹集完毕再到最后的爆冷。短短一个早晨事件跌宕起伏情节发展之快令人无法想象。不了解此事的前因后果，不了解事件的细节，就不应该妄做评论。我只想用客观理性的态度对待该事件，不管是罗尔还是小铜人，不管是为了宣传推广还是自我营销，孩子没错。只愿小姑娘早日康复。
[摊手]所以现在什么东西都能被称为作家了吗？！
回复@25岁之前要上岸:他老婆好像是个很多人都喜欢的电台主持人
回复@choigisa_崔人大笑:[二哈]而事实上他也占ZF便宜了，总费用8万多医保报销了6万多自费一万多[摊手]据说收到捐款200W，谢谢大家我去看第四套房了
请要点儿脸。
欺骗网友爱心可耻[怒][弱]
学了那么多知识 却还是输给了独立思考 独立思考了那么多 却还是输给了善良 善良了那么久 却还是输给了别有用心
我朋友圈都被刷屏啦
希望小孩子好好康复 [心]
朋友圈的消息都看吐了
所以我从来不敢转这种事，骗钱事小，关键是伤感情，看朋友圈好多人都转了这个事情，我也没敢跟他们说有可能是营销，真的挺伤人的
就坐等各路大V官微打脸。
依法严惩一下吧，别透支了社会的良知！！！
回复@全球仙女联盟盟主:其实就是那么一句话：我能骗来钱为什么要花自己的，反正网上傻子多[摊手][摊手][摊手]
那他骗到的钱怎样处理，数目巨大啊[摊手]
狼来了喊多了，等真来了，可能大家也就不信了。
作为一个理科生，个人表示，罗尔，好熟悉的名字 http://t.cn/Rf8rAws
用孩子博取大家的同情心[生病]
借女儿重病沽名钓誉？
希望罗一笑小朋友早日康复 也希望罗尔先生原地爆炸
呵呵哒，果真感觉的结论一样！！//@青岛经济广播FM1029: 早上朋友圈刷屏，中午整个事就反转了？[思考]
我没转。但是给评论点了很多赞[吃惊]
阿拉蕾在赚钱养弟弟
一起床打开微信朋友圈疯转，然后事件发酵迅速反转。骗财也罢，伤情事大。以后，慎转发，多读书。
无辜小女孩很不幸，但更不幸的是碰到个“牲畜”爸爸！竟然借女儿病痛敛财！！！
消费大家的善良和同情心，终究会得到报应
不敢乱说什么，我怕又会有反转[摊手]
知情人看下是真是假 http://t.cn/Rf83bi4
善良也要有理智，得弄明白了事实再去帮助啊。国情就这样，如果人人都诚实守信，也就不会有因为取证而浪费的救命时间了。还是加强认证机制吧。
我早上刚在朋友圈看到
请还给真正需要帮助的人一片干净的蓝天。
我父亲六月份查处的肝癌，兄弟俩个人，刚到结婚的年龄买了房子。父母为了我俩花光了所有，父亲患病，才知道他支撑一个家是多么不容易。即使这样，我们兄弟俩也没有让社会求助，每个月所有的收入都用来治病，陪父亲走完最后。感谢给予我们帮助的朋友，亲戚，单位，感谢父亲一辈子的付出养育[祈祷][祈祷][祈祷]
人心已经被利用馊了。不是凉了还可以捂热[摊手] 转了表示被人当傻X看。不转又被说没人性。 不要说人冷漠。是有些人嘴巴太闲着。有些人想空手套白狼。
爸爸爱你但爸爸不能为了你卖了三套深圳房子，网上有钱爸爸要去白捡[偷笑] 医药费自费1万多，已经筹捐高达200多万，这回报率醉醉哒[害羞]
图片评论 http://t.cn/Rf8m21T
回复@快乐无极_2013:是啊是啊。希望善款能够到真正需要的人手里，希望宝宝们能早日康复。
@迟大梨_ 喵
[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考]
消费人民群众同情心的人请原地爆炸。[微笑]
目前为止，最服气的评论。 http://t.cn/Rf83Vty
现在什么人都有，利用我们的同情心，来骗钱，你可知道有些人的生活还不如你们，但她们还是要帮助你，想想就让人寒心
大家都不要谴责他了，他女儿会用到那笔钱的。
早上一打开朋友圈集体刷这个，那一瞬间我还以为我手机中毒了[吃惊]有钱卖惨必须严查
请严惩！！！孩子在医院的话废远远低于捐助费用。不求别的，只求一定要公布善款使用明细，把善款给到真正需要帮助的白血病患儿。一定要持续关注啊民民，不要让献爱心的人心寒。[悲伤]
回复@小漠星星:你跟我说有屁用[摊手]
爱心营销，真的很伤人心[伤心][伤心]
然而有的人在装睡 http://t.cn/Rf8mHtD
如果有诈骗嫌疑应当由公安介入，民政来玩啥呢？玩慈善法？@黄茜茜的爹 @馅儿Shyn @隋彭生民商法 
回复@飒飒飒飒岁2015:这是他写过的文章而已 没文化看不懂不怪你[摊手]
无语O__O"…
当我看到我一个宁波的老师，一个哈尔滨的同学，一个湖南的朋友，三个人彼此并不认识却在差不多同一个时间段都转了此文的时候，我感受到了此文背后的神秘力量。
@曦曦是好孩纸
回复@潘潘爱吃肉肉:[哈哈][哈哈][哈哈][哈哈][笑cry][笑cry][笑cry][偷笑][偷笑][偷笑][干杯][干杯][干杯][干杯]
博取同情心，赚取粉丝量，提高知名度，实属可恶。
套路
过度消费大众的爱心[拜拜][拜拜][拜拜]
回复@生如夏花mr:谢谢，是的[握手]
回复@谢运钞:他自己都承认有三套了。
今天朋友圈真的有人在发。。。。现在朋友圈发的这些东西我是真不清真假了[二哈][二哈][二哈]
@Mr-ASL 不要被骗了
当你的朋友圈里好多平时潜水从不发什么消息的人都开始转发一条看似十万紧急或者功德无量的消息时，不用等什么辟谣和反转了，这个肯定就是个谣言或者营销——不用怀疑，没有之一。
回复@孤独的壞小孩-强:也有带把的转，跟裤裆好像关系不大
回复@飒飒飒飒岁2015:这是不是那个以前跑新闻，自称跟总理握过手，看老婆买低档次衣服受刺激下海经商的那个人？
又是罗生门
[吐]
孩子可怜 利用孩子可耻
回复@于廿一啊:那就一个字 你猜[酷]
爸爸不能为了你买掉深圳和东莞的房子。小孩是无辜的，到这个爸爸没有做到尽爸爸的最大努力！
200万，应该涉嫌“数额特别巨大”诈骗了吧？
回复@药倒病除:[二哈]
人间是非虽难辨 心中善恶仍分明  永葆童心，不泯良心
回复@贺小介-:为什么要将善良的群众骂为狗呢？以此来显示你很睿智吗？他们不是受害者吗？
回复@王_源同学:这个人渣自己说已经被骗到的钱砸晕脑袋了！你还在帮他洗白，可笑诶～
@一只迷妹陈蔷薇
社会爱心就这样一点一点被消耗了……严惩欺诈行为，维护好社会最后一点爱心责任心！
家里在深圳和东莞三套房，筹款还筹了200多万，呵呵。自己实际需要支付：两万（不到）
⋯⋯
这种事也拿来消费，所有背后参与者不怕有报应吗？
为了钱可以不要脸，心疼她女儿
回复@花拉最近有点傻:善款去向应该公布！
在知乎上看到过这个事。  道德绑架 作家爱人的公司组织员工捐款 捐款的数额会在员工群里显示 有两个人硬不捐 月底被扣500工资。  因为知乎作者当时没有说谁  但是提到过孩子的亲属有一个作家  收入还不低  看到这个新闻就想起来了  可能是同一个 但我不确定
回复@鉴婊君:还可以大赚一票~
回复@话不多先生_Lic:对对对
这些公众营销号就没有一个监管的部门吗？微信自己也就任由其随意编撰吗？说好的谣言转发500次就坐牢呢？
有人说：“你的朋友圈有人转发说明他们都是善良的人”我：……？？？？？？
回复@奔跑de五花肉_NO_1:老司机带上我 http://t.cn/RfEQGrI
这女孩名字倒是蛮好听的。
救人的炒作可以有
@AcornXY 网版爱心彭宇案。
道德消费，可耻，这样下去是要闹哪样 欺骗爱心与同情心 你配做人吗
真不要脸，女儿还在病危中，先把自己炒作火，这样的人应该遭到报应！
转发微博
回复@此地甚好:然而更多的谣言正是被这些所谓的善良的人扩散的 朋友圈已经不是第一次了 呵呵
回复@这个学长不太冷:有理！
回复@生如夏花mr:真正的白血病家庭，很惨
传播之快 面之广 我的大学老师高中老师 大学同学初高中同学 一起考研的同学 甚至隔壁那个种地却玩微信的大妈 都在转 希望孩子康复吧
回复@limo柒:你这个三观厉害了[摊手]
你让我们当你孩子的爸爸可以，把老婆交出来！！！
原来，民政局不是只管领结婚证的么？
还有一种看法是这样的[摊手] http://t.cn/Rf83SJR
回复@PsychoBin:哈哈哈哈哈哈哈哈哈哈哈哈笑劈叉了
@蘑菇猫小喵 罗尔事件
回复@迟到的诺言 的赞:谢谢好友@迟到的诺言！[作揖][微风][微风][微风]下午好！[作揖][玫瑰][微风][咖啡]
比生病更可悲的应该是摊上这样的父母吧
这次转发刷屏范围太广
图片评论 http://t.cn/Rf8DXFk
朋友圈里转发的想拉黑，又不能，哎[二哈][二哈][二哈]
惹 真假好难分辨
还能说什么呢[摊手][摊手]这辈子走过最长的路就是无穷无尽的套路！不知道到底是哪一只妖怪在作怪！可是，为什么一定要让本就辣么不幸的小孩子再卷入到这样一场[伤心][伤心][伤心][伤心]中呢！
看到文章转了，其实文中并没有说要为她女儿筹款，只是有人称转发会为他们筹的善款，而且很快第二条文章就出来了 说钱已经够了。可是在这个事件中朋友圈和微博出了很多抖聪明的人，去质疑去讽刺，觉得我们只是单纯善意的转发倒是可笑了。我个人觉得有些有些事情真的要去传播一些正能量罢了
回复@cheunui:我回复你的不是文字？我用我评论你的话来嘲讽他是你自己看不懂而已，所以你也看不懂图里面的字吗？你要是眼里只有图，你口里的文章是怎么来的？逻辑能搞清楚再来说话？
回复@Sammy酱酱酱:自以为是的善良[微笑] 怎么什么事都不弄清楚就盲目跟风很屌咯
为什么不免费医疗，别TM到百姓这儿就没钱
庆幸我还没在朋友圈里转发呢。
朋友圈被刷爆，呵呵
回复@潘潘爱吃肉肉:不是有辟谣说其实没有很多套房子吗
孩子是无辜的，王八蛋的总是大人[摊手]
你这样欺骗人民是要遭报应的
回复@花拉最近有点傻:我也只是在发表我的的看法，怎么了？
朋友圈被这个刷爆了，我都快看吐了。为什么大家的同情心那么容易被利用被消费，发的朋友圈好像不转发就会被人说冷漠无情，就是因为现在越来越多这种事情，真正有需要的人却反而得不到帮助
消费同情心，
判个刑呗 现在这不要脸的真是越来越多了
我在吃瓜子
碰到这种事，如果我没有精力去确认真假，最好的选择就是不理会！这也是朋友圈谣言四起的一个原因，对，你的闺密发小，死党兄弟，我选择相信他们，然而他们确是骗子下手的对象，你能怎么办[二哈]？你能怪这些人不读书嘛？
[玫瑰][心]//@闲逸散人MAO:回复@迟到的诺言 的赞:谢谢好友@迟到的诺言！[作揖][微风][微风][微风]下午好！[作揖][玫瑰][微风][咖啡]
消费人的同情心[怒]
回复@蚍蜉撼微分:幸好我什么都不知道[笑cry]
你今天拿人们的善良赚钱、总有一天你会自己断了后路
还是微博好些，很讨厌微信上不知疲倦的转发。
回复@潘潘爱吃肉肉:插一评论：你的父亲确实爱你也想救你，但是你父亲有三套房子，不愿意卖房又想救你，所有只有靠网络炒作博取善款来救你，这样就不用卖自己的房子又可以救你了。现在就应该把所有善款退还给网友，刑事拘留罗父以诈骗罪批捕，判刑3~7年
骗子无耻
吃瓜群众
爱心营销，不久后可能和跌倒老人一样[摊手]
[哈哈][哈哈][哈哈]同事叫我转发我没转，不确定真伪坚决不转。
中国人不是没有爱心，而且爱心总被恶心的消费
🙄真的想帮助人找正规的捐款机构捐款更能帮到人
事整的有点大[衰]
回复@信风信风:所以昨晚辛苦夜市摆摊回家一看朋友圈刷屏，我连看都不看。早上打开手机一看又是各种刷屏。我冷血我麻木，还是看看有没有钱钱先去交物业管理费水电费，不然停水停电真不是闹着玩
这脸打的
今天就见朋友圈好几个人转发，不知道真假，会继续关注的
我就看司法怎么界定此事，如果不以诈骗罪起诉严惩，以后谁还会捐？
回复@讨厌西瓜的流月:中国人真有钱。一捐款就是几百万。社会主义已经达成了，网友最有钱了
我只想知道真相
但是，辟谣或者反转也不会是结束，因为我们所经历的某个事件并不是开始，也不会是结局，欺骗和营销会继续，而对自己的智商不服输的吃瓜群众也会不遗余力地继续努力寻觅遮羞布，所以，这就是一场周而复始没完没了的游戏[二哈]
我的朋友圈走两步一条！[喵喵]
回复@讨厌西瓜的流月:宁愿信红会，也不信微信，红会再烂，也有国家做后盾[太开心]
回复@PsychoBin:图片评论 http://t.cn/Rf8u1cW
等待真相，盲目跟风转不对，盲目跟风骂也有待考证，等真相。
爸爸有三套房子不能卖了给你治病 但是爸爸可以给你找好多有钱的爸爸[微笑]
和那个@冬埜 一样的货色
其实稍微了解就知道我国医疗保险体系中白血病是有报销的 他发这种文章不仅会误导别人白血病可以医疗报销的事实 让别人对我国医疗体系各种抨击 更严重的使得网友不敢再相信这种帖子 结果以后真正需要求助的人 都没有人愿意相信了 太无耻了 你用你女儿的名字进行这种无耻圈钱的行为 你为她以后想过吗
回复@么酒么:真正需要帮助的人，在痛苦和绝望中离开这个世界，这就是事实~
爸爸虽然不能为你卖掉房子，但是爸爸给你在网上找了好多人傻钱多的傻爸爸！！
罗尔，你给我滚
滥用同情又一例。想治病不想卖房靠捐款真是够了
不先卖房卖车借钱先想到上网募捐
今天微信满屏都是这个，我发现好多现在只要生重大疾病了，就跑到微信里面说可怜，反正我是不捐款的，
这种行为社会危害性不亚于杀人，良心被这些无耻之徒玩坏了，以后真正需要帮助的人怎么办？！@人民日报
再次爱心消费[伤心]
当我打开朋友圈，发现短短一夜之间，天南地北的朋友，都不约而同地转发同一篇东西，转发理由还公式化般雷同的时候，讲真，我没有丝毫感动，我感到恐怖
哎。。。。。我做了600多个公益项目，基本都是靠义卖书的，大家都在关注大的公益项目，而很少关注小的公益项目，很多小的公益项目，到最后就募捐了几十块就关闭项目了。。。
上午刚刚转了，后来就发现真想是这样的
回复@我与西餐不共戴天:然后看到这种事情第一反应：骗子！
刚看了采访视频，当被问到你是否有三套房产时，当事人开始闪烁其词，当说到能不能对这件事做个回应时，当事人说:我现在还顾不上。世间哪有那么多善良能被我们消费？？人心固然可怕，但很可怕的是网络暴民，说，骗捐怎么了，至少孩子得病是真的。然后继续转发，让更多的人被消费善良。可怕……
利用同情心的人渣，
缺乏第三方监督；平台与患者方的利益关系（营销、抽成等）；审核事件真实性的成本高。不要怪人们冷漠，因为爱心被透支消费了。
爱心被泛滥，爱心被利用，吃瓜群众太多，负面影响太大!相关部门应调查，给公众一个明白!
回复@孤独的壞小孩-强:我朋友圈一群男人转，我还好奇呢，智商感人
回复@鉴婊君:希望小女孩健康的活下来，等长大了看到这些报道，亲眼看看她自己的爸爸是个什么样的人[打脸][打脸][打脸][打脸][打脸][打脸][打脸]戳我头像，超多ins无水印原创好图[来][来][来][来][来][来][来][来][来][来]
回复@在起點_等你:友，你不转发未必你正确。孩子的病需要救治，不管其父是何许也！也不管他有何企图，先别管他，此事肯定有人管。先救孩子要紧！[心][作揖] http://t.cn/Rf83SGP
“罗尔”一下子成了朋友圈的关键词……好奇之下我打开了他的公众号一篇篇读下去。一开始我认为孩子病了爸爸还能有心思写文章太诡异，借机推销公众号太无耻……看得多了我觉得，他大概是想从文字中得到前行的力量吧。他的转发率倍增有营销的痕迹，但对他的炒作指控似乎也来得太过迅速 http://t.cn/Rf8sQzl
我就问算不算敲诈？
人前与人后，细思极恐。普通大众有的时候收都收不住的爱心与怜悯就这样被消耗殆尽，真心伤不起！
回复@孤独的壞小孩-强:骗子是个男的！你怎么看？！[doge]
这次事件会导致真的有需要帮助的人没有人去帮助…法律你必须站出来！    不惩罚，就会跟以前一样…老人不扶，孩子被碾压没人敢管
这构成诈骗了吧
回复@tomoCT:我只是分享我姐姐对事件的看法，你有你的看法，你可以希望这件事情得到你想要的结果再结束，但是我姐姐有我姐姐的看法，我姐姐希望这件事早点平息，不要打扰别人的正常生活，怎么了？
@吃了好多好吃的
可怜女孩了
海小星早上也转发朋友圈了[失望]如此消费广大群众的爱心，真让人寒心[伤心]就不怕之后会出现狼来了效应么
@深圳公安 人民网都开始说啦，你们不要落后
回复@潘潘爱吃肉肉:说的有道理
[摊手]
病情是真的，消费群众和圈钱也是真的[拜拜]
可怕的恶意营销，可怕的朋友圈乱像
事实上得病的人很多，会写软文的很少，拥有媒体资源的更少，罗尔你是一个，希望你的女儿也一样幸运。
上午看到文章转发了，同学说这个你也信？我没跟他多说，我想反正只是转发一下，女孩的病情是真的。然后下午就打脸了。[摊手][摊手]我现在看见我同学的笑脸简直想喂他和那个罗爸一人一口屎。
他自己称家里三套房、两辆车、还有一家前景无限的广告公司，然后女儿病了确有心思上网诈骗！ http://t.cn/Rf81cOi
朋友圈转发需慎重，真假难辨需理性[二哈]
消费大家的爱心，你觉得很好玩是吗？自作孽不可活！ 我今早看到消息倒是很冷静，没有像以前冲动的捐款转发。也许是前段时间被中通爱心助农收到的烂柿子敲醒了吧！
回复@Halobbbabe_:我也看见了
[摊手]这样做有意思吗？？？
宝宝，爸爸虽然很爱你，但是不为你卖掉深圳的三套房子[摊手][摊手][摊手]
变相的道德绑架[怒]
我没打赏，所以我不骂，从郭美美开始，这算是第二针预防加强针。老子的钱可不是那么容易得来的
只能说罗尔文笔不错
图片评论 http://t.cn/Rf8mTHx
出卖大众的同情心 你可以去死[弱]
真的一大早朋友圈就刷屏了
回复@小黄人的boss:在这个物质横流的社会还有一颗善良的心怎么会是智障？那些恶毒的欺诈的人才应该被谴责
诈骗
朋友圈转发的都是女的，男的真的一个都没转！你怎么看[doge]
这不是营销，也不是炒作，这是诈骗！
回复@Devil小涵:骗你了？
利用网络营销赚取善意，都是套路，什么时候才能真真实实大大方方的来呢？
@坏脾气的orange    小伙子你还是太善良
爸爸说现在顾不上回答关于三套房子的问题 真是搞笑
他这不是在救孩子（他的孩子）他这是在害别人家的孩子（那些真正需要帮助的孩子）如果这样的骗捐的人越来越多，大众的爱心会被消磨完的[悲伤][悲伤][悲伤]
@所以那你以为呢
不管真假，举报为敬 http://t.cn/Rf8DqpC
一看就是背后有黑幕[微笑]
有三套房你就不能先买一套给孩子看病？深圳的房价挺高的！真是瘦猪也哼哼，肥猪也哼哼！哎！愿孩子早点康复
回复@一昂羊i:全是套路啊
#良医好逑# 拿孩子营销,当父亲的怎么想的
真也好，假也好，政府管才好
反转真是跌宕起伏
妈卖批。。。
回复@孤独的壞小孩-强:女人天生母性对生命有同情心。你意思是男人没有？
你让百姓以后怎么信任你？让那些真正需要帮助的人怎么办！？
回复@cheunui:我只是发了一张图什么都没说，你自以为是的以为我发的是证据？那别人发表情包的时候你也去跟他们撕吧ok？
太好了！
民政部门，[挖鼻][挖鼻][挖鼻]
唉，朋友圈好多人在转……秉承着千年潜水的我还好保持了观望状态[摊手][摊手]恶意利用大家的爱心的人不能只停留在口头上的谴责，这种人啊还是得惩治，说到底心疼那个生病的孩子
尼玛重点不应该是罗称民政部门介入，民政说不知情么！
自己的恶心行为导致未来真正有困难的人无法得到帮助，如果真的爱你的女儿，多积点德吧，世间还有更多像你女儿那样等待救助却没房的人！
回复@Mr-ASL:这就是消费社会同情心
事情总会有个说法，但小孩子是可怜的，今天你我帮的是小孩，其他真不重要，但至少看到我的朋友圈有这么多善良的人！
吃着自家的人血馒头啊[怒]
拒绝消费善良[闭嘴]
回复@潘潘爱吃肉肉:折算得上是诈骗罪吧[思考][思考][思考]
回复@王_源同学:真为了女儿可以去卖房,3套房子随便卖一套治疗费就出来了。
回复@Li璨钊:心态真不错
回复@蚍蜉撼微分:都还没反应过来，就有人辟谣了
不可理喻
民政局介入有卵用 拍所儿该上了！
这件事告诉我们一个道理，会赚钱的人在什么情况下都能看到商机，不然人家怎么能在深圳有三套房，有两部车?
