白龙爷卍:这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。 //@人民网
关注延安:转发微博 //@人民网
ego00:转发微博 //@人民网
闻E青年:转发微博 //@人民网
杳杲相:孩子无辜且可怜 //@人民网
那你说改名我就改个名呗:该介入的不应该是民政部门，而是公安部门和检察院吧？该讨论的应该是是否涉嫌诈骗刑事拘留了吧？ //@人民网
爱生活的大叔在东莞:建议立案调查，还原真相！ //@中国证券网:[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
YepOrNope:在微信里转发了，所以又被骗了[脸红]？？ //@人民网
木子lilisa:转发微博 //@人民网
北京京枫影视有限公司:转发微博 //@人民网
银川爱尔眼科医院:真真假假，假假真真 //@人民网
君临00天下00://@潘潘爱吃肉肉：爸爸不能为了你卖掉房子，但可以为你在网上找好多有钱的爸爸 //@人民网
长春小亮子:转发微博 //@人民网
皮娃娃豆豆:转发微博 //@人民网
阿付de影子:[伤心] //@人民网
维维的马甲么么哒:[喵喵][喵喵][喵喵]//@江苏网警:[摊手] //@人民网
松江报:【罗一笑事件被指营销炒作 涉事方称民政部门已介入】 //@人民网
练习20110:转发微博 //@人民网
优婆塞I:转发微博 //@人民网
妞妞ry:转发微博 //@人民网
涓滴绿千顷:转发微博 //@人民网
深海-窒息:利用病孩做炒作，这个爹也是够了！[鄙视][鄙视][鄙视] //@人民网
新1代开山怪:真心烦这种刷朋友圈的，自己平时品德素质都不算好的人，转发个文章就感觉献爱心了。有那个时间，能不能去把闯红灯乱停车的罚单交了！有那个钱能不能给自己的娃娃买一个安全座椅！//@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
洪湖水浪呀吗浪:转发微博 //@人民网
雯_-_邹邹:没深入研究就转发，我又鲁莽了[白眼] //@人民网
2011小薇博://@白龙爷卍:这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。 //@人民网
情绪大大大管家鲁奎:放心，下一次一定还有人继续同情、继续这么做，而且还是同一批人。 //@燕子心理:这样的事很容易博取不明真相的大众同情心，这件事造成坏的社会效应，以后遇到真正需要大家帮助的人，大众又开始怀疑了，希望这种营销炒作事件到此为止，善良给予真正需要的同胞们   @心理项导 @头条无锡 @德瑞姆心理学院 //@人民网
周创o:转发微博 //@人民网
让第一道阳光把耳朵叫醒:[摊手]这样做有意思吗？？？ //@人民网
咕咕叽叽爸爸:转发微博 //@人民网
广铁检察:转发微博 //@人民网
信风信风:当你的朋友圈里好多平时潜水从不发什么消息的人都开始转发一条看似十万紧急或者功德无量的消息时，不用等什么辟谣和反转了，这个肯定就是个谣言或者营销——不用怀疑，没有之一。 //@人民网
利巨人:请不要肆意消费人们的同情心，如果这是营销手段、希望到此为止[拜拜] //@人民网
卡洛纹饰-泽:转发微博 //@人民网
凉风有信BG4OQQ:转发微博 //@人民网
康洁源专业除味除甲醛:转发微博 //@人民网
时事政治新闻:转发微博 //@人民网
蕾蕾的宠物鱼:转发微博 //@人民网
洋茜茜620://@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
取好网名真难:今天微信满屏都是这个，我发现好多现在只要生重大疾病了，就跑到微信里面说可怜，反正我是不捐款的， //@人民网
栢琪Y0Y珮小姐:轉發微博 //@人民网
一条老咸鱼成了精:作业 //@人民网
我可是祖国的花朵呀:转发微博 //@人民网
神秘眼神的猫:真真假假，多说无益 //@人民网
StevenZ-H:【文痞】 //@人民网
扶不起来的春仔://@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
德鸿财富:信息越发达，真假越难辨 //@人民网
桃桃姚姚:@李家小航 e //@人民网
80万官微总教头:转发微博 //@人民网
老李滔滔不绝:一直就觉得朋友圈里充满着各种low，基本上就没有看过 //@人民网
冰邦廖石兰:转发微博 //@人民网
四川政协报:【罗一笑事件被指营销炒作 涉事方称民政部门已介入】深圳作家罗尔5岁女儿罗一笑，被查出患重病，医疗费高额。他没有选择公益捐款，而是选择在微信平台“卖文”。有人爆出孩子生病是真，此事有公司在背后做营销。涉事公司称民政部门已介入监督。民政局：尚不知此事。（封面新闻） //@人民网
非淡泊_无以明志:人家那种真实有困难的 都是上传身份信息，住院相关资料，然后亲戚、同学、朋友的扩散转发，这种直接就是炒作，可恨！不信抬头看苍天饶过谁---送罗尔 //@人民网
言西水波://@作家陈岚:文章发到朋友圈后，大家慷慨解囊，为笑笑最初的医疗费提供了保证。“我的公众号关注者也逐日上升，突破了一千，又突破了两千。文章赞赏金也收获颇丰，到9月21日，关于笑笑的几篇文章赞赏金已达32800元”。9月21日就已收到3万2800———而实际支出才1万8……。这………是不是法律问题了？ //@人民网
我是义楼:欺骗好心人 //@人民网
三心堂篆刻学徒:转发微博 //@人民网
王国营1234:行为太恶劣！以后会让大家对献爱心的事、敬而远之，从而影响真正需要帮助的群体求助。 //@人民网
沐叶圆圆:转发微博 //@人民网
素节://@葬丨歌:吃着自家的人血馒头啊[怒] //@人民网
我就是马婧波啊:何其不幸，那些不会发文，不会耍营销手段而真正需要帮助的人该肿么办[脸红]//@丿灬晨辉:现在的事已经分不清真假了 //@人民网
丿灬晨辉:现在的事已经分不清真假了 //@人民网
燕子心理:这样的事很容易博取不明真相的大众同情心，这件事造成坏的社会效应，以后遇到真正需要大家帮助的人，大众又开始怀疑了，希望这种营销炒作事件到此为止，善良给予真正需要的同胞们#同理心# @情绪大大大管家鲁奎 @德乐22222 @心理项导 @头条无锡 @德瑞姆心理学院 @江南晚报  //@人民网
青情YANG:人心啊～ //@人民网
pqy拼命努力:转发微博 //@人民网
全民gossip:回复@王_源同学:晒biao[喵喵][打脸][感冒][拜拜] //@人民网
布衣黎钰:人心區测[祈祷][祈祷][祈祷] //@人民网
闲逸散人MAO:回复@在起點_等你:友，你不转发未必你正确。孩子的病需要救治，不管其父是何许也！也不管他有何企图，先别管他，此事肯定有人管。先救孩子要紧！[心][作揖] http://t.cn/Rf83SGP  //@人民网
飚风燕尾蝶:转发微博 //@人民网
AKJokerjoe:转发微博 //@人民网
龙胤玙:转发微博 //@人民网
浪花稀疏的漂浮着:好怕自己哪天就变成铁石心肠的人了[白眼] //@人民网
阳朔县旅游局:你怎么看？ //@人民网
尾牙仓鼠:中午才看到 //@人民网
陕西艾康沙棘制药有限公司:转发微博 //@人民网
橙子_兔子2:转发微博 //@人民网
新余网警巡查执法:[摊手] //@人民网
努力学习的过气系花:诱惑总是那么大，谁都想不花一分一毫治好病，可当爱心与金钱捆绑在一起，原罪就产生了。 //@人民网
浮指间的流年:消费同情心， //@人民网
Caprio一一:你说老百姓还能信谁？ //@人民网
随你便19_536:转发微博 //@人民网
璐母西:转发微博 //@人民网
哈密网警巡查执法:转发微博 //@人民网
迷失在春天的彼岸:转发微博 //@人民网
阖家娟子:利用大家的爱心来做文章，真的很伤人心~也很心疼小宝宝~ //@人民网
我家有纸胖露露:转发微博 //@人民网
一Today:转发微博 //@人民网
满天星星2009:法办！ //@人民网
元气小怪物lyj:朋友圈瞬间被#罗一笑,你给我站住#刷爆了屏。也许病情是真，营销炒作也是真，但是#罗尔#作为某杂志社主编，面对女儿的病情用了这种“卖文”手段来募捐，绑架社会爱心，未免显得太过讽刺。就像狼来了的故事，几次过后谁还愿意相信原本真实的事件，社会只会变得越来越冷漠。[摊手] //@人民网
Alex-borges:妈卖批。。。 //@人民网
赵文阳卍:这么处理好！[鲜花][good]//@白龙爷卍:这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。 //@人民网
MrGary_leo:转发微博 //@人民网
似风如梦LYY:收起那些泛滥的心吧，做一个“吝啬”的人 //@人民网
瀑布的泪:骗去同情心。。。 //@人民网
行者_中平:转发微博 //@人民网
江苏网警:[摊手] //@人民网
orange枫://@会看相的兔子: 哎。。。。。我做了600多个公益项目，基本都是靠义卖书的，大家都在关注大的公益项目，而很少关注小的公益项目，很多小的公益项目，到最后就募捐了几十块就关闭项目了。。。 //@人民网
雍州顽主:转发微博 //@人民网
重口味加小清新De安妮大妈:啊咧咧 //@人民网
芳容爱龙珠:转发微博 //@人民网
坦之亦然:转发微博 //@人民网
深圳成人高考网:转发微博 //@人民网
彭州微敖平:转发微博 //@人民网
黄金台KING:[黑线]//@中国证券网: [吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
莫力达瓦达斡尔族自治旗检察院:转发微博 //@人民网
加油啊软妹:转发微博 //@人民网
王卓文579:转发微博 //@人民网
Tenderness-Kansas:小孩子生病是真的，她爸骗钱也是真的。希望小朋友赶快好起来[太阳]三套房子、医保报销80%，连一万多都不愿给自己女儿花[二哈] //@人民网
哈吉GG:转发微博 //@人民网
西瓜天才Mrs_Bang://@鉴婊君：看完后思绪万千，罗爸爸的内心应该是这么想的：“爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱所以爸爸要去白捡。” //@人民网
Namcom_:[摊手][摊手] //@人民网
昵称被占用就特么很尴尬了://@Esun_Lee:转发微博 //@人民网
一光年Sun:朋友圈里很多转发的 //@人民网
money-meimei:转发微博 //@人民网
哈供电张宇:转发微博 //@人民网
茄子不会起名字TOT:希望孩子早日康复 这种父亲做人真的很恶心 //@人民网
安然若竹:爱心被消费了 //@人民网
黔的石:人前与人后，细思极恐。普通大众有的时候收都收不住的爱心与怜悯就这样被消耗殆尽，真心伤不起！ //@人民网
学海无牙:转发微博 //@人民网
发条橘子01:转发微博 //@人民网
加油果德果酱:真的是.....影响恶劣 http://t.cn/Rf83fsj //@人民网
李2小:盆友圈今天都被刷屏了[摊手][白眼]只是觉得现在人太无知，太盲目 //@人民网
_癡菊説夢://@江苏网警:[摊手] //@人民网
桃子中毒了:[摊手]还有这个人@冬埜 骗捐 现在这个社会 有些人就是把别人的爱心当赚钱的工具 //@人民网
MiaomiaoLee:爸爸虽然不能为你卖掉房子，但是爸爸给你在网上找了好多人傻钱多的傻爸爸！！ //@人民网
沧浪道前社区警务室://@江苏网警:[摊手] //@人民网
14741Sunny:转发微博 //@人民网
521xueqian:转发微博 //@人民网
我叫小苑苑:转发微博 //@人民网
狐狸悠游:转发微博 //@人民网
轩辕小泽://@江苏网警:[摊手] //@人民网
平凡的人生3042947700:转发微博 //@人民网
北京投资理财金融展:都是欺骗！ //@人民网
女记者爆新闻://@关注延安:转发微博 //@人民网
冰是睡着的水21:[摊手] //@人民网
有思想的智障-:转发微博 //@人民网
小女子中的小女子:转发微博 //@人民网
玉米须与青草地:转发微博 //@人民网
锡林郭勒网警巡查执法://@新余网警巡查执法: [摊手] //@人民网
闲逸散人MAO:[玫瑰][心]//@闲逸散人MAO:回复@迟到的诺言 的赞:谢谢好友@迟到的诺言！[作揖][微风][微风][微风]下午好！[作揖][玫瑰][微风][咖啡] //@人民网
嗳鑫薇:转发微博 //@人民网
我不在我这里:痛到极致是无力发声的 //@德瑞姆心理学院:早上打开朋友圈都是清一色的#罗一笑 你给我站住#，大家都很感动纷纷表示捐款；中午再打开朋友圈已经被谴责谩骂刷屏，纷纷表示被伤害。小编也是一脸懵逼，不过有意思的是，为何人们反转如此之大？这背后的心理活动都是什么？ //@人民网
漂亮的白狐2://@白龙爷卍:这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。 //@人民网
作家陈岚:文章发到朋友圈后，大家慷慨解囊，为笑笑最初的医疗费提供了保证。“我的公众号关注者也逐日上升，突破了一千，又突破了两千。文章赞赏金也收获颇丰，到9月21日，关于笑笑的几篇文章赞赏金已达32800元”。9月21日就已收到3万2800———而实际支出才1万8……。这………是不是法律问题了？ //@人民网
伊人如意:转发微博 //@人民网
InVisiBAlitY:转发微博 //@人民网
不凡的不繁:转发微博 //@人民网
天蓝厨娘爱美食:朋友们都在发，也看到曝光了，幸好事实曝光。。 //@人民网
杜风TU://@仪征热线:拿这种事情来营销炒作，是不是不太道德[闭嘴] //@人民网
陈风泽陂:就知道这破事会被官媒报道一下[看看]我也有先见之明的吧[二哈] //@人民网
一朵云三朵花:[摊手][摊手][摊手]决心今天不看朋友圈 明明没有那么善良那么知足却要反其道而行来博取同情这样真是令人不愉快[摊手][摊手][摊手] //@人民网
细雨梦回之猪的生活哲学:转发微博 //@人民网
神奇M:现在的媒体里面坏人很多，那么多弱智反智报道都是媒体人泡制出来的 //@人民网
爱滑雪的松鼠:[鄙视]辣鸡营销 //@人民网
山竹果叔叔:真的被她刷屏了。。。 //@人民网
在起點_等你:突然间朋友圈就被刷屏了，看完了我也没有转发。这几年常常有这种类似的众筹转发的东西，有些东西不知道靠不靠谱所以选择不转发，有时候看了一些东西会觉得很难受所以也没有转发，因为希望那些跟我一样并不能为他们做些什么的人不要看到这样让人难受的东西。只希望所有的人都健健康康开开心心。 //@人民网
陈冰cbbb:转发微博 //@人民网
海南网安巡查执法://@内蒙古晨报: 转发微博 //@人民网
浅唱一切---:图片评论 http://t.cn/Rf8DXFk //@人民网
水城无水货:转发微博 //@人民网
1plusone_:人心叵测 //@人民网
沉迷淘宝的镁妈://@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
alenroy:依法严惩一下吧，别透支了社会的良知！！！ //@人民网
B_Zever:所以我从不转此类文章。当然，还是祝小女孩身体安好。 //@人民网
叶是摇曳的叶:靠卖自己得癌的女儿来钱的作家？ 要脸吗？ //@人民网
青岛经济广播FM1029:早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
罗纯昕:转发微博 //@人民网
everyanything:无语 //@人民网
沭阳公安:转发微博 //@人民网
自儆自省:转发微博 //@人民网
夏天即将过去:转发微博 //@人民网
梅山书院山长:小孩是无辜的。事件太恶劣了！严重透支人与人之间那一点社会信任 //@人民网
蛋超人-H:只想说。真真假假不知道。但是这爸爸的做法真的过分。祝福孩子早点好起来。 //@人民网
用户5537902170://@清如水Lhd:媒介人物，言行不端忽悠别人同样伤己; 营销炒作， 不良之风丑陋恶习有损善心 ! 查证澄清，严究其责 ![心碎][吃惊][围观][贬低][拳头] //@人民网
谜一样的鹏哥哥:转发微博 //@人民网
春夏秋冬的你的死魚眼:[攤手]我的朋友圈走两步一条。 //@人民网
蓝绿宝石817:转发微博 //@人民网
风淸云淡月明了:类似情况很多，有的家里人重病，自己的钱不用，上网示弱哭穷多的钱都有了，有人还买车买奢侈品[偷笑] //@人民网
feel_love_J:[摊手][摊手][摊手][摊手]别信盆友圈系列 //@人民网
天天星河7023:又是炒作！ //@人民网
琳琳妮在做白日梦:转发微博 //@人民网
从前有只兔子春眠夏困秋乏冬闲:朋友圈里转疯了[摊手]，所以真的很烦微信朋友圈，更烦辟谣了人家还说你没爱心，无语//@奶粉揭秘: 200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
GIFTClub职业发展俱乐部:乱七八糟 //@人民网
正直的糖糖_17:转发微博 //@人民网
因为不是绿叶:[伤心] //@人民网
爱爸妈的小南瓜:我在朋友圈里转了，刚刚转好就看到朋友圈里爆出这个，说她老爸有3套房子！请别利用我们的同情心好伐！[愤怒] //@人民网
jeanie_wang73:昨天才在深圳电视台看他爸哭的好厉害，难道都是炒作？ //@人民网
醉芝兰:轉發微博 //@人民网
男难烂6019203131:不要滥用信任的力量！迟早没有信用！//@新消息报:转发微博 //@人民网
瞭望陕西:【罗一笑事件被指营销炒作 涉事方称民政部门已介入】 //@人民网
自动化学院农机3班团支部:@河南牧经学院自动化学院团总支 @河南牧业经济学院团委 //@人民网
清如水Lhd:媒介人物，言行不端忽悠别人同样伤己; 营销炒作， 不良之风丑陋恶习有损善心 ! 查证澄清，严究其责 ![心碎][吃惊][围观][贬低][拳头] //@人民网
远行n:转发微博 //@人民网
RJ小天:[怒] //@人民网
短尾巴跳的高:从朋友圈第一个人转发开始，我已经看破玄机……嘛哩嘛哩哄[doge] //@人民网
爱听鬼吹燈:回复@长得帅怪我撒:[good] //@长得帅怪我撒:三套房o，目前第四套也有了。 //@白龙爷卍:这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。 //@人民网
寒树同学:多少真正需要帮助的家庭在苦苦挣扎，而这些人利用各种资源炒作，短时间内筹集大笔善款！这一次，又狠狠的摧毁公众信心，使得贫困家庭得不到救助，人性太恶[拜拜][拜拜][拜拜]另外这个什么p2p，也该好好查查了！ //@人民网
峰Doctor:一个号称成功人士的，给孩子看不起病，真替朋友圈这群人羞耻，连个基本的判断能力都没有[摊手] //@人民网
知天命命注定:爱心被泛滥，爱心被利用，吃瓜群众太多，负面影响太大!相关部门应调查，给公众一个明白! //@人民网
仪征热线:拿这种事情来营销炒作，是不是不太道德[闭嘴] //@人民网
是南柯啊:嗯，这是我家狗子。我也不知道说些什么，这半年我爸一直带它四处求医希望能保住她的命，费用有多昂贵我相信大家应该都心里有数吧。我不是网红也没有多大号召力，只是如果你正好有些钱打算买些零食过冬，恳请你把钱给我家狗子吧，她还有很多零食没吃过也可能挨不过这个冬天了。它是个笑起来很好看的狗子 http://t.cn/Rf8drRu //@人民网
用户5237104957:转发微博 //@人民网
Littlethings_110:利用人们的同情心来获取自身利益的都是诈骗[摊手]恶劣 //@人民网
奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
青云店6688:@倒掉塔 //@人民网
我是渔小鱼儿:转发微博 //@人民网
蒙MengY:转发微博 //@人民网
三口一碗粥:@十年后的我Zzz  //@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
云板丝弦:这种人血馒头都能吃啊 //@人民网
YD东:这下玩大了 //@人民网
凯喵小仙子:转发微博 //@人民网
如此凯伦:在深圳楼价7万起的地方过得蛮滋润嘛～利用大家的同情心进行募捐～ //@人民网
报社胖萌萌:太好了！ //@人民网
哪吒嘛:呵呵哒，果真感觉的结论一样！！//@青岛经济广播FM1029: 早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
明日之星Amy:这就是为什么微信往往是谣言重灾区的原因。 //@人民网
健康大邑:转发微博 //@人民网
轩雅御尘:转发微博 //@人民网
axqq56ax://@鸢Moon: 用孩子炒作不怕报应[怒]怎么廉耻心呢？ //@人民网
ellayau:转发微薄[笑哈哈] //@人民网
AndyM249:转发微博 //@人民网
小Q很胖:孩子无罪爱心无罪，但是讲真我挺恶心这所谓作家跟营销号做法。有钱有闲却说的自己多么困苦，现在扒出小三上位私生女生病，还骗捐等行为，人品就极度有问题了，很想问他打脸的滋味如何。利用人性的同情心来满足自己的私欲太恶心了！！ //@人民网
艺术的敌人:消费爱心 //@人民网
小铁蛋小铁蛋:[摊手]为什么总是这么多人转发~ //@人民网
劉安語_:好多朋友圈刷屏的我都不好意思劝……说多了还觉得我多没爱心似的……但是，我是觉得他们真傻啊……也可能我天生悲观主义者＋性本恶绝对追随者……一看就觉得不对劲…… //@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
冷之雪:转发微博 //@人民网
用户5891032695:转发微博 //@人民网
金珉锡和金Elsa:[摊手]//@鉴婊君:看完后思绪万千，罗爸爸的内心应该是这么想的：“爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱所以爸爸要去白捡。” //@人民网
哈蟆侦探:消费社会道德底线的畜生 //@人民网
西岗警方://@江苏网警:[摊手] //@人民网
雨薇SD:转发微博 //@人民网
SK-萤火之光:转发微博 //@人民网
mm帅紫萱:唉 //@人民网
雨露有约:城市套路深呀！ //@人民网
_Stjernerne:我作為網民就不作任何評論 //@人民网
韩博Michael-BLCU:[吃惊] //@人民网
尘埃HE:哎 //@会看相的兔子:哎。。。。。我做了600多个公益项目，基本都是靠义卖书的，大家都在关注大的公益项目，而很少关注小的公益项目，很多小的公益项目，到最后就募捐了几十块就关闭项目了。。。 //@人民网
是的我又改名字了:[摊手] //@人民网
T_Low:转发微博 //@人民网
慧娴姐姐的南宁小粉丝:这不是营销，也不是炒作，这是诈骗！ //@人民网
烟逝-Baby:转发微博 //@人民网
chenqin0601:[衰] //@人民网
与生俱来21302:转发微博 //@人民网
共青团大邑县委:@四川共青团 @成都共青团 @青羊共青团 请大家不要上当了 //@人民网
花落膘仍在:[哆啦A梦吃惊] //@人民网
建阳杜兰特该吃药了:转发微博 //@人民网
土勹冫://@大杨微博:事情最新进展…… http://t.cn/Rf8mEQC //@人民网
revengefulgladiator:[白眼]//@潘潘爱吃肉肉：爸爸不能为了你卖掉房子，但可以为你在网上找好多有钱的爸爸 //@人民网
好大一只羊驼:[思考][思考] //@人民网
清茗谷雨:普通人的善意是有一定量的，每一次被消费就会少一点，他赚到的不是钱，是整个社会的善意，换来的是人心更硬 //@人民网
徐蕾0707:转发微博 //@人民网
天天向上k8:一早罗一笑的帖子刷屏，然后这位父亲被前同事爆料三套房，如果属实，属于消费他人的同情心，把家里的悲剧硬生生办成喜剧。以后真正需要慈善的人得到帮助的可能性下降。对碰瓷的老年人滥施同情是对其他老年人的不公，对把悲剧变为敛财喜剧的人的滥施，是对真正弱势群体的不公。 //@人民网
鸢Moon:用孩子炒作不怕报应[怒]怎么廉耻心呢？ //@人民网
梦cocokklj525://@时事政治新闻:转发微博 //@人民网
膜法院银月:乱七八糟了。。。。“民政部门看着呢，你们不信我也要信政府啊”。。。民政部门一脸懵逼“啊？啥事儿？我什么都不知道” //@人民网
陶明-:转发微博 //@人民网
我真的真的姓郑:炒作兄弟[二哈][二哈] //@人民网
雨夜爱radio:转发微博 //@人民网
圆润的希及:转发微博 //@人民网
之多之少:我的朋友圈也有好多转发的，大概浏览一下，感觉不像文章，倒像是剧本，所以没有理会。 //@人民网
AN远征:受一骗长一智了！[顶] //@人民网
AI徐小Mo:转发微博 //@人民网
秋雨莹莹1123:转发微博 //@人民网
金四胖他伯伯:转发微博 //@人民网
股票作手青尘://@中国证券网:[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
潘小潘Michelle:道德底线是做人的基本 //@人民网
悦静之:转发微博 //@人民网
北邮民院心灵之光:转发微博 //@人民网
忧井:太会利用人的善心 //@人民网
今日乐购头条:【为什么“有三套房还要募捐”？罗一笑父亲回应】“罗一笑 你给我站住”一文刷爆朋友圈！女儿患病，父亲罗尔“卖文筹款”，有人质疑这是营销。连线罗尔，他说捐助已经够了。但对于其在深圳和东莞有三套房还募捐的疑问，罗尔却闪烁其辞。。  哎， 真心需要帮助的人，被这些人渣累必。 //@人民网
gemini民:转发微博 //@人民网
caoxiaokun88:转发微博 //@人民网
Actor丶然:吓人，把人当狗耍 //@奶粉揭秘: 200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
sunny清水雅然:转发微博 //@人民网
花仙子美少女的世界:转发微博 //@人民网
52小付:转发微博 //@人民网
有病好好治:[摊手]所以现在什么东西都能被称为作家了吗？！ //@人民网
ZerQ_Q7:吃瓜观众一脸懵逼.jpg ，开始朋友圈被刷屏，到中午的时候只有少部分朋友还保留没删，也是好玩[眼泪][眼泪] //@人民网
-起舞达旦-:转发微博 //@人民网
石光时光:转发微博 //@人民网
珊清水:感觉受到了欺骗，删除了朋友圈转发的这个消息 //@人民网
黄科院医学院15级影像2班团支部:转发微博 //@人民网
[热门]中国证券网:[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
二月水水:能不能算诈骗啊 //@人民网
周杨959:转发微博 //@人民网
康康浓香人生:转发微博 //@人民网
小鲜肉金库:[吃惊][鄙视] //@人民网
飞向地面的雨滴:昨天微信朋友圈里就看到了，今天大反转啊。这爹简直就是个渣 //@人民网
hasegawaQharujj:转发微博 //@人民网
卓亚zy:转发微博 //@人民网
小毛嗑需要一朵向阳花:还能说什么呢[摊手][摊手]这辈子走过最长的路就是无穷无尽的套路！不知道到底是哪一只妖怪在作怪！可是，为什么一定要让本就辣么不幸的小孩子再卷入到这样一场[伤心][伤心][伤心][伤心]中呢！ //@人民网
小吕观天下:女儿只不过是他的一颗棋子，能不能康复无所谓，只要能让自己火起来，只要能骗到同情，这才是最重要的，无耻，应该遭到报应！ //@人民网
bzd晴://@奶粉揭秘: 200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
F风吹日晒:转发微博 //@人民网
山山的酒:医药费11万，自己只需出2万，穷得了一个广告公司老板？ //@人民网
Hua丶蒹葭:转发微博 //@人民网
柳儿-亦轩Anne:人民网官微，我一上午没发声，就是觉得转发量过于大的事件一般都不太真实。身边网络募捐都那么难，为何他的事情就能瞬间传播呢？如果没有网络推手，根本做不到的！ //@人民网
awahao:转发微博 //@人民网
信风信风:但是，辟谣或者反转也不会是结束，因为我们所经历的某个事件并不是开始，也不会是结局，欺骗和营销会继续，而对自己的智商不服输的吃瓜群众也会不遗余力地继续努力寻觅遮羞布，所以，这就是一场周而复始没完没了的游戏[二哈] //@人民网
皇家akriy://@小毛嗑需要一朵向阳花:还能说什么呢[摊手][摊手]这辈子走过最长的路就是无穷无尽的套路！不知道到底是哪一只妖怪在作怪！可是，为什么一定要让本就辣么不幸的小孩子再卷入到这样一场[伤心][伤心][伤心][伤心]中呢！ //@人民网
热点小咖:【罗一笑事件被指营销炒作 涉事方称民政部门已介入】深圳作家罗尔5岁女儿罗一笑，被查出患重病，医疗费高额。他没有选择公益捐款，而是选择在微信平台“卖文”。有人爆出孩子生病是真，此事有公司在背后做营销。涉事公司称民政部门已介入监督。民政局：尚不知此事。（封面新闻）http://t.cn/Rf80Xkc //@人民网
赵小拿是大花痴:望周知，祝孩子在日康复 //@人民网
盛世蓝:[doge] //@人民网
小不安静:娃很可怜，可是这个父亲我不敢苟同，罗一笑，你给我站住？是想挽救女儿的生命还是说，给我站住，我还没收购足够的钱没有收到足够影响，你不准走。这种东西都拿来营销，还是被自己的父亲，可悲！ //@人民网
围脖失控:转发微博 //@人民网
btwenbin:转发微博 //@人民网
koui_:[悲伤]//@青歌iii：前些天有个cos消费自己妹妹 现在有个作家消费自己女儿 我就是有钱 但是事就是喜欢花网有钱[微笑] //@人民网
love开心天地:早上就被这样的消息刷了整个朋友圈～影响力遍布不同人群，觉得事情还是有蹊跷～还好事情本身是真的～～想打赏，发现已金额已满额度～～希望小朋友挺过难关！加油！！因为大家还是希望孩子能健健康康的～ //@人民网
所以說不虛此行:额反正基本上每次我看到微信这些文章的同时也已经出来了各种扒他们的文章。每次都是一脸懵逼[摊手]从那时候知乎童瑶事件开始这种事情我智商是不够用的🙄希望小姑娘可以康复[太阳]其他的恶意消费善良营销什么的哎哎哎。我去洗碗了。 //@人民网
小草的蜕变:转发微博 //@人民网
花花粽子_天气不太好:转发微博 //@人民网
嘀嘀叭叭开车啦:转发微博 //@人民网
该如何面对伯母:这个社会是怎么了[哼][哼][哼] //@人民网
内蒙古晨报:转发微博 //@人民网
狸狸粥:已经被刷爆啦，连我们领导都转发啦[摊手][摊手] //@人民网
o0皮蛋:人心叵测啊 //@人民网
微笑释怀smile:[摊手][摊手]真真假假 //@人民网
湄洲日报:转发微博 //@人民网
德乐22222:赞同//@燕子心理:这样的事很容易博取不明真相的大众同情心，这件事造成坏的社会效应，以后遇到真正需要大家帮助的人，大众又开始怀疑了，希望这种营销炒作事件到此为止，善良给予真正需要的同胞们#同理心# @情绪大大大管家鲁奎 @德乐22222 @心理项导 @头条无锡 @德瑞姆心理学院 @江南晚报 //@人民网
战斗在继续://@72区污术讲师银月:乱七八糟了。。。。“民政部门看着呢，你们不信我也要信政府啊”。。。民政部门一脸懵逼“啊？啥事儿？我什么都不知道” //@人民网
西南大学西塔学院:#热点点击#罗一笑事件被指营销炒作 涉事方称民政部门已介入 //@人民网
年轻的木子司机:声称不浪费社会资源，现在你看看，钱多得溢出来了吧。况且这等筹款不是所有人的父亲能做到的，普通人家的孩子只能自求多福。愿人类远离重大疾病，愿世界和平。 //@人民网
寻觅真谛65048:果然都不敢相信了 //@人民网
糯米七君:父爱如山[心]//@MiaomiaoLee: 爸爸虽然不能为你卖掉房子，但是爸爸给你在网上找了好多人傻钱多的傻爸爸！！ //@人民网
新农人王东飞:转发微博 //@人民网
yoyiko:小孩子生病是真的，她爸骗钱也是真的。希望小朋友赶快好起来[太阳]三套房子、医保报销80%，连一万多都不愿给自己女儿花[二哈] //@人民网
小孔同学呐:转发微博 //@人民网
哈工程16532团支部:希望爱心没有白费。 //@人民网
小鱼大人就是我:转发微博 //@人民网
kevinbobo:众筹应该是一个在自己已倾其所有的最后求助方式，而罗父在家庭条件尚可，就通过与企业合作，向大众筹集医疗费用，这种自私的做法一是寒了捐助群众的心。二是可能导致大众以后对网络众筹方式不信任，影响了真正有需要的人通过这种方式求助。三是事件的持续发酵，对罗一笑以后的成长也产生不利的影响。 //@人民网
用户6070288758:转发微博 //@人民网
昆明市级机关工委:【罗一笑事件被指营销炒作 涉事方称民政部门已介入】深圳作家罗尔5岁女儿罗一笑，被查出患重病，医疗费高额。他没有选择公益捐款，而是选择在微信平台“卖文”。有人爆出孩子生病是真，此事有公司在背后做营销。涉事公司称民政部门已介入监督。民政局：尚不知此事。（封面新闻） //@人民网
环境监测系团总支学生分会:转发微博 //@人民网
你说我猜明天在哪儿:转发微博 //@人民网
碾压他们报仇雪恨:诈骗罪抛弃罪 //@中国证券网:[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
Ray扣扣:“爸爸有钱，但是爸爸要为你骗网友的钱” //@人民网
lulumijr:转发微博 //@人民网
美少女夏商周:转发微博 //@人民网
只有你懂我:转发微博 //@人民网
懒猫姑娘爱户外:一次一次又一次地消费了吃瓜群众的善良,“狼来了”喊多了，下一次遇到真正需要帮助的人，他们就只能认为是狼又来了！希望查清楚，如果真是“狼来了”，希望能有所处罚！ //@人民网
心存善念吾好:不懂该说些什么了，昨天还在微信朋友圈打赏，今天事件就反转。此刻的心情真的是，哎，善心总是被利用，人性总是在扭曲 //@人民网
我的宇宙全都是是是你:这种我喜欢转发 //@人民网
渔塘夜瑟:唉…… //@人民网
Lai_Yik-sing:转发微博 //@人民网
c-萌佳:同情心都是这样被利用的？ //@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
中国证券网:[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
Zp_zhang较瘦:罗爸爸的内心应该是这么想的：“爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱所以爸爸要去白捡。” //@人民网
最糊涂的人_63842://@白龙爷卍:这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。 //@人民网
刘光光煜:转发微博 //@人民网
小棉花--:以后不能信了～人心哪～ //@人民网
饼脸少女amuuu酱:[二哈]爸爸爱你，可是爸爸更爱深圳的三套房子啊 //@人民网
貌小半_://@江苏网警:[摊手] //@人民网
港城微闻:对爱心的一种恶意消费 //@人民网
麻团蒋:现在谁家孩子没有保险，山区那些特困地区除外[doge][doge] //@人民网
糊糊的粽子:转发微博 //@人民网
我真是老三:[吃惊] //@人民网
吃甜甜圈甜甜:所以我从来不敢转这种事，骗钱事小，关键是伤感情，看朋友圈好多人都转了这个事情，我也没敢跟他们说有可能是营销，真的挺伤人的 //@人民网
冲锋只需要勇气:@用户5925435881 //@人民网
九天扶摇://@中国证券网:[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
福尔摩红豆:转发微博 //@人民网
limo柒:你们气愤的无非是因为你们觉得他有钱，首先他是写作人，卖一篇文章来给孩子治病有问题？这是他的职业！没有人规定家里人生病不能用自己的人脉和技术赚钱给家人治病，一定要用卖车卖房卖家当吧？倒是有一点能确定就是小铜人在发文方式上的确有夸大其词的行为…但是多少钱都是他们公司出啊！跟你有关系？ //@人民网
村支书老王:你今天拿人们的善良赚钱、总有一天你会自己断了后路 //@人民网
张宁宁宁宁:希望宝贝早点康复 //@人民网
star特530:爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱所以爸爸要去白捡 //@人民网
爱玩儿的郭大睿:尼玛重点不应该是罗称民政部门介入，民政说不知情么！ //@人民网
帅呆的老头:这个人渣。深圳3套房，2辆车。一个广告公司，而且女儿才刚开始治疗。让我们这些没房没车的社会底层人士情何以堪？让我们这些病奴家属坚持抗击疾病而没有去募捐的善良人情何以堪？我父亲抗癌3年，作为子女。我们坚持赚钱给他治疗。 //@人民网
德瑞姆心理学院:早上打开朋友圈都是清一色的#罗一笑 你给我站住#，大家都很感动纷纷表示捐款；中午再打开朋友圈已经被谴责谩骂刷屏，纷纷表示被伤害。小编也是一脸懵逼，不过有意思的是，为何人们反转如此之大？这背后的心理活动都是什么？ //@人民网
越过水洼的卒子:转发微博 //@人民网
月下缁衣白:转发微博 //@人民网
York_Manfred://@一坨兔:望周知[微笑] //@人民网
互联网营销-向玉华:民政局的同志没用微信？ //@人民网
Abbyabbie周:转发微博 //@人民网
峨铁在线:转发微博 //@人民网
南山子非渔:自己孩子生大病不问亲戚朋友借钱，不靠医保，不着急去借款，靠着转发一次一元钱救女，他是有病吗？愚蠢和伪善都在于不动脑子，别怪骗子多。爱心又被消费了一把。 //@人民网
蕊三心5652539597://@白龙爷卍:这下倒霉了吧，不过呢这事儿别抓人，钱退了教育教育就好，毕竟孩子还有毛病需要照顾呢。 //@人民网
放弃治疗小毛球://@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
住在长江边上的刘二娃:[偷笑][偷笑]//@用户5537902170://@清如水Lhd:媒介人物，言行不端忽悠别人同样伤己; 营销炒作， 不良之风丑陋恶习有损善心 ! 查证澄清，严究其责 ![心碎][吃惊][围观][贬低][拳头] //@人民网
临江发布2013:转发微博 //@人民网
forest地盘:人们的善心一次又一次地被利用了 //@人民网
郭志_远:当爱心再次被消费，拿什么来拯救公信力！ //@人民网
左右妞妞-20863:转发微博 //@人民网
json_decode:转发微博 //@人民网
乔木and丝萝:转发微博 //@人民网
大大憬:套路 //@人民网
小微薄放大镜:转发微博 //@人民网
柴小样之歌:转发微博 //@人民网
Pluto淼就是我嘎嘎://@潘潘爱吃肉肉：爸爸不能为了你卖掉房子，但可以为你在网上找好多有钱的爸爸 //@人民网
剩闲书生:转发微博 //@人民网
云天-严:第一次转这种就上热搜了~~~[笑cry][笑cry][笑cry] //@人民网
胡柱浩:爸爸不能为了你买掉深圳和东莞的房子。小孩是无辜的，到这个爸爸没有做到尽爸爸的最大努力！ //@人民网
腰果公考芳芳老师:朋友圈转发需慎重，真假难辨需理性[二哈] //@人民网
福建漳州片仔癀:我都给转发了[白眼]以为可以帮帮这个可爱的孩子，那到底是帮了谁？？？[可怜] //@人民网
窦窦萌:人血馒头.臭不要脸！！！//@奶粉揭秘: 200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
bzd晴://@作家陈岚: 文章发到朋友圈后，大家慷慨解囊，为笑笑最初的医疗费提供了保证。“我的公众号关注者也逐日上升，突破了一千，又突破了两千。文章赞赏金也收获颇丰，到9月21日，关于笑笑的几篇文章赞赏金已达32800元”。9月21日就已收到3万2800———而实际支出才1万8……。这………是不是法律问题了？ //@人民网
铜陵不老松:[抓狂]//@中国证券网: [吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
青柠檬柚子味:转发微博 //@人民网
五十嵐錦夜:呵呵 //@人民网
保持饥饿的野蛮人:转发微博 //@人民网
河南省直工委:转发微博 //@人民网
小白猪和小黑猪:转发微博 //@人民网
治愈系x光夏:转发微博 //@人民网
燕南风:类似的事情，师父开示过，其实重要的是看你当时的发心，若出于慈悲，那无论被骗与否，都是善业。当事人若是利用别人的慈悲心，我想那造的业可是大了去了。但有一类人，他们事后会说：你看那些孙子被骗了吧！我当时一看就有问题…… 无慈悲且我执。罗尔身为基督教徒兼文人，应当坏不到消费女儿的病情 //@人民网
包糖给你吃:@咯哩嘣子 //@人民网
盛京那旮瘩:转发微博 //@人民网
茶语道心:转发微博 http://t.cn/Rf8ByoX //@人民网
黑色闪电l:转发微博 //@人民网
一念执着pt:今天朋友圈被刷疯了 我一个个的去回复[摊手]做爹的造的孽 为毛报应在女儿身上 可怜[黑线] //@人民网
上园村三号:装修和白血病有关系呢。。。是个问题//@奶粉揭秘: 200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
开心滴笨小孩:理智传播， //@人民网
泰谷生物taigubio:转发微博 //@人民网
柿子烤肉和火锅:“罗尔”一下子成了朋友圈的关键词……好奇之下我打开了他的公众号一篇篇读下去。一开始我认为孩子病了爸爸还能有心思写文章太诡异，借机推销公众号太无耻……看得多了我觉得，他大概是想从文字中得到前行的力量吧。他的转发率倍增有营销的痕迹，但对他的炒作指控似乎也来得太过迅速 http://t.cn/Rf8sQzl //@人民网
sweetkitling:捐助、施舍的行为本身也是一部分人的内在精神需求，但是保留一点理性的思考，把自己的爱心和资源通过理性的判断和选择，分配给真正需要帮助的人，对我们来说可能是更高的标准。辟谣不是目的，不愿看到更大规模的人群变得冷漠和多疑，希望我们都能更加理性和冷静的对待这个世界，爱心和温暖就会更持久。 //@人民网
脆脆酥0-0:转发微博 //@人民网
秋枫韩流:转发微博 //@人民网
吃一桶可爱:[二哈][二哈]//@鉴婊君：看完后思绪万千，罗爸爸的内心应该是这么想的：“爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱所以爸爸要去白捡。” //@人民网
爱之晶1983:转发微博 //@人民网
Xinwen_lydia:总是透支路人的善良这样好么？朋友圈被刷屏就感觉到一股扑面而来的营销味。。。不管怎么说，希望孩子孩子早日恢复健康 //@人民网
小邢小窝:转发微博 //@人民网
花一开满就相爱61:哎，半真半假，最终还是希望孩子好起来 //@会看相的兔子:哎。。。。。我做了600多个公益项目，基本都是靠义卖书的，大家都在关注大的公益项目，而很少关注小的公益项目，很多小的公益项目，到最后就募捐了几十块就关闭项目了。。。 //@人民网
爱金宝爱美食:转发微博 //@人民网
倾笔不婷兮:已经屏蔽拉黑了一大波人。[摊手][摊手][摊手]你永远叫不醒装睡的人，你也不能让假装醒着的人在你眼前睡着。[摊手][摊手][摊手] //@人民网
一个时期关于一个人:朋友圈全是[摊手][摊手][摊手] //@人民网
鱼小缺:转发微博 //@人民网
游游VIII:转发微博 //@人民网
绵阳交警一大队:希望孩子能早日康复！ //@人民网
新兵克难:生活帮的傻逼们看看人家这水平，再看看你们真是弱爆了！ //@人民网
优雅的番茄:[摊手] //@人民网
新消息报:转发微博 //@人民网
王博BlingBingo:那么急烈的出来，一定事出有妖。 //@人民网
唯美5992213849:转发微博 //@人民网
啰里八嗦先生:哎，陈小姐，你的善事做得如此艰难，这类骗子却总是屡屡轻松得手 //@人民网
茶陵国税文明风尚:拒绝消费善良[闭嘴] //@人民网
双顶春燕://@用户5537902170: //@清如水Lhd:媒介人物，言行不端忽悠别人同样伤己; 营销炒作， 不良之风丑陋恶习有损善心 ! 查证澄清，严究其责 ![吃惊][围观][拳头] //@人民网
磊磊的爱宠:转发微博 //@人民网
取个长点的名字不容易吖://@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
012_3456789:转发微博 //@人民网
宕昌韩彩军:转发微博 //@人民网
再矫情一巴掌呼死你:快他妈疯了，比我们单位的营销号都牛逼，号召力真大 //@人民网
万象皆是你眉眼:朋友圈转发那个热啊[二哈][二哈][二哈] //@人民网
国搜河南:带血的营销 我们不买。 //@人民网
弦原创设计:[炸弹][炸弹][炸弹] //@人民网
麻玉明20863:转发微博 //@人民网
麥芽芽呀:今天早上看到也想转发来着，然后微博搜了一下质疑声一大片，就没有然后了。爱心被用来营销，我还是做一个冷漠的吃瓜群众好了。 //@人民网
叫我秋香好了:还是太年轻 //@人民网
MarchLp:转发微博 //@人民网
董事惠小鈺://@新消息报:转发微博 //@人民网
海星宝理财:海小星早上也转发朋友圈了[失望]如此消费广大群众的爱心，真让人寒心[伤心]就不怕之后会出现狼来了效应么 //@人民网
春风茜来:今天朋友圈都被刷屏了，有爱心也不差这一会，先搞清事实再说，都盲目转发什么啊 //@人民网
6假装脱单8:等真相 //@人民网
桶子今天背托福了吗:[二哈]//@青歌iii：前些天有个cos消费自己妹妹 现在有个作家消费自己女儿 我就是有钱 但是事就是喜欢花网有钱[微笑] //@人民网
法里亚V:祝福孩子早日康复[鲜花]！ //@人民网
冰冷200903:转发微博 //@人民网
爱心china桃:转发微博 //@人民网
我随时恭候你:谣言止于智者，为什么不好好思考。就盲目的转发，最后善良也被欺骗。不要因为自己的善良而被别有用心的人利用，做了他们的推手。有些东西，动脑子想想看吧！都是大学生了，怎么就不用脑子呢～悲哀啊 //@人民网
庸人自扰之_75729:转发微博 //@人民网
律政小将:博取同情心，赚取粉丝量，提高知名度，实属可恶。 //@人民网
咆哮的匹夫:受伤害的人太多了 //@人民网
zhn_tao:把社会残留的最后一点诚信击的粉碎[吐][吐][吐] //@人民网
MAOXIN妈妈:转发微博 //@人民网
零Duo花一:早上一看盆友圈 TD 刷屏了！！受不了！！！吃瓜的群众就喜欢跟风！！！ //@人民网
大杨微博:事情最新进展…… http://t.cn/Rf8mEQC //@人民网
梧桐与时间做朋友:编谎话说每天费用五万，实际才只要五千，被爆出来后只有感谢没有道歉。。。 //@人民网
遗忘的那片叶:转发微博 //@人民网
沿途途是个军人控:转发微博 //@人民网
剑川路601号:朋友圈被刷爆，呵呵 //@人民网
终归子含://@青歌iii:前些天有个cos消费自己妹妹 现在有个作家消费自己女儿 我就是有钱 但是事就是喜欢花网有钱[微笑] //@人民网
会害羞小大夫:哎 //@人民网
会看相的兔子:哎。。。。。我做了600多个公益项目，基本都是靠义卖书的，大家都在关注大的公益项目，而很少关注小的公益项目，很多小的公益项目，到最后就募捐了几十块就关闭项目了。。。 //@人民网
SE7EN安小雅:@姜BUG 你不今天早上在朋友圈发的吗[衰] //@人民网
吃瓜群众在孤岛:问题是拿他咋办？ //@人民网
漫步人生路tsd:转发微博 //@人民网
维纳斯的女儿JJY:早晨忘了是哪条微信了，幸亏没转。 //@人民网
ying英95:欺骗好人 //@人民网
怡紫:早上一打开朋友圈集体刷这个，那一瞬间我还以为我手机中毒了[吃惊]有钱卖惨必须严查 //@人民网
暗夜人形净琉璃://@作家陈岚:文章发到朋友圈后，大家慷慨解囊，为笑笑最初的医疗费提供了保证。“我的公众号关注者也逐日上升，突破了一千，又突破了两千。文章赞赏金也收获颇丰，到9月21日，关于笑笑的几篇文章赞赏金已达32800元”。9月21日就已收到3万2800———而实际支出才1万8……。这………是不是法律问题了？ //@人民网
时光馆的大雄小邱:骗子太多，没什么可说的 //@人民网
Paliwo李豆豆:转发微博 //@人民网
晓情晓爱晓幸福:转发微博 //@人民网
用微博记录时光流逝:转发微博 //@人民网
禅茶一味130:套路太深搞不懂了，如果有健全的机制那该多好，否则以后我们该相信谁 //@人民网
何小姐家的李妹子://@奶粉揭秘:200万，应该涉嫌“数额特别巨大”诈骗了吧？ //@人民网
我要超级忙了_all:早上看完朋友圈以后，突然感觉脑子是个好东西 //@人民网
老哥果然比较稳:所以，到底是要搞啥 //@人民网
万蒙蒙已经被注册了:转发微博 //@人民网
KuBIai_:朋友圈刷屏的我快吐了[微笑]一个两个被人当猴子耍可还开心吗？ //@人民网
陪你一起彪:微博微信，谣言的发源地 //@中国证券网:[吃惊][吃惊][吃惊]早上朋友圈刷屏，中午整个事就反转了？[思考] //@人民网
Mrd蛋先生:无论真假，不忘善心！行善是为自己积阴德，他人骗善损其阴德。莫纠结。 //@人民网
夏天的微笑74410://@会看相的兔子:哎。。。。。我做了600多个公益项目，基本都是靠义卖书的，大家都在关注大的公益项目，而很少关注小的公益项目，很多小的公益项目，到最后就募捐了几十块就关闭项目了。。。 //@人民网
谁念西风凉:转发微博 //@人民网
XaKaLak:轉發微博 //@人民网
傻8斯基:转发微博 //@人民网
Jin金小怪:转发微博 //@人民网
Lindalei:消费大家的善良和同情心，终究会得到报应 //@人民网
草莓琉璃夏:[怒][怒][怒] //@人民网
比非洲人白2:转发微博 //@人民网
微商精粉人脉://@内蒙古晨报:转发微博 //@人民网
ZandyMu:爱心和慈善真便宜！ //@人民网
smscdczyz:转发微博 //@人民网
装美不是我的style:转发微博 //@人民网
Ni-Co2:转发微博 //@人民网
前路漫漫也要匍匐向前:吃瓜群众知道小女孩很可怜，但是人心不古，借用同情心去赚钱，还有幕后主使在一步步消磨人们仅存不多的同情 //@人民网
教书匠张三:如果确是营销炒作，是否要追究责任，诈骗？ //@人民网
