发布源：央视新闻
新闻id：EjZiU0aeq
发布时间：2016-11-30
博文：:【关注丨朋友圈刷屏的白血病患儿病情危重 医药费自付3.6万……】近日，《罗一笑，你给我站住》刷爆朋友圈。作者罗尔称女儿身患白血病，文章转发一次某公司就为他女儿捐1元钱。然而随着事情却出现了反转，目前深圳相关部门已介入调查。戳↓看真相到底是什么？ 关注丨朋友圈刷屏的白血病患儿病情危重 医药费自付3.6万…… ​ 
评论数：2677
点赞数：2195
转发数：2526
