wtf？？ http://t.cn/RxUdDQq
回复@天秤猪_:我想看[大哭]
从“我做梦都没想到我这辈子会在遇到梁”开始我特么才知道是小说， http://t.cn/RxFs3r4
@叶三俗
我啪的一下，给了博主一个巴掌
猝不及防……
看到100w欧元买回来，就知道是小说了
一百万欧就买了你？一百万欧天天不重样都可以睡个365个
那段不堪回首的日子…… ​​​​
……霸道总裁文！标题党够了
@今天戾气超重 你喜欢这种么[doge]
@HelenChu-蕾 马了有空看
回复@shirleyheeem:真相了  我居然忽略了
回复@鲸鱼鲸鱼鲸鱼河:大家都是过来人
我本来以为是新闻的后续，结果看到拍卖，前男友变冷酷总裁，心都冷了一半，后来的欧元……←_←🙄
回复@会飞的音小符:亲，这是小说啊，请审题，一百万欧，哈哈哈哈
什么几把垃圾小说，写的真烂
看到第一个字直接往下翻  呵呵  机智如我[微笑]
回复@还特么吃:可以No.2的时候速读一下[阴险]
2018
我tm以为是受害者的回忆录，看到电梯里的场面描写，然后拉到最底下看到的果然让我很失望。
回复@知知了-:我也是看到拍卖那里哈哈，感觉总裁文要出来了
我很认真的在看的...  看到拍卖那里就觉得不对  没想到是小说  真是
@Mankeee
去你妈老子还真以为是裸贷，看到后面居然是特么小说
回复@粪雨中抱紧基友:看到中间感觉不对劲！
农村人一般不起靡字[doge]看到名字和背景介绍就弃了
我05年时候看的小说是这样的，现在2017年了，还写这样的文的作者是怎么一成不变的活下去的
@董亿営
回复@usa大糖白兔:这个文章还很直男癌。。
看标题我以为是采访……看到买回去之后……妈的居然是小说！
男友的名字太玛丽苏了[二哈]
是小说不好看[白眼]
我心里还想五年前有裸贷？
一般这种的还有那种漫画的都是先拉到底再看看
看完了，求三十四章
TMD只怪自己太天真，我竟然看完了，噗……
我下面有个弟弟
好心疼....疼你麻痹骗子标题党
@谢茫然 给你看看总裁的啪啪啪
回复@天秤猪_:分享一下
回复@天秤猪_:从那里可以看
@泽尻-ERIKA 悲剧
我看到中途才发现是小说[拜拜][拜拜][拜拜]
太假了
十八流小说，二十年前水准
真恶心
一百万欧元，瞎了我的狗眼
五年前还没有裸贷吧
只有我在知道是小说后仍然继续看并且想看结局的么…这个小说要钱哎……
回复@还特么吃:刚开头没注意标题以为是“裸贷”的真实案例，原来是猝不及防的小说[污] 里面出现了低奢的辉腾[摊手]
说到底不还是人心不足么？
特么竟然想看全文？求分享全文啊[二哈] http://t.cn/RJvM99S
什么j8小说，说着说着就开车了。
看到什么冰冷的脸庞才意识到是小说[拜拜]
编的太烂，出身农村的高中生？那后面都是乡村爱情故事了
还以为是新闻，结果是那么恶俗
回复@知知了-:同[吃惊]
我有句妈卖批不知当讲不当讲[摊手]
回复@我就是想换个新名字:我也是
回复@天秤猪_:求分享
[汗]无聊！
回复@糯米黄圆子:[哼]
[二哈]我还看的很认真，没想到是小说
我特么以为是新闻，看到100万欧元笑出声
开始看的还挺正常的，后来发现怎么叙述的这么详细……确定是小说了— —
回复@凌家女孩_:图片评论 http://t.cn/RJAT9D1
回复@lu慢慢-:套路深深啊
哎... 你还不如写假新闻呢 那样梗吸引观众... 看到了100万欧元就不看了 没时间看这么2的小说
这种家庭还能给女主起个这么符合小说套路的名字，那肯定是小说没错了
回复@ccbv1998:那也很假啊，你觉得你会为了你闺蜜去拍裸照吗
以为是真事
回复@暴走小x:你有吗？
回复@丼冰ling:哈哈哈哈哈哈哈哈我的妈呀 http://t.cn/Rx1agYB
我有剩下的全文哦
不知道该怎么说`
@正十二 我越看越他吗不对劲[摊手]
小学生作文，弱弱弱，假假假
回复@熊猫不想睡:这个文章还很直男癌。。。
看到一百块我就知道是假的，现在还有100干大活儿的价格？？[哈哈][哈哈][哈哈]编故事也应该贴近生活
一块手机[笑cry]
我有全文[二哈]
什么鬼jb小说
我竟然以为是真实事件回忆…一百万欧元…郭敬明都不敢这么乱写好吗…
回复@Hsiaochieh彡:我也是 原来是小说
原来这是小说。。
回复@归里柚菀:而且还是屌癌文章
回复@会飞的音小符:闺蜜想要手机 骗她照裸照 她不知道是裸貸
只有我还蛮想看后续的么。。[doge][doge]
五年前[摊手]
回复@天秤猪_:求   分享
回复@Z唐胖胖:哦哦
回复@买烤鸡翅要排队:我一个朋友差点去借了裸贷。所以我就看了下…不仅假，而且恶心
回复@LYzzz95:[眼泪]我就想知道结局是啥[眼泪]
看到拍卖后，就知道tm是小说
看了一半果断看不下去[拜拜]
写到100万欧元的时候就看不下去了，妈蛋100万欧元能在东欧买一打模特了好吗
回复@瓜兮兮哩妹儿:哈哈哈，我也是，一股子霸道总裁即视感[骷髅]忽略了博主名字，大意大意
要不是看到了电梯之后 我蹋马差点就信了！
@发酵的太阳 哈哈哈哈 我竟然觉得有点好看
我tm以为是真的[摊手]没想到是小说
回复@有話伱就説:找到了，你想看啊？
有人和我一样是看那么长之后就不读了吗。无 恶意勿喷。[哈哈][哈哈]
看到第一句自我介绍我就猜到了是小说，机制如我[摊手]
回复@买烤鸡翅要排队:不觉得这个文章很直男癌吗
我以为是新闻 结果是小说
100万欧元2333333[doge]
看到男主名字觉得不对劲
回复@最爱丶宝蓝色:嗯嗯
太他妈失望了
刚开始当真事看的，看了几分钟中后发现又是个白痴脑残文，总裁灰姑娘
靠，我还以为是什么冤案，竟然是小说，真的是
回复@天秤猪_:求分享[太开心][太开心]
回复@WeiJuan97-:仙女就要说妈卖批   我有一句妈卖批现在就要讲
回复@葛劣绅:就看了几行，好假
回复@会飞的音小符:是给她的闺蜜买手机
看了评论才发现我把100万欧元看成了100欧元，我还心想真便宜哎。
我以为是新闻，看到五年后遇到总裁男友，才知道是小说
脑残小说
五年前有借贷宝嘛[笑cry]
玛丽苏文[二哈][二哈]
回复@粪雨中抱紧基友:我看到100万欧元就不看了... 一个5年有100万欧元的人 除非中彩票  不然怎么可能和一个农村小女孩上一个学校....
个人认为挺好看的，挺有画面感，不过就是有点热情
看到一百万欧元我就吐了。还上流社会。呵呵哒。没意思
太他妈的扯了
这小说叫什么名字
脸像刀削[笑cry]
这种事情也用来骗力气和集赞就有失公道了[弱]
直到他拍下你  ？我tma也以为在做梦。看了半天居然是小说   🙃🙃
看到梁伯承的名字的时候我就知道这是小说了
写这种垃圾文的作者是怎么活到现在的[二哈][二哈][二哈]而且还有这么多博主推...
什么小说啊
回复@精分Yuang丶:metoo
我不想再说话题了，以后我是不是你的话题了，以后我是不是你的话题了，以后我是不是你的话题了，以后我是不是你的话题了，以后我是不是你的话题了，以后我是不是你的话题了，以后我是不是你的话题了，以后我是不是你的话题了........
感觉这篇似曾相识[拜拜]只不过换了个裸贷相关
科大，说实话，是不是有人色诱你。我裤子都脱了，就让我看这个？？
@我有一只优雅的猫
说的像真的似的
@叫我哆啦A辉
回复@本朕_kakui:[眼泪]好像是那个女的报仇了，我看的目录，名字像是报仇了，好像梁伯啥玩意的真的是个很坏的人
看到中途才知道是小说 麻痹[拜拜]
第一次听男主角名字感到了不对劲
看到最后就要花30块～[摊手]
中途发现是小说[二哈]
我看字的间隔就觉得是小说 一拉到最后 好吧 没失望
黄色小说，被有文化的人转发是很奇怪的。
 @Freiaoooooo 大屁眼子标题党[拜拜][拜拜]
[二哈][二哈]猝不及防
回复@海绵体大战阔约肌:辣鸡🌶️
男主角名字第二个字我不认识[眼泪]
看到中途发现是小说
看主角名字就是小说呀！！一百万欧什么鬼[思考]
标准的软文广告 所有铺垫只给一个宝格丽做铺垫的。这种写手手法 十几年了依旧有效。在描述酒店 用了 具体名称 和 用了 豪华奢侈的酒店 华丽璀璨的大厅  上流聚餐等形容词描述  这基本能完成酒店的基本软文的任务了。
看了一半发现是小说[微笑][微笑]妈的欺骗我感情
五年前裸贷？你TM写小说能不能走点心！
回复@HelloCqyi:哈哈哈哈！求原图啦求原图啦！！！！
看到一百万欧元，才反应过来他妈的是小说
你麻痹的
拉到最下面没看到广告，差评
猝不及防的小说。。。
标题党真恶心
@小公举不会看书
回复@HelenChu-蕾:我还没看呢，我也以为是真实案例！那你说我还看么？[doge]
请注意  倒车！请注意  倒车!
胡扯
我很认真的在看 然后看到啥拉进车里 哦 是个小说
回复@那年夏天竹语静默:求分享～～～
我可能是看了个假小说[doge]
幸亏我先拉到底看了看[doge]
越看越不对劲
回复@Hsiaochieh彡:我也是。。。。。
看到梁伯承冰冷的脸庞我就知道是小说[弱][弱][弱][弱][弱]
淘宝四元多有 有人一起买吗 表示强迫症看了开头就想看完结局 虽然很狗血的剧情
幸亏我机智一下拖到最后[摊手]
@糯米黄圆子 就是这部小说，是不是很像新闻，就是被他迷住了
@人潮拥挤握紧我
回复@天黑了好久-:图片评论 http://t.cn/RxsXi0R
妈的智障
What?
裸贷是什么？
什么都要付费 真有钱这样看得人多？ 白瞎书了
资本凌辱人性，罪恶无处不在。//@司马平邦: 收了慢慢看  http://t.cn/RxujREr
特别自觉的拉到最后先
花100万欧买女仆的人居然只开辉腾笑死我
难道不是看到博主名字就知道是小说了吗[二哈]
珍爱生命，远离借贷
结局是什么鬼[doge]
前面还想这小姑娘真是太不容易了 人生怎么这么不幸遇到这么多坏人呢 我现在的生活虽然平凡但是家里人都爱我也有一些朋友我应该珍惜生活……然后看到“我站在高高的拍卖台上…看到他眼里的冰冷”…我就操了！
就知道[眼泪]
竟然还知道辉腾[笑cry]
呸
理智的我一早拉到最后
说实话也是这个女主一开始自己作，有攀比心理，有必要为了一只手机而拍裸照吗，这个写的不好，应该换成为了救母亲的命之类的，才像样
@AnchorQ
回复@粪雨中抱紧基友:@so小玄玄玄玄子 我他妈也以为是新闻
这种垃圾还有人看？
又是小说……还有手机为什么论块？一块手机什么鬼
大屁眼子浪费爹流量
回复@最爱丶宝蓝色:找到全文了吗？
幸亏机智的先看了看结尾[赞][doge][doge]
回复@wssz112:睿智
回复@有話伱就説:没有
🌚🌚
值一百万欧吗，******
大哥裤子都脱了，你给大哥看这个？
这个太傻叉的情节了
哈哈哈哈哈哈哈哈哈哈一百万欧元
现在小说为了骗浏览量竟不惜假借新闻的名义？！[doge][doge][doge]
我擦，套路太深，开始还真的以为是裸条事件人的自述，原来是改头换面吸引人来看的小说。[拜拜][拜拜][拜拜][拜拜]
看了一半感觉受到了欺骗。 http://t.cn/RxscrRX
回复@--LouloU:我拒绝[微笑]
这本就不是真的
回复@本朕_kakui:太太太狗血了，特别，，，我真的不知道该怎么形容了
你妈……近来身体可好[doge]
