发布源：新浪财经
新闻id：EkhjqgITX
发布时间：2016-12-02
博文：:【借贷宝流出10G女大学生裸照 揭秘裸贷灰色产业链】据报道，曾因“裸条”被央视点名批评的借贷宝，再次被推上了舆论的风口浪尖。近日，一个10G的“大学生裸条”照片、视频压缩包在网上流传开，里面包含167名女大学生手持身份证的裸照及视频，甚至包括所谓的“肉偿”视频…借贷宝流出10G女大学生裸照 ​ 
评论数：3584
点赞数：229
转发数：139
