回复@你继续我退出:求带
脑残！
回复@我还茜你一个拥抱:我带你
[摊手] http://t.cn/Rf3E9in
回复@几百万个秋天:好
回复@好气啊昵称都被占用啦:老司机求带！飚一波
我难以理解，还有四十多岁的大妈做裸贷
回复@不着地的飞鸟:之前很多地址都被封了，大家小心被骗，刚刚上传最新地址，全部可以下载，骗子死妈 http://t.cn/Rf3jPSG
回复@带着兄弟一起闯荡:老司机带带我
回复@姑娘我一辈子平胸了 的赞:上车不
怪谁？
上车 http://t.cn/Rf3WcNI
点赞秒发 http://t.cn/RfB9iv7
回复@不着地的飞鸟:最新无河蟹。进群开车了 http://t.cn/Rf3q13b
5元分享资源  有需要私信
回复@冯少泽92:求免费资源
回复@法牛的铲屎君丶:求资源
需要的私我，全套带走老司机 http://t.cn/RIhvE5Y
图片评论 http://t.cn/Rf3c5om
回复@懵逼的困:[二哈]
167个，需要的私我[doge]
天天开心加薇 yidumima 包售后
回复@人见人爱的nnnnnnnnn:在哪呢哥
回复@ST弓长:一般会来个糙老爷们让你肉偿
回复@追太阳的向日葵小巫:有么
回复@ST弓长:[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]
回复@不着地的飞鸟:马上出发，老司机上路，一瓶水，在线看 http://t.cn/RfgIQDK
看吧，都在谴责这些学生，她们固然有错，但她们毕竟是女性，而且未毕业没有正式步入社会。如此高利贷的企业，借贷宝！你借100第二天需要给他30元利息，索要你隐私信息，引导你肉肠卖淫，破坏一个个家庭，政府部门束手无策，假如是你女儿犯这个错，你怎么想？整天谴责孩子的榜样父母，你什么都做得好？
回复@不着地的飞鸟:秒发上车 http://t.cn/Rf3Gm42
要看的私我🙄
回复@你继续我退出:上车自取，不谢[doge][doge] http://t.cn/Rf13XAE
看的私我 全套带走 http://t.cn/RIPUejF
图片评论 http://t.cn/RI7irev
回复@不着地的飞鸟:有吗？   求
老司机呜呜呜发车啦.10G全.扫码上车.[太开心] http://t.cn/RI787Dk
回复@你吃小杏仁吗:哈哈[笑cry]
需要的私我，老司机懂的 http://t.cn/Rf3qgnA
回复@不着地的飞鸟:一元秒发
这个社会被有关部门睁只眼闭只眼，为了钱弄得道德沦丧，人伦尽失！这些女孩子差不多都才10多岁20出头，她们都还是孩子。拍这些视频的畜牲我就祝他世代都生不出女儿!相关部门如果不严刑追查借贷宝的相关责任人，这个社会就真没得救了！
回复@不着地的飞鸟:真搞不懂这些女生。为了借几千块钱。你们也上车看看吧。 http://t.cn/Rf3cw4H
赞[花痴]我[小嘴]！看[花痴]视[太开心]屏➕v：meiwanaini001 http://t.cn/RIP1pxQ
卫星xbhykgw上车秒发。深夜福利[哆啦A梦汗][哆啦A梦汗]
回复@江浩sir:私信
回复@老司机带整套20元裸条资源看资料:3块钱进群骗子死全家，谁傻花20块钱买
回复@不着地的飞鸟:点赞私信发车
公众号lqsslv，免费拿10g
回复@小小白学炒股:陈思思美女给你点赞 http://t.cn/RIhueGW
回复@她hen浮夸:800
回复@走来走去Oo0:求分享大哥
10g已有，解压完成 http://t.cn/RfuBnfm
要的＋czwhon http://t.cn/RIh3yTF
[去旅行][带着微博去旅行][带着微博去旅行]哈哈，是的哦，周末愉快
要上车的私我
扫一扫开车了 http://t.cn/RfkayxL
回复@你继续我退出:求发
回复@阿牛是个很靓的昵称:真的假的……
要看的点赞秒发
你有本事给个种子？不然告你造谣
什么借条，什么东西哦？我没有 http://t.cn/RfuB3K8
看的私我吧 全套带走了 http://t.cn/RIZOcv3
每次都是等事态非常严重了才出面管，政府部门就没有一个是主动工作的么？不合规，有隐患的不能提前终止么？为什么非要到这个时候才发声？
要的速＋＋ http://t.cn/Rf3JyBa
回复@九命猫xx七秒鱼:大兄弟
看的进群 里面有 http://t.cn/Rf1FuMZ
回复@博总专用小马甲:私信我，但是我不能给你。但是她的资源最好下载，[污][污]
没上车的赶快哦[微笑]免车费的呦
回复@戴丽诗女装:666
回复@不着地的飞鸟:秒发秒发，童叟无欺，扫码上车没毛病 http://t.cn/RfFpla4
粉我关注我，老司机已准备发车[阴险] http://t.cn/Rf3Z3AY
上车转秒发，私信发你
赞我，老司机带带你 http://t.cn/Rfudseb
回复@不着地的飞鸟:加群3元秒发 http://t.cn/RfurMDj
还款以视频为要挟，那流出了算谁的，还还吗
起飞起飞，不过女主角不好看
回复@不着地的飞鸟:[花痴]➕ V[爱心]️ 765888952
回复@10g压缩包资源:秒发，没毛病 http://t.cn/RfF0h7U
回复@她hen浮夸:发
回复@10g压缩包资源:照片 视频 肉偿 全部只需2元 上车就发资源 速度了 快快快快快快 http://t.cn/RIh1cZU
要资源的赶紧支付扫扫，开车啦！！ http://t.cn/Rf38M9L
需要的私我，全套带走老司机
进群就发 http://t.cn/Rf3wDEd
私我进qun取[doge] http://t.cn/RfBbngr
@昨日炮辉
回复@你继续我退出:求分享好人
这2年都有在说这个事，但是有关部门好像一直都没对借贷宝做过什么调查或追究之类的事情！
上车立刻发 http://t.cn/RfuQ6NA
回复@不着地的飞鸟:加群资源秒发。信誉。 http://t.cn/RfuFrQ6
bb
无敌，
裤带松一松胜打一年工，何必如此！看来没渠道，要去开发个平台做这个。必发。
回复@江浩sir:上海妇女求死啊
回复@俺还没上户口:速度上车骗你死全家，看我的微博
加群秒发。 http://t.cn/RfuFb6N
那都是一起的，不想我们是一期一期的
想看的私信我，刚得到
回复@鍾乜乜:求
今早的新车 很多群都翻车了 别乱加
回复@你继续我退出:最新整理无河蟹。进群开车了 http://t.cn/Rf3cROA
回复@不着地的飞鸟:10G和谐包补发  ＋V: Adianying4332
我有，给我留邮箱，发给你们
加v  yishouyizyuandi 带你们上车~~骗子死，绝对信誉
肉偿算不算卖淫嫖娼？[喵喵]
回复@不着地的飞鸟:分享一下？
最新资源更新了，还不快上车？ http://t.cn/RIZYkYX
回复@最萌萝莉爱田七 的赞:或则单独发微博，
回复@浩然居:私我
加wx:YilenL.免费送福利
02换01
10g，嫩知道哦，资源要和大家一起分享 http://t.cn/Rf3SyJM
回复@不着地的飞鸟:裸tiao加网红视频加卫星:bb35582728 未成年人不出货‘，没有套路，全是真诚[广告][广告]
源头已经扩散成小溪，看过的人不少，里面有好看的也有丑的，都会自慰[笑哈哈]，还在上学都tm已成黑木耳！
回复@张吱吱吱吱吱:8.7G刚下载完！你说的对，我决定看一遍就删了！绝不传播
10G果贷最全资源   一瓶矿泉水的钱   老司机发车啦
上车[阴险][阴险] http://t.cn/Rf3p28L
回复@蓝色信仰10:关注微博第一条动态，获取。抓紧时间！
心疼。那些 大学四年毕业了还是单身狗的男同胞们，，，[笑cry][笑cry]
关注 免费 秒发
回复@不着地的飞鸟:➕我速度开车[小汽车] xxyyxx212 🍭🍭🍭
老司机开车了女乘客免费要的私我
看的找我要吧
年纪轻轻的就这么缺钱？？
@光阴荏苒123 你怎么看
回复@10g压缩包资源:已举报，不谢！
不说话，直接上图[污] 看完看国家德比这个愉快的周末😋 http://t.cn/Rf1WpZl
白云绿水，加位 yidumima 包售后
天朝还有人管吗？？？
回复@你继续我退出:求分享
我的神，哪怕乞讨也不要干这种事。
[加油啊]
私我
回复@嘿你尾巴掉了566:分享一波资源吧，大兄弟。
回复@小林子COME:我沒有，但是你可以私信我，。[污][污][污][污]
私聊
回复@马伟勇哥哥:求链款
回复@-不良-人:大哥！
3元立即上车～秒发 http://t.cn/Rf3GsAx
国家就应该对借贷宝说不。该出手时就出手。这种手段太恶劣了。道德在哪里
不知道这些女的咋想的
私聊 http://t.cn/Rf3l3ks
回复@科比比恩布莱恩特24:私信
无法理解，几个钱啊
回复@鍾乜乜:好人一生平安，可以分享吗
回复@不着地的飞鸟:老司机开车，整理好的资源，加v：raynomonkey
回复@玻璃胶大王:老哥，求借贷宝资源，求上车
回复@群呃:[挖鼻][挖鼻][挖鼻]
点赞私信发发发 http://t.cn/RIPrLav
私信我秒发
回复@刚看到两只喜鹊:上车，秒发 http://t.cn/RfuFXgm
图片评论 http://t.cn/Rf3Xnry
➕V：huanhuanWAI视频秒发
不墨迹了6.99开车  觉得假的拜拜   私信回 http://t.cn/Rf3P8cM
回复@儿子你再回一句:还有一个陈思思，那车头灯荡漾到……啧啧
是八个多G需要的可以扫一扫 http://t.cn/Rf3qg0m
回复@你继续我退出:最新整理无河蟹。进群开车 http://t.cn/Rf30flp
我要下车了！想上车的赞我！思思必须看！有料！哈哈～🙈🙈 http://t.cn/Rf1JDUK
老司机开车了  要的私信我
回复@你继续我退出:全套 http://t.cn/Rf1Q5TX
刚看完表示以撸，哈哈哈，新闻还到处传播。都是十几岁的。不过有几个难关[花痴][花痴]
回复@我只捡高档破烂:开你麻痹！已经报警了
回复@烟雨江南却痴缠:图片评论 http://t.cn/RIhpIXL
上哦 http://t.cn/RfBADEW
4元一发，全部资源[doge]绝无虚假。有胆你来。。。。 http://t.cn/Rf3Ga20
回复@不着地的飞鸟:免费 v信fxykeji
回复@井号丶ChenDesign:上车
回复@影视分享队长:赞
虽然不值得可怜···但这样借贷应该严惩取缔············
回复@19楠得糊涂89:没有
借贷鸨：鸨妈我，后台很硬的，还有很多网友支持我，那些有偿转发10G的网友都是我鸨妈的人，赚了这笔，我就跑路
10G照片和视频 http://t.cn/Rf3GYZJ
速度上车：xwwsyxl
其实我特别想问，为啥要去借呀？！！上大学有特别需要花钱的地方吗？
回复@你继续我退出:等分享
借贷宝倒闭吧。垃圾公司。
回复@需要被保护的那个人:有偿。
图片评论 http://t.cn/Rf3b9XD
加微dong673秒发， http://t.cn/Rf3nMYh
要看的点赞，私我！[花痴]
回复@粥粥爱喝粥讨人嫌:我想要呢
回复@八边形战士:莫名其妙的想找还有点想说 [脸红]没有
回复@夜雨爱抽风_687:我没有。私信我。[污][污][污]
回复@阿牛是个很靓的昵称:求上车
女人上车 男人勿扰 http://t.cn/RfsYLAE
回复@呵呵可笑:大哥，带带小弟
回复@人民广场大丧失:很急
互联网+
想知道为啥人管，有关部门是吃屎了
正规老司机发车，点我上早班车。
私我 秒发 不和谐
回复@Mrminggg:图片评论 http://t.cn/RfukbBr
这些女生脑子都进屎了
给我一个上车的机会
需要的私我吧 全套带走老司机带
看了下    裸条确实有几个好看   但10G里面标注漂亮的  我就想问谁标的   你瞎啊 哪好看了
两元秒进群 http://t.cn/Rf1vNkZ
回复@joe权哥权哥:滴滴滴！
第三批资源上线，上车吗？
不墨迹了2.22元开车  私信
这些女孩一下就出名了，全国人都知道了[喵喵]
最后一班车！不上就没有这店了！超全版！第七次更新！～～～～[二哈][二哈][二哈]包你满意 http://t.cn/Rf1ejqk
回复@直妮儿啷个妮:[哈哈][哈哈][哈哈]
斯基拉货咯[小嘴]！➕v：meiwanaini
需要的私我 全套带走l
改革几十年，最最失败的就是信仰教育！
回复@我爱看向幸福出发:求资源
回复@玻璃胶大王:求分享
回复@藍精靈就是我_0309 的赞:图片评论 http://t.cn/RIhWfhs
啥歪瓜裂枣都可以读大学，教育产业化，让野鸡大学泛滥。
回复@儿子你再回一句:杨晴雨白虎[馋嘴]
让我纳闷儿的是，都已经到了卖照借贷的份儿上了，有的女孩儿居然还在拍视频的时候特意化了妆，这是怕自己被卖不出去吗？
回复@梦幻即幻:关注评论，留下邮箱
啊？？？还能这样？？三观尽毁了。。是有多脑残才会做这种事啊？
回复@玻璃胶大王:可以带我吗
10G果贷最全资源   一瓶矿泉水的钱   老司机发车啦   扫我头像就行
先查看图片  ，支付宝群保存图片支付宝扫描图片进入   2元，中转下载，支持手机电脑下载，本视频分为1.3g +1g+984m等多文件包组成，共8.84g为原版视频，最后想上车的，今天是最后机会，明天开始删除？需要的加。 http://t.cn/RfgU3Zo
回复@香蕉超人:我要
我的是8.74g，不知道你们10g怎么来的
司机开车啦！➕chris30639 。5元红包秒发10g裸条链接。 http://t.cn/Rf3LHb3
看资源的找我
回复@帝奥司:求分享，谢谢
回复@你继续我退出:🤔
回复@我只捡高档破烂:不需要。[污][污]我没有，[污][污]
15元视频+图片全部给你。
微博自取，拿走不谢。
回复@不着地的飞鸟:加lulu949847看借贷宝诚信秒发[哆啦A梦汗][哆啦A梦汗]
8.8g
回复@我爱看向幸福出发:求发，瞅瞅
回复@不着地的飞鸟:最新14.3G，扫码上车 http://t.cn/RI6ydGO
回复@我脑dai里的怪东西:估计向家里人或者亲戚朋友要会不好意思，所以向陌生人借会放心点，因为双方并不认识，因而对方对自己的了解就少（我自己就是这么想的）
回复@不着地的飞鸟:最新整理无河蟹。进群发。 http://t.cn/Rf3a4xj
没啥意思，100多个人里面长的好看的就那么十几个人，各种版本的我能说我都看过么？
十我Q，秒发。
这一天发了这么多新闻，是不是该交租了，连接在哪里？
需要的私我
回复@你继续我退出:我擦。我刚刚看完这个妹子的视频。一来微博就遇到同道中人[哈哈]
借贷宝如后台硬，就没事。后台软，就的出大事。竟敢纵容手下用 违法手段放贷!李总鼓励的p2p真是个  屁，无国家监管什么都得乱。。。
回复@不着地的飞鸟:来上车资源共享 http://t.cn/Rf3qgPC
无底线
回复@cpwbwc:我来带你上车，私信我！
老司机带你上车
回复@我爱看向幸福出发:还有99年的
回复@MrtttHe:哈哈  我也纳闷
回复@OMG不要不要的:哈哈哈
回复@不着地的飞鸟:注意骗子，点我上正规车。
回复@Laicl彡:不过8.75的内容好多都不好看。。。里面负责整理的人倒是尽心尽责
回复@玻璃胶大王:求
加下图qq打5元qq红包秒发！8.75g全套，女司机带你上末班车！ http://t.cn/RIhPBtZ
需要的私我吧 全套带走老司机哦
回复@巨丑娃娃:有，私我
回复@走来走去Oo0:我也是村里的，你可以私信我
回复@不着地的飞鸟:两元8.76g，群网最低 http://t.cn/RfB7dW4
我有链接，迅雷下载，要的私信我，免费哦
不多说点关注私信速度上车[污] http://t.cn/Rf38e8s
回复@我脑dai里的怪东西:求链接
回复@鳕粒:说，多少钱？等不及了
10g 速度来秒发 http://t.cn/Rf3ptK1
回复@不着地的飞鸟:上车吧 http://t.cn/Rf3h7IR
自己拿吧 http://t.cn/RfBza6t
回复@windtony:背后大树深呗
回复@谁说没有枪头就就捅不死人了:这话我说过，被骂死了，说我装逼
看的找我
我有！
回复@3情二意:图片评论 http://t.cn/Rf3gusu
回复@失眠的透心靓:where
需要的加喔了谢谢
赞我 http://t.cn/RfsSI6I
回复@好气啊昵称都被占用啦:求上车[doge]
回复@追马1001:图片评论 http://t.cn/RIzGYTg
回复@竺疲逢竺丛必:厉害厉害
注意骗子，点我上正规车。
需要的私聊
大家看我第一条微博获取，我的没有和谐 [嘻嘻]
加v tangjiamingde 老司机免费送餐
要看的，点赞，私我！。。。
你们这些老司机，这是犯罪
回复@小葱拌豆腐926:我来带你上车！私信我
200人哦，老司机带你上车，认认脸，[嘻嘻]+V: gk3534[鼓掌][鼓掌][鼓掌]
兄弟们上车了
回复@不着地的飞鸟:私聊上车
不用下载的来，有偿，私信我
回复@10g压缩包资源:裸条全套 照片 视频 肉偿 2元直接上车 快快快
都是虚荣惹的祸
想看的，私聊秒发
需要的私信
回复@呵呵可笑:老司机带带
回复@你看起来好像很好吃yep:所以你有资源喽，可以分享么
回复@鍾乜乜:宝马载我一程可好？
加V/ aiaiyou99999视频秒发
支付鸨 借贷鸨 [生病]
➕V:TWO_chicken 秒发！！充足10g！骗人是王八！！
谁说的百度云都和谐了？[doge]为何……我……嘿嘿嘿😟
197部哦，最全资源，+V: jp4939[鼓掌][鼓掌]老司机在线秒发
8g多 刚刚看完 谁要 加我分享 313384072qq
[doge][doge][doge] http://t.cn/RI7LKgO
回复@玻璃胶大王:老司机，带
我的第一条微博有福利
回复@不着地的飞鸟:点赞拿走不谢[可爱][可爱]
别看了 不好看 别问我咋知道的
回复@浩然居:要吗
回复@不着地的飞鸟:最后一班车[摊手]职业不翻车[摊手]发完睡觉喽～感觉身体被掏空～哈哈哈 http://t.cn/RfBAzd3
加群秒发，骗子王八。 http://t.cn/RfueaBR
全套都有骗子死全家：swift 2088
回复@阿牛是个很靓的昵称:新车上路，压缩包➕在线视频车费两元 http://t.cn/Rfk0Glp
老司机➕v：xxyyyy199
风吹稻花香 价位 yidumima 包售后
回复@阿牛是个很靓的昵称:给一个我发个吗 谢谢[祈祷]
腾讯微云是这次的赢家。[污][污][污][污]
回复@STOLL-DJL:求发
为了钱脸都不要，活特么的该！这种人读大学干嘛？直接去当[母鸡]多好？！
快来，资源10G http://t.cn/Rf3KLFD
回复@暗里迷香111:资源
什么抵押都没有凭什么借钱给你？
回复@儿子你再回一句:大兄弟，资源分享一波呗！
私信我  老司机开车 免费上车 不需要红包  不要关注 [偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]
加群秒发。信誉。 http://t.cn/RfuFFrH
一群靠这赚钱的？跟借贷宝女的没差。。
回复@不着地的飞鸟:裸条全套 照片 视频 肉偿 2元直接上车 快快快 http://t.cn/RIhp0M2
回复@鍾乜乜:滴滴滴，求上车
回复@鍾乜乜:老司机好人
讲真，归根到底还是教育的问题。农村的孩子确实会容易受到金钱的诱惑，你们知道什么原因么，一是条件确实不好，其次是父母为了为他们挣钱导致远在他乡或者从早忙到晚，没有时间陪她们，给予正确的引导。哪个父母不想守在孩子身边。别指责谁，别说风凉话，孩子本来都一样。不错，我老家也是农村的。
加群开车 http://t.cn/Rf1WhXj
不用百度云，直接种子迅雷下载，买票上车 WX：hongrenmiqi
回复@我叫郑学远:好奇，，资源还有吗毕竟好多都被和谐了
回复@不着地的飞鸟:要的直接私信我
回复@绘画程杨杨:这个版本的视频你也有？我删除了。[二哈][二哈][二哈]
回复@I_7321:老司机带带我
回复@不着地的飞鸟:最新无河蟹的。进群就开车了。 http://t.cn/Rf3t7Wn
发生这么多事情，为什么就没有看见有谁采取哪个措施来制止这种事发生呢
回复@不着地的飞鸟:老司机，带带我
@犯困窝妹_天使
很气！怎么这么蠢！
回复@小雯雯雯儿002:现在还有吗？
那个叫yin  yue的最刺激！浙江兰溪人。96年的吧。真佩服他们的胆量，90后真吊哥佩服！
回复@那年的冬雨:3元，私信
回复@Doctor_川:有图有种！
那么……[摊手]
回复@好气啊昵称都被占用啦:老司机带带我
滴滴开车啦，快上车 http://t.cn/RIgefrR
回复@阿牛是个很靓的昵称:求资源[鲜花]
回复@我叫小鸿鸿:求分享
两元进群，骗人死全家 http://t.cn/Rf3sbUr
回复@不着地的飞鸟:快上车 http://t.cn/Rf17Lxu
回复@我只捡高档破烂:？？？
回复@茧中世界_每天起床都要思考人生:解释了半天也不知道你在解释什么 思路真的乱 不与傻子论短长[摊手]
回复@Mi-Lcc:我想看
回复@不着地的飞鸟:加群发给你。最新的。 http://t.cn/Rf3PrIc
回复@不着地的飞鸟:求资源
[可爱]
都别看了 我看完了 没什么意思 [doge][doge]坐了一下午 累死我了
全套，压缩发送 http://t.cn/Rf1Qf9z
回复@梦里梦见你61788:➕委新xxa520w
回复@懵逼的困:牛逼
去别人那可能你下一半就和谐了，而我有一万种办法让你得到 ➕ yidumima 包售后
谁有种子阿，发给我看看
删帖的，和配合删帖的，都是共犯。而能动用关系，指使删帖的，除了钱就是权力，使钱是违法，使权力是严重违法。透过表象，查处幕后黑手，不要放过一个苍蝇，更不要逃掉一只老虎【删帖现象幕后，或往往有重大案情，对真相要追查到底，不要停留在表面】严查借贷宝，抓捕吴刚
回复@玻璃胶大王:老司机求带
是8.75G吧。
私信我  老司机开车 免费上车 不需要红包  不要关注 [偷笑][偷笑][偷笑][偷笑]
赞我给十个G裸贷资源
回复@九命猫xx七秒鱼:求资源
赞我，私发
看图，速度了速度了速度了 http://t.cn/Rf3du2R
回复@你继续我退出:哈哈，准确应该是8.78
回复@她hen浮夸:2
回复@走来走去Oo0:那些人为了钱任何都不要了
速上车  末班车 http://t.cn/RIvyFke
回复@走来走去Oo0:求分享
太费劲了 终于上车[二哈][二哈]12.3号最新[二哈]上车扫码！动车！稳当！ http://t.cn/Rf3O84u
私信我  老司机开车 免费上车 不需要红包  不要关注 [偷笑][偷笑][偷笑][偷笑][偷笑]
私聊上车骗子死全家
朋友圈fxykeji
回复@玻璃胶大王:给个链接啊，司机大叔[污]
回复@用户6081538634:骗子，随意红包是6元红包？
8.5g。要的速来 http://t.cn/Rf3t80E
@每次和你走在路上都会看到一只猫 我想看[doge]
加v tangjiamingde 老司机免费送餐1
回复@我爱看向幸福出发:我他妈还看到了一个67的大妈，卧槽
回复@你继续我退出:求共享啊
@群呃
速上车 http://t.cn/RfgkzQa
裸持女：我凭本事借的钱 为什么要还[doge][doge]
实力老司机低价开车，网盘以和谐，注意是迅雷链接下载，看好了再进，但是绝对稳稳的老司机 http://t.cn/RIh3WQg
回复@我脑dai里的怪东西:自取，不谢！[doge] http://t.cn/Rf3qJQp
回复@我脑dai里的怪东西:进群秒发 http://t.cn/Rfu3U5X
来呗 http://t.cn/Rf38s9v
回复@joe权哥权哥:兄弟优质的发我
评论里面都是收费发资源的？怎么我拿是免费的[哈哈]
我。。。全。。。。。有。。。。
为什么不刑拘借贷宝放出视频的人？
回复@10g压缩包资源:哪呢
回复@壹圆Oni:所以我说你神经！[二哈]
5元进群秒发，骗人死妈 http://t.cn/Rfu3VmC
关注私信，自动回复 http://t.cn/RfFGBkg
回复@joe权哥权哥:求分享
回复@小小蘑菇姑娘:哪有
回复@八边形战士:老司机开车
回复@不着地的飞鸟:老司机带你飞 http://t.cn/Rf1hhln
自取 http://t.cn/Rf1b2EK
mian fei che http://t.cn/Rf3UOZS 。
绝对辣眼睛，别问我怎么知道[笑cry][笑cry]
回复@谢希文:求链接
一个个面相狰狞
这群拜金女，活该！这群高利贷，该杀！
回复@不着地的飞鸟:你有？
我有资源，随便打赏三块五块直接秒发，要的私聊
回复@阿尔萨斯的逆袭:[握手]
免费送 http://t.cn/RfBAmiK
回复@九命猫xx七秒鱼:给个链接
回复@人将老心已衰57144:私信
老司机稳开车私我
我只想知道你们说的王千惠，陈思思，杨什么的都是哪集，看了半天没找到[笑cry]
回复@蓝山-小调:私聊
要的私信我
点赞带你们上车 http://t.cn/RI7raie
回复@不着地的飞鸟:最后一班车[轻轨]～极速飙车！完整版！一个不少！[花痴]想上车的速度！马上睡觉！ http://t.cn/RfBwY5a
回复@法牛的铲屎君丶:？ 有吗？
不墨迹了6.99开车  觉得假的拜拜 http://t.cn/Rf3PobC
回复@江浩sir:给个资源吧
回复@江浩sir:有资源吗
回复@CANDY_honor:找朋友借啊，借贷宝都出这事了你还敢用？
回复@马丁路德欣:老司机带上我
已阅 迅雷下了一下午[笑cry]
老祖宗有句话，女子无才便是德。真是充满智慧，不服不行！
回复@你继续我退出:最新整理无河蟹，8.75g等你来。进群 http://t.cn/Rf3XQL3
回复@江浩sir:加不了，你号被和谐了
➕微LY1314LYXK 懂
丑的那叫一个原汁原味，为了几千块，被干
回复@用户5400527251:进组
回复@一个可以用背影说话的男人:要就联系我 http://t.cn/RfukJ2Q
回复@StevenChangZhou:那你的意思除了抨击什么道德教育 意思不就是说 借贷宝无罪 是这些女生活该隐私被暴露吗？
回复@阿牛是个很靓的昵称:分享一下吧
需要的私我，老司机懂的 http://t.cn/Rf3tNyo
妈蛋，都是骗钱的，来个老司机带带我。[给力][给力][给力]
回复@符石后生哥:哥给个链接吧
回复@不着地的飞鸟:最新无河蟹。进群开车了 http://t.cn/Rf33kGd
丑逼一群
回复@小小白学炒股:没看过请不要乱说，视频是自己拍的，你骂的就是那些女的
回复@你看起来好像很好吃yep:1024不谢
回复@阿牛是个很靓的昵称:求分享资源
微博私我要飞机票～ http://t.cn/RIhpWZB
果条逾期资源每天更新+v：aimeiren7
明明是8.82G好不好[二哈] 开了一下午车 晚上看国家德比 [污]
回复@不着地的飞鸟:请叫我雷锋[挤眼][挤眼]
十¥发车 http://t.cn/Rf3lVON
小编应该看了
裸贷背后的罪魁祸首是借贷宝宣传的赚利差功能，借贷宝一开始就推广宣传人脉就是钱脉，无本赚利差，轻松一点就能玩出钱，很多大学生之所以愿意裸贷，其实是被借贷宝的这个功能所害的，用低借高放的模式了赚钱，这这赚利差模式就好比一个资金链条，只要资金链条源头断了，才不得不有这种方式借款。
微云链接，赶紧上车
回复@神一样的男人2008:求分享
回复@肉丸胡辣汤走起:啥资源
粉我 一元秒发
回复@郭东M9827:免费不
回复@冯少泽92:真是的为了一点钱搞不懂 http://t.cn/Rf3GZ8V
回复@ChaoHc:图片评论 http://t.cn/Rf3qMx0
私信我，秒发 http://t.cn/Rf3nK9F
回复@冯少泽92:新车上路，压缩包➕在线视频车费两元 http://t.cn/Rfk0Amt
回复@小小蘑菇姑娘:长的好看的，有各种来钱的途径[摊手]
回复@不着地的飞鸟:上海浦东新区父女，韩洛可，李雅，雪梨，李轩，赛车女郎等福利视频，91红人等稳定老司机➕V    share526 秒发
进群开车咯 http://t.cn/Rf385mV
需要的私我，全套带走老司机 http://t.cn/RIP1zuI
关注点赞发链接 http://t.cn/RfuFX3l
开车到明早 http://t.cn/Rf3gMny
百度云 腾讯微云 迅雷云盘  你们说 谁厉害点呢？
我。。都。。有。。
一包烟的价格全套，v:HMDS-001
回复@要软糖吗O3O:求分享
回复@江浩sir:11
需要的私我，全套带走老司机 http://t.cn/RIhQlJp
回复@我爱看向幸福出发:我没看到有2000的啊
回复@阿牛是个很靓的昵称:求分享
女司机在线秒发[爱你]加v:Miya_cv
回复@阿牛是个很靓的昵称:求发
回复@你继续我退出:能来一套？
回复@九命猫xx七秒鱼:好人一生平安
回复@不做长情人:求分享[馋嘴]
回复@悦艺斯做:加不上的？
百度云已翻车，迅雷磁力链10元上车，wx:  wccccsn  爱来不来[doge]
回复@我脑dai里的怪东西:进群就有 http://t.cn/RfuHbc5
老司机来了  来私信吧[喵喵]
回复@a-ZHUXIAORONG:敏感资源
赞我私信发链接[微笑][微笑]
回复@不着地的飞鸟:最新整理无河蟹。进群秒发 http://t.cn/Rf3VANI
回复@joe权哥权哥:对。。那个喷水的太6
说了那么多 可是媒体抓住重点了吗 这些幕后操纵者 怎么不抓出来 之前雪梨qiang事件 都判了4年多 请问这起事件？？舆论那么大 爆出来那么多人的信息  虽然他们是傻 犯了贱  就是这些弱处被不法分子抓住了  她们以后没法生活了，
回复@玻璃胶大王:求带
回复@不着地的飞鸟:要看的，点赞，私我！
回复@静小妞L:514464322
回复@10g压缩包资源:发
回复@你继续我退出:从以前评论到现在我就最服你
需要私聊我
微博自取，拿走不谢…
很多借款男的在微信公众号：深男大道，上骂某贷寳把他们的照片也..
黑暗啊
最新无河蟹。加群 http://t.cn/Rf34MsQ
回复@微信群分享平台:迅雷和百度云都有，随意选，老司机够意思不，为人民服务 http://t.cn/Rf3AxpX
回复@我叫郑学远:好厉害
现在套路太深
关注+私信，要的找我
社会如此冷漠。看到多数评论都是肆意散播那些女孩的视频图片，甚至有人利用这样的视频图片赚钱。 有关政府部门这真的要好好整顿这样的事件！ 我就问问，你们评论里把那些女孩的痛发挥到二次伤害，甚至N次，你们有想过，你们道德缺失的很严重嘛？？？ 评论里面不应该是正能量，提出各种建议及看法嘛？
回复@玻璃胶大王:求上车，
回复@有想法的狗娃:昨晚资源就被和谐了[摊手][摊手]
10g全套，有人要上车吗？
开车了 http://t.cn/Rfudynf
回复@JackyChiang1009:上车要多少钱？
要的私我
无图无真相，请上个J8图说明一下。
回复@小小白学炒股:按着借贷宝的说法，开妓院的不犯法，是积德行善，犯法的是嫖客和妓女。真是B脸不要！
回复@我就是单纯的想看看:要看一下10G
回复@不着地的飞鸟:开车啦 http://t.cn/RIdWZFd
上车车哟[嘻嘻][嘻嘻][嘻嘻]
回复@阿牛是个很靓的昵称:发
这些裸條窝微博有啊。
回复@不着地的飞鸟:老司机开车免费看
精心挑选不辣眼，外送全集 :➕ yidumima 可手机
回复@请你给我倒碗酒:迅雷版也有，快上车
速度加车 http://t.cn/Rf1FvBd
需要的私我吧 全套带走老司机
一元你懂的   老司机走起 http://t.cn/RIzZUif
要资源的 http://t.cn/RIhhFho
回复@江浩sir:图片评论 http://t.cn/RIzLIK0
[嘻嘻][嘻嘻]gmYxyy50Be
回复@我爱看向幸福出发:在网站上看到的。
看够了，没什么好看的
回复@江浩sir:给来一份呗
回复@江浩sir:求资源
老司机带你们上路啦，点赞扫码。 http://t.cn/RI7gaO0
回复@她hen浮夸:赞了发我
回复@不着地的飞鸟:求共享
回复@不着地的飞鸟:看我这里
8.75G资源完整版 老司机带你开车
我有全集要的私
回复@江浩sir:求发
回复@我爱看向幸福出发:老姐我想[doge]
回复@我爱看向幸福出发:怎么下
赞我，10g资源最新版，快上车 http://t.cn/Rfue12S
秒发不墨迹快上车 http://t.cn/Rf1m0kp
回复@独酌无相亲201410:速度上车咯，骗你死全家，看微博哦
滴，宝卡[doge] http://t.cn/Rf32In3
上海乱伦视频。 http://t.cn/Rfu1TGN
by9628 ➕微女司机开车[二哈][二哈]
8.88上车 10g靠谱 http://t.cn/RfuTgQ5
关注评论，马上发迅雷最新链接！
加群开车[喵喵] http://t.cn/Rf3VqST
图片评论 http://t.cn/RfusAmb
回复@不着地的飞鸟:老司机带你飞，秒发你懂得，➕V [爱心]️yelangtuandui4
借贷宝压缩包和没压缩的都有。点赞t
要的私聊 http://t.cn/RfurNiJ
@YuKi_皮毛毛
回复@不着地的飞鸟:2元8.76g，良心价。骗死全家 http://t.cn/Rf1xjKJ
没脱衣服还不错，脱了衣服我只能说辣眼睛。。。
谁让你先白花人家钱了
图片评论 http://t.cn/RfuWz58
回复@阿牛是个很靓的昵称:有视频吗？
资源微博自取，拿走不谢
我有资源[喵喵]红包两元以上即可
回复@阿牛是个很靓的昵称:我也看了下载了。[污][污][污][污][污]为什么就没有男的呢？[污][污][污][污]
挺好看的 即将成为老司机 懂得上车 请点赞。  v信lzy0929 [嘻嘻]😋😋[眼泪][眼泪][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
回复@阿牛是个很靓的昵称:求
回复@10g压缩包资源:全套惊喜在手
回复@你继续我退出:之前很多地址都被封了，大家小心被骗，刚刚上传最新地址，全部可以下载，下载不了王八蛋 http://t.cn/Rf3jZcK
回复@玻璃胶大王:求链接
马上开车 私信已爆💥不能回复  滴滴滴 http://t.cn/Rf3crY4
回复@不着地的飞鸟:还有么
回复@ONEDEMON1:肉偿的时候可以照顾一下生意
贷款本身并不可怕，有些人用它应急，投资，贷了也就贷了。很多大学生盲目贷款，却无力偿还，又出于好面子等心理因素导致精神压力过大，和父母，亲友之间产生间隙。我们从事金融行业多年，有能力帮助负债大学生走出困境。新年在即，希望你早日上岸，过个好年
回复@不着地的飞鸟:女司机开车[拳头]秒发你懂得➕V[爱心]️ yelangtuandui4
上海乱伦，借贷宝。 http://t.cn/RfuB32N
赞我，上车！最后一班车！走起～～ http://t.cn/Rf1xOA6
上车请刷卡  私
那些说什么都是三本职业学校的喷子哪来的优越感 这锅三本不背 不服憋着[摊手]
女大学生啊 白学这么多年
回复@陈耿辉-:可是就算如此，诱发她们如此的贷款方更为可耻！这就是这种心理战术。知道为什么选择大学生，因为她们还未走出社会，看问题太单纯。事件已经发生，大家的肆意散播视频图片，就是一种侵犯他人私隐权。各种嘲笑活该，各种老司机带上车，以为搞笑就不是错了嘛？人心真可怕，最可怕是叫不醒装睡的人。
回复@你继续我退出:💥💥➕v：dsj666hh
回复@吹气球的小co:三本不差钱？你他妈在逗我吗
回复@不着地的飞鸟:[眼泪][眼泪][眼泪]说不定会看到同学老乡哦 http://t.cn/Rf1X4I9
回复@不着地的飞鸟:老哥稳！上车走了 http://t.cn/RIhNvu8
回复@不做长情人:求上车
点赞免费了
 尺度之大  倾覆三观  无法评述 只能说每个人的价值观并不相同  脑子这么大塞的东西不同  别说地域  天南地北的都有 不只专科 我看其他学校的也不少 有狼狈不堪的  也有光鲜靓丽 仅仅只是为了几千元  不仅如此 更为危险的是暴露的信息还有父母以及与他人的通话记录  不知这些人的父母看到是何感想 唉
回复@盛卿辰记:有吗？
回复@张吱吱吱吱吱:社会病了
这些裸贷的具有十分强烈的性别歧视 凭什么就不贷给我们男的嘛 我也可以拍裸照啊 我也可以肉偿啊 希望相关部门严查一下 男女平等要从各行各业上实现平等
回复@请你给我倒碗酒:迅雷和百度云资源都有，不怕和谐，就是那么专业为大家服务[微笑]
➕LY1314LYXK 你懂的
回复@阿牛是个很靓的昵称:要呀
回复@不做长情人:分享一下？
回复@19楠得糊涂89:3元秒发
10g 高速下载 http://t.cn/Rf3p6YD
回复@茧中世界_每天起床都要思考人生:你这是偷换概念么？三本再好能和一二本比么？那些院校三本超过二本。。再回答你的问题。我并没有认为三本有钱啊 你没有理解我的意思么？还有 我激动你都能从文字中看出来 实在是厉害[摊手]
200人哦，老司机带你上车，认认脸，[嘻嘻]+V: gk3534[带着微博去旅行][带着微博去旅行][带着微博去旅行]
8.76g懂得上车 http://t.cn/Rf1xp4M
老司机开车了，需要的私我
10G 稳定资源，老司机开车请放心 http://t.cn/RIZ9q2l
据说绝大部分，差不多99%都是惨不忍睹，已经78%了不知道要不要当神农尝百草
与其被拐，不如 ➕ yidumima 包售后
看完10g好辣眼睛，大家看我第一条微博获取，最新没有和谐。[馋嘴]
没几个好看的[思考]
需要的私我，全套带走老司机 http://t.cn/RI77avR
要的＋＋＋ http://t.cn/Rf357iX
我有资源，点赞发
[酷]资源在手，私信我
点赞，私我，上车！
图片评论 http://t.cn/Rfu0gGZ
只想说句这种智商的人怎么考的大学[微笑]
本条评论下面自称发资源的，已经构成犯罪了，希望你们学学法
这些姑娘也不知道怎么想的，甚至还肉偿，不知道报警吗，一些大学生就算了，竟然还有三四十岁的
回复@你继续我退出:自取，不谢..。[doge][doge][doge] http://t.cn/Rf3DoHH
回复@不做长情人:能不能分享一下
回复@幽灵-20863:求上车
[喝多了]
回复@张吱吱吱吱吱:还算有个明白人[good]
上车啦 http://t.cn/Rf3KWaO
求好心人分享种子，谢谢
回复@旋风小子_巴蒂:求资源
回复@WeiXingshua也起不来:[哈哈]
回复@10g压缩包资源:求私
回复@我脑dai里的怪东西:我和你的共同关注的都有波多老师
回复@最萌萝莉爱田七 的赞:是的，姐姐就在这条微博评论，
什么都不说  没上车的点赞私信速度上车[污][污][污] http://t.cn/RI78ZZZ
[摊手]要看加 http://t.cn/RIPYTZM
回复@九命猫xx七秒鱼:资源已有
卧槽，评论无法直视
回复@萌萌哒学姐资源分享:赞了，发我
发车，自取 http://t.cn/Rf1HBF7
回复@我脑dai里的怪东西:自己看了不让别人看，不是老司机
私信发网址，2元不免费 http://t.cn/RIhfijS
回复@西经热:求发
回复@玻璃胶大王:求[抱抱]
要的宝宝私我，老司机开车，速度上车
要的私信老司机发车
@香蕉超人: 167个，需要的私我[doge][doge]
有图有真相 上车 http://t.cn/Rf1kU5p
不就是借贷宝8.75g嘛，我有[doge]
我只能说我刚放了一部分子孙，你懂。[微笑]
老司机上车 ➕卫星ZIKIN2013秒发
不和谐版私我
回复@小小白学炒股:若她们有底线，又怎么会做出这种事情，为了钱，真是倾其所有[微笑]
回复@不着地的飞鸟:全套私聊
回复@阿牛是个很靓的昵称:已关注，求链接
老司机带带我[doge]
肉偿的那些恐怕早就知道会发生，变相援交吧
扫码进群秒发不墨迹 http://t.cn/RfusqtQ
私我拿链接，我有
食圆秒发度云，不用下载，保存看，youzhaaoliao
我有67全集不雅视频资源[阴险][阴险]快来私我！！免费送！！老司机带你上车[微笑]
回复@我爱看向幸福出发:新车上路，压缩包➕在线视频车费两元 http://t.cn/Rfk0KFt
建议国家从以下几个方面入手：一，取缔网贷平台！二.降低商业银行贷款的门槛，三.要求公安机关与腾讯公司展开联合行动，打击这种非法借贷的行为，四.我们的法律也要跟进，对待这种违法借贷行为，要从重处罚，不管是借款人还是被借款人，可以考虑适用死刑。
无偿给。要的关注微博第一条动态！
回复@马伟勇哥哥:求链接
回复@不着地的飞鸟:要看的点赞，私我！[花痴]要看的点赞，私我！[花痴]
图片评论 http://t.cn/Rf3jOIi
十元发车，真实有效
回复@我叫郑学远:你那有资源？
回复@不着地的飞鸟:：你们需要一个专业的老司机：[来] [带着微博去旅行]重新上传压缩[带着微博去旅行][带着微博去旅行][带着微博去旅行] 借贷宝10g资源整理 [带着微博去旅行][带着微博去旅行][带着微博去旅行][带着微博去旅行]➕[赞][心][心]解压好的[心][来]赞我，进我首页秒发，赞我[强]🏻 http://t.cn/Rf34m00
需要的私我，全套带走老司机 http://t.cn/RIhMYo3
真不明白！
开车喽：10g资源私信我。你们懂哈
全套在手要的私我
回复@Doctor_川:随便打赏！秒发给你！包图包种！
需要的私我，老司机懂的 http://t.cn/Rf3GtFU
难道被干一次，就两清了？
5元上车，来呀来呀 http://t.cn/RI7ZWQh
回复@不着地的飞鸟:别再被骗赞了，扫码上车，低价传送门： http://t.cn/Rfdt27I
回复@微信群发布平台:老司机开车了，扫图上车
回复@神一样的男人2008:求求求
开车开车来私聊。污污污
7.82G 下了好久
具体没数多少位、反正没几个好看的、别赞我、要脸[污][污][污]
一手资源要的联络
老司机就是多，连在线的都出来了，真是可以[摊手] http://t.cn/Rf3YbH7
老司机开车 http://t.cn/RI7yUOy
这些女的活该，，不自爱，谁会爱你
回复@玻璃胶大王:老司机求带！！
价格合适求上车
回复@我叫郑学远:就到家都觉得几分几分你那
回复@络纬先森:我也不知道怎么下，我可以告诉你别人有，[污][污][污]我沒有。[污][污]
2元上车 秒发 骗子马上掉青铜 +v  yangwei400
回复@微信群分享平台:免和谐，最新版，把10g分成四段,更容易方便下载，厉害了
回复@不着地的飞鸟:你有网盘
10元打包，送看片网址
回复@萌萌哒学姐资源分享:一有视频？
了不得 http://t.cn/Rf3bIGU
回复@不着地的飞鸟:卫星xbhykgw上车秒发。深夜福利
回复@几百万个秋天:求种子
回复@王尼玛要革命:你别光说啊，求链接
回复@不着地的飞鸟:私聊我上车
回复@用户5406643665:当然
回复@我爱看向幸福出发:要的私信我
回复@不着地的飞鸟:你们需要一个专业的老司机：[来] [带着微博去旅行]重新上传压缩[带着微博去旅行][带着微博去旅行][带着微博去旅行] 借贷宝10g资源整理 [带着微博去旅行][带着微博去旅行][带着微博去旅行][带着微博去旅行]➕[赞][心][心]解压好的[心][来]赞我，进我首页秒发，赞我[强]🏻[强]🏻[强]🏻[强]🏻
赞我，老司机开车
回复@不着地的飞鸟:上车吧 http://t.cn/Rf3yOPB
回复@不着地的飞鸟:加群秒发。骗子王八。 http://t.cn/RfuFyOW
10G果贷最全资源   一瓶矿泉水的钱   老司机发车啦  扫我头像就行
@冥王不动
回复@StevenChangZhou:……无语
私我上车
[doge][doge][doge] http://t.cn/Rf3BqMc
回复@吹气球的小co:有能上一二本的脑子跟自制力就做不出这样的事吧[微笑]
回复@10g压缩包资源:不用赞不用关注，看我微博快速上车 http://t.cn/Rf1FT3D
回复@阿牛是个很靓的昵称:求分享啊
点赞私信秒发!
回复@你继续我退出:求资源 好人一生平安[抱抱]
回复@玻璃胶大王:求上车
图片评论 http://t.cn/Rf30G9t
表示无法理解。
回复@梦里听风吹:替不替她们着急是另一回事，重点是看到大家对于事态如此竟然还一个个落井下石。这才更为显得教养都学没了，书都白读了，道德都好似喂了狗。说喂狗都侮辱了狗。
新车 不翻车[二哈] http://t.cn/Rf3YkDF
老司机开车了，要看的私聊
借贷宝资源需要的扫码[doge] http://t.cn/Rf35YFc
回复@你继续我退出:哥 求共享啊
8.75G，视频加图片，免和谐版，要的自取 http://t.cn/Rf1siJn
迅雷链接，防屏蔽。还能下。
回复@绘画程杨杨:好像现在这个10G版本的没有。[污][污][污][污][污]以前有人给我好几个版本的。
她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。                                                      ——茨威格
话不多说 无需下载 直接上车 http://t.cn/Rf3hNjU
女大学生裸条资源➕QQ:550038571 http://t.cn/RIhEoEA
翻完8.75G，才发现长得漂亮的女生是不用借钱的！另：要是发现认识的人 那………
发
回复@不着地的飞鸟:看我
回复@靖宇的旭欧巴ii:私我
速度 http://t.cn/RIhZB69
回复@不着地的飞鸟:私我，，你懂的 http://t.cn/RIh5Gp6
回复@你继续我退出:上车啦  迅雷  百度云  微云都有 http://t.cn/Rfus4PP
回复@关毅gy:假的
求链接
末班车，
陈思思的视频，先看私聊我
卧槽，三观尽毁，大多是专科，大多丑
回复@茧中世界_每天起床都要思考人生:一万对普通家庭来说多么？你怎么不思考我说的这些人都是三本？一二本城市人多不能否认吧？而三本技校都是农村或近郊 城市考个垃圾二本还不是轻轻松松？就算考不上家里人也不会让去上野鸡大学
滴～老年卡，让座！ http://t.cn/Rf3kuBz
回复@不着地的飞鸟:最新整理无河蟹。8.75g等你来拿。加群[来][来][来] http://t.cn/Rf3XNA6
有完整版 私信
回复@你继续我退出:厉害了我的哥
哎，我是雷锋！你懂得，私信我吧！
回复@10g压缩包资源:求资源
回复@茅旭承龙善松:嗯吗
一点都不好看。。。。就9.25的王千惠还可以。
微博自取，拿走不谢，骗子全家火葬场[火焰]
可怜之人必有可恨之处
中国的暗金丑岛君
回复@小小白学炒股:你傻了，这些视频是她们自己拍的
回复@维尼熊很勇敢:私我
回复@StevenChangZhou:你有一把刀，你知道来向你借刀的人有杀人的意向，你还是把这把刀借给了他。他一路上杀了很多人。人们纷纷都来指责这些受害者。为什么你们不在家乖乖呆着要出门？被杀了，真活该！
菇凉你的尊严和人生价值就值那么点钱吗？
回复@走来走去Oo0:全套惊喜私聊我
进群秒发，10G哦，有视频和照片 http://t.cn/Rf3KqwX
加群三元车费。秒发 http://t.cn/RfurXi5
Jie 贷宝10g看的辣眼睛[污][污][污]还有人没上车吗[爱你][爱你][爱你]，[心]67部在线看也有，私我！[来][来][来]
老司机开车啦[爱你][爱你][爱你]需要的宝宝点赞私信[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]懂得宝宝来[兔子][兔子][兔子]
回复@你继续我退出:已经点赞求回复
回复@玻璃胶大王:怎么上车[哈哈]
回复@呵呵可笑:求带！
需要的私我，老司机懂的 http://t.cn/Rf3cpOv
老司机带你们上路啦，点赞扫码。。。。 http://t.cn/RI7g05S
精选不辣眼，手机直接下 yidumima 包售后
回复@不抽到机械键盘不改名:资源
10g大放送 http://t.cn/Rf3S2JA
我就是老司机哈
回复@儿子你再回一句:发链接！
要的点赞我免费发
回复@不着地的飞鸟:＋我微信lzh1367044，随意发个红包，借贷宝视频发
回复@你继续我退出:+微⭐ai66625[广告][广告][心][心][心][心]，全部，没有删减，诚信靠谱，信的来
回复@你继续我退出:给个资源可好
回复@我爱看向幸福出发:大雁飞过菊花插满头
回复@张吱吱吱吱吱:说的好，太赞了
以后有孩子告诉他，有啥事跟爹妈说，真替父母心疼
回复@靖宇的旭欧巴ii:私信我，
你为什么要在其中放入暴走大事件还有屌丝男士的视频？
看了下，居然还有本地保山的人呢。。。人心不古啊，有钱能使鬼推磨。
老司机开车请上车[太开心][太开心] http://t.cn/RfsmteX
上车电摩头像，速度
回复@走来走去Oo0:求种子，谢谢！
扫我上车！记得点赞哦～ http://t.cn/Rfrhi7k
点赞  免费秒发哦[小嘴]！➕v：meiwanaini
谁想要私聊我。。。
有的还是嘻嘻哈哈，甚至拍视频的时候唱歌，颠覆三观。
回复@不着地的飞鸟:有么，求资源
回复@不着地的飞鸟:最新整理无河蟹。进群发车。 http://t.cn/Rf3tuLm
回复@不着地的飞鸟:秒发 http://t.cn/Rfu365w
资源呢
回复@微信群分享平台:厉害了，谢谢老司机，良心推荐
关注自动发全套 不要钱，大家别被搬运工骗了，这根本不是老司机
不好意思，一共8.7g[喵喵] http://t.cn/RI7d3ZG
回复@壹圆Oni:是的，无语🙃
回复@ST弓长:看艾滋病日的宣传了吗，七成是男男
回复@不着地的飞鸟:老司机开车  速度 http://t.cn/RIhwyDP
现在网络借贷工具越来越多了，肯定会有很多少女抵制不了这个诱惑，其实不止是少女，有的女的比我岁数还大也依然裸贷了，当然最重要的就是我肯定不会开车的[doge][doge][doge]
借贷宝上车了
回复@鍾乜乜:老司机带带我
一句话证明你看过10g种子：个人喜欢钟依，挺靓的。
回复@我叫郑学远:分享一波洛？
回复@不着地的飞鸟:秒发➕v:laosiji011
最新流出来资源，资源在群内。立马上车。 http://t.cn/Rf3H0F6
回复@阿牛是个很靓的昵称:可以分享下吗[微笑]
mian fei che http://t.cn/Rf3UOZS
回复@10g压缩包资源:你好 能发来看看吗？谢谢
太费劲了 终于上车[二哈][二哈]12.3号最新[二哈]上车扫码！动车！稳当！ http://t.cn/Rf3OOB8
回复@Mi-Lcc:求上车
回复@我脑dai里的怪东西:还有人一下子借了8000，后来呢，后来身体偿还了，别问我为什么知道。里边的都不好看
晚上坐在床上看完了所以视频和照片  辣眼睛啊 看的我现在眼睛涩的
回复@不着地的飞鸟:秒发 http://t.cn/Rfuelc6
回复@fhk叶菁:求[嘻嘻]
图片评论 http://t.cn/Rf3VX5k
要的来 http://t.cn/Rf3qkQM
回复@玻璃胶大王:怎么上车
回复@我爱看向幸福出发:是不是那个小女孩最后还说，行了！就这样吧～还挺开心。
回复@____________阿姆谢尔:在这里 http://t.cn/RfuB4Ny
[摊手]要看的加 http://t.cn/RIPWiXb
全集和精选任你选择➕ yidumima 你最珍贵
挣不义之财
回复@好气啊昵称都被占用啦:老司机求上车
回复@哒哒哒男人:私信。
赞赞赞，经典8.8G免费送，➕v:aizaidizhou
滴滴滴，上车了～ http://t.cn/Rf3AOC3
10G资源进群秒发 http://t.cn/Rf3KUgC
老司机们！ 求带。 没问题就发个小红包
回复@鍾乜乜:求资源！
回复@阿牛是个很靓的昵称:发几个吧
回复@玻璃胶大王:滴滴滴   老司机快带我上车
回复@不着地的飞鸟:食圆度云发不用下载，youzhaaoliao
回复@走来走去Oo0:大部分是农村的
老司机上车+v  mxy0414521
不知道还有没有朋友没看到~想看的加支付宝群前20个6块6~嗯哼~ http://t.cn/Rf3KxZR
回复@不着地的飞鸟:秒发 http://t.cn/Rf3vEkm
回复@你继续我退出:兄弟，共享共享
上车了 秒发 不用下载 http://t.cn/RIhbIn0
快来，骗人扫畜生，全是学生 http://t.cn/Rf3GESy
回复@旋风小子_巴蒂:所以你下的那些照片是这个吗？[挖鼻]
我有[馋嘴]
回复@帝奥司:求资源
现在的女大学生怎么了，学长毕业了还单身呢，干嘛要借钱啊
回复@不着地的飞鸟:拿走不谢，几百人等着你呢 http://t.cn/Rf3930w
为何评论失败
@橙光曦微
是不是介个🤔 http://t.cn/RI7GTtS
回复@阿牛是个很靓的昵称:你好 能发来看看吗？谢谢呀
黑社会性质的事件。
回复@小小白学炒股:哈哈骂得好，拍这个视频的这些女孩都是畜生
回复@玻璃胶大王:给一个
这就是互联网金融的犯罪！
回复@借贷宝10ggg:求资源
回复@幽灵-20863:有吗
回复@10g压缩包资源:赞了也不见你发啊
我有o
回复@阿牛是个很靓的昵称:同求
你懂的，私
扫描上车，超便宜喽，迅雷链接。 http://t.cn/Rf3WyYY
回复@戴丽诗女装:[爱你]
是没啥意思
回复@不着地的飞鸟:2元全网最低骗死全家 http://t.cn/Rf1KmBg
回复@你继续我退出:10G和谐包补发  ＋V: Adianying4332[广告][白眼][浪][白眼]
回复@冯少泽92:不是黑，主要集中在二三本和职业学校。[汗]
要的私信我，出来这么多天了，还有卖钱的。
这群女的都是不是有病？对自己这么下贱？顺便问一下，有种子吗？
回复@红尘_落:私信我啊我有手机在线看的
回复@粥粥爱喝粥讨人嫌:来上车了
以借贷为幌子的变向色情交易
回复@小贝的心灵旅行:扫我头像就行啦  最全资源
如果国家还任由这样的不合理利率色情流氓借贷平台存在并且运营，那就真的没天理了。
回复@微信群分享平台:靠谱，不磨叽，不像别的老司机骗人又磨叽，赞你让更多看到，嘿嘿
回复@不着地的飞鸟:考虑
回复@不着地的飞鸟:最新整理无河蟹。进群开车了[doge] http://t.cn/Rf30cPs
回复@WeiXingshua:你有？？？你看过？ 我没有啊
回复@CANDY_honor:...你也急用钱啊[摊手]
回复@井号丶ChenDesign:私聊
关键词：九鼎，腾讯，阿里巴巴...
回复@不着地的飞鸟:图片评论 http://t.cn/RIhqWwq
我有迅雷磁力链接。
回复@呵呵可笑:大哥，给我一分啊
+V:e123v123 http://t.cn/Rf3lJGr
回复@呵呵可笑:好人
不多说点关注私信速度上车[污][污]
回复@我脑dai里的怪东西:求资源
回复@江浩sir:发我
回复@不着地的飞鸟:不好看呀，别问我为什么知道
回复@江浩sir:百度云视频都被和谐了
回复@不着地的飞鸟:还有没
需要私我
开车 http://t.cn/RfuDrVP
回复@不着地的飞鸟:最新整理无河蟹。进群开车了。 http://t.cn/Rf3c8Y5
回复@我爱看向幸福出发:分享下
回复@阿牛是个很靓的昵称:解压密码是多少
回复@我脑dai里的怪东西:最新无河蟹。进群就开车。 http://t.cn/Rf3a5cz
自己拿 http://t.cn/RfBzIhR
有一种单纯，叫做傻。
回复@神一样的男人2008:求资源，
回复@Mi-Lcc:我有上海父女乱。点赞截图➕V免费发
之前链接已全部和谐'私聊上车
我有10g哦[思考]
回复@江浩sir:发我[太开心]
感觉就是朋友圈和身份证照片的区别[笑cry]
回复@阿牛是个很靓的昵称:能发给我吗？谢谢！里面好多骗子 刚被骗钱了
下载了一半 谁可以资源交换的
回复@阿牛是个很靓的昵称:怎么发我
哈哈哈，蜗居中海藻说“钱债肉偿”，最后债主进去了。
回复@你继续我退出:没啥好看的
回复@不着地的飞鸟:裸条逾期资源每天更新+v：aimeiren7
价值观被颠覆了！
回复@阿牛是个很靓的昵称:没意思不好看
我有啊
上海乱伦，要的私我
回复@10g压缩包资源:求发地址下载
上车了[色] http://t.cn/RIhflbM
老司机要开车了，赶紧上车 http://t.cn/Rf3OzZY
回复@刚看到两只喜鹊:不用压缩直接看 要的联系我
回复@我爱看向幸福出发:求上车
回复@走来走去Oo0:能给我看看吗
看过.....各地的都有，什么年纪的都有，借多少钱的都有....说句不厚道的话，天作孽犹可恕，自作孽不可活，姑娘最重要的就是自爱
收一个先资源的来，骗子死
迅雷防屏蔽，私我[喵喵]
要的私我，迅雷种子
回复@走来走去Oo0:加lulu949847看借贷宝诚信秒发[哆啦A梦微笑][哆啦A梦微笑]
回复@阿牛是个很靓的昵称:geiwoba
回复@走来走去Oo0:新车上路，压缩包➕在线视频车费两元 http://t.cn/Rfk0h04
回复@不着地的飞鸟:➕xll123hahaha，不要进支付宝群，都是坑钱的！我这边免费！不要钱[心][心][心]只此一家免费英语
回复@梦里听风吹:事不关己，高高挂起。这讽刺般的褒义词，揭露了中国人多数对待事物的现象。但很多时候遇事你不管，你嘲笑，你旁观，你想正义却不敢，渐渐的就默化了。咱们可以不做那个冷漠的人，人心意变，保持热度。这事应追究责任的重头在于贷款方，但大家只关注女孩视频，图片。有甚者肆意散播，黑化般了的心。
回复@不做长情人:求分享
回复@lol田吹烟:私信
有完整版 开车 先关注 加微信 p1207110660 骗子死全家
我有，需要的扣我
回复@我爱看向幸福出发:求分享
看过以后发现一般长得好看的是基本不需要的，上个好学校的基本是不需要的。再感叹个 年纪轻轻95 96怎么都成这样了！
回复@你继续我退出:有吗？  求
你懂的 http://t.cn/Rf3TNfK
大家看我第一条微博获取，我的没有和谐， [嘻嘻]
回复@WeiXingshua:小编可是老司机了哦
10g 秒发的哦 http://t.cn/Rf3pVe6
167个，需要的私我[doge]🤔
啦啦啦
回复@不着地的飞鸟:求发[喵喵]
回复@壹圆Oni:这说的是同一个问题吗！神经病
你好，需要买资源吗？  需要的请看完以下几条再联系我，以免不懂                                                                                                                                                                                   1:  (  10g 的，都是女大学生自拍的)  2:(
关注免费 秒发
[不要]
秒发…10G在线看， 风油精，卡戴珊，雪梨抢4p，张诗琳，浦东事件， 李雅，海天盛宴，松果儿，张潇晨，原味小白兔，娜依灵儿，王俪丁，希尔顿。91系列，江小辣    欣杨，孟小艺，校花，陆家嘴，斗鱼，福田网红，台湾网红，仿大幂幂，小周迅，汪峰学员，空姐，何奕恋，警花，李丽莎4套等请私信🙋🏻
回复@joe权哥权哥:真的有吗
回复@鍾乜乜:老司机带带我！[二哈][二哈][二哈]
两个压缩包，一个4.5g，一个4G
回复@你继续我退出:最新整理无河蟹。进群开车了 http://t.cn/Rf3twHf
回复@儿子你再回一句:还有孙佳和那个处女，还有一个喷水的
需要的私我，老司机懂的 http://t.cn/Rf3b2vd
我醉了看完…直接在线看，每集一两分钟[挖鼻][挖鼻] http://t.cn/RI7gHSd
完整借贷宝资源不和谐！+V ：TWO_chicken诚信上车！骗人是狗！！！！！
回复@张吱吱吱吱吱:视频中主角好像看不到半点痛[挖鼻]
回复@不着地的飞鸟:滴 学生卡～早班车启动[花痴]发完下车～有需要的司机上车吧 最新超完整版 一个不少 还有精华版[二哈] http://t.cn/RfBiA5m
上车喽：10G走起，要的私信我。
很多丑逼。个别比较可以！
为了借几千块钱而肯拍裸照，录自慰视频的“女大学生”……你们以后还有脸见人么？
回复@阿牛是个很靓的昵称:？
全套资源已有，需要的私信
回复@我爱看向幸福出发:看来你真有
回复@不着地的飞鸟:图片评论 http://t.cn/RIPslql
何必
秒发 http://t.cn/RI7fPAq
我有视频要的私我
辣眼睛
回复@刚看到两只喜鹊:秒发➕v:laosiji011[心][心]
回复@江江APPIE:怎么才能给发
回复@你继续我退出:➕V：AVAV33447老司机带你飞各种各样的网红速度了[心][心][心][心][心][心][广告][广告][心][心][心][广告][广告][广告][心][心][心][广告][广告][广告][广告][心][心][心]
要看的找我
回复@我爱看向幸福出发:能不能发给我
我也有
回复@粥粥爱喝粥讨人嫌:上车了
想上车的私信[doge]
需要的私聊我
回复@不着地的飞鸟:我有，我有。谁要。。私聊。。。老司机带你上车
@Coldwave寒潮袭来
私我，秒发
回复@一只没有动态的僵尸粉:有吗？
回复@她hen浮夸:685
回复@玻璃胶大王:求私
刚看完。也有几个漂亮的。 真搞不懂他们为了几千块钱这样至于嘛。[黑线][黑线]
回复@神一样的男人2008:来个分享
加/V aiaiyou99999秒发
回复@用户5785960917:进群
回复@z自己都不自己:三本学费一万起，所以大概大家认为一般念三本的家里都不差钱吧
谁有资源？
回复@她hen浮夸:3
回复@你继续我退出:有链接不
快上车 http://t.cn/RIzPtFg
要上车的私我有车票
回复@鳕粒:有吗
回复@不着地的飞鸟:最新无河蟹。进群开车。 http://t.cn/Rf3OUhj
@为你欢喜为你忧-
图片评论 http://t.cn/RIz6EM7
回复@呵呵可笑:求私
上车了
回复@你连撒谎都不会么:9.9元
回复@玻璃胶大王:求资源
回复@儿子你再回一句:谁有王千惠的联系方式？
回复@华小笨CC:醉人的笑容你有没有？[污][污][污][污]
飞机快起飞了 http://t.cn/Rf3dSL9
要的私信！！全集，上海父女门全集
需要的私我，老司机懂的 http://t.cn/Rf3VCv2
回复@副宰邀拢妨度:自取，不谢！[doge] http://t.cn/Rf3qzz6
为什么要有借贷宝[疑问][疑问][思考]
回复@玻璃胶大王:好人一生平安 来链接
不墨迹了6.99开车  觉得假的拜拜   私信 http://t.cn/Rf3PC9o
回复@我爱看向幸福出发:最好看的一个，大家看看就得了 http://t.cn/RIhuDaF
看的私我
回复@江浩sir:图片评论 http://t.cn/RIzq33o
只知道花钱太容易，不知道挣钱多难，让你体会到挣钱多难，就知道怎么花钱了。
百人大群！2元上车！！骗子出门撞车S！[怒][怒][怒]另群主萌萌哒妹子招管理日结100噢！[太开心] http://t.cn/RIhQdi1
回复@张小小小豪:求资料
扫头像 http://t.cn/RfgOrZ7
需要的私我 全套带走
回复@江浩sir:发发发
回复@江浩sir:真的有吗？
10g在微博搜索用户“我是笨小三”第一条微博有种子，我是雷锋。[微笑][微笑][微笑]
我就说苹果在姑娘中大卖
微博自取，不谢。
有人看到熟人没[笑cry]
求资源，五块红包。
谁有资源给个
加我秒发 不需要一分钱 我只要人气 要钱死全家 微信：LJWS1698 http://t.cn/Rf3quC9
我想了，美女我想被拍照
回复@你继续我退出:吐口香糖
回复@人民广场大丧失:[摊手]你这人太无聊
[微笑]需要私我 http://t.cn/Rf3vT8Z
大部分都做了美甲纹了身，所以不是男人不喜欢美甲纹身的女人，是这样的女人太浪。最令人无语的是女人拍裸条还要美颜
回复@演绎小角色64646:您好，给个链接好吗
回复@刚看到两只喜鹊:搜狗公司
回复@阿牛是个很靓的昵称:链接
我沒有，大家别问我要。有一位2000的小女生，基本上都是93到97年的。[污][污][污]别私信我，我真的没有，[笑cry][笑cry][笑cry][笑cry]
回复@你继续我退出:加群资源秒发。信誉。 http://t.cn/Rf3Pfm2
8g资源懂得私聊 http://t.cn/Rf1Msyq
我才是真正的司機 http://t.cn/Rf3ObnV
进来秒发资源，很好看的 http://t.cn/Rf3qPK8
回复@你继续我退出:根本不是10g！是8.8g http://t.cn/Rf3rIZV
回复@臭皮匠与诸葛亮丶:已看完。
我有一把刀，别人拿刀杀人了，难道我就是凶手？自己把自己卖了怪谁？女大学生要是自爱也根本不会有这种东西，社会价值观的扭曲！经济建设是重要，道德教育基本沦丧[微笑]
不用下载免解压[doge] 免费试看低价车票[思考] 微信车牌kk232123懂的来[爱你]
回复@12345六呢:我有 迅雷[笑cry]
回复@不着地的飞鸟:点我上来
回复@不着地的飞鸟:老司机我要上车
回复@玻璃胶大王:车票多少
8.75G 老司机开车请放心 http://t.cn/RIZ9JrV
回复@不着地的飞鸟:照片 视频 肉偿 全部只需2元 上车就发资源 速度了 快快快快快快 http://t.cn/RIh1tJi
需要的私我，全套带走老司机 http://t.cn/RI7MwGJ
回复@你继续我退出:进群开车了。最新无河蟹。 http://t.cn/Rf3rDkr
回复@几百万个秋天:卧槽 求上车！！！
回复@你继续我退出:老司机带带我。
回复@阿牛是个很靓的昵称:好人一生平安！
回复@影视资源君Gigi:我要裸跳照片
回复@栢姿俪人:求带
图片评论 http://t.cn/Rf3z2Xt
回复@呵呵可笑:上车
2元上车，骗子死全家，要的私我
最后一班车！🙈想不明白这些妹子为什么这样的，自己来看看就知道了～赞我免费，马上下车喽，还不错 有几个好看的妹子 http://t.cn/Rf1VEEO
我有。谁要。老司机带你上车。
感觉他们好多都是吸毒的身上纹着纹身
回复@Stone35788:私聊秒发
回复@张吱吱吱吱吱:中国人对待外事的精神在你身上一点都没体现出来，正所谓事不关己 高高挂起 。那些女孩子自己都没急你何必替她们着急呢[白眼]
这些女大学生的脑袋里装的都是辣条吗[怒]
私聊发车
回复@阿牛是个很靓的昵称:不要骗人
十个老司机九个骗子，收费的更是坑蒙拐骗。本人亲身经历，浪费了几十块钱终于找到了！！粉我之后私信我，邮箱发给你！！好人一生平安！！里面照片加视频，还有肉偿自wei视频，太可耻了！！手法太熟练了，我已经不了解这个社会了！！
回复@不着地的飞鸟:加群秒发，骗子王八。 http://t.cn/RfueKF3
加企鹅号313384072 5块 全部给你 老司机上车了
私我留邮箱
买卖肉体已经到如此地步？
看的进 里面有 http://t.cn/Rf1F1uL
回复@不着地的飞鸟:上车，秒发你懂的， http://t.cn/RfuQ8NI
加群秒发，骗人王八。 http://t.cn/RfugNM4
还不用读大学了 太脏了
回复@比较大的小先生:给分享下好吗
回复@小小白学炒股:新车上路，压缩包➕在线视频车费两元 http://t.cn/Rfk0IvI
借贷宝视频 老司机开车了 加wx：shenyou1958 速度来 嘀嘀嘀~~~~
回复@江户车南:这个下载不了了铭感资源
10g资源 最新完整版 马上开车
我什么都不知道 http://t.cn/Rf35a0u
回复@走来走去Oo0:裸条全套 照片 视频 肉偿 2元直接上车 快快快 http://t.cn/RIh8ACy
回复@蓝山-小调:来 上车 http://t.cn/Rf3qFLe
@煊煊招商那点事 ，求
回复@我脑dai里的怪东西:点赞拿走不谢[可爱][可爱][挤眼][挤眼]
借贷宝10g 雪梨枪视频全集 要的私我
小编怎么知道是167名，看来了如指掌啊
回复@她hen浮夸:1
实在看不惯那些坑逼的[眼泪]斯基带你上车[小嘴]！➕v：TWO_chicken 完整版 骗人是狗！！
借贷资源打包+v:anice985
回复@屿鹿小窝:我没有，私信我。
回复@全能战将5945895728:5毛
回复@她hen浮夸:4
回复@10g压缩包资源:加lulu949847看借贷宝诚信秒发[哆啦A梦汗][哆啦A梦汗]
回复@10g压缩包资源:新车上路，压缩包➕在线视频车费两元 http://t.cn/RfkpgHV
扫我头像看资源
我免费发
回复@不做长情人:求资源
要的私我[喵喵]
为了区区几千块，把自己和父母的人生毁了，怎么这么傻！！书白读了吧！还有80后…… 其中有些长得还可以，有手有脚，打工劳动赚来不是更好……[挖鼻][挖鼻]这个放高利贷的渣渣们必须枪毙啊……
末班车，私聊上车
私我要飞机票！！
回复@rz天天向上:还有视频的
回复@我脑dai里的怪东西:可丑，身材还可差，唉
