全球时尚forever999:转发微博 //@新浪财经
小小小兵啊:心疼。那些 大学四年毕业了还是单身狗的男同胞们，，，[笑cry][笑cry] //@新浪财经
恩吉尔斯奈特:让我纳闷儿的是，都已经到了卖照借贷的份儿上了，有的女孩儿居然还在拍视频的时候特意化了妆，这是怕自己被卖不出去吗？ //@新浪财经
慢三秒123:转发微博 //@新浪财经
长春零食小熊:@羽泉 //@新浪财经
wangcelei:转发微博 //@新浪财经
追梦赤子57:@Sao同学 @_啊烨 @peanut無無 //@新浪财经
蔡洁2134:转发微博 //@新浪财经
用户7399361948:老司机上车➕vx，shanghaojia51520各种最新网hong视频，速度上车➕秒发！成都4p➕果贷门➕各种门视频应有尽有[嘻嘻] //@新浪财经
玉米胔:女司机带上车➕卫星cv99998 //@新浪财经
同盛年代:转发微博 //@新浪财经
这是一只有梦想的咸鱼: //@超级臭鱼yuwenlong:为什么不刑拘借贷宝放出视频的人？#借贷宝10G#  有几个女学生的还挺漂亮的，太可惜了，没钱还被肉偿拍视频。。#裸贷# 不要相信其他人，都是假的，想要免费最新压缩包的，先点赞，然后+我微上夜班车[doge][doge]：msp2018 //@新浪财经
linklater_lbb杉:转发微博 //@新浪财经
超级臭鱼yuwenlong:为什么不刑拘借贷宝放出视频的人？ //@新浪财经
我只想说-还有谁:只能说图的什么，为了几千块钱？还是为了在别人面前更有钱？搞不懂[汗] //@新浪财经
吃人说梦8888:转发微博 //@新浪财经
孟小君君君君:转发微博 //@新浪财经
心无界自永恒:转发微博 //@新浪财经
WngAFng: 尺度之大  倾覆三观  无法评述 只能说每个人的价值观并不相同  脑子这么大塞的东西不同  别说地域  天南地北的都有 不只专科 我看其他学校的也不少 有狼狈不堪的  也有光鲜靓丽 仅仅只是为了几千元  不仅如此 更为危险的是暴露的信息还有父母以及与他人的通话记录  不知这些人的父母看到是何感想 唉 //@新浪财经
小邵教练:钱真tmd是个好东西，尽做些不是这个年纪该做的事，也是该！ //@新浪财经
老吉:以借贷为幌子的变向色情交易 //@新浪财经
行者恒淼:裤带松一松胜打一年工，何必如此！看来没渠道，要去开发个平台做这个。必发。 //@新浪财经
有啥子可说的:咋想的，出去卖来钱更快啊 //@新浪财经
William_Chang_Yong:转发微博 //@新浪财经
啊修丸:求链接 //@新浪财经
炒鸡萌的五花肉:为了区区几千块，把自己和父母的人生毁了，怎么这么傻！！书白读了吧！还有80后…… 其中有些长得还可以，有手有脚，打工劳动赚来不是更好……[挖鼻][挖鼻]这个放高利贷的渣渣们必须枪毙啊…… //@新浪财经
试水矫龙:若警方真想打击这种违法犯罪行为，有的是办法找出犯罪嫌疑人和其藏身处，若无能的公安部只想借媒体制造声势，做做样子，评论再多，也就如废话一堆。 //@新浪财经
沿潞漂泊:无知无耻无德。 //@新浪财经
南沙群岛wwz:@汤圆-199110 //@新浪财经
bobobobobobo201612:转发微博 //@新浪财经
wholedai天大k:转发微博 //@新浪财经
翡翠牙签:转发微博 //@新浪财经
隆闯天涯:建议国家从以下几个方面入手：一，取缔网贷平台！二.降低商业银行贷款的门槛，三.要求公安机关与腾讯公司展开联合行动，打击这种非法借贷的行为，四.我们的法律也要跟进，对待这种违法借贷行为，要从重处罚，不管是借款人还是被借款人，可以考虑适用死刑。 //@新浪财经
左岸__o:转发微博 //@新浪财经
jkpp:转发微博 //@新浪财经
jasonzhuj:转发微博 //@新浪财经
无敌小皮蛋:太黑暗了 //@新浪财经
这是一只有梦想的咸鱼:#借贷宝10G#  有几个女学生的还挺漂亮的，太可惜了，没钱还被肉偿拍视频。。#裸贷# 不要相信其他人，都是假的，想要免费压缩包的，先点赞，然后+我微：msp20180 //@新浪财经
MrtttHe:你为什么要在其中放入暴走大事件还有屌丝男士的视频？ //@新浪财经
寂静三文:高利贷就是这么做啊，换个名字大家就不认识了。应该指责发牌照的…… //@新浪财经
用微博记录时光流逝:转发微博 //@新浪财经
天涯淘气叔叔:转发微博 //@新浪财经
玉米仁波切:@公安部打四黑除四害 请问你们如何评价 //@新浪财经
潘笑言:转发微博 //@新浪财经
ANRY殷:你的老东家，别问我呀 //@新浪财经
心沾杂念:感觉就是朋友圈和身份证照片的区别[笑cry] //@新浪财经
bigshenyi:10G，我的网盘装得下[偷笑]//@亚洒的一些事一些情:无图无真相，请上个J8图说明一下。 //@新浪财经
微信群分享平台:回复@请你给我倒碗酒:迅雷和百度云资源都有，不怕和谐，就是那么专业为大家服务[微笑]//@请你给我倒碗酒:回复@微信群分享平台:厉害了，谢谢老司机，良心推荐 //@新浪财经
如此罢了_:裸贷背后的真实目的就是借贷宝宣传的赚利差功能，借贷宝一开始就推广宣传人脉就是钱脉，无本赚利差，轻松一点就能玩出钱，很多大学生之所以愿意裸贷，其实是被借贷宝的这个功能所害的，用低借高放的模式了赚钱，这这赚利差模式就好比一个资金链条，只要资金链条源头断了，才不得不有这种方式借款。 //@新浪财经
阿龙along_:她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。                                                      ——茨威格 //@新浪财经
唐博忽:感觉在给借贷宝和10G做广告，今天下载了借贷宝，什么都没看见，出来一堆乱七八糟的推荐好友。隐私设置完毕马上卸载了。 //@新浪财经
裸条王:【借贷宝流出10G女大学生裸照 揭秘裸贷灰色产业链】 看我！看我！V:cctvzq250[馋嘴][心]最新裸条[good]最新网红视频[赞]最低价格[赞啊]童叟无欺！！ http://t.cn/Rf39Fwi //@新浪财经
Jeff带:转发微博 //@新浪财经
东阳西月2011:转发微博 //@新浪财经
打着灯笼不找路:借贷宝，上百女生裸贷视频照片流出，现代社会的悲哀！好歹也是一群上了大专高职的，咋能愚蠢到如此地步 //@新浪财经
裸条王:【借贷宝流出10G女大学生裸照 揭秘裸贷灰色产业链】 看我！看我！V:cctvzq250[馋嘴][心]最新裸条[good]最新网红视频[赞]最低价格[赞啊]童叟无欺！！ http://t.cn/Rf1hwXo //@新浪财经
叫我应小宝:肉偿视频  听着都让人浮想联翩⋯⋯ //@新浪财经
位卑未敢忘2921190277:轉發微博 //@新浪财经
东风雨ye有春天:转发微博 //@新浪财经
DARCY_LOVE:如果国家还任由这样的不合理利率色情流氓借贷平台存在并且运营，那就真的没天理了。 //@新浪财经
天涯子叶:转发微博 //@新浪财经
三强Alias:有一种单纯，叫做傻。 //@新浪财经
小牛儿牛:这个社会被有关部门睁只眼闭只眼，为了钱弄得道德沦丧，人伦尽失！这些女孩子差不多都才10多岁20出头，她们都还是孩子。拍这些视频的畜牲我就祝他世代都生不出女儿!相关部门如果不严刑追查借贷宝的相关责任人，这个社会就真没得救了！ //@新浪财经
淮南易北:恶心 //@新浪财经
飘飘虎:转发微博 //@新浪财经
摄色行游:全面封杀网借贷，P2P.@小小白学炒股: 这个社会被有关部门睁只眼闭只眼，为了钱弄得道德沦丧，人伦尽失！这些女孩子差不多都才10多岁20出头，她们都还是孩子。拍这些视频的畜牲我就祝他世代都生不出女儿!相关部门如果不严刑追查借贷宝的相关责任人，这个社会就真没得救了！ //@新浪财经
尹大少很忙:还要不要脸 //@新浪财经
田省伟:转发微博 //@新浪财经
西安范朝阳:黑社会性质的事件。 //@新浪财经
泰山57575:转发微博 //@新浪财经
少玄1230:这就是互联网金融的犯罪！ //@新浪财经
企鹅11121991:十我Q，秒发。 //@新浪财经
Victor-Mask:相比没钱，没脑子没尊严更可怕 //@新浪财经
企鹅11121991:回复@-欧达华:我有，看我微博。 //@-欧达华:回复@走来走去Oo0:能给我看看吗 //@新浪财经
黎俊的生活:转发微博 //@新浪财经
杨小羊:每次都是等事态非常严重了才出面管，政府部门就没有一个是主动工作的么？不合规，有隐患的不能提前终止么？为什么非要到这个时候才发声？ //@新浪财经
錢肆少:现在的人发个裸照就能拿到钱，都不用睡了。到底谁亏了？[doge] //@新浪财经
漂泊到荼蘼:有些人在骂那些裸贷女孩无脑，虚荣，自作自受，不值得可怜！她们做的事，无论好与坏，他们都在承受后果，关你们毛事？你们不帮她们想办法解决，还站在到道德高度抨击，在精神给她们压力，你们不觉得自己可恶吗？现在我也可恶，因为我也在批评你们。所以现在我们有些东西是错误的！ //@新浪财经
陈维瑾:看了下，居然还有本地保山的人呢。。。人心不古啊，有钱能使鬼推磨。 //@新浪财经
谁说老子矮老子要打人了:我的神，哪怕乞讨也不要干这种事。 //@新浪财经
糖糖resiy:脑残吧[挖鼻][挖鼻][挖鼻] //@新浪财经
乔安娜可口可乐:还能说什么呢？ //@新浪财经
夏导很想睡懒觉:少点浮躁多些踏实吧年轻人[二哈][二哈] //@新浪财经
沫瑶啊啊:转发微博 //@新浪财经
C-Jason-Li:严惩不良借贷!!!好好的大学不好好上借贷透支挥霍青春可悲可耻! //@新浪财经
tang小糖321:10w视频免费送，想看加微信sxt52j //@新浪财经
WaterWisdom宏观对冲:关键词：九鼎，腾讯，阿里巴巴... //@新浪财经
簸箕炊的复用:[怒][怒][怒][怒] //@新浪财经
不因繁华易素心:转发微博 //@新浪财经
不可以要昵称么:我看见你了，不是吧[污][污] //@新浪财经
高铁的列车:无语，谴责互联网金融平台的同时，这些裸条女一点儿不值得可怜，学白读了！！！ //@新浪财经
捉刀探花:价值观被颠覆了！ //@新浪财经
高要禄步:转发微博 //@新浪财经
Didijoy:？脑子里糊什么了[拜拜]mdzz //@新浪财经
Belinda_小火琳:发生这么多事情，为什么就没有看见有谁采取哪个措施来制止这种事发生呢 //@新浪财经
白队子:@ANRY殷 这是借贷宝炒作吗 //@新浪财经
派个小妖去巡山:越长大，越觉得社会混乱，原来觉得找小姐之类的，挺恶心的，现在发现身边好多小兄弟都有这方面经验，还有好几个要请客我去某地，说900块包两小时，长的都清纯可爱。我以前没去过，以后也不会去，但我也不会鄙视我的小兄弟们，不是我假正经，是每个人的社会观不一样，没有谁对谁错！ //@新浪财经
大风啊烈酒乄:这就是互联网金融的犯罪！ //@新浪财经
文刀立三皮:这帮借贷公司真的是他妈没底线啊~~ //@新浪财经
踢加壹:互联网+ //@新浪财经
windtony:这2年都有在说这个事，但是有关部门好像一直都没对借贷宝做过什么调查或追究之类的事情！ //@新浪财经
无谓我夏夏:其实我特别想问，为啥要去借呀？！！上大学有特别需要花钱的地方吗？ //@新浪财经
撸撸二傻:转发微博 //@新浪财经
路途遥不可及:@路途遥不可及: 新司机秒开车，速➕v欣 245424369，10g资源秒走 //@新浪财经
六道无轮:哦… //@新浪财经
企鹅11121991:这些裸條窝微博有啊。 //@新浪财经
云中鹤是俺大表哥:转发微博 //@新浪财经
1943春暖花开又一年:里面包含167名女大学生手持身份证的裸照及视频，甚至包括所谓的“肉偿”视频… //@新浪财经
拼命赚钱努力:转发微博 //@新浪财经
Hosen-Lee:为了几千块毁了自己一生，不幸？不争 //@新浪财经
裸条王:【借贷宝流出10G女大学生裸照 揭秘裸贷灰色产业链】看我！看我！V:cctvzq250[馋嘴][心]最新裸条[good]最新网红视频[赞]最低价格[赞啊]童叟无欺！！ //@新浪财经
江州司马泪青衫://@张吱吱吱吱吱:社会如此冷漠看到多数评论都是肆意散播那些女孩的视频图片，甚至有人利用这样的视频图片赚钱有关政府部门这真的要好好整顿这样的事件 我就问问，你们评论里把那些女孩的痛发挥到二次伤害，甚至N次，你们有想过，你们道德缺失的很严重嘛 评论里面不应该是正能量，提出各种建议及看法嘛 //@新浪财经
亚洒的一些事一些情:无图无真相，请上个J8图说明一下。 //@新浪财经
持卷之鹰:哎， //@新浪财经
MIZUKIHAYATO:转发微博 //@新浪财经
YOHOJians:转发微博 //@新浪财经
派大星Padex:转发微博 //@新浪财经
诸葛鼠:怎么教育的？？？ //@新浪财经
missshiii:啊？？？还能这样？？三观尽毁了。。是有多脑残才会做这种事啊？ //@新浪财经
裸条王:【借贷宝流出10G女大学生裸照 揭秘裸贷灰色产业链】 看我！看我！V:cctvzq250[馋嘴][心]最新裸条 //@新浪财经
clown昊:借贷宝上的兄弟们真牛！有种子！！！ //@新浪财经
安妮6079160314:老司机上车微信hwj856890 //@新浪财经
