笑笑生0626:你永远不知道对方结婚后会变成什么样子……//@不將袍子換袈裟:错了怕什么？“知错会改”就好！//@ReeDlinG:也不意外…… //@新浪体育
看英超的男人:G8大点事，满屏皆是！还TM文化主流呢。 //@新浪体育
SH-天草重光:之前怎么不爆料？林丹最近是得罪谁了吗？ //@新浪体育
F_ming_:转发微博 //@新浪体育
鹿慢慢慢:这感觉真是墙倒众人推啊 这种没凭没据的报道真是张口就来//@一笔丹青一段尘缘:你tm一天能不能关注点体育比赛的事。运动员的私事以及不好的报道你倒是比谁都报道的快。。。博关注爽吗？二逼。。。 //@新浪体育
编程浪子1988:转发微博 //@新浪体育
foxmailed:我操！！！！！！！！！！！！！ //@新浪体育
好好学习天天向上VV:林丹只面相说明了一切 //@小女拧哈作:有病啊都是 //@小屁股扭一扭:╮(╯_╰)╭好像看电视剧都是被打的都不敢离婚的//@小女拧哈作: 同意右边 何况打到要去医院 //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者: //@新浪体育
didue:这是要墙倒众人推吗 //@新浪体育
镜舞:[哆啦A梦吃惊]//@不爱喝牛nai: 墙倒众人推 //@咸鱼的庆鱼年:[哆啦A梦吃惊] //@新浪体育
3275044821_664:打女人的男人都是辣鸡。不过，话又说回来，可怜之人必有可恨之处，被打骨折了还嫁，那也是自找的。 //@新浪体育
force2h:出轨是不可原谅，但是据悉据爆料的事，请别乱发新闻好吗！多少人因为这些没证据的假新闻伤害 //@新浪体育
高晓蜣略CANCEL:我倒是觉得这是媒体保护林丹，这样大家就开始同情他了。//@管一世:我特么真是服了，以前你怎么不报道？墙倒众人推，这些所谓的网络推手都是考毁灭别人家庭为生的 //@新浪体育
篮球太迷人:我就看你们天天的爆料 //@新浪体育
微笑takara:[摊手]//@塞博坦星球神经病患者: [摊手][二哈] //@木御花园:[二哈] //@新浪体育
allain_zhang:不知真假，还是要考察真实性，他有错是不假，但不要落井下石 //@新浪体育
那路活脱kun:落井下石这种事，有些烂逼真是做得真不错。 //@新浪体育
生无可恋ya:主要是广东比较传统的思想就是大男子主义，妻子发言权没老公大，老公出轨为了家庭怕舆论也是忍气吞声。。我身边好几例这样，老公家暴还没离婚，老公出轨也没离婚[生病]  //@Siguo-范:很久以前就听说广东女人贤惠，基本都默许老公在外面。。。。果然名不虚传 //@新浪体育
我人生如一:转发微博 //@新浪体育
马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
胡豆妹-mandy:很鄙视有家暴行为的男士，不管你有多成功的人生，一样的[弱][弱] //@新浪体育
伍丹尼:[惊恐][惊恐][惊恐] //@新浪体育
站在围城墙头上:转发微博 //@新浪体育
狮头山草堂:回复@健康平安多多赚钱要幸福快乐生活:她们夫妻二人应对得很好，令想看热闹的人失望了！//@健康平安多多赚钱要幸福快乐生活:回复@中山土人:贤惠这词再这么用都被玩坏了 //@新浪体育
WL冰宸:转发微博 //@新浪体育
2一滴泪的距离4:快离婚。远离渣男。 //@新浪体育
一笔丹青一段尘缘:你tm一天能不能关注点体育比赛的事。运动员的私事以及不好的报道你倒是比谁都报道的快。。。博关注爽吗？二逼。。。 //@新浪体育
努力努力努力努力再努力17:出轨还可以原谅，打老婆这些直接拉出去喂狗吧 //@新浪体育
嗲囡_作作:想做真男人，却活成了伪男的渣样！ //@MR_CNMB:这个就真的不能挺林丹了 //@微笑takara:[摊手]//@塞博坦星球神经病患者: [摊手][二哈] //@木御花园:[二哈] //@新浪体育
狮头山草堂:林丹的确是一个敢做敢认的汉子，广东的女人天生就能忍，也很贤惠！ //@新浪体育
狂吃不胖我很惆怅:[哆啦A梦吃惊] //@老婆是包子:骑墙咯//@搬板凳晒太阳:要死啊操//@咸鱼的庆鱼年: [哆啦A梦吃惊] //@新浪体育
愿成为一只总能心想事成的河马:怎么之前不报道 //@新浪体育
巴萨和湖人:我是信呢还是不信呢 //@新浪体育
DFlying:以前不说现在才曝,这种落井下石扣屎盆子的做法也很渣. //@新浪体育
羽球爱上拍:真要毁了林丹你们才肯罢休 //@新浪体育
无与全比:人渣 //@新浪体育
Beyond-Birthday:转发微博 //@新浪体育
JR-弓长:我艹了，男人好色这个毛病忍忍也就算了，还打媳妇[怒]要是真的话，说明大老婆再怎么明事理，会做人也换不来老公的心，反而觉得你软弱无能[怒] //@新浪体育
龍_龖__龘:无聊的人呀！ //@新浪体育
南海护渔:尼玛，你玩女人也就算了，还特么打女人，你这个人渣！[怒] //@新浪体育
MR_CNMB:这个就真的不能挺林丹了 //@微笑takara:[摊手]//@塞博坦星球神经病患者: [摊手][二哈] //@木御花园:[二哈] //@新浪体育
小卷阿一古:渣渣 //@新浪体育
水晶鱼儿的眼泪:转发微博 //@新浪体育
裴文龙--小皮:真是墙倒众人推！当初谢杏芳“挨打”的时候，你们这些爆料的破壁贱嘴在哪里？当初超级丹无坚不摧的时候，你们这些妓者线人在哪儿？现在出来了卖了？落井下石，你们它码是什么东西？渣浪！ //@新浪体育
Mc一G:打老婆的男人简直就是一坨屎，不管奥运拿过多少金牌林丹就是一坨屎！ //@新浪体育
剑走偏锋老牛:遭家暴的本人未出耒否定就是默认了此事的存在。不能将功抵过错。 //@新浪体育
Dreamchariot:我眼花，居然看成林丹被打成骨折进医院。。//@老婆是包子: 骑墙咯//@搬板凳晒太阳:要死啊操//@咸鱼的庆鱼年: [哆啦A梦吃惊] //@新浪体育
停云止水大官人:自媒体又不要脸 //@那路活脱kun:落井下石这种事，有些烂逼真是做得真不错。 //@新浪体育
不將袍子換袈裟:错了怕什么？“知错会改”就好！//@ReeDlinG:也不意外…… //@新浪体育
42507964j:转发微博 //@新浪体育
三十三块啊:转发微博 //@新浪体育
马上要瘦成一道闪电的洋mm:家暴和出轨一样的有第一次还有第二次 //@小女拧哈作:同意右边 何况打到要去医院 //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
残恋爱舛:骑墙//@老婆是包子:骑墙咯//@搬板凳晒太阳:要死啊操//@咸鱼的庆鱼年: [哆啦A梦吃惊] //@新浪体育
仲代否屋多:[互粉]//@那種人不值得l留戀:我也不后悔曾经爱过 //@新浪体育
Stopwiningbitch:林丹背着谢杏芳出轨哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@新浪体育
Vera葳蕤:渣男 //@ReeDlinG:也不意外…… //@新浪体育
P民福利2016:好男人崩盘了。。。。 //@新浪体育
SEwinston_江蘇国米:鼓破万人锤。。。。 //@新浪体育
KEnBolivia:说到这份上，要么林身败名裂蹲监狱，要么“造谣者”蹲监狱。来吧！开战吧！！！[二哈][二哈][二哈] //@新浪体育
老婆是包子:骑墙咯//@搬板凳晒太阳:要死啊操//@咸鱼的庆鱼年: [哆啦A梦吃惊] //@新浪体育
曼彻斯特的穆鸟鸟:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜] //@新浪体育
凉水玉青V:信口开河 //@新浪体育
零八三三:墙倒众人推[汗][汗][汗] //@新浪体育
狮头山草堂:回复@健康平安多多赚钱要幸福快乐生活:她们自己幸福就好//@健康平安多多赚钱要幸福快乐生活:回复@中山土人:这不是看热闹的事儿，热闹那么多，缺这一个热闹看？只觉得身为女人真是悲催 //@新浪体育
我是阿泡:渣男 //@新浪体育
Mak威廉:一下炸出那麼多訊息，腦容量表示不足。早不報道，現在核爆？ //@新浪体育
猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
大橙子ggggg_:转发微博 //@新浪体育
黄汪樑:天朝体育金牌论，只看成绩不看德行！ //@新浪体育
happynickdd:[摊手]//@微笑takara: [摊手]//@塞博坦星球神经病患者: [摊手][二哈] //@木御花园:[二哈] //@新浪体育
相_切尔西是冠军_闻:新浪的目的是不是想要洗白林丹[拜拜] //@新浪体育
GDBD007:转发微博 //@新浪体育
快必:人渣 //@新浪体育
宋福强的地球历险记:这个足够林丹flop了 @W糖糖她小姨妈W //@新浪体育
天尽头8:转发微博 //@新浪体育
咸鱼的庆鱼年:[哆啦A梦吃惊] //@新浪体育
举重妖精杨天真://@麻辣小打油:破鼓万人捶，没出事之前没听说谁爆料，除了事爆料的全都出来了，有意思，呵呵 //@新浪体育
绿热狗:网友的调侃也是亮了：刘恺威：林哥，帮个忙转移下注意力 林丹：放心，这事儿交给我 刘恺威：那他们骂你怎么办 林丹：没事，我就说我在房间教她打羽毛球。哈哈哈哈哈哈哈@一只麋鹿君 //@新浪体育
中华民国:惊讶 //@新浪体育
小七要早睡早起:不是所有婚姻关系的维持对孩子来说都是种保护，也有可能是从小到大持续不断的伤害，健康的父母关系才是最好的爱 //@新浪体育
校草君Konami-:……？ //@新浪体育
人生有几个6年:转发微博 //@新浪体育
终南刺青:姐弟恋，打老婆，这就太过分了，，以暴力丹这性格，谢杏芳能离就离吧。。王大力当年还是揍轻了 //@新浪体育
Sun_Yes:真的 体育明星我对他们真没啥要求 人跟娱乐明星不一样不是给大众消费的 //@鹿慢慢慢:这感觉真是墙倒众人推啊 这种没凭没据的报道真是张口就来//@一笔丹青一段尘缘:你tm一天能不能关注点体育比赛的事。运动员的私事以及不好的报道你倒是比谁都报道的快。。。博关注爽吗？二逼。。。 //@新浪体育
广闻博见V:打女人的男人都是辣鸡。不过，话又说回来，可怜之人必有可恨之处，被打骨折了还嫁，那也是自找的。 //@新浪体育
那種人不值得l留戀:我也不后悔曾经爱过 //@新浪体育
德基必拿金满贯:越爆料越越觉得林丹垃圾！这会撸了军衔吗？打球也打不出成绩了，靠绯闻造势啊！前功绩纵然赫赫，可无法功过并论！ //@新浪体育
黑猫与永恒同在:破鼓万人锤 //@新浪体育
KNX孔年欣://@管一世：我特么真是服了，以前你怎么不报道？墙倒众人推，这些所谓的网络推手都是考毁灭别人家庭为生的 //@新浪体育
forevermotoer:网曝渣浪明天倒闭[笑cry] //@新浪体育
飞行泡泡:这…是真的吗… //@新浪体育
PPPQ7527:只能说今年大家吃瓜都吃到吐了[二哈][二哈] //@一家之鼠大烂财:[摊手] //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
_薄天游_:别哗众取宠，别落井下石，别否认他做过的贡献。虽然他错了，错的很彻底，但是林丹好像没在跟你道歉，谢杏芳原谅的也不是你吧？有实锤上实锤，别编个知情人士就随意污蔑为国家做过贡献的人[拜拜] //@新浪体育
Blue__Su:[挖鼻] //@新浪体育
西北偏西20度:有些人，林丹拿金牌的时候鼓掌的是他，现在林丹出轨骂人的还是他，只想说，呵呵，关你屁事，干你的活儿。 //@新浪体育
Hahhahani:真的是不懂，这种的媒体怎么会受到国家扶持[弱] //@新浪体育
Bambi-喜乐卉:卧槽尼玛 //@新浪体育
王先生书僮:如果是真，就离婚吧！//@萌eye驰:我擦！如果打人那就坚决给我滚犊子！ //@TEA0312:转发微博 //@新浪体育
Tracy_宇:[二哈] //@新浪体育
海特凯:像林丹这么骚的男人，谢杏芳根本就找错了人。不看好。谢长得又不好。 //@新浪体育
超爱伶俐:转发微博 //@新浪体育
不倒体:[二哈] //@新浪体育
一家之鼠大烂财:[摊手] //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
卖小二的袁小梦:长得丑可以理解、出轨绝不原谅[拜拜]被出轨言论和林丹刷屏了..... //@新浪体育
跪下舔咚:张口就来真他妈不要脸，改天就是不是就报道林丹杀人？[拜拜]//@一笔丹青一段尘缘:你tm一天能不能关注点体育比赛的事。运动员的私事以及不好的报道你倒是比谁都报道的快。。。博关注爽吗？二逼。。。 //@新浪体育
Zz小方同学:越来越渣了……[doge] //@新浪体育
慌个六:转发微博 //@新浪体育
Sunshinekisslunar:这是决不能忍的 //@新浪体育
Max爱青春:出轨还家暴，这样的婚姻不要也罢。 //@新浪体育
经典123我通过:转发微博 //@新浪体育
壞蛋1943:轉發微博 //@新浪体育
凡士林FantasyLin:[拜拜]//@切力头丝额刺猬:要么不爆，要么核爆//@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
TEA0312:转发微博 //@新浪体育
正南的把戏:运动员都比较单纯，原始，也就是说，他如果是个败类，那他就一直是个败类。 //@新浪体育
塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
楼雨晴一直在:转发微博 //@新浪体育
古月言的馬甲://@微笑takara:[摊手]//@塞博坦星球神经病患者: [摊手][二哈] //@木御花园:[二哈] //@新浪体育
Natsuko睡不醒:讲真 这种长相的男人莫名就让我觉得有暴力基因 //@LAMLAMPARD:打女人就是扑街仔了 //@新浪体育
不甜不甜是一个小能手别问为什么:。。。 //@新浪体育
Mrslin_:[哆啦A夢吃驚][哆啦A夢吃驚][哆啦A夢吃驚][哆啦A夢吃驚][哆啦A夢吃驚][哆啦A夢吃驚] //@新浪体育
梦回明朝儿:转发微博 //@新浪体育
dangdangyu7:新浪体育现在开始播报娱乐新闻。。。[围观] //@新浪体育
木御花园:[二哈] //@新浪体育
sweet柠檬薄荷冰:渣男啊[二哈] //@新浪体育
热带鱼般的夏天:#林丹家暴#真的假的？有证据才好说，没证据就别说了。 //@新浪体育
度欢灬:小编，你这速度好快。墙头草也太快了嘛[微笑]。你是代表的官方微博耶。呵呵→_→ //@新浪体育
爱打篮球的小生:转发微博 //@新浪体育
rerenrere:尼玛，这谣造的，还当着记者面打，那这事儿当时不爆出来？ //@新浪体育
wlwllhjy:奥运会的时候我妈跟我说过林丹成长了好多，以前性格那么狂躁，现在即使输了球也还比较淡定，没想到啊没想到，相由心生！ //@新浪体育
问君能有N多愁:一直很纳闷，找小姐抓到了就会坐牢，但是包养小三却不用坐牢。内容都是一样的，为何受的处罚却不一样？ //@新浪体育
小杨哥JKY:转发微博 //@新浪体育
我知道你们都非常的专业:[哆啦A梦吃惊] //@狂吃不胖我很惆怅:[哆啦A梦吃惊] //@老婆是包子:骑墙咯//@搬板凳晒太阳:要死啊操//@咸鱼的庆鱼年: [哆啦A梦吃惊] //@新浪体育
HHHHHHHecKham:@苏晓棒棒哒 关八的料 我信 //@新浪体育
瞬间之默契://@猫妮葩葩葩: [摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
小胖格格:没有别的意思，但是老觉得这样才是丹哥。以前树立的那个好男人形象老觉得哪里不对 //@新浪体育
新竹芳华:转发微博 //@新浪体育
罗济卡纳利:转发微博 //@新浪体育
dfghervbaya:对女人口出恶言，手上动粗，这就是人堆里最次的那一号，扔监狱里跟强奸犯一样。一个女人为什么要跟这么个畜生来糟践自己的人生。人生本来苦短，为什么要给自己加刑？缺心眼。 //@新浪体育
miss-牛小宇:哎曾经万民爱戴的超级丹 //@飞行泡泡:这…是真的吗… //@新浪体育
顾爵轩:转发微博 //@新浪体育
咕噜牛爸爸:打女人！渣男！ //@新浪体育
QA家炜:这个打老婆就更不能忍了 //@微笑takara:[摊手] //@塞博坦星球神经病患者: [摊手][二哈] //@木御花园:[二哈] //@新浪体育
阿陶昵称为撒不能用:林丹看来得罪人了啊，一下子全是负面新闻 //@新浪体育
小屁股扭一扭:╮(╯_╰)╭好像看电视剧都是被打的都不敢离婚的//@小女拧哈作: 同意右边 何况打到要去医院 //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
澄晦:[惊恐] //@新浪体育
祺祺特特:虽然[伤心]但是我觉得应该是假的 //@新浪体育
A污夜大片:只能说墙倒众人推，以前应该也有身边人会知道他是怎么样的人品，只是出轨新闻把他完全暴露了而已，为什么以前不说现在来说家暴什么的，出轨是不对，但是人也不能煽风点火 //@新浪体育
财政不是胖子:瞬间黑到渣男？媒体就喜欢踩 //@新浪体育
镇江王小二:转发微博 //@新浪体育
猫猫猫猫猫12:这种知情人说知情人透露也拿来写新闻诋毁别人家暴！新闻总局也不管？墙倒众人推，真是哪个时代都一样，人性从未改变！前段时间感动众多粉丝的一句：不在你荣耀的时候闯入，不在你失落的时候离开，只会嘴上说了？不知道这句话的重量吗？一出事手中的鲜花全部变成了臭鸡蛋，砸向让你们曾经感动落泪的英雄 //@新浪体育
a迷糊儿a:转发微博 http://t.cn/RfIlSsp //@新浪体育
不着调与不靠谱:墙倒众人推，破鼓万人捶，一个个都开始揭发检举，一副正义凌然的样子。生怕这人不死，将来活过来。人心有多险，人心有多恶，就看现在。 //@新浪体育
爱哭鬼维尼熊可爱多:靠 //@新浪体育
忧郁的八宝:又出轨又家暴我也是醉了( ˉ ⌓ ˉ ๑)﻿﻿这种女的太坚强了[doge] //@忧郁的八宝:已婚女人都这么悲哀么？ //@新浪体育
许冉同学:回复@冯志超yang:超级丹，有什么了不起，做出这种事还不是没人性！//@冯志超yang:这种事你还是弄清楚在报道吧，他可是林丹啊，他在国家有什么影响你一个体育官博最清楚了吧，出轨固然不可原谅，但是也别落井下石，他曾经是超级丹[泪] //@新浪体育
Mr丶Leaf丨:@还是叫大鱼好了 //@新浪体育
佳小白担o部屋的和:真心神烦这种谁一出大八卦就有一群网民跳出来爆料说其实他俩早就怎样怎样了⋯⋯⋯⋯都跟风马后炮一秒变狗仔是吧[二哈] //@新浪体育
sunshine小小酥:[怒][怒]动手打女人的男人，最他麻的变态。。林丹就一渣男，犯贱 //@新浪体育
山岩999://@终南刺青: 姐弟恋，打老婆，这就太过分了，，以暴力丹这性格，谢杏芳能离就离吧。。王大力当年还是揍轻了 //@新浪体育
小女拧哈作:同意右边 何况打到要去医院 //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
高晓蜣略CANCEL:嗯。毁灭家庭的不是有人带头推，是有人跟着推。//@管一世:我特么真是服了，以前你怎么不报道？墙倒众人推，这些所谓的网络推手都是考毁灭别人家庭为生的 //@新浪体育
看你妹夫斯基:卧槽？ //@新浪体育
Lebron-Bobe:还有点别的事嘛？shit //@新浪体育
郎小狼Top:渣浪，造太多谣有可能出车祸的 //@新浪体育
不爱喝牛nai:墙倒众人推 //@咸鱼的庆鱼年:[哆啦A梦吃惊] //@新浪体育
ReeDlinG:也不意外…… //@新浪体育
天才美少女七月:对…对不起…为什么有人觉得因为他为国争光是民族英雄所以出轨也可以被原谅？？？你们他妈一个垃圾堆出土的吧[微笑] //@新浪体育
小妞-蔚蓝:这种男人太恐怖了 //@新浪体育
薇薇小刺猬:懦弱或许能让一个家存在，但那根本就没有存在的意义，在这样家庭里长大的孩子世界观和家庭观本来就会被扭曲，甚至孩子也会成为父亲或者母亲的折射品！本来还同情一个悲惨的母亲，但现在我只觉得可怜之人必有可恨之处。 //@新浪体育
大头Nemo:在这样的情况下。。他老婆还肯跟他过日子。肯给他生孩子  奥运冠军 牛啊 //@新浪体育
萌eye驰:我擦！如果打人那就坚决给我滚犊子！ //@TEA0312:转发微博 //@新浪体育
一番愛MESSI:[拜拜][拜拜][拜拜]被曝小三小四还家暴[污]炒鸡蛋你的私生活真是比球赛还精彩呢哈[摊手]昨天还有点难过…今天彻底释然了…彻底粉转黑！！！ //@新浪体育
果冻我要完达山:孕期出轨，家暴！！渣[哼] //@新浪体育
拉轰的小豆纸:渣到家了[摊手] //@新浪体育
企鹅昵昵:[二哈]//@管一世：我特么真是服了，以前你怎么不报道？墙倒众人推，这些所谓的网络推手都是考毁灭别人家庭为生的 //@新浪体育
严angle:这种新闻也就在中国兴风作浪，卡戴珊和NBA球员那么乱，依然没有影响她的人气和X气[哼] //@新浪体育
王小跳Jasmine:升级为人渣了 //@新浪体育
铁板羊肉最好吃:渣浪就是渣浪[微笑]把那个“体育”摘了吧，看着恶心人[微笑]//@跪下舔咚:张口就来真他妈不要脸，改天就是不是就报道林丹杀人？[拜拜]//@一笔丹青一段尘缘:你tm一天能不能关注点体育比赛的事。运动员的私事以及不好的报道你倒是比谁都报道的快。。。博关注爽吗？二逼。。。 //@新浪体育
SonneSH:散了吧散了吧，早说了，只要林丹不走谢也不会放弃他的，到时候人家老婆说原谅他，呵呵全国人民白义愤填膺了，说到底人家老婆不会和我们同时知道//@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者://@木御花园:[二哈] //@新浪体育
冢00浑浑噩噩忙碌中:Repost //@新浪体育
6师妹://@Sunshine胖胖熊:有实锤就上证据，没实锤少来据传相关人士，关八多少次哗众取宠了 //@新浪体育
V_Xing-V_Lee:你，很烦，我是说，你一个体育新闻博[微笑]皮下要不改行去做狗仔娱记？[微笑] //@新浪体育
木718:臭男人，渣！！！！ //@新浪体育
封疆大栗:人设彻底崩坏了 //@Vera葳蕤:渣男 //@ReeDlinG:也不意外…… //@新浪体育
金鱼妹111199:@林丹 。。。你是有多过分... //@新浪体育
静水幽蓝---:真的是没谁了[摊手] //@新浪体育
搬板凳晒太阳:要死啊操//@咸鱼的庆鱼年: [哆啦A梦吃惊] //@新浪体育
LAMLAMPARD:打女人就是扑街仔了 //@新浪体育
CJ-Piccolo19:中国人的特征，墙倒众人推！ //@新浪体育
苏联大叔:回复@周周小小星星:并不是，如果媒体揪着不放，公众情绪化过头，有可能导致不幸发生。谢杏芳原谅了，吃瓜群众就该洗洗睡。祝福他和他的小家庭吧，林丹是体育明星非私生活楷模。记得林李大战吗？像那时一样喜欢他，为他加油吧！家庭的事儿，与我们无关。 //@新浪体育
花茈OVO://@半糖小姐私家定制:[攤手][攤手][攤手] http://t.cn/RfMpJwT //@新浪体育
北幕君撕葱:开心就好 //@新浪体育
吃遍全世界的美食:有什么奇怪，他之前当媒体面打过教练吉星鹏，后来还怪人家怎么不帮他澄清，搞得吉星鹏最好被迫离开羽毛球队，那个时候对他就没好感 //@新浪体育
柏爺丶萬歲:小编你在我前面我也能 //@新浪体育
W嘉嘉鑫:我觉得够了，不管怎样都是人家的家事[弱][弱] //@新浪体育
花开润雨:啊……//@ReeDlinG:也不意外…… //@新浪体育
忒洛://@不將袍子換袈裟:错了怕什么？“知错会改”就好！//@ReeDlinG:也不意外…… //@新浪体育
半糖小姐私家定制:[攤手][攤手][攤手] http://t.cn/RfMpJwT //@新浪体育
李炳乾没有钱:想起一个词，墙倒众人推。你风光的时候大家都在各种捧，你落寞的时候大家都在黑。 //@新浪体育
我是改了名字的大蒜头:@豆皮豆苗豆奶 [哆啦A梦吃惊][哆啦A梦吃惊] //@新浪体育
绿毛水怪的朋友先生:渣 //@新浪体育
王大牛被占用:又被爆家暴，炒鸡蛋，你行啊 //@新浪体育
Yep痞丶:如果可以的话这种新闻以后就别发布了  看多了视觉疲劳。 //@新浪体育
用户5264871248:超级丹嘛，下手轻了丢不起这人[酷] //@新浪体育
韩冬之水:导火线的功效不小啊！ //@新浪体育
黑海xf:看来，这是林丹把她老婆打怕了啊！！！《家暴法》不是出来了吗？ //@新浪体育
养了包小姐就不离不弃的mika:可怜之人也有可恨之处，搞不懂有啥好忍的，没这男人不行？//@小女拧哈作: 同意右边 何况打到要去医院 //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
糊涂涂Monica:把渣发挥的淋漓尽致的也是没sei勒~[摊手][摊手][摊手] //@新浪体育
污妖女皇:[哼][哼] //@新浪体育
是晓东啊:如果没证据你们算不算造谣@新浪体育 人家的家事适可而止吧，关你屁事 //@新浪体育
小羊刚123:林丹就是一坨冰激凌 //@新浪体育
摩羯ym03888:[弱][弱] //@新浪体育
whosyourdaddy:厉害了 //@残恋爱舛:骑墙//@老婆是包子:骑墙咯//@搬板凳晒太阳:要死啊操//@咸鱼的庆鱼年: [哆啦A梦吃惊] //@新浪体育
六兆吉:林丹绝对得罪了体育总局 //@新浪体育
missingnava:……这下我是有点可怜那孩子了//@Vera葳蕤:渣男 //@ReeDlinG:也不意外…… //@新浪体育
荷影清风v:转发微博 //@新浪体育
炸成了天边_那美丽的烟花:风雨同舟，关你pis //@新浪体育
BeeNic:怎么一出事就不知道哪里突然冒出来一堆相关人士？？ //@新浪体育
钢丝蛋为爱爆衣衫:希望大家带锤嘲，不要因为他出轨是个垃圾就可以随便造谣。还有离不离婚是人家两口子的事，网友爱骂骂，别自我代入非逼着女方离婚。人生选择不同，希望男方真的好自为之。 //@新浪体育
苏联大叔:媒体正在毁掉炒鸡蛋，之前他们热捧他成为羽坛超级丹。在面对名人私生活方面我们的媒体保持了新闻自由，但在其他方面就像一只随叫随到的鸡。无论如何，林丹就是风流过头了，算他睡了1000个嫩模好了，怎样？谢杏芳原谅他就啥事儿没有。别再毁掉他的生活啦，毫无意义！林丹永远都是羽坛之神，我们喜欢他。 //@新浪体育
切力头丝额刺猬:要么不爆，要么核爆//@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
火星宝贝刘小欣:转发微博 //@新浪体育
lululemonathletica:墙倒众人推啊，唉 //@新浪体育
举重妖精杨天真://@青春有你们不孤单JK:渣浪你真是就报道这样儿的事儿快[微笑]这些事儿有石锤吗就瞎比比，网曝你家后院起火了你倒是快去救火呀[微笑]真是越说越邪乎了还有没有一个主流媒体的作风了[微笑] //@新浪体育
邓平-:出轨还家暴这样真的不值得原谅 //@新浪体育
Unsui220:只能说什么样的人和什么样的人才能呆在一起。。。[摊手]//@马上要瘦成一道闪电的洋mm: 家暴和出轨一样的有第一次还有第二次 //@小女拧哈作:同意右边 何况打到要去医院 //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@新浪体育
pop神奇女侠的退休生活pop:转发微博 //@新浪体育
670暗暗:转发微博 //@新浪体育
喷射机1738:哎呦，我去，林丹果然精力旺盛，一天几次不够、经手多人不够、男女通吃不够，还发泄不了得诉诸家暴？太狗血[白眼]#林丹出轨# #林丹#  //@新浪体育
彪哥xu卫中:转发微博 //@新浪体育
Coooooooolzow:虽然出轨在先也不至于无节制任意诋毁//@管一世:我特么真是服了，以前你怎么不报道？墙倒众人推，这些所谓的网络推手都是考毁灭别人家庭为生的 //@新浪体育
摩羯ym03888:回复@武力-统一台湾:马蓉可不能跟他比，毕竟他还是为国争过光的。//@武力-统一台湾:一个多次为国家做贡献的奥运冠军被和马蓉相对比，被媒体讨伐，太可惜了，所以说为这个国家做再多贡献都是不值得。 //@新浪体育
小女拧哈作:有病啊都是 //@小屁股扭一扭:╮(╯_╰)╭好像看电视剧都是被打的都不敢离婚的//@小女拧哈作: 同意右边 何况打到要去医院 //@马上要瘦成一道闪电的洋mm:如果是真我的我只能说被家暴了都不离婚也不能怪别人了～ //@猫妮葩葩葩:[摊手] //@塞博坦星球神经病患者:[摊手][二哈] //@木御花园:[二哈] //@新浪体育
[热门]木御花园:[二哈] //@新浪体育
emmassun:转发微博 //@新浪体育
六兆吉:转发微博 //@新浪体育
monk-2001:持续发酵，吃瓜群众目不暇接 //@新浪体育
司马小扇_懿世春华:锤都算不上的爆料，墙倒众人推，典型中国式中国看客[摊手]//@穆式曼联进行:[打脸] //@中华民国:惊讶 //@新浪体育
鹿贝贝2121:忽然就不相信爱情了。。。 //@新浪体育
紫金山的雪:转发微博 //@新浪体育
我要瘦出A4腰:[摊手] //@新浪体育
Bear-j:在这种风口浪尖的时候，能不能说些准确的消息，不要什么网曝啊，某自媒体啊这些模棱两可的…… //@新浪体育
Joyner是个好姑娘:你奶奶的！ //@新浪体育
