发布源：中国新闻网
新闻id：EjX0K2RIH
发布时间：2016-11-30
博文：:#罗尔为女儿筹款事件#【罗一笑，你给我站住！真相，你也给我站住！】想必你一定也被这篇文章刷屏了。从最初的"为患白血病女儿卖文筹款"到"三套房、小三上位生女"，这件事的发展超出了人们的预料。事件发酵至今，到底是哪些问题最受关注？小新您梳理了一遍↓↓ 罗一笑，你给我站住！真相，你也给我站住！ ​ 
评论数：270
点赞数：373
转发数：516
