有三套房子的不想办法卖房筹钱，却来向没有房子的人募捐？！这是什么梗？！
竟然是这样的一番刻意炒作，我真不知道以后人们怎么慷慨捐出自己的善心
这不是诈骗吗
凭本事骗得钱，为什么要退[doge]
孩子是无辜的，希望孩子早日康复。大人该负的责任还得负责！
访谈时记者问罗尔总共自己花费的有多少，他说实际花费三万多，但他每个月要交5000多的房贷！[惊恐][惊恐][惊恐]这些人为了一己私利而透支社会的善良与同情，会造报应的！[鄙视][鄙视][鄙视]
真像/真像的真像/ 真像的真像的真像......
本来挺不舒服的这事，结果小编来了句，让真相再飞一会，瞬间气消了
平时一般都捐的，今天的朋友圈全是这样的信息，也没去多想是真是假，随手转发正能量！很多人都觉得上当了，其实这也让大家看清了这个问题的主观！好心人有很多……真真假假！
回复@CoolBryant:额。。捐钱就是圣母婊嘛[笑cry][笑cry]
#罗尔为女儿筹款事件#【微信团队：“罗某笑事件”赞赏资金将原路退回】1日，腾讯就“罗某笑事件”的赞赏资金问题发布通报称，微信平台将在3天内(12月3日24:00前)，将共计2626919.78元的赞赏资金原路退回至用户零钱包。如有用户未能按时收到，可发送邮件至:weixinzanshang@qq.com。详↓ http://t.cn/RfnwZh2
持续关注，让真相飞一会儿[围观]
回复@安静的兔子桑:哦哦哦，这样！
我擦 ，就是有这样无耻的人一而再再而三的欺骗大众的善良 ，等到那些真正需要帮助的人的时候只剩下世间的淡漠。。。
没底线的作秀，没道德的营销会这个社会更加冷漠。
转发微博
一些吃了上顿没下顿的人，给有三套房子的人捐款，我呵呵，老婆都是小三上位的，这女孩也是他和小三生的，唉，算报应吗
你们不去看看@冬埜 骗捐么，比这个还恶心。顶我上去让更多人看见，详细过程可以看@药君 头条文章。论不要脸这里更强。[二哈][二哈][二哈]
真真假假假假真真，孩子是无辜的[可怜]
换个角度想想，为人父母最见不得自己的孩子有一丁点的伤痛，而你却以此作为营销方式，我们痛失的不是打赏的钱，而是对孩子的那份心意。
[哈哈][哈哈][哈哈]
献爱心需谨慎，人家3房1车人保底工资4000不算年底分红，缺的不是几十万的为女儿治病的医疗费，缺的是通过社会同情心还可以获得更大利益，不是治病初衷心急，而是不法获益的心态，不是爱心不能同情心，是有些爱心幕后的故事太黑心，祝罗一白早日康复
@某不愿透露姓名的咸鱼姑娘 这个应该比较官方
说实话，这种事情搞多了，真的会让大家变得冷漠，因为我们无法辨别这些人是不是真的需要帮助，而真的需要帮助的人就会被忽视，这真的很不公平啊。。。。
回复@安静的兔子桑:啊 我咋听说 他当时还是不要前妻跟孩子的
呵呵了，以后不会再捐了，已经看不清了
骗子的可恨并不是骗了多少钱，而是让这个世界的善意又少了一点。
有房有车的人让人捐款，妈的露宿街头的被人说骗子，枪毙
我觉得首先是否公开个人财产情况应该是他本人的自由，但是他刻意隐瞒了自己的财产情况，而且在后续的采访中也刻意回避关于自己财产情况的问题，已经构成行为人在实施行为时，抱有刻意隐瞒真相，使公众陷入错误认识骗取财物的主观故意。其次，对于医疗费用的故意夸大是显然的为了获取高额捐款而进行的，
回复@我与故乡再无春秋:@不会飞的小芙蝶 hhhh评论6
恕我无知 没有房产证的房子也可以合同更名买卖
哪个重病家庭不是先用自己的钱，在借亲戚朋友的钱，不行了在变卖家产，在不行在向公众求援。他到好，治疗白血病到目前为止只出了不到4万，就开始所谓卖文募捐了。打赏不是募捐，我操你麻痹，如果不是看你女儿面子，就是诺贝尔文学奖写的文章也不可能两三天有200多万打赏。
让真相再飞一会！祝早日康复！
好多人为了给家人看病、砸锅卖铁、到处借钱……缺钱的人、看不起病的到处都有……好多老人为了孩子放弃治疗的不少…这种事终究还是要靠国家医疗的改革、医保继续扩大…
我的朋友生病七年基本掏空了家底，现在需要换肾，昨天在朋友圈发起了轻松筹，好多人熟视无睹，但是今天罗某的事件出来后，就被刷屏了，我真的都不知道该怎么说他们，想奉献爱心，不相信身边人却相信键盘侠，我又不能提醒他们说那是营销号，免得说我强迫捐款一样。这种事情本来就是自愿，有钱了多少帮一 http://t.cn/RfRMZMw
呵呵，朋友圈可是转嗨了！原来是骗子！
凭本事骗的钱，凭什么要还
只希望小朋友能早起康复
反正孩子已经因为你受到影响伤害了！人渣父亲！垃圾营销！[二哈][二哈][二哈]
凭什么留下他女儿治病的钱剩下的捐给别人？他这种条件有资格用募捐的钱吗？房子不能卖 呵呵
没见过也没转过这个，我就知道微信有个轻松筹，朋友圈看到我几乎都会捐款的
[摊手]捐款直接冲医院医疗费好不好。不要走私人账户。
透支爱心和同情心的人渣骗子
孩子无辜 父亲垃圾
回复@好学生赵研琦:三套房
【罗一笑事件注定将成为又一里程碑！】
你以为的不一定是真的
回复@起个破网名也太费劲了:公布也可能是作假，监察很重要
晕    到底有没有富人的标准无所谓。医疗体制是最大的梗吧！我以为
@杨珂珺是杨过过过过过过
谁真做慈善还带附加条件的？借着孩子的病捞钱捞名声，这个什么公司原地爆炸好吗！！
多余的钱捐给其他孩子吧，不管怎样祝孩子安好
这篇文章啥啥都没证实你写出来干啥
回复@起个破网名也太费劲了:诚信诈骗骗捐有的是办法公布假信息
杂心
回复@凉面大王:我被骗捐过一次，之后看到这种信息就比较漠然了，特别是这种没有监管的渠道
基金挂在自己公司名下嘛…大家都这么搞，还发什么新股，找什么风投啊，诈捐来钱多快[二哈][二哈]
骗子
18岁以下的白血病不是不会花费什么钱吗，红十字会还有那些什么基金都是为18岁以下的设立吗
我没转，但是，如果这是真相，我很痛心，社会还要消费善良的人心到什么时候，我可能收起我的善良了
回复@一兄:你们凭什么管
房子不能卖代表什么？就是一炒房客，炒房客的本质是什么？就是贪婪！
从朋友圈火到微博，好吧
感觉好乱啊！不论真相如何，先把孩子病治好再说！
$上证指数 sh000001$
回复@我与故乡再无春秋:老哥 稳
没有房产证的房子照样可以公证买卖的，为自己骗钱找借口吧
别再消费人们的同情心了好么，这个社会所剩的温情已经不多了，非要逼得人人都戴上盔甲生活么?当有一天人们对倒在血泊中的可怜人都视而不见之时，对不起，你的悔悟太晚了…
可是，那篇文章只是讲“我没工作了，老婆没工作，治疗一天一万，我卖文求转发，转发一次得一元”；从头到底也没有说“我缺钱，我卖房了，我欠债无数，我需要钱救孩子”；所以，既然没有说缺钱，那就当故事看看吧；文笔写得好，转发一下，写得不好，就....
事情败漏还不忘顺带给宗教抹黑 这人也是个人才
一个诈骗犯有什么资格说“全额捐出”还神TMD的的成立“基金”？那以后电信诈骗是不是也可以有样学样？有这个脸有这个资格？造成这种恶性后果谁买单？？真TMD和当年扶老太一个德行，不追责犯罪0成本，国内早晚和台湾一样变诈骗国度，其实已经差不多是了//@囧虫: 被说中了吧 最后出来舍利个基金洗白//
回复@我与故乡再无春秋:哈哈哈哈哈哈
回复@你是不是光:是啊，当真正需要帮助的人求助的时候，大家可能不信了。
回复@gutgutSTUDY:唉
有病先考虑保险、再是自己，最后才是募捐。算他2002年在深圳买房开始，一个在深圳勤勤恳恳工作十几年没有不良嗜好的人没有十万的家庭流动资金是不可思议的。当然，小朋友是无辜的，愿她早日康复。
马上就能买第四套房了，感谢各位慷慨捐助[二哈][蜡烛]
回复@我与故乡再无春秋:哈哈就服你
[汗][汗][汗]
一大堆套路[怒]
回复@凉面大王:就是啊！幸亏我没有捐款。我觉得现在买保险确实很重要。
呵呵，还留下需要的费用，真正需要的是一套房子都没有，连字都不认识一个，身患重病的人好吗，你挺会算计的，网民承担了你的费用，那回头你把房子卖了还给我们你愿意吗，垃圾
明明有能力承担孩子的费用，利用大家的善良，消费善良……有些人家都是穷尽家底给孩子看病……人家比你家高尚多了
[心]
一眼就看破的骗局
这样利用自己孩子还是人吗[二哈]咋不上天呢
看到大家骂父亲和那个营销号，我很开心
回复@快风管儿:自费比例只有18%，到目前他自己只套了3.6万，还想医疗体系怎么样？等于他这些钱都是别的纳税人身上拿走了。 http://t.cn/RfRJKQ1
小女孩好可怜，怎么有这么个爹！！！
孩子是无辜的，孩子也是可怜的
现在的社交媒体平台真是可怕
想说一句，没房产证的房也是可以卖的[摊手]
我看到朋友圈两人转发 了   立马屏蔽
必须要查清楚啊！我想都没有想就打赏了！普通老百姓的善意和血汗钱要用在真正需要的人身上！
别再发酵了，祝福这个女孩早日康复吧
你们捐钱了吗？怎么一个个好象吃了多大亏似的，再说人家通篇文章里也没让你们捐钱啊，只是转个微信，能上多大当啊？
小朋友早日康复
孩子是无辜的的！请别伤害孩子！
回复@好学生赵研琦:这个不清楚，不过有个采访视频，他自己说深圳的房子以后要留给儿子，等儿子成年了工作了自己要去东莞的房子养老，最后那套房子没太听清楚好像说是他老婆的名字啥的，反正一家人都有房子准备好了后路，就是没钱给女儿治病[摊手]
骗捐最恶心，可能让人寒心去帮助真正需要帮助的人[怒]骗捐请原地爆炸吧
这种行为真可耻
爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱爸爸要去白捡[摊手]
人不能一味的靠求助别人来成全自己，所谓的募捐捐款，不是在你走投无路山穷水尽之后的最后一步么？如此挥霍别人的同情心、爱心，被扒出来真相之后才各种理由，好像你的孩子是别人生的一样。。。。。我很冷漠，任何性质的募捐，不见到实际情况，一毛不拔，从此以后，更加坚定这个信念。
孩子很无辜，父亲很无耻，商家很无良！一个明明有经济能力而不愿意用的父亲，却在欺骗社会善心，谁能保证筹来的钱就都用于孩子了？ 狼来了的故事，从小就听，这样搞，让那些真正需要帮助的人以后怎么得到帮助！这是带血的欺骗，带血的营销。祝愿孩子早点好起来，祝愿诈骗者和幕后得到报应！
若违法应该追究刑责
说了，山猫的账单不是假的不是什么不实消息，他提出了疑问去查实了然后证实这就是一场带血的营销，他发的账单也是前两次的为什么存在你们说的不实消息为什么你们这些新闻媒体人消息都不核实就乱发？你们媒体人的职业道德呢！！！请你们向@白衣山猫 道歉！！！
回复@多年------:这孩子有这样的爹，活得下来吗？
回归小姑娘本身不是问题，但是他爹的行为也要关注吧！这到底是她爸爸能力不足需要社会留住还是他爸爸舍不得那钱让社会做冤大头？
回复@我与故乡再无春秋:嗯，这说明会写文章多么重要，圣母婊们捐的多么开心。
回复@喵星人的女仆:想看，，到底是啥样的文章，能骗这么多钱[笑cry]
回复@梦渺渺意杳杳:我高中同学也是。农村的孩子，现在还在医院接受治疗。轻松筹也只是几个学生在捐。
今天看到朋友圈有人发了，还不止一次
回复@兔子家的小豆丁:人家想等拿到房产证卖高价嘛
死就死吧，一小孩山区里还有孩子没有衣服穿为什么把钱浪费在这个逼孩子身上值得？救活了能干嘛？不如早死早超生。
谁能给我讲讲到底是咋回事，没看明白啊
回复@王小明的美丽人生:又来要打赏了，你给了吗?
孩子能治好是关键
如果要在社会上筹款必须公开所有信息，比如说家庭经济情况，大概需要多少治疗费用，医保能报销多少，自己要出多少。 如果不公布这些那么就是有欺诈的成分。
回复@CoolBryant:关键是那篇文写得也不咋地啊…[摊手]
我反正捐款的事情🉑️都不想看，一分都不想捐，生死与我没有关系，喷我吧
#罗尔为女儿筹款事件#【小铜人向罗某笑住院账户捐款50万被拒 院方：账户无需缴费】今天上午，小铜人公司准备向罗某笑住院账户捐款50万，但遭到医院拒绝。医院表示，相关医疗费用还有社保报销，且小铜人并非孩子法定监护人。该公司财务后通过银行转账将50万转入罗尔个人账户。(澎湃)
#夜阑静读# 罗一笑，你给我站住！真相，你也给我站住！
回复@我与故乡再无春秋:就服你~
对待透支爱心和同情心的人渣骗子，不但要道德审判，更要绳之以法！！！//@记者马建军: @老孟说事123: 孩子重病烦恼，网络世界热炒。满屏皆是一笑，慈善用作营销。爱心接力赛跑，捐款水涨船高。悲悯逼上绝道，真相胡编乱造。遮面乌纱摘掉，看尔如何逍遥。//@记者马建军:[汗][汗][汗]
回复@咿呀咿yyy:我的意思是如果患者是个穷人，没这么可爱，漂亮该怎么办？还靠得住同情心吗？医疗体制应该有多大的程度对社会成员负责呢？能明白吗！
罗尔本人对北京青年报记者称，自己名下并没有广告公司，房子的事情是事实。             白血病可看好也可看不好，连房子都舍不得卖，却周旋在捐款上面。恶心
先弄个好标题摆出一副我找到事实真相的态度，然后把昨天的剩饭拿出来炒了一遍，最后说我们还没查出消息你们再等等…这媒体……
有同情心是好事，转发前请理智。不做流言的传播者，不透支消费公众善心。
[浪][药丸][浪][开心][开心][开心]
说实话为了救孩子卖车卖房的大有人在，喔，您两套房不能卖，可以卖的那套您留着自住。孩子真的可怜，但是您不会想的是自家不花一分，此外还再捞点儿吧。
先让孩子治病吧。想起广州的小碧心，小碧心当时的骨髓移植的费用已经筹够了，但是小孩手术前夕肺部感染，一直到病逝，手术都没有进行。大人犯了大错，让法律和社会惩罚，小孩是真的患病了，先治病吧。
无耻
花了1W骗捐200W，牛逼了
很害怕，有一天，狼来了的故事，人人皆知，到时候真有狼了怎么办？
"我会想办法，我还可以卖房子。"，也许给你捐钱的人都没你有钱，喊穷可以，请对清楚你处境的朋友喊，别对广大对你一无所知的人喊，这是诈骗
这个爹很不要脸啊!
大家的好心被恶意利用，这种被骗的感觉真的很恶心
回复@起个破网名也太费劲了:欺诈必须按刑事处理
原地爆炸好吗？拿别人的钱来慷他人之慨//@中国新闻网: 【罗尔声明：全额捐出打赏约267万元 成立基金】罗尔、刘侠风共同发布声明：经商议，在征得捐赠人同意的情况下，将全额捐出打赏金共计267万余元，并诚恳接受相关部门和社会公众的指导、监督。罗一笑所需医疗费用，也将通过合法途径，向该基金申请
回复@中国新闻网:从法从理都不是一次公共募捐行为。
现在人心都黑了，拿孩子生病来搞宣传，这种做法简直比日军侵华还无耻，联合执法取缔它吧，不然何以服众？
所以不要说大家现在冷漠了 这样的再多 大家能更冷漠
#罗尔为女儿筹款事件#【微信团队：“罗某笑事件”赞赏资金将原路退回】1日，腾讯就“罗某笑事件”的赞赏资金问题发布通报称，微信平台将在3天内(12月3日24:00前)，将共计2626919.78元的赞赏资金原路退回至用户零钱包。如有用户未能按时收到，可发送邮件至:weixinzanshang@qq.com。详→ http://t.cn/RfnwLZI
回复@好学生赵研琦:他就花了1W，骗捐倒是骗了200W，哪里是捞一点[挖鼻]
回复@中闽少原君:这个人脸皮太厚了，根本拿她没办法，只能祝她早死[二哈]
慈善机构也是垃圾一毛，遇到百姓生老病死，有出来第一个帮助的么？？说白了就是拿着捐款者的钱投资或吃喝拉撒睡！
回复@金慧忠Echo她爸爸:正因为你是付出了真感情，所以你才在意你做的到底是不是真得帮助了别人，若是你的一片爱心被人践踏，你的心里会怎么想
回复@暴走的蜗牛me:我也转发了 然后秒删
我勒个去……
回复@我与故乡再无春秋:你这评论要火[火焰]
这关系好乱
回复@你是不是光:可怕
回复@多年------:@胡刺猬i
回复@樱落繁花:我在观望。哈哈哈
现在被揭穿了当然说会说 剩下的钱成立基金会巴拉巴拉 [摊手]
自费三万八 收到捐款200万 三房两车一公司 得亏你就一个女儿 而且得的白血病 要是你全家得癌症 你还不得成首富啊
任何事情都有水落石出的那一天。但利用孩子的病情夸大事实，博得人们的善举行为，这本身就是愚弄人们心灵的不良行为，但现在事情还未澄清，不宜早下结论，那就静观其变吧。
深圳自住的房子为什么不卖，以深圳的房价，值不少钱吧
傻子太多，骗子都不够用了[偷笑]
罗尔丢了中国几千年文人的傲骨和脸面。
回复@金慧忠Echo她爸爸:说的对
孩子的父亲在深圳有一套房，在东莞有两套房子，还有两部汽车，还经营广告公司。诚信很脆弱，消耗需谨慎！
回复@我与故乡再无春秋:  评论就服你,  就是 凭本事骗的钱为什么要还,更何况公安机关都不管[摊手][摊手]  !@深圳公安
只能说有能力的需要捐款，被爆出家里有房有车有公司，骗捐！在伤了大众的心之后，让那些真正需要募捐，需要帮助的人怎么办！以后我们还能不能只是出于同情的捐款呢？我想很大一部分的人会再考虑考虑，那么耽误的只能是那些真正需要帮助的孩子！
既然完全有能力承担，为什么向社会要钱？为什么不卖深圳房车？中国还有很多真正困难需要帮助的人，他们的孩子怎么办？拿自己女儿的生命赚黑心钱完全是欺骗，又一次将诚信爱心撒的粉碎。罗尔，小铜人必须退还所有捐款，相关部门要彻查重惩。公益爱心容不得半点欺骗谋利，不能为了只求心安随性而为
支持
回复@一只名叫哈士奇的喵:[摊手]怼完网友倒下了换个身份上来继续怼
我觉得每一分钟的消息都在更新，要关注的人就要关注始末，明天在来看微博吧，不要误解每一个人
以后大家诈捐吧！诈到了就可以不用花一分治疗！曝光了就可以说把余下的款成立基金。反正就一句话，诈到了就一分钱都不用花！[怒][怒][怒]
有点洗白的意思了
不管怎样，只愿小孩能够早日康复！
请问法律界人士，算不算网络诈骗？
这种行为应该被定性为诈骗罪，不能轻饶[鄙视][拜拜][拜拜][拜拜]
还不卖掉房子、车子、公司，留着有何用？说白了，不舍得自己的钱！！讹别人
看了这个又想起一直关注了几年.2013年，重庆有个幼童从高楼被小女孩摔下来的事情。过去多年了。受害者父母一直把受捐账号置顶，微博里明显有几个不断怂恿大家捐款的托儿号！孩子固然可怜，到底是警方如原原父母所说的让施暴方徇私了？还是原原父母践踏爱心把可怜的孩子沦为的敛财工具？
无论真相如何，希望孩子可以康复！
不管是不是小三上位，毕竟孩子无辜~
@财经网 请向@白衣山猫 道歉，白衣山猫公布的是两次费用，你公布的是三次费用，就瞎说别人是谣言。别只顾造谣，不辟谣！你的文章这个导向性也的可以，看得人更火大，孩子是无辜，没有人在责怪孩子，我们都希望孩子早日康复，大家所愤懑的问题的重点是什么？我想问问财经网的笔者？少往孩子身上扯
@Nana好好小姐
回复@我与故乡再无春秋:他肯定也不会还
回复@金慧忠Echo她爸爸:哈？！快来围观真圣母[哆啦A梦吃惊][哆啦A梦吃惊]
朋友圈两种消息都还在蔓延…[挖鼻]
这个基金的名字叫“挽尊”吗
这个人就是一个垃圾，用自己女儿的病来骗取钱财[怒骂][怒骂][怒骂][怒骂][怒骂]
这样透支公众的善良，最终会导致社会不信任剧增，急需帮助的人没人相信，最终害人害己。
深圳的医保算是全国最好的了吧[微笑][微笑][微笑]
小孩太可怜了
收了200多万，在未曝光他还一直收，说是为了孩子我是不信[微笑]
这条件好的[摊手]
不就是骗子吗？
彻底把大众的爱心糟蹋了，影响恶劣，人和人之间的信任被这些渣人一次次败坏
付出了就不要纠结！！
我靠，有钱来我们东莞抢房却没钱去给你女儿看病，我看你们一家人是想作死吧？很快你们的三套房全都保不住了，报应要来了。没有房产证的房子不能卖，深圳的房子卖一套顶东莞好几套房子了，还好意思去叫社会捐款，人品问题。
这都是穷人给富人捐款呀，可笑。宁愿做个没有爱心的人，也不愿意将血汗钱给这样没良心的人，为何不把有房产证的房子卖了？
真的很烦那些自己随手转了个朋友圈，知道“被骗感情”后，不顾事实，到处以讹传讹的人。兼听则明。神烦啊 总以为自己握着真理，到处胡说八道。
没有房产证不能卖。可以把有证的房子卖掉呀。没证的房子可以出租，有很多收入的渠道。家里明明有能力给孩子治病，为什么还要利用大众的同情？作为媒体工作者，这职业道德很差劲！
一群吃瓜众，你们愤怒的是他的方式？还是嫉妒的他凭什么筹得这么多钱？不管他的方式有多么不堪，可怜的孩子确实躺在病床上，有质疑的功夫，帮帮孩子好不？何况还有不少一分没掏，一听有问题了，蹦的比谁都高的苍蝇们……
关注中
所以我网上的一律不信，就算错过也不信。
狼来了的故事还不够深刻吗？！
本来想塑造一个被医院坑的人财两空的形象。万万让他没想到的是医院和社保中心现在不背锅了。
回复@喵星人的女仆:可以觉得不咋滴的说明你很厉害了，但是也把一大堆人感动的不要不要的[摊手]
回复@我与故乡再无春秋:图片评论 http://t.cn/RfROjEM
真是气死人
没有房产证卖不了？好新奇的理由哦
今天朋友圈都在刷这个小朋友
这真的很恶心。但还是希望小朋友能好起来。
不捐滚蛋渣渣
回复@我与故乡再无春秋:I服了你，说得好啊
回复@小虾米的逆袭:我同学爸爸配型成功了，现在就等着做手术，换肾30万，现在只筹到8万[摊手]他爸妈单位据说给筹了5万，生病七年了，谁还愿意给借钱，只能靠募捐了，我昨天还去蹭热门了，但是好像微博上的人都不太相信，只能靠朋友圈朋友传朋友。唉，祝福吧
罗尔：谢谢大家打赏的第四套房。记得是你们打赏的哦，不是募捐！[摊手][摊手][摊手]
中国或成最大赢家
回复@我与故乡再无春秋:老哥稳
献爱心可以，转发前请理智
构成诈骗罪，@深圳检察院 应该提前公诉！
回复@淘宝刷单--青柠lxwx3yy:营销号啊，我都懒得骂…
@[惊讶]尿了  病态社会  人家为女儿筹款200万  个个霉体新闻眼红了   刚刚开始不见你们帮家人筹款  一个祖国未来的花朵[花朵]  一个毒害社会戏子 你们摸摸自己的[爱心]一场戏几百万 一个生命几百万  但生命无价 [可爱]
罗某就是一个骗子
回复@好学生赵研琦:深圳的房子一套好几百万啊
讲真罗尔真会赚钱
回复@一兄:也是恶心的三观 那么麻烦法律也取消诈骗罪吧 有一天你的家人被电信诈骗了麻烦你也这么说 或许本身你就是诈骗分子
孩子本身是无辜是可怜的。手握三套房的人筹不出钱来，让我们这些住在10多平方的出租屋的人怎么活？
回复@SING-龚天颖后援团:唉 国人被骗怕了
我现在看到微博上各种求助的信息，讲真，真的都不想点开看了……分不清真假，我只知道为了家人砸锅卖铁卖车卖房的大有人在，你不知道一篇帖子背后到底是什么？心寒，真是狼来了……
不可原谅，真是个渣渣
凡事退開步，想想，不被道德绑架，不被熟人绑架。
罗尔涉嫌诈骗！且金额巨大！请警方协助调查！[怒骂][怒骂][怒骂]
今早起床突然被罗一笑的文章霸了朋友圈的屏。然后淡定看朋友圈的同志们转发到中午，突然新闻出来了，被营销。突然觉得可笑了。。。
可怜孩子，哎
这也算一种“雾霾”吧蒙蔽了人们的双眼！
狼来了，再这些消费公众的善良，以后就没有善良了！
而且你为啥给小娃“一笔一笔记着”，要她“亲自谢恩”，，这不本身就是父亲的责任么，小娃才多大的人就这么逼她，，
社会为什么越来越冷漠就是利用人们的善良狼来了，看在孩子的份上希望孩子病早日康复
回复@好学生赵研琦:可以卖的那套说是要留给儿子的[摊手]
所以以后不要一看到谁谁病了募捐就稀里糊涂瞎捐一气，红十字会那么多钱呢你瞎操什么心，被捐款的比捐款还有钱，果然是穷大方
回复@潇潇_微博:命该如此
回复@腐败深圳有:我压根没点开看，更别提转发啥的了[doge]
#罗尔为女儿筹款事件#【罗尔：缺钱考虑卖房救女】昨晚(12月1日)，罗尔接受记者采访时表示，刚开始是打算把打赏款全部捐出去的，后来和各方协商之后，认为将钱原路退回是更好的方法。对于孩子后续需要的治疗费用，罗尔说，并不知道手头的钱够不够，"我会想办法，我还可以卖房子。"
持续关注
凭本事骗的钱，为什么要还？
这个搞笑了。没有房产证的不能卖。有房产证的也不能卖。卖了有证的去住没证的不能行？有两台车有公司一下就成了虚构的。意思是自己以前在公众号牛逼吹大了，大家别信？小女孩是很可怜，但是她的父亲却很可恨。
严重伤害社会公益！[哼][哼][哼]
回复@OK_OK78:所以就是个骗子[吐][吐]
伸手钱，不好花，深圳的房子也高价，卖一套吧，不是只有你难，沈阳医大二院整整一层楼都是白血病儿童，一多半是农村的，小夫妻被费用吓的半天说不出话，卖无可卖，一个小孩吃汉堡，三个小孩偷偷的看
回复@北_京_爷_们:真相
回复@路与知己:我知道三套 不是两套不能卖的 一套可以卖的么 那男的说的
既然选择真布施，何必在意真假情？
这个是假的 公安已经介入调查了的
现在有些人一得病就开始筹款，借助别人同情心让他们掏出血汗钱治自己的病还不降低自己的生活质量
