反正现在钱都拿上了，说话都硬气了，顾不上回应，草泥马的，当时筹款的时候，你可不是这态度[怒骂][怒骂][怒骂]
究竟是想诈骗募捐还是想当网红啦？不说清楚，不准走！[拜拜][拜拜][拜拜][拜拜]
家里有三套房的伪装成孤寡老人申请公租房的，申请低保的市民少吗？
这是诈骗吧
因为脸皮厚呗！[二哈]
回复@离群的狼三餐羊:是那位先生说的没有房产证没人愿意买。您也是位了不起的键盘侠，当事人现在都出来出来说考虑卖房子事宜，充分证明了罗尔所谓的“没有房产证”只是一个借口，试问坐拥三套房子都没有房产证的谎言您是相信对吗？我趁火打劫？白给我都不要，想必您一定也是抱着家人得病让网友出钱吧！
图片评论 http://t.cn/Rf8eFtc
说话说吞吞吐吐，一看就是一边说话一边瞎编！
诈骗罪 基本构造为：行为人以不法所有为目的实施欺诈行为→被害人产生错误认识→被害人基于错误认识处分财产→行为人取得财产→被害人受到财产上的损失
回复@离群的狼三餐羊:来，来解释下你理解的定义。
照这个逻辑，我买不起房，我又不想付利息给银行，但是我不买就没地方住，所以你们赶快打赏我[雷锋]
回复@离群的狼三餐羊:医院也出来说了…至今为止一共11万，报销了百分之80
转发微博
人倒了好扶，人心倒了就再也扶不起来了。最终坑的还是那些真正需要帮助的人。
再也不相信了
回复@大帝之风:你也是干的一手趁火打劫，趁人之危的好手艺。真有爱心，也真有本事，不缺钱，市场价去买了吧，别在乎有没有房本，能不能过户，也别在乎你还能不能再倒手转卖出去。别总暴露自己的这种暗黑想法为好。
爸爸爱你但爸爸不能为了你卖了深圳的房子 网上有钱爸爸要去白捡[摊手]
这是诈骗。
深圳一套房都够500w了，还有东莞两套房，汗
长亭外，古道边，芳草天。
罗一笑站住？我看是tm罗尔你给我站住好吧。真恶心。孩子是无辜的，希望尽快好起来。
回复@爱笑的我是xu:似得[喵喵]
回复@离群的狼三餐羊:这个世界有种东西叫房产抵押，从抵押到放款一个星期可以搞定。
就是这些人，给中国社会的良心一盆一盆的泼冷水。
炒作自己的悲情无耻
孩子生病是真的，所以罗一笑，你一定要给我站住！！！
妈B！
说什么人家只是写些文章赚打赏，凭本事赚钱的，我只想说，很多人打赏并不是因为你文章写得怎么样好吧，更多的是因为小孩子病了想为她捐点钱…你难道还真以为你写的那篇什么“奇文”啊天天5万打赏？
愿打愿挨，上次还看到一个评论说他就是要捐你管得着吗？嗯网友是管不着啊
话都说不清词🤓🤓🤓
我觉得以后募捐这个事真的应该需要一个监管部门来管管！不能让有爱心的人一次又一次的伤心！比如说这样的人杂！
最近朋友圈很多人发捐款的，有些是我认识的人，我不懂，平时看起来还不错的生活，从知晓病情还不到一个星期，就开始筹款了，这一个星期是什么病什么药能够让你倾家荡产。生病的人，我固然同情你，可是不到倾家荡产，你就不值得我为你捐款，谁的钱不是血汗钱。。。
回复@离群的狼三餐羊:找亲友还借不到二万块?
消费爱心，败坏社会风气，和碰瓷一样恶劣。
我有句妈卖批的话，不知道当讲不当讲
01年20万全款买的房子，我们小县城06年的房价600一平，现在五千多，何况他还是01年买的那时更便宜吧，现在房子起码几百万了吧，01年20万那么偷换概念，
买着第四套，忙着呢[摊手]
无耻之徒
哪还顾得上啊，急着提现去了。
拿生病的女儿赚钱，这种人不知道该怎么形容。[摊手][摊手][摊手]
回复@是小开呀:如果你真有爱心，请按市场价全款买了那房子，请迅速及时地去买。十万，一万，这种话能说出来，也就是想干这种趁火打劫，趁人之危之事了吧。可喜的是，你暴露了，慈善之名，干的什么行径？
直接以诈骗罪论处
听说对白血病人有好处的行为，是大家没事免费多献点血去，比用手指头转发文字强！很惭愧，义务献血我没去过！每次灾难来临，我也没捐过一分钱！所以，我每次都没有转发各种救助消息，因为我确实没脸，在这秀善良……[摊手][摊手][摊手]
无耻
回复@望月東方:顶上去
无房产证也可以卖
很少相信这类事件，今天是我的律师朋友发的就相信了，没想到又是炒作欺诈，怎么总是有人不断挑战人们善良的底线？！
恶心他妈给恶心开门儿，恶心到家了！！
回复@豚豚豚豚豚豚豚豚部:用力洗地
回复@22year-:但是爸爸有办法白拿钱[摊手]
大家祈祷罗一笑宝贝好起来，她和她爸爸的无耻无关！因果自负！
自身不正，教坏子孙！顾得上募捐，顾不上回应。你也是够忙的！
哆嗦啥啊 是房多数不过来么
回复@离群的狼三餐羊:不用洗，辣鸡
最近看上一套别墅，没钱买。
这样会让别的真正需要帮助的人得不到帮助
诈骗？
一场带血的营销
也许这就是对这种无耻父亲最好的惩罚，应该是天谴
为什么非得砸锅卖铁卖房卖车磕头下跪才能要求别人捐款！这是什么狗屁逻辑！自始至终都没有要求捐款，是大家看到文章觉得感动自己打赏的，这怎么了！再说了双赢的营销有错么？任何人拿放大镜看都是十恶不赦的，网络在这不停的发酵！所有人都说被欺骗？被欺骗什么了？什么狗屁逻辑！
没有买卖过二手房的，都没资格说话。有房和有钱是两回事。这就是事实。有钱就是有钱，但是有房，房子能不能变现，多长时间变现，变现后能不能赶得上用，有没有人考虑过？一边倒地说人家无耻，好像键盘侠有多高尚似的！
只顾得上骗钱呢，哪能顾得上回应
水能载舟，亦能覆舟[祈祷] 当事者得到了铺天盖地的谩骂；平台带血营销受到了谴责；幸得一笑并看不懂文字，希望在重病期间不要受这种扭曲亲情的影响。愿她现在和未来的路都是正义光明的。
不对啊，你在公众号下回复得挺积极挺开心的啊
碧莲男：我被钱砸晕了头，我有三套房但是两套还没拿到产证，我女儿其实只需要自费两万多但是营销号一捧可以骗两百万，网友的钱都是大风刮来的大水漂来的不要白不要[微笑] http://t.cn/Rf8edCj
回复@离群的狼三餐羊:凭他能力，不用卖房就能交费，报销完交两万，普通家庭也能承担。
回复@豚豚豚豚豚豚豚豚部:圣母你好[微笑]
问题是他的文章写的很一般啊，几乎可以用拙劣来形容。作家？
人傻钱多速来？
人肉小三曹红印和野种，阜新人，婚内出轨她丈夫的表哥（我夫） http://t.cn/Rf8DjdM
朋友圈有很多人转发……我是麻木了
相信爸爸真的爱你，爸爸算盘啪啪啪的 http://t.cn/RfuyQVC
这才是最喜欢你们看我不爽，又不能拿我如何的样子了。这逼把全社会的信任都给消费了。
爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱爸爸要去白捡[摊手]
 爸爸真的很爱你  但是爸爸不能卖掉一套房子去救你 [摊手]
上次不是有个得了绝症的募捐，然后很快为自己买了一台越野车……
呵呵，前有偷鸡腿的妈妈，后有白血病的女儿，策划媒体人这节操，都喂了他爹了
他这样属于骗钱吗
回复@离群的狼三餐羊:深圳的房子，价格够低有卖不出去的？如果真像他说的只值80万…找我，我买了
回复@豚豚豚豚豚豚豚豚部:这洗地我给0分[摊手]
三套房子不多，妻子住两个房子，儿女住一个房子，那他自己只能睡大街了，可怜的人
等事情水落石出。没有捐钱，我就默默的观看着[doge]
关键点1：天下白血病患儿不只一个；关键点2：罗文有能力承担医疗费，为何接受P2P公司转发1次获捐1元的要求？    做人的原则都没有，还做什么作家？
@尹尹0212
房是不能卖，咱去网上捡
现在是老人不敢扶，钱也不好捐了。
回复@离群的狼三餐羊:滚你妈逼博什么眼球，孩子都没有了，要那么多房吃屎啊，有个女人作死从野生动物园散养区下车，他的母亲想都没想就下车救她女儿了。他母亲不知道危险嘛，不是，就是因为他知道危险才要奋不顾身就救原因很简单，她可以为他的女儿放弃一切，甚至自己的生命！说白了，他还是觉得她女儿没有他的房子重要！！
留住钱生二胎，养二孩
顾不上回应，公众号里边的留言回复倒是不少
一个作家怎么可能没钱支付药费，更何况是有三套房的两辆车的作家。
诈骗，且数额特别巨大，该判几年？[微笑]
能买得起两套房子作为投资就给女儿看不起病[晕][晕][晕]
装逼的孙子你把我们农村人都整迷糊了。
人家凭本事骗得钱为什么要退。人家还要带三姨太看第四套房呢。[二哈][二哈][二哈]
你麻痹，收钱你咋顾得上。。。真么想骂你呢！！！
把两套房子抵押出去够看病了
药店碧莲，老子一个厕所都没有
爸爸爱你，不过更爱那三栋房[微笑]
回复@云南特产药材茶饮:国家应该立法
深圳一套房至少五百万
语音里可以看出就是揣着明白装糊涂
慢慢的暴露了网络的双刃剑的作用
我从来不惮用最坏的恶意去揣测中国人——鲁迅
问到房子的时候话都说不清楚了 还没时间回应 那就有时间募捐取钱啦
当我看到这篇新闻我也转发了，孩子真的好可怜，希望你早日康复。
垃圾
消费人类的善良，终将无善良可消费。
脑残太多了
这是诈骗，不仅仅是消费爱心这么简单，就问诈骗200万需要蹲几年
我妈上半年查出胃癌，我第一时间赔钱卖了套房子。要不说还是人家有才[挖鼻]
租房的给有三套房的捐款[顶]
人一心虚，讲话就会这样语无伦次
因为你们傻啊
支支吾吾，支支吾吾 一看你那矫情的题目我就感觉有问题 有多少真正身处社会底层的人民群众需要我们的关心跟帮助……唉，不说了，说多了都是泪。 为你的女儿祈祷？你的基督精神就是深圳东莞三套房还哭穷说你救不起让大家转发给你募捐？holy shit 
天下最犯贱的文人莫过于他了！
让多少有爱心的无房户经过此事后，无地自容。
募捐我是可以理解，但是此类虚假事件真不能忍，最终苦了无辜的孩子。
呵呵
都是按揭
忍住没转发，看到朋友圈铺天盖地都是就觉得不对劲了，传播的太快了，果然有异[药丸]
有老婆还要嫖娼？[二哈]
忙着骗钱，顾不上啊！
真有白血病吗？这个就没人关心？
其实，很多街头行乞的骗子，在接过递上来的钱时，心中想的并不是谢谢，而是傻X。三套房的罗先生在接到200多W捐款时，是不是也是这么想的呢。
这就是诈骗，就该抓起来进监狱教育教育！
因为我存定期了取不出来呀。你们存不起定期的就支援一下我好不啦！
小区里有许多租房在陆道培医院治疗白血病的小患者以及家属，负债累累，他们才需要救助。深圳的三套房，家庭资产绝对傲世视全国99%的家庭
回复@离群的狼三餐羊:房子可以抵押迅速下款的.......随便的信贷公司都能做
大家不应该光看到罗家，背后无耻的小铜人才是罪魁祸首，应该深挖运作团队，这种欺诈行为应该落实到个人，终身禁止从事任何形式媒体传播[酷]
虚假募捐就是在消耗孩子的福报，愚蠢的父母
真要是等钱救命，就是没有房产证，有都是地方可以办理抵押，只要能拿到钱治病。祝愿孩子能够好起来。[祈祷]
我承诺：不拿病人和孩子做营销，这是底线！[NO][NO][NO][NO]
回复@请别对我丶笑:我也不确定是怎么回事。但是不排除都是小产权房，不能过户没人买啊。
把女儿当成圈钱工具，当孩子患上绝症还有心思拿她做营销，先不说罗尔有没有资格当父亲，我想先问罗尔:你还是人吗？！
给你捐钱的很多好心人还在租房子住[泪]
关键这人还打着天主的名义行骗，就不怕下地狱？
回复@俗辣人生:就服你
回复@22year-:200万的捐款，3万的医疗费自付，其他医保报销[doge]
庆幸能这么快被爆出来，可恨，不过这也害了那些真正需要帮助的人
就他那个文章[二哈]
利用人的善良谋取利益，太不道德，这种事的频发会导致真正需要帮助的人得不到应有的帮助。
你先等等，等我把瞎话编好了再回应
抓起来，妈的
所以我基本不关心什么募捐，特么别人比我有钱多了
回复@离群的狼三餐羊:那是3套，1套不套现可以理解[摊手]
回复@王满-Lion:[可爱]
看了这个又想起一直关注了几年.2013年，重庆有个幼童从高楼被小女孩摔下来的事情。过去多年了。受害者父母一直把受捐账号置顶，微博里明显有几个不断怂恿大家捐款的托儿号！孩子固然可怜，到底是警方如原原父母所说的让施暴方徇私了？还是原原父母践踏爱心把可怜的孩子沦为的敛财工具？
暂时没找到好的理由说吧[吐]鄙视这种人。真正需要帮助的人会被你连累，这就像老人跌倒没人敢扶现象。你耍了心眼利用了这一次，连累了真正需要帮助的人。[吐]
回复@豚豚豚豚豚豚豚豚部:同感。捐款已经成为会被群嘲的事件了，可怕的根本不是罗尔，是这些自以为清醒的人。我想捐就捐，为什么要由陌生人来教我捐得对不对？再说这个医药费，原来白血病只需要用两万，可笑，我真的服了，我从来不知道中国医保这么好，我朋友做个痔疮手术都一万
还是先把事情弄清楚再说吧，暂不评论。
@新京报 建议删除此条微博，小孩没打马赛克！
图片评论 http://t.cn/Rf8DaBO
自己的钱不想用
所以，是不是要把钱退回，并且进去蹲一蹲呢[疑问][疑问][疑问]
MB还让耶稣背个锅
都是哪些人捐的款
[瞌睡]
卖文？[眼泪] [眼泪] 自意思就是我们是因为买你的文章才捐钱的吗[二哈][二哈]好笑啊。祝福孩子。
回复@二代农民歌:不好意思，说粗口了。
反正让他们资助一点也无所谓啦对不对[摊手]
如果现在有一场针对这个爸爸的网络暴力，我是支持的[微笑][微笑][微笑][微笑]（看我单纯的笑容）
我只知道我一月两千工资，无房无车，我给你捐了100元。你尽然有三套房，。。。。我不知道捐的是个甚……
既然完全有能力承担，为什么向社会要钱？中国还有很多真正困难需要帮助的人，他们的孩子怎么办？拿自己女儿的生命赚黑心钱完全是欺骗公众。罗尔，小铜人必须退还所有捐款，相关部门要彻查重惩。公益爱心容不得半点欺骗谋利，中国公益不能在漏洞百出任人利用
诈骗
回复@葡萄呢就:搞得我这租房的人还有点不好意思，原来自己过着奢侈的生活
【为什么“有三套房还募捐”？ 罗尔：暂时还没编好回应】
这是赤裸裸的诈骗，不仅诈骗钱财还诈骗善良与爱心，大众被骗的还有智商。[哼]
回复@雲殇2sqfwang:不拿白不拿，此国钱多人傻
我昨天通过他的微信捐了200[眼泪][眼泪][眼泪]
回复@离群的狼三餐羊:可以便宜租出去，一年租金也够医院费用了。
网络营销+网络炒作=诈骗！请善良的网民记住，所有带额外要求的一切一切，都可视为欺诈，置之不理。
1
真恶心
收到钱就顾不上了
目前顾着要去洗白自己，哪能顾得上他闺女的病情和他闺女的死活呢？这种狡辩是利用和欺骗网友们的善良
回复@fish-吖傑:孩子九月查出来生病他11月开公众号，真忙啊
烂人一个[弱]
也是募捐是无意中达成的！但应退回！因为不存在困难！
我凭本事骗的钱凭什么要还？
回复@离群的狼三餐羊:那么同情他。那你多捐点给她吧。说不定他又可以买一套了
@小mio莓莓 现在这种事怎么这么多，家里有钱还让网友捐款，当大家人傻钱多！消耗了大家的同情心，以后真碰到需要帮忙的大家也不敢捐了！就想现在老人摔倒都不敢扶一样！这种就应该算作诈骗处理，以儆效尤！气死了！
一个父亲，投入自己的感情！去写了一篇文章！就是会很感人！怎么了？？？
人家孩子得了重病，媒体人不出动。 发觉人家本身有钱，个个跑出来质疑。
回复@前行转左:你连抵押的定义都没搞清。
答案很简单啊，因为那三套房是他自己的，募捐款的来源是别人口袋啊！
在家一边数钱一边想理由[哈哈]顾不上回应？怎么还有时间募捐[眼泪]
回复@豚豚豚豚豚豚豚豚部:你说每天花一万医疗费，医保不给报销，不是造谣？
坏事做多了，好日子就到头了，不是不报时候未到 更何况报应在无辜的孩子身上
回复@离群的狼三餐羊:不提房子，医生已经证实孩子的费用除去医保报销，只需要2万块，你来分析一下一个奋斗在城市里的中年人，2万块拿不出来为什么？[摊手][摊手]三套房子都没有房产证，也真是稀罕的买哦，孩子都快没钱治病了，没有房产证的房子100万卖不出去，10万出行吗，实在不行1万出行吗？替你百度一下 http://t.cn/RfR7YUa
什么人呀！
白给钱，为什么要卖房，他就是这逻辑。
大家好有钱 给我捐吧[微笑] http://t.cn/Rf8DnAY
洗不白了。
越有钱就越有钱，[嘻嘻]真聪明。。。。
[污]反正无感这些
回复@离群的狼三餐羊:弱智，就你这智商，不是水军，就是脑残
罗一笑，我为你祝福！罗尔，你给我站住 ！
回复@3爷不是康熙:在社会救助体系缺失的年代，媒体人更应该担负起架构这种桥梁的责任。而不是象现在这样，个个事后以正义的身份去质疑一个身患白血病女儿的父亲。你也可以看出罗父在主观上并不刻意要骗钱，只是因为贪小上了营销公司的贼船。更何况现在他正焦头烂额，不可能一一回复几百家媒体的质疑。
现在顾不上回应  按套路应该晚上赶紧准备好说辞明早向公众道歉
回复@豚豚豚豚豚豚豚豚部:0分
回复@离群的狼三餐羊:如果手头一分钱也没有，卖了电视，卖了空调，卖了洗衣机冰箱，两万也能凑齐。不用过户。上门回收。
不愿卖房救孩子，还要募捐。
来不及回应 怎么来得及募捐呢？
我是不会给网上的这些捐钱的，真的假的难以分辨所以都不捐。我一定比他们穷。
据说自费3万.捐款超200万
