左撇子首席官:转发微博 //@新京报
赌dushen神:大家有眼看着呢！//@资深博人:这种人这么缺德还会退钱吗 //@赌dushen神:也是募捐是无意中达成的！但应退回！因为不存在困难！ //@新京报
微笑雪儿08376:转发微博 //@新京报
小鱼5976110233:转发微博 //@新京报
贺州新闻网:#贺州发布#蒙圈 //@新京报
昕小胖胖小昕:转发微博 //@新京报
山河岁月111:回复@云南特产药材茶饮:国家应该立法//@云南特产药材茶饮:大家不应该光看到罗家，背后无耻的小铜人才是罪魁祸首，应该深挖运作团队，这种欺诈行为应该落实到个人，终身禁止从事任何形式媒体传播[酷] //@新京报
More_Than_Booze_Talking:消费别人善良和信任的行为都TM无耻到原地爆炸！！！ //@新京报
绘春L:呵呵呵 //@新京报
浙江党建:转发微博 //@新京报
6个keikei慢慢挪:有些人说什么人家没让你捐…那别写这文章啊…写的也不怎样啊…消费一个患病的孩子，有意思吗，真正要帮助的人从来得不到帮助。 //@新京报
zhoujian2016:呵呵呵 //@新京报
饕餮海:反转的太快了吧，还没来得及刷屏呢 //@新京报
金敏浩QF21:轉發微博 //@新京报
东168168168:[哈哈]//@你系小妹么:爸爸爱你，不过更爱那三栋房[微笑] //@新京报
幺蛾儿子儿:转发微博 //@新京报
sole沐儒:转发微博 //@新京报
禪心俠影:只想知道以后怎么处理这种人 //@新京报
零伍贰捌WANG:转发微博 //@新京报
太满了了L:[衰] //@新京报
公民陳旷:洗不白了。 //@新京报
MMMMsusan:转发微博 //@新京报
李刚_82452:转发微博 //@新京报
菠萝爱土豆-:新京报大大，@共青团中央 ，您们可以宣传介绍我们的慈善法啊～ //@新京报
祖母绿zr2952320171:转发微博 //@新京报
CD路人甲AB:长亭外，古道边，芳草天。 //@新京报
喵程-p:照这个逻辑，我买不起房，我又不想付利息给银行，但是我不买就没地方住，所以你们赶快打赏我[雷锋] //@新京报
鲁东LION:人心倒了再也扶不起来了 //@新京报
红色小外套qa:还好没有捐 //@新京报
汐若:转发微博 //@新京报
fish-吖傑:自身不正，教坏子孙！顾得上募捐，顾不上回应。你也是够忙的！ //@新京报
莫秋恩:转发微博 //@新京报
九袋方丈:转发微博 //@新京报
雯子08340:转发微博 //@新京报
冻逗付:借机还赚了一笔 这个爹真是牛逼 //@新京报
name梁涛:转发微博 //@新京报
dfyly493678219:国家应制定政策，对买卖房屋征收高额税收 //@新京报
资深博人:这种人这么缺德还会退钱吗 //@赌dushen神:也是募捐是无意中达成的！但应退回！因为不存在困难！ //@新京报
heather_t:话都说不清词🤓🤓🤓 //@新京报
風痕2017:因为我存定期了取不出来呀。你们存不起定期的就支援一下我好不啦！ //@新京报
鱼眼看世界123:收到钱就顾不上了 //@新京报
魏雨安://@填下乌贼:呵呵，前有偷鸡腿的妈妈，后有白血病的女儿，策划媒体人这节操，都喂了他爹了 //@新京报
农民CCC:有些人不但贪欲，还缺德。狼不但吃羊肉，还会吃人肉，因为狼没有人性。 //@新京报
健康NJ:转发微博 //@新京报
李新维:有知识真可怕，监管部门给点力啊 //@新京报
可西西V:转发微博 //@新京报
趴墙头的小发发:梨视频诶 //@新京报
天涯booby:排这个//@别说我改个名字你就不认识了：说什么人家只是写些文章赚打赏，凭本事赚钱的，我只想说，很多人打赏并不是因为你文章写得怎么样好吧，更多的是因为小孩子病了想为她捐点钱…你难道还真以为你写的那篇什么“奇文”啊天天5万打赏？ //@新京报
陆桦珑:@央视新闻 //@新京报
不太坏的学生:转发微博 //@新京报
喷嘴张大非:垃圾 //@新京报
四月天0219:转发微博 //@新京报
高空中的眼:转发微博 //@新京报
DL南山樵夫:让多少有爱心的无房户经过此事后，无地自容。 //@新京报
无言的思考者:转发微博 //@新京报
青春的误会:无耻 //@新京报
凌云壮志旭日东升:人家孩子得了重病，媒体人不出动。 发觉人家本身有钱，个个跑出来质疑。 //@新京报
朱朱Zoe:滥用群众的好心 //@新京报
胖哒就是肉滚滚:转发微博 //@新京报
赖仪菲:转发微博 //@新京报
YL_来约火锅啊:呵，无法理解心安理得住着房子还和网友伸手募捐的父母，对不起，你不配得到我的同情[摊手][摊手][摊手] //@新京报
天天天藍_________:转发微博 //@新京报
放大来看徐:大家不应该光看到罗家，背后无耻的小铜人才是罪魁祸首，应该深挖运作团队，这种欺诈行为应该落实到个人，终身禁止从事任何形式媒体传播[酷] //@新京报
烟雨娜娜6012794693:轉發微博 //@新京报
无敌斑马王子:回复@离群的狼三餐羊:你tm是不是傻逼，急着用钱一百万的房90万卖你看有人买没有，过户有那么难吗？你买过房吗？周转不开找亲戚朋友先借点有了还给人家不得了，自己不愿意卖家产指着别人捐款这种人的道德底线在哪？ //@新京报
锦鲤骑士://@22year-: 爸爸真的很爱你  但是爸爸不能卖掉一套房子去救你 [摊手] //@新京报
潮鸿ji_Annie:水能载舟，亦能覆舟[祈祷] 当事者得到了铺天盖地的谩骂；平台带血营销受到了谴责；幸得一笑并看不懂文字，希望在重病期间不要受这种扭曲亲情的影响。愿她现在和未来的路都是正义光明的。 //@新京报
好名发博:忙着骗钱，顾不上啊！ //@新京报
不如喝茶听雨:无耻啊。深圳随便一套房也近千万了，一个几千万身家的人，还非要让别人捐款干什么？？？而且，给这个千万富翁捐款的人，很可能一辈子都买不起一套深圳的房。。 //@大李同学:转发微博 //@新京报
穿正装跳舞已不能再帅:转发微博 //@新京报
四季_安好:转发微博 //@新京报
闹闹肖楠:转发微博 //@新京报
大李同学:转发微博 //@新京报
人肉小三曹红印和她的野种女儿:人肉小三曹红印和野种，阜新人，婚内出轨她丈夫的表哥（我夫） http://t.cn/Rf8DjdM //@新京报
请不要偷瞄我:这社会拿大家的爱心去营销的大有人在。不知道此事的真假但是大传播背后一定有妖孽。 //@新京报
左撇子首席官:@专管执行官 //@新京报
-朱璇:卧槽！你说你那么多钱为啥干这个！！！ //@新京报
填下乌贼:呵呵，前有偷鸡腿的妈妈，后有白血病的女儿，策划媒体人这节操，都喂了他爹了 //@新京报
