发布源：界面
新闻id：EsbrKfJaS
发布时间：2017-01-23
博文：【罗尔：独自回老家过年 长辈还不知罗一笑死讯】这个春节，关于家与团圆，他们会留给世界怎样的注解？23日，曾深陷舆论漩涡的罗尔将从广东启程，回到湖南老家。只是今年春节旅程，他只能孤单上路了。2016年对罗尔来说是难熬的一年，女儿身患白血病，最终不幸去世，募捐文引发外界关注和质疑。【封面新闻】罗尔：独自回老家过年 长辈还不知罗一笑死讯
评论数：183
点赞数：68
转发数：31
