他不是还有个儿子吗
取关
卧槽，别报道他了好不好！看着突然恶心了一下！
他确定？[微笑]
不要再发有关这个人的任何新闻了！
过去了，都过去了，让一切都过去吧……
总关心垃圾，果断取消关注
还在洗啊，有意思吗？
能不能不说他？
垃圾媒体，就和给这种垃圾反复增加曝光度，真是物以类聚，真是个垃圾场呀，呵呵
把界面APP删了。
不想再听到这个sb的一切消息
恶心不恶心！整天消费自己的女儿
一帮道德婊搞得自己像受害人一样[摊手]
老人怎么可能不知道，呵呵
那些因为信任危机而失去受帮助机会的孩子，他们连回家过年的机会都没有了。
没事啊，他还有房养老，有儿子，儿子的房子也准备好了。这质量比中国50％以上的人都要好吧？这TM还要来哭？有没有天理？[doge]
回复@星那然儿:您現在是什麼情況
并不想知道他的消息
这个傻缺有完没完？这些个傻缺媒体有完没完？
为什么不报道一下那些租房子住吃泡面从牙缝里省钱捐给有三套房却不肯花钱救女儿的罗尔的人？为什么不报道一下那些真正为了给孩子看病一贫如洗倾家荡产的人？对罗尔报道的越多，人们越不相信真的有人急需帮助。
回复@拯救希望:我爸单位有个同事的小孩也有白血病，但是庆幸的是他们家条件还可以，也挺积极的治疗但是不知道现在怎么样了[心][心][心]
把你儿子带上啊
看见这个人就恶心
就是你反复报道恶心了更多的人，反思反思吧
烦死了，取关了
取关，报道无效信息，浪费我时间
回复@白焯蘑菇 的赞:[下雨]
小编，你炒他干什么？
花多少钱买来的媒体猴子？？[doge][doge]
不要再消费了
可恶的界面。已取关。
有些人没有底线，消费过世者以博财盈利，有些媒体就是垃圾，反复报道来给人机会 罪魁祸首 /冷笑/
恭喜你啊
取消关注了，再见。
不在关注了，无聊的报道。
不是还有儿子嘛！反正儿子是最要紧的！
是不是书卖的不好
难道家人不知道？
能不能发点有价值有内涵的东西，天天为这个恶心的人炒冷饭有意思伐？！
又出来卖惨了，谁家没几个病人，就你特殊？
不是有儿子么
可怜的孩子，无耻的父母
特么烦不烦，反复报道这个渣子
回复@拯救希望:一般这种病是因为甲醛的，刚刚装修的新家和油漆甲醛含量都很多
你们收她家房子了 天天报道他
回复@星那然儿:好 祝福您 別吃肉蛋奶魚蝦蟹 別喝純椰子汁之外的任何飲料 莫飲寒涼
骗了就是骗了！洗不白！
不想看到他  不要在发了
又出来作怪[挖鼻][挖鼻]
界面，你能不给他洗地吗？一个烂人！
我不想再知道他的事情了
还要继续消费别人的同情心到什么时候
回复@茶色文章:？
戏太多了
罗尔，你继续消费自己已经去世的女儿，有意思吗？？？？闭上你的臭嘴！最好永远不要在出现在公众的视野！
有一句关我屁事不知当讲不当讲 孩子都去世了 这鸟人有啥好报道的
这人看着真烦人，太恶心了。。。界面能解释下为何报道他吗？
我艹你麻痹，能不能不要报道这个恶心的人，立马取关！
回复@拯救希望:图片评论 http://t.cn/RxLoGCA
应该下去陪自己可怜的女儿过年[吐][吐]你个可恶至极的人[怒][怒][怒]
干嘛老是出来卖可怜啊 不想看都会刷到这个新闻 [摊手][摊手][摊手]安安静静地不好吗
为啥偏偏还要采访他，大过节的不要给网民添堵好嘛
咋不带上房子回家过年呢
还是关注真正有需要的人吧
还有人理他？
关心点真正需要‘关心的人吧
真丢湖南人的脸..
评论骤增。
小丑能不能不要出来跳梁？？？垃圾媒体天天关注这些 再看你报它 果断取关
你这个白痴媒体有完没完了？
他这个事儿是完不了了是吗
回复@刘小眼:同感。
回复@風鱻:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
白血病的兒童 沒有一家是真正的貧困或者有教養和懂節制 也就是說 簡單的說 這些孩子得白血病都是因為飲料喝太多了 從出生到得病 往往根本沒有喝過正常的水
关我屁事？！管我们屁事？！！！
回复@拯救希望:缓解了，年后移植。谢谢关心 [爱心]
看着就恶心
湖南人的脸都被你丢尽了，毛主席知道要跳起来打死你罗尔
养儿子防老，诅咒他老了被儿子赶出来吧
回复@拯救希望:其实我说的是我自己，在学校没条件种什么，想考计算机二级省钱买电脑，结果吃馒头辣条吃成了白血病[泪]
爱孩子是母鸡的天性，可怎样爱孩子却不是每个人都会的事。
小编你他妈还有没有点是非道德观念，那么多正能量的事你不去宣扬，天天报道这个无耻之人，来获取点击量获取丰厚报酬，你和罗尔一路货色，一样无耻
回复@kidd-yao:必须的
怎么还有他的新闻，真添堵
[二哈]
那长辈估计也不知道他宁愿不卖房子，要留着给自己养老，也要在网上向网友募捐医药费吧。再写篇文章，说不定还可以向长辈募捐点养老费呢[摊手]
回复@拯救希望:劣质装修吧 涂料里面甲醛苯含量高
滚，恶心
回复@孤银千落 的赞:[下雨]
滚蛋吧，不要再消费你失去女儿了！
还要报道
带着爱心网友的捐款，安心上路吧
钱钱钱钱钱钱钱钱钱钱钱……
取关，还是别蹭这口热度好吧
回复@盛志诚:取关
要过年了，少发这种挨骂的文章，就和那个老虎咬人事件一样，时不时的蹦出来恶心下别人才好吗？
为啥还要再报导这种人？让他一而再再而三的找到机会赚钱博眼球!
垃圾
这个禽兽 看他照片都恶心
他不是还有儿子吗 孤身上路 滚吧[摊手]
S-T-O-P
取关界面，卸载app[鄙视]
没有别的新闻报道吗？
回复@星那然儿:您是白血病了 現在如何呢
不是还有宝贝儿子么？
让中央台一报道全中国不就都知道了
回复@心狠手辣大魔王:基本 都有 越好越多密集 越差的就不說了
不想看到他！！！
别再报道这种事了，一点儿正能量都没有
由这件事可以看出媒体为了点击率多么无耻。不多说了，取关了。
不想看
这种人最后不会好好报的
对你这个界面真是不想再看了，忍够了！！
回复@星那然儿:祝您早日康復 咱們一起努力 一切都會好起來的
这个媒体是不是没事闲出病了，真报不出什么东西还是关了吧
回复@HuaHuaHalo2017 的赞:[下雨]
现在还在消费女儿，垃圾！无良媒体！
回复@星那然儿:真的窮人 饅頭是自己蒸的 辣椒是自己種自己曬自己做的 而且 那些整日零花錢吃辣條的 絕對不窮
恶心
媒体没完没了的报道罗尔这个垃圾货干嘛
回复@发财麦兜猪:對 且常常是愚蠢的豪華裝修
谁想看他了
老报道他干嘛……
取关 再见
恶心 编辑三观有问题吧取关
孩子无辜、只是家里三套房子都不愿意卖掉救女儿却来募捐、这样的父母真是够了。你知道募捐的这些钱可以多救多少人的性命吗？
真几把烦。
罗一笑死无完尸，可悲!罗尔回家又开始拿他老人作文章挣点钱
别怕，罗尔不还有儿子嘛[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]
天天带个尿不湿出来干嘛？怕露腚就不要出来嘛
这个婊子养的，太能演戏了，他要是暴死，我一定打赏
可以不要再报道这个人的新闻了吗
取关了，拜拜
能不能别再报道他了！
那么多春节的的各种人物可以写，为什么非要写这么个多是非的人？！非要让大家不愉快？界面的人心理阴暗，内心不干净。
心太狠了，连女儿尸体都不收，太狠了太狠了
关我屁事
他真的难办就不会还给儿子留房产了好伐？你洗白也不是这样洗的
看看最近微博评论里有多少用孩子生病来骗捐的 这钱太好赚
你还知道带口罩要脸啊？
关我屁事[污][污][污]别报道他辣眼睛
这谁啊
有没有点媒体人的良心，不要脸
恶心不恶心
回复@阴阴的灵异事件:孩子 你查的 都是表面的 不信你查查艾滋病
回复@刘小眼:[笑cry]我们湖南再穷也是买得起手机玩得起微信的人，说不定你家亲戚还微信捐款了呢。。独自回家不是还有儿子吗
取关。垃圾。
呸
一句妈卖批送给你 一天到晚报个没完 他是你爷啊 垃圾人 进来就是骂你的
准备取关
mlgb，咋又出来恶心人了[吐]，小编没jb事儿了吧
发表恶心新闻所以取关
对界面恶感顿生，因为反复报道这个恶心的人
回复@拯救希望:就是了
啥叫独自回家,他老婆跟别人跑了?
滚蛋！
为什么总要报道他？是你们收钱了还是觉得民众真关心他？
湖南老家没人上网吗？[微笑][微笑][微笑]这种人为什么还要报道？？界面小编是吃饱了撑的？[微笑][微笑][微笑]
你爹妈都不知道，让我们知道干嘛？我们又不是你大爷[怒骂]
回复@Troy1691:应该举报不是吗
他儿子也没了？神马孤单上路？SB媒体
这样的人，实在不配！
小编闲的蛋疼是不是？我们不想知道他的事，等他死的时候在报道吧！其他他的任何事都不要报道
界面你们收了多少钱给罗尔洗白？他的一套子？
回复@拯救希望:还有就是新房子还没有量干净就搬进去住的人
回复@拯救希望:其实还有人是因为没钱为了省钱整天吃馒头和辣条……
居然还有说别人是道德婊的人[摊手]这三观也是正的不行
回复@阴阴的灵异事件:孩子 你試試百度能不能查到怎麼喝水 ... 你不會 百度不會 我會
看见这个罗尔就恶心想吐
不要试图把他往可怜人里推，他是个败类，不配为人父，也不应该取得事业的成功。
回复@拯救希望:。。。多读书，不知道的话还有百度
