suphy1984:这些媒体就是贱，还关注他干嘛，爱死哪死哪去//@藏狐君:还在洗啊，有意思吗？ //@界面
茶色文章:罗尔，你继续消费自己已经去世的女儿，有意思吗？？？？闭上你的臭嘴！最好永远不要在出现在公众的视野！ //@界面
法切蒂卡布里尼:不是洗，是还没赚够//@藏狐君:还在洗啊，有意思吗？ //@界面
拯救希望:回复@星那然儿:您是白血病了 現在如何呢//@星那然儿:回复@拯救希望:其实我说的是我自己，在学校没条件种什么，想考计算机二级省钱买电脑，结果吃馒头辣条吃成了白血病[泪] //@界面
雨迷家:回复@盛志诚:取关//@盛志诚:总关心垃圾，果断取消关注 //@界面
厦门中山血液科:唉，可叹 //@界面
愿得艺韧兴:应该下去陪自己可怜的女儿过年[吐][吐]你个可恶至极的人[怒][怒][怒] //@界面
GLANSARAH:将女儿遗体捐赠，事儿是好事儿，人不是好人。 //@界面
蓝之契约_杨昆:没事啊，他还有房养老，有儿子，儿子的房子也准备好了。这质量比中国50％以上的人都要好吧？这TM还要来哭？有没有天理？[doge] //@界面
拯救希望:回复@发财麦兜猪:對 且常常是愚蠢的豪華裝修//@发财麦兜猪:回复@拯救希望:还有就是新房子还没有量干净就搬进去住的人 //@界面
Morimoe:一帮道德婊搞得自己像受害人一样[摊手] //@界面
危险节奏2017:转发微博 //@界面
拯救希望:回复@星那然儿:真的窮人 饅頭是自己蒸的 辣椒是自己種自己曬自己做的 而且 那些整日零花錢吃辣條的 絕對不窮//@星那然儿:回复@拯救希望:其实还有人是因为没钱为了省钱整天吃馒头和辣条…… //@界面
拯救希望:白血病的兒童 沒有一家是真正的貧困或者有教養和懂節制 也就是說 簡單的說 這些孩子得白血病都是因為飲料喝太多了 從出生到得病 往往根本沒有喝過正常的水 //@界面
步_-步:[鄙视]//@法切蒂卡布里尼: 不是洗，是还没赚够//@藏狐君:还在洗啊，有意思吗？ //@界面
蔡会仪71674:转发微博 //@界面
拯救希望:回复@阴阴的灵异事件:孩子 你試試百度能不能查到怎麼喝水 ... 你不會 百度不會 我會//@阴阴的灵异事件:回复@拯救希望:。。。多读书，不知道的话还有百度 //@界面
拯救希望:回复@心狠手辣大魔王:基本 都有 越好越多密集 越差的就不說了//@心狠手辣大魔王:回复@拯救希望:劣质装修吧 涂料里面甲醛苯含量高 //@界面
枫龙在飘:这样的人，实在不配！ //@界面
林克济:遗体捐了就没办法设个墓寄托哀思上坟了？文人不知道这世界上有衣冠冢这东西吗？我再内心阴暗一点，难道不是可以省一笔墓地费用吗？//@步_-步:[鄙视]//@法切蒂卡布里尼: 不是洗，是还没赚够//@藏狐君:还在洗啊，有意思吗？ //@界面
amyyan201604:你们能否让人渣消失在公共视野？ //@界面
拯救希望:回复@阴阴的灵异事件:孩子 你查的 都是表面的 不信你查查艾滋病//@阴阴的灵异事件:回复@拯救希望:图片评论 http://t.cn/RxLoGCA //@界面
山水石岩:可恶的界面。已取关。 //@界面
亦想ai菲开://@沙发上的薛定谔：为什么不报道一下那些租房子住吃泡面从牙缝里省钱捐给有三套房却不肯花钱救女儿的罗尔的人？为什么不报道一下那些真正为了给孩子看病一贫如洗倾家荡产的人？对罗尔报道的越多，人们越不相信真的有人急需帮助。 //@界面
雨迷家:特么烦不烦，反复报道这个渣子 //@界面
中二律师:哥你消停会儿吧。 //@界面
藏狐君:还在洗啊，有意思吗？ //@界面
大丁吹吹吹V:[思考] 我在思考一个问题，未成年人思维能力和表达能力非常有限，罗一笑及其监护人罗尔做出的损献遗体决定是否真实、有效？ //@界面
拯救希望:備註一下 絕對不窮 卻很貧賤//@拯救希望:回复@星那然儿:真的窮人 饅頭是自己蒸的 辣椒是自己種自己曬自己做的 而且 那些整日零花錢吃辣條的 絕對不窮//@星那然儿:回复@拯救希望:其实还有人是因为没钱为了省钱整天吃馒头和辣条…… //@界面
拯救希望:回复@星那然儿:好 祝福您 別吃肉蛋奶魚蝦蟹 別喝純椰子汁之外的任何飲料 莫飲寒涼//@星那然儿:回复@拯救希望:缓解了，年后移植。谢谢关心 [爱心] //@界面
拯救希望:回复@星那然儿:祝您早日康復 咱們一起努力 一切都會好起來的//@星那然儿:回复@拯救希望:缓解了，年后移植。谢谢关心 [爱心] //@界面
