发布源：新周刊
新闻id：EjUWum3bI
发布时间：2016-11-30
博文：:【"罗一笑白血病事件"刷屏，实为炒作营销？】有媒体综合报道指出，这是罗一笑父亲罗尔与某互联网金融公司合作的炒作事件，让他们“在公众号上吸粉，同时也可以帮助笑笑”。罗尔在随后的推文中谈到，他的文章经过该公司的加工，才酿成网络大事。不少网友对这次募捐事件提出了质疑。&amp;quot;罗一笑白血病事件&amp;quot;刷屏:捐助公司目的为公号涨粉 ​ 原图 
评论数：496
点赞数：231
转发数：499
