本来事主就挺有钱的，给女儿写篇文章就能炒名气顺便诈捐，想得真美。
回复@Senolytic:没错，所以我拒绝捐钱，你个有钱的圣母biao
廉价爱心碰到了骗子公司
圣母太多，钱太好骗。。就算孩子真是生大病，第1应该卖房卖车，第2用完所有存款，第3儿童医保报销，这3项钱都用完的情况下还需要继续付钱看病的那才是真正的需要帮助捐助的人
今天的朋友圈全是罗一笑的，我也要捐了，但是显示金额上限捐不了
评论的人点开看了么？
盆友圈已经刷屏了！！！
回复@阿拉雷layi:很多人文章都没看完就转发了，作者早上写的已经停止募捐了估计也没看，反正转发不要钱[微笑]这种廉价又自以为是的爱心不要太泛滥。
回复@ohno喵了个咪:我跟你一样。
回复@杨小瓶:非常同意。自己出了问题。第一时间是想想自己能不能解决。而不是把困难转移到别人身上。对于那种真的需要帮助的人。我相信很多人都会捐款。这个情况需要吗？很显然不需要。白血病现在医保可以承担很大一部分，小孩白血病红十字会可以申请援助。已经给病患减轻了很多的负担。
滥用善心，实在可恶[怒骂]
對於垃圾朋友圈轉的東西早已經麻目了！@夜明猪扒
回复@杨小瓶:“圣母太多钱太好骗”这句话你弄反了顺序，之所以钱太好骗，你可以对照你评论里的最后一句话，“要把钱捐给真正需要的人”，我最想吐槽你说的“圣母”因为那些人并没有圣母，只是把钱捐给了自己觉得需要帮助的人而你才有最大的道德问题，喜欢绑架别人的思想，只有你觉得该帮助和人才值得帮助，反之圣母
回复@精神重度分裂患者:我还以为是真的[笑cry]
一大早就被朋友圈刷屏刷的莫名其妙的。[攤手]
所以人家有三套房这种传言也不需要进一步证实了？？总之都不要轻易相信。
必须退钱。基金你个毛线！
评论里的很多人到底有没有在读报道啊。第一，孩子生病是真的，没人否认这一点。第二，钱款已经够了，不需要大家再捐。第三，小儿白血病报销比例高，事实情况远好于罗文章中所写，因而罗具有欺骗成分。第四，这是一场营销号和罗共同认可的以吸粉和捐款为前提的具有半炒作性质的活动，初衷不单纯。
我没爱心 我把屏蔽的微商都放出来在我朋友圈刷屏了[微笑]
这算诈骗了吧 @深圳公安
那些转发的人，他们是好心。但不代表这种营销不该批判。当然，捐一点钱是心意。捐款前考虑这考虑那也是挺悲哀的。但想想，捐了的钱百分之八九十被拿去玩乐消费忍得了吗？也许回过头有一个正更需要帮助的生命正在流失。捐款最好到正规机构，轻松筹也有很多假的，希望以后大家的爱心能真正体现出价值
@锦慧君
回复@糖糖de蔷薇:是啊 实在可恶 可恨
那个小铜人公司老总还是你的老友
要对世间所有的冷暖欢悲保持敏感和热泪盈眶，也要对所有突如其来铺天盖地的网络营销保持警惕。要内心柔软，也要双目坚毅。
回复@一只陈暖暖:关键他只要花几万，现在几百万给他吃喝嫖赌了
回复@Sweetie甜妞儿:哈哈你那蜜汁爱心从哪来的，别人生活条件比你好你还去给别人捐款，人傻钱多么，先管好自己吧，毕竟中国现在房价很高
回复@大牌福包子:还有打赏的钱………
回复@elise汪小茜:嗯嗯，你说的好像有道理。。。我的评论可能有点过激了，哎
回复@明天还有几天:我的第一条回复括号里的字看了么 并不是就此事在进行讨论 谢谢 [爱你]
回复@Sweetie甜妞儿:别傻了真当卖文吗？要不是他夸大惨景谁还会打赏给他？还不是变相诈捐？我在其他微博的评论有人说自己都吃不上饭但还是给小女孩捐钱，明明小女孩的爸爸有能力付医药费而且还能报社保却在网上求捐，你还觉得这种做法没问题吗？
新媒体能不能有点良知
可以不捐助，可以不转发，可以看不上眼，但不可以在没有明确证据的情况下众口铄金，这是人命的事呀。太坏了。
回复@BREE是S码绝缘体:那倒是。。。我当时转发是冲着那家公司说转一次它出一块钱来的，我觉得这样也不错，用不完会用在其他孩子身上，全当广告费了。但是个人打赏的钱确实有被骗之嫌，如果别人不愿意了，应该退回才是
又见一元一条短信，周斌已入狱，傅慰冈可安好?
垃圾作家，人品道德败坏，连自己患病的女儿都能拿来开刷，到底还是不是亲生的？
反正我不信
自己孩子这么大病，还能想着和别的公司合作炒作[拜拜]
这种事没人管吗？[愤怒]
回复@Senolytic:他不是真正需要帮助的人，消费了大众的爱心，以后出了真正需要帮助的人没人信了。别事事就论个个人，人是群居社会型动物。
霸屏了，刚我也转了，后来又删了
回复@阿拉雷layi:圣母和圣母婊是两个概念，前者是真好心也是真傻，没毛病
回复@Senolytic:都是命，难道去怪不捐钱的人？而不是怪她父亲不舍得自己好的生活？
唉……
让善良的人感到心寒。。。
不管真假……我希望钱能用到刀刃
你知道因为你的转发有多少人为此打赏过他？在这些打赏者里有多少个家庭一般，几块钱不是大事，一百个，一千个，一万个呢，你还能认为那是小事。太多人需要帮助了，可是我们没有能力去帮每个人，只有真正的看见的我们才应该帮，其他看不见的就只能随波逐流去冷漠。
太平人寿保险新出来的险种百万行无忧，增加了自然灾害的风险，法定节假日双倍保额赔付，让出行变得更有保障，有风险太平给你担，没风险太平帮你存钱！投保详情联系白璐15902297022手机号八年没有换过，加微信也可以[em]e400832[/em]
@一头野生鹿_
只能说有爱人的人还真多，
孩子生病不想花钱 还想反捞一笔
[挖鼻]意料之中
从头到尾文章也没说这事不属实，他小孩的确是得了白血病[傻眼]不知大家这么愤慨说他诈骗是哪得来的结论
现在的人都怎么啦……[黑线][白眼]
但我依然庆幸笑笑的病不会因为钱的问题而耽误。
@京城老傅 营销策划事件
打开朋友圈，一头雾水……
回复@醒醒庭:我转发的时候仔细看了，50万，到今天为止。还说请人监督钱款去处。就当50万广告费，只要用在病孩子身上，否则希望网友们轰到他倒闭。
#60WTF# 世恶道险 相信太难[二哈]
回复@我不叫刘狗蛋:房买好了，谢谢关心
看了文章后发现跟之前曝光的苏州某乳腺癌患者家人利用轻松筹骗钱的套路差不多，罗一笑父亲深圳三套房，且社保已经报销了80%，然而这次他们不用轻松筹，而是用小铜人平台靠骗转发搞营销[摊手][摊手][摊手]
善意每被透支一次，回血都需要更长的时间。生命是无辜的，善意是无辜的，恶意营销[狗] 们过分了，40多年了goverment也该做更多的行动了，更完善的大病医保政策，更多的宣传让大家更熟知社会保障的制度[绿丝带]
如果医疗免费还有这种事么？全世界还有几个国家医疗不免费的？不要脸的朝鲜是一个！
这不叫炒作，是诈骗！
回复@清心如如水:不一定吧，我相信他应该会捐出来
回复@大叔要穿秋裤了:以后小心点
回复@大牌福包子:他下属的公司
我也被这个刷屏了…
本来准备打赏50，结果系统问题没有给起，结果现在看到这个，一瞬间觉得，没有爱了
这样真的有些没有下限了吧
呵呵诈骗
让子弹飞一会儿
用女儿的病，来营销自己，祝你原地爆炸
回复@很大的GG:拿虚假信息集资跟小说相提并论，你的脑子真好
有三套房产 东莞跟深圳的共三套  不能变卖？这种人就应该联合告上法院  这算诈骗案吧  呵  有的人就是不想自己花钱还能得到帮助  计算下来就算真白血病  他每天还能倒赚群众几万块甚至几十万  说的那么好听不想利用群众的同情心
你们忘了自己捐钱的初心，如果为了救人，那就别在捐后就骂人，如果又觉得被骗了再去骂，徒增了烦恼
这会彻底毁灭慈善机制、信任机制的
呵呵
之前不是也有类似新闻，说孩子绝症的，父母也是有钱不舍得卖车卖房吗[晕]
@胖又
回复@Senolytic:你没有损失的事情就可以做吗？道德底线什么时候到了这么低？
希望孩子早日康复
回复@杨小瓶:同意层主，现在互联网慈善太容易了，善良被一再透支，自己住着豪宅还用陌生人的捐款给孩子治病，这就是诈骗。每个家庭的事首先是这个家庭本身的责任，第一步就应该是倾尽所有来解决，直到解决不了了才是社会的责任，才有资格寻求慈善。
难道政府还不出面监管这么募捐平台么？再这么搞下去之后还会有人相信募捐么？真的需要的帮助的人怎么办？
我说一句被所有人骂的话！我感觉如果公众号爆的是真的并且真的转发一次给人捐一块钱这种双赢的做法我是支持的毕竟人家得到帮助了和我的公众号也给了大家一个了解的途径！难道慈善就一定要损失自己的利益才叫慈善吗！
有个同学打赏没排上队还超级伤心……
回复@s你是我的天下无双:少儿白血病报销百分之70到90，治愈率七层，呵呵，低个屁
读了全文，觉得罗尔还是可以的，他也只是面对孩子生病做为一个父亲想要就孩子的本能，也说金额已足够让大家别再捐钱，恶就恶在那些以慈善而捆绑的骗子营销公司吧
不止是营销炒作吧。罗尔这个诈捐应该属于诈骗，前一阵一个小伙谎称见义勇为募捐不被抓了么，怎么大家伙儿还在讨论这人该不该骂呢？
新周刊是少见的给孩子打马赛克的媒体！赞一个
善良的网友为孩子捐钱，最后你被曝光却落得一句“没人关心你女儿”，你的心都被狗吃了是吗？当初信誓旦旦说什么“大家有质疑捐款可以原路退回”，事到如今又要成立什么基金会，孩子治病的钱你还妄想从基金会申请，怪不得把口罩摘下去接受采访了，因为你已经准备不要脸到底了！
没底线！！[怒][怒][怒]
回复@niunailu:我以前也是不转发，后来了有了孩子就不一样了，将心比心。
据说罗一笑邻床的孩子也是白血病，有人关注真正需要救助的人吗？是没错，白血病人千千万，但这么消费善良群众的爱心治好病了又怎么样？
回复@一只陈暖暖:国人大众心理，普遍中度扭曲，世间冷漠，缺乏爱心，这是现在中国社会存在的，很恶心又现实的问题，发人深思。
回复@azzZ思考中:你喜欢怎样就怎样，和我没关系
回复@李__慢慢:天下熙熙，皆为利来。我也转发了，同时转了这家CEO说的话，50万，我就盯着他捐不捐了。
道德败坏。。。
拿自己女儿炒作，真贱！
回复@Senolytic:我觉得大家说的卖房子不只是个房子而已，而是他们自己人并没有付出什么或者真的没法了就开始叫人捐款。够恶心的，尤其是这个作家，家里条件很好，花销也不大，报销比例非常高，自己根本没花几个钱。岂不是孩子生病他们还能赚一笔[骷髅]
所以不要再消费大家的善心了
只有善良没有大脑也是不行的！
一大早刷爆朋友圈的事情，转发者亦是智障 
@YAN9XUEWEI 快看热门评论，那些人的三观真的悲哀。。
太可耻了，拿自己女儿的命去炒作
回复@梦不回的盛唐:是的，好可怜，我转发了，希望每个人都是小太阳只要发光，终将照亮每一寸黑暗
回复@Tibet赵小猫:请把善良用到真正需要的人身上。
心累咯 本来转了 看到这个又删了 善良之心的人们经不起这种折腾！
回复@Sweetie甜妞儿:你就确定你转发一条公司就真给捐了一块？！！
回复@第二个王皓玮:唉。这个小孩子得病是真的，炒作也是真的。突然觉得这个小孩子更可怜了[伤心]
这种男的可以去死了，太恶心人了
看朋友圈他们转发的时候有一句“转发一次就相当捐一块钱”就知道是假的了。可惜啊，还是有很多蠢妹子转。
马上去票圈删掉了
回复@奥斯特洛夫的斯基:我说一句被所有人骂的话！我感觉如果公众号爆的是真的并且真的转发一次给人捐一块钱这种双赢的做法我是支持的毕竟人家得到帮助了和我的公众号也给了大家一个了解的途径！难道慈善就一定要损失自己的利益才叫慈善吗！
回复@乐儿爷miemie:办公室里的蠢人已经指桑骂槐地点答我一上午了
诈骗。彻头彻尾都清楚，参与诈骗。
在深圳有一套房在东莞有两套房，有社保，治疗费扣除报销后大约只需要两三万。估计他这次发达了，捐款估计至少几百万。这借女敛财真牛。只可惜这样消费大众，以后真正有需要的人可能得不到大众的捐助。
玩弄了人的爱心
回复@杨小瓶:他那营销号，呵呵自媒体，以后大家不相信媒体了，我看媒体还活不活了……
拿孩子的生命不当回事，可耻[怒]
回复@Sweetie甜妞儿:是的。超可恨。最怕下次有真正需要帮助的人就没人信了，哎。
回复@心情我写:你是善良的人，我转了又删了，只能说mdzz
买重疾险吧！！！！！！我是卖保险的
@原味鸡思密哒 自己看看[挖鼻]
捐款就捐款吧，和他妈营销搞一块，真的愚昧！
回复@Senolytic:深圳三套房两辆车还有个发展很好的广告公司，不至于因为50万流浪，再说了，就算只有一套房卖了还能租房啊，又不是没有劳动能力了
回复@Sweetie甜妞儿:关键是就社保局目前公布的收费明细看，自住院以来共花费80336.72，自费部分18618.54，自费部分占比23.18%，其余均为社保内报销，我也不同意大家说的他们家就应该卖一套房，卖不卖都是别人自家的财务安排，但是就目前的花销及报销比例来看，他们家绝对没有到达需要捐款的程度
人至贱则无敌啊！
又一次消耗了人民的善意！
@深圳公安 不遏制这种诈骗会害了真正有需求的患儿和家庭吧
对于网络转发的新闻和舆论保持自己独立的思考才是建设和平网络社会的基础。也许你的一键转发只是”举手之劳“，但是如果是未经证实的”谣言“和某些为了牟利的黑心公司的营销手段，那么你的转发同时也是谣言的传播者。动手之前多一些”用心思考“ ， 少一些 “盲目热心” 吧。
真伤心到极点了，反而写不出这么煽情的东西了。不是有句话叫做：情到深处是无语吗？我没转，孩子有这样的爹真悲哀
实在是太恶心了！！！各种被绑架刷屏！！！求朋友圈放过！
回复@一头神奇的人:现在这位是一毛钱都没有吗？我的评论也说了，那些已经竭尽所能但是还不够钱治病的人求助当然要帮，但是明显现在这个不是。明明自己有能力和一毛钱都没有这两情况是一回事吗？
爸爸爱你但爸爸不能为了你卖了深圳的房子 网上有钱爸爸要去白捡[摊手]
回复@杨小瓶:这不能被叫做圣母吧。他们第一时间也不知道是营销。
回复@niunailu:我在朋友圈理性提出疑点，然后就被说冷漠，没爱心，说他们不管是真的假的都要转发出去！[摊手]那如果是个纯粹的骗钱的呢，因为他们的转发导致多少人钱被骗？[摊手]转发一下真的不是满足自己的圣母感吗？
真有那种说转了也不少什么，不管真假孩子健康最重要。你那善良来的没有头脑，你是随手一转救人了，不正之风靠你了//@杨小瓶：圣母太多，钱太好骗。。就算孩子真是生大病，第1应该卖房卖车，第2用完所有存款，第3儿童医保报销，这3项钱都用完的情况下还需要继续付钱看病的那才是真正的需要帮助捐助的人
回复@_糖小瓜:[泪][泪][泪][泪]
根据转发量来赞助，我就不信
你对得起你那生病的闺女吗？欺诈；
这叫卖女求荣
看到我朋友圈里转发的也不乏某些名校毕业的工作多年的社会人士啊。。。智商呢。。。
绝对是诈骗，不退钱，批捕
孩子都死了，大伙没必要还不依不饶啊，我相信世上还是好人多，不管他贫穷也好富贵也好，如果需要我帮助，能尽绵薄之力的对自己影响不大的，能帮我就帮，没必要追责其他的，对得起自己的良心即可。
罗一笑是前妻生的吗？
回复@Senolytic:首先声明，我没捐钱，但是我对他这种失信的做法只能说不道德。透支爱心就像狼来了的故事，透支完了，最后大家也就默然了。
现在的人哦真是好骗！
傻子太多，骗子不够，多来几个就平衡了，呵呵
回复@Sweetie甜妞儿:可这是诈骗
没有仔细了解，但本来好好的事如果变味是对社会的切肤伤害。
罗尔，家里住着7万一平的房子，爸爸还是个作家，生个病还可以报销80%医疗费用，这不是为了吸粉圈钱吗？
@Cween__ @胡木木sky
每发生一次，就把社会良知摧毁一些。
回复@Senolytic:嗯嗯
神经病，捐什么钱？打什么赏？搞不好人家一套房是你一辈子都挣不来的，你还可怜人家，你同情心瞎泛滥给人家捐什么钱？如果是人需要献血什么的帮助，大家帮忙都是份爱心。
这就是诈骗
@公安部打四黑除四害 诈骗管不管
回复@鶴見道吾:我还捐了五块钱...那他宝宝是不是生病了
吓的我赶紧删了
回复@宋腾_:有道理
爸爸只是舍不得卖掉房子给女儿看病
无语
回复@宋腾_:正真需要帮助的小朋友可能都找不到渠道……当年毕节垃圾箱里的孩子……
“罗子”绑架了公众的善良，“一笑”而过……
只希望中立媒体介入，揭开事实。如果仅仅是绑定某公司公众号，以推广形式换取资金治病，也没什么不可以，毕竟治病和推广不矛盾。但是大家不能接受的是本身很有能力医治且人品堪忧还来博取公众善心。到底事实是怎样，现在我是还没看到确切公认的说法。
回复@拾光里的玄子:问题是他根本用不着别人的帮助，你仔细看看
回复@Senolytic:相反就是这种人 事前猪一样 事后诸葛亮 什么事都不做 人情冷漠还瞎bb别人 毕竟乱说又不需要成本对吧 转发了朋友圈的人又没道德绑架他们 又没说不转发就是没有爱心 毕竟每个人对爱的定义不同 不知道他们在自我高潮什么[摊手]可能觉得反着来就显得自己很独特吧
我就看到我们这边有个募捐的，家里有房有门市有车子，一样都没动，就让人捐款，只需要给轻松筹一笔手续费…！
@喵了个咪有点方
不想说什么了，只希望不要作践人们的善良
从一开始就明白是营销，他是靠自己能力为女儿筹钱，公司也没有义务无条件捐款啊，这有什么不对吗，不比轻松筹上伸手要强吗？
回复@redred姐:公司肯定是营销才要求转发一次给一块呀，要不然不就直接给了吗，所以是知道的呀。
难过的是手段 但因此帮助到小孩子让她健康起来 还是值得的 ！希望宝宝能够早日康复
我没转。感觉怪怪的。有一瞬间我都怀疑自己是不是冷血了。反正我对这些类型的都保持警惕。
对，很多人善良有钱，他们没时间看事件真假，就捐了，他们觉得就是1顿饭的钱而已。但是很多真正需要帮助的人没帮助到，我觉得十分可惜，所以我们要扒这种事件，捐款的时候也不能盲目啊，捐给真正需要帮助的人。
回复@Senolytic:深圳啊。。。。你去查查房价！一套房癌症都能治好了！何况三套？？？而且费用已经公布，总花费不到十万！何来流浪街头？？
这反倒会害了孩子吧
想让自己女儿得病？
重点词：基督教、小三上位、三套房
这不应该叫诈骗吗？不用负责任吗？
回复@杨昀Erin:连先卖房换钱给女儿治病，日后再为女儿挣回房子都做不到的甩手掌柜爹，也就别指望八竿子打不着的外人，来爱的供养自己女儿了吧
一旦真相是炒作，按诈骗定罪
“在公众号上吸粉，同时也可以帮助笑笑”，这个也还行嘛，公司只是吸粉也没直接拿捐款的钱。。。。
有时间发文，没时间通过正规公益渠道募捐？通篇煽情，对病情细节只字不提？声称负担不了费用，有人要资助却又推荐给更需要的白血病患儿，那么到底是缺不缺钱呢？还是说他要传教，女儿都不要了？如果病情属实，祝愿孩子早日康复，但拿来营销就人渣的过分了。如果不属实，那……喂，妖妖灵吗？
我只是不想做以爱心为名义的搬运工[摊手]
卧槽真的假的？
回复@杨小瓶:赞同
回复@坛肉肉:[doge]嘘～领导让转的，我刚已经删了
@玉兔宝宝karry喵 @Chen陈丽娇
回复@杨小瓶:你原评论里对于求助人是否属于真正需要帮助的人、是否够资格筹款提了三点要求，包括你刚刚的评论里出现的“任何人应该”这样的字眼，都属于一种道德绑架。生病了去寻求帮助 即使求助人自己有能力 谁也没有强迫谁去献爱心啊 捐款人自己有判断能力啊 能捐则捐 不能捐就忽略 觉得是诈骗的就举报就好啦！
是否构成诈骗
孩子都利用，什么东西！
回复@viva要长大成一棵茶树:感觉这社会真的是利用舆论炒作
回复@宋腾_:对
营销账号死全家!
不说别的，自媒体，公众号运营者本身收入就是非常可观的，文章内容很感人，孩子生病很让人心疼，但是所谓的“捐款”我是拒绝的
我朋友圈都被这个刷屏了@圆圆是小仙女
表示朋友圈的这种转发从来不信[摊手][摊手][摊手]
回复@Wuli慧慧啊:你的话我可以理解为：自己写文章骗来的钱有什么错[二哈][二哈][二哈]
我说他们都是辣鸡，我早都麻木了
小笑笑生病是真，但罗爸也是真的夸大真实情况欺骗大家，你靠自己的本事募捐没错，但请不要夸大事实误导社会的舆论，让吃瓜群众对看病对医院产生恐惧，祝愿小笑笑
这个传播力真的有点厉害  几个圈子的朋友同一天都在转
拿这种事来炒作，他这爹也是够了
不要把那份好心炒坏
我靠差点打赏了
回复@Sweetie甜妞儿:评论里好多人不知道在高潮什么，好像搞的别人家破人亡比他穷才行。好像人家爸爸骗了他100万似的
可以不要再看到这个消息了吗？两天了，看得头疼！！！孩子生病最紧急的事是治病，不是利用大家的爱心达到自己的目的，别解释了。
无耻之极，这种货就不配有孩子
回复@Sweetie甜妞儿:(°_°)…反正我没转，我就觉得如果真那么急那么困难肯定就直接找众筹了，何必费这劲，就是伤到一些善良的人了
不是还有说此人自有房三套的吗？
给孩子捐款没问题，但拿自己家孩子生病的事情搞营销，太恶心了！
回复@Senolytic:读懂话，看你11:40回复时的语气
回复@Sweetie甜妞儿:如果他把这些信息公开了募捐，不会有人非议，但是恰恰相反，虚报治疗费用，也隐瞒了实际资产，文章里满满的都是无法负担的痛苦和爱女心切，所以才会有这么多人捐钱后有被欺骗的感觉。
微信原文评论看傻 堪比邪教祭祀盛典
我朋友圈都炸了。真的是无语。
能不能思考一下再转发？
@Senolytic:为会要去流浪，不能租房子？救治成功的后期爸妈不能有一个出去工作？？现在是明明自己有能力，却只想做伸手党，这样的人多来几次，让以后真正贫困有需要的人怎么办？？
回复@我要努力成为B-boxer:骗子猖獗
可笑
这种做法迟早会害死其他那些需要帮助的人。
回复@Sweetie甜妞儿:我觉得你说的对，人家也没有说要求捐款啊，人家在通过自己的文章赚钱又怎么了，大家打赏也是自愿的啊。
@拾光里的玄子
回复@一只陈暖暖:你自己出了问题。不靠自己解决别人凭什么要帮助你。没有义务好吗。赚钱，存款是为了什么。就是为了抵御突如其来的事情。像你这样说。生病了就应该伸手找别人要，家里人正常生活。如果大家不捐钱，那病人就等死咯。
回复@YAN9XUEWEI:嗯…好！
@chicsometimes 看这个
回复@杨小瓶:等真正需要帮助的人出现了，没有你口中的“圣母”，还有谁会去帮助他们。 每个人都是想尽自己的力量帮助这个孩子，不应该受到指责。 虽然并不太相信各种各样的筹款转发，但尊重每一个转发的人，至少他们不是冷漠的旁观者。
微博营销号天天造谣那么多人关注，这社会病得不轻。
回复@Sweetie甜妞儿:不只是卖文这么简单啊，公众号借此吸粉还有好多“热心人”打赏，这些钱可不是卖文的范畴，而且本来家里的条件哪有像文中说的那样拿不出那些钱来
最好的洗白办法就是，把捐款的钱捐给没有三套房的生病孩子，种善因得善果。
呵呵。
人家有三套房就不能靠自己能力给孩子筹钱了？人家就不能给以后生活留点后路了？动手转发，钱也是人家公司出，得到点推广效果伤天害理了？怎么就带血的营销了？人家摊上这事非得砸锅卖铁才值得同情？非得无条件捐款才叫善良？
回复@老王的后院:我也有孩子。但是我不会轻易相信只有煽情或过多煽情的。没什么客观的证据，不敢相信。朋友圈有求助，朋友信誓旦旦说是真的。可是只要钱求帮助卖可怜，连去医院的相关证据都没有，家里有没有变卖家产走投无路了才求助都不知道。搞不好求助者比我还有钱呢。
最近我又玩回微博了，因为朋友圈信息太闭塞了。
朋友圈现在又被辟谣的刷频了，然后顺便说自己是如何明智没转发。。[二哈]
P2P诈骗  我记得是  为了吸引别人 大家还是不要P2P有人会关联的好  这样下去  迟早受牵连   刑事责任
利用孩子来炒作真恶心[挖鼻]
回复@s你是我的天下无双:少儿白血病报销额度较高，自费比例很低，就目前看孩子得病是事实，但家庭所需承担的费用不高，营销号借此炒作吸粉骗打赏，利用大家的善心，真正无耻之徒。
@落格酱
[二哈][二哈][二哈][生病][生病][生病]
更恶心的是那些在揭露新闻出来了以后在朋友圈大肆嘲讽转发者的人 自以为聪明绝顶 实则犹如井底之蛙 为人失心
反正看了文章我哭了 我也是孩子妈妈
真的是太无耻的 拿小孩的生命来炒作，就不怕遭报应吗？
回复@加菲的肚子是迷妹:看微博说他在回应为什么有三套房子还要募捐，但是闪烁其辞。挺恶心的。
@大叔要穿秋裤了 现在骗子太多了
愿真正需要帮助的人，会被世界善待。
回复@杨小瓶:同感
不愿相信有愿意用孩子的痛苦去营销的父母。
套路总是把普罗大众的悲悯之心击打的支离破碎，罗尔，一颗老鼠屎坏了一锅粥，请你把诈捐的钱全部捐出，给真正需要帮助的人，请大家支持。顺便说一下，你当年抛妻弃子的时候，就应该想到会遭报应，希望你活久一点，看看苍天饶不饶你，忠告：别一出事就甩锅，一男人有点担当可以不[鄙视]
@设计院门口小贩
“”手凉的孩子有人疼，会哭的孩子有奶吃“”
转发前我思前想后怕就怕是这样的结果，我仔细看了公众号和评论，为人母的心情总想着孩子生病应该是真，就为这个举手之劳的转发不为过，果然最后还是有了这样的问题，炒作营销下限究竟何在！？？！？？？
回复@YYJ心无所惧:知道了，下次转发之前会注意的[笑cry][笑cry]
回复@阿拉雷layi:不算圣母的话也找不到更贴切的词了，没有自己的判断力只觉得别人可怜就砸钱，人傻钱多
回复@杨小瓶:我觉得层主说的很对吖
@Leah-lili 你看
以后还能相信啥
他文章里说他不想占政府的便宜 却占了群众的便宜 太虚伪
真是为了钱和名，都不要＊脸了
等着吃官司吧
這種情況，可不可集體起訴呢？政府又可以怎樣作為呢？變相募集資金獲利，而且這種情況的出現，會令以後多少真正需要幫助的人失去了陌生人的信賴跟愛心呢。這種騙子該判刑。
主谋判刑啊，逼逼有啥用 http://t.cn/RVTJKgK
回复@宋腾_:说的没错[good][good][good][good]
他已经收了太多的钱，微信公众号打赏已经最高限！他这是在欺骗大众的善心啊！现在微信公众号发出来的东西，我一般都不信！
别太缺德，当心报应……!
🤔还能不能愉快的献爱心了，这个社会怎么了，这样下去真的不能怪人没有爱心了，水太深了
回复@此熊非彼猫:确实不那么单纯吧，不过我还是觉得如果单纯靠文章转发和公司做交易是可以接受的，如果主要以吸粉为目的，也够没人性的。
我的朋友圈都已经刷屏了[怒][怒][怒]！
道德的底线，抛妻弃子
今天看了好多贴子，我觉得我说以下的话可能有点重了。拿女儿的病挣钱也是够了，活该他女儿得白血病。帮助有困难的人我觉得完全没问题，但是，自己有能力却占用社会资源其实是剥夺了其他孩 子生存的权利。他们全家都得是白血病，他得挣好多钱呢。但愿他能如愿
这种事一有苗头就该狠狠刹住，歪风邪气。等着以后多了，就和扶老人一样。现实版狼来了，等真的有需要的人出现了，大家也会冷眼旁观！ http://t.cn/RVTIoVg
不能轻易被感动。
回复@Senolytic:那我怎么去鉴定？反正我是不会再捐了！我或者我家里人病了只靠保险和亲戚借钱！谢谢！
回复@Senolytic:毁三观！！可怕[doge]
朋友圈里都是营销，微商的时代了，已经变质了，超级反感了
这样下去，以后真正需要帮助的人都得不到帮助了。。。这种营销真的可耻！
今天被朋友圈儿刷屏了 我也震惊了 但是不确定的事情我不会随便转 http://t.cn/Rf8W6b4
回复@Senolytic:赞同你说的 公司的目标本来就是追求利益最大化 捐了款得到相应的关注没什么不应该 退一万步假如罗尔不是一个媒体人这公司不一定会帮他 毕竟世界上每天都有这么多悲惨的事情发生 帮是帮不过来的 孩子得病是真 公司捐款是真 不知真相转发朋友圈的人的好心也是真 最该批判的是把这件事无限放大的无良营销
我向来都不信这个，但是希望孩子快些好起来
回复@妞妞菇凉:有好过没有吧，现在底都被8出来了，用不完的钱会用在其他孩子身上，网友们现在盯着这事就成。不是说那公司多伟大，手段其实是相当low的。
把网友的善意当成了什么？如果下次有真需要这样募捐的人，网友还会转发吗？感觉他们这样做，是绝了后面真正需要募捐人的路！
求求你们，捐款是自我心灵的救赎。你不相信就不要捐，需要救助的人需要营销，而营销过头根本不是他能控制。说多了，还是现有救助体系非常不科学。
写了一段话给罗爸爸，希望他能把收到的财务透明，也不枉大家对笑笑的关心。 http://t.cn/Rf8Y4jg
回复@心情我写:我也一样，我们没有错，也不傻，我们只是太善良。如果事先考虑了太多其实是人性的悲哀
本该最有公信力的“红花会”透支了人们的爱心，使很多本该最简单最有爱的事情更加的走上了歧途，让更多的“私募”雾里看花，民众没有能力分析是真是假，这种事情更加的透支了民众的爱心。。。很多事情应该政府承担核实与公众公信力的责任，政府不严厉治理红花会，这种乱象永远无法消失。
我觉得吧：这个世界一部分人在骗人，一部分人在嘲笑被骗的人，剩下的那些好的心在不断被骗和被骗后的嘲笑中被磨灭，这才是最大的悲哀⋯⋯
没明白这事哪儿有问题，不是和“每买一瓶水就给希望工程捐x元钱”，“每买一个玩具就给贫困小朋友捐1欧元”的广告一回事吗？
@雯釹
罗尔文中的那个机构就是这个小铜人，主打新媒体营销！[二哈][二哈][二哈] http://t.cn/Rf8lLsl
朋友圈刚有好多人转～
这个不应该是诈骗吗？
可怜天下父母心。别因为涉及到利益就否定一切，希望孩子早日康复
回复@奥斯特洛夫的斯基:说的没错，这就是诈骗[怒][怒][怒][怒][怒][怒][怒]
善良都被这种人消耗掉了[闭眼]
请不要过度消费网友们的善良，让真正需要帮助的人得到关注
事实上，直到现在，罗尔的微信公众号还是可以收到赞赏钱的。还是有很多看到转发的那一篇&lt;罗一笑，你给我站住&gt;文章而心酸流泪，从而通过打赏的方式捐赠给罗一笑，虽然打赏功能每天有五万的限制额度。。。。罗尔是成功的。白手起家的典范，他要感谢微信，感谢互联网，感谢好友为其炒作。感谢捐款的人们
希望孩子好起来，希望父母好自为之！
凡事反常即为妖，在特别热闹的事情面前，尤其如此。现象级事件，拷问人性，直击心灵。
回复@Senolytic:你激动什么？[doge]
希望小孩子快点好
你们不配消费一个重病的孩子，和人们的善良。
@nukeheishe
回复@奥斯特洛夫的斯基:插一评论：你的父亲确实爱你也想救你，但是你父亲有三套房子，不愿意卖房又想救你，所有只有靠网络炒作博取善款来救你，这样就不用卖自己的房子又可以救你了。现在就应该把所有善款退还给网友，变卖一两套房子救女儿，刑事拘留罗父以诈骗罪批捕。
以后社会就会变的冷漠 雾霾脏吧 人心更脏
不管是真是假，转一下能怎么地，
回复@大概这么长:图片评论 http://t.cn/RfE2N6C
回复@Senolytic:那你捐钱把别人孩子的病治好阿。。这么伟大。不要让孩子流浪。你去照顾。医药费你承担。
回复@大牌福包子:人家公司上限只捐50万
做慈善也不应该是一头热就去做的，多学学向阳花慈善基金
我已经不想说什么了！！！
确实被刷屏了 本来挺感动的 点进去看了看最新推送的看到请停止捐钱 已足够 想着算了吧[二哈]
诈骗的死一户口本。
回复@Senolytic:为你的智商感到担忧
真是属于诈骗，孩子是亲生的吗。遇到这种父母，以后怎么面对社会
回复@Senolytic:哟，不知道社会有保险？不知道白血病是商业保险范围内的？卖房子也是自己作的
不管啥事都 营销，这样以后谁还会相信真正需要救助的人呢
以前说防人之心不可无，害人之心不可有，可现在应该再加一条，防不胜防啊
诈捐算不算犯法
感觉不太好又不好说什么，公司只要兑现承诺捐钱就行了//@杜门秘籍: 转发微博
我再也不敢随便相信轻松筹之类的[生病]
是不是孩子真的生病了，人家捐钱做广告没问题，但是要是编的故事，是不是应该严惩
不要利用孩子的病情来营销，孩子是无辜的。希望孩子早日康复。
恶俗
啥意思，没太明白，什么营销？
儿童白血病治愈率7成，报销70%，特别贫困报销90%，他多不想花钱才连这百分之30都拿不出来
重要的是这家公司CEO承诺了，会捐钱。如果真捐了，让孩子能有更多机会活下来，炒作就炒作吧
爱心都是贬义词了[微笑]
回复@阿拉雷layi:不管是不是营销，给自己家里人看病，第一要做的应该倾尽自己的所有之后再求助于别人，自己都还没倾尽之前就要找人要钱？
我能说这种人没底线吗？
用良知，同情心道德等绑架大众炒作。觉得这就是最大的欺骗
@粥芯羽
今天刷爆朋友圈的各种"真相贴"。这位父亲不希望出现女儿得重病这样"多余的情节",于是他预设治病的钱就应该叫"多余的钱"。他没有卖房子卖车子后再凑集捐款。他想保住女儿有熟悉的房子可以住，可以回归学校，也许他一开始没有想骗钱。行善的人们愿意看他依然保住了之前的生活同时把女儿的病治好了吗？
消费大众的善意和爱心[怒][怒][怒]
水军！！出来洗白了！！！！
一大早起来就看到朋友圈好多人转，我也转发了[伤心]
擦
互相利用，互相利益而已，金融公司不可能白白帮助，利用了社会人们的善心！互相达到大家的目的！能接受
还泪流满面  [伤心]
@__渣渣的渣渣
回复@故音 的赞:我刚说有更需要的，下一条就看见团团发的新疆警察的孩子查不出病因，辗转各大医院，父母存款用光，抵押工资卡什么的。不懂怎么向社会寻求帮助，他们一直在努力着
先不说有没有房子，孩子住院两次，总费用八万多，自费一万多，自费比例14.48%，报销比例已经很高了，一般家庭都能负担得起，也完全不用卖房子借钱，拿孩子的病营销炒作真是low到家了！这跟当年天津爆炸案的那个诈骗犯有啥区别！
唉～～～這次我終於中招了
现在消费的爱心，最终是将来真正需要爱心的人买单
一早看到就转了，点开下面的打赏，不可以！当时还想没有大赏也许是真的。不要骂什么智商了，在中国有多少贫困的孩子躺在了昂贵的治疗费之路上，我们的确弱智，那又怎样呢？如果真是一个病的孩子，真是一个哭泣的父母呢？骗就骗吧。愿好人一生平安[祈祷][祈祷][祈祷]
@李里里外
回复@pineapplee-:蟹蟹啊
得查清事实，有问题可以法办啦！
回复@杨小瓶:可爱了[doge]虽然我一开始就不相信但是，有的人是比较善良多金警惕性差而已怎么就被圣母了？玩了两分钟微博的弱智都天天圣母白莲花的叫来叫去就不能查查新华字典这些字到底什么意思如果你没听懂就换位思考下你全家爆炸躺在医院一毛钱都没的时候还说不说别人圣母。嘴贱蹭蹭墙才有用键盘救不了你了
就是某公司说除非你帮我吸粉，不然我不给你捐款，是这意思吧？不过，能救人也算这件事不全坏。
看的鼻涕一把泪一把的罗一笑的故事，再看见关于营销号炒作这事，我说啥好呢
回复@niunailu:一看就是营销，孩子生病即使是事实我也不愿意买这人血馒头。
无耻！！
如果有一天，人们连爱都要变得小心谨慎，瞻前顾后，权衡利弊……好在这一天，还不是那一天。
刚从朋友圈回来就看到这 http://t.cn/RVTIa7X
回复@星光魔术:做自己就好 至少无愧于心
回复@康妮打碎玻璃心:诈骗是因为他并非家境困难，也有能力负担医药费，只是自私不愿多花钱就让网友捐钱，你愿意捐给这样的人不代表其他人愿意。
图片评论 http://t.cn/Rf8kywa
一早读到，感动流泪，我们的善良就这样被人游戏。还我眼泪！
回复@找到心爱的人后就改昵称:打赏的人是为自己的所谓善良交的智商税
深圳有三套房，還在網上杜撰賣慘博籌款，出發點是欺騙。//@Sweetie甜妞儿：人家有三套房就不能靠自己能力给孩子筹钱了？人家就不能给以后生活留点后路了？动手转发，钱也是人家公司出，得到点推广效果伤天害理了？怎么就带血的营销了？人家摊上这事非得砸锅卖铁才值得同情？非得无条件捐款才叫善良？
回复@ohno喵了个咪:@慧ZHONG
每回这种消息一出来，有多少真正有困难的孩子得不到救助
回复@陈阿娇-卖萌未遂成2货:突然觉得这个小孩子更可怜了有没有。。。。
没人性
这个爹需要的不是爱心，他需要的是傻子
回复@找到心爱的人后就改昵称:[摊手][摊手]
回复@ShirleyChiu:已经证实了，深圳一套，东莞二套。[摊手]
大家报警吧，抓住这个诈骗犯很容易
脑子是好东西，庆幸自己有
这是一个疑问 http://t.cn/Rf8Ws6I
转发微博
回复@_糖小瓜:如果他是个骗子，而你的朋友因为看了你的转发而捐了钱呢？
孩子无辜，希望孩子健康，利用孩子来营销博眼球真是让人恶心[二哈]
一个和小三生的孩子，孩子再怎么无辜，我就是同情不起来。大人造的孽，要孩子来承受。卖文救女，营销狗，只会把孩子推上深渊，好自为之。从劈腿小三生女开始就不是什么好东西，人品不咋地，不值得同情。不帮助那些不熟悉的人，量力而行，保护自己
大家的良心就这样被一遍遍践踏！！！
我今天还转了 因为我姑姑转了🙃🙃
@深圳公安
回复@飞天胖女警:对于是否捐款是捐款者自己判断是否捐。我的这个观点是对于求助捐款的人，任何人应该先用自己现有的能力存款资产，去给自己家人治病，而不是在自己还有能力的前提下就去筹款…
回复@sakuyausa:首先，诈骗绝对是犯罪。其次，打赏的人就当给一篇精彩的小说按赞了吧。最后，有一颗爱心很好，但有个好脑袋也是必须的。
不管真假，昨晚我还是默默在文尾打赏了
回复@Sweetie甜妞儿:如果一开始你就知道是营销你也心甘情愿的转吗
@民歌王帅文
真的好纳闷怎么会有这种爸爸用女儿的病情来自我炒作，善良的成本太高我负担不起[拜拜]
回复@达芬奇密码Z:确实，如多都预想太多，真是悲哀。
朋友圈被刷屏了[拜拜][拜拜][拜拜]无法理解那些只会跟风转发的人，也不深思一下
回复@杨小瓶:别人把房子卖了 用光了所有存款 病治好了好说 没治好 一家人流浪街头吗？ 还是靠政府救济？ 救济用的不是纳税人的钱吗！什么叫真正需要帮助的人？砸锅卖铁倾家荡产的就是真正需要帮助的人了？ 只是寻求帮助的程度不同罢了。捐款人自己判断 能捐则捐 不捐更没什么（跟此事件无关，单纯就你的观点来说）
回复@飞天胖女警:可是一般人的认知里都是倾家荡产了才不得已募捐的，谁会想到有车有房有医保的人会募捐啊？再说医疗费还不到四万，他真的根本没必要募捐，我认为这确实是诈骗了！
回复@杨小瓶:那孩子救活了，也只能上街流浪了。别装了，像你这种论调的精明biao根本不会捐一分钱。[拜拜]何况他还有家人，你让他们一家几口上街流浪?居然还有这么多点赞的，给你点赞的我真不知道什么心态！
回复@elise汪小茜:你自己也出了问题，我平时众筹轻松筹都会去帮一把，而我相信你绝对不会，因为你这个观点，你绝对不会捐一分钱。
父亲拿闺女生病的事开涮也是头一回听说！
回复@大牌福包子:[污]不许说捐，他之所以拿那笔钱是为了赚更多钱
朋友圈刷爆，现在遇到这种转发，都想要等等看。这种狼来了故事多了，之后真正需要帮助的人得不到帮助。
回复@杨小瓶:[赞]
回复@redred姐:如果单纯靠文章转发和公司交易，我是可理解的。如果还行提高自己知名度，真没法接受。
还是作者、你侮辱了一颗颗真诚的心
回复@Senolytic:损失的是善心和爱心以及社会公德心，每损失一点就少一点，等到真正需要的人出现的时候，我们的这些心已经消耗完了，然后就是冷漠和麻木
狗东西这也算家长？
诈骗不该被严惩么？中国的法律是摆设吗？
不明白朋友圈乌拉拉的转发。我根本不知道罗一笑是谁！！！！1
回复@大牌福包子:即便是出钱了，也不配叫捐，这就是赤裸裸的利益交易嘛
炒作那么多，没见负责任的。
这种事的恶心之处在于消磨了社会的爱心与信任，今后没有资源的普通人一旦遭罪会很惨。
回复@拾光依然:如果能帮助小女孩，炒作营销又如何
自行判断。[偷笑]
所以孩子到底是不是得了重病。。
@公安部刑侦局 诈骗
回复@Sweetie甜妞儿:正常人应该先砸锅卖铁的救孩子没钱了才筹款吧
@Kiwigao 什么鬼
回复@s你是我的天下无双:对啊是很可怜，生病了还不能好好看病，莫名被第三方推到大家眼前，承载了各种期许，期许也是重量，也各有利弊，不知道孩子这么稚嫩的肩膀能不能扛起
回复@Senolytic:我感冒了要不要也写个漂亮感人文章，让大伙打赏点？？？
回复@故音:作為基督徒，他的標題不該寫，與耶穌為敵。我們神的兒女，要順服衪。
拿女儿炒作？这样也配当父亲？真是呵呵了。返回去看当初的文章，那文风欢快的，真的不像是女儿病重心急火燎的父亲
卑劣的人可恶，脑残更可恶。文章里满篇充斥着假惺惺，什么不要公益捐款，不占政府便宜，卖文给女儿治病，女儿命重要还是你所谓的“脸面”重要，不知道为什么会刷屏。
跟风，质疑，跟风质疑[二哈]
差点就捐出去了，还好限额已满[笑cry]
传播学教程里学过这个传播模式哦[污][污][污]
每次刷屏的事到最后都有反转呵呵
据正规媒体报道，其父已在今晨7点45分通过媒体宣布，给孩子治病的钱已凑够，对大家的捐助表示感谢，并已停止接受捐款。大家只要表示祝福就好了。
眼不见为净，
说白了、就是想骗钱
营销账号死全家，就这事而言
真tm是垃圾
此时此刻，我只想说：罗二，操你妈！三套房子拿不出3W来治病？月入4K还贷5K？脸都不要了！知道给你捐钱的人很多都是买不起房的小年轻吗？？？拿自己亲闺女炒作，祝你原地爆炸！你麻痹！而且让真正需要帮助的人更难得到信任，草泥马
拿孩子炒作该死
罗尔自述 http://t.cn/Rf8Eh4l
利用女儿，卑鄙的人
我一般不相信朋友圈这些，也不转发，这个父亲拿着自己女儿的病到处赚钱，真是可悲，成功把女儿当成了赚钱工具，比我们都有钱还需要众筹吗？
另外反应网名的智商，为什么不思考就转发
回复@sakuyausa:看不懂我说的话说明：一，我写的太烂了。二，你脑子也挺好的。
回复@梦不回的盛唐:想到是好心被利用了会有点难过，如果还有下次我还是宁愿选择相信别人，不愿冷眼冷静的旁观，那样就活的太累了。至于刻意骗人的人总会受到老天的惩罚和良心的谴责的
唉 只是担心 有很多真正家庭困难需要帮助的人们 在出现信任危机的公益界 从此求助无门
一夜之间全是这个。。。。
回复@Sweetie甜妞儿:诈骗也是凭本事，人家拿刀架你脖子上骗了？
我早上起来一刷朋友圈和微博，都是这个消息，当时一脸懵逼啊！
应该要承担法律责任 可恶
作为深圳人觉得恶心至极
这种爸爸真是够混蛋的了 不知道如果是儿子生病 他还会这样犯浑吗？繁殖直男癌最恶心了
朋友圈已经给刷屏了，是不是该治治这些利用孩纸的营销号啊[眼泪][眼泪]
朋友圈转发的都是智商有问题
现在的自媒体公众号鱼龙掺杂，为了吸眼球，无所不用其极，没点底线，相关部门要加强监管，恶意营销、欺诈的，一律封号，并按诈骗罪论处。乱世当用重典！
一大早先是被感动得一塌糊涂，然后随着真相的浮出，觉得像吃了苍蝇一样恶心[吐] 不管怎么样，孩子确实是无辜的。 利用善心、抛弃糟糠是不值得原谅的！ http://t.cn/Rf8joqR
@Joanna_蔷薇花开了 [摊手]
回复@Sweetie甜妞儿:假如大家知道这个父亲在深圳有三套房 那还会心甘情愿转发吗 隐瞒自身条件这点本身也是有问题的我觉得
关于&lt;罗一笑事件&gt;，老徐有必要说一下：  今天，老徐朋友圈几千好友同步转发，非常恐怖的一件事。 说实话，老徐没有转发此文。  只想说一句：这个世界还是好人挺多的，愿意去随手帮助。 希望所有患病的小朋友早日康复。  只希望不要用同情心来做事件营销。 单纯点！
回复@一只陈暖暖:我说了捐了你也不会信。我没有说不应该捐钱。我是说。没有办法了，确实可以求助社会。这个是一个方法。但是不是你的第一方案。出了问题。还是要自己想办法解决。自己有能力解决。为什么要浪费社会资源。这个钱，应该救助更需要的人吧。
回复@CUIGRANDPA:我以为白血病要花很多钱，还治不好的那种，才几万的话那一定是良心被狗吃了，也不怕报应。
如果大家看过文章就知道这位父亲没有去要钱
怪不得朋友圈好多这样的转发
不知道真假。但因为工作需要亲身经历一位父亲每天带着重病孩子去卖唱，希望把这件事好好包装炒作他自己歌手的身份（ps他的妻子正常工作上班）。我问为什么不带他早去治疗，他没说话。
[微笑]请深圳警方核实这个罗尔是否涉嫌诈骗。光打赏早已过万。如果是营销是否涉嫌诈骗。消费人的爱心最可恶。@深圳公安 
没智慧都是假慈悲，自有因果。
回复@杨小瓶:这样子骗走那么多，以后真的有人真需要别人捐钱，发布消息，我们都不敢相信了，都是因为这种人渣畜生，搞这种
@深圳公安 这不是炒作，这是诈骗！可恶可恨！
对这样的事很谨慎，我在想，等到官媒证实再转发，没想到又是一次不真实事件
回复@没籽的葡萄好吃:对，诈骗[围观][围观][围观]
恶意营销原地爆炸好吗
他妈的！这他妈不是炒作是他妈诈骗！
事情是真实的，只是让你转发一下，你不加公众号它也吸粉不成，骗你什么了？你火眼金睛看出是骗局不转好了，不至于这么义愤填膺吧。如果直接打赏送钱才是愚蠢。
微信下拉最右角。点投诉。举手之劳
@陈思的口味变了
回复@s你是我的天下无双:别人不都是说我宁愿相信这是真事儿吗？
非常可耻
还是愿意相信，万一是真的呢？可笑就可笑吧，不要错过那些善良就好。
@豆酱呀
回复@Sweetie甜妞儿:三套房卖一套就没有后路了么？深圳一套房几百万。你说他没后路？？
真是给自己女儿败人品，这样的炒作让人恶心。
营销狗，你们这么消费我们的好心和善意，爽吗？
那些没人明辨是非能力的人，被骗了还说自己善良天真。
回复@pineapplee-:我还转了
@大概这么长
我宁愿相信这是炒作
朋友圈微博圈都是罗一笑，你能看到我能看到，造成的影响早就不止五十万捐款那么简单。一阵热潮之后，一定又会是一波反思一波爆料，每次都是这样，公益和营销放在一起好纠结，没法去反驳可又感觉好不爽，普罗大众从来都是被消费的对象。不管怎样还是希望大家身体健康，身体才是革命的本钱！[可爱]
骗子太多，不要因此嘲笑一片好心的人
回复@开心的大璐璐:一个作家给孩子买一份保险的能力都没有么？
没看到哪里骗钱了啊。。。为什么大家都觉得被骗了？
盲目转发，只能证明自己的智慧不高还想做假善良……
