回复@青媒素:我觉得你讲得最准确。。
回复@糖果辛巴:听说是小三未婚有的孩子
拿着你女儿来消费，大家谴责的是你，心疼的是你女儿
越是在这种时候就越要做善事，为你女儿积点德吧
给他捐款的网友估计很多都没有自己的房子，租房住呢！良心给狗吃了，这样的人怪不得会找小三，孩子有这样的父母也是不幸。
真不要脸，质疑你是骗子和关心你女儿冲突吗？你要真关心你女儿，怎么还用你女儿的病情为你和你朋友营销炒作，还好意思说？你真不配当一个父亲，社会诚信全是被你这样的小人破坏的，比那些杀人放火的人更可恨[怒][怒][怒][怒]
没人关系你女儿，还给你捐了两百多万？怀疑你是骗子不是很正常吗？不怀疑才奇怪。
也没人关心我啊
不作不死
我真的好绝望啊，我戴着口罩也实在想大笑，我要数钱，你们别来采访好吗，我顾不上[二哈]
我老看成是罗纳尔多[doge]
说白了就是用你女儿的命骗钱，恶心！
[泪] 你知道我多狠你吗？你再次杀死了一波爱心团体。。。我狠你，因为我是一名尿毒症病人，透析已经有4年多了，近期考虑求助社会换肾，然后可以回归社会，工作养活女儿，因为15年我离婚了，孩子跟我，前妻连抚养费都不支付，现在你罗老板闹这样。。。。我怎么办[泪][泪][泪][泪]
严重摧毁了我的三观[摊手]
什么逻辑，我还没毕业，一个月生活费几百块。我捐的不是爱心，是希望有人能活下去！可是罗王八是骗子。他处境比我好万倍！我捐钱不是为了释放爱心，是希望更多的人能捐钱包住女孩的命！可是罗王八是骗子！我诅咒他女儿治不好。他全家都得白血病
应该以涉嫌寻衅滋事及诈骗抓起来
戴着口罩也是心里有愧吧，以前没见过求捐助的人戴口罩的。
社会上需要帮助的人很多，但是现实让我们不敢再去随随便便帮助人，我们害怕被骗，骗着骗着人心就都变冷了
看过一个人的评论 说 关心你女儿跟鄙视你并没有冲突。人渣 你最好把捐款拿去做公益 不然骂你一辈子。
看看罗尔就知道，无耻真的是没有下限！人能坏到这种程度，根本不配为人！[鄙视]
不想做过多的评论，中华的传统美德全被你们这种人败坏完了！
好假[摊手]
回复@大嘴发言人:说的很对
贱到一定程度了
我表哥的同学的女儿7岁得了白血病，全家卖房卖车花光所有积蓄，借了亲戚的钱最后还是没有保住女儿，当是他的亲朋好友捐款也没有接受，孩子爸妈肝肠寸断后重新振作继续工作赚钱还给亲戚，他们从来没想过众筹，因为没有到穷途末路不会伸出手求人施舍，这才是骨气，是中国人的气节！
利用同情心来搞事情，你已经放弃你的自尊了，别把你女儿仅有的自尊放弃了，即使没有了生命也别放弃，说的好听点你是筹款治病，说的难听点就是诈骗。
这个世界上 需要被同情的人有很多 不止你一个
我去你妈的
人生的大起大落刺激吧，昨天还是同情的对象，今天却已遭万人唾骂。怪谁呢？ 如果真的没人关心小孩儿，应该也没这多的事。愿孩子健康早日康复，健康成长，三观要正！
是你自己的女儿，你自己首先要承担起责任，别人不关心是本分，关心就是情分，昨天朋友圈都被刷屏了，却说没有人关心你女儿，没有一点感恩的心！虽然你遭遇这种事情不容易，可是跟你同样遭遇的还有很多家庭！你不容易，试问现在谁活得轻松？？
真恶心……你骗人不让人指责，非一个说不同请你女儿？
一开始我们是只关心你女儿，后来你的事情出了就更关心你了。
因为你的骗所以你女儿都没有人敢去关心
因为你这个杂种让多少善良的人受到伤害而对这个社会失望又会导致多少真正需要帮助的可怜人再也得不到帮助？现在还不诚心向公众道歉还要吃你女儿的人血馒头？
人生如戏全靠演技
小铜人赶紧努力策划怎么洗白吧，作为营销公司，这事你洗不白，以后贵司就没订单了
没人关心你女儿还能有200多万的捐款？没人希望你的女儿生病，都希望她会好起来！大众质疑的是什么你心里最清楚。
利用女儿骗钱，不是不报，时候未到
[弱][弱][弱]
就是你这种垃圾的存在才使得更多像你女儿那样的孩子以后没人管了，你罪该万死！！！
[怒]
这演技确实不错。愿你女儿早日康复，愿你和背后的利益团队受到应有的惩处
先把那些钱捐了吧，现在医学那么发达你女儿不会有事的[微笑]
看的我好气哦！怎么什么样的人都有啊！那么多人转发，帮忙，捐款还说没人帮助你女儿！气死我了
他要实话实说不炒作不骗捐，现在肯定很多人关心他女儿
和街头伪装成乞丐的垃圾有何不同！
你女儿有你这样的父亲真悲哀！
真的是看不惯这种人，欺骗，博取他人同情。中国这么多人，患这病的又不是只有你一家，而且你这家境胜过了太多家庭，还需要帮助，真是可笑，也很讽刺。你现在的痛哭是你对你女儿患病的伤心，还是想改变这个社会对你的看法。可笑
没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。
真不要脸
当然要关心你是不是骗子了。我们的善良已经被消费殆尽了，民众害怕自己的善良喂了骗子，助长不正之风。不是没人关心你女儿，200多万又不是大风刮开的。你和小铜人，营销的是罗一笑的病，赚的是民众的善良。不管你承不承认，你都在消费你可怜的女儿。
道德绑架
就想问问脸呢？要钱要脸？
老天是公平的。上大学别的没学到，只记住老师一句话，人这一辈子是来还债的，你做多少恶，老天就给你多少痛。只是可怜小女孩，有这么一个唯利是图的父亲，老天用她来惩罚你。
垃圾，又想骗钱。。。
哭的好假，垃圾
凭什么要求别人关心你女儿？
钱都给你了、200多万啊、等于中了半注双色球了、开玩笑、[摊手][摊手][摊手]
从没见过如此厚颜无耻之人
没人关心你女儿，你那207万怎么来的？
戴口罩是出门怕被人打吗
嗯。确实不关心。像你这种人，我关心都觉得自己多余
我关心尼玛的臭b！尼玛死了！煞笔
事实已经摆在眼前了。到底是不是诈捐，我不评论。
不折不扣的骗子
为什么我要关心你女儿？我应该怎样关心你女儿？我一天只有24小时，扣掉关心我自己女儿1小时睡觉8小时工作8小时吃饭2小时上班路上2小时一共21小时，我连爹妈都不问候也才剩3小时，全国白血病患儿按30万算我能分给你女儿0.036秒——这还不算其它患重病儿童[doge]
你欺骗了中国人的同情心，不会有人在同情你[doge]
最后一句话还是那么不要脸。
为什么要管你女儿？？？
好笑哦 我们为什么要关心你的女儿。我最好的男闺蜜外公高血压刚进的医院已经快不行了，我闺蜜的朋友妈妈出车祸了，爸妈闹离婚。我正在面临无路可走的境地，对未来茫茫，没有一个学校肯收留我。我们都很忙，真的没有时间关心你的女儿。
为一己私欲背负一世骂名，何必
其实本来就没多少人会真的关心自家的事。好好保护家人，不到万不得已，这种事最好别往网络上搬，是对女儿最大的尊重。
没人关心你女儿，这两百万怎么来的
事情是谁搞复杂的？
你他妈本来就是个骗子，
你家孩子生病了还得全国人民跟着哭呗？你算个JB啊
真的好生气哦，连微笑都不想保持了！怎会有这样的人。有时候真正需要帮助的人没得到帮助，一些有能力的人来骗取同情心，这种人就不应该活在这个美好的世界上。
我操你妈罗尔
现在是你是不是骗子的问题？不是关心你女儿的问题，正因为关心你女儿的病情才会对你的欺骗才会如此愤怒。你的女儿现在又不是不在接受治疗，你现在的哭，我想起了一副对联，早知当初，何必现在，横批死定。
我是来看评论的
无论如何，愿孩子能好起来
你要关心，第一就不要想钱怎么来而是要命[怒]
感觉他之所以会哭，是因为知道钱不能进他的口袋了
我又不认识你 为什么要关心你女儿？ 我认识的都关心不过来   我都不想关注你这个大骗子
呵呵！见过不要脸的，没见过这么不要脸的！
他老婆高潮，需要别人关心吗
无耻之极。你女儿的病说不定就是你作的恶得来的。
这话说得不讲理了，“没人关心我女儿”，你是女儿的爸爸，肯定你是抚养女儿的第一责任人。社会正是因为关心才给你家捐了200多万，你在募捐时没有公布自身的财产情况，人家质疑一下，还不允许吗？捐款，是救穷不救急；借款，是救急不救穷。这是我的原则[鄙视][鄙视]j[吐][吐][吐]关_注_我吧，我只说实话
也没人关心我一下呗
捐了那么多钱，现在出来哭诉，你是孩子的爸呀，良心遭狗吃了？
本来还对他的个人情况持保留意见，现在完全都不需要保留了，整个朋友圈昨天都转疯了，还给他募集到200多万，然而他一点感恩的心都没有，还批判大众，此人人品堪忧，还把女儿当成说辞和挡箭牌，孩子真是可怜遇到这种三观不正，毫无良知的父亲，真是枉为人父！
罗一笑这名字必须改！否则难逃噩运！笑字，上下结构，竹头下面夭，夭者，年少而亡也。侥幸救活长到成年必有二婚，以笑为名，长相妩媚，下巴尖；一字为名，易出横事，死字头，生字尾。她爸叫罗尔，尔者，你字缺人，作妳，少个人。这两个名字都很轻贱，罗一笑得重症是必然的，罗尔做出恶心事也是必然的！
真恶心
靠。说这话不怕造雷劈。给你捐款的估计百分之八十都不如你的物质条件好。没有房，没有车，每天为你糊口而奔波。正常情况下，不应该是砸锅卖铁一无所有后才可以向别人求救吗？你们还有医保？真是垃圾！！！
戴着口罩证明还在说谎
挣扎的多了，像你一样丢人的可没有
就知道是这样骗子，房子比女儿重要
我们已经不愿意相信什么真善美了。我们的心累了。
回复@eversleeping_w:你说的都对
你的女儿你自己都在消费，却指责给你捐了200万的人们不关心她？我们又不是隔壁老王，凭什么？
你妈逼还有脸哭[弱]
臭不要脸！
关心她和痛斥你并不冲突啊[摊手]
垃圾
这是什么理？？？
现实版的鳄鱼掉泪！
首先这个说法就很不对，别人为什么要关心你女儿呢？全天下在疾病面前挣扎的孩子千千万，别人捐款是出于对社会的一份关爱，不单是针对你女儿！
回复@雷凌双擎:亲，现在捐款有270了
真的很恶心下罗某人的募捐，说句不好听的如果我生病我父母绝对是第一时间卖房卖车给我治病，除非真到了倾家荡产的地步，如果社会捐助能帮忙父母应该才会接受捐助。哪个当父母的儿女生病还能去做什么写文章卖钱这种看似有骨气的事？难道不都该先倾其所有赶紧为孩子治疗吗！！！
你现在不应该感谢那些给你捐了那么多钱的人吗？为什么还在这里哭泣社会冷漠？你才是最冷酷无情的爸爸 简直无耻[怒][怒][怒][怒]
凡是问题都需要解决办法，凡是问题都有相对较好的解决办法——应当明确规定，任何捐款人（即使只捐了一元钱），都有对募捐者质疑并起诉的权利，究竟够不够成诈骗，由法院判决（诈捐是个不成立的词，要么就是募捐， 要么就是诈骗。够成诈骗除退钱罚款外，还需承担刑事责任）。
回复@俞Lisy婷:关进去还浪费粮食呢，直接吊死更好
能说出这种话你真的配得上“人渣”二字
不是人
前天本来打算捐款的，点击打赏，一天都已经到上限了，没法捐款，看了下，要是一人只捐5元钱就五六十万了，钱若是真消费到实处，大家的付出也得到了价值，如果是打着旗号骗钱，那消费到不仅是大家的金钱，更是大家的感情，以及对这个社会的认知，希望社会不要因为一个几个人，而变得越来越污浊！ http://t.cn/RfETRTj
回复@我想变成蝴蝶:炒作的太厉害了，你说用个轻松筹可能也没那么多破事，谁让他营销团队搞个转发多少捐多少呢[污][污]
这样的发声，可笑至极，最不关心自己女儿是你，乘女儿生病敛财，有爱心，和善心的人都因为你这样的人，不愿意敞开心扉 关心他人
在孩子可以得到救治的同时，希望你这个社会的渣滓能得到法律的审判！！关进去别出来了！
没人关心你女儿?特么那你那些钱捐款打哪来的？哥们，你不能钱一到手就翻脸不认人哪[挖鼻]
太厚颜无耻了，戴个口罩是怕别人抽耳光吗
你的行为应该公安管，你女儿的病现在看来有社保，有医院在管！
人不要脸，天诛地灭
一堆没房没车的人给一个三套房有车有公司的人捐了那么多钱，最后还被反问 你们怎么一点同情心都没有……
大家捐了那么多钱你说没人关心？！你捂着良心呢？！
你自己的女儿你没尽全力关心，凭什么要求陌生人关心你的女儿？200多万善款到你手里了，你又凭什么指责陌生人一点同情心都没有？我们可怜你的女儿小小年纪病痛缠身，更可怜她摊上你这么个狼心狗肺冷血无情的爹。
不要脸 没脸
应该把钱都退回大家，自己的困难自己扛，别他妈麻烦别人！你又不是没手没脚！
那你是不是骗子 倒是说啊……[二哈]
没人关心你女儿？你做这种下三滥的事考虑过你女儿么[拜拜]
腊鸡
无耻之尤
这种货把钱看的比命重要，别说面子了！
还是要靠自己家人 不要玻璃心。
希望，凭良心做人做事。。
见过不要脸的，没见过这么不要脸的
你自己关心吗？为了钱那么无耻！
恶心
臭不要脸！臭不要脸！臭不要脸！臭不要脸！臭不要脸！
我tm……就是因为关心你女儿才被骗的啊！
回复@大嘴发言人:你的最后一句话跟这男的一样恶心
不关心你女儿你能骗到这么多钱，呵呵
回复@镌一颗心:说的对
本来以为是无心之举造成的网络事件，但三番五次利用媒体发声造成社会舆论，就不得不怀疑其用心了~只能说，这样的父亲，不为女儿积德，恶心
图片评论 http://t.cn/RfEi6XQ
垃圾   你真的绝望？没人关心你女儿  在在意你是不是骗子？那270万哪里来的[微笑][微笑][微笑]
没有同情心大家会捐钱给你？真是刷新三观啊[打脸][打脸]
随便他吧  别让舆论压垮一个绝望中的人 多一点宽容   不昧良心就好  我们大家也替你尽力了。
一个高智商的人用投机取巧方法在大众前套钱，真高明！看来这人不止一次这样做法！
你还是个人吗？[弱][弱][弱]
洗不白了，别费劲了。
能别再转发他了么，看见就恶心
回复@铭德叔:我名字里就有笑，你说的没一个准，我没早夭，没尖下巴，没二婚，你说的这些都没有，我妹妹名字也带笑，好得很。你这半瓢水也来测名字，得了吧！
？？黑人问号。
自己的女儿为什么要别人关心？
如果可能 我希望你代替你女儿去病 去死
是你出卖了自己的女儿！宝贝笑笑快快好起来[心]
这个人神经病吧？你女儿！我关心干嘛？
你可以卖房啊，要什么别人关心，你都都不关心，有房有车的。
对于罗尔我只想说:作为父亲，你没有炸锅卖铁的想法，作为儿子，你没有尽到应有的孝心，不管你是不是营销，我捐的钱不需要你返还，因为我关心的是你女儿笑笑，只想看她也能像一个正常人一样快乐长大！
你有时间出来骗钱怎么不去关心你女儿？
没人关心你，200万大风刮来的啊……
希望有关部门把他抓起来。
谁有义务去关心你女儿？要脸？
对于这几句话真的表示 超级想笑[笑cry][笑cry][笑cry]
所以说呢，人的品行同读多少年书是扯不上关系的
关心你的女儿难道是全社会人的责任吗？有多少人也和你的女儿一样每日与病魔挣扎每天痛苦？那他们怎么没指责大众不关心他们呢？自己的义务自己有能力不承担，还委屈的不得了，也是够可以的。
没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？我们寒心的是你们团队的炒作太恶心，从道德、宗教上绑架群众的同情心。别人家的孩子遇到如此大难，家里人卖车卖房，砸锅卖铁去给孩子治病，而你呢？还好意思在这里继续演下去吗？在东莞和深圳有几套房，我们当中很多人一辈子都没你有钱了。
诈骗犯。有脸说？网络诈骗。
自作孽！！！女儿生病了，一般人无论如何都是会倾尽所有为女儿治病，而你不是 。女儿生病了，你在自己有经济的能力的情况下，第一反映却是是求助于社会…………自私自利且太作，作死
你的200万是风刮来的么？没人关心你女儿
我想知道你这样做，你让你的女儿呀怎么看你
日本政府在战后也摇身一变把自己当受害者…
没有人关心从哪里来那么多善款？不要脸
罗尔:我对这个社会很失望，13亿人，哪怕一人给一毛钱最少也应该有一亿多啊，现在只收到270万，说明这个社会绝大多数人是冷漠无情的，掏一毛钱有那么难吗？大家都不关心我的女儿，我对人性感到深深的绝望。
自己不肯出钱。连自己都不关心自己女儿。确实没人会关心了。
这是一场悲情营销大大胜利，福利组织和很多真正急需捐助的人为什么就不会用呢？或者缺乏文笔？或者缺乏运作？这倒是大家要好好研究的。无非就是全员公测了一款游戏罢了！挺好的！只是转发了个朋友圈号称捐了一块钱的人啊，你们哪里那么多勇气和恶毒言论用道德绑架一个真正生死挣扎的患儿的父母之心啊！
三套房子说两套没有房产证不能卖，还有一套有房产证，但是还要住，他妈的好呕心的东西，真想打他，给他捐款的人估计都是在深圳有四套房以上的，而且都是有房产证的。见过不要脸的没见过这么不要脸的。
炒作高手，把钱还回，不想再关注了，被利用的人感到恶心。
没人关心你女儿都给你捐了200多万，那么多人为你转发文章还被骂没良心，看的真是心寒。把女儿推到公众面前的人是你，拿她炒作的人也是你，我没有三套房，没有车，可是我还是愿意为她转发文章，你呢，作为父亲，你有尽自己的全力去给她保障吗？
你自己不是也不关心么···
图片评论 http://t.cn/RfETEgL
可笑
骗子还在这里装悲情，真是牛逼啊，中国人民是太傻还太天真或者钱太多了
回复@何恒笑smile:对不起，我这是因为罗尔这骗子，才胡说八道的，而且名字不是主要的，关键得看八字，目的是恶心一下罗尔这王八蛋，真的对不起
14亿中国人看看轻松筹每天有多少孩子比你女儿还可怜，但是那些人都不会用这么不要脸的手段去筹款，真的不知道是为了救孩子还是借着孩子诈骗，孩子有你这样的父母也是哔了狗了。
回复@陈陈陈girl:更正下，是昨天，朋友圈朋友转发的
高手！
作继续作
罗尔:我对这个社会很失望，13亿人，哪怕一人给一毛钱最少也应该有一千三百万，现在只收到270万，说明这个社会绝大多数人是冷漠无情的，掏一毛钱有那么难吗？大家都不关心我的女儿，我对人性感到深深的绝望。
社会的底线被这样的人一再地击穿
女儿都快死了你还有心情玩诈捐？
吃饭吃出一只苍蝇，你是关心那碗饭还是关心那只苍蝇？
二十多万费用，自己只出了几万块，80%社保都报销了你怎么不说明，就只说一天一万多，在深圳有一套房产，东莞两套，会出不起几万块，营销利用大家的善心获得了200万（虽然已经被腾讯封了超出5万限额部分）但这事给多少人寒心！
看到这副样子就恶心，自己利用孩子骗捐，还说大众没同情心。
没人关心？那200多万不是关心是什么？弄明白你是不是骗子才能更好地关心你女儿不是吗？
这算是死不要脸了。不关心会有那么多转发？会有那么多捐款？
有两百多万了，还不叫关心，还不叫同情，欺骗公众的爰心，还好意思说关心，同情，
不要脸到极限了
太没有良心了，没有人关注你的女儿为什么大家会给你转发让你筹集到那么多钱，我们真正生气的书是你为什么要那拿这件事情来炒作呢？你自己那么有钱，为什么要虚报事实呢，你就是利用了我们的同情心才有钱可以拿到，怎么现在来说我们没有同情心呢？你这样的人才是属于没有良心的人吧，过分
@eversleeping_w
我一毛都没捐，所以我对这件事没什么态度！
首先你是一个父亲，你是女儿的第一责任人，你凭什么在女儿出事的第一时间，哗众取宠，谋取利益的同时要求公众关心你的女儿？在你女儿生命垂危时，你有能力承担责任却一毛不拔，还痛斥为你捐款百万的公众质疑你是骗子，毫无同情心。你有良心么？太无耻太恶心了！无底线到一定程度，不配为父，不配为人！
真的好可笑。这种人渣。
没人关心你女儿，那你那200多万捐款哪里来的？？主给的？？这人真恶心，没有道德底线
从未见过如此厚颜无耻之人，看一次就心寒一次，透支社会信用及民间百姓自发的善意，是世间最大的恶。他和那家营销公司都当严惩，参照天津爆炸诈捐案处罚
别转移话题，你女儿生病都心痛，但是你这个败类用你女儿生病去欺骗大众的善心，你就是混蛋了！
