天涯凯迪:应该以涉嫌寻衅滋事及诈骗抓起来 //@中国经营报
大细肥主人:一个高智商的人用投机取巧方法在大众前套钱，真高明！看来这人不止一次这样做法！ //@中国经营报
你的火土:第二个消费别人爱心和正义感然后又翻脸不认人的网络乞丐。//@晨光us: 右边两个就是我想说的。[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？我们寒心的是你们团队的炒作太恶心，从道德、宗教上绑架群众的同情心。别人家的孩子遇到如此大难，家里人卖车卖房，砸锅卖铁去给孩子治病，而你呢？还好意思在这里继续演下去吗？在东莞和深圳有几套房，我们当中很多人一辈子都没你有钱了。 //@中国经营报
Your_Lie_in__April:[摊手]我关心啊，并且我还关心小女孩有个啥样的爸爸 //@中国经营报
SunLeonSun玉行者:爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？我们寒心的是你们团队的炒作太恶心，从道德、宗教上绑架群众的同情心。别人家的孩子遇到如此大难，家里人卖车卖房，砸锅卖铁去救孩子 //@中国经营报
渭河v://@罂落落: 本来还对他的个人情况持保留意见，现在完全都不需要保留了，整个朋友圈昨天都转疯了，还给他募集到200多万，然而他一点感恩的心都没有，还批判大众，此人人品堪忧，还把女儿当成说辞和挡箭牌，孩子真是可怜遇到这种三观不正，毫无良知的父亲，真是枉为人父！ //@中国经营报
北宇星珩:真不要脸，你们自己尽力了吗？钱是给孩子的。 //@中国经营报
用户5571884675:转发微博 //@中国经营报
带刀锦衣卫007:没人关心笑笑，200多万哪里来的？是因为你们房子没办好房产证，车子是10年前的，让你们换房，买新车吗？别逼逼吧，冷处理吧 //@中国经营报
醉乡广大人间小:自作自受！很恶心的爸妈！！ //@中国经营报
粤儿1:这是一场悲情营销大大胜利，福利组织和很多真正急需捐助的人为什么就不会用呢？或者缺乏文笔？或者缺乏运作？这倒是大家要好好研究的。无非就是全员公测了一款游戏罢了！挺好的！只是转发了个朋友圈号称捐了一块钱的人啊，你们哪里那么多勇气和恶毒言论用道德绑架一个真正生死挣扎的患儿的父母之心啊！ //@中国经营报
好微博转播台:奸商利用善良做善事[哈哈] //@中国经营报
卡一卡一卡二:转发微博 //@中国经营报
东海0418:/网络骗乞//@无穷的探索:这是看到的第二个消费别人爱心和正义感然后又翻脸不认人的网络乞丐。//@晨光us: 右边两个就是我想说的[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
上善若水_无欲则刚007://@Pekevin上海:社会的底线被这样的人一再地击穿 //@中国经营报
无穷的探索:这是看到的第二个消费别人爱心和正义感然后又翻脸不认人的网络乞丐。//@晨光us: 右边两个就是我想说的。[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
帕里的冷雨泥泞:和街头伪装成乞丐的垃圾有何不同！ //@中国经营报
[热门]SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？我们寒心的是你们团队的炒作太恶心，从道德、宗教上绑架群众的同情心。别人家的孩子遇到如此大难，家里人卖车卖房，砸锅卖铁去给孩子治病，而你呢？还好意思在这里继续演下去吗？在东莞和深圳有几套房，我们当中很多人一辈子都没你有钱了。 //@中国经营报
钢丝红子://@带刀锦衣卫007:没人关心笑笑，200多万哪里来的？是因为你们房子没办好房产证，车子是10年前的，让你们换房，买新车吗？别逼逼吧，冷处理吧 //@中国经营报
静伽:这人这么有钱还装穷。。。真正穷的人没人关注。。。。这家伙的钱哪来的？月薪4000能买3套房？实在厉害！！你能说没有灰色收入谁信啊？分明是骗钱的吧 //@中国经营报: 【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑， //@中国经营报
林嘟嘟kitty:呵呵！ //@中国经营报
晨光us:右边两个就是我想说的。[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？我们寒心的是你们团队的炒作太恶心，从道德、宗教上绑架群众的同情心。 //@中国经营报
小小恋歌_:MDZZ，不关心你女儿？270万天上掉的啊? //@中国经营报
TF大叔:[拜拜] //@吹牛老爹007:[微笑]//@晨光us: 右边两个就是我想说的。[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
怀念一个没去过的地方:转发微博 //@中国经营报
华华yoga:当然要关心你是不是骗子了。我们的善良已经被消费殆尽了，民众害怕自己的善良喂了骗子，助长不正之风。不是没人关心你女儿，200多万又不是大风刮开的。你和小铜人，营销的是罗一笑的病，赚的是民众的善良。不管你承不承认，你都在消费你可怜的女儿。 //@中国经营报
小胖墩爱柯基:我只想说，做人都是有底线的，愿孩子平安！ //@中国经营报
不吃草莓少女卷卷卷卷爷:自己的女儿为什么要让别人关心？ //@中国经营报
双鱼80:那就赶快还，让你老公去监狱 //@中国经营报
炀炀洒洒://@Luc_Ban:真能装啊！//@青媒素:没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。 //@中国经营报
博博萌萌的:人命可以用钱买，善心不能随便给，真是可怜又可恨，还哭？去坐牢救女儿吧！ //@中国经营报
上善若水_无欲则刚007://@你這個樣子讓我很惆悵:还能说出这种话，可见它是多么的没有良心。 //@青媒素:没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。 //@中国经营报
开心就好150606-:绝对诈骗//@重庆森林CHOW:自付医疗费用仅3万余，但罗三房两车、三公司却消费国人爱心求捐赠？这都不算欺诈？ //@中国经营报
开心就好150606-:从没见过如此厚颜无耻之人 //@中国经营报
iimHelen:没人关心就不会有人捐款和转发了！这个家长也是…伤了多少人的心啊//@内蒙古曹小羊:有些东西你们玩不起，所以这些后果作为成年人必须承受//@中国经营报: 【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称： //@中国经营报
Luc_Ban:真能装啊！//@青媒素:没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。 //@中国经营报
我的信念还不稳定:没人关系那两百多万哪里来的呢？？？？？？？？？？？？ //@中国经营报
阿奈里://@中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
铭德叔:罗一笑这名字必须改！否则难逃噩运！笑字，上下结构，竹头下面夭，夭者，年少而亡也。侥幸救活长到成年必有二婚，以笑为名，长相妩媚，下巴尖；一字为名，易出横事，死字头，生字尾。她爸叫罗尔，尔者，你字缺人，作妳，少个人。这两个名字都很轻贱，罗一笑得重症是必然的，罗尔做出恶心事也是必然的！ //@中国经营报
玉米80455://@中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
涛之尧曜:这算是死不要脸了。不关心会有那么多转发？会有那么多捐款？ //@中国经营报
家常大宝:请把钱还给社会//@中国经营报 11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
walbgt:看看罗尔就知道，无耻真的是没有下限！人能坏到这种程度，根本不配为人！[鄙视] //@中国经营报
羊姑娘爱鱼:因为你欺骗了大家的爱。 //@中国经营报
申豹豹1996:炒作高手，把钱还回，不想再关注了，被利用的人感到恶心。 //@中国经营报
小北010:一不小心诈捐了一把 //@中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱， //@中国经营报
奇怪的牙医:没有人有义务去关心你女儿。假如你说谎骗人，被欺骗的人肯定愤怒。 //@中国经营报
随心流浪zx:毁三观呐 //@中国经营报
希望如愿以偿:希望，凭良心做人做事。。 //@中国经营报
Shawn_0228:这是母亲？为什么戴口罩？？？ //@中国经营报
木鱼211314:我估计要是给完钱还可以收回   大部分人都要收回了吧 //@中国经营报
靖安人家生态美食网络分享平台:有两百多万了，还不叫关心，还不叫同情，欺骗公众的爰心，还好意思说关心，同情， //@中国经营报
用微博记录时光流逝://@中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
[热门]中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
红烧肉崇拜者:孩砸，你有数不清的父亲，凭啥只有我掏钱给你治病？这不公平。//@晨光us: 右边两个就是我想说的。[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
鱼屁屁muscle:这看起来就很假//@晨光us: 右边两个就是我想说的。[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
暴躁的食人魔法师:人生的大起大落刺激吧，昨天还是同情的对象，今天却已遭万人唾骂。怪谁呢？ 如果真的没人关心小孩儿，应该也没这多的事。愿孩子健康早日康复，健康成长，三观要正！ //@中国经营报
青媒素:没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。 //@中国经营报
太赫兹天线宝宝:////@无穷的探索:这是看到的第二个消费别人爱心和正义感然后又翻脸不认人的网络乞丐。//@晨光us: 右边两个就是我想说的[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
TS-guys:你也是够恶心的 //@中国经营报
gao1m98:女儿都快死了你还有心情玩诈捐？ //@中国经营报
做一枚小律师:如果没曝光？这笔钱怎么花？去你妈的大骗子～ //@中国经营报
回籠薄暮YE:需要国家领导人慰问吗，请拨打电话110[摊手] //@中国经营报
爱胖要自信淡定:我觉得罗一笑好可怜，怎么会有这样的父母。利欲熏心，还不知悔改，打着关心女儿的名义，赚钱，到现在还不知悔改。 //@中国经营报
总有刁民想害本喵://@如影追形:别转移话题，你女儿生病都心痛，但是你这个败类用你女儿生病去欺骗大众的善心，你就是混蛋了！ //@中国经营报
吹牛老爹007:[微笑]//@晨光us: 右边两个就是我想说的。[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？ //@中国经营报
我想变成蝴蝶:[污] //@中国经营报
那人曾叫李靠谱:转发微博 //@中国经营报
闻评已隐居:无论如何，愿孩子能好起来 //@中国经营报
7Gi7:大写的尴尬 //@-大投机家-:凡是问题都需要解决办法，凡是问题都有相对较好的解决办法——应当明确规定，任何捐款人（即使只捐了一元钱），都有对募捐者质疑并起诉的权利，究竟够不够成诈骗，由法院判决（诈捐是个不成立的词，要么就是募捐， 要么就是诈骗。够成诈骗除退钱罚款外，还需承担刑事责任）。 //@中国经营报
雷凌双擎:没人关心你女儿，你那207万怎么来的？ //@中国经营报
Bigbeibei:转发微博 //@中国经营报
萌萌的因扎吉://@中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
你這個樣子讓我很惆悵:还能说出这种话，可见它是多么的没有良心。 //@青媒素:没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。 //@中国经营报
单单皮皮皮皮:太特么会演了！先把房子全卖光好嘛！ //@我想变成蝴蝶:[污] //@中国经营报
唐琪只喝半瓶啤酒:“没人关心我女儿”，你是女儿的爸爸，肯定你是抚养女儿的第一责任人。社会正是因为关心才给你家捐了200多万，你在募捐时没有公布自身的财产情况，人家质疑一下，还不允许吗？捐款，是救穷不救急；借款，是救急不救穷。 //@中国经营报
周兒天使:转发微博 //@中国经营报
treasure不吃虾:是你自己的女儿，你自己首先要承担起责任，别人不关心是本分，关心就是情分，昨天朋友圈都被刷屏了，却说没有人关心你女儿，没有一点感恩的心！虽然你遭遇这种事情不容易，可是跟你同样遭遇的还有很多家庭！你不容易，试问现在谁活得轻松？？ //@中国经营报
DDededd:@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //没有人关心你女儿?那些给你女儿捐款的人都把 //@中国经营报
哉兮兮:人生如戏全靠演技 //@中国经营报
用微博记录时光流逝:转发微博 //@中国经营报
蓝黑-1908:吃饭吃出一只苍蝇，你是关心那碗饭还是关心那只苍蝇？ //@中国经营报
旺旺黄喵:恶心 //@中国经营报
丰语风言://2016年12月1日，90年代末未分配中专生持续上访未果，来到黑龙江省政府想让人民公仆给个说法，然而，却让公安把我们的同学强行带走，请问，这是什么行为，国家明令不得截访。高分读中专，读书何用？人民公仆又如何对待人民？我们该相信谁？。http://t.cn/RfEXM1r //@中国经营报
深圳栋冻:他自己也不关心吧？ //@中国经营报
谜我我://@中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
立花等风来:关心她和痛斥你并不冲突啊 //@中国经营报
乡村老娘们:转发微博 //@中国经营报
-大投机家-:凡是问题都需要解决办法，凡是问题都有相对较好的解决办法——应当明确规定，任何捐款人（即使只捐了一元钱），都有对募捐者质疑并起诉的权利，究竟够不够成诈骗，由法院判决（诈捐是个不成立的词，要么就是募捐， 要么就是诈骗。够成诈骗除退钱罚款外，还需承担刑事责任）。 //@中国经营报
韵轩红木and大红袍:可恨//@SunLeonSun玉行者:爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //@SunLeonSun玉行者:没有人关心你女儿?那些给你女儿捐款的人都把钱捐给狗了是吗？我们寒心的是你们团队的炒作太恶心 //@中国经营报
流光飛舞JKK:没人关心你女儿，这两百万怎么来的 //@中国经营报
黑与白的间距:转发微博 //@中国经营报
衣格美人说://@中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
江无月1231:就是你这种垃圾的存在才使得更多像你女儿那样的孩子以后没人管了，你罪该万死！！！ //@中国经营报
红岩村:转发微博 //@中国经营报
之夏之妈:转发微博 //@中国经营报
zml2010://@xiongyongqiang:网络骗乞//@无穷的探索:这是看到的第二个消费别人爱心和正义感然后又翻脸不认人的网络乞丐。//@晨光us: 右边两个就是我想说的[怒]//@SunLeonSun玉行者: 爸爸爱你，但是爸爸不能把深圳的三套房子卖了去救你，网上人傻钱多，爸爸这就去捡 //没有人关心你女儿?那些给你女儿捐款的人都把 //@中国经营报
罂落落:本来还对他的个人情况持保留意见，现在完全都不需要保留了，整个朋友圈昨天都转疯了，还给他募集到200多万，然而他一点感恩的心都没有，还批判大众，此人人品堪忧，还把女儿当成说辞和挡箭牌，孩子真是可怜遇到这种三观不正，毫无良知的父亲，真是枉为人父！ //@中国经营报
内蒙古曹小羊:有些东西你们玩不起，所以这些后果作为成年人必须承受//@中国经营报: 【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称： //@中国经营报
法制网常向旭://@青媒素:没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。 //@中国经营报
-大投机家-:呵，当事人，和事件发起公司的老板我还打过交道，绝不是品质多坏的人，只是“能花别人的钱就不花自己的钱，钱再多也不嫌多”的人之常情、贪念害了他们——如果有相关法规约束，相信这样的事不会发生在他们身上。 //@7Gi7:大写的尴尬 //@中国经营报
麦茵看着你说:一子错满盘皆落索//@青媒素: 没有人关心又哪里来的捐款？估计给他捐款的网友，绝大大多数经济实力还不如他。 //@中国经营报
中国经营报:【罗一笑母亲流泪回应：我们真的不是那种诈捐的人】11月30日晚，看看新闻knews记者独家采访了罗一笑母亲文芳。面对部分网友的质疑，文女士回应称：我们真的不是那种诈捐的人，我们也没有乱花你们捐给我们的钱，如果有捐款人希望拿回捐过来的钱，可以还给你们。http://t.cn/RfEXM1r //@中国经营报
