发布源：谜之女主角X_Alter
新闻id：EpTiY14Dq
发布时间：2017-01-08
博文：:大学生活费那个事情，还是要说句实在话。你家里有钱日子过得好花的多，不等于人家其他学生也一样有钱日子过得好花的多。拿你自己的消费标准去衡量别人，认为别人的消费也跟你一样，这跟睁眼说瞎话没区别。你富了不代表别人也富，不然哪来那么多大学生裸贷案子曝光呢？ ​ 
评论数：5
点赞数：9
转发数：11
