为什么总感觉这两人是P上去的[二哈]
你们开心就好
正中间的那个男的是职来职往里的一个达人啊
看大家笑的多尴尬 哈哈哈
就我觉得小宝宝的眼色太搞笑么？ http://t.cn/RxpqzS6
回复@linksforsomethingdirty:哈哈哈哈
不管怎么秀恩爱，还是觉得林丹很恶心[吐]
看你们都不爽我就开心了
笑容好尴尬呀
看到这么多人出气我就放心了
真特么无耻
回复@不忘初衷Olivia:恶心恶心就恶心  恶心他妈喊恶心回家吃饭[可爱]
林丹父母的面相 看着不好相处啊
如人饮水冷暖自知……
可怜宝宝了[微笑]
一对丑陋男女，滚
其实这就是普通人的生活 即使chugui 还是一样可以过下去
回复@张小倩要正能量:这已经显而易见[白眼][白眼][白眼]
杏芳越来越美了[心]
那还需要故意穿情侣装吗？笑话
情侣装还不是渣渣
曾小贤[爱你]
这不是情侣装吧，这明明是同款秋衣
真是恶心林丹
很配的一家人 永远别分开 谢谢
2017继续加油！羽你同行，球技更进一步，家庭幸福美满！身体健健康康！
情侣装丑如秋衣[思考]
真别再报道了，对人家家事我们管不到，问题是出轨后这么报道法儿是让普罗大众都对出轨有个新高度么
回复@不忘初衷Olivia:那祝你遇到这么不恶心你的事
总感觉林丹旁边那个长胡子的那个男的如果结婚了的话也会出轨，当然这只是猜测[doge]
唉
回复@企鹅吖啾:我以为自己眼花[二哈]
洗白的太特意，摆拍心里别扭么？
撕下虚伪的假面
滚
他们开心就好，管我什么事[摊手][摊手]哦我这个单身狗
“就像童话中两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都清楚地知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。” ​
谢杏芳真美 比那个女的美好多 感觉在女人怀孕最胖最浮肿最没法收拾自己的状态下出轨 这种男人确实[顶][顶][顶]
刘希平哈哈哈哈哈哈
回复@REPOHPIHA:哈哈 同道中人
回复@不忘初衷Olivia:呵呵，就是恶心，碍着你什么事儿了，出口成脏，真是什么人支持什么人[挖鼻]
回复@离开谁的玉:就服你这句话[摊手]
重塑形象 改过自新 试着释怀[思考][思考]希望不是做给公众看的 加油吧亚锦赛去的话
妈呀有刘姥姥
心知肚明[二哈]
正常恩爱的老公不是会搂着媳妇拍照吗？这样说来确实和睦[微笑]
多么落落大方的女人呀！瞎了不知道珍惜
生二胎再谈出轨之事
啊不买账
做戏
同床异梦？[思考]
她开心就好，关我屌事[摊手][摊手][摊手]
@声名水上酥 蜜汁尴尬……
真的好丑 林丹真的很丑
孩子的表情亮了
他老婆这样并不值得同情吧，散了吧[二哈]
孩子的表情说明了一切
照完可能马上就脱了
自己拉过的屎自己又要吃回去，要多恶心有多恶心，那又怎样呢？自己选择的路，关我们屁事！
明星脸皮厚也是一种修为，犯死罪都可以不痛不痒继续笑哈哈
谢杏芳好漂亮
个人觉得谢杏芳长得很大气[哆啦A梦花心]
自己骗自己吧！我们你是骗不到了[拜拜]
以前还觉得她可怜，现在觉得恶心……
如人饮水冷暖自知
看到了刘姥姥，不知谢杏芳知不知道他和林丹的关系[微笑]
祝福吧，既然选择原谅了，就好好过吧
为了洗白他把家人全都曝光了？
为什么会原谅……因为利益[二哈]
站着照片谢杏芳都是比林丹矮的 这么贴心照顾自己爱人的好姑娘怎么就遇到这种糟心事儿了呢
孩子的表情是亮点[doge]
回复@瞎鹿L:出现在我首页了我说句话也碍着你了？
林丹妈算像陈赫了
这情侣装好咋眼
和睦与否只有自己知道，与我们也无关！
没亲密接触呗
回复@折耳猫嘿:一直在找你 哈哈哈
挺讽刺的，他的内心挺强大的
不觉得他很恶心吗？看那视频。[摊手]
这句话写的特别好，真的是这样，如果把信任比做地基，那么这次出轨是炮弹，地基再牢固，它也会有残缺，那么就需要用泥沙来填补，需要用时间来支撑，只希望他们是真正在努力填补，而不是胡乱将外面用单薄的泥沙胡糊起来，真正填补需要太多时间了。
这种女人不值得同情 她自己都能受得了被背叛我们吃瓜群众还在这里嚷嚷什么？
故意穿情侣装恶心人的……唉....这秀恩爱和出轨真是对比好大...[二哈][二哈]
可拉倒吧，大过年的恶心谁呢
恕我直言。。谢杏芳看起来像林丹的娘。。
恶不恶心，大家不想看，晒什么照片
太刻意了吧装给哪个看
我只有个问题 拍家庭合影时候 老公会把手搭在妻子肩膀上吗？？？ 可能我无知了…
呵呵。。真觉得恶心。
王锦，有没有觉得林丹的手从来没有搭到谢杏芳的身上，没有亲密接触，还是女方往男方那边靠@Cherish-dream锦
广大网友没有权利为他们发言，人家挺好的
还有刘姥姥
看着心里挺泛恶心的
犯得着这么刻意么
刘姥姥居然在，这真的是家庭聚会？？？
谢杏芳 多好的女人啊一脸大气之相
感觉他们俩像是p上的
何必呢？做给谁看？
只有我觉得其他人是都挺开心的，然而只有林丹好像很尴尬，毕竟出轨了…
不心疼谢杏芳，该
出轨当然不对，不过他的家人选择原谅和接受，是他们自己的事，不管别人的事！就不要揪住不放，骂个没完没了，出轨非要死了才好？
可能谢杏芳原谅他了，但是确实是恶心到大家了
刘姥姥抢镜
真特么尴尬
@bubumua [微笑]
丑到爆的情侣装[二哈][二哈]
很官方
炒鸡蛋微博里留言一片祥和... ...
回复@不忘初衷Olivia:也祝你新年快死，或者你已经死了吧[嘻嘻]要不怎么说不出人话呢
一切只为了孩子[摊手]，夫妻两已经貌合神离[二哈]
真他妈讽刺啊[摊手]
之前的超级丹 现在看到他就觉得恶心了  道歉感觉一点诚意没有
讽刺，出轨就出轨，还不止一个出轨对象，还想扭转形象，别闹了，好么……
恶心林丹
哦[微笑]跟我有关系么，渣男[微笑]
回复@折耳猫嘿:哈哈哈，我还以为人没说就自己发了一条[污]
新年我祝你，天天屁股翘，现金变烧纸。最后精尽人亡！
我觉得这衣服不好看啊
真是恶心
100块掉在臭水坑里会捡起来 1毛钱掉了那就算了吧
[微笑]有脸？出轨一生黑
看到宝宝的表情了吗[doge]
心真大
装给公众看有意思？眼盲[摊手]
假亲密[二哈]
为什么要有这种新闻，大家并不想看到他们好吗，大过年的要有正能量的东西
中间那个是万博宣伟刘希平吗？他们是亲戚？？？？？[吃惊][吃惊]
:这句话写的特别好，真的是这样，如果把信任比做地基，那么这次出轨是炮弹，地基再牢固，它也会有残缺，那么就需要用泥沙来填补，需要用时间来支撑，只希望他们是真正在努力填补，而不是胡乱将外面用单薄的泥沙胡糊起来，真正填补需要太多时间了。
回复@折耳猫嘿:我也想这么说哈哈
呵呵
都是好演员
回复@-SSLann:呵
她自己愿意的，那么苦和乐都自己受就好了，外人说什么都是无用的。
回复@小疯疯小可爱:真有点
哼 渣男 芳芳原谅你 我们也不能原谅你
真特么理直气壮…
出轨的男人就像掉到茅坑的钱，捡了觉得恶心，不捡觉得可惜……
都假装不知道
感觉是演出来的
回复@沧海蝴蝶泪:谢杏芳还挺美，打扮打扮有点李嘉欣的意思，希望林丹下次别被捉到了，就这么凑合过吧
老婆都不介意 我们介意个毛[摊手]
谢杏芳肩膀上的手是谁的？
要是我老公出轨了，我真心笑不出来，就觉得脏，就像别人穿过的内衣在没洗的状况下又穿上了自己的身上[泪][泪]
貌合神离[微笑][微笑][微笑]
女的自己也不争气，我又何必可怜她
回复@肖彦一:被背叛的感觉 就这么好消化…
林丹的妈，一看就好凶
总是感觉到满屏的尴尬
真不能理解现在的社会风气！这要是生活中我是这桌其中一个人我都尴尬[摊手]
最后一张P的不是一般的明显啊[白眼]
垃圾
太刻意了吧。没出丑闻之前怎么不穿情侣装
真白
旁边的亲朋好友会不会心里骂的要死到脸上还是要保持微笑[微笑]
感觉有一种淡淡的讽刺呢。。。
回复@胡小丹0909:恶心 就是恶心
好假呀
为什么谢杏芳还要陪着那个渣男 出来辣我们的眼睛[哼][哼]
回复@沧海蝴蝶泪:@鹿人徐
看着就无语…
不懂[微笑]
突然觉得文章是要脸的、还算个男人
回复@沧海蝴蝶泪:@有一只灰兔子
回复@沧海蝴蝶泪:主要分多少钱，价值多少 钱少就不要了，   钱多还是会有人捡起来的
林丹那个妈，我真是看不下去……一看就不是省油灯[微笑]
回复@沧海蝴蝶泪:可惜吗[摊手]
谢信芳用你家羽毛球拍了[哼]关你鸟事
@害羞的蒲公英
渣男
总感觉有一种此地无银三百两的感觉。
还笑得出
自己儿子出轨不知道他爸妈什么心情
这情侣衣服有点丑
都是演技派
脏
那个小三现在一脸蒙逼吧估计
回复@胡小丹0909:NQJDS..DFSEDD..
新的一年，林丹继续“加油”[作揖]
回复@离开谁的玉:关你吊事，关我吊事🙃
回复@不忘初衷Olivia:人家觉得恶心也是人家的事，你靠什么靠，靠谁谁倒还是靠你自己吧。
回复@离开谁的玉:对，
随便吧，反正我是感到震撼[摊手]
真的好像，什么都没发生过一样！
恶心
这情侣装穿的有点刻意
喝喝
呵呵 确实是牺牲一人幸福一家 所以男人的出轨成本太低太低！牺牲的那个人怎么办？？
强颜欢笑吧
骗谁呢这是这种男人
一脸不情愿
不知道他老婆看了林丹摸别的女人屁股的动图了没有，觉得这样的女人内心不是畸形就是强大，没什么值得同情的，她做的任何决定肯定是有利于她自己的，她又不傻。但是这种出轨事件，男人，要么是零次要么就是无数次。枕边人真的不觉得恶心么
故意洗白白🙄
儿子的表情哈哈，你个渣爸
感觉这样渣男都能包容的女的挺悲哀的，既无能又软弱，还做了不好的示范，渣男们只会越来越有恃无恐。
恩爱是秀给观众看的吗？[微笑][微笑][微笑]假
偷腥男
不出三个月就要再去偷腥 反正老婆大度
回复@沧海蝴蝶泪:就看你这样不是掉茅坑的屎也不想捡
回复@你控制着我的情绪_64204:白的吓人…
家里人这样一起吃饭不觉得尴尬吗
回复@沧海蝴蝶泪:这比喻也太形象了吧
第一张和第三张的谢杏芳有点差距嘞
不晓得说啥 唉
幸福带着苦味，更知世界幸福不易！认真努力珍视着，平淡幸福着！祝福
回复@胡小丹0909:恶心你妹啊！人家老婆都没觉得恶心，怎么就恶心你了，靠！！
回复@crystal_0822:呵呵很配
情侣装，装情侣[二哈]
捍卫不该捍卫的是愚蠢不是大度
穿情侣装，不就是想挽回下大众形象。
一直感觉谢杏芳是P上去的！
无所谓了。婚姻生活就像鞋，合不合脚自己知道。愿真的幸福。
一派和睦 呵呵哒 太恶心了
穿情侣装在掩饰什么？[摊手]
一个愿打一个愿挨
回复@岁月是把杀猪好刀:对对对
第一次感受到这么强烈的貌合神离
装
哎 渣男一生黑 但是很多女人可能为了家庭和孩子选择原谅 不管怎么样 只能祝福了[摊手]新年快乐
小朋友的表情亮了
回复@我2个月长高4厘米想长高找我:[摊手][摊手]
装什么装
回复@岁月是把杀猪好刀:你倒是会说[微笑][摊手]
不是穿上情侣装就可以装情侣
辣眼睛辣眼睛 别出来秀恩爱 恶心
回复@胡小丹0909:你高兴就好了！！祝你新年快死！！
装的挺像的
装得屁事没得
影帝携影后向全国各族人民发出了圈钱的信号，更深层次的诠释了所谓“家和万事兴”五字箴言。
这么多人…穿情侣装…也太刻意了[黑线]
谢杏芳其实很美 很大气 有点点李嘉欣的味道
艾玛，我对谢杏芳刮目相看。是胸怀宽阔还是城府太深
老人居然也原谅他了
穿黑衣服的小哥哥好像蛮好看的
我又看到了刘希平爷爷
不和睦又能怎样？
简直不要脸 http://t.cn/RxpfUSW
童话中两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都清楚地知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。 ----王朔 ​
美女都让猪拱了
婚姻最重要的就是契约精神，若对方违约在先，就别怪我毁约
玩归玩～家庭还是第一
为什么我觉得像p上去的🙃
故意的吧
还没有第二排右起第三个和第四个像夫妻呢[笑cry]
比垃圾还恶心[吐]
@叮当花园
噢
他老婆白的发亮
我也挺服他媳妇
这一桌人脸上笑着，心里嘲笑着
呵
看着这么恶心呢 [白眼]
咦？为什么刘姥姥也在？？？？[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]
回复@孤独的小huli:净身出户！
回复@MMM冉:唉，她就是畸形，强大的早就休了他了
聚会上好几个gay，要不是传闻超级丹和刘姥姥，我也不会多想🙄
这样女人根本就不值得同情
丹嫂越来越美了[心]
回复@铲屎官日常遛狗:你不喜欢，可以不看。
谢杏芳其实庆幸出轨被抓的是女人吧[可爱][可爱]旁边站着刘XX，那才是林真正的...
照片中好多gay的感觉[微笑]
我不太懂的是，为什么不大胆的离婚？为什么不能为自己勇敢一点？
渣
大过年的，发这个污染视线干嘛
难不成还让人俩离婚才开心[喵喵]
现在的女的都是怎么了
谢杏芳挺美的
他们全家怎么都颜值这么高[偷笑][哆啦A梦汗]
有出轨的迹象
回复@折耳猫嘿:我也觉得是P的我以为我瞎了
既然选择原谅选择好好生活 那就请继续传递正能量  
看图二宝宝嫌弃的表情🙄
出轨的男人有的就是掉在粪坑的钱，自己很有钱就别捡了，没有就讲究一下。但是看清楚那到底是钱还是掉粪坑的卫生纸
有种此地无银三百两的感觉
谢杏芳心真大
我就是单纯觉得林丹恶心
冷暖自知
回复@Staringoooooo:啥？？？
挑战婚内道德的同时，也想问人类一夫一妻制才多少年。不论如何，出轨没控制好私欲和家庭责任，挑战了全民的底线。但又想问，谁能保证婚后不对其他人产生好感，该如何安放？
可怜
一派和睦…………哈哈一派胡言吧
一家其乐融融 好幸福呢[摊手][摊手][摊手]
原来婚姻就是睁一只眼闭一只眼
哎，不能理解
互相伤害吧，为民除害吧！渣子和傻子！
