angerla78://@沧海蝴蝶泪：出轨的男人就像掉到茅坑的钱，捡了觉得恶心，不捡觉得可惜…… //@优酷娱乐
你看见我的小熊了么--:6 //@优酷娱乐
素颜美妞:转发微博 //@优酷娱乐
王小外要开始健身啦:大过年膈应人 //@优酷娱乐
只想安静的做个有钱可爱多神经质:诶有意思吗[二哈][二哈] //@优酷娱乐
Zzzzy_9860:转发微博 //@优酷娱乐
爱吃咸蛋的超人_macky:原来婚姻就是睁一只眼闭一只眼 //@优酷娱乐
Nicky_---:看到了刘姥姥，不知谢杏芳知不知道他和林丹的关系[微笑] //@优酷娱乐
因为我是王爷:两家人得有多别扭啊，毕竟全国人民都知道了，换我爸是他岳父能打断他的腿，吃什么饭还。 //@优酷娱乐
Liyuuma是朱默默小超人:[黑线][黑线][黑线] //@优酷娱乐
Miss-Key:好尴尬啊 //@优酷娱乐
成思蕾csl:这就洗白了？[doge][doge][doge] //@优酷娱乐
苏定方Damon:为什么大家要喷？我觉得挺好的呀 //@优酷娱乐
雨不小不乖:站着照片谢杏芳都是比林丹矮的 这么贴心照顾自己爱人的好姑娘怎么就遇到这种糟心事儿了呢 //@优酷娱乐
gjtjajtm:真恶心 //@优酷娱乐
小确幸与小不懂://@Tineriy:“就像童话中两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都清楚地知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。” ​ //@优酷娱乐
羊羔love:转发微博 //@优酷娱乐
我要变身天蝎座:太恶心了 简直恶心他妈开门 恶心到家了 //@优酷娱乐
玉丸粗面哭唧唧:哈哈哈哈哈哈哈哈哈//@one线农民工：一派和睦…………哈哈一派胡言吧 //@优酷娱乐
正自而馨:哼 渣男 芳芳原谅你 我们也不能原谅你 //@优酷娱乐
夏虫语冰-:呵呵 //@优酷娱乐
_李魁Feynman:这有什么可说的，出轨又不是致命的事儿，是不该这么做，日子是别人俩的，哪容得着非当事人七嘴八舌，日子不还是人两人过，有你们什么事儿？又有咱们什么事儿[摊手] //@优酷娱乐
勤快的随便逛:很多女人嫁这样英俊多金的国家栋梁压根不会在乎他偶尔出轨；很多男人有林丹百分之一的收入才气都恨不得三妻四妾，所以，装尼玛的蛋。 //@优酷娱乐
FilmStore:转发微博 //@优酷娱乐
挺年轻的但总被叫成老吴:多尴尬！ //@优酷娱乐
halo23333333333333:不尴尬吗[笑cry] //@优酷娱乐
抹茶蛋挞泡芙:哦[微笑]跟我有关系么，渣男[微笑] //@优酷娱乐
宝慧是一只24K闪亮钻石奶瓶盖儿:[摊手][摊手][摊手] //@优酷娱乐
-curtain宋:既然选择原谅选择好好生活 那就请继续传递正能量   //@优酷娱乐
锅里没有好吃的:人不要脸树不要皮 //@优酷娱乐
等你在里约:2017继续加油！羽你同行，球技更进一步，家庭幸福美满！身体健健康康！ //@优酷娱乐
1壹壹壹壹壹壹壹壹壹壹1:感觉林丹脸上写着咋滴我就出轨了，我老婆就原谅我了，我就出来了咋滴？！我就这么牛，出轨了我就穿个情侣装，报个娃，就能热搜咋滴？！ //@优酷娱乐
菲薇乔:如人饮水冷暖自知 //@优酷娱乐
