发布源：人民日报
新闻id：EjVCokwNy
发布时间：2016-11-30
博文：:#罗尔筹款事件#【为什么“有三套房还募捐”？ 罗尔：暂时顾不上回应】 一篇名为《罗一笑，你给我站住》的文章今日刷爆微信朋友圈。女儿不幸患白血病，父亲“卖文筹款”…事件经发酵后被指是营销炒作。对于在深圳和东莞有3套房还募捐的疑问，罗父称无房产证，模糊回应↓↓梨视频的秒拍视频 @梨视频 ​ 
评论数：5435
点赞数：2644
转发数：4985
