发布源：共青团中央
新闻id：Ek6SCuSrd
发布时间：2016-12-01
博文：:【声音：罗一笑事件过后，这些法律问题更值得关注】罗尔和小铜人的行为是否违法？影响恶劣是否应当担责？应当如何完善相关法律？这些问题必需重视。否则，每一次慈善营销后，消耗的都是慈善事业的信用，而最终的受害者终将是那些真正需要救助而不被相信的人。 ​罗一笑事件舆论风波背后，罗尔等人涉及违法吗？ ​ 
评论数：950
点赞数：1753
转发数：1288
