发布源：搜狐视频
新闻id：Ek4tOBe9V
发布时间：2016-12-01
博文：【罗尔痛哭：没人关心我女儿，怎么一点同情心都没有[挖鼻]】近日，很多人的朋友圈被《罗一笑，你给我站住》文章刷屏。这是罗尔为爱女罗一笑筹款的文章，自11月25日发布后，很快募集了数百万善款。然而昨天事情开始反转，有爆料称罗尔家并不穷，有“三套房两台车”且医保可以报销70%。面对质疑，罗尔在媒体镜头前痛哭：现在没人关心我女儿。就想知道我是不是骗子，怎么一点同情心都没有！我真的好绝望啊……”罗尔痛哭：没人关心我女儿在挣扎 （更多内容，点击http://t.cn/RfoN2w3 狐友获取）
评论数：441
点赞数：75
转发数：160
