要想获得关注，首先不要拿你自己的亲生女儿来营销。
你选择道德绑架别人的同时，就已经放弃了自己的女儿。
呵呵垃圾
实话实说，不是我闺女我关心的着么？同情一下够意思了吧？女孩生病确实可怜，可这跟他歪曲事实、愚弄百姓、博取同情没关系吧？而且他作为一个广告人，策划这一波营销之后，事业简直不要一飞冲天好嘛？无论各位捐没捐钱，只要知道了这件事，罗尔就已经获取到利益了，希望罗尔治好女儿之后原地爆炸一下
绝望？哦。[微笑]
我觉得这货可以和被老虎咬的那个贱人配成对儿[摊手]，另外孩子是真无辜，希望早日康复
同情心这个东西不是随随便便就给别人的，你得让人家看得起，确实可怜，问题是你根本不可怜。
希望孩子真的能在这么多人的关心中好起来，也希望这样的人进监狱。。。捐款人不同意！坐牢去吧傻X
为什么觉得没有同情心？因为当事人觉得四海之内皆我妈
第一，如果大家不关心孩子，捐款哪里来的，第二，你自己有足够的财产给孩子看病，却利用孩子的病情为己谋私，请问你是怎么关心孩子的？第三，有时间在这搞事不如多花点时间陪孩子[摊手]
短短三、四天，筹款270万，居然还责怪网友没有同情心[伤心]//@左原树: 哎，没房没车的人再给你捐款。你还要怎样有同情心？其实你做法没错只是错在不坦诚。这个病可能是个无底洞，你足够坦诚的话，真心要帮你的人还是有的。自作孽不可活。
谢谢你，再次惊醒全世界的人，廉价无知的善良是最大的恶。 如果无耻是可以衡量的，那你的量无限接近正！无！穷！
做人做成这样反骨，就只有他了，是谁造成的？只有当事人自己对着耶蘇去说了，因果报应其实徑谓分明。
那么多人转发，捐了这么多钱还说没同情心。良心都被狗吃了吧。要不是守着三套房还来骗人捐款被发现，还会有更多人捐钱。真是坏人逻辑，出了什么事都是别人的错，自己都是对的。@传说中的黑风衣 
希望坏人的结局是，去死。比较痛快。
打赏的不是关心？那你退钱啊
无耻，消费广大网友的爱心。还在这说绝望，还想再博取同情心。
女儿生病究可衰，至亲当然挂心怀。变卖余产都足够，何向大众伸手来。试看病房同病友，哪个似你耍无赖。
有三套房两辆车的壕又收到了200w捐款，我也好绝望啊[摊手]没人关心你女儿两百万哪儿来的？就是因为大家太关注小姑娘才查出事实的吧[二哈]
爱心是献给真正困难，真正有需要的人的，请问你是吗？
不要逼脸！
其他房子车子不说，只说他的公司：深圳百推宝，深圳新故事文化，深圳金点咨询，深圳凡博科技公司的法人都是他，除了新故事外，他都是股东。别以为捐点钱你就有优越感，他可是实实在在的大老板🤔[二哈]
女儿是自己的 为什么要求别人的同情 。。。
不用再报道，没兴趣，不关注，别炒作
枪毙了这货，孩子治病的钱再来募捐
回复@阿郭郭郭子序:支持！
只关心他能判多少年
回复@米粥爱米粒:不，可以看清楚，前两次已经结清
真不要脸
想起了shameless里的Frank
自己都不为女儿全心全意付出，还指望别人？！
不感恩不知错也就算了竟然还不要脸[污]
他妈的，这不算诈捐？
下面说自己买不起房还给别人捐款的人，有几个真正的捐款了[喵喵]还好我没捐[拜拜]
脸呢？脸呢？
回复@米粥爱米粒:既然缺钱为什么有非要用进口药！请问是不是只有水貂皮才能御寒？孩子生病是可怜！可是孩子爸爸的行为实在是可恶！他有房有车有公司！凭什么占用有限的公众资源！真正需要帮助的人呢？他们又那里错了
我真的好喜欢钱啊~~~
不是收到好多捐款了吗再说捐你钱也不是你理所应当的啊。
太不要脸了！赶紧把大家的血汉钱退还！
也挺不容易的！自己的女儿！大家还是帮帮这家人吧！
这个爸爸，好不要脸[摊手]
那你都不关心我连车房老婆都没有[摊手]你的同情心呢[doge]
真够不要脸的，好心人给你打赏了200多万，还说网民没有同情心，狼心狗肺的东西
本宝宝没看到这个新闻[拜拜]然而语文老师布置了一篇关于这件事情的看法 [晕][晕]so我得努力捋一捋这个事件的前因后果[拜拜]第一次通过微博了解新闻为了写作文[笑cry][笑cry]
不作死就不会[摊手]
我丈母娘是惠州博罗的贫困农村人，前年检查出患子宫癌晚期，去广州放化疗花光了十八万积蓄，后续的住院检查跟所有亲戚借了个遍，都没像你这样，人渣
按他这么说绝望的人多了去了。。。
我真是太可怜他女儿了
说明大家还没那么人格分裂，自己挖的坑，怪不得别人。
如果不是关心你女儿，怎么会发现你是骗子！假人！
那话又说回来了，你到底是不是有三套房子两部车？
骗钱骗的自己都入戏了
所有人都不管你女儿，又在黑医院吗？
我也不由想起柏林的那个男生，跟#罗尔为女筹款事件# 太像了。明明有医保报销医药费且家庭条件富裕，长期服药即可控制病情，偏要筹钱到美国做骨髓移植。听说他阿姨在美国华人圈里发起众筹，后来没消息了。//@米不桃: 德国那个类似众筹的学生不知后续怎么样了
不照顾女儿，有功夫运作赚钱和出名，还冤！有这样的父亲，孩子最无辜！
回复@kakyooo:首先不说没有房证的房子好不好卖 就单说治疗费用 我母亲患有肠癌 手术当天就花费掉7万 而且去得并不是大型的医院 比如协和之类的 您错估了现在医院的医疗费用 医保报销首先要在医保中心办理大病 凭借医疗单据进行报销 如果没有家底 刷信用卡估计也刷不出这么大额度的吧 这完全是在没考虑后期的治疗费用
看到这么多人骂我也就放心了[微笑]
这是能用营销干的事吗？[怒]
不要碧莲，还好意思哭[打脸]
一笑而过！
今年臉皮厚的特多
回复@米粥爱米粒:你们那儿可真够黑的[晕]癌症确实是个很费钱的病，我也没有三套房和两辆车，但几年下来所有给父亲看病治疗的钱都是自己想办法，从没想过向别人伸手要钱，人家的钱也不是从石头縫里蹦出来的
真的是极品垃圾
你已经收了款了，还想怎样
为什么不发起众筹呢？ 为什么要发这篇文章出来呢？ 到底还是利用了微信的漏洞。这么大的猫腻。呵呵了。我女朋友转发了这个，我马上叫她删掉，因为我直觉告诉我里面就有猫腻。
大家对你女儿的同情都被你这个不要脸的爹给玷污了
关心你麻痹
[摊手]没有同情心你哪里来的200多万？[摊手]自己不诚信还怪别人，还要拿女儿的身体来为你的贪心做借口，你不配为人父。
[摊手]也不知道有多少钱花在孩子身上，不如你先给我们这些没房的捐钱买房吧。
我没车我没房，我好绝望啊[摊手][摊手][摊手]
卖房
我没车没房还被别人说没同情心我好绝望啊
@回忆专用小马甲
如果不关心 怎么能收200多万的善款[怒骂][怒骂][怒骂][怒骂]
知识改变命运，有文化真他妈可怕。服你[赞][赞][赞]
群众都捐了200多万了 你他妈说大家没有同情心？ 真是会胡说八道 白眼狼
这人真不要脸！利用自己女儿的病圈钱
只能说不要脸，有经济来源，有房子等，还在这哭爹喊娘的。有的人孩子病了，卖房子，没有经济来源，知道大家都不容易，所以拒绝社会帮助，这就是明显的差别，我们需要去帮助后者而不是前者。
骗子，大家只是不能同情骗子，真正需要帮助的人通常不知道怎样获取同情帮助，得到钱的往往都是骗子
你说大家不关心你的孩子那你关心啊把你的房子买了给你女儿看病，说句不好听的大家给你捐钱是自愿的，不给你捐你也不能揍我们啊[黑线]别人有病也没让捐钱[摊手]
欺骗同情心比没有更可怕
我真心没见过这么这么不要lian的人[怒骂][怒骂][怒骂]
消费爱心，同情心的时候你应该考虑到这个后果。
叶良辰+刘梓晨形态
[doge]其他人帮他关心女儿，他自己关心能收多少钱？所以那女孩是谁的女儿？
厚颜无耻，不知悔改
没人关心你女儿你会筹到270W？“三房两车一公司”，至29号才花费3W多，就拿女儿的病情炒作，可怜了你5岁的女儿。
把钱退出来 畜牲
无耻之徒我见多了，但如此不要脸的我头一次见！
每次看到关于它的新闻心揪的慌！人怎么可以厚颜无耻到这种地步！
把网友捐的二百多万退回来好了
孩子无辜 爹欠削
我没有没车没房没钱…只有一颗坚强的心[doge][doge][doge]
哦，钱拿到了还不滚？垃圾
回复@笑哈哈葩:他是引用
不知道当讲不当讲，估计讲了就要被人喷成屌丝心理了。但有没有人想过，他要是要脸，还能在深圳积累这么多资本？
既知自己在骗人，当初又何必如此营销，今日种种，回到原点皆因你，这样的你如何让我相信你是真心心疼女儿，我们心疼不代表我们不谴责你这种行为，你竟这般不自知
垃圾垃圾垃圾垃圾罗尔 还要我们这些没房没车的人捐款 垃圾
看了评论我就放心了，正常人还是挺多的
这人真不要脸。妈的。就应该判刑，诈骗同情心。
见过不要脸的，没见过这么不要脸的！呸呸呸呸呸！
这货现在的媳妇是小三上位！
网友给你这个在深圳有三套房子两台车的人出了200万，你给女儿治病就花了三万，然后来说大家没有同情心，我有一句妈卖批送给你[摊手]
小编鼻孔抠得好。
无辜的孩子，报应啊！
关心你女儿跟揭露你是骗子是两回事
你利用大家的同情心 还要别人关心你女儿 呵呵哒 我又不是圣人 何况圣人也不傻
一天捐款200万你知道什么概念吗？我一个24岁的年轻人 有可能这辈子都挣不到这么多 现在你跟我们说没人关心？？你丢作家的脸 还哭穷？要是诈捐可以算诈骗 你现在判刑十年都不为过 人能够渣到这种程度 也算活久见了
人要是不要脸起来谁也拦不住，但是你记住一点就好，人在做天在看！为你女儿，你也应该积点德。
文科生，不学逻辑真不行，捐200多万了还不行？
虽然我拿女儿做了血馒头，但是大家看在她正在重病，就放过我一马吧凸^-^凸
不关心你女儿还给你打赏捐钱？[微笑]
这男的脑子有病？没有同情心给你捐款200多万？呵呵呵。
回复@秦某人:最服你的评论
比起我们对你女儿的关心，也许你更关心第四套房买在哪里
回复@米粥爱米粒:你是在说深圳儿童医院在撒谎？这个孩子的治疗费用不止这么多？那么这个父亲为什么没有反驳深圳儿童医院和网友的质疑呢？没有房产证，通过抵押现有房产的方式，也是可以通过中介操作过户的。这个就扯远了。在当前有能力的情况下伸手问社会要。社会给了200万，最后却落了无情的口实。
社会就是这样真正心地好的人根本就想不到让社会捐款，而自私的人一出这种事就发微信博同情…又因为这些自私的人等到真正有困难的人请大家帮助的时候没人相信了…
我只能说这种人是垃圾
200多万不是关心？难道天上掉下来的？
干嘛要带口罩呢，我真的想知道，我知道的少，你不要骗我哦~~~~~
草你妈 这个贱人狗B 跟着女儿一起去死就天下太平了 [怒]
你女儿病重我真的很痛心，但你却利用她来赚钱……
这年头有钱人还好意思哭穷，说句不好听的，你女儿这样只会更让人觉得恶心
把钱吐出来，我们都来关心你女儿。把钱捐给真正的贫困病人家庭，我们才能原谅你。
跟虎口脱险女一个德行。祸害遗千年
艾玛，凭深圳的房价，一套房子够我在老家买一栋7层楼了。资本家就是喜欢找各种理由剥削我们穷苦大众。
恕我直言，你连要求大家关心的权利都没有，凭什么还想着要大家的捐款？
[拜拜][拜拜][拜拜]
那我们大家一起绝望好了[摊手]
捐给你女儿的200多万被狗吃了[吐]
我今天刚看到这新闻，我没捐钱，我等结果
我能怎么办。我也很绝望啊。
女儿得了白血病不变卖家产去找更好的医治，反而有心情写文章排版，真是可怜你女儿了[微笑]
回复@米粥爱米粒:您有没有仔细看，上面写的有，前两次住院医保费用已经给他报销了，结算了。也懒得跟您争辩，各有看法，争吵无益。
另外再说他的房子 难道说上海北京深圳原坐地户都是百万家当甚至千万家当  实际上房子作为不动产不到活不下去的时候为什么要卖掉 卖掉了一家人去哪 上有小下有老 我们单位同事得病卖房 40几万的房子 买的人压价不说 还不能给现金 这些就没人思考过么
我们不认识你女儿 谢谢
没有同情心百万善款哪来的？
别带口罩，走路上我保证不打死你！
我比较关心你妈妈的阴户
我就纳闷了。没同情心你的捐款是哪来的？受不了这种人真是…
这么多房 怎么不卖了救你女儿 你这爹当的…
你把生病的女儿晒出来卖，还好意思指责别人不关心你女儿，无耻！
不是很懂 究竟还要什么样的同情心
原以为可以再买套房的，结果两百多万不够呀，换了我也哭[悲伤]
自作孽
去你妈逼！
回复@米粥爱米粒:他能不能一下拿出那么多钱你又清楚？ 但一个p2p公司法人拿出几十万绝对不是难事！
罗尔你心术不正，没人捐款你还救你女儿吗
家里没病人就不要乱发评论 医疗保险是可以报销的 但是只能报销70 而且仅限于医保范围内用药 而抗癌的药物效果好一些的基本都是进口药 保险根本报不了  而且医保范围内的药物副作用很大 比如呕吐 恶心 一个大人都很难再承受 何况一个孩子 而且据我所知 白血病有一个药仅仅在维持病情的阶段 每一盒2.5万
没车没房的我真的好绝望啊[二哈]
关心你女儿你给我房子车子？屎开，贱人→_→
不好意思，同情心不是喂狗的[doge]
这逻辑有毒
老子就是不同情你这样人的孩子 你这样的人的孩子大了也不是什么好鸟 安心的去死吧
多的钱请拿出来，救穷不救骗
3套房，呵呵，看看有的人为了家人，房都没了。还有很多穷人，没钱的，还不是慢慢死，社会的风气。。
那么问题来了，你到有没有钱呢
这200万的善款中有的还是没房没车的人捐的呢？世间竟有如此不要脸的人真是辣眼睛！
让他去看看那些没钱没房的老百姓是怎么给生病的亲人看病的
又不是我孩子我干嘛关心？天底下得绝症的多了去了，我都一个个关心过来？累不累？做好自己就行了呗，但是你作为一个父亲，你做好自己了吗？
如果你真的有这个，那真的是个烂人！
以后大家可以诈捐了！诈到了就可以一分钱不用花在治疗上。曝光了，就说成立基金。反正就一句话，诈到了一分钱也不用花！[怒][怒][怒][怒]
请把口罩摘一摘，看看你嘴歪不歪。若是没有同情心，巨额捐款何处来！？
你有真正关心你女儿而不是想着拿他炒作赚钱么？
图片评论 http://t.cn/RfE0ByH
面对你这种行为难道不属于诈骗？你女儿病是真是可怜，可你利用你女儿的病谋了群众几百万你还好意思说人家没同情心，你摸摸自己的良心吧，该绝望的是你女儿！有你这用的父亲真是丢脸
还有很多需要帮助的人，当你有能力不需要帮助时，请把机会留给别人，孩子是无辜的！
据说小铜人账上收到了200万？[摊手]
特别恶心
真他妈想一巴掌呼死这个贱人！消费爱心欺诈群众谎报治疗费用，希望zf这次不要手软，以一儆百，让他把捐款都吐出来再关个几年，这次的影响真是太恶劣了，狗逼玩意儿死不足惜[拜拜][拜拜]
同情心是别人愿意给.你要感谢.别人不愿意给.你不能埋怨.!别人没有义务为你家事劳心劳累.捐钱给你是出于同情.捐钱的人有权利知道这个钱有没有用到正途!-所谓的小产权房卖不了.自己的家不能卖.这是扯淡.只能说感情没到那里..如果是我女儿,我愿意余生露宿街头.至亲的人都不在了还谈家?
我只想知道他会不会判刑
希望你女儿早日康复 也祝你健康长寿哈
可笑
表示所有人都关心他的女儿，只有他不关心，他关心的只是别人会不会认为他是骗子！
贱b，卖一套房子救你女人，我们比你过得还不到哪去，这话说的，当然要知道你是不是在骗了，
这种人渣，就是个骗子。利用了大众的同情，破坏了网络公益的环境。
你消费了你女儿还来指责我们没有同情心？你怎么不去死呢？[拜拜]
同情心已经被你消耗完了，一群买不起房的人在给一个有三套房的人捐款，还要怎样才能算有同情心[怒]
赤裸裸的得了便宜还卖乖，臭不要脸的
直接无语了
不赞成网上募捐，相信我，真正需要捐款的人不会用微博[微笑]
这样的人 以后会下地狱！[怒]
罗一笑真可怜，怎么会有你这么不要脸的爹！以后让孩子怎么混？
这种三观不正的人，真是担心她的女儿长大以后会不会也跟他一样
那不然呢 继续被你蒙骗？
世界之大无奇不有
Comment with pics http://t.cn/RfEjL2e
200多万善款不是关心吗？
一帮子穷逼凑了200万捐给你个千万富翁救你闺女，你说没同情心？！真心哔了狗了！
[挖鼻]网友出了200万，他只出了3万，不知道是谁不关心他女儿。 这三套房可是在深圳啊，也就是说他身家差不多上亿了
本来都是关心孩子的，不然谁给你打赏转发？你特么还喊上绝望了！看看费用，目前你们自费才三万多，我特么信用卡额度都够了，大不了分期还。还好意思拿着大家的捐款说大家没有同情心？我现在真的一点同情心都没有了，拜你所赐。
回复@米粥爱米粒:拉倒吧～有三套房两辆车的人，这点小钱需要卖房子？需要套现？需要众筹？
首先纠正一下，如果我们不关心你的女儿，那这些善款从何而来？另外家里有三套房，你解释一下
图片评论 http://t.cn/RfE0d3S
回复@秦某人:马路边老太太过马路都不扶,就扶你
现在通讯，网络很发达，确实帮助了一部分真正需要帮助支持的人，但也有很多人趁此钻空，自己手里拽着房车存款，睁着眼说瞎话，哭天喊地的把手伸向善良好心人！
人渣一个。但往往人渣都可以做成事，脸皮厚，能吃肉啊！一个字。真骗子
像你这样的骗子见的多了，同情心也消耗殆尽
@阿诺德strive 我想去打他一顿，一方面是他的不要脸，另一方面这种垃圾多了，真的就断绝了人们的同情心了。可恶
不仅不敢直接面对公众的合理疑问，反而指责公众缺乏同情心，公众没同情心，你的捐款从何而来？真的让人很无语
这人的思维方式有问题，没有同情心还会捐款吗？难道问问是不是骗子就是没有同情心？同情心就是这样被你利用的吗？
无耻的嘴脸，有点太过了
滚！
但是对于他把捐款来的钱用在哪里 还是直接深思的... 毕竟应该让大家知道大家的同情心没有放在错的地方 建议找红十字或者爱心基金类的公益社团来进行监督
关心你女儿是大家的爱心，不关心你女儿是人之常情，所以不关心你女儿又没有问题，但你这么说把那些为你女儿捐钱的人放在什么位置了？
去死吧垃圾
天上掉的钱要被拿走了，我好绝望啊~~~~~
还敢带着口罩，混蛋
司法介入！非法集资！这简直就是诈骗！
怎么一点同情心都没有。。。。
回复@奥斯卡最佳男逗比:你怎么判定他就是骗捐呢 或许女儿病好了 全部捐给别人了呢 这样的事又不是没发生过 而且只是一个小小的捐款 为什么会炒到这么大 难道是他自己仅凭他的朋友圈就可以做的么
该给你捐钱的？
朋友圈都被这篇文章刷爆了
回复@急中生智:他这是狗急了跳墙的说法，大家的钱都不是海水潮来的，捐钱给你，怎么就连句实话都没有，真要是有苦衷你就说呀！
有这样的爹 该绝望的是他女儿.........
这个涉嫌诈骗，可以起诉
人家那300万是仁慈的天父赐予的，网友的爱心都是屎
哈哈哈哈
没有爱心，你那200多万的捐款哪里来的？说别人之前，先看看自己吧
他这样真的会害的那些真的需要帮助的人失去接受救助的机会的。
本来是有同情心的，但是都被你们这些一点一点的腐蚀了。
应该判刑！和诈骗同罪！让你们这种人以后还怎么恶心人！
自己不自重，别人如何同情，转发的朋友那么多，哪个不是因为同情才转的，而后爆出欺骗事件，难道我们还要继续为你的欺骗行为买单吗【如果你是真的欺骗】，孩子是无辜的！如果你是真的需要钱[钱] ，请正大光明的来！
可以当表情包
刷新三观啊
我凭什么关心？凭你女儿有个煞笔爹？
先把这个诈骗人抓进监狱啊喂。捐款都达到平台上限了
賤人自有天收！這種騙子，下個得白血病的就是你！
看着这个人就恶心
呵呵，这个世界上还真是怎样的人都有？
为什么要关心你的女儿！搞笑了！别道德绑架了！你就是骗子！
走在路上被扔芹菜的人。
回复@杨柳千丝绊:结算清楚 只能说明这个家庭用现金或者刷卡的形式 将医疗费用结算清楚 而且现在的医院基本都是由病人先自行垫付医疗费 病人在结算后用医院提供的单据前去医保中心办理理赔 通常理赔款要严重的时间上滞后 而且我个人也表示他将费用不公开是不明智的 但是并不能代表他是来诈捐 是来骗取公众的同情心
没善心那200w怎么来的？？？？？？
我觉得他真的是对不要脸最贴切的诠释了
你见过真正的绝望吗？真正的绝望不是没有人关心你女儿，而是生病了真的真的没有钱医治，还筹不到钱只能等死的时候。
没人同情你女儿，excuse me ? 敢问你同情过你女儿，还是同情自己的三套一线城市的房子？
合着那200多万的捐款是天上掉下来的,简直就是一个绿茶婊。
回复@露ochs:有票据的 我母亲一个病房的基本没有低于5万的 我敢说7万 是因为当时我亲自去交的押金 在短短住院不到30天的情况下 先后补交了2次押金 每次不低于2万 值班护士总会说 您的药已经提不出来了 需要交押金 打个比方 手术后需要人血白蛋白 一瓶就是600 至少需要打6瓶 这个如果您有认识的药方的朋友 都可以问
我只想说滚吧！
你这样的人更不会关心别人的生死，狗带吧[二哈][二哈]
你利用你女儿的病来谋钱几万块医药费你谋了几百万你还绝望什么鬼[怒]
就是因为同情你女儿！才知道你是骗子！[攤手][攤手
有本事别戴口罩啊！[鄙视]
200万真金白银叫没有人关心她女儿。感情给了他钱还不能质疑。不过也对，200万在老罗眼里不算啥……
我真的好绝望[笑cry]信用卡欠款一大堆还要忙着给别人捐钱
演技零分 下一题[哆啦A梦汗]
社会诚信问题大于令爱生命。
这畜生
我们根本没在你是不是骗子……因为本来就是[二哈][doge]
自己对自己的孩子都没付出全部，就开始消费大众的同情，你这是一个三观正常的人该有的行为么？
鄙视
他女儿生病是事实，祝孩子早日康复其它都不重要
嘴呢？ 遮住就别废话
不要脸的典型代表
就这三观这人品还能称作家？真想知道他写的都是些什么东西。
我们没同情心？？ 270万是你卖屁股赚来的？？赶紧退钱啊 死骗子！希望法律严惩这些诈骗的！！
一个舍不得卖掉房子来救女儿的骗子，竟然要没有房子的人捐钱给他。PS:捐钱给他买第四套房子！[怒]一个舍不得卖掉房子来救女儿的骗子，竟然要没有房子的人捐钱给他。PS:捐钱给他买第四套房子！[怒]
这人和北京被老虎咬的那个女的蛮配的！可以参选2016年感动中国比赛了！
@性感玉米
说到底就怕女儿生病花他钱，还怕花钱多，怕女儿拖累他，还想趁机捞一笔
叫你骗人！！
说好的退钱呢？
不关心你女儿，那钱都捐给狗了吗[怒]
回复@养颗大蒜叫水仙:土豪和有能马上拿出用的钱么
这个看着跟老虎咬死人那件事一样气愤啊，一副 我纵然不对但你们也不对 的态度[摊手][摊手]
没人想知道你是不是骗子 因为你就是个骗子[摊手]
可怜那些和你女儿一样遭遇的农村孩子，估计就没救了。不会微信筹款，也没保险，也没社保。也借不到钱。估计大医院都会歧视农村人吧。估计来深圳看病，父母晚上直接睡走廊吧，你却在这里博同情，把爱心给那些真正需要的人。我们同情的是你女儿，不是罗一笑的父亲。
特么的别说已经都捐了近300万给你了，就是一分没捐，你自己的女儿你要求谁替你关心？
这年头畜生总觉得自己做的比人好
胆敢挑战人性
垃圾，没人关心你女儿，两百万是天上掉下来的吗
没有人有义务去关心你的女儿，你有什么资格绝望，手上有3套房产2台车的人还在广大群众面前哭绝望，呵呵了。做人不要昧着良心，大把炒作的嫌疑在里面，有良心就把事实公布出来，把花费明细公布出来，给你文章转发赞赏的人有权利了解清楚，并且监督！！
哎，…………不予置评
回复@杨柳千丝绊:3次总共治疗花费30万 这些是需要先行垫付 后期才可以报销的  而且后期要很久才可以报销回来 而且医院仅仅是对本次治疗费用做一个总结 并没有考虑后期 况且我在评论里也说过 他不公开捐款花项 这个是不对的
呵呵。。Excuse me?为什么要关心你女儿？自己女儿自己关心呀！卖套房子给女儿治病好彰显你最深沉的父爱呀！
穷人给富人捐款，讽刺
见过不要脸的，没见过这么不要脸的。[拜拜]
回复@愿做你的幸运星:加一
呵呵！
[摊手]
你这个逻辑我很不满意。。。。请问你为了救女儿做了什么？难道你也是这么认为：凭什么要为了救孩子降低生活质量？对了，难道你把钱揣兜里以后，感到这个社会让你很绝望？
借用一位同学的话，房子车子是你的，女儿是大家的。
没叫你退钱都是好的了
什么人啊，没人关心你女儿，那270万是从哪里来的！！！！！！呸
恶心
唉，我真是太年轻了。罗尔这件事刷新了我的三观，感觉以后再也不会捐助别人了...
自费三万六，收到捐款270万， 三房两车一公司 ，得亏你就一个女儿 ，而且得的白血病 ，要是你全家得癌症 ，你还不得成首富啊！
@扯扯淡淡又一年 哈哈被你说中了
图片评论 http://t.cn/RfnvULt
我的同情心都被以前那些骗子消耗光了，真的，现在一看到什么求捐助的第一反应就是心里有个问号，会不会是骗子[抱抱][抱抱]所以别怪大家没有同情心，是这年头骗子太多，不得不防
才自己花三万元，就出来募捐不是骗子是龟孙。
心里有句f**k不知当讲不当讲！！心疼小朋友摊上这么个三观不正的"爹"[怒]
没同情心怎么让你众筹了那么多钱？你的良心呢？
这应该算诈捐[怒骂][怒骂][怒骂]了吧！我希望当地公检法介入！法律制裁这个利用大众善心的大骗子！无耻到了极点！不关心你女儿那百万的捐款那来的？！
收到的钱都吐回来
我想把捐了的钱要回来
中国农村山区还有多少穷苦人民需要帮助！？知道吗！就你们城里人会玩。操！
不关心你女儿 会分分钟几百万打过来？  现在大家指责你是因为你透支了大家的同情，你自己也承认以你目前条件不需要帮助， 你现在损害了整个社会的公信力，以后有多少真正需要帮助的家庭得不到大家的同情和援助，你害了多少个真正需要帮助的家庭。 你只想少花点钱，但你这种行为对社会的危害有多大！
你这种人不配谈绝望，直接死掉就好了！
绝望啊，那去死好了！玩弄人的同情和信任，拉低了社会的道德底线，快去死吧，活着算是对社会的一种污染。
起初大家的捐赠就是爱心，当爱心得到似乎利用的时候，人机会伤心。只是想知道结果、知道真相而已。如果自己本身的目的不是接受社会捐款，可以把捐款所得款项透明的捐给公益组织。个人观点，勿喷
关心你把房子卖了呀，死骗子还是个白眼狼
又不是我女儿，帮你是出于爱心，别以为是必须。自己女儿都不管，还让别人管，你以为普天之下皆是你爸妈？[喵喵][喵喵][喵喵]建议先冲上2w块的智商
干嘛要戴口罩呢
他怎么还没有进监狱 诈骗啊
而且，我确实没同情心
能说脏话吗
这么一弄，把朋友圈也弄脏了。以后谁还信
他根本不止被曝光出来哪点钱！现在他应该先把钱退给捐款的大众！其实这些都对他来说是小钱！他们不在乎！他家名下的很多家p2p公司才是大头！不知道骗了多少人的血汗钱！现在知道事情闹大了！想压下来怕发展大了把P2P投资公司骗钱的事情挖出来了
去你妈的
卑鄙是卑鄙者的墓志铭
对于这种人我只想说一句不要逼脸[微笑]
我倒觉得这是个好事。（我是指人们怀疑他）现在很多新闻他有很多片面性。我们不能像以前那样别人说什么，我们就信什么。
[吐]
碧莲是个好东西，你值得拥有。。。
所以  小编挖鼻变情   表达了你的态度对吗🙄🙄
畜男，你终会得到你应得的报应。
你自己都不关心你的孩子，只想着怎么赚取大家同情，骗钱，还指望人家关心你的孩子？
这种人可以称为不要脸的禽兽吗？不要脸程度可以媲美北京被老虎咬的那位泼妇
还是帮帮需要帮助的人。不要盲目的去捐款 有三套房卖掉一套房子都能救女儿  不是说想知道你是否是骗子。但这样的做法会让更多的人不敢去掏口袋 而需要帮助的人没有得到帮助  小女孩确实可怜 也很同情 但是有没有想过她病好长大了 知道自己家人这样的行为会不会感到羞耻 [微笑]
钱都给你捐了，还被你说成没同情心！捐钱的人才叫绝望！可怜了你的女儿，有你这样不要脸还见死不救见钱眼开的爸！
难道只有我觉得他们挺无辜的… 感觉说的确实是事实 自己也没想到能收到那么多钱影响力会这么大吧 主要是28 29日两天孩子进了重症 一天一万确实太容易让人急了…
图片评论 http://t.cn/RfEudRE
#良医好逑# 所以就靠骗人报复大家?
垃圾吧倒吧，又不是没捐给你钱，不继续捐钱给你你就绝望了 ，绝望了怎么不去死呢。反正你闺女的病不需要你的捐助大家捐就行了。
可笑，看他这截图我就想笑，还带个口罩怕曝光自己？
从未见过如此厚颜无耻之人！
你女儿你有抚养义务，别人没有吧
骗吃骗喝骗感情
既然选择互联网，就要想清楚它带来的不只是捐款。自己选的，在埋怨谁？
有人报警了吗？
营销致死的典型案例，可怜那孩子了[摊手][摊手][摊手]
回复@米粥爱米粒:他是个扣逼的土豪啊！就是全自费人家也出的起
转发微博
没有人关心你女儿？你他妈还有没有良心？没有人关心你女儿270万人民币是天上掉下来的吗？你自己三套房子，两辆车，一家公司，这样的条件还利用女儿，利用光大网友的同情心圈钱，你这样的人活着都是耻辱…我只说一句，自作孽不可活，骗了270万能睡踏实吗？午夜梦回不怕阎王像你追魂索命吗？垃圾，人渣。
“我也很绝望啊”捐个钱都要被说没有同情心，恕我直言，谁都不欠他们的，给捐是情分，不给捐是本分，同情心这个东西，要是每天都要给任何可怜的人同情心，那我不用活了，人家干好事还能有个锦旗，没饭吃了看着有点安慰，我们捐个钱连谢谢都没有，还要被指责，这样三观的人怎么还活着？
回复@宸熙庭枫:确实和虎口脱险女有点像。令人惋惜的同时又夹杂着那么点想揍他(她)
全是套路！
厉害了word哥，捐了款还被说成没有同情心，如果你要我把关心你女儿建立在金钱和物质上吗？抱歉，我做不到，难道你眼瞎了吗？你看不到网上这么多人对你女儿的祝福吗[拜拜][拜拜]
孩子又不是给大家生的，真是搞笑！
捐了200万了，还说没同情心？你不仅骗同情心，还白眼狼。
绝望你妈，又不是治不好也不是治不起
滚
我真tm白转了，这白眼狼！苦了孩子
我也好绝望啊，一辆车也没有，房子一套也没有，月薪也没超过2w，最重要的是大学还没毕业在上学，也没有一个我喜欢，对方也喜欢我的对象，你们怎么一点同情心也没有，不援助我几百万对得起自己的良心吗[可怜][可怜][喵喵][doge][doge][doge]
只想送你两个字   骗子！
人怎么可以不要脸到这种地步？ http://t.cn/RfE01cG
价值观严重扭曲
骗子
戴口罩干嘛？
人性缺失。
臭不要脸的！
回复@急中生智:赞同，
太可耻的嘴脸[坏笑]大家没有义务关心你的女儿 而你有 就算在大家没有义务的情况下 给你筹了200多万善款 你却 还给做善事的人加以道德绑架 罗尔 你真的可以代替你女儿去死 太不要脸了[奥特曼][奥特曼][奥特曼]
所有人都关心你女儿，不然你会在短时间里拿到那么多捐款？但是也都恶心你，拿女儿的病炒作，夸大医疗费用，隐瞒家庭资财，这次不告你个诈骗都算你走运的。
回复@米粥爱米粒:明确告诉你报销百分之八十！我爸爸生病！有资格说！我们家庭普通！买了房子也没有靠谁捐过钱！小孩子可怜！但他家人真是可恶到了极点！多少真正需要帮助的人只能眼睁睁的等死！
那200万捐款就是实实在在的同情心，他却看不到！
200多万都捐你了，你却说大家没同情心。这位作家太作到家了！但还是祝愿他的女儿早日恢复健康，孩子没错，只是摊上了一个不要脸的利用孩子病情的父亲！
为人说话欠思量，你家真没隔夜粮？捐款到手不知谢，倒打一耙真荒唐。
不是不关心你女儿而是不想关心你
神逻辑。你女儿生病就是你骗钱的理由？你女儿真惨
看了个新闻比这个惨人家也没有让捐钱[摊手][摊手]
我一直都觉的需要捐款的都是穷困潦倒吃了上顿没下顿，第二天的医药费已经付不起的人群。
有你这样的SB父亲来消费她的生命是多么的不幸啊！
脑子秀逗坏掉了。
回复@米粥爱米粒:“捐”者初衷即为所需者捐…既然自身条件不需外界帮助要为毛嚷着求捐赠？？把捐款再捐出去？捐给他的人不是让他帮忙做好人的！换句话说你捐了钱发现他根本不需要你的这笔钱～美其名曰我再帮你捐给别人！他是在求帮助还是在做慈善呢？
你好绝望！你以为你是谁，大家都必须跟在你背后围着你转才可以？是不是为了让你心情好起来，我们全部的人都辞了工作，然后24小时轮流去你家呵护照顾你们，顺便送点钱才算正常？
2016年度最恶心的人——罗尔。
你女儿又不是我们的女儿！
我穷得剩下钱了...
所以你女儿要靠别人的关心捐钱治病？你自己对女儿的关心是什么？会不会花到你自己的钱？够无耻的。那么多家庭困难的病人比你女儿更需要关心。
[摊手][摊手][摊手]
无赖，没有大家的善良和同心情能筹到那么多钱？你爱女儿是本分却不是大众的责任
戴口罩，是怕被人出来么？还是？
凭什么我没房没车 要给你捐钱！
@Nothing-1981 @天使的猪的天涯 @ZOE_828
不关心你女儿你会得到那么多善款吗？？？？？？？？？
是你骗人在先 我们很关心你女儿 所以你那可耻的行为才得以进行 真恶心
回复@米粥爱米粒:理解博主所说，有些昂贵的药物确实是不参与报销的，但是博主可以看一下，深圳那所医院已经列了详尽的药物清单及花费，将不报销的特效药算在其中，罗某一共自费三万六千多元。 http://t.cn/RfERx6j
回复@米粥爱米粒:不知道您是生活在中国的那座城市[晕]，动个癌症手术就要7万多。我生活在南京，家父也曾因肠癌晚期动过手术。手术是在市里的三甲医院做的，交了1万元押金，父亲在医院里住了三个星期，所有手术和治疗费用出院时结账两万出头，其中也包括小部分医保报不掉的费用。
咎由自取
比你绝望的人多了去，他们跟你一样有重症的亲人，却不像你一样有房有车哦，对了，现在还有200万元善款。
要去把钱都退还给捐钱者
咎由自取[摊手]
深圳一套房没有上千万也得几百万吧[摊手]
不要脸…人家捐款的人感觉被骗了…还不让人家发牢骚了…
为什么要哭，别低头皇冠会掉别流泪敌人会笑，你要坚强起来继续营销，谢谢你让我的朋友圈昨天除了下雪就是罗一笑，微商广告都无迹可寻了
你自己都不关心你女儿，利用同情心骗钱，死了去地狱吧
援引一段别的文字以正三观：“你自己有收入，你父母有医保有退休金，再不济，你还有房子，现在只是刚刚查出癌症，治疗方案和费用都还没出，你先忙着从别人口袋掏钱了。对不起，我实在看不出来你是自己有孝心，还是想让别人帮你尽孝心，是真盼着给你妈妈治病，还是唯恐她拖累你的生活。"——灼见。
收了这么多钱然后说一点同情心也没有？
利用完一群没车没房的人的善心后还死命地喊冤~~什么人！！！如果大家都不关心你孩子，又怎么会有两百多万的善款！！建议有关部门对其严惩！！
到不了砸锅卖铁的地步，最起码的把两台别买了，房子剩一套，在筹款也不晚吧，你还哭个吊
你该被丢去喂老虎，和那个女的一起
真够作的，网友倒是已经捐了数百万了，但是这个父亲倒没有尽全力啊！
自己有钱不舍得拿出来给孩子治病搞什么募捐？募捐难道不是没钱的人的渠道吗？自己的孩子尚且不愿举家尽全力治疗现在却哭泝没人关心？要不要脸？那些被骗转发捐款的人现在质疑一下就是对不起你了？别屁话把钱退了！道歉！
回复@米粥爱米粒:一个在深圳的家庭，为孩子治病，实际花了5万块不到。深圳儿童医院公开了账单了1，家庭出不起这个钱吗？2，即便是觉得今后花费会很大，也应该优先从卖掉一套房子开始吧。3，找熟人，卖文，这些也都可以，但也不至于和营销捆绑吧。4，现在被揭露了，就开始社会不关心他女儿了。
现在这个局面难道不是你自己造成的？
要不要你的逼脸~！带个口罩干嘛！
收了钱[钱]还说没人关心？[骷髅][骷髅][骷髅][怒][怒][怒]
把钱全部捐出来就行了哭什么啊
拜托，你女儿还在重症监护室你就忙着搞募捐还接受采访，你是闲的嘛？你要说你不是骗子把钱退回来啊，哪怕网友们随便买点东西喂喂流浪狗流浪猫也比给你强吧。真是没皮没脸。
别说什么废话，还钱
我也是醉了
[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
说出来可能寒心，不过我确实不关心你女儿
说句难听的，活该你女儿得白血病，现世报，爹娘老子造的孽下一代还
对于罗尔我只想说:作为父亲，你没有炸锅卖铁的想法，作为儿子，你没有尽到应有的孝心，不管你是不是营销，我捐的钱不需要你返还，因为我关心的是你女儿笑笑，只想看她也能像一个正常人一样快乐长大！
这个算不算欺诈？应该构成违法了吧
这么做岂不是在拿着网络爱心开涮吗？可恶！
我觉得这个事件可真是太恶心了，会产生非常恶劣的影响。让捐款的和没捐款的都失去了信任，不愿意再帮助帮人，让真正需要帮助的人得不到帮助只能等死。必须要严惩这种人！！！
大家都还是有同情心的，最初的高度关注和转发难道都是假的么？只能问，让这件事变成这样局面的是谁？只不过同情心和被骗的愤怒感互换了位置而已。事情还很难说是非对错，孩子当然是无辜可怜的，希望她早日康复。一个父亲在这时候还是不要再想着制造公众效应了，好好给女儿治病才是重要的事。
诈捐了200万然后说网友没同情心没爱心，您那200万是刨自家祖坟赚来的吗[摊手]
他的做法不认同，应该先尽自己能力，我想给他捐款的肯定很多人不如他
你说这话太没良心，跟你素不相识，如果不是关心你女儿，会傻乎乎拿钱出来给你吗？
2部汽车卖掉一部就足够你向大众要的捐款了。
搞笑，朋友圈大家都转难道不是为了孩子嘛？有人还说不管你是不是骗子都只为孩子转，难道是假的嘛？到底凭什么消费大众？
是他自己造成的 为何怪别人 不知道从自己身上找原因 都是别人的错咯 孩子真可怜 期望能好转 希望孩子长大不要知道这几天所发生的事
我就没有转发。转发的，除了抽奖，其他一概不理会。
我觉得他如果把收到的钱托管为爱心基金，以后用于白血病儿童的治疗捐赠，那这事我是可以接受的。如果钱还唔在自己屁股下就过分了
说白了 这样的人就是自私
草泥马的，钱这么好赚阿
真的是够了
臭不要脸
回复@米粥爱米粒:所以骗捐款理所当然？？？
退一万步讲，外人为什么有义务关心他女儿呀，做老爹的他只管吃屎吗
没人同情那么多捐款哪儿来的。。这个人真是。。无语
就是这种人太多了，所以我都告诉我妈不要转朋友圈的募捐信息，宁愿做一个没有同情心冷血的人，也不想被当傻子骗
回复@宸熙庭枫:这篇文章超爱，字字珠玑，鄙视这种人！
