史波拉姬:那么多人转发，捐了这么多钱还说没同情心。良心都被狗吃了吧。要不是守着三套房还来骗人捐款被发现，还会有更多人捐钱。真是坏人逻辑，出了什么事都是别人的错，自己都是对的。@传说中的黑风衣  //@搜狐视频
弃智扬清:200多万都捐你了，你却说大家没同情心。这位作家太作到家了！但还是祝愿他的女儿早日恢复健康，孩子没错，只是摊上了一个不要脸的利用孩子病情的父亲！ //@搜狐视频
happyutopia:不要碧脸 //@搜狐视频
D一SnakeHands://@搜狐视频: 罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。  http://t.cn/RfEu5SW //@搜狐视频
谨敕:是我三观歪了？我怎么好想上去踹这伪君子两脚？ //@搜狐视频
ParsonLm:硬币有两个面，你永远看不穿硬币的另一面 //@搜狐视频
捣蛋小新新:自己有钱不舍得拿出来给孩子治病搞什么募捐？募捐难道不是没钱的人的渠道吗？自己的孩子尚且不愿举家尽全力治疗现在却哭泝没人关心？要不要脸？那些被骗转发捐款的人现在质疑一下就是对不起你了？别屁话把钱退了！道歉！ //@搜狐视频
Full_SenSe:无耻啊 //@搜狐视频
想次炸小鱼:不赞成网上募捐，相信我，真正需要捐款的人不会用微博[微笑] //@搜狐视频
目睹了整件事情的王小姐说:以后筹款也得24小时之内可撤销。 //@醉裡看劍:身为一个copy base说这话有点打脸,但我真心不怎么看得起文人.他们为了感动自己或者别人,常常是没啥下限的.PS,到现在还不想花自己的钱治病哪呵呵//罗尔与事件策划者刘侠风发表联合声明道歉.共收到捐助打赏超267万将全额捐出成立救助基金,罗一笑所需救助也会 //@搜狐视频
馨宝她爹:你是不是骗子，你先把口罩拿掉，操你妈。你害的多少人不再相信众筹，不再相信网络上各种真实的求助，你怎么自己不得白血病 //@搜狐视频
Quiero_esperanza:自己利用别人同情心诈骗 也不给孩子积点德//@搜狐视频:文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
醉裡看劍:身为一个copy base说这话有点打脸,但我真心不怎么看得起文人.他们为了感动自己或者别人,常常是没啥下限的.PS,到现在还不想花自己的钱治病哪呵呵//@搜狐视频:罗尔与事件策划者刘侠风发表联合声明道歉.共收到捐助打赏超267万将全额捐出成立救助基金,罗一笑所需救助也会向该基金申请 http://t.cn/RfEu5SW //@搜狐视频
嗑药的冰薄荷:有三套房两辆车的壕又收到了200w捐款，我也好绝望啊[摊手]没人关心你女儿两百万哪儿来的？就是因为大家太关注小姑娘才查出事实的吧[二哈] //@搜狐视频
落落毕竟是个蓝孩纸:你这样的人更不会关心别人的生死，狗带吧[二哈][二哈] //@搜狐视频
高兴肉团:200多万的捐款 你说  大家没有同情心   你的良心呢   //@搜狐视频: 罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。 //@搜狐视频
德国主妇:我也不由想起柏林的那个男生，跟#罗尔为女筹款事件# 太像了。明明有医保报销医药费且家庭条件富裕，长期服药即可控制病情，偏要筹钱到美国做骨髓移植。听说他阿姨在美国华人圈里发起众筹，后来没消息了。//@米不桃: 德国那个类似众筹的学生不知后续怎么样了 //@搜狐视频
捣蛋小新新:/@宸熙庭枫：援引一段别的文字以正三观：“你自己有收入，你父母有医保有退休金，再不济，你还有房子，现在只是刚刚查出癌症，治疗方案和费用都还没出，你先忙着从别人口袋掏钱了。对不起，我实在看不出来你是自己有孝心，还是想让别人帮你尽孝心，是真盼着给你妈妈治病，还是唯恐她拖累你的生活。" //@搜狐视频
我是喵酱君:我也好绝望啊，一辆车也没有，房子一套也没有，月薪也没超过2w，最重要的是大学还没毕业在上学，也没有一个我喜欢，对方也喜欢我的对象，你们怎么一点同情心也没有，不援助我几百万对得起自己的良心吗[可怜][可怜][喵喵][doge][doge][doge] //@搜狐视频
COMPLESYST:这跟同情心毫无关系，你是不是在别有用心，自己最清楚。如果你真的需要帮助自然大家都会帮。如果你攒着手里的钱不情愿为自己女儿付医药费，想着法子利用职务便利来让无辜人民填你的坑，这就很不道德了。攥着手里的几套房和车不卖，还说吃瓜群众没有同情心，是几个意思？ //@搜狐视频
宸熙庭枫:援引一段别的文字以正三观：“你自己有收入，你父母有医保有退休金，再不济，你还有房子，现在只是刚刚查出癌症，治疗方案和费用都还没出，你先忙着从别人口袋掏钱了。对不起，我实在看不出来你是自己有孝心，还是想让别人帮你尽孝心，是真盼着给你妈妈治病，还是唯恐她拖累你的生活。"——灼见。 //@搜狐视频
Kind-Smart:深圳一套，东莞两套房，已经比中国12亿人都富有了。自己比90%的人富有，还寻求比自己穷的人帮助。被揭穿了，反而说别人一点同情心都没有，我只觉得这个人贪婪到无耻。 //@搜狐视频
王凯凯Kaikai:不是不关心你女儿而是不想关心你 //@搜狐视频
Venus_HMQQ:这件全面发酵的事件我就不再议论了，我反而想起有次在大学微信群里面大伙都在晒信用卡账单，结果有位同学晒了几万，原来她父亲身体问题，前后花了六七十万，之后有同学立马在群里发红包。那位同学说不用发，她只是看大伙晒着玩她也忍不住晒晒。 //@搜狐视频
时光不再来__:转发微博 //@搜狐视频
国体共和:转发微博 //@搜狐视频
laifubaobao5959:太不要脸了！赶紧把大家的血汉钱退还！ //@搜狐视频
余紅碩:你有什麼資格要求別人關心你女兒？你自己這麼個王八蛋也生孩子就是對世界最大的殘忍。 //@搜狐视频
老梅唠叨:没有爱心，200多万那里来 //@搜狐视频
搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
农民不懂微博哪些事:能上网求得捐赠的人都不是穷人，真正的穷人是不会玩这套的。//@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款 http://t.cn/RfEu5SW //@搜狐视频
胖头鱼裤蛙:臭不要脸的//@搜狐视频: 罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助 //@搜狐视频
Leach_zhu:转发微博 //@搜狐视频
折耳小小:[微笑]绝望就去死呀 //@滴了嘟噜4: 辛亏我没有同情心 //@搜狐视频
煊妈妈加油:没有同情心你哪来的那么多捐款和打赏，没有同情心哪来那么多转发，只是你利用别人的同情心就已经很恶心，很垃圾！不要痛哭了，把别人的捐款还回去，不义之财不能得，罗一笑是无辜的，请给你可怜的女儿积点德。。。 //@搜狐视频
余遇雨欲与雨语:话说你到底说没说谎？有没有违反《慈善法》？ //@搜狐视频
泽贝克:每次看到关于它的新闻心揪的慌！人怎么可以厚颜无耻到这种地步！ //@搜狐视频
酷酷的男男人:这种人渣，就是个骗子。利用了大众的同情，破坏了网络公益的环境。 //@搜狐视频
易尘小屋:我真的好喜欢钱啊~~~ //@搜狐视频
大哥大大-小洪:GO FUCK YOURSELF! //@搜狐视频
山鬼1://@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
啸傲烟霞的小窝:女儿生病究可衰，至亲当然挂心怀。变卖余产都足够，何向大众伸手来。试看病房同病友，哪个似你耍无赖。 //@搜狐视频
任小重的重点生://@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
诺式媒女:心里有句f**k不知当讲不当讲！！心疼小朋友摊上这么个三观不正的"爹"[怒] //@搜狐视频
蝉lan:没同情心怎么让你众筹了那么多钱？你的良心呢？ //@搜狐视频
晾衣杈:雖然你這樣說，但是評論我總覺得更有他的道理 //@搜狐视频
波点控小牛宝:没人关心你女儿，那200多万的善款都是谁捐的？上帝吗？[摊手] //@搜狐视频
元气阿mo:臭不要脸的，消费女儿，还说人家没有同情心，是你先欺骗了大家 //@搜狐视频
tackey翼:[摊手]一群买不起房的人给有三套房的人献爱心 然后还要背没有同情心的锅 我也是服气的 //@搜狐视频
牙医Rex:还敢带着口罩，混蛋 //@搜狐视频
Emperor23:老子从没见过有如此厚颜无耻之人 //@搜狐视频
狐裘不耐五更寒:那200万都是天上掉的，你以为你那几个字值200万？那就是大家对小朋友的关心，很可惜，你并不是懂得感恩之人！ //@搜狐视频
扶朕起来朕还能做一篇翻译:[怒骂][怒骂][怒骂] //@搜狐视频
我家男人的男人是TaBi:这个事情道歉就好了吗？ //@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意 //@搜狐视频
齐天小威:@扯扯淡淡又一年 哈哈被你说中了 //@搜狐视频
王的獨善其身:说到底还是一个骗子，跟关不关心你女儿是两码事 //@搜狐视频
就不会吹牛B:我也关心你的收入，医保，还有到底有没有三套房！[思考] //@搜狐视频
从零开始罢:这样的人 以后会下地狱！[怒] //@搜狐视频
高龄救火:垃圾，没人关心你女儿，两百万是天上掉下来的吗 //@搜狐视频
不让我叫X冰:转发微博 //@搜狐视频
秦某人:我觉得这货可以和被老虎咬的那个贱人配成对儿[摊手]，另外孩子是真无辜，希望早日康复 //@搜狐视频
元気少女爱走心:合着那200多万的捐款是天上掉下来的,简直就是一个绿茶婊。 //@搜狐视频
远方猫乔:畜男，你终会得到你应得的报应。 //@搜狐视频
滴了嘟噜4:辛亏我没有同情心 //@搜狐视频
kindbaker:帮你是情分，不帮你是本分，帮了这么多为什么又说大家没有同情心？又嗅到了道德绑架的味道… //@搜狐视频
踢踢大不溜喔:自己不自重，别人如何同情，转发的朋友那么多，哪个不是因为同情才转的，而后爆出欺骗事件，难道我们还要继续为你的欺骗行为买单吗【如果你是真的欺骗】，孩子是无辜的！如果你是真的需要钱[钱] ，请正大光明的来！ //@搜狐视频
軒_AS:哭鸡毛。。 //@搜狐视频
给粽子女皇请安:网友给你这个在深圳有三套房子两台车的人出了200万，你给女儿治病就花了三万，然后来说大家没有同情心，我有一句妈卖批送给你[摊手] //@搜狐视频
老妈要俺关注三农:转发微博 //@搜狐视频
Lord_JonSnow:孩子无辜 爹欠削 //@搜狐视频
市之濑:我也是服，没人关心你女儿，网友给你捐的200万是天上掉下来的么 //@搜狐视频
踩出一片天地:妈的，白转了 //@搜狐视频
永卟yan7:收了这么多钱然后说一点同情心也没有？ //@搜狐视频
北山野人:同情个熊啊！你自己又不是没能力给孩子治病，出来占用社会同情心很好嘛？为什么不能去查你是不是骗子！给孩子治病又没花多少钱，你站出来求打赏是什么意思？这么透支社会同情心不打死你都好的！你这么做让那些真正需要帮忙的人怎么办，到时候就真的没人去帮助他们了！二货！臭傻逼！ //@搜狐视频
殷YIN绿忆LUYI:消费别人的善良，把一切都当理所应当 //@搜狐视频
坏笑不语-柒:拿生病女儿炒作营销，消费人性的善良，还能哭诉，这样的男人真够奇葩的//@用户名不显示:一群穷逼在给一个在深圳有三套房的富豪捐钱治病[二哈] //@节省KAI:有一天，一个好人扶了一个摔倒的老人，被讹，被骂，人心倒了，有一天，有个人骗了许多好人的钱，唉，但愿善良永存吧! //@搜狐视频
浅色织围脖:绝望个蛋啊！我特么一个月挣得还没我妈退休费高我都没绝望，尼玛一个拥有三套房子的人倒绝望了！绝望你怎么不去死啊傻逼！ //@搜狐视频
北山野人:凭什么成立基金，退款吧！你没资格拿这部分捐款！ //@搜狐视频
毛小嘿_BIUBIU://@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
Top灵格:转发微博 http://t.cn/RfEOxQY //@搜狐视频
蹉跎乎子:后悔昨天没捐五块钱 ，今天好退！//@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。http://t.cn/RfEu5SW //@搜狐视频
Sehara:转发微博 //@搜狐视频
M天黑請閉眼:信用透支的社会，善意和善行不知道如何安放，这样的人良心何在？ //@搜狐视频
胡桃夹夹:所以你们就是不肯自己掏钱给孩子治病是吧？！//@搜狐视频: 罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。  http://t.cn/RfEu5SW //@搜狐视频
Dear莎宝:援引一段别的文字以正三观：“你自己有收入，你父母有医保有退休金，再不济，你还有房子，现在只是刚刚查出癌症，治疗方案和费用都还没出，你先忙着从别人口袋掏钱了。对不起，我实在看不出来你是自己有孝心，还是想让别人帮你尽孝心，是真盼着给你妈妈治病，还是唯恐她拖累你的生活。"——灼见。 //@搜狐视频
李闖-字格朗:回复@宸熙庭枫:确实和虎口脱险女有点像。令人惋惜的同时又夹杂着那么点想揍他(她) //@搜狐视频
梁楚憨:这么？！不要？！脸？！我去 //@搜狐视频
射鸡师_Victor:见过不要脸的，没见过这么不要脸的。[拜拜] //@搜狐视频
都市美人梦:有你这样的SB父亲来消费她的生命是多么的不幸啊！ //@搜狐视频
小芒果panpan:[拜拜]虽然我没有捐钱给他，但是很想问一句，你要成立基金会，你问过捐款给你的人了吗[拜拜][拜拜][拜拜]别人同意了吗[拜拜] //@搜狐视频
lucky-MM-lucky:所以骗子源源不断，因为收了钱就可以藏起来了//@德国主妇:我也不由想起柏林的那个男生，跟#罗尔为女筹款事件# 太像了。明明有医保报销医药费且家庭条件富裕，长期服药即可控制病情，偏要筹钱到美国做骨髓移植。听说他阿姨在美国华人圈里发起众筹，后来没消息了。//@米不桃: 德国那个类似众筹的学生不知 //@搜狐视频
坨坨正:自费三万六，收到捐款270万， 三房两车一公司 ，得亏你就一个女儿 ，而且得的白血病 ，要是你全家得癌症 ，你还不得成首富啊！ //@搜狐视频
啸傲烟霞的小窝:为人说话欠思量，你家真没隔夜粮？捐款到手不知谢，倒打一耙真荒唐。 //@搜狐视频
Charles_Bass_:自己拿这件事来骗钱就不要怪别人没有同情心[摊手] //@搜狐视频
甘奔的世界:说起来也是被微信坑了//@搜狐视频: 罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。成立救助基金。罗一笑所需救助费用也会向该基金申请救助。  http://t.cn/RfEu5SW //@搜狐视频
小二太爷:没同情心能让你骗到……咩？ //@搜狐视频
啸傲烟霞的小窝:请把口罩摘一摘，看看你嘴歪不歪。若是没有同情心，巨额捐款何处来！？ //@搜狐视频
米不桃:德国那个类似众筹的学生不知后续怎么样了//@宸熙庭枫：援引：“你自己有收入，你父母有医保有退休金 再不济你还有房子，现在只是刚刚查出癌症，治疗方案和费用都还没出你先忙着从别人口袋掏钱了。对不起我实在看不出来你是自己有孝心，还是想让别人帮你尽孝心是真盼着给你妈妈治病还是唯恐她拖累你的生 //@搜狐视频
Dear莎宝://@小D一觉醒来发现自己还在做梦：又不是我孩子我干嘛关心？天底下得绝症的多了去了，我都一个个关心过来？累不累？做好自己就行了呗，但是你作为一个父亲，你做好自己了吗？ //@搜狐视频
魏编来了:老子辛辛苦苦努力这么多年，没见过啥是200万！你一夜之间骗了200万居然说我没同情心？ //@搜狐视频
左原树:哎，没房没车的人再给你捐款。你还要怎样有同情心？其实你做法没错只是错在不坦诚。这个病可能是个无底洞，你足够坦诚的话，真心要帮你的人还是有的。自作孽不可活。 //@搜狐视频
彭西西西西西西:人怎么可以不要脸到这种地步？ http://t.cn/RfE01cG //@搜狐视频
九条尾巴的且美湖:要想获得关注，首先不要拿你自己的亲生女儿来营销。 //@搜狐视频
愛秀灬焕灬在元:上次就有个妈妈说孩子白血病让大家捐款，大家捐款后，她买钻戒买奢饰品的，网友质疑，她说买东西的钱是我自己的，你们捐的钱是给孩子看病的。[微笑]还说不能因为给孩子治病影响我的生活品质吧？ //@搜狐视频
豪爽妹:同情心已经被你消耗完了，一群买不起房的人在给一个有三套房的人捐款，还要怎样才能算有同情心[怒] //@搜狐视频
王哎琳king:感觉被骗了@倔强的阳小妞 //@搜狐视频
李之果儿红了:罗尔，你又搅乱了我平定的思绪 //@搜狐视频
泡泡笑一个:臭不要脸的！ //@搜狐视频
彭小乐的折腾人生:你这个逻辑我很不满意。。。。请问你为了救女儿做了什么？难道你也是这么认为：凭什么要为了救孩子降低生活质量？对了，难道你把钱揣兜里以后，感到这个社会让你很绝望？ //@搜狐视频
听霾:这人的思维方式有问题，没有同情心还会捐款吗？难道问问是不是骗子就是没有同情心？同情心就是这样被你利用的吗？ //@搜狐视频
平平桑继续努力Patrick:[微笑]不要说什么，晒财务状况，晒捐款用途 //@搜狐视频
眠柒柒:从未见过如此厚颜无耻之人。 //@搜狐视频
Bo-w-en:转发微博 //@搜狐视频
何小橙的情商让人捉急啊:我就呵呵了，没车没房没存款的是不是更绝望？已经筹了那么多，还不知足 //@搜狐视频
歪歪吾作瑟特纳:你不是说会退钱吗？怎么又变了 //@搜狐视频
qertyui:希望捐款的一起告他 //@搜狐视频
香阁儿小乔:元芳你怎么看 //@搜狐视频
丘宇洲:我没转发相关的文章也没有捐钱。原因有二：一是，网络捐款目前只会给真正熟悉的人；二是，转发文章受助人便可获得捐助的方式，我是不相信的（纵然真有其事）。 //@搜狐视频
YT凯:我的三观被他刷新了。 //@搜狐视频
用户名不显示:一群穷逼在给一个在深圳有三套房的富豪捐钱治病[二哈] //@节省KAI:有一天，一个好人扶了一个摔倒的老人，被讹，被骂，人心倒了，有一天，有个人骗了许多好人的钱，唉，但愿善良永存吧! //@搜狐视频
迷了路的流氓兔:我倒觉得这是个好事。（我是指人们怀疑他）现在很多新闻他有很多片面性。我们不能像以前那样别人说什么，我们就信什么。 //@搜狐视频
想当离休干部:脸呢？脸呢？ //@搜狐视频
墨涛的微博:这人和北京被老虎咬的那个女的蛮配的！可以参选2016年感动中国比赛了！ //@搜狐视频
Cattleya-asahi:转发微博 //@搜狐视频
高功能快乐撸:所有人都关心你女儿，不然你会在短时间里拿到那么多捐款？但是也都恶心你，拿女儿的病炒作，夸大医疗费用，隐瞒家庭资财，这次不告你个诈骗都算你走运的。 //@搜狐视频
长夜染黑明天:没人关心你女儿你会筹到270W？“三房两车一公司”，至29号才花费3W多，就拿女儿的病情炒作，可怜了你5岁的女儿。 //@搜狐视频
沉迷卡妙妙美色_Muy_:呵呵呵呵呵呵 //@tackey翼:[摊手]一群买不起房的人给有三套房的人献爱心 然后还要背没有同情心的锅 我也是服气的 //@搜狐视频
哈伦静静:人不要脸起来是没有底线的 //@搜狐视频
宝宝斌1017:三观有问题！他这个样子！真正需要帮助的人怎么办？ //@搜狐视频
五岳居士V5:他本人作为个体，是没有资格成立基金会的，而且类似的基金会在深圳应该已经存在，为什么要自己成立？而不是汇入已有的基金会再通过基金会申请？ //@搜狐视频
草中冬瓜:其心可诛 //@搜狐视频
小小的小夜果果:按他这么说绝望的人多了去了。。。 //@搜狐视频
白喵黑喵都是喵:稚子何辜，是你自己造成的。 //@搜狐视频
因荷e得藕:看着好尴尬 //@搜狐视频
假装没头脑:这个也太不要脸了 如果不同情你女儿 怎么会瞬间有这么多捐款？大家谴责的是你，不要用你女儿来遮挡 //@搜狐视频
杰克财经2013://@搜狐视频: 罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。  http://t.cn/RfEu5SW //@搜狐视频
你若不离他定不弃:😀😀呵呵 //@搜狐视频
毛啊毛_SHO君一筋:……你凭什么建基金会？把钱还给捐款人好吗？//联合声明就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。  http://t.cn/RfEu5SW //@搜狐视频
林小弦是八百元气少女:卓见//@宸熙庭枫:援引正三观：“你自己有收入，你父母有医保有退休金，再不济，你还有房子，现在只是刚刚查出癌症，治疗方案和费用都还没出，你先忙着从别人口袋掏钱了。对不起，我实在看不出来你是自己有孝心，还是想让别人帮你尽孝心，是真盼着给你妈妈治病，还是唯恐她拖累你的生活。"——灼见。 //@搜狐视频
被崩坏的碇司令:第一，如果大家不关心孩子，捐款哪里来的，第二，你自己有足够的财产给孩子看病，却利用孩子的病情为己谋私，请问你是怎么关心孩子的？第三，有时间在这搞事不如多花点时间陪孩子[摊手] //@搜狐视频
芃芃anna:三观有问题 [哼] //@搜狐视频
yorty4fr:真不要脸！ //@搜狐视频
猫猫爱宝920:牛掰到家，收了200多万就变成没同情心了，麻烦你先把善款退出来 //@搜狐视频
喵人疯://@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
小民市语:家里没病人就不要乱发评论 医疗保险是可以报销的 但是只能报销70 而且仅限于医保范围内用药 而抗癌的药物效果好一些的基本都是进口药 保险根本报不了  而且医保范围内的药物副作用很大 比如呕吐 恶心 一个大人都很难再承受 何况一个孩子 而且据我所知 白血病有一个药仅仅在维持病情的阶段 每一盒2.5万 //@搜狐视频
戚歪歪:笑话 //@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
鹿城臭豆腐:走在路上被扔芹菜的人。 //@搜狐视频
看台灣一XiYuan:收了钱[钱]还说没人关心？[骷髅][骷髅][骷髅][怒][怒][怒] //@搜狐视频
bulibuli申buli:无赖，没有大家的善良和同心情能筹到那么多钱？你爱女儿是本分却不是大众的责任 //@搜狐视频
维齐不齐:原以为可以再买套房的，结果两百多万不够呀，换了我也哭[悲伤] //@搜狐视频
回炉回路:短短三、四天，筹款270万，居然还责怪网友没有同情心[伤心]//@左原树: 哎，没房没车的人再给你捐款。你还要怎样有同情心？其实你做法没错只是错在不坦诚。这个病可能是个无底洞，你足够坦诚的话，真心要帮你的人还是有的。自作孽不可活。 //@搜狐视频
顶呀么顶呱呱:转发微博 //@搜狐视频
Lesmills小麦://@搜狐视频:罗尔与事件策划者刘侠风发表联合声明，就筹款事件道歉。文章称因“罗一笑事件”传播远超预期，带来不好社会影响，他们深表歉意。截至昨天，共收到捐助和打赏超267万。款项在征得捐赠人同意后将全额捐出，成立救助基金。罗一笑所需救助费用也会向该基金申请救助。 http://t.cn/RfEu5SW //@搜狐视频
