[哆啦A梦花心]
等惊喜
大部分中国式的骗局，都有政府和官僚们的强烈参与，他们即是劫匪又当警察，甚至还是法官，不出事之前他们坐地分脏瓜分民众财富，出事之后，封锁媒体，依靠政府力量维稳打压，这才是中国特色式金融乱象的真正根源！可以说没有如此贪腐和急功近利的官僚们，就没有今天遍地开花的“中国官式金融大骗局”
[笑cry]靠实力赚钱
想要创业，靠实力赚钱
点转评
转发微博
转发起来
支持
什么惊喜？
转发走起，点赞有喜[强]
我喜欢惊喜
