发布源：鞭牛士
新闻id：Euyc0cdnr
发布时间：2017-02-08
博文：:【探秘 | 我们冒充女大学生，一场出人意料的裸贷暗访……】最近大家经常听到或看到的一句话，“借贷宝裸条风波”出现后，包含女大学生隐私的照片和视频成为了“紧俏商品”。被鞭牛士同事“尊称”为“BN首席鉴黄师”的探员自然也是稍微研究了一下。。。 探秘 | 我们冒充女大学生，一场出人意料的裸贷暗访…… ​ 
评论数：1
点赞数：6
转发数：5
