回复@乌龙茶小屁颠儿:既然你生活如此愉快，你何必把心记挂在一个陌生人身上？心境放宽些你生活更加愉快
回复@张庄镇上的洪家村:大哥秀出素质   很不错。
回复@简直-JZ:你嘴怎么这么脏！你该不是你妈和你舅乱伦日的你吧！要不你去验个DNA，一定和你舅的99-9999%相似！哈哈哈，你爸在绿帽子戴的绝了！
总结罗一笑事件，四千块的失业金，要养前妻和现在的妻子，还有生病的老爹，再加一个白血病孩子。靠着卖文字，换点钱，结果部分群众不乐意了，你赶紧把赤贫后，才能来卖文字换同情。有公司仗义疏才，部分群众又不乐意了。冠名这是带血的营销。为啥不是带眼泪的营销？也不知道这批群众卖了自己的良心吗？
看着孩子让人心疼，小朋友早点好起来
回复@_朱七七:不，我很爱孩子但孩子要长大要变至于好坏善恶是跟他的环境有关
回复@永远巡航的81192:这个在你下面回复的人好像有点那个方面的问题啊，不停地发这些，受刺激了估计 http://t.cn/Rf1Gg7o
回复@llll_yong_yong:哇，一个“坏人”就变成疯狂大肆辱骂了。啧啧啧，这个时候你的平和哪儿去了？诈骗还有理了咯？如果纵容了罗尔这么干，以后谁都可以去欺骗公众。真心需要帮助的人无法得到帮助，善良一次次被无情嘲讽。而且照你的意思，低保只要发出去，无论得到它的人是不是开着宝马车也无所谓了呗？呵呵。mdzz
加油，不管她爸是什么样，希望孩子一切安好
宝宝早日康复。
回复@RAMOR好好学习:能不退吗，政府和微信直接给退的，想不退都难
回复@乌龙茶小屁颠儿:其实说句实在话，捐钱表达善意，这是好事，而人家怎么利用这个钱。是人家的修为。况且钱都还回去了。善意你表达了就好，觉得被欺骗以后更加理智就好，其余的事情何必牵着自己呢？况且你还有美满的家庭，心境肯定比别人幸福多少倍，人家孩子生命垂危，这种痛苦足够他承受了还在背后来刀子我于心不忍
回复@七月未七:罗尔先生“募捐”的行为来看，并没有违反《慈善法》的规定。罗先生为女儿“募捐”，救助对象是自己的近亲属，这种为自己或近亲属“募捐”的行为实际上属于“个人求助行为”，并非《慈善法》所规制的“募捐”。只有为自己及近亲以外的人发起募捐，法律才作禁止。因而，罗尔先生此番“募捐”是合法行为
可怜的是孩子，摊上这么一个爹。
回复@钱小琳HRD:公众对他行为道德评击，难道不在惩罚的规则之中吗？
回复@llll_yong_yong:我怎么了解？那你这么说，要是罗尔被爆出她女儿健健康康没有病？我也要活该被骗吗就因为我没有途经真实了解？我又不是贪小便宜被骗我是因为想帮他女儿被骗，我就该忍着？另外，在我们不了解的情况下捐了270万，如果罗尔女儿没病的情况下，他就要因为我们在不了解下被骗，坐牢到无期。
退钱！
回复@吃啥啥不剩干啥啥不成:你怎么不去死
如今关于这条新闻的味道已经变了
不要再拿孩子炒作，希望她早日康复
真能加戏，给鸡腿不
回复@钱小琳HRD:楼主说得非常好！既然是自愿捐助别人。帮了别人就不要再说三道四，帮助就失去意义。中国有句俗话，谁家门前挂无事牌。求人是因为需要帮助，况且人都有求人时。
孩子最可怜的不是白白血病，而是自己都得病了还用自己病去骗钱的爹[二哈]还顺带黑了一把国家的医保
孩子加油!
回复@Redcloak:好笑啊你。房子房子，问你啊，救人的定义是救穷？两套没房产证的贷款房你去卖咯。有房子＝有钱人＝坏人？你捐了几个钱哪里来的资本去辱骂？我就是看不惯你们这些事不关己高高挂起的人，举手之劳而已其实轮不到你们站在道德制高点指点江山。
回复@永远巡航的81192:看见你骂那个脑残让我也顺带高兴了一下，点赞
红包退了吗？
回复@德熙雍措:你懂个屁，没事瞎BB啥，滚回去吃奶！
爱尼玛，这人就不用承担非法集资以及诈骗罪么？
孩子的爸爸，真心垃圾得很！
回复@llll_yong_yong:看了采访没 人家家里三套房子 总共市价价值六百多万 记者问他为什么不卖房就女儿 他答曰 因为房子是要留意给儿子的 呵呵
回复@Redcloak:你懂就可以了。呵呵
用力过猛的网络募捐，用力过猛的网络感动——引发质疑后，变成用力过猛的网络愤怒，不明不白的感动变成义愤填膺的声讨。特别不想看到这一事件带来什么网络后遗症，产生用力过猛的警惕，即使面对真实的苦难时也失去同情和爱心。罗尔事件带来的应该是理性，而不是冷漠。
巨额诈骗未遂应该怎么判？这种被发现后退款了事不是再鼓励诈骗吗？没被发现就万事大吉，被人发现了退款也没事，这不是在鼓励大家去干这种事吗？[怒]
回复@乌龙茶小屁颠儿:他欺骗，那是因为你，没去了解过哦就只附和断章取义的媒体报道。那当然只会愤怒啦！只看着他的房子不去想想背后还有什么那肯定只看房子啦，说句实在话只要在深圳待过十年的人谁会没房子，别把现在的房价放在十年前好吗
钱退回去了吗[摊手]
回复@llll_yong_yong:你也是who are you ，你又凭什么你自己心甘情愿被骗还让其他被骗的人闭嘴？
回复@乌龙茶小屁颠儿:我恶意揣测的是那些明明没参与还老是以为自己是皇帝指点江山的键盘狗。而且不是揣测，就是事实。看看连诅咒孩子早点死的人都有，孩子生命垂危了还一直恶语攻击好几天的人大有人在，你怎么不去问问人家什么居心？
这娃娃以后做自我介绍的时候说自己是罗一笑，结果大家在下面议论开了，你就是那个罗一笑啊，得了白血病你爸让大家给你捐钱，我爸还捐了一百呢，结果你家比我家有钱多了，根本不差救命钱[摊手]。。。。这位父亲做出这种行为的时候，不知道有没有为孩子想一想，还怪大家只关注自己是不是骗子不关心孩子
回复@吃啥啥不剩干啥啥不成:你先死吧
孩子无辜[心]
我也是病人，真的，我也很穷，我有一个病入膏肓的母亲，我一无所有，连住的地方都没有，我赚的钱不够我看病的，我没有医保，我所有的住院治疗都是自己的，我还要养活我母亲，我是不是应该可以得到更多的帮助，我没有文化，也不知道怎么包装自己，不知道有没有人愿意这样捐助我[可怜][可怜][可怜][可怜]
回复@钱小琳HRD:哟，这个叫yongyong的还会拉黑人家来拒绝评论咯？自行百度一下这三个字的意思然后再自行对号入座一下咯[微笑]
希望罗一笑小朋友好好的  早日康复[心]     但罗尔不值得被原谅 （个人观点  勿喷）
回复@牛二不二1:从消费人们的整个事件中，罗作家从始至终都没道歉一句，尼玛，还每天张扬的各种秀。拿来的不要脸？她女儿活该白血病。就是此人报应
isis成员的孩子长大还是去会isis拉登的娃娃生出来还是会炸美国，你们啊懂什么
打赏也不过小钱而已，既然曾经被感动爱心献出去就算了，下次咱留个心眼。
回复@可爱的月月丫头:他说他没想到会弄到这么大，他可能就想弄个几万块或几十万后来被人越捐越多了，还被人人肉了，他也没想中国的好人这么多的[笑cry][污]
回复@llll_yong_yong:他家有三套房是不是事实，单凭这一点，就说明他家完全有能力支付他女儿的治疗费用，你大可以在罗尔隐瞒真实经济情况捐款之后无所谓甚至同情他，但代表不了这转发50万余次，打赏11万余次的其他捐款的人表达他对罗尔这种行为的否定评判，另外你竟然说有的人捐款是为了逼格，你这才是以小人之心度君子之腹
回复@llll_yong_yong:也就是说，罗尔事件的性质无论你怎么替他开脱已经盖棺定论，但是又因为他主动退回善款和他依然在病的女儿，虽然罗尔是不靠谱的爹，但他依然是他女儿的支柱，为了他的女儿我们可不可以适可而止呼吁大家把重点放在他依然治疗的女儿身上
孩子是无辜的。
回复@吃啥啥不剩干啥啥不成:错的是她父亲   你怎么能咒孩子  会不会说话[怒]
回复@xiao霸王就是我:没家教，希望你今后变本加厉的喷，让警察蜀黍代表月亮消灭你🌛艾特警察蜀黍
如果捐钱的目的没被曝光出来，罗大爷应该边看着病房里的娃娃边乐呵呵数钱吧
祝福孩子[祈祷]
江山易改，本性难移//@胡碴子两脚兽:不不不，是教会了你怎么做人
不不不，是教会了你怎么做人
爸爸太可恶 宝宝是无辜的。她什么也不懂 躺在病床上不知道爸爸已经让她罗一笑的名字家喻户晓 还是以这样的方式。
希望你吸取教训，如果真有困难，相信包括我在内任何人都愿意出一份力的。祝福笑笑早日康复
你的谎言蒙蔽了多少人的钱，您的谎言从没有考虑过别人的感受，您尝试过长期住地下室看不到阳光的感觉嘛！您有没有尝试天天工作12小时、无休息无节假日工资3000元的感觉嘛！您尝试过春夏秋冬天天骑着自行车风吹日晒的感觉嘛！我相信您的谎言中一定没有尝试过这些体会吧！有房子车子法人代表工资一定很高
不要在深圳的大街上看到罗尔，我会把你骂死
回复@永远巡航的81192:他做什么，自有相应的规则去惩罚他，而我们自己做到问心无愧，便是不易。忿忿不平毫无疑义…
可悲的是似乎现在他还没觉得欺骗人们的善良是多大的事儿。呵呵。
居然在舆论压力下还想成立基金拿钱，真是当我们傻瓜，哦，对了，微信红包给他的钱咋办？能退吗？
孩子要加油啊，可怜的孩子
有时候坦诚很重要
回复@娱乐圈侦察队长:你这样恶毒才是社会的悲哀
回复@钱小琳HRD:事件本质....好笑
回复@钱小琳HRD:你脑子有病吧，傻逼
别再玩心机了，好好对待孩子
其实网友们质疑愤怒的点在于，他自己都不倾尽所有为自己的孩子，隐瞒自己的财产情况及夸大事实，这也都算了，你收到的捐款与实际花费差额那么大，怎么不给所有爱心人士一个交代呢
只愿孩子不要再受到伤害
回复@llll_yong_yong:是啊，因为法律没法惩治他，他还在到处蹦哒说自己可怜，网友没同情心，所以这样对于社会的影响才更加恶劣，以后春晚小品是不是该出个捐不捐了。他这种恬不知耻的卖惨行为真是断了真正需要帮助人的后路啊，这就是现实版的狼来了，想想其实挺可怕的
我父亲从抗日到抗美援朝，他的抗战履历在1981年 被当时的盘锦监狱组织部剥夺了，监狱组织部依据的是中组部的文件加他们自己毫无事实根据的猜测，现当事机关继承错误未纠正作为，我们正向中组部和辽宁省委及盘锦监狱申诉。下图是我父亲，他右手拿的抗战胜利七十周年纪念章，左臂上的凹坑是枪伤疤痕。 http://t.cn/RfBcvUR
回复@约起路上:##没人关心我女儿，只想知道我是不是骗子##
回复@德熙雍措:贷款中的抵押到银行的房子也是可出售的知道么，可以直接把贷款转接给二手买家就可以了懂不？
回复@llll_yong_yong:都不能否定罗尔到底有多下流
说什么都是多余的，只愿孩子尽快恢复健康，宝贝加油！
回复@llll_yong_yong:罗尔不止给女儿买了医保 还有商保
垃圾父亲
哪罗尔诈骗的钱怎么处理呢？
回复@我仲有一杯凍檸茶:你先死吧你
是你教会了爱心人士怎么看待这个社会[摊手]
回复@zgyd20140123:同感，大家论点都在'骗'这个行为上！此人却一直活在自己的'初心'里balabala唠个不停。。。真是鸡同鸭讲~
罗一笑事情本质是孩子确实得病了，如果你愿意帮助孩子或者通过打赏给予孩子和他的家长鼓励，那就去做！而对于接受这份帮助的人，他去如何做，那是他的修为，和你无关……当做了你觉得应该做的事就够了[愉快]
别报道这个煞笔了。颠倒人们的价值观，当无知可以招摇撞骗，当骗子被发现改成了高风亮节，这个社会怎么了？
不不不。是你教会我们不要随意相信别人
还是没正面回复自己骗人！
你这骗子，又帖你小孩的照片，草。
回复@钱小琳HRD:人如果都像你这样平和的看待问题把心境放宽，这个社会不会变得臭熏熏的。祝你生活愉快。
回复@llll_yong_yong:但是他在文章里说谎！比如夸大治疗费
你可以虚伪的应付全世界，千万不要真实的教育你女儿。
转发微博
少来了，如果没报道出来，都不知道要吸金多少。所以除了新闻报道的捐款，或者是认识的人，不然朋友圈转发的，我一概不会捐。
回复@永远巡航的81192:不觉得你有什么资本可以去辱骂别人，你是捐了多少巨款随意辱骂？谁给的权利？还是你只想泄愤？只是想噼噼啪啪敲键盘？不揭穿但是我觉得你这样做也不光荣。
回复@named-Alano:是这样的，白血病本就是一个无底洞，少则两年多则七八年甚至更久，现在是第三个月就住进重症室每天医药费昂贵并且报销比例低。他所写的重症室情况属实。不喜勿喷。谢谢。
3套房子了还要别人捐钱，上千万的资产。
诈捐不追究，他们还借机继续炒作，厉害啊
只想说：祝福小姑娘健康快乐成长！
舆论这东西真的很可怕，但不管别的，真心希望他的女儿能好起来，如果可能的话，是不是能给笑笑一个关于父亲的良好形象呢？不知道你们在评论笑笑的父亲时你们在想什么,考虑过小孩子将来怎么面对自己的父亲吗？我只想说，咱们的社会还不够人性和全面[闭眼]
回复@简直-JZ:这是人说的话吗？她还是个孩子啊，她有什么错！这样会遭报应的！
回复@llll_yong_yong:你看新闻采访没有，仔细去看清楚了，没事别在这瞎叫，别人还以为疯狗出来了！
王八蛋，搞精神碰瓷，透支社会良知，你可以去死了
念大学的儿子的房子也是你给他买的，你女儿的命就不如那套房值钱吗？你他妈的不是人！^_^卖房救女儿才是真的，造假是你没有祖坟
回复@llll_yong_yong:客观上用不了这么多治疗费
回复@乌龙茶小屁颠儿:我觉得你就是嫉妒别人的房子吧，谁跟你说的有房子＝有钱人＝坏人？我发现很多人被这个房子车子就开始晕头转向 我觉得人家文章写的好并且我感动我想打赏我就给呗，哦你难道去书店买本书后来觉得书难看你就想把钱退回来？不要做点好事就迫不及待显示自己的逼格，然后觉得自己有资本去抨击别人
骗子死全家，罗尔的女儿，还有儿子，父母，老婆，以及所有亲戚以后都会得白血病，全家爆炸，我要用世界上最恶毒的诅咒来让罗尔全家死光
回复@llll_yong_yong:不用非得倾家荡产，但你不能把广大用善心帮助他的人当傻子当弱智，故意隐瞒重要事实，他说明他家有房子网友爱捐不捐，换言之，有白血病的家庭很多，我有钱为什么要捐给并不困难甚至还欺骗我的一个。
开始扯病情的事儿了？
希望小朋友能治好，快点健康起来[心]
回复@钱小琳HRD:看似很有道理 却不是这件事的道理
回复@RAMOR好好学习:退了
圣母们又要激动了，又要说还好帮到小朋友了。罗尔夸大医疗费，模糊报销比例，隐瞒自己经济能力。让大众对我国医保制度不满，现在被扒皮就要成立什么基金，微信直接打脸说全退回去。圣母们看到没，人家不用你们帮一样有钱治，别觉得自己多高尚。
应该将罗一笑以诈骗罪判处死刑
回复@llll_yong_yong:也就是说。你的理论是罪犯凶恶狡猾无耻没毛病？有毛病的是那些弱者善良的人相互信任的人，呵呵
回复@丁公主魔法袋 的赞:谢谢
哎一地鸡毛，望孩子健康
你这个媒体正事不干
回复@乌龙茶小屁颠儿:说到底是我还是广大网友恶意臆测？这不是这些人可以利用舆论攻击别人化生网络暴民的理由。人家最大的不同就是他是写文章卖文并且没有指出要大家非得捐钱。大家的善意是好事，何必为了事情与自己设想的不相符就大肆辱骂，我想这不是一个有文化涵养的人干出的事。只是举手之劳何必把自己想成上帝
回复@钱小琳HRD:如果换位思考一下我是骗募捐的[doge][doge]我最喜欢的就是像层主这样只知道捐钱而不管钱用在哪的人[摊手][摊手][摊手]
是说要网友们懂得如何去爱房子车子票子超过爱孩子吗？
还洗的白吗？
回复@钱小琳HRD:你为什么插队？因为我没素质[摊手]
孩子没事儿就好，他爹赚第四套房子的梦想倒是破灭了
回复@简直-JZ:太悲哀你你这低俗的语言，真了不起，去读书吧。
不管如何，孩子是无辜的
回复@简直-JZ:孩子是无辜的
回复@永远巡航的81192:那就是个脑残，别跟她废话
是卖文換钱么？完全的说，是骗取大众的同情心揽钱！
回复@忆-瓶子 的赞:我只是写出我的感慨而已
难道您以前不知道怎么去爱嘛！做人要真诚不要带着虚伪的面罩去活着，不要让谎言掩盖你真正的目的…
都是两个孩子的父亲了还不懂得爱，更不懂得责任和诚信。希望小朋友身体健康也不要被这么个家长带歪了
回复@二十武:如果你只关注了断章取义的霉体报道，那么你这种带上绝对的说辞有点勉强。毕竟从九月份开始到现在所有事情的由来你也并不是很清楚。便容易被具有向导性的媒体带偏。
回复@llll_yong_yong:圣母婊这三个字原来是这么写啊[坏笑]
回复@Zzzz派大星:他爹会骗他教出的孩子青出于蓝而胜于蓝
回复@菠萝油王子-喵呜:只会附和断章取义的媒体报道那么我觉得也挺无知的。
孩子好才是真的好
回复@llll_yong_yong:你觉得人家文章写的好你捐无可厚非，但你凭什么拿满满的恶意揣测那些是因为担心罗一笑是因为家庭困难可能得不到及时救治才尽心转发和打赏的人，你凭什么让其他挨罗尔一嘴巴子的人不许喊疼
回复@约起路上:顶住
可怜的娃！[泪]
回复@简直-JZ:觉得你这种毫无大脑的人渣就应该被车子碾死，我就是在诅咒你，谁让你嘴巴臭出屎了呢？你不配做人。人渣都是抬高你的档次。连个孩子都不放过，请问你家里有人教教你吗？
回复@Redcloak:没有房产证的房子你会买吗。
宝宝早日康复。[抱抱]
孩子是无辜的。坏的是她爸爸[摊手]
无耻
回复@七月未七:他和女儿一辈子的名声搭进去了，会让他为之付出惨痛代价
回复@钱小琳HRD:现在的批判是因为他利用了大众的善心
回复@钱小琳HRD:所以他就可以胡说八道？我病了我也可以编个故事上网上让大家捐款？不好意思，在我的观念里这样的行为我是归到骗里头的。[摊手]
回复@陈美妞不爱吃果树:孩子病成这样你还一直疯狂大肆辱骂那么我觉得你也不怎么高尚。别说是两码事，起码你把对孩子的关注更多的放在指责以后   为孩子祈福吧
回复@风摇满袖人与事:从罗尔先生“募捐”的行为来看，并没有违反《慈善法》的规定。罗先生为女儿“募捐”，救助对象是自己的近亲属，这种为自己或近亲属“募捐”的行为实际上属于“个人求助行为”，并非《慈善法》所规制的“募捐”。只有为自己及近亲以外的人发起募捐，法律才作禁止。因而，罗尔先生此番“募捐”是合法行为
罗尔这种存心不良要诈捐的人，查出来了，都不能追究责任，真是像吃了苍蝇一样，让人恶心。
回复@七月未七:客观上，罗一笑小朋友患白血病是不争的事实，如果罗尔私自改变了捐款的实际用途，则可能涉嫌诈骗。如果捐赠全部用于罗一笑小朋友后期的治疗上，即便罗尔拥有价值不菲的房产，也不构成诈骗罪。
捐款应该是给那些贫困拿不出钱而走投无路的家庭，像罗这样富裕的家庭，孩子重病需要钱，难到不应该卖房子救孩子吗？房子都舍不得卖 还要人捐款 实属恶心
回复@钱小琳HRD:不要拿善良掩盖自己不思考愚笨的事实.善于思考有是非观念的人不代表不善良。
单纯的孩子早日康复，心机的大人就别装了。
回复@Redcloak:我还想问问你看过文章没呢？
回复@llll_yong_yong:嫉妒？我家庭幸福美满父母身体健康为什么嫉妒一个家庭里有白血病儿童的人？are you kidding me？
祝愿笑笑早日康复，健康成长。心疼孩子
不要脸的父母，让孩子来受罪。
回复@约起路上:说白了，有些人捐钱不是为了帮助一个白血病孩子，帮助一个受白血病折磨的家庭。只是为了提高自己逼格，显示自己有爱心或者纯粹就赶时髦。当发现现实不符合心中预期立马义愤填膺，上窜下跳键盘啪啪作响。眼球经济，信息时代，金钱为尺，可怜一个白血病女孩，一个受白血病折磨的家庭被架上炒作祭坛，可悲
回复@今天泡到毒哥了吗:一个寻情记你就信了你真是个大傻逼
回复@钱小琳HRD:不好意思，我觉得他错了我就要骂，新疆民警的孩子病了，自己抵押房子抵押工资卡也不吭一声，警局知道后出面筹款才筹了2万多点。就因为人家警察不会上网编故事？所以我觉得拿着自己孩子的病上网招摇撞骗当然要骂。不骂他肯定会助长这样的歪风的
希望孩子能渡过难关
回复@llll_yong_yong:[可爱][可爱]
你特么达到目的炒作成功了么？有你这种爹，真替孩子伤心！利用自己的孩子作妖，垃圾！
孩子是好孩子，爹操蛋货。
回复@约起路上:你了解情况?虎毒不食子，有这样的父亲吗？你捐款了？如果都不是就闭嘴
犯错了该说的轻描淡写，跟马蓉有的一拼
回复@父母一体:恕我直言，比起你，我更相信电视台[微笑]
回复@Redcloak:呵，既然12岁，又被你称作姐。那你的年龄居于此以下，难怪……
希望罗尔能吸取教训，真有困难，包括我在内任何人都愿意出一份力的，亏他还是编辑，书读哪儿去了。罗尔有能力用笔墨煽情、结实老板有三套房，可此次捐款主力军挣扎在一线城市的打拼者几人有这样的成就？多少真正需要帮助的人得不到帮助。真诚祝福笑笑早日康复，孩子无辜，摊上怎样的爹笑笑也作不了主的
你跟不就不知道什么是爱
回复@Rb任彬 的赞:美女，我说的对不！
奇了怪了，我一定要捐到多少才可以骂？骂骗子还要有个捐款额度是咋的？还有，别把有善心和智商低混在一起，我没想我做的事有多光荣，我只觉得我应该做而且我能做。这是做人的是非观，不是掏了多少钱@llll_yong_yong
自己的孩子还要社会来教如何去爱？我已经不想看到关于他们的消息，别报道他们了[祈祷]
现在你姑娘得到了救治您又感谢大家了，以前您的话可不是一样说的，我还记得您在摄像头说的是大家所有都没有同情心，您的嘴脸变得可真快呀！我真的不理解，您有房子有车子还是公司法人代表，这么高的收入没有能力救你女孩，我很难以理解，您的收入比我的还好，住的地方比我的还要强百倍，还有就不用提了
罗尔说：罗一笑你给我站住。我说：罗尔你给我站住！多少给你打赏的人都是正是那些无力用笔墨煽情、拥有三套房和结交老板的人，他们不关心你女儿？他们租房，合租，吃快餐，没机会如你等成功，却踊跃的转发打赏关心笑笑。罗尔好好反思一下你自己吧。同时也真心祝福笑笑能早日康复，不要像你爹妈一样。
回复@喝不醉的热咖啡_杭州小熊:他3.6万都不想自己出，这是品行有问题，或者还想赚一笔。
报道这个做什么，好好治病，慢慢退出公众视线，安生点。
[祈祷][祈祷][祈祷]
回复@黑白无常索命鬼:你妈妈被你全家男人玩了，被全村人玩了，千人骑万人压的臭婊子
回复@约起路上:这里圣母婊这么多。
回复@众汇付外贸跨境支付_邓伟:诅咒别人不见得你有多高尚。
回复@乌龙茶小屁颠儿:并且，人家就是有一套房子而已，在白血病这无底洞中的前期，前期就把房子卖了，无家可归我也觉得不理智，我觉得救助别人不是非得等人家倾家荡产才去帮助，而是避免别人倾家荡产这样也很有意义。当然天底下还有很多人需要帮助，但这个事情不妨碍我继续帮助别人因为我做的都是举手之劳的小事。何必逼逼
就像这种筹款的时候，为什么木有专门的机构可以调查家里到底真的需不需要，不要把大家的爱心当你营销的目的，就是因为这种人才导致真正需要帮助的人求助时，才得不到帮助的。[悲伤][悲伤][悲伤]
罗尔不是人，垃圾！去死吧！十八层地狱都不能收！死死死死死死死死死
这是典型的因果回报事例：罗尔，一个绝顶聪明的人，亦不乏具备极强的奋斗精神！但是，人品不好一切全都是扯蛋！他在得意之时抛妻离子娶美女，上帝给予报应；女遭病行将倾家荡产，他与同伙耍小聪明写文搏同情为他捐钱，上帝又回报，这次连资本也赔光了！人品，是人生赖以生存发展的含金量最高的财富！
还记得一个网友曾经评论：爸爸爱你，可是爸爸不能卖房卖车救你，感觉这话真精辟。
回复@有梦想的北方:你看了湖南都市的寻情记了吗……
回复@德熙雍措:姐 你还真信啊？你12岁吧？你看清楚所谓没有产权证怎么回事，因为他是贷款买的，产权证抵押到银行了。现在深圳二手房这么贵，他要是想卖分分钟就卖了。
回复@约起路上:孩子病成这样你还来恶意喷屎，键盘侠住手吧。一点人性都没有觉得你好可悲
此爸的行为，让广大爱心人士心寒，父母为了孩子可以不顾一切，而你明明有能力拿出医药费，却舍不得你哪车了和房子.由此可见你更爱你自己，让那些真正拿不起医药费，而需要社会帮助的人怎么办
这年头儿...小偷不能抓骗子不能骂....还真是越来越文明了
回复@_朱七七:孩子是他的，他教出来的孩子对社会报复性更强，想事不要一厢情愿
回复@蒙阴类氏蜜桃:对[哈哈]
他说他没想到会弄到这么大，他可能就想弄个几万块或几十万后来被人越捐越多了，还被人人肉了，他也没想中国的好人这么多的[笑cry][污]
回复@llll_yong_yong:还有他的主观意图绝对是骗 只是法律上不好认证
回复@llll_yong_yong:揣测了什么？他罗尔亲自出面澄清的深圳一套东莞两套房你选择性不见？他诈捐文章哭穷选择性不见？他不要是聪明懂得及时收手主动退回善款，还真不知道他会不会成为网络募捐方面钻法律漏洞被判定诈骗的里程碑人物。
回复@风摇满袖人与事:客观上，罗一笑小朋友患白血病是不争的事实，如果罗尔私自改变了捐款的实际用途，则可能涉嫌诈骗。如果捐赠全部用于罗一笑小朋友后期的治疗上，即便罗尔拥有价值不菲的房产，也不构成诈骗罪
为小朋友祈福！罗尔，你女儿应以你为聇
应该起诉诈骗罪
回复@llll_yong_yong:就看到你这种瞎逼逼，圣母婊。。。
救孩子，然后锤她爹！
看这个猪[猪头]头就来气，狐狸尾巴露出来就装正经了！孩子是无辜的，大家都希望孩子好，就你这个猪头，哭着说大家没有同情心，你好失望啊……，你脑袋让驴踢了吧！如果这事没有曝光呢？？？你这猪头也高兴死了吧！
看不懂这件事情
回复@乌龙茶小屁颠儿:另外，他罗尔是罗一笑的父亲，即使女儿生病倾家荡产那也是他父亲应当承担的事，你要是伟大，你可以去替他父亲倾家荡产或者号召那些跟你一样价值观的人继续给罗尔捐款，这对罗尔才是实实在在的帮助，但你没有权利也没有这能力，让其他因诈捐的事情感到被背叛欺骗的人替他父亲解决这个倾家荡产。
回复@乌龙茶小屁颠儿:人家从九月份就发表文章了，不是一篇这么简单。我从九月份就关注这个孩子，也许我体会不到你们的心情很大一部分原因在于我探望这个过这个孩子我心里只关心她能不能好起来。不管她父亲做过什么那都是因为她。你可能想象不到这么小的孩子因为怕自己把父母拖死而默默低着头感觉做错事了会是什么心情。
我觉得作为父亲记录女儿的病情，没什么不妥，文章界面也没有明确求捐款，无非背后公司小铜人不管是出于提升自身知名度也好还是其他原因也好，寻求信息转发，捐款是属于自发性的，无论是人是事女孩的病情都是真实存在，我个人觉得不存在骗捐，倒是现在一众人员声讨，让我觉得有点无法理解
回复@Redcloak:房子是卖不掉的啊[笑cry]
回复@llll_yong_yong:他用这种骗人的方式获得捐款，所以你觉得值得提倡咯？
这人已经严重违法，让之后真正家里贫困无助的人，再也无人相信。毁的是十几亿中国人的善良和同情心。
真棒
如果钱没退回去。。。他会说什么呢。。。。。。可怜的孩子啊。。还有这个策划者也该出来感谢一下大家，说一下学到了什么把
回复@德熙雍措:看了采访没？人家家里三套房子 总共市价价值六百多万 记者问他为什么不卖房就女儿 他答曰 因为房子是要留意给儿子的 呵呵
你这个病生的 把你爹坑够呛！
回复@父母一体:这孩子本身有错吗？什么叫想事一厢情愿？抱有善意的期望不行吗？一定要这孩子有什么事你们才开心？
我觉得整件事最恶心的是 他明明有房子 但要留给自己儿子 重男轻女思想 却又要装作很爱女儿 然后利用网友的善良和同情来达到他一箭几雕的目的
回复@黑白无常索命鬼:报应你妈的，你活不错今天，你全家今天被火烧死，被车撞死。
我有一个想法：有关机构专门建一个公众号，每天发布一些在医院里真正需要救援的危重病人的信息，那些家里穷得砸锅卖铁给医生下跪的真正需要帮助的病人的信息，不提供捐款途径，只提供所在医院的位置和病人信息，让就近的爱心认识直接去捐给病人。让更多的人需要帮助的人得到捐助。这样可好？
回复@llll_yong_yong:你这样就通情达理了很多，你可以考虑到他的隐情或者女儿想保护他免受更多不可控的舆论伤害，但你不能为了他的错误去给他找牵强的理由又或者拿着人性抨击那些被背叛的人去给他开脱，相信我，只会适得其反。对于罗尔，我是真的觉得他应该受到法律的裁或者受到多少舆论谴责都是他咎由自取，
回复@llll_yong_yong:他不是陌生人哦，自从他发了那篇文章开始，他和他的女儿就被很多人牵挂，造成现在反转的局面，罪魁祸首还不是罗尔，如果单纯的他文章写的感人一些，真实经济情况也和盘托出，捐款得的干净透明，会是多么有爱的画面，所以，你并不应该诋毁甚至强制要求那些谴责他的人闭嘴，他们有这个立场和权利
回复@Redcloak:三套房子，一套自住。两套没有产权，是无法交易的。再说，他如果有这钱就没有象你这样人的瞎掰了。虎毒不食子，天下没有这样的父母，除非他没人性。
总结罗一笑事件，四千块的失业金，要养前妻和现在的妻子，还有生病的老爹，再加一个白血病孩子。靠着卖文字，换点钱，结果部分群众不乐意了，你赶紧把赤贫后，才能来卖文字换同情。有公司仗义疏才，部分群众又不乐意了。冠名这是带血的营销。为啥不是带眼泪的营销？这批群众好像没被营销掉同情心了啊
回复@llll_yong_yong:但你表达并非此意，你说的就是有些捐款的人是为了提高逼格，有的人嘴巴恶毒诅咒小孩儿那确实是有点丧尽天良，你大可以直接怼回去，我支持你
回复@llll_yong_yong:你别拿你自己恶意踹测别人，很多人捐给他是因为他文章字里行间透露孩子治病迫切需要钱，唯有钱才是治好孩子病的唯一稻草，如果他如实说明孩子的病情和家庭能够负担的情况，谁愿意捐，那都是干净透明的，而不是罗尔充斥着谎言的，网友被欺骗了的。
这种事件如同当年的彭宇案，不断地消费大众的爱心，逐渐地透支吃瓜群众的信任，挑战社会的道德底线，每一次的这种事件的真相只会让更多爱心人士在之后遇到同类事件变得犹豫，怀疑，最终冷漠，果真是一颗老鼠屎搅坏一锅汤，虽然孩子无辜，但是父母的所作所为让我不会对他们有所同情
呸
前天说网友没人性，没同情心。现在那么快就改口了？？
回复@黑白无常索命鬼:人家应该是说罗尔
回复@德熙雍措:觉得这些说三道四的人都是不捐钱看热闹又疯狂泄愤的人。我是真的觉得文章写的好并且觉得孩子可怜，所以我愿意捐助。毕竟只是举手之劳并没有干什么天大的好事，不至于让我觉得自己有那个资格去辱骂别人一个被白血病折磨的家庭。毕竟辱骂不光荣。我也希望孩子的父母可以安心陪伴孩子。孩子最重要
可怜的孩子康复之后还要替自己无耻的父亲背负着社会的谩骂让孩子以后如何自处，身边的人说她爸爸是个骗子。挺好的孩子摊上这样的爹也是罪过[怒]
现在的人最起码的原则都没有
别特么宣传了 他家几套房产根本不缺钱治疗，比她困难看不起病的有的是 多报道报道真的贫困户
孩子加油
回复@Rb任彬:对就关注下[笑cry][笑cry]互相！
[赞]
回复@乌龙茶小屁颠儿:说白了这件事是阶级固化和贫不均的牺牲品。暴民的愤怒是表象，本质是社会资源分配不均，贫富分化愈演愈烈，仇富心态碰到三套房一辆车就炸了，最初那些愤怒的人的逻辑，是三套房=有钱人=都不是好人。人类社会其实一个相对闭塞的分层社会，每个个体只熟悉自身阶层，而看不到下面几个阶层的愤怒。
回复@甦楠:我觉得你这种人很好笑。竟然可以造谣她抛妻弃子勾引小三？请问你是哪里来的权利可以随便造谣？又是媒体报道还是微博大咖的个人文章？站在道德制高点审判别人？who are you？收起可笑的文字吧别秀无知。
回复@乌龙茶小屁颠儿:本来就是啊，看看，多少人站在道德制高点去指点江山，我只想问who are you？
回复@用户5612060774:我只是觉得读了十几年的书有点自己的判断力自己的观点没毛病。我不想被舆论牵着鼻子走也没毛病。我不想成为网络暴民也没毛病。您的智商需要充值。
希望小朋友早日康复，也希望是真心反省
回复@钱小琳HRD:纵容坏人比自己当坏人更恶劣。[微笑]
其实孩子是无辜的，希望孩子好好的
抱歉，已经不关心你孩子的身体是否健康叻[拜拜]
你们看看湖南都市频道吧，现在应该还能看到，有记者找到罗尔了，罗尔确实有做的不对地方，但没你们说的那么夸张，他家经济状况也只能说是算比较穷但没到揭不开锅的地步……别被网上的舆论误导了啊。
教你做人[眼泪]
回复@乌龙茶小屁颠儿:我不觉得被骗啊，我只是觉得我给点钱而已我没那么大脸去攻击别人
回复@二十武:批判不代表可以大肆辱骂，这样便容易定义为网络暴民了。质疑质疑，在文明社会中用唾骂来代替容易造就舆论杀人。不喜勿喷，谢谢。
回复@Tony-S:罗一笑爸爸这口才，这逻辑思维。这扭曲的价值观。这他妈也是作家。 关键长得咋这么丑？  喝转基因三鹿奶粉，吃未提炼地沟油长大的吧……  天朝沃土咋滋养这么一个犊子。这厮是要比马蓉还火呀！
早日康复！
回复@菠萝油王子-喵呜:从古到今是非观念只能约束自己，我能做的是我自己不成为这样的人，人们不会因为你愤怒或不愤怒而不再做坏事。有欲望就有人铤而走险！
回复@二十武:白血病是个无底洞。治疗期很长。少则两年，长则七八年。据了解现在已经是三个月治疗期。第三个月住进重症室医药费昂贵能报销比例低。所以这样看来医药费目前已记不清
回复@我仲有一杯凍檸茶:嘴巴长的屎？说你是人渣都侮辱这个词。回家好好读书吧别来秀人品了。
我同情孩子 可是我无法同情这个父亲 一分都不会给你 你根本不需要救助[摊手]
这就是以后骗子的榜样
回复@吃啥啥不剩干啥啥不成:毫无素质可言的键盘狗转身吧。这个社会因为有你而可耻。为你的父母感到痛心，怎么教出这样的孽障？说你是人渣都贬低了这个词。
回复@乌龙茶小屁颠儿:喊疼是这样的方式吗？如果大家都必须为自己的言论负法律责任是不是语言攻击才能消减？善意善意我不知道大家是如何诠释这个词的。我只知道做了觉得错了那就以后理智，没做还瞎逼逼那就是没事找事晒逼格。舆论舆论就是有人总爱来几脚所以才可怕
