金陵靜心齋:“不要把圣物给狗、也不要把你们的珍珠丢在猪前、恐怕他践踏了珍珠、转过来咬你们。” —— 太7:6 //@法制晚报
沧县法院:[赞] //@法制晚报
因为所以yw:转发微博 //@法制晚报
沙漠旅客2011:转发微博 //@法制晚报
大力王1113:江山易改，本性难移//@胡碴子两脚兽:不不不，是教会了你怎么做人 //@法制晚报
冠峰007:转发微博 //@法制晚报
西红柿wsbktw炒蕃茄:[祈祷] //@法制晚报
拍客马春林:转发微博 //@法制晚报
夨肀亍奃:小心户口本死绝 //@法制晚报
小小法律咨询:结果是好的，欣慰 //@法制晚报
小螃蟹46019:转发微博 //@法制晚报
钱小琳HRD:回复@永远巡航的81192:他做什么，自有相应的规则去惩罚他，而我们自己做到问心无愧，便是不易。忿忿不平毫无疑义…//@永远巡航的81192:回复@钱小琳HRD:所以他就可以胡说八道？我病了我也可以编个故事上网上让大家捐款？不好意思，在我的观念里这样的行为我是归到骗里头的。[摊手] //@法制晚报
牛杂汤外加一份鱼丸:转发微博 //@法制晚报
柏ZYX一生:转发微博 //@法制晚报
天津小超:转发微博 //@法制晚报
陈陈三三岁岁:所谓困难，并不是倾家荡产，有些人倾家荡产都不值得我们去帮助，我们帮助别人避免倾家荡产不是更好吗？我们愿意帮助跪在我们脚下衣衫褴褛的身体健康的乞丐，不去计较他老家三四层的楼房，以惊人的月收入，是不是因为他们无尊严的卑微呢？始终相信从文字里透露出来的父女感情是真实的。会过去的，加油 //@法制晚报
用微博记录时光流逝:转发微博 //@法制晚报
瓦擦勒:加油小朋友！一定好起来！ //@法制晚报
风摇满袖人与事:爱尼玛，这人就不用承担非法集资以及诈骗罪么？ //@法制晚报
建筑设计蒋工:应该起诉诈骗罪 //@法制晚报
钱小琳HRD:罗一笑事情本质是孩子确实得病了，如果你愿意帮助孩子或者通过打赏给予孩子和他的家长鼓励，那就去做！而对于接受这份帮助的人，他去如何做，那是他的修为，和你无关……当做了你觉得应该做的事就够了[愉快] //@法制晚报
雨中逆转:宝宝早日康复。 //@法制晚报
起点SM:转发微博 //@法制晚报
纶溢神兽:真棒 //@法制晚报
Kenandwu:为小朋友祈福！罗尔，你女儿应以你为聇 //@法制晚报
可爱的月月丫头:可怜的是孩子，摊上这么一个爹。 //@法制晚报
这脑洞也是玩得6:转发微博 //@法制晚报
养妞妞的娟娟:转发微博 //@法制晚报
annie_陈__:一个网友曾经评论：爸爸爱你，可是爸爸不能卖房卖车救你，感觉这话真精辟。[摊手][摊手][摊手] //@法制晚报
Xue-H:哪罗尔诈骗的钱怎么处理呢？ //@法制晚报
酌墨桃花露嫣然:【转发】现在你姑娘得到了救治您又感谢大家了，以前您的话可不是一样说的，我还记得您在摄像头说的是大家所有都没有同情心，您的嘴脸变得可真快呀！我真的不理解，您有房子有车子还是公司法人代表，这么高的收入没有能力救你女孩，我很难以理解，您的收入比我的还好，住的地方比我的还要强百倍吧…… //@法制晚报
钱小琳HRD:回复@菠萝油王子-喵呜:从古到今是非观念只能约束自己，我能做的是我自己不成为这样的人，人们不会因为你愤怒或不愤怒而不再做坏事。有欲望就有人铤而走险！//@菠萝油王子-喵呜:回复@钱小琳HRD:不要拿善良掩盖自己不思考愚笨的事实.善于思考有是非观念的人不代表不善良。 //@法制晚报
无敌胖子珏:诈骗犯 你丫退钱了吗 记住 你女儿以后会获得一个称号 诈骗犯的女儿 //@法制晚报
ILoveyou迈克尔杰克逊:转发微博 //@法制晚报
莒南环保:转发微博 //@法制晚报
