我想干他
这个奇葩前辈子是郭德纲吧
消费自己女儿，真可悲。
靠女儿挣钱也是没谁了
这波捞的可以
无耻
@euginaa 好不要脸
估计是自传。觉得自己义盖云天
《辞海》新收一成语，叫 “罗尔之恶”
天啊 罗尔简直是中国炒作第一人啊！
神了
垃圾
这人脑子有问题。
人不要脸天下无敌
有病
绝对不可能买……希望零销售
转发微博
我怀疑女儿是买来的，就为了炒作用的，[眼泪]
趁还没凉再消费一把？？？
愿天堂没有罗尔
我怎么看不懂罗一笑的所有新闻 哪位善心人能给我解释下
妈的这年头恶心的东西避之不及啊，一个是动物园下车喂老虎的，一个是女儿扔给网友养的。好不容易食欲好点了，隔三差五又出来恶心人。
破除亲情的幻想 都醒醒吧 呵呵
垃圾贱男
罗一笑是买来的吧？
罗一笑可能有个假爸爸
唉，死了也得发挥余热，嘿嘿。
感觉无底线
不往好道走了……
感觉这次炒作已经超越公德底线了[泪]希望有人能深度报道
基督徒？那怎么会把女儿………基督教不是反对………
天了噜，这究竟是个啥子父亲
再次创新无耻的底线，只要想到可怜的孩子成了医学院标本，就绝对不会买书
民众的迫害，
jb
再次创新无耻的底线，只要想到可怜的孩子成了医学院标本，就绝对不会买书，可怜的孩子生前被用来炒作，死后被父母刷好感变成标本[哼][哼]
此书是教你怎么样才能不要脸的赢取一切吧
罗尔是这个时代中想钱想疯掉的典范代表！
我就看看有没有人支持罗尔的 有的话 劳资一巴掌过去
跟着神走吧
不要脸我只服罗先生[摊手]
滚
戏真多
然后书籍上市当天罗一笑宣布由她女儿事迹改编的电影春节后上映，早就拍好了[挖鼻]
关于罗尔，我在他公共号写了好几次留言 ， 询问他剩余善款可否捐助其它白血病患儿， 让爱心传递。 他都没回复我， 也没有将留言公开 。 公布的留言都是经过他筛选的
辣鸡[微笑]
你可能真的是个假爹[doge]
无底线的无耻一直坚强地宣告它的存在。
整个事件奇怪的是罗一笑母亲在网络上始终不摘掉口罩，露出真容。一个女儿死了，还不敢摘掉口罩面对公众的是什么样的母亲？电脑报能把她的口罩P掉吗？真是不想关注他们，太让人恶心了。
媒体炒作，引导舆论，大家保持本心，坚持自我
你们不要骂他了，我希望能有个人站出来打他
这家伙……
这么三观不正的人，还写书？！
能透露是哪个出版社吗
人血馒头好吃吗
不怕不要命就怕不要脸
不要脸到这程度也是够了，有这样的爸真是悲哀[二哈]
真是无语，连女儿去世都要成为自己炒作的工具
这一定是个假女儿[打脸]
图片评论 http://t.cn/RMOTQlM
戏真多[拜拜][拜拜][拜拜]
这还是人吗
知音体书名，供人在长途火车汽车建筑工地，无聊咗酒阅读，应该不会代表深圳文人水平。春运期如定价不高会有销量，比卖酱油调味品收入会快。比出租老旧写字楼收入也可能会好些。某个群体可团购后在原大家乐/梅林家乐福下梅林市场福田保税区入口农批花卉市场路口富士康门口科技园中区东莞工厂周围免费赠
最好不要发他的新闻
义盖他马勒戈壁
可怕[微笑]
罗尔你去死吧[哼][哼][哼]
特么的那女儿当跳板，擦擦[拜拜][拜拜]
@陈宗鹤先生
买他书的都是他孙子孙女
