上海薰衣草5:傻逼去死吧 //@电脑报
RubyRong大厨:你们不要骂他了，我希望能有个人站出来打他 //@电脑报
叫我大段才威武:。。。 //@电脑报
锻冶屋污妖皇:人不要脸天下无敌 //@电脑报
michaal:消费自己女儿，真可悲。 //@电脑报
都串了:知音体书名，供人在长途火车汽车建筑工地，无聊咗酒阅读，应该不会代表深圳文人水平。春运期如定价不高会有销量，比卖酱油调味品收入会快。比出租老旧写字楼收入也可能会好些。某个群体可团购后在原大家乐/梅林家乐福下梅林市场福田保税区入口农批花卉市场路口富士康门口科技园中区东莞工厂周围免费赠 //@电脑报
Anowela:再次创新无耻的底线，只要想到可怜的孩子成了医学院标本，就绝对不会买书，可怜的孩子生前被用来炒作，死后被父母刷好感变成标本[哼][哼] //@电脑报
36经验:信留给女儿看 房子留给儿子 钱留给自己[怒][弱][弱][弱][草泥马][草泥马][草泥马] //@电脑报
脑洞的萝卜:转发微博 //@电脑报
ZMr_Almost:罗一笑是买来的吧？ //@电脑报
星星过来看热闹:滚 //@电脑报
闪9527:论恶心  这人我服 //@电脑报
都串了:什么时候海天出本书，叫那些拆掉关口马上办，把深圳搞得人满为患的人走了。 //@电脑报
王_心_诚:稿费捐给同病相怜的其他孩子吧 //@电脑报
碧瑶i:转发微博 //@电脑报
温柔滴小刀:made！！ //@电脑报
可爱的微笑你好:转发微博 //@电脑报
ZF-buff:人渣！ //@电脑报
令狐盈盈:真是无语，连女儿去世都要成为自己炒作的工具 //@电脑报
2017-金:转发微博 //@电脑报
如果说怀疑真的可以:[吐][吐][吐] //@电脑报
Crystal襄阳:你们不要骂他了，我希望能有个人站出来打他 //@电脑报
安迪杜佛伦:转发微博 //@电脑报
东方听雪1221://@伯珩_:我怀疑女儿是买来的，就为了炒作用的，[眼泪] //@电脑报
谭支豪://@葛军23333333：你们不要骂他了，我希望能有个人站出来打他 //@电脑报
扎菲克先生:明明有能力却草菅人命 //@电脑报
SOMI的93大叔粉:评论亮//@葛军23333333:你们不要骂他了，我希望能有个人站出来打他 //@电脑报
都串了:整个事件奇怪的是罗一笑母亲在网络上始终不摘掉口罩，露出真容。一个女儿死了，还不敢摘掉口罩面对公众的是什么样的母亲？电脑报能把她的口罩P掉吗？真是不想关注他们，太让人恶心了。 //@电脑报
