密山市交通运输局:转发微博 //@中国新闻周刊
姜小瑶小盆友:大家为她姑娘刷爆了朋友圈，给他捐了两百多万，这个臭傻逼现在出来哭诉大家没人关心他女儿，要脸吗？人干事儿？配做人？ //@中国新闻周刊
彭猴子123:转发微博 //@中国新闻周刊
百纳璐诗:评论里的原则说得好：“捐款，是救穷不救急；借款，是救急不救穷”。百纳璐诗床垫也有自己的“原则”，“不同年龄 专属设计”。 //@中国新闻周刊
面条摄影师:罗尔 2016年07月05日的文章。 http://t.cn/RfEKuGR //@中国新闻周刊
sweet-老静:消费了大家最后把一身的不是推到大众身上，请问筹集的善款是大风吹来的？世界上比你女儿需要关心需要可怜的孩子多的是，凭什么这么要求大家？你女儿有你这样道德败坏的爹真是可悲！！ //@中国新闻周刊
翰约翰:转发微博 //@中国新闻周刊
纸上速评:那么，奉献270万捐助的几十万网友关心的是什么？ //@中国新闻周刊
安庆网络广播电视:转发微博 //@中国新闻周刊
爱笑的眼睛___:大言不惭 //@中国新闻周刊
路人角色友人A:刷新三观[摊手] //@中国新闻周刊
咆哮漁人:不作不死！在自己完全有能力承担的前提下，滥用别人善心的求助，你哭给谁看？手头暂时紧促，你可以向亲朋好友暂借寻求帮助以解燃眉之急，但你却面向全世界。你可以写文章，那是你的自由，但如果追求博取别人同情的打赏为目的就是欠揍！ //@中国新闻周刊
易水钓士:人无耻到这种地步也是不容易。//@立马贷官方微博:意思是270万还不够呗 //@中国新闻周刊
我是农民很骄傲:转发微博 //@中国新闻周刊
郭凯旋H:先问问自己关心了吗？ //@中国新闻周刊
香菜榴莲boy:善良是种选择🙄 //@中国新闻周刊
暇满人生:中国的慈善事业就被这些人给糟蹋了，一个郭美美把红十字会给毁了，还有四川的一个公务员辞职后，假借慈善大肆敛财等等，这帮人欺骗善良，愚弄民众，实在可恨之极！ //@中国新闻周刊
用户6066537309:生病的为什么不是他自己。 //@中国新闻周刊
斯巴达人地盘:金鸡奖金像奖金马奖影帝非你莫属-罗尔 //@中国新闻周刊
martinros:没人关心你？是谁捐款的！ //@中国新闻周刊
瓜西西是我的://@大嘴发言人：这话说得不讲理了呀，“没人关心我女儿”，社会正是因为关心关爱才给你家捐了200多万，你在募捐时没有公布自身的财产情况，捐款者尤其是无房无车的人质疑一下，还不允许吗？捐款，是救穷不救急；借款，是救急不救穷。这是我的原则[摊手][摊手][摊手] //@中国新闻周刊
长乐不笑:有命生，无命死。 //@中国新闻周刊
温州子曰://@姬花蜂: 回复@Tifany的早晨:随心所欲，//@Tifany的早晨:回复@姬花蜂:说得很有道理[微笑]可是人家不需要你的原谅啊人家只要的你的钱啊[微笑]你给人家打了吗[微笑] //@中国新闻周刊
共与仙人扫落花:你本来就是骗子 鉴定完毕 //@中国新闻周刊
Cherry小小西:@急死了猫头鹰 //@中国新闻周刊
大明文忠公:200多万，还不够关心？ //@中国新闻周刊
雅望_乔木:其他的不想说，只要孩子真有病那就得治 //@中国新闻周刊
姬花蜂:回复@纳兰左手轻候:我了解一个父亲内心的痛//@纳兰左手轻候:回复@姬花蜂:哭一下两百多万？那我天天哭都乐意 //@中国新闻周刊
玮祺ves:转发微博 //@中国新闻周刊
西南医大护理16级第三团支部:@共青团西南医科大学委员会微博 @西南医科大学护理学院分团委 //@中国新闻周刊
柳柱z:客观的来说，全国大范围的转发，就是对你女儿最大的关心与同情 //@中国新闻周刊
摩人廷:人性的丧失 道德的沦丧  你的孩子如何与成百上千的孩子怎么比 让人们在网络慈善上犹豫不决  多少孩子要死去  你该怎么办 //@中国新闻周刊
axidaka:没人关心那两百多万哪来的你个sb //@BeastMa:活逼该 //@中国新闻周刊
拉着牛車环游世界:真TMD不要脸，说什么没人不关心你的女儿，那捐款给你又是什么？ //@中国新闻周刊
萝卜和白痴:无耻无耻无耻，没人关注捐款那么多，是你的无耻转移了爱心人士的焦点。。。 //@中国新闻周刊
rr不羁不羁:低成本慈善，集体性非理性热情。某人说得好，又一朋友圈过滤器，该删的删，该屏蔽的屏蔽（微笑） //@中国新闻周刊
__李谷怡:轮了血液科，大概是最压抑的两周。看到那些辛辛苦苦拼命想活下去又没钱全家只能到处借个一两千做完骨髓细胞检查又没钱的人，简直不能再鄙视这些一知道病情就先来个轻松筹还是什么的。那些筹来的钱能再治疗多少人！！再如何，也只能默默看着他们继续挣扎筹钱。 //@中国新闻周刊
空晨:转发微博 //@中国新闻周刊
迁幽灵:我打赏是因为希望孩子好起来 比起来我宁可被骗 宁可孩子没有生病遭罪 //@中国新闻周刊
阳仔很忙诶:拿着女儿炒作[摊手]筹了这么多钱还说没人关心[摊手]要点脸么[摊手]//@__Mr__xu：没人关心？开什么国际玩笑？270多万难道是耶稣给的？[摊手] //@中国新闻周刊
玛丽苏小姐:所以…你到底是不是骗子… //@中国新闻周刊
阿斯旺:不关心你女儿，不心疼她，会给你打赏吗。。。你收钱时怎么不这么问，这都是什么逻辑啊，学学你们深圳政府部门和儿童医院，有问题及时公开解决就行了，不用来这套[doge] //@中国新闻周刊
无泪有伤2016:你说这话就是没良心，我看了很多微博和评论了，好多人都在关心你的女儿，不管怎么样，毕竟孩子是无辜的，可怜的，值得同情的，好多人都表达了同样的看法，难道你看不见吗？大家怎么就没有同情心了呢？！我们在关心你女儿的同时，想知道一下真相不可以吗？ //@中国新闻周刊
蓝小橙007:[吃惊] //@中国新闻周刊
猜心溺海0:真的很气人。作为一个父亲不先把三房二车拿去救女儿还拿女儿来炒作骗取社会爱心人士捐200多万，捐款出于一份真情，换来的却满满都是心碎的套路。。道德何时才能立法！像这种严重败坏社会公德的死刑没毛病 //@中国新闻周刊
凋谢陨落:转发微博 //@中国新闻周刊
橘子皮味的糖:轉發微博 //@中国新闻周刊
东北大学冶金工试1607:舍得消费网友的善心而不愿花费自己的钱，自己都不舍得为女儿付出，还怪别人，就是这种人让人不敢轻易行善@东北大学团委 @东北大学冶金学院团委 //@中国新闻周刊
K小颖:我真的是服了这些媒体了 能不能不要再煽风点火了 让人家平平静静的去给女儿治病不行吗 不管人家是骗子还是本来就有钱 现在有钱治疗了 就放人赶快去好好治病不行么 //@中国新闻周刊
辰辰黑妹:这种压力首先要自己消化、承担，还没开始呢就转移压力给吃瓜群众，怪群众没同情心。把你的房、车、公司卖完了再说吧。真是没事找事，现在还要遭受舆论的谴责。本来小孩是无辜的，却一起承受不公。有些人遇到事情默默承受，事情总能得到好转，有些人遇到事情怨天怨地怪别人，事情只能越来越糟糕。 //@中国新闻周刊
SuperrrrrrrrrPessimistic:270万到手，居然说没人关心，真的不是一般的人，让人寒心，已经在面对公众质问的时候慌了神了，外加死鸭子嘴硬，小孩子无辜，但大人看着让人感到恶心 //@中国新闻周刊
飘游的叶子2001:回复@-小小洲:我的今早退还了。希望好自为之吧，这事闹的。//@-小小洲:还钱！还钱！还钱！艹……演戏给谁看啊大作家！[怒] //@中国新闻周刊
萌萌菜呆呆羊:【罗尔：“没人关心我的女儿，只想知道我是不是骗子”】罗一笑的父亲罗尔在医院外回应网友质疑，称自己并非网上质疑的那样炒作。他所在的杂志15年底16年停刊，每月4000多元工资，没有其他收入，妻子也没有收入。罗尔失声痛哭：“没人关心我的女儿，只想知道我是不是骗子 //@中国新闻周刊
薇薇是我呀1314:厉害了，没人关心？270万天下掉的[摊手][摊手] //@中国新闻周刊
love小智智喔喔:转发微博 //@中国新闻周刊
小太阳照亮前进的路:祝孩子早日康复吧，至于父亲，人性弱点的显露 //@中国新闻周刊
LordRyan:那么多捐款，那么多善良人的转发，没人关心你的女儿？是你的欲望消费了公众的善良，引起了大家的反感。 //@中国新闻周刊
kaku做游戏:呜呜…没人关心我的女儿，就会捐钱，我想要的更多呢…我真的想救我的女儿，只不过不想用自己的钱，而是用大家的钱 //@中国新闻周刊
阿奴要当老卢:滚蛋，还好我没有转发！ //@中国新闻周刊
杜小杜哦:农村人救自己的孩子都是砸锅卖铁，而你给自己留的后路金碧辉煌。我相信路人的爱心笑笑能感受到。如果说幽怨，笑笑唯一恨的大概是你这个父亲！！！无耻就算了还不懂得感恩！要点脸吧！ //@中国新闻周刊
世界剧团-:垃圾 //@中国新闻周刊
SIKIIIIIY:其实，这个世界每天都有很多人在生病离世，别人关心是别人的热诚，但别人不关心本也不是别人的道德缺失。博关心求帮助都是正常的，别人也可以选择帮助关心你与否。可是，你是合法手段和非法手段，就是值得被探究的事情。 //@中国新闻周刊
我对时间有耐心913:特么还有脸了，你两个公司三房产两部车，住着六七万一平的房子，还说没人关心你女儿，270万天上下给你的？自己隐瞒了个人财产，我们这些拿着几千块的工资的，在校学生的，却在这里为你100-50的捐款，你好意思吗？好在你还只有一个女儿，你若多一个孩子，特么你都是亿万富翁了[挖鼻][挖鼻] //@中国新闻周刊
淚稀儿:让你说的，到真不想关心你女儿了，她上辈子欠你什么了，这辈子你要这么对她 //@中国新闻周刊
像grey无敌女战士fighting:说真的这样的出去  上街是会被打的好吗   恩 法治中国 //@中国新闻周刊
莲喵_隐:在发现他是个骗子之前，大家是不关心的？两百多万的善款是大风刮来的？骗子就是骗子，别再矫情了好吗？[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] //@中国新闻周刊
王非非非非非非:这种人请跟你的小三一起原地爆炸 //@中国新闻周刊
风流阵里的急先锋:药店碧莲？[摊手] //@中国新闻周刊
如果那么只有才:有你这样的爹，为罗一笑感到悲哀啊[摊手]对比下来，突然觉得我爹挺好的，不偏心[挖鼻] //@中国新闻周刊
瓶子先生2013:恶心 //@中国新闻周刊
立马贷官方微博:意思是270万还不够呗 //@中国新闻周刊
松山来庆:http://t.cn/RfRly4I //@中国新闻周刊
松果倾诉:别人和你讲道理，你就说道德；别人和你说道德，你就说规矩…… 关于苦难，人们都是关心的，但关心苦难不代表要无视骗子呀[doge] 有时候，所谓“没人”不过是逃避责任时的孤立无援罢了 //@中国新闻周刊
家长频道:回复@Raycx:罗尔的原话是：“你们只关心我是不是骗子，没人关心我女儿在挣扎”建议看完视频，了解全局之后发言，并且希望大家都要有自己的判断，毕竟所有人都有自己的立场，有些言论难免失了偏颇。 //@中国新闻周刊
繁痕累累:人性的拷问  现在人到底关注是什么，是生命还是炒作还是虚假。 少一些猜忌多一些关爱 //@中国新闻周刊
猫多多里奥:这叫毫无感激之心 //@中国新闻周刊
咆哮漁人:回复@ZZG游玩攻略:是的，他的恶主要是让大家不再轻易为善。即使现在打赏全部原路返回了//@ZZG游玩攻略:他这说穿了就是骗 //@中国新闻周刊
annie玛:何苦 //@中国新闻周刊
柠檬不爱萌-:昨天早上就看到朋友圈里好几个朋友辟谣了，下午还有人转发原文，我当时[二哈][二哈][二哈] //@中国新闻周刊
温州子曰:转发微博 //@中国新闻周刊
LVshujun0707:社会上残渣余孽泛滥 //@中国新闻周刊
若-者:初衷是否纯粹？过程中是否推手太多？民众的善意长期被践踏，是否因为此事作为导火索，而放大情绪，演变为集体的宣泄？能不能先放一放撕逼，孩子是无辜的！ //@中国新闻周刊
trouble蜉蝣:所以200多万可能是上帝给的？ //@中国新闻周刊
醭知所错:转发微博 //@中国新闻周刊
箫思羽:[喵喵]别让爱心成了营销的工具，也请别在透支我们的善良 //@中国新闻周刊
冒凯乐well:这么说就不太合适了，如果没人关心，那上百万的捐款是天上掉的嘛 //@中国新闻周刊
杨鲜僧:真正痛苦的是这个孩子，所有承受过病痛的人都发自肺腑的理解。这个父亲用孩子制造了话题，还得再用孩子转移话题，炒作的喧嚣中跟这个孩子同样遭受病痛甚至更甚者还有很多很多。卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。还关心女儿的恰恰是痛哭的这个，起码不是这种方式 //@中国新闻周刊
傻里傻气的火车冲上云霄哦耶:[鄙视][摊手] //@中国新闻周刊
花果山美猴汪:希望小朋友们免受疾病之苦。但是说没人关心，那就过份了！至少得谢谢打赏的网友们吧！！ //@中国新闻周刊
我要疯狂玩:那看完这个视频不知道大家又作何感想呢 //@中国新闻周刊
新年愿望-捡只萨摩叫多多:🙃 //@中国新闻周刊
你好JessieChen:转发微博 //@中国新闻周刊
jgpvn:转发微博 //@中国新闻周刊
秋水__鱼乐:那270多万，不是爱心的关注吗？！此人有病 //@中国新闻周刊
爆个爆米花:真是多不要脸的人都有[摊手][摊手][摊手] //@中国新闻周刊
doomy_May:为什么看他的面相觉得不像罗尔，本人感觉好没文化的样子…… //@中国新闻周刊
捎货配送:孩子是无辜的，只想说希望一笑可以早日康复。 //@中国新闻周刊
不贴假睫毛会不爽星人:转发微博 //@中国新闻周刊
但丁的神曲:这个逼我给十分 //@BeastMa:活逼该 //@中国新闻周刊
用户4464362828:转发微博 //@中国新闻周刊
SHAQ_qian34:同情你mb //@中国新闻周刊
摇摆不定258:转发微博 //@中国新闻周刊
Sunny滴小情人:这年头真是疯狗乱咬人[微笑] //@中国新闻周刊
姬花蜂:看到一个大男人哭，我又心软了，父爱是真的，我原谅你了[泪][泪][泪] //@中国新闻周刊
泰笛小窝:转发微博 //@中国新闻周刊
话题中国:有时候道德很脆弱//@赵波-扎西拉姆:如果罗尔真的关心女儿，求助的应该是寻找专业医生对于病情的救助和指导，而不是钱[祈祷]//@姬花蜂:回复@纳兰左手轻候:我了解一个父亲内心的痛//@纳兰左手轻候:回复@姬花蜂:哭一下两百多万？那我天天哭都乐意 //@中国新闻周刊
Angel菊小宝:难道你作为父亲不是在关心吗？利用大众的善心募钱也就算了，还说没人关心[鄙视][鄙视][鄙视][鄙视] //@中国新闻周刊
_Zz落落也是西红柿zZ_:你自己都不关心[微笑]还利用你女儿赚钱[微笑]你是个什么东西啊 //@中国新闻周刊
往事如风0012:哎 //@中国新闻周刊
蔡珊妮给爸爸祈福:在大家逆反情绪G点，无论报道了什么，都是讨伐声群起。社交媒体只能制造情绪和观点，而事实上我们离真相都很远。想起莫言说的，大家都哭的时候，要允许有人不哭。同理，大家都骂的时候，也允许有人选择理解和尊重。anyway，希望罗尔一家挺过难关 //@中国新闻周刊
Milluuuuao://@Raycx：转发捐筹集30.6万元，公号打赏集10.1万元，收捐款2.5万元，个人公号打赏207万元，总计270万元。居然还哭诉没人关心你女儿，真他妈不要脸！ //@中国新闻周刊
导弹你别追:那你到底是不是骗子？ //@中国新闻周刊
木风山由子:？？？？//@竹未泯:两百多万是神给的，要感谢的是上帝，而不是你们这群没有信仰的人[doge] //@中国新闻周刊
A叶迪数码_精仿手机批发:哎！还是卖我的精仿手机吧！  全国支持货到付款开箱验机 //@中国新闻周刊
羊羊得义得羊羊:外人没有责任和义务关心他的女儿。 //@中国新闻周刊
榴莲往返1999:转发微博 //@中国新闻周刊
高山齐殿:我只觉得自己有那么大的本事挣那么多的钱，拥有那么多的资产，还轮不到到一些世人关心，世人也就觉得孩子得病了很可怜！！ //@中国新闻周刊
迷人的反派角色24:转发微博 //@中国新闻周刊
东方网评论:转发微博 //@中国新闻周刊
海沙e:人们关心的是切身利益 //@中国新闻周刊
hi-helene:[衰]摄影师艾尔文：罗尔好厉害，两家公司三套房两部车，住在深圳7万+平米的小区，自费3万多，募捐270万，很多比你穷连房子都买不起的人给你这么捐款，幸好罗尔就一个女儿，多几个孩子，罗尔不是要成亿万富翁啦。最坏的是以后比你更穷困因为疾病潦倒的人可能募捐都困难了，作孽这么多怎么还 //@中国新闻周刊
曲奇小姐的饼干:纵然世界充满欺骗，仍愿温暖在你身边。稚子无辜，罗一笑，我们还是希望你站住！ //@中国新闻周刊
现在开始的BOBO:转发微博 //@中国新闻周刊
萌萌懵朦莔:就看不惯这样的，恶心，伤害了孩子，还作家呢，文人的清高荡然无存 //@中国新闻周刊
晴晴橙阳光:太恶心了 //@中国新闻周刊
提拉米苏苏666:转发微博 //@中国新闻周刊
上上签胡颖:转发微博 //@中国新闻周刊
仙女飞到外太空:病是真的，骗人也是真的 //@中国新闻周刊
凯奇先生V_Jeff:从未见过如此厚颜无耻之人 //@中国新闻周刊
段子手顾小姐:舅妈癌症晚期 只拿着证明给我妹开过个贫困生 免点学费。 http://t.cn/Rfmi7Zp //@中国新闻周刊
一个神奇的包子:看到这些评论，我也就放心了。 //@中国新闻周刊
Fantasyo520:轉發微博 //@中国新闻周刊
naxiyanyan:【撒下22:21】耶和华按着我的公义报答我，照着我手中的清洁回报我。   //@中国新闻周刊
嘉庚达叔:转发微博 //@中国新闻周刊
随性的射手:为啥要关心，你女儿是很可怜，但帮你是情分，不帮也是正常，好像全世界都欠你家的似的 //@中国新闻周刊
追求自由hh88:[围观][围观][围观] //@中国新闻周刊
孙小崽:都希望小朋友康复，但是大哥戏真多...不要消费大众的善良了，ok？社会风气真是是让极少数人败坏了。 //@中国新闻周刊
蒲忱家的小四宝:转发微博 //@中国新闻周刊
_大大橘子_:爸爸爱你，但爸爸不想卖房救你[摊手] http://t.cn/RfEHoP2 //@Raycx:转发捐筹集30.6万元，公号打赏集10.1万元，收捐款2.5万元，个人公号打赏207万元，总计270万元。居然还哭诉没人关心你女儿，真他妈不要脸！ //@中国新闻周刊
E赵温柔:转发微博 //@中国新闻周刊
牛FeiFeiRoses:真恶心，现在是个猫啊狗啊，得个什么病不管真假都出来要钱[挖鼻]消费大家的善良。众筹这种东西本来就很奇葩，得病了没钱看就别看了，让一堆八竿子打不着的人出钱看病到底是个什么鬼 //@中国新闻周刊
苏苏苏诗娜:转发微博 //@中国新闻周刊
爰爰YoYo:270万是天上掉下来的吗？自己作死还想甩锅给群众吗？ //@中国新闻周刊
Milluuuuao://@大嘴发言人：这话说得不讲理了呀，“没人关心我女儿”，社会正是因为关心关爱才给你家捐了200多万，你在募捐时没有公布自身的财产情况，捐款者尤其是无房无车的人质疑一下，还不允许吗？捐款，是救穷不救急；借款，是救急不救穷。这是我的原则[摊手][摊手][摊手] //@中国新闻周刊
侧面中国:转发微博 //@中国新闻周刊
赵波-扎西拉姆:如果罗尔真的关心女儿，求助的应该是寻找专业医生对于病情的救助和指导，而不是钱[祈祷]//@姬花蜂:回复@纳兰左手轻候:我了解一个父亲内心的痛//@纳兰左手轻候:回复@姬花蜂:哭一下两百多万？那我天天哭都乐意 //@中国新闻周刊
松山来庆:自己能解决的事情，就不要打扰公众，更不要利用公众。  不要过于包装，不要滥用营销，不要掩盖事实，不要避重就轻，没有不透风的墙，纸也保不住火。  也许唯一让我们欣慰的是，让我们看到社会的确充满爱；但是可悲的是，爱如潮水却没有好的归宿！ //@中国新闻周刊
蔡志挥://@百纳璐诗:评论里的原则说得好：“捐款，是救穷不救急；借款，是救急不救穷”。百纳璐诗床垫也有自己的“原则”，“不同年龄 专属设计”。 //@中国新闻周刊
一个膜法师://@赵品然：好笑，没人关心你女儿，善款是大风刮来的？ //@中国新闻周刊
yaloowoo:那么多捐款还叫不关心啊 //@中国新闻周刊
善良的谎言668:去你妹的，罗搞笑，谁说没人关心你千金？你你两百多万，难道是地面漂上来？你不死也没用，还哭装同情，真是三国，说故事，牛x[鼓掌][鼓掌][鼓掌] //@中国新闻周刊
魅羽蓝灵:转发微博 //@中国新闻周刊
之多之少:三套房，两套房产证没下来，没法套现，好吧。这位父亲说了，那套自住房还要住，不能卖，这个逻辑就是说小笑笑的命在这位父亲眼里不如一套房子，对吗？还有脸说捐款的人没有关心笑笑，你要知道捐款的人中又有多少无房无车的？ //@中国新闻周刊
叶开100107:作为媒体人，要比这些单纯看到你那些写给女儿文字就被感动打动而奉献爱心捐款的人更明白传播和舆论的力量。假如你是无心被利用，你可以用快速而实效的行动来给这些关心你女儿的网民们一个说法和安慰，而不是欲盖弥彰。希望让你痛哭流涕的是你对抗病魔的女儿，而不是面对这个由爱心到狗血的事件。 //@中国新闻周刊
难得不-糊涂:让你瞎炒，自自作自受 //@中国新闻周刊
潇珊儿:转发微博 //@中国新闻周刊
苗苗是花酱啊:这逻辑 这三观 oh //@中国新闻周刊
Procrastinatorr_:简直智障！要脸吗！！ //@中国新闻周刊
刘繁星射线:我是个作家，我有三套房，有个公司要让我写文章就好，他们给钱。那我就写文章，像很多文章一样，修饰才能动人，本来就没要求打赏，自己转发就行。自己善心爆棚绑架一件本来没多大的事。有道理不？ //@中国新闻周刊
L九妞:这才是没良心，用女儿病情营销。自己收到捐款200多万，自己出个2.3万。家中三套房再叫穷，现在又靠这个博人眼球 //@中国新闻周刊
二月莲荷:捐了那么多款还说没人关心啊，不检讨自己跟公司合作用营销的手段募捐，哭个什么劲儿。。 //@中国新闻周刊
铁耐撕:卑鄙是卑鄙者的通行证这话真是没错。没人关心你女儿的死活，那你270w的捐款是哪里来的？你如果不是骗子，那为什么一开始说话只说一半，不讲明医保报销的数目？到了现在兜不住了，就开始谴责当初给你捐钱的人，现在只关心自己的名誉而不在乎女儿的名誉的人，是不是你自己？罗尔，你愧为父亲。 //@中国新闻周刊
白玛莲花家的公主:[黑线]哭的跟真的一样。 //@中国新闻周刊
锋几:真真假假，假假真真[摊手] //@中国新闻周刊
Roo_mi:任何需要社会救助来完成治疗的家庭  应该是在山穷水尽  倾家荡产的情况下提出  或者以借款的形式筹集而后还清债务   不然不要怪谁不关心你[拜拜] //@中国新闻周刊
喵了个呜哇哇:这当爹的还要脸吗？没人关心，那两百多万是天上掉下来的吗，借女儿炒作还有理了 //@中国新闻周刊
贾北北:这个作家罗真不咋地，虽然捐款退了，以后看你还怎么抬头做人，孩子是无辜的 //@中国新闻周刊
Gary35152://@Raycx:转发捐筹集30.6万元，公号打赏集10.1万元，收捐款2.5万元，个人公号打赏207万元，总计270万元。居然还哭诉没人关心你女儿，真他妈不要脸！ //@中国新闻周刊
谈古论今聊自嘲:第一，这话不为真。第二，这话就算为真，也是你这个父亲失职导致的结果 //@中国新闻周刊
咪咪喵_喵喵咪:你要这么说了真是臭不要脸了 //@中国新闻周刊
澳大利亚卧龙岗大学:大家不关心你女儿，是狗给你捐款的吗？大家只是不关心你这个骗子，请不要本末倒置了。你他妈自己上电视都知道戴口罩，发女儿照片不知道打马赛克，一想到为人父母不需要筛选，真是让人冒冷汗。 //@中国新闻周刊
暢軒未来:传说中的吃饱了就骂厨子，你自己出轨说成真爱，抛妻弃子说成责任，骗了大众又想转移注意力，想什么呢？自己的女儿不是养不起，却隐瞒事实骗大众，你脸怎么那么大？隐瞒是算不上诈骗，但你的良心，原则，傲骨哪去了？你配做媒体人么？ //@中国新闻周刊
寻常巷陌人家:转发微博 //@中国新闻周刊
君子不器22:你好，人渣。人渣，不见 //@中国新闻周刊
锡林浩特初中英语辅导:转发微博 //@中国新闻周刊
某灯亮了:亲你骗了270万耶[二哈] //@中国新闻周刊
BeastMa:活逼该 //@中国新闻周刊
小小小薇66991:转发微博 //@中国新闻周刊
一键捷报:#小报有话说#病是真病 骗是真骗 稚子无辜 早日康复[爱心] //@中国新闻周刊
LY调整自己:不关心您女儿的网友捐了十几万了好嘛！！ //@中国新闻周刊
涛哥HT:消费别人的同情心的时候就该想到，网络太复杂很容易让事情发展到极端。不管怎么样，孩子最重要，同时也要感谢为你捐款的好心人。 //@中国新闻周刊
单_飞_雁:转发微博 //@中国新闻周刊
攻城狮助理:没人关心的话，那几十万的转发、上百万的捐款哪来的？ //@中国新闻周刊
泽凯啦_:看到文章写“朋友叫我出去喝酒，我没答应，不敢丢下文芳一个人在家中，我甚至不敢独自读书。”我就对他一点好感都没有，哦你老婆要是一个人承受的住你还准备出去喝喝小酒？不去好好照顾女儿不去卖房卖车换钱借钱救女儿，就知道先写个文章来让大家捐钱，现在都捐了两百多万了，又说大家不关心你女儿了？ //@中国新闻周刊
黑雨NL:转发微博 //@中国新闻周刊
每天都沉迷男色不可自拔:去你妈的…… //@中国新闻周刊
糖蜜汤米://@BeastMa:活逼该 //@中国新闻周刊
CHAIYUCHXY:这人真不要脸，你女儿是你生的，你房子也是你生的，你不舍得卖房救女儿，网友自发捐款，你又反过来说网友不关心你女儿，[摊手]//@Raycx：转发捐筹集30.6万元，公号打赏集10.1万元，收捐款2.5万元，个人公号打赏207万元，总计270万元。居然还哭诉没人关心你女儿，真他妈不要脸！ //@中国新闻周刊
Galaxykuo:转发微博 //@中国新闻周刊
长生不老唐:草泥马那270w是你的卖房款吗 //@中国新闻周刊
起個文藝點兒的名字就叫狗蛋兒吧:谢谢你，你的不道德，又让世界多了几分冷漠。[伤心] //@中国新闻周刊
蓝色火焰WW:什么人啊 //@中国新闻周刊
橙色小花布senorita:[左]️//@大嘴发言人：这话说得不讲理了呀，“没人关心我女儿”，社会正是因为关心关爱才给你家捐了200多万，你在募捐时没有公布自身的财产情况，捐款者尤其是无房无车的人质疑一下，还不允许吗？捐款，是救穷不救急；借款，是救急不救穷。这是我的原则[摊手][摊手][摊手] //@中国新闻周刊
Rebecca-super-:就是，做事不计后果//@谈古论今聊自嘲:第一，这话不为真。第二，这话就算为真，也是你这个父亲失职导致的结果 //@中国新闻周刊
mabeyok://@Raycx:转发捐筹集30.6万元，公号打赏集10.1万元，收捐款2.5万元，个人公号打赏207万元，总计270万元。居然还哭诉没人关心你女儿，真他妈不要脸！ //@中国新闻周刊
齐琪_63473:炒作的目的是提高自己知名度，被愚弄的是民众。莫跟风，莫起哄，少遭戏 //@中国新闻周刊
_sweet_zs:你女儿生病的时候，你还在利用她给公众号做宣传，那个时候你有没有关心她？ //@中国新闻周刊
冰心王王:呵呵！自己都不关心自己女儿！还到处造谣骗钱… //@中国新闻周刊
阳阳是洋洋啊:真的觉得很可笑，说女儿病情不稳定考虑买房？呵呵，为什么一开始不买房而是选择向别人救助？一个有三套房的人？群众关心你的女儿是同情，是善良，不关心又怎样？凭什么你靠着炒作就有很多人关注你女儿，世界上还有那么多可怜的人，是每一个人都能被关注到吗？不关心是本分好吗！ //@中国新闻周刊
姬花蜂:回复@Tifany的早晨:随心所欲，//@Tifany的早晨:回复@姬花蜂:说得很有道理[微笑]可是人家不需要你的原谅啊人家只要的你的钱啊[微笑]你给人家打了吗[微笑] //@中国新闻周刊
04SNOWFLAKE20://@__Mr__xu:没人关心？开什么国际玩笑？270多万难道是耶稣给的？[摊手] //@中国新闻周刊
Fear拓140:第一，你为了治你女儿病山穷水尽了吗？估计掏的治疗钱还没你半年工资吧？ 第二，你那声明上满满对医院的恶意啊，医院明明按照标准给你报销了那么多钱，明明帮助你这么多，你却如此炒作，其心可诛。第三，狗都比你感恩，骂你是狗都觉得玷污狗 //@中国新闻周刊
艺术与审美:讲道理，大家是一直关心的，只不过知道被欺骗后，关注的重点转变了，从关心罗一笑到谴责罗父，不管如何还是希望她能好起来，所以千万不要利用人性的柔软的一面来达到自己的目的，付出的代价远高于你所能获得的 //@中国新闻周刊
蚌埠医学院学生会:#校会君小推送#爱是永不止息。我们可以抱怨，但一定不会让爱停息。 //@中国新闻周刊
贺迷子:垃圾 //@中国新闻周刊
浅光微暖:没人关心，呵呵，以后不再相信这种了 //@中国新闻周刊
生姜_铁木:他们只关心你是不是骗子，没人关心我还买不起房，娶不起媳妇，买不起车，没人关心我还在为生活而挣扎，我真的好绝望啊！[泪] //@中国新闻周刊
愚公搬砖不移山:我就说吧，马蓉，宋喆，罗尔，2016年中国不要脸风云人物并列第一 //@中国新闻周刊
阳仔很忙诶:就是嘛[微笑]人家有什么责任义务去关心啊？？[摊手]还舔着脸哭着说也太玻璃心了吧[摊手]也不是她爸也不是她妈。关心你女儿的都是好心人，不关心也是正常好吧[摊手]//@那你叫我倩倩好了：[摊手][摊手]你闺女又不是我生的，也不是保家卫国的！[摊手][摊手]你女儿自己都不关心，还等着别人关心啊！呵呵！ //@中国新闻周刊
瑞安新闻网:转发微博 //@中国新闻周刊
MissSerenaSu:只能说，不要脸[拜拜] //@中国新闻周刊
可爱屁颠虫:转发微博 //@中国新闻周刊
jinjia佳:哎 //@中国新闻周刊
小糖把痘痘消灭了:真是好恶心啊 //@中国新闻周刊
熊猫小盆友970:恶心 //@中国新闻周刊
YorkJay:怎么不先说说自己怎么那么无能 //@中国新闻周刊
十目W:纯粹炒作 //@中国新闻周刊
Joe_Belle://@生姜_铁木:他们只关心你是不是骗子，没人关心我还买不起房，娶不起媳妇，买不起车，没人关心我还在为生活而挣扎，我真的好绝望啊！[泪] //@中国新闻周刊
仟雨陌路_Momo:那么容易受骗，不是因为笨，而是因为善良。这世上，唯有善良不可利用，唯有信任不可玩弄！如果把对你好的人弄丢了，付出怎样的代价也难追回。生而为人，除了聪明，其实更需要善良！ //@中国新闻周刊
木鱼笛:人不要脸天下无敌，没人关心你的女儿，270万是鬼给你的吗？有两三套房，有车子，有公司，多少人没房没车给你卷款，为了救你女儿，你的良心让狗吃了，你这样做让多少帮你的人心寒，而那些真正需要帮助在生死边缘挣扎的人确发不出声音，即使发出了也会因为你这样的人而没人相信了！ //@中国新闻周刊
小雨不哭求过N1:并不是不关心，但也不能肆意消费人们的同情与善良 //@中国新闻周刊
梧桐花的紫:一早看到凌晨时分 微信退回了我捐的100元～我是为你可爱不幸的女儿捐款，也是为你有志气不募捐卖“艺”救女所感动～可是罗先生你 呵呵 //@中国新闻周刊
小瑶妹妹向前进:[摊手] //@中国新闻周刊
克拉克女汉子06:转发微博 //@中国新闻周刊
嘤嘤嘤我的嫁:那上百万的捐款你是瞎了看不到？？？？ //@中国新闻周刊
陈小巷:我们只是单纯的希望这个女孩能够健康，不关心她的父亲是不是骗子 //@中国新闻周刊
竹未泯:两百多万是神给的，要感谢的是上帝，而不是你们这群没有信仰的人[doge] //@中国新闻周刊
小草钢正不阿:举报辽宁丹东凤城市中心医院医生：王禹、科主任：卢刚、在我被罪犯打伤住院当天拍的x光片显示我鼻骨骨折事实面前、医生王禹抢走销毁写有我鼻骨骨折X光片书面报告单，医院隐瞒病情不给治疗，使我留下伤残和毁容、我要求追究医生、医院涉嫌触犯刑法包庇罪犯法律责任。举报人：姜庆国，电话：13942562237 //@中国新闻周刊
乌兰巴托的网兜:非要让别人关心？ //@中国新闻周刊
