发布源：人才成长
新闻id：EvfasgDyC
发布时间：2017-02-12
博文：:发布了头条文章：《要想成功，每天都要跟自问这八个问题》 林丹谢杏芳儿子100天，虽然多数人对林丹出轨还抱有负面态度，这只是私德，林丹作为一个优秀的运动员，应该自我反省提高。看看一年点1292次外卖的孩子，能相信他过得好一生吗？ 要想成功，每天都要跟自问这八个问题 ​ 
评论数：15
点赞数：172
转发数：171
