发布源：曹小明律师
新闻id：ElgdRCH9d
发布时间：2016-12-09
博文：【女生裸贷合同无效，利用裸照胁迫女生还贷涉嫌犯罪】媒体报道，某大三女生裸贷4000还了10万还未还清，被高利贷业者拿裸照胁迫还款。裸贷因违反公序良俗属于无效合同，借款者仅需归还本金和银行贷款利息即可。高利贷者为获取非法利益拿裸照胁迫女生还款涉嫌犯罪，公安机关应立案侦查。裸贷者大多为涉世未深少女，在受到侵害时羞于拿起法律武器，这正是高利贷者敢于作恶的原因。还有执法单位的不作为也是导致高利贷，裸贷泛滥的原因。女生裸贷四千还 10 万 艳照还是寄给了父母
评论数：110
点赞数：35
转发数：326
