转发。逆文革而行，已四十年了，后果正在显现。
《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第十四条第四项规定违背社会公序良俗的借贷合同无效。
必须出手了，公安机关该发挥自己的职责。
在金钱面前，这群女生羞耻心已荡然无存，大环境不好。
没有胁迫拍裸照的网上高利贷能打击吗？
转发微博
害人的高利贷！[怒]
[哈哈]//@carlvinson金牛: //@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈]
回复@细水一滴:新社会？
回复@狼狼我不服:这句话是有前提的。任何话语都有前题只是你不可能把所有前题都表述一遍，有些前题是不言而喻的。
回复@曹小明律师:呵呵[微笑]
她们可能有错，甚至犯罪，她们不是你的同胞？不是你的兄弟姐妹？如果是！你还有这种洋洋得意的神情吗？书读的再多，不知事理也枉然。
[微笑]
回复@曹小明律师:我大学的一位男老师说过一句话，说是男人要是有钱，想操谁操谁。[doge]
奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻]
法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈]
回复@曹小明律师:肯定无效！
回复@秦岭翅膀:都裸了 估计下一步就卖了吧 有多紧急的事儿需要裸贷？说出来听听
[赞]//@江河女郎: [给力][给力][给力][给力][给力][给力]新社会了。。怎么还有旧社会残留。。我不知道社会是进步了。。还是倒退了。。共产党打天下。。为了什么。。不就是为人民群众。。不受旧的制度欺压吗。。
“裸贷”从业者，心太狠、手太黑！……响马，也要甘拜下风！绑到“肉票”了！警察，要是不能维护公秩良俗，不能严肃对待恶徒，不作为就是认怂了！
回复@细水一滴:你可以不贷啊！
回复@优雅的乄静公主:公主很生气，后果很严重！[笑cry]
没有经济能力的学生，贷款都应该告知家长
回复@曹小明律师:政府，该管的没官好，不该管的管乱套了。
+AB661718有资源
现在的新闻谎话连天，这篇文章离事实差距巨大，很多处不合逻辑，各位看官看中文媒体新闻尤其别忘了带着脑子。
归根到底是社会法制的问题
搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代
当钱成为一个社会的核心价值观时，这个社会离堕落不远了
富贵不淫、贫贱不移、威武不屈！现在的大学生们还有知道的吗？...[思考]
高利贷是不是解放前的的产物
回复@曹小明律师:卧底？
应该有官员出来承担责任！
回复@实事微言:因高利贷自杀就赖高利贷啊？因失恋自杀就赖女朋友 因高考自杀就赖监考老师 畏罪自杀就赖法律 你咋这么垃圾呢？
回复@不可言说的不可言说:离毁灭也不远了。秦二世而亡！
想钱想疯了！
有的实在是长得太丑了[吐]
回复@曹小明律师:这办法可行。
回复@曹小明律师:怎么会有这样的人咯
: 微博首页，福利自取，赶紧上车+++
这个才是正理！全网绝大部分言论都跑偏了，还以为斧头帮已经掌权了呢。
都是“深入射秽”的人，所以自作自受。[摊手]
高利贷者卑鄙可耻，把目标瞄准无经济来源的大学生手段卑劣，涉嫌扰乱金融秩序，属于犯罪行为，拿裸照胁迫女大学生还贷更是无耻之极，侵犯了人权和隐私，必须严厉打击，绳治以法。
这种东西贴吧早已有之，当事人脑残自作孽是根源，但监管部门视而不见亦功不可没。
大多这种借贷公司都不会受到任何处罚。
这种明显违法的行为为什么会没人管，太不可思议了！
回复@哎呦我滴妈吖:心疼你就都收下吧 我能说这是一群贱货么？
http://t.cn/RG1dFty请加入！
回复@曹小明律师:不同意你的判断。
回复@曹小明律师:这些女生的灵魂是被社会污染，有社会责任感的民间人士和共产主义者认为，绝不能抛弃和脚踏她们，要解放她们。
《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十六条规定， 借贷双方约定的利率未超过年利率24%，出借人请求借款人按照约定的利率支付利息的，人民法院应予支持。  借贷双方约定的利率超过年利率36%，超过部分的利息约定无效。
女生裸贷中国政府或成为最大获悉者
回复@笑傲花王:一句话 没人逼着你裸贷吧？ 都裸贷了 这得多么不要脸的女人才能做得出来的事儿啊 你咋不卖呢？
回复@曹小明律师:关键是这种环境就不应该出现，是政策的失误，还是监管不作为，反正是还有部门出来承担相应的责任，要不不会出现这种事情。不要总是像中央电视台说的那样，让消费者自己防止受骗，政府应该给公民一个良好的环境，这是政府应尽的责任！
不作为应停薪
回复@曹小明律师:求资源。我愿意用社会主义接班人的眼光审视一下这群迷途的女孩子。[笑cry]
呵呵！新社会，新社会
归根结底是教育失败，社会失败！当年老邓两手抓两手都要硬，可惜只把物质文明抓了，还他妈变形了
“涉世未深的少女”，如果你看了她们自己录的视频，就知道这词真不适合她们。
太缺得[怒][怒]
法治来临，最擅用法的除了公检法司律，就是黑社会与流氓，如果善良人再不懂法用法，掌握律师与记者的最基本的取证技术技能，将是邪恶者的天堂，善良人的地狱！俺能做的是揭骗扬丑，让身边学会从别人身上吸收经验，因为从被伤中虽然会长一智，可惜付出的代价，改写的人生无法重来！
[good]//@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？
肉票！盛世所愿。
高利裸贷虽然可恶，但也迎合了极少数超前者展现行尸走肉的心理平台，如果让十分珍视自尊自爱的女性签裸贷合同可能比死都难，这两天暴出成群脏官包养成群的小学女孩就说明了这一点。
回复@曹小明律师:八大胡同的店，你去问问谁开的！都是王爷贝勒爷们！
防言甚于防川。//@老实人微评:我们网上说一句话都被审核后发布，那些明目张胆的罪恶却逍遥法外，上次因高利贷自杀的大学生，他们一点办法都没有
法无禁止即可为，你敢反对总理[哈哈]
回复@狼狼我不服:老是说这句没意思，这个法律没禁止吗？想问你
[给力][给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。
为了生计这些人打起了大学生的没钱的人，赚没良心的钱[怒][怒]
执法单位不作为，是一个大问题！[怒]//@笑岔气了: //@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新
[赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻]
这种高利贷明显违法，坑害的是涉世未深的女大学生，监管部门是瞎了还是没有坑到他们的孩子就坐视不管？
其实就是卖肉。
回复@曹小明律师:给我发一下哈
沉渣浮起，笑贫不笑娼的时代，谁之过？
政府搞的金融创新
[挤眼]//@哎呦我滴妈吖:手贱看了别人发来的视频，一个个年纪轻轻的，看着太心痛。
咋回事？
回复@Liuyetiang:不是！
我们网上说一句话都被审核后发布，那些明目张胆的罪恶却逍遥法外，上次因高利贷自杀的大学生，他们一点办法都没有
出新的肉偿借贷宝视频私信我 http://t.cn/RI7shCC
不是说万恶的旧社会才有高利贷吗？
旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞]
你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐]
手贱看了别人发来的视频，一个个年纪轻轻的，看着太心痛。
借钱和裸照这两个事应该分开来说
馿打滚的高利贷，本身就是旧社会的残余势力复活。改革开放是好事，怎能泥沙浊水一齐来？难到这不是明目张胆的犯罪吗？不是绑架吗？谁来追究他们的罪恶责任？
监管者和公安应该是不作为吧。
人穷志短、对于这两天围攻者群体看，全部是在校贫穷学生，她们已经不在乎尊严只求活者！校园教育仅仅一方面，最重要是家庭教育！小学十二三岁学生被脏官包养她们究竟缺什么！又都是什么家庭的学生可想而知！苍蝇不叮无缝蛋，一个愿打一个愿挨只有活该了。
回复@曹小明律师:不值得同情！那么大姑娘不会做人？贪虚荣不知何为羞耻，是她们的不检点给了犯罪分子机会，自作孽不可活！
不怕，女生有本钱，肉还。
新社会时间长了，也会变旧，这是常识。[思考]//@黄花儿尾巴儿尾巴儿--鱼: [吃惊] //@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民的罪证，现在这个“裸贷”几乎是一路货色。[赞]
[给力][给力][给力][给力][给力][给力]新社会了。。怎么还有旧社会残留。。我不知道社会是进步了。。还是倒退了。。共产党打天下。。为了什么。。不就是为人民群众。。不受旧的制度欺压吗。。
违法行为没有人管算不算是纵容犯罪
回复@曹小明律师:这个生意不错，即满足了高利贷和高档嫖娼者，还有借贷者不用偿债了，这个链条中女大学生是牺牲最大的！
[good]//@实事微言: 我们网上说一句话都被审核后发布，那些明目张胆的罪恶却逍遥法外，上次因高利贷自杀的大学生，他们一点办法都没有
已经回去了，49年。
回复@曹小明律师:抓住老鼠就是好猫。
还有什么"裸贷",分明就是黑社会敲诈勒索![怒]
回复@曹小明律师:赞
回复@曹小明律师:[握手][作揖][握手][赞]
想钱真的可以想到疯，不要嘲笑鄙视。只怪被黑心的人利用了。才有这些可悲的事情发生！
愿此案给所有不能力偿贷的人一个教训。当然放高利贷，放裸贷者也应坚决打击。[怒][怒][怒]
应该是点对点的，谈不上公开传播！//@平淡激越: 1.有关女性上传裸照及更恶劣的视频、图片，已构成传播淫秽物品罪；2.贷方公开这些，也构成传播淫秽物品罪；3.所产生的款项均为违法所得，应予以收缴。
