明如旅游://@愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
知行合一顺天应人:[话筒]//@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
燕赵之子2012://@曹小明律师:[赞]//@邕南府师爷:“裸贷”从业者，心太狠、手太黑！……响马，也要甘拜下风！绑到“肉票”了！警察，要是不能维护公秩良俗，不能严肃对待恶徒，不作为就是认怂了！ //@曹小明律师
转动的世界z:确实如此//@李不白--:讲真，连裸贷都敢借的女大学生，这大学也不要上了，不要跟我扯什么贫穷。//@涛声风雨: //@增长增硬A:转发微博 //@曹小明律师
草原的游牧人:谁在为吃人的高利贷黑公司保驾护航//@曹小明律师:[赞]//@邕南府师爷:“裸贷”从业者，心太狠、手太黑！……响马，也要甘拜下风！绑到“肉票”了！警察，要是不能维护公秩良俗，不能严肃对待恶徒，不作为就是认怂了！ //@曹小明律师
马达_168:男生裸贷有效么？  http://t.cn/RI7Zu6J //@曹小明律师:嗯！//@钟华敏律师:大多这种借贷公司都不会受到任何处罚。 //@曹小明律师
郑州南三环的刘涛://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
自然好老天农场:回复@東邪西毒依舊猖狂:放高利贷的怎能不用流氓手段？//@東邪西毒依舊猖狂:都知道沒有法律效力 可是不還就把裸體視頻和自慰視頻發網上 //@自然好老天农场:哪有理讲？//@假装大记者:借贷宝利用裸照威胁女生，这已经违法犯罪，理应严惩//@曹小明律师:你看过啦[吃惊] //@曹小明律师
小山小村:转发微博 //@曹小明律师
曹小明律师:搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代 //@曹小明律师
匿墨:打裸条的女生值得同情吗？ //@曹小明律师
打酱油的小老头3180274833:监管者和公安应该是不作为吧。 //@曹小明律师
屠龙刀的梦想://@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
新建伯安:回复@曹小明律师:八大胡同的店，你去问问谁开的！都是王爷贝勒爷们！//@曹小明律师:回复@Liuyetiang:不是！ //@曹小明律师
討厭鏡囝://@夕阳-晚景: 转发微博 //@曹小明律师
德哥ZXD:为什么公权力视若无睹[怒]@曹小明律师 //@曹小明律师:[伤心]//@北京老伙子微博:我们又领先世界一步了，光屁股借钱世界第一。[哈哈][哈哈][嘻嘻] //@曹小明律师
[热门]曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
老太太00://@曹小明律师: [good]//@愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
蛋蛋js:我记得看过一遍叫（裸贷的受害者到底是准），裸贷是高利贷是违法的，那房贷，借贷，商贷，算过利率有多高吗？这就不叫高利贷，你还不起？对不起你不是裸照公开而是进铁笼，那我情愿裸照公开，因为在这里尊严不值钱。 //@曹小明律师
曹小明律师:[good]//@小楼独自凭栏倚:富贵不淫、贫贱不移、威武不屈！现在的大学生们还有知道的吗？...[思考] //@曹小明律师
胖子0641:哪块赚钱的地方，都少不了他们的身影…//@曹小明律师:据我所知，有政府官员，司法人员放高利贷！//@草原的游牧人:谁在为吃人的高利贷黑公司保驾护航 //@曹小明律师
细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
举案齐眉_51064:长安区人民法院认为卖淫嫖娼不违背公序良俗。因此也不违法。//@万水长流1994: 裸照就是违法，何以反对总理？//@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
梦美好929://@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
老庄二世://@笑傲花王：高利贷者卑鄙可耻，把目标瞄准无经济来源的大学生手段卑劣，涉嫌扰乱金融秩序，属于犯罪行为，拿裸照胁迫女大学生还贷更是无耻之极，侵犯了人权和隐私，必须严厉打击，绳治以法。 //@曹小明律师
mad987://@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
安康微评:转发微博 //@曹小明律师
--极限--://@曹小明律师:[伤心]//@北京老伙子微博:我们又领先世界一步了，光屁股借钱世界第一。[哈哈][哈哈][嘻嘻] //@曹小明律师
昆明汽车教练张力:这些学生固然有爱慕虚荣的可恨之处，但裸贷业者正是利用女大学生涉世未深、对厉害关系不善把握或预知能力有限的缺陷诱导贷款获利！况且裸贷涉及个人隐私等等，曹律师已经从法律层面说得很清楚了！ //@曹小明律师
i22x15kaj1:转发微博 //@曹小明律师
光辉岁月-岁月蹉跎:转发微博 //@曹小明律师
土豪和他的朋友们:回复@曹小明律师:不值得同情！那么大姑娘不会做人？贪虚荣不知何为羞耻，是她们的不检点给了犯罪分子机会，自作孽不可活！//@曹小明律师:[good]//@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
希望和信念:吃人不吐骨头、改革改这样//@曹小明律师:我都分不清旧社会新社会了！//@ROC917: 借4千，还10万，呸，那是万恶的旧社会，白毛女的遭遇！ //@曹小明律师
庆安v老徐:黄世仁！！！白毛女？//@至忠斗士://@愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
踏雪寻梅逐梦人3:大学生们都怎么了 //@曹小明律师:你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐] //@曹小明律师
钢牙老马:无效合同 //@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
自然好老天农场:[嘻嘻]//@曹小明律师:应该是点对点的，谈不上公开传播！//@平淡激越: 1.有关女性上传裸照及更恶劣的视频、图片，已构成传播淫秽物品罪；2.贷方公开这些，也构成传播淫秽物品罪；3.所产生的款项均为违法所得，应予以收缴。 //@曹小明律师
锚止观海://@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
苏州朱永健:转发微博 //@曹小明律师
风吟草长--轻://@烈酒红茶:[吃惊]//@胖子0641:还没逼死人，所以，公安机关不管…… //@曹小明律师
急行军26://@庆安v老徐: 回复@曹小明律师:裸贷，是放贷者设计的连环套陷阱高利贷逼良为娼，白毛女，将再现中国！//@曹小明律师:搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代 //@曹小明律师
搞笑微博专栏排行榜:不是说万恶的旧社会才有高利贷吗？ //@曹小明律师
在最黑地市场:特色害死人。//@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
庆安v老徐:回复@曹小明律师:裸贷，是放贷者设计的连环套陷阱高利贷逼良为娼，白毛女，将再现中国！//@曹小明律师:搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代 //@曹小明律师
举案齐眉_51064://@万水长流1994: 正规银行贷款是绝不可能裸贷的，都是这些地下黑贷做出的可恶勾当，遗憾的是我们这些有知识的大学生怎么会钻进圈套呢？//@曹小明律师://@蒲公英的气质女装:人心不古，改革正义存疑 //@曹小明律师
盐他县一带一沉一滑0017:转发微博 //@曹小明律师
carlvinson金牛://@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
山东金马:本金都不该换。让他们竹篮打水。敢泄漏隐私就起诉法办 //@曹小明律师
天下归民:转发微博 //@曹小明律师
向上的力量UP:转发微博 //@曹小明律师
塞北53770:转发微博 //@曹小明律师
天德粑粑:罪犯在大量滋生，社会在动荡不安！ //@刚正炳千秋在行动:[哈哈]//@carlvinson金牛: //@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
屠龙刀的梦想://@曹小明律师:[赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
新宾老狼:与其让钱干这种勾当，还不如进股市，股价高一点又怎么样。。//@曹小明律师: 据我所知，有政府官员，司法人员放高利贷！//@草原的游牧人:谁在为吃人的高利贷黑公司保驾护航 //@曹小明律师
请你不要表扬我:是官二代就随他去吧。//@曹小明律师:搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代 //@曹小明律师
曹小明律师:[赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
庆安v老徐:《性质》：放高利贷者，是黄世仁，是魔鬼，是畜生。裸贷女生，是糊涂，是精神被污染者，是弱者，是任人宰割的羔羊。//@庆安v老徐:这些女生的灵魂是被社会污染，有社会责任感的民间人士和共产主义者认为，绝不能抛弃和脚踏她们，要解放她们。//@曹小明律师:@友悦  //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
梧桐A之城:奇葩 //@曹小明律师:[good]//@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
西羌笛韵:关键是她们为什么要裸贷？//@曹小明律师: 回复@优雅的乄静公主:公主很生气，后果很严重！[笑cry] //@优雅的乄静公主:太缺得[怒][怒] //@曹小明律师
黄花儿尾巴儿尾巴儿--鱼:[吃惊][吃惊][吃惊][吃惊] //@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
在最黑地市场://@曹小明律师:[赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
品牌表叔:高利贷坑死人[笑cry]//@曹小明律师:[坏笑]//@--芳菲四月天--:难道开始以为大不了牺牲个裸照钱不还也没事？后来发现人也要、钱也要！ //@曹小明律师
检察官张聪:回复@为民的微博1:术业有专攻。 //@为民的微博1:总感觉哪违法了，就是说不清楚啊，律师就是不一样，厉害//@检察官张聪://@曹小明律师: //@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@检察官张聪: //@曹小明律师: //@曹小明律师
站在雾里看天下:转发微博 //@曹小明律师
不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
刘铭启发:回复@细水一滴:新社会？ //@细水一滴 :新社会时间长了，也会变旧，这是常识。[思考]//@黄花儿尾巴儿尾巴儿--鱼: [吃惊] //@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民的罪证，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
艾傈木诺:转发微博 //@曹小明律师
豆子江湖://@业主VS业委会:[微笑] //@曹小明律师
昆明汽车教练张力:这种高利贷明显违法，坑害的是涉世未深的女大学生，监管部门是瞎了还是没有坑到他们的孩子就坐视不管？ //@曹小明律师
燕生帆://@曹小明律师://@阿杜在路上2000:公安机关估计从来不立案 //@曹小明律师
臭屁呼噜虎://@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
骆驼草:法律缺失。//@假装大记者:借贷宝利用裸照威胁女生，这已经违法犯罪，理应严惩//@曹小明律师:你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐] //@曹小明律师
宠物乐又乐:按理说，这事的法律界定不难嘛，司法部门的人怎么啦？//@细水一滴:新社会时间长了，也会变旧，这是常识。[思考]//@黄花儿尾巴儿尾巴儿--鱼: [吃惊] //@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民的罪证，现 //@曹小明律师
八府巡案大堂: 意思是这个社会还有向下堕落的空间？[笑cry]//@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
土豪和他的朋友们:从小受党的教育，起码的是非分辨能力真没有么？你不是未成年！//@曹小明律师://@公正pk河蟹:这种东西贴吧早已有之，当事人脑残自作孽是根源，但监管部门视而不见亦功不可没。 //@曹小明律师
格玉先生:举报，抓捕罪犯//@莱德赵克强://@曹小明律师: 嗯！//@钟华敏律师:大多这种借贷公司都不会受到任何处罚。 //@曹小明律师
李志勇律师:日本有个人好像说过一句话“社会浮躁，太多年轻女孩一副娼妓面孔。” //@曹小明律师
sspp282826:转发微博 //@曹小明律师
曹小明律师://@--芳菲四月天--:一直没想明白，为啥要贷那几千块？再还上几万块？ //@曹小明律师
检察官张聪://@曹小明律师: //@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
易得农场无人问:万恶之源旧社会！//@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
两江珊瑚沉重的肉身:转发微博 //@曹小明律师
我要做个小农民:转发微博 //@曹小明律师
插科打混://@曹小明律师：[good]//@实事微言: 我们网上说一句话都被审核后发布，那些明目张胆的罪恶却逍遥法外，上次因高利贷自杀的大学生，他们一点办法都没有 //@曹小明律师
皮皮爸阿泽2://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
邻家妹妹李芳://@检察官张聪://@曹小明律师: //@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
中国热线:不能再放纵做恶者 ，//@曹小明律师://@--芳菲四月天--:一直没想明白，为啥要贷那几千块？再还上几万块？ //@曹小明律师
公理何在:在金钱面前，这群女生羞耻心已荡然无存，大环境不好。 //@曹小明律师
很好看哦://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
善言健行://@曹小明律师://@公正pk河蟹:这种东西贴吧早已有之，当事人脑残自作孽是根源，但监管部门视而不见亦功不可没。 //@曹小明律师
曹小明律师:[耶]//@庆安v老徐: 回复@曹小明律师:裸贷，是放贷者设计的连环套陷阱高利贷逼良为娼，白毛女，将再现中国！//@曹小明律师:搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代 //@曹小明律师
蘭亭2493905367://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
远离880:以為它們是人民的大救星？錯//@西子丹67: [话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
位卑未敢忘2921190277://@李志勇律师:日本有个人好像说过一句话“社会浮躁，太多年轻女孩一副娼妓面孔。” //@曹小明律师
蓉城往事:执法单位不作为，是一个大问题！[怒]//@笑岔气了: //@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
在你身旁的救赎://@曹小明律师:《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第十四条第四项规定违背社会公序良俗的借贷合同无效。 //@曹小明律师
小楼独自凭栏倚:富贵不淫、贫贱不移、威武不屈！现在的大学生们还有知道的吗？...[思考] //@曹小明律师
落花有意怜悯RMD://@曹小明律师:[赞]//@昆明汽车教练张力:这种高利贷明显违法，坑害的是涉世未深的女大学生，监管部门是瞎了还是没有坑到他们的孩子就坐视不管？ //@曹小明律师
曹小明律师:嗯！//@钟华敏律师:大多这种借贷公司都不会受到任何处罚。 //@曹小明律师
前进中国2014:真正的祸手是高利贷，该出重拳打击高利贷才能消除裸贷等。@公安部打四黑除四害 @公安部刑侦局 //@曹小明律师
孤寒枫影://@曹小明律师:《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第十四条第四项规定违背社会公序良俗的借贷合同无效。 //@曹小明律师
太空渔夫2011://@游离子5: //@mad987: //@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
磨不圆的石头:为了钱，还真是无下限啊！[怒][怒][怒]//@整合之道刘鸿雁:想钱想疯了！ //@曹小明律师
至忠斗士://@愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
DL南山樵夫:这个社会呀，什么事儿都有呀//@曹小明律师: [吃惊]//@千愚:有观点认为，身涉借贷宝的这些女大学生，有些可能早就已经干起了皮肉生意，利用借贷宝拿个被迫沦落的牌坊。 //@曹小明律师
[热门]细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
何求1589375307://@曹小明律师:[good]//@愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
自然好老天农场:哪有理讲？//@假装大记者:借贷宝利用裸照威胁女生，这已经违法犯罪，理应严惩//@曹小明律师:你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐] //@曹小明律师
英才律师015://@曹小明律师:[good]//@小楼独自凭栏倚:富贵不淫、贫贱不移、威武不屈！现在的大学生们还有知道的吗？...[思考] //@曹小明律师
民族万达://@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
江河女郎://@江河女郎:[给力][给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。 //@曹小明律师
木木夕45496://@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
常州闵玉珍:转发微博 //@曹小明律师
曹小明律师:[good]//@愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
常明灯98:@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
曹小明律师:[赞]//@邕南府师爷:“裸贷”从业者，心太狠、手太黑！……响马，也要甘拜下风！绑到“肉票”了！警察，要是不能维护公秩良俗，不能严肃对待恶徒，不作为就是认怂了！ //@曹小明律师
爱你的人在哪里://@很好看哦://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
丽坊源:不懂了为什么要贷款//@曹小明律师:搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代 //@曹小明律师
一个人跳舞爱御寒诶://@莱德赵克强://@曹小明律师: 嗯！//@钟华敏律师:大多这种借贷公司都不会受到任何处罚。 //@曹小明律师
曹小明律师:[坏笑]//@--芳菲四月天--:难道开始以为大不了牺牲个裸照钱不还也没事？后来发现人也要、钱也要！ //@曹小明律师
稻粱之风:这种钱就不应该还。//@carlvinson金牛://@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
霸者007染整工程师168:这也许是世界上最丑恶的生意 //@曹小明律师:[赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
前进中国2014:有多少家庭和人被高利贷害的妻离子散、家破人亡，政府为什么如此放纵，视尔不见？//@前进中国2014:真正的祸手是高利贷，该出重拳打击高利贷才能消除裸贷等。@公安部打四黑除四害 @公安部刑侦局 //@曹小明律师
曹小明律师:[good]//@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
曹小明律师:娃娃还分解放前后啊！[嘻嘻]//@法娃娃:高利贷是不是解放前的的产物 //@曹小明律师
baokangjin:[疑问][疑问]//@西子丹67: [话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
曹小明律师:[赞]//@昆明汽车教练张力:这种高利贷明显违法，坑害的是涉世未深的女大学生，监管部门是瞎了还是没有坑到他们的孩子就坐视不管？ //@曹小明律师
紫草原o:这种违法骗青少年的犯罪行为大行其道，为什么没有被取缔？//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
使长天://@曹小明律师:[伤心]//@北京老伙子微博:我们又领先世界一步了，光屁股借钱世界第一。[哈哈][哈哈][嘻嘻] //@曹小明律师
民生焦点转播://@曹小明律师:[赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
白云飞岫://@曹小明律师: 据我所知，有政府官员，司法人员放高利贷！//@草原的游牧人:谁在为吃人的高利贷黑公司保驾护航 //@曹小明律师
友悦:享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
曹小明律师://@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
曹小明律师:据我所知，有政府官员，司法人员放高利贷！//@草原的游牧人:谁在为吃人的高利贷黑公司保驾护航 //@曹小明律师
平淡激越:1.有关女性上传裸照及更恶劣的视频、图片，已构成传播淫秽物品罪；2.贷方公开这些，也构成传播淫秽物品罪；3.所产生的款项均为违法所得，应予以收缴。//@曹小明律师:你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐] //@曹小明律师
江河女郎::[给力][给力][给力][给力][给力][给力]新社会了。。怎么还有旧社会残留。。我不知道社会是进步了。。还是倒退了。。共产党打天下。。为了什么。。不就是为人民群众。。不受旧的制度欺压吗。。 //@曹小明律师
青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
315艾聚金:富贵不能淫-贫贱不能移-威武不能屈-此之为大丈夫也//@曹小明律师:[good]//@小楼独自凭栏倚:富贵不淫、贫贱不移、威武不屈！现在的大学生们还有知道的吗？...[思考] //@曹小明律师
单和星天世一://@笑岔气了://@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
江河女郎:转发微博 //@曹小明律师
恒眼看天下:要自重啊!!!不是说现在政府越来越照顾贫困生了吗？为何还会发生这些个事件。把中国梦丢光了，把中国大学描得黑黑的，还能相信这样的大学能培养出优秀学子吗？ //@曹小明律师
正义-东://@稻粱之风:这种钱就不应该还。//@carlvinson金牛://@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
金山铺子:转发微博 //@曹小明律师
得意-扬扬:转发微博 //@曹小明律师
生生不息永远:转发微博 //@曹小明律师
在最黑地市场://@曹小明律师:《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第十四条第四项规定违背社会公序良俗的借贷合同无效。 //@曹小明律师
何炅好像郎咸平://@曹小明律师://@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
义招天下财富://@曹小明律师://@姑苏一鼎:沉渣浮起，笑贫不笑娼的时代，谁之过？ //@曹小明律师
独行真谏:还有什么"裸贷",分明就是黑社会敲诈勒索![怒] //@曹小明律师
思想者前行:[污] //@荷锄展喉:哪还有什么正义、公理、规则、规矩... ... 法律已然沦为维护无视法律者污利的工具[bm踱步] //@曹小明律师:[good] //@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
袖手蹲:所有的高利贷合同都属于恶债，除本金和符合国家利息规定的部分除外，其余的法律不予保障。对威胁贷款人人身安全，名誉的必须依照刑法规定坚决打击。//@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
大锅饭香:明显涉嫌犯罪 //@曹小明律师
游离子5://@mad987: //@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
青柳古息:高利裸贷虽然可恶，但也迎合了极少数超前者展现行尸走肉的心理平台，如果让十分珍视自尊自爱的女性签裸贷合同可能比死都难，这两天暴出成群脏官包养成群的小学女孩就说明了这一点。 //@曹小明律师
西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
用户5861328461:转发微博 //@曹小明律师
向上的力量UP://@曹小明律师://@--芳菲四月天--:一直没想明白，为啥要贷那几千块？再还上几万块？ //@曹小明律师
才斗冲://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
莱德赵克强://@曹小明律师: 嗯！//@钟华敏律师:大多这种借贷公司都不会受到任何处罚。 //@曹小明律师
凱歌--1970:[吃惊][傻眼]//@屠龙刀的梦想://@曹小明律师:[赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
快乐的家人平安://@莱德赵克强://@曹小明律师: 嗯！//@钟华敏律师:大多这种借贷公司都不会受到任何处罚。 //@曹小明律师
神经精神病狂人3:根本原因是他们贪污虚荣 //@曹小明律师://@蒲公英的气质女装:人心不古，改革正义存疑 //@曹小明律师
不可言说的不可言说://@曹小明律师://@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
孤寒枫影:防言甚于防川。//@老实人微评:我们网上说一句话都被审核后发布，那些明目张胆的罪恶却逍遥法外，上次因高利贷自杀的大学生，他们一点办法都没有 //@曹小明律师
江河女郎:[给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。 //@曹小明律师
唐山辣评:转发微博 //@曹小明律师
闻道斯WDS:咋回事？ //@曹小明律师
我是赵日天:现在的新闻谎话连天，这篇文章离事实差距巨大，很多处不合逻辑，各位看官看中文媒体新闻尤其别忘了带着脑子。 //@曹小明律师
山东东营头条V://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
江河女郎://@江河女郎:[给力][给力][给力][给力][给力][给力]新社会了。。怎么还有旧社会残留。。我不知道社会是进步了。。还是倒退了。。共产党打天下。。为了什么。。不就是为人民群众。。不受旧的制度欺压吗。。 //@曹小明律师
细水一滴:新社会时间长了，也会变旧，这是常识。[思考]//@黄花儿尾巴儿尾巴儿--鱼: [吃惊] //@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民的罪证，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
梦山玉竹://@曹小明律师:[good]//@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
___皇家礼炮:[挖鼻] //@曹小明律师
郭秀峰律师:《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十六条规定， 借贷双方约定的利率未超过年利率24%，出借人请求借款人按照约定的利率支付利息的，人民法院应予支持。  借贷双方约定的利率超过年利率36%，超过部分的利息约定无效。 //@曹小明律师
曹小明律师:《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第十四条第四项规定违背社会公序良俗的借贷合同无效。 //@曹小明律师
怕也不怕一2014:大陆所谓高等教育的丑恶硕果   三观尽毁  唯女子与小人难养也 //@曹小明律师
wargame1:更丑恶的是司法部门的不作为//@曹小明律师: [赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
曹小明律师:[吃惊]//@老張家小叔:这些所谓的大学生，除极少脑残外，其他的都不是什么好鸟。作为一个成年人大学生，愿意把裸照抵押借这几千元，已经不是正常人了。 //@曹小明律师
蒋步清:转发，让大家都知道！//@蓉城往事:执法单位不作为，是一个大问题！[怒]//@笑岔气了: //@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
曹小明律师:[伤心]//@北京老伙子微博:我们又领先世界一步了，光屁股借钱世界第一。[哈哈][哈哈][嘻嘻] //@曹小明律师
夕阳-晚景:转发微博 //@曹小明律师
江河女郎::[给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。 //@曹小明律师
曹小明律师://@阿杜在路上2000:公安机关估计从来不立案 //@曹小明律师
笑傲花王:高利贷者卑鄙可耻，把目标瞄准无经济来源的大学生手段卑劣，涉嫌扰乱金融秩序，属于犯罪行为，拿裸照胁迫女大学生还贷更是无耻之极，侵犯了人权和隐私，必须严厉打击，绳治以法。 //@曹小明律师
野马舞龙头2018://@假装大记者:借贷宝利用裸照威胁女生，这已经违法犯罪，理应严惩//@曹小明律师:你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐] //@曹小明律师
谁在西门吹雪://@八荒子弟:网上大耳窿，危害更广//@wargame1:更丑恶的是司法部门的不作为//@曹小明律师: [赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
笑看人生2012世界:转发微博 //@曹小明律师
江河女郎::[给力][给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。 //@曹小明律师
赵明_84542://@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
原装穗穗红:转发微博 //@曹小明律师
反黑不怕狗咬://@至忠斗士: //@愿每天春暖花开:高利贷是毒品，没有经济来源的不碰，它比毒品胜三分！ //@曹小明律师
告警维权者:恶警陈锦绵英明     唱响渎职合法好所长    传播腐败最强正能量  安溪如此五黑     明贪抢杀腐渎不立案    历行长征路讨个说法  弘扬所长帮凶     目无国法敢践踏法律    集体研究玩欺民骗党 //@曹小明律师
飘缈东北人:可怜之人必有可恨之处，//@曹小明律师:[赞]//@昆明汽车教练张力:这种高利贷明显违法，坑害的是涉世未深的女大学生，监管部门是瞎了还是没有坑到他们的孩子就坐视不管？ //@曹小明律师
八荒子弟:网上大耳窿，危害更广//@wargame1:更丑恶的是司法部门的不作为//@曹小明律师: [赞]//@青岛老张1957:奇葩的国度奇葩的事，生意做到这份上，特色太明显。只有想不到，没有做不到。[嘻嘻][嘻嘻] //@曹小明律师
曹小明律师:回复@奶奶的甜蛋:[ok] //@奶奶的甜蛋:有的大学生，名是大学生，做出的事情有点儿愚蠢？！ //@曹小明律师: //@公正pk河蟹:这种东西贴吧早已有之，当事人脑残自作孽是根源，但监管部门视而不见亦功不可没。 //@曹小明律师
笑岔气了://@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
曹小明律师:[疑问]//@劫后生123:黄世仁没那么黑吧！ //@曹小明律师
德行姿态:你说悲哀不悲哀？//@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
谪潇:不作为应停薪 //@曹小明律师
自由的mengfeifei:愿此案给所有不能力偿贷的人一个教训。当然放高利贷，放裸贷者也应坚决打击。[怒][怒][怒] //@曹小明律师
依法治国是说着玩的://@曹小明律师://@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
千歲公主Mary://@站在雾里看天下:转发微博 //@曹小明律师
NEG123://@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
老庄二世://@曹小明律师：[good]//@实事微言: 我们网上说一句话都被审核后发布，那些明目张胆的罪恶却逍遥法外，上次因高利贷自杀的大学生，他们一点办法都没有 //@曹小明律师
越来越河蟹://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
柳下冰心:法无禁止吗？//@江河女郎:[给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。 //@曹小明律师
晶品回固:在中国//@曹小明律师://@--芳菲四月天--:一直没想明白，为啥要贷那几千块？再还上几万块？ //@曹小明律师
人在星空中:裸贷涉嫌违法不说，我想说那些裸贷的大学生们不配上大学：调查一下裸贷的原因就会知道答案 //@曹小明律师
曹小明律师:你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐] //@曹小明律师
烈酒红茶:[吃惊]//@胖子0641:还没逼死人，所以，公安机关不管…… //@曹小明律师
曹小明律师:应该是点对点的，谈不上公开传播！//@平淡激越: 1.有关女性上传裸照及更恶劣的视频、图片，已构成传播淫秽物品罪；2.贷方公开这些，也构成传播淫秽物品罪；3.所产生的款项均为违法所得，应予以收缴。 //@曹小明律师
烈酒红茶://@曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
江河女郎://@江河女郎:[给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。 //@曹小明律师
青柳古息:人穷志短、对于这两天围攻者群体看，全部是在校贫穷学生，她们已经不在乎尊严只求活者！校园教育仅仅一方面，最重要是家庭教育！小学十二三岁学生被脏官包养她们究竟缺什么！又都是什么家庭的学生可想而知！苍蝇不叮无缝蛋，一个愿打一个愿挨只有活该了。 //@曹小明律师
整合之道刘鸿雁:想钱想疯了！ //@曹小明律师
曹小明律师:[挤眼]//@哎呦我滴妈吖:手贱看了别人发来的视频，一个个年纪轻轻的，看着太心痛。 //@曹小明律师
让梦随风521:是已经堕落了！//@曹小明律师://@不可言说的不可言说:当钱成为一个社会的核心价值观时，这个社会离堕落不远了 //@曹小明律师
小李孑有话说://@曹小明律师:应该是点对点的，谈不上公开传播！//@平淡激越: 1.有关女性上传裸照及更恶劣的视频、图片，已构成传播淫秽物品罪；2.贷方公开这些，也构成传播淫秽物品罪；3.所产生的款项均为违法所得，应予以收缴。 //@曹小明律师
晨曦彩云日出:回复@曹小明律师:政府，该管的没官好，不该管的管乱套了。//@曹小明律师:搜狐网：兰州一裸贷群群主劝大学生肉偿，称客户多是富二代官二代 //@曹小明律师
江河女郎:[给力][给力][给力][给力][给力][给力]要利息。。去找革命先烈要。。那么多革命先烈。。为了人类解放事业。。流血牺牲。。献出宝贵生命。。常年敬躺地下。。他们向谁要过利息。。 //@曹小明律师
西门杨花:不要去触碰高利贷！//@苏州朱永健: 转发微博 //@曹小明律师
燕市村人://@曹小明律师://@公正pk河蟹:这种东西贴吧早已有之，当事人脑残自作孽是根源，但监管部门视而不见亦功不可没。 //@曹小明律师
想抓住梦的人:转发微博 //@曹小明律师
粉色肚兜://@曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
珍爱泉水://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
少讷言://@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
福系泰来:她们可能有错，甚至犯罪，她们不是你的同胞？不是你的兄弟姐妹？如果是！你还有这种洋洋得意的神情吗？书读的再多，不知事理也枉然。 //@曹小明律师
wargame1:能无抵押贷款的姑娘肯定有价值的嘛//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
老李737:你难道不知道＂青出于蓝而胜于蓝＂？ //@曹小明律师:我都分不清旧社会新社会了！//@ROC917: 借4千，还10万，呸，那是万恶的旧社会，白毛女的遭遇！ //@曹小明律师
我是锋哥2016:4000就要祼！！！妈的借货宝！！！//@曹小明律师:[挤眼]//@哎呦我滴妈吖:手贱看了别人发来的视频，一个个年纪轻轻的，看着太心痛。 //@曹小明律师
庆安v老徐:回复@曹小明律师:这些女生的灵魂是被社会污染，有社会责任感的民间人士和共产主义者认为，绝不能抛弃和脚踏她们，要解放她们。//@曹小明律师:[good]//@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
育才_1966:转发微博 //@曹小明律师
卡尔采风:大陆当今的黑势力，就如此地在中共眼皮底下使黑弄武！国民为此深感悲哀！中共理应打击渎职之庸官！静观！.//@曹小明律师:[赞]//@昆明汽车教练张力:这种高利贷明显违法，坑害的是涉世未深的女大学生，监管部门是瞎了还是没有坑到他们的孩子就坐视不管？ //@曹小明律师
曹小明律师:回复@Liuyetiang:不是！//@Liuyetiang:政府搞的金融创新 //@曹小明律师
Feeling_Rhapsodies:一个愿意犯贱，一个愿意放钱，何罪之有哉？//@曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
曹小明律师:[赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
尹克伦64:害人的高利贷！[怒] //@曹小明律师
假装大记者:借贷宝利用裸照威胁女生，这已经违法犯罪，理应严惩//@曹小明律师:你看过啦[吃惊]//@这个那个这个那个这个那个这个:有的实在是长得太丑了[吐] //@曹小明律师
帝都农夫1987:我更想不明白为什么不去卖，卖了知道的人仅限于嫖客啊，莫非是想红？//@曹小明律师://@--芳菲四月天--:一直没想明白，为啥要贷那几千块？再还上几万块？ //@曹小明律师
曹小明律师:回复@优雅的乄静公主:公主很生气，后果很严重！[笑cry] //@优雅的乄静公主:太缺得[怒][怒] //@曹小明律师
唐老鸭0629://@小李孑有话说: //@曹小明律师:应该是点对点的，谈不上公开传播！//@平淡激越: 1.有关女性上传裸照及更恶劣的视频、图片，已构成传播淫秽物品罪；2.贷方公开这些，也构成传播淫秽物品罪；3.所产生的款项均为违法所得，应予以收缴。 //@曹小明律师
连雨不知春去:打裸条的女生（其中也有诈骗者）让人鄙视[贬低] ，出借 胁迫方属于犯罪。//@曹小明律师:[good]//@友悦: 享受自己能力之外的物质必然付出代价 //@匿墨:打裸条的女生值得同情吗？ //@曹小明律师
GGKL---幸福笑笑熊乐://@曹小明律师:[坏笑]//@--芳菲四月天--:难道开始以为大不了牺牲个裸照钱不还也没事？后来发现人也要、钱也要！ //@曹小明律师
曹小明律师:法律明确禁止违反公序良俗行为！//@狼狼我不服:法无禁止即可为，你敢反对总理[哈哈] //@曹小明律师
312艾植树://@315艾聚金:富贵不能淫-贫贱不能移-威武不能屈-此之为大丈夫也//@曹小明律师:[good]//@小楼独自凭栏倚:富贵不淫、贫贱不移、威武不屈！现在的大学生们还有知道的吗？...[思考] //@曹小明律师
野马舞龙头2018://@西子丹67:[话筒][话筒]//@曹小明律师: [赞]//@细水一滴:旧社会吃人的高利贷，居然又发生在当下中国的校园里，而当年英明的共产党把这种邪恶当作旧社会残害人民罪证，有百姓还不起高利贷，只好把老婆典当给人家，现在这个“裸贷”几乎是一路货色。[赞] //@曹小明律师
业主VS业委会:[微笑] //@曹小明律师
