发布源：中国企业家杂志
新闻id：EjWE6qxZH
发布时间：2016-11-30
博文：【对话罗尔：如果有人觉得被骗，我会退钱给他们】近日，一篇名为《罗一笑，你给我站住》的文章刷爆朋友圈。文章作者罗尔称，由于女儿身患白血病，他和一家公司商定，自己写的文章买转发一次，公司就会为罗一笑捐赠1元钱。连日来这篇文章被众多网友“疯狂”转发。不过在11月30日，各种质疑声开始逐渐发酵。有网友爆料罗尔家并不贫穷有“三套房两台车”，另有网友称罗一笑参加了医保，治病报销比例超过70%，罗尔家花费还不到2万元……11月30日中午，罗尔接受记者采访，回应各种质疑，并表示如果有人觉得被骗，提出来的话会退钱。罗尔称，房子除了深圳自己家住的这一套，确实有两套在东莞，但是是2015年买的，还没有房产证，所以不能拿出来买卖。他认为该事件非营销，“‘小铜人’的负责人跟他是朋友，最开始要给他捐款，因为他就是很好面子的人，就没有接受，负责人就提出‘转发一次，（小铜人）捐赠一元’的形式，他就同意了。只不过没想到有这么大影响。”他表示捐助款200万可能是有的，希望除女儿治疗费用外，成立一个救助白血病患儿的基金，今后免费提供给其他白血病孩子。（via 中国网）对话罗尔：如果有人觉得被骗，我会退钱给他们
评论数：351
点赞数：76
转发数：237
