大鹏_Peng_Da:………… //@中国企业家杂志
休克813:今天见证了一下朋友圈的质量[笑cry]//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
scanal07:社会公信都被这孙子败坏//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
跑题三百里的张雨香:所以你说有一支笔杆子多厉害。。。，先不说这件事对不对，就说这种煽动情绪的能力吧。。也是不得不佩服的，所以文人某种意义上说，力量还是很大的。//@北京霍泽普洛兹老爷: 2w治疗费，捐了200w，呵呵//@作家张雨香: 转发微博 //@中国企业家杂志
jmx49_34984://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
三不星:所以没事别爱心泛滥，自以为大爱无疆，其实象傻逼一样被玩 //@中国企业家杂志
昂望东方:太无耻了！居然有三套房！//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
雅格丽白2011://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
乐了ING://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
雪名湖:一件事两面看！ //@中国企业家杂志
最爱scrlian:转发微博 //@中国企业家杂志
贪睡在上海滩:垃圾，//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
王家屏:不要退退了干嘛,成立什么基金,那么多话白血病的把钱捐出去, //@中国企业家杂志
童进军:这样的救助基金太需要了！ //@中国企业家杂志
野人寨里的小野人:真真假假分不清 //@中国企业家杂志
疯子面包:[弱]//@李正曦Sissi:还想成立基金呢，基金NBD！另：丑得超过冯小刚了。 //@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。//@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
SinkInk:SB作家... //@中国企业家杂志
江夏徳山:怎么有点象司马不北？//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
烧焦的快樂:转发微博 //@中国企业家杂志
躲猫猫怎样:赶紧退，无耻 //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
潘年甲:转发微博 //@中国企业家杂志
李刚_82452://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
清泉悠悠叮咚:无话可说[摊手][摊手][摊手][弱][弱][弱] //@中国企业家杂志
俞静F:还出信任！还其他小朋友一个空间吧！ //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
_lux_ferre:回复@东东西西见面忙:我才1万资产，明年还得做备用以防失业[二哈][二哈][二哈]//@东东西西见面忙:回复@nkllwl:千万资产 //@中国企业家杂志
青瓷瓦蓝的天空:就一垃圾！如果女儿知道她的父亲是这样的人… //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
365---看股市://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
BLLYSS:这公司也是没谁了//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
dgehuegdsk:长得很像司马南 //@中国企业家杂志
嗨家里吹风机坏了:~_~ //@中国企业家杂志
跑题三百里的张雨香:转发微博 //@中国企业家杂志
一勺酱油三勺糖:[摊手]200万 捐给上不了学的孩子们也挺好的。盖个教师有个书本。//@李先森_Tony: 卧槽，200万//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
LeftT0R0T://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
导演人生_微博:拿自己的女儿走营销，不靠谱！打击的大家的善心！ //@中国企业家杂志
不能穿复杂衣服的小伙://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
张道奎:转发微博 //@中国企业家杂志
摇滚生活:不光要全退，还要追究其涉嫌诈骗的行为，以儆效尤 //@中国企业家杂志
张晓雅-bj:好吧，再次被消费的善心……//@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
大犀牛V:这样的父亲，该怎么说？ //@中国企业家杂志
MrBlackV://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
黄利军同学://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
慧空的微博://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
看长春:[摊手][摊手][摊手][摊手][摊手]//@类似超人的少年啊禹丶:深深感觉我不会再爱了…#小长春大新闻##长春#//@看长春:客观讲，这次营销罗尔和小同人都成功了！都直到罗文笔好，小同人会炒！[摊手][摊手][摊手][摊手][摊手]#罗一笑,你给我站住# //@中国企业家杂志
我有酒窝你有嘛:转发微博 //@中国企业家杂志
搞不懂的双鱼座:人渣 //@中国企业家杂志
老曹:小铜人？狼狈为奸，欺骗善良，钱必须退，那个破小铜人也必须给注销了！ //@中国企业家杂志
DrBadLuck:把钱留给需要的人[鄙视][鄙视] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
悟空真不是猴子:很好面子的人你好。希望小女孩能好，早日康复。希望消费社会善良的参与者们能付出代价，希望社会能更好。完了 //@中国企业家杂志
姐就不信这个邪:[愤怒][愤怒][愤怒] //@中国企业家杂志
吴俊在上海:是够无耻的//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
上网有罪60148:又一起营销人们同情心的案例。 //@中国企业家杂志
Halfdevil:不能买卖？扯鸡巴蛋！ //@中国企业家杂志
大雷人寺方丈:刚刚看过那篇文章，根本没有向任何人求助，更没有让人捐款，只是写下了作者的心情。何来无耻之说？//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
荷叶莲藕:以后真正贫困需要帮助的人，因为这件事情而募不到善款，影响太恶劣了。希望这位父亲将善款退回募捐人或是捐给更贫困的人。//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
手机用户1964280477:支持、全退//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
孟白菜:司马南弟 //@中国企业家杂志
东海广叶://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
香草加红豆:人渣 就想着骗钱[鄙视]//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
李先森_Tony:卧槽，200万//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
_一颗生姜_:“最开始要给我捐款，因为我就是很好面子的人，就没有接受” 你哪里好面子哦[摊手] //@山崎Zy:艾玛[摊手]//@麻辣烫小姐姐：[摊手]受骗者不论知不知道自己受骗，诈骗事实成立都该退钱OK？ //@中国企业家杂志
神马活着:骗子 //@中国企业家杂志
__syan__://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
追风少年熊傲天:医药费大比例保险出 剩下的捐款出 合着一分不用花还以女儿名字成立个基金[赞] //@中国企业家杂志
whowhen11:没房产证的房子一样能买。这个人涉嫌刑事犯罪。 //@中国企业家杂志
拍客老李:[挖鼻] //@中国企业家杂志
徐子兴:人渣 //@中国企业家杂志
88年陈年矿泉水:这货怎么长得这么像司马南？ //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
会搬砖的zhu:转发微博 //@中国企业家杂志
包钢动供总厂团委:转发微博 //@中国企业家杂志
丁彦辉:用自己可怜的样子，来欺骗善良的人们，弟兄啊，你让我说你什么好!  祝孩子早日康复，望弟兄好好忏悔吧! //@中国企业家杂志
张律师--石家庄:应该全退了，让人与人之间基本的信任都受到了影响，实在有些无耻//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
爱啥啥12345://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
四川豆腐皮2006:不要脸，公关倒是挺快的，这事太渣//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
ZABULON1234:此事堪比当年南京彭宇案，影响会比较久远，消费的是大众的善良，伤害的是以后确实需要帮助的人//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
清咖清心:有心悔改的话，一一都退吧。 //@中国企业家杂志
jjofsanzhong:也别说是营销的错 如果罗尔没有想过要诈捐 怎么会找朋友商量？ //@中国企业家杂志
乌症恬:最重要的是欺骗行为  不实事求是 //@中国企业家杂志
呉先僧:真的很无耻，但是孩子是无辜的愿她一切都好。//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
股市老王2015:把钱还了，赶紧滚！ //@中国企业家杂志
zdtia91737114://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
夏妹若只如初见-say-Hi-:额，这面相有点像诈骗的……相由心生…… //@中国企业家杂志
曾经qimi://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
白杨树的微薄:挣得比我多，房子比我多，车子比我好，医保还能报，还在这里哭穷，要脸不？ //@中国企业家杂志
二木三土1212://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
冰心89110:转发微博 //@中国企业家杂志
光蓉鲁:我去你妈的 //@中国企业家杂志
左岸右转是Anna:转发微博 //@中国企业家杂志
待到叶落告白时:转发微博 //@中国企业家杂志
类似超人的少年啊禹丶:深深感觉我不会再爱了…#小长春大新闻##长春#//@看长春:客观讲，这次营销罗尔和小同人都成功了！都直到罗文笔好，小同人会炒！[摊手][摊手][摊手][摊手][摊手]#罗一笑,你给我站住# //@中国企业家杂志
thornbirds_jaguar://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
豆咪妈://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
猫小娘儿:无耻！ //@中国企业家杂志
桔子小小2010://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
Bess_刘茜娅:转发微博 //@中国企业家杂志
明亮的大海://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
东哥学炒股:伤害的是孩子 //@中国企业家杂志
九州视界:[二哈]//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
Titus5555:我讨厌所有的网上募捐，我始终认为这不是正当渠道。 //@中国企业家杂志
_乖妈_:臭不要脸的，太无耻了！太渣！ //@中国企业家杂志
wb_2014:应该以诈骗处理，还社会清风，所得捐款由民政机构保管，等其卖完房子车子后，如果钱不够，才可动用。 //@中国企业家杂志
天黑了夜雨要来了:罗尔绝对人渣//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
米老鼠4:转发微博 //@中国企业家杂志
BEANSMICEMA:为什么善良的人永远是被愚弄的对象！[怒骂] //@中国企业家杂志
姑苏竹语:这就是诈捐，信息都是虚假和不对称的。//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
红土狗://@左春和: //@李正曦Sissi:还想成立基金呢，基金NBD！另：丑得超过冯小刚了。 //@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。//@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
Key-Board-King:。。。。。。这表情 //@中国企业家杂志
鄔金諾布:幫忙一轉//@ubyan吴娱: 看底下恶毒的评论真让人无比恶心。伪善人们总算是被利用到了，那点虚荣瞬间爆棚。评论事情连人家祖坟都恨不得挖掉，用谩骂和诅咒终结自己伪善，告诉世界和这个得了白血病的小朋友恶比善多。 //@中国企业家杂志
星辰_666:转发微博 //@中国企业家杂志
泡大傻饼:转发微博 //@中国企业家杂志
小土来了:建议不要做退钱这么简单化处理。//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
生之歌围脖://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
辰辛纳:如果网民捐款有二百万，应构成诈骗罪，请@公安部打四黑除四害 关注 //@中国企业家杂志
小猴宝宝驾到:人渣，这和诈骗有什么区别？中国那么多贫困的需要帮助的人可能连上网都不会//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
滚吧你本人:还成立基金？？？ 心真他妈大啊 现在骗子套路越来越多了 你开心就好[二哈] //@中国企业家杂志
9001孤光:三套房最少值一千万，深圳房价谁不知道。 //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
蛮柳眠低:面相真差//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
最亮的一颗星81280:你还要面子啊，快退吧，诈捐 //@中国企业家杂志
洛林之枫:不要消费社会的爱心，我们需要诚信社会 //@中国企业家杂志
我把我的心交给谁://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
水翡:黑暗势力的反扑。请为这个弟兄祷告吧。[吃惊] 网络以讹传讹也是恐怖。把人家写的小说当真。无语了。不管怎样人家说的话并没有存在欺骗行为。打赏也是读者自愿的不是吗？  //@中国企业家杂志
稻草人pp:还好意思用骗来的钱成立基金，去死吧傻逼！//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
坚持合理运动://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
荷叶莲藕://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
soulmate考拉://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
Huiwen_智能计算://@cwinux://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
阿鸠ing:回复@为newbee加油:有钱搞个营销募捐厚颜无耻的本事？只祝福孩子！//@为newbee加油:一笑爸爸凭本事募捐的钱，凭什么还给你们！ //@中国企业家杂志
宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
老李250:渣//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
李正曦Sissi:还想成立基金呢，基金NBD！另：丑得超过冯小刚了。 //@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。//@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
苏道明:要有底线，很多事情做了之后后悔就已经晚了！//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
Baby-逸筱倩:退就可以了吗？善心你赔得起吗？连捐款都敢骗，还敢成立基金？ //@中国企业家杂志
北京霍泽普洛兹老爷:2w治疗费，捐了200w，呵呵//@作家张雨香: 转发微博 //@中国企业家杂志
whowhen11:骗人的东西。和当权者同路人。 //@中国企业家杂志
杨斯乔:唉 //@李正曦Sissi:还想成立基金呢，基金NBD！另：丑得超过冯小刚了。 //@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。//@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
白薯干儿:比我有钱，唉 //@中国企业家杂志
仝huaguoxiang://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
王座上的少年狼:人渣！ //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
在路上B612:[二哈]//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
涌甘:深层次的问题根源是我国当前医保制度极大不公！这个事件又暴露了我国慈善事业极端不规范和不合理不公平的现状！恰恰是那些急需要得到救济的人却享受不到社会难得的有限的爱心！ //@中国企业家杂志
黄文进Run://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
幸福的DOREMI:罗尔这种人真是人渣！ 很多捐款的人处境都没他好。//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
凹凸合平://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
国庆老警://@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。//@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
cwinux://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
黄金树://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
蜀中子弟01:这是向红会学习么？[黑线]//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
标配LOSER://@Up-stream：这样子都能有两任妻子，小三上位，有钱人真好！[摊手] //@中国企业家杂志
jinersun:愤怒到无语。 //@中国企业家杂志
静静发呆ing:[白眼] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
杏仁儿555:欺骗大众的善良，无耻！ //@中国企业家杂志
Anlee92://@唐伯虎点蚊香E:给你妈捐点精液要不要？ //@中国企业家杂志
吴巢://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
侠骨劲风:[话筒][话筒]//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
性感牛排七分熟:回复@光远看经济:这个属于诈骗吧，不是钱的问题，钱不是大问题，关键是性质太恶劣，严重撕裂社会信任感//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
Halfdevil:别成立什么基金，退钱吧还是。 //@中国企业家杂志
泉城一粟20863:转发微博 //@中国企业家杂志
王座上的少年狼:人渣！ //@中国企业家杂志
日拱一卒O:转发微博 //@中国企业家杂志
固体胶--520://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
山崎Zy:艾玛[摊手]//@麻辣烫小姐姐：[摊手]受骗者不论知不知道自己受骗，诈骗事实成立都该退钱OK？ //@中国企业家杂志
晴色入青山://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
松涛阵阵惊雷滚滚:退了吧//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
风景1963://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
张国维律师://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
自然者希言://@光远看经济: 全部退吧，太无耻了！太渣！ 长得有点像@司马南 //@中国企业家杂志
aheagle:转发微博 //@中国企业家杂志
江夏徳山:他及相关的人，并没有想到会捐这么多钱出来。//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
Happy-for-ever-:多少人被骗了 //@中国企业家杂志
刘济钧:损坏公信力，以后让真正需要帮助的人无人帮助，街上乞讨的就是例子，线下已别破坏，线上已不保了//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
天瞳瞳://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
春子叫春:[怒]//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
上善若水_ccehjw:#石家庄身边事#[good][good][good][good][good]//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
腰子折断了://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
横看岭_侧却蜂:教训深刻。无论对他还是对这个社会。 //@左春和: //@李正曦Sissi:还想成立基金呢，基金NBD！另：丑得超过冯小刚了。 //@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。 //@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@中国企业家杂志
若泽-老黑:真特么不要脸//@左春和: //@李正曦Sissi:还想成立基金呢，基金NBD！另：丑得超过冯小刚了。 //@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。//@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
yutouxiao:欺骗善良人 //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
田玉峰://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
河北jing静://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
另一种角度看世界://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
吃饭砸锅王处长:骂的人捐了么？我捐了50，就拿着用呗，活该生病就倾家荡产? //@中国企业家杂志
人人在边缘:孩子无辜，父亲无耻//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
惟愿42:善良的人呀醒醒吧[抓狂][酷][怒骂] //@中国企业家杂志
看长春:客观讲，这次营销罗尔和小同人都成功了！都直到罗文笔好，小同人会炒！[摊手][摊手][摊手][摊手][摊手]#罗一笑,你给我站住# //@中国企业家杂志
南沙时间银行:转发微博 //@中国企业家杂志
KIKI考研进行时:玩弄公众的善心//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
SCC喵喵:人渣  //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
阿亨麻麻:[怒]渣//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
爱新觉罗若兰:有一点不太懂，为什么15年的房子这都快17年了，还拿不到房产证! //@中国企业家杂志
fireworks://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
_lux_ferre:比我的条件好了不知道多少倍了 //@中国企业家杂志
北京_大伟闷得儿蜜:看那样，就像骗子样 //@北京霍泽普洛兹老爷:2w治疗费，捐了200w，呵呵//@作家张雨香: 转发微博 //@中国企业家杂志
无轨战车:转发微博 //@中国企业家杂志
悠哉闲哉悦哉:一早朋友圈就被刷屏了，还差一点打赏，后续消息就出来了，骗子。这个人一看就不是个好人，尤其讨厌小三上位。//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
Lugia_TLM:深圳间屋有证吖嘛 //@中国企业家杂志
虞山樵夫001:[怒骂][吐][污]//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
初创江湖://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
深具世界眼光:【如果钱都是那公司捐的，那无所谓，如果都是网友捐的，那也无所谓，反正出了钱的人不差那一点钱】。只是长点心吧 //@中国企业家杂志
康保网:转发微博 //@中国企业家杂志
笑看风云茶馆:这样的吹火嘴，无节操耳朵，一个字都不能信//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
李忆1:@央视新闻 党煤是不是该管管啊？//@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
潘多磊l:真他妈能扯! //@中国企业家杂志
雷雄先生:利用民众的善意博取同情诈捐，实在不该，不管怎么样祝孩子早日康复。 //@中国企业家杂志
生活中的小胖子://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
天赐一方29:有点出息吧//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
王子麺麺麺:先退了再说。//@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
Chelsea__蔺小洋:what❓ //@中国企业家杂志
shi榴姐yy:转发微博 //@中国企业家杂志
4thehorde://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
_lux_ferre:[摊手][摊手][摊手] //@中国企业家杂志
jordan223://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
菩提金刚V:丑的把猪气哭啦 //@李正曦Sissi:还想成立基金呢，基金NBD！另：丑得超过冯小刚了。 //@赵小波:罗尔把事情玩大了，骗人害己，今后他的女儿怎么面对社会。//@宁国强:强烈要求，全部退赃 //@曹熙锦:文人的傲骨被一个主编丢弃得很彻底！[怒] //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
阿鸠ing:回复@您所搜索的用户已登船:不是活该得病得倾家荡产。你有能力就该承担社会责任。捐款200多万有多少是比他家经济更困难的爱心捐助？我同事双胎33周早产。头两天孩子一天费用都能花去4，5万。住院一个来月花了20几万。连科室和单位的爱心捐款都拒绝了。所以说你有能力会营销，你就赢了？这样做伤害多少捐助人和更需要被捐助人的心 //@中国企业家杂志
哈尔滨美年大健康体检中心:利用他人的善意，搞营销和捐款，你怎么看？[思考][思考] //@中国企业家杂志
山东开宁工贸:诈骗罪 //@中国企业家杂志
满上121:面面，你来看看这个@面相与命运 //@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
Zhou___Jian://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
小虫子他粑粑:看清再捐吧 //@中国企业家杂志
ubyan吴娱:看底下恶毒的评论真让人无比恶心。伪善人们总算是被利用到了，那点虚荣瞬间爆棚。评论事情连人家祖坟都恨不得挖掉，用谩骂和诅咒终结自己伪善，告诉世界和这个得了白血病的小朋友恶比善多。 //@中国企业家杂志
愚见遇见鱼溅御剑://@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
一起上官方微博:你怎么看？ //@中国企业家杂志
步诚丽:无耻 有房子干嘛不卖 别找理由说没有房产证 市场行情说不知道 这么炒作 没有良心 消费大众善心 请我以后真正需求人来了 还有谁愿意伸出援助之手  //@光远看经济:全部退吧，太无耻了！太渣！ //@中国企业家杂志
iMrGru://@光远看经济: 全部退吧，太无耻了！太渣！ //@中国企业家杂志
