发布源：澎湃新闻
新闻id：Ek5rCtyfG
发布时间：2016-12-01
博文：【罗尔等人就罗一笑事件致歉：将捐款全额捐出成立专项基金】12月1日上午，罗尔及刘侠风发布一份“关于‘罗一笑事件’的联合声明”，声明中称因“罗一笑事件”传播远超预期，带来不好的社会影响，“作为当事人，在此深表歉意”。声明透露，截至11月30日24时，P2P观察微信公号文章《耶稣，请别让我做你的敌人》分享转发次数累计达到548432次，依照2016年11月27日承诺，小铜人捐助金额为50万元；同时该篇文章打赏金额累计101110.79元。罗尔个人公众号《罗一笑，你给我站住》收到赞赏金207万元。两项共计2671110.79元。经商议，“以上款项，在征得捐赠人同意的情况下将全额捐出，成立白血病患儿救助专项基金”。而罗一笑所需医疗费用，也将通过合规合法途径，向该基金申请救助。@北京青年报     罗尔等人就罗一笑事件致歉：将捐款全额捐出成立专项基金
评论数：1123
点赞数：201
转发数：1104
