他是玩脱了，被发现了。难以想象还有那么多和他做着一样事情的人。
不要设立基金，只求你把钱退回给别人
注意！他们深表歉意 不是因为撒谎 而是传播太广！什么媒体人 耍什么文字游戏！
@胖娘娘___ @陳小馬兒_Momo
还是一笔转给其他基金会吧。不然一炒作反倒成了基金董事那就搞笑了。
诈骗罪。
基督回应：你当在罪里死，在义里生。
我觉得这个属于犯法行为，虽然不是学法的。[失望][失望]怎么感觉最近负能量又多起来了呢？
哇！这公关做的！真不要脸！
放你的狗屁！还给我钱！谁让你们成立什么基金了？！这基金给管理？！对谁公开？！
最后还是到他口袋里！退回去！
这分明就是一场诈捐，难道公安部门不介入吗？不要在拿大家的善心开玩笑，祝你女儿早日康复，同时也祝你早日下大牢。
成立基金？还想继续骗吗？
道歉？忽悠了爱心，诈骗了金钱，道个歉就完事了？？法律，你能一次次让我们失望到什么时候？？？你让我们拿什么敬畏你？？？？
既然有多余的钱为什么不退？？
退钱！
这种人能做基金？
希望广大网友看在他孩子确实得病的份上放他一马。我也觉得退回给广大网友是最好的办法。基金会更不可信。
道歉呢？
基金和基金会是两个概念，基金会属于民办组织，政府的社工部门有管理的权限和义务。基金就谁也管不着咯。弄了半天，这钱还是自己贪了！
直接退钱！
要追究他的法律责任！钱如数退回捐款人，你有什么资格成立？骗子！恶心！
别一错再错，赶紧退钱。
就这种人品？能信才怪！想着法子贪婪呢！钱不是已经冻结了吗？赶紧还给大家才放心啊！
用骗大家的钱成立基金，一下就洗白了，然后，关键是，后续治疗费用还要从这个基金里出～哈哈哈哈～反正就是绝对不卖房，绝对自己不多掏钱～
玩大了，收不住了
我看了我的朋友圈里面转发的，顺便看了她们的看法，想说一下自己的意见，我觉得这件事重点不是捐不捐的问题，而是很多捐赠的人看了这篇文章之后，大骂国家和社保，说什么拿直升机去救地震的富人，也不拿钱去医治国人，这人扭曲事实，颠倒是非，抹黑医保！
罗：打死我都不退钱。
草泥马 退钱！！！捐nmb
怎么脸皮那么厚
慈善家就这样来的？
这对真正需要捐助的人很不公平，得到捐助的难道更大了。
回复@故乡和我再无春秋:老哥稳
回复@东方早报:这不是什么罗一笑事件，是罗尔事件。先是拿孩子骗钱，出事后用孩子当挡箭牌，还什么罗一笑事件。这就是个禽兽不如的畜牲。
回复@达文西xx:罗尔 10月21号文章 写的装穷 逼他爸爸不治疗等死[拜拜][拜拜][拜拜]
专项基金？？？这就是变相贪污而已。别以为我们不知道
重点在于，罗一笑也可以向该基金申请。。。。
不还钱告他
凭本事骗来的为什么要还给你？
原本我觉得，等孩子病情稳定了，再善后处理这些捐款。现在到好，罗尔你们几个一商量，就说要成立基金会，公众用得着你们成立基金会吗？罗尔，以你的家庭条件，竟然还想从这个基金会申请钱，也真是够无耻的了。
回复@章铎:人是真病了，所以不算虚构事实，应该最多就是个非法募捐
易经乾卦有云:【亢龙有悔，盈不可久也】亢龙有悔被金庸搞成无敌神功。悔什么呢？要反思现有的地位名声，享有的财富，我的品德操守是否可以撑得起来？还是任由其膨胀，最后物极必反。罗尔犯的错就在于此，他的辩驳苍白无力，引得众人挞伐。因为他不明白亢龙有悔，盈自然不可久也。
有的恶出来并不见得是坏事，有些人会懂得不需要盲目的善，对未来的风险也要做好准备（买保险）
现在基金不就是洗钱的嘛[挖鼻]
我不同意，请退钱
我的父亲得这个病的时候家里拿出了所有的积蓄还欠了钱，如果当初有这个的话即使筹到再多的钱但我知道还是救不回来他的命，只希望一笑能够健康的活下去。
滚 为你的诈骗道歉！你害了你的孩子你懂不懂！你损了你孩子的德！！！
不能接受
还有谁敢信任这孙子呢[怒][怒]
他们不需要道歉，他们需要的是法律制裁！
谁他妈给你的权利捐出去，你慢慢退钱可好，我们想不想捐，想捐给谁不用你给我们决定。
恶心坏了，这钱是你该得的么你就擅自处置？你老婆接受采访说你就是写文章赚点稿费你还真把别人的捐款当你稿费了？诈骗犯被揭发出来了就想捐钱当个“善人”洗白了？真尼玛不要脸
这意思就是不退了[二哈][二哈][摊手]
呵呵哒，专项基金？是另外一边口袋吧？
努力挣钱一辈子，不如骗捐一下子
应该追究罗尔，刘侠风的法律责任！否则，世风必会日下！
下回电信诈骗犯被抓后表示，我可以把凭我本事骗来的钱，建立一个基金会，用来警示后人，谨防上当受骗
回复@呵呵哒魔王在此:说得对，以罗尔先生的经济状况尚且还要申请救助，简直寒心。
相由心生，丑(恶)人多作怪
罗一笑所需的治疗费用，从基金里出。也就是说，自己家不用花一分钱，孩子的病也治了，基金会也成立了。真棒！
必须追究他的法律责任！不然就是公检法的失职！
呵呵，避重就轻，我们对款项的去向当然关心，我们更关心对你丫捏造事实骗捐行为的处罚。退钱保平安?那以后查到贪官就一退了之?
转为基金，然后合法化收取捐款，然后长期再从中拿钱。这样的头脑，果然三套房子不是白得的！
拿着大家的钱打慈善的幌子 你当我们智障？！
敗類
这样也可以
见钱眼开的家伙，如何面对病中的孩子？应该给孩子做个表率！
用营销手段玩弄了所有善良人的慈悲心，以后还有白血病孩需要救助怎么办？卑鄙的小人！
《郁离子》记载有个商人过河时船沉了大声呼救。渔夫闻声而致。商人喊：“你若能救我，给你100两金子”。待被救上岸后，商人却翻脸不认帐了，只给了渔夫10两金子。渔夫责怪他不守信，出尔反尔。不料想后来那富翁又一次在原地翻船了。曾被他骗过的渔夫说“他就是那个说话不算数的人！”于是商人淹死了。
267万元，这个，太容易来钱了。[汗]//@来去之间: 这个还是应该退回捐助人为好，因为伤害的是公众对“在线募捐”的信心，得让公众知道“随手募捐，捐错了也能退回”——这样有助于公众对在线募捐信心的恢复……
钱本来就不是你的，还“”捐出“”。。。我去
先卖文，卖感情，模凌两可得到捐款，被查出来，成立基金会，然后基金会里面慢慢拿钱，一分钱不用出治病，房子也保住了，车子照样开，小三照样屌，套路挺深呀！网络诈骗模拟范本。
拿着别人的钱做慈善真恶心，谁同意你这么做了
回复@在被窝里露个头:打赏被视为赠与，赠与没有正当理由是不能撤销的。如果他构成了诈骗，就有正当理由了，钱自然也能退回来了。
退钱之后由各位捐赠人自行决定这些钱的用途才是正途，现在这办法等于是拿着各位善心之人的钱让自己当上了慈善家。更何况，以罗家的情况，我丝毫不觉得这位小姑娘有继续在这个基金会里继续申报救助的必要性。
回复@蕊间露珠:虚假宣传，所以构成诈骗了
他本身这是在作恶。不管成立不成立基金会，捐不捐。如果触犯到法律，完全可以提起公诉。
难道不用负刑事责任还可以当个慈善家，mmmp
回复@未來錦繡依舊:诈骗家
退款
成立基金把钱洗一遍，然后进自己腰包
为什么不退回呢？
捐赠人同意了吗？
不是，一百多万，加两百零柒万，加五十万，不是三百多万吗？怎么成一共成两百多万了呢[摊手][doge]
谁同意了？？？？？
一个两个都没捐钱，不知道有什么好闹的
请退款，谢谢！
回复@蕊间露珠:微博一律师说存在虚假信息骗取捐款的行为，捐款人可以提起诉讼要求退款和罚款3-20万
用骗来的钱成立基金[二哈][二哈][二哈]
让我们大家都心寒了，住院三次，总费用减去了医保的，自付就3万多，也不同读者们解释清楚，直接就来个网络转发，变相募捐[黑线]
我有一句妈卖批不知当不当讲⋯⋯这年头  不要怪社会太冷漠 爱心都是这样被不要脸的人消费掉的 真正经济困难需要救助的人可能就错过了生机  这种垃圾怎么不判刑？
有时候真觉得新一代的90后和00后素质比那帮人强多了，至少他们不会碰瓷冤枉好心人，他们不会制造一大堆有毒有害的食物，反而会为偶尔插一次队，人行道闯一次红灯而脸红。反观一些人却毫无道德底线，没有一点羞耻之心。[怒][怒][怒]
凭什么用骗来的钱成立基金？这样你们就没错了？为啥没有官方组织出面清查这件事，然后好心人得到应有的答复
回复@故乡和我再无春秋:就怕流氓有文化
基个毛金，罗尔同学，现在东莞房价一万七左右，又去搞两套。如果不够，再叫大家给你捐[二哈][二哈][二哈]
這個貳基金征得多少捐赠人同意拉
大家可以继续给基金会捐钱了🙄
以誰的名義成立基金呢？還是退票吧！[喵喵]
去你妈的，你凭什么拿着别人的钱装逼。
诈骗行为！这就算了？！博取别人同情，现在又再装做公益！！
成立基金会然后从里面得到捐助？？你家的房子呢？三套一套都舍不得卖？还要捐助？？脸呢？我特么就问你脸呢？
建立基金？[拜拜]再骗一大波？[拜拜]
诈骗合法化了？
一个扒窃团伙，被抓个人赃并获，然后哭着说要成立民间反扒大队，为百姓造福。我是不是可以这么理解？
那些真正需要捐款的人，因为你可能得不到捐助而无法治疗，因此丢了性命！！这个问题你怎么负责！你怎么面对那些人！！！！
风波平息以后还可以用这个基金会源源不断骗钱，哇[good][good][good]高实在是高
@sensei我错了
一天骗捐200多万，尼玛币。。。。
这个时候来捐，，，我只想问要是这个三套房的事情没被扒出来又是怎么个状况[污][污][污]
全额捐出？ 你他妈 想博得做慈善的美名吗？ 你们这帮人 就是婊子！带坏了风气 狼来了！让本有机会获捐获帮助的人 少了大家的信任！这怎么办？
拿骗来的钱做慈善博名气，然后基金会第一个救助对象是自己女儿。不得不说这家伙玩的溜。就他这情况，去别的救助基金申请，你看能给他一毛钱不
一天受捐267万啊  我也有困难想换个2室的房子 捐我3万呗
搂钱第二步：成立基金会，以后可以正大光明求捐款了呵
太过分了，欺骗好人同情心，利用自己女儿敛财！
打賞是小費，人家自甘低下作店小二了。騙錢不致死，用生病的孩子騙錢實在該死！
一听基金就蒙圈
尼玛 不应该抓起来吗？ 这不叫诈骗吗？ 这不跟电信诈骗差不多吗
成立基金是为了立个明目更好的花这笔钱，真当大家都不知道？
回复@呼啸而过的天花乱坠:按目前慈善法，好像不算诈骗
不要脸到了极致，还要申请，请退给大家
他征求谁同意了？
回复@呼啸而过的天花乱坠:不得不说，好像他这个空子钻成功了
去你妈的 退钱
还钱[微笑]
注意看最后一句！成立基金 罗一笑将会申请从基金申请要钱！左口袋到右口袋
如中国H会一样给举步危艰的慈善事业蒙羞！
回复@迷方87:这个......应该不算吧，我对法律仅限于了解层面，坐等大神解答吧
不退钱，成立个屁的基金!被骗者同意了吗？要成立基金把三套房子和车子卖了自己成立吧！
请问罗先生，微信打赏207万，零头在哪里？退钱，然后将退钱的账目公示，才是对的。
真不要脸，拿大家献爱心的钱满足自己出名欲望，还尼玛戴口罩，是怕在街上让人认出来被打死吗[摊手]
刑事案件
退了吧
臭不要脸！
这不是诈骗？我国的JC叔叔呢
本来想骗个几十万就算了，结果没想到搞大了
退换给捐款人吧！谁来监督你成立什么狗日基金！
他没有权利处置这笔钱
还是那句，凭本事骗的钱，凭什么要还回去。
跟二代的套路一样，搞基金了。杨澜即将登场。
直接退钱
被朋友圈刷屏的时候我就没有转，果然热点都要放放才能看。刻薄的说一句，患病孤苦的人多的是，我们作为普通百姓，也只能在有限范围内对最需要帮助的人施以援手。明明有能力而不自救，还要凭借谎言获取大众资助，事败后消耗的只会是社会同情心。你让下一个患病的比你情况更为困难的孩子怎么办？！
不想退钱就直接说。
叫花子乞丐骗钱，将别人的捅款成立自己的专项基金会。操你老祖宗十八代要不要脸！
【真有诚意的话】：一、把钱退还给捐赠者；二、如部分捐赠者不需退还，把自己其中的两套房子卖掉，与剩余的捐款一起成立基金，委托第三方管理；三、对罗一笑及时治疗，自费部分确实超出家庭收入的，经基金管理方审核，严格按照基金管理办法从基金中申请，并由第三方公布使用明细；
这他妈的，忍不住爆粗。人渣败类当道，都什么贵啊。
呵呵
成立基金继续骗，再多骗一些
回复@你的姜老师:反反复复搞这些有意思没？然后再上个电视综艺节目哭一下？[摊手]
傻子交了学费 骗子手把手教你怎么把一笔已收非法缺德钱合法化 并且之后为所欲为
没脑子的才会捐给他呢
新疆那对警察夫妇，砸锅卖铁救女儿，为啥不不把这钱给这对真正苦难的人呢
所做的行为，不是可怜，而是可恨。别忘了你可是有三套房产的人，把钱退回捐款人，成立基金？根本不值得去相信。[拜拜]
狗东西怎么不敢摘下你的口罩
他有权支配诈骗来的钱？[怒][怒][怒]是不是还要把基金当作他的名义来办？
基金什么的最后又是一个糊涂账，说不定又给这美美那美美买包去了。
捐了钱的朋友看后续发展，到时候可以起诉诈骗。
哈哈，嗟来之食烫手吧？
明明涉嫌诈骗，为什么不依法调查？
退！钱！
设基金然后慢慢掏空？这种人渣就应该进监狱
用诈捐来的钱成立基金？不应该是退还捐款人吗？真不知道摊上这样的父母孩子可怎么办？家里明明有钱却不想拿出来给孩子治病。就算以后孩子康复了，所有人都知道她爸爸诈捐的事情。
太搞笑了，这么没有诚信的人通过欺骗手段取得的钱成立基金会，Tm谁来监督？
骗来的钱凭什么由你处理？？基金会叫什么？还给你立牌坊了是吧？
然而我并没有转发文章[微笑]
去你妈了个逼 给人退回去
这很罗尔诈骗鸡精会
什么叫传播远超预期？如果传播不远，金额不大就私吞吗？还有直接退钱！
把别人的钱给捐了，你自己出多少？以后骗子被抓住了是不是都可以来这么一招捐给基金会洗白自己？
必须退款，必须追究法律责任。
我们给你捐钱是救女儿的，不是让你成立基金的
小孩子可怜，希望孩子能好起来[祈祷]
已捐款的站出来告他诈骗，让他坐牢去
设立基金干嘛？该退谁退谁，别打着基金的幌子蒙骗大家，没人信了
“拿了我的给我吐出来”，你拿自家姑娘消费了别人的感情，不厚道
回复@黄昏的信徒:对啊 你看壹基金的 没人管都跑达赖口袋去了
退钱吧
现在没人信这个什么所谓的基金了…现在除了退还捐款人，其他网友们都不信了…谁知道那什么鬼基金又捐哪去了？跟动物园那女的一样，越描越黑，越说越遭骂！早干嘛来呢？还是祝一笑早日康复！孩子无辜呀！
希望罗一笑小朋友早日康复！只想问问罗尔 你的女儿病成这样 你还利用她 良心何在？你谴责民众只关心你是否骗人不关心你女儿 脸皮何在？！如果民众不关心一个孩子的健康 你能否在短时间内筹集到两百多万？！
他用他孩子生病进行诈骗时问过孩子的意见么
不要脸到极致，诈骗罪怎么说？
你它妈应该如数还给捐款人然后纸媒整版道歉三天！
成立基金谁监管？小铜人？然后再利用基金名义收捐款？[摊手]
这就搞得很恶心了。
把我的10快给我[怒骂][怒骂][怒骂]我不想拿去喂狗
这是赤裸裸的诈骗，应该法办。
@玉米玉米玉米玉米玉米玉米玉米玉
有钱还去骗取别人的钱财，哎
谁同意你们拿骗来的钱做基金会？基金都不透明，你不是说医疗费用高，不救女儿了？
罗尔：有些人让我退款我就不爱听了，靠自己本身骗来的钱为什么要退？！🙄
要捐就捐红十字
如果有诚意和良知，“作俑者”可以在退还网民赞赏金额之外，自行补足所退所有赏金，然后成立所谓的基金。这样也是帮罗家，更是帮自己，也捎带帮一些更需要帮助的人。否则难免有作秀嫌疑。
退钱
我没车我没房，我好绝望啊[摊手][摊手][摊手]
就不想还呗！自己靠本事骗来的钱，成立基金也不还
退钱。
退钱吧！成立基金会，他也没资格申请！
肉吃到嘴里，咽不下去，但宁可含着，也不吐出来[怒]
为什么不退钱？这钱放在基金会利息怎么算？基金会还要运行扣钱。。。。。这还是没安好心。。
前脚不是还大骂网友没有同情心么……我去你妈……
治罪！
三套房子，让别人救助，，，，，，
他老婆不是说没有诈捐吗？为什么又道歉？恶心！
慈善、募捐是施善者对自身灵魂的救赎过程. 由于这起事件新闻过度.迫使施善行为终止.大家想帮助孩子.想帮助受伤的这家人.你们太过了.
捐给你钱的人同意设立基金了吗？你的脸真的不只是看着大啊！！等热度过去了你要拿基金干什么谁知道呢🙃
有三套房，两辆车，医保高额报销，还需要捐助，中国怎么了？[二哈][二哈]
基你妈个金啊，现在就说基金，迟些时候就把钱吞了
假一罚十啊！
罗尔下一篇文章《270万，你给我站住！》
重点难道不是最后一句话吗？！他们是不是还没有搞清楚网友为什么愤怒？！网友愤怒的根本就不是你求助的方式是向基金还是私人募捐，而是你的募捐行为是建立在脱离实际情况下的欺骗！！还有脸去申请救助？！！脸皮真是比城墙厚啊！把自己的两套房子和车卖了再来说救助的事好吗？！毫无担当的男人！！！
组织骗，个人骗。中国慈善还能搞起来？
回复@黄昏的信徒:红十字会的钱每年百分之85都会做慈善，你壹基金能有个30就不错了！
给你们自己设立基金会，然后每月从里面领取工资、办公费？玩呢！当我们撒啊
搞个基金 然后收管理费, 每年10个点, 收个10年就掏空了, 估计就是这么想的, 呵呵
个人募捐再怎么糟糕也比某会强多了！至少允许质疑，可以纠错。
不是应该道歉退钱？
诈骗犯，以后这种事情坚决不捐！伤了我们的心
不需要成立什么基金，这样得人还能让人信任？直接退钱！
晚节不保都不怕了，恬不知耻地就想自己洗地了，真是无可救药的恶心了这人，你就不怕你家里人再遭报应吗？[吐][吐][吐]
看他戴着口罩的恶脸感觉特别的恶心。这样的男人应该立即马上死掉最好。
自己建立基金？？？？！！！！看来还是舍不得吐出来，真操蛋！！！没政府部门管吗？城管呢？？？？
分明就是诈骗！可以报警不？
应该彻底禁止个人发起募捐，大力发展公共慈善事业，加强监管，要求救助前必须有政府部门调查其家庭情况，现在各个募捐平台就是赤裸裸的欺骗，深圳东莞三套房，随便找一个借贷公司贷出一百万分分钟的事，最恶心的是这种人，遇到一点困难哪怕对他来说都不算困难，也是往下一跪来骗钱
骗子的路数真是越来越有新意！骗来钱之后转眼间就有情有理还让人认为合法了？而且还落个名利双收什么都不耽误！牛！这套路！[赞]
艹，玩的一手好牌啊，基金更容易被你黑，玛德退钱吧，你心怎么这么黑啊
我觉得吧，说是诈骗谈不上，只能用道德谴责。因为他女儿患病这是事实。只是他这样消费了大众的善良太过分了。
为什么警方不介入？
什么叫罗一笑所需费用将合理合法的向该基金申请？特么不要脸到底了是吗？
回复@ccaatt33:他的宝宝白血病，是属实，捐款也是自愿，他没有强迫别人捐
不要脸，这些钱现在成为他的了，他有三套房，能赚钱，孩子还有大病医保，他的女儿治病凭什么用这些钱？
退钱啊，成立基金还是换个地方放钱啊，不要脸
恶心人不？
基金还是在你手里
这招牛逼，绑架了善良的捐助者
不要基金，把钱退回去。
这算不算诈骗？
谁能相信一个经营了两个公司，投资了两个公司，主编的杂志停刊，投资的杂志破产，月薪只有4k回家只敢坐绿皮车，还招着1w5的销售总监的媒体人能经营好一个公益基金？？[二哈]
然而法律能不讲人情吗，女儿重病，爸爸被刑拘罚款？法制社会路途有多艰辛[摊手][摊手]
首先要学会做人
草尼马罗尔
愿孩子康复
回复@超天弓:同意 小孩够可怜了 这事是爹恶心 应该把小孩名字换成爹的名
有钱人真多，网络上都这么有爱心，现实世界中眼睛所及之处的需要帮助的人更多。
WTF？[摊手][摊手][摊手]
回复@随便看看1230:新闻写得那么清楚，他女儿治病的钱由这个基金会出，这还不是申请救助？他有什么脸用这个钱？
不应该司法介入吗，诈骗啊[怒]
把钱退回去好吗
可怜孩子还在重症监护室里躺着，爸爸竟然有心思整这些幺蛾子。无论如何，孩子无辜，还是一样孩子快点好起来。
中学生都知道“基金”是什么意思[摊手]
你凭什么把善款再捐出去啊？？？这是另一种抵赖。当初给你捐款时可不是捐给基金的。道歉+全额退款！！！
基你妹，基金谁来运营？谁来监督？！
为什么不退回捐款人？拿着网友的爱心钱成立慈善机构问过捐款网友的意见吗？
基金管理人还是自己么？[鄙视]
这个男人是狗养。婊子教育出来的。
卧槽 瞬间成了慈善家？有问过捐款的人同意不
必须追究法律责任 孩子交给福利院 也不让这个禽兽父亲带
还有小铜人之前承诺转发额度的50万捐款不能不认捐，请民政局监督。另外按照慈善法，小铜人并没有募捐资格，请相应处理，并请清查这几拨人的利益关系，谢谢。
这种人真的太贱了
还用申请么？直接拿去用嘛，反正都是你们自己人。
就算把钱全吐出来～也赔不起人们失去的信任值，以后真正有困难需要捐款的人没人捐了怎么办？自己亲女儿得了绝症都不肯降低自己的生活质量～垃圾。
回复@达文西xx:不太相信什么基金了。
是罗尔事件。整件事情都是过个无耻的骗子弄出来的，现在又拿孩子当挡箭牌，真是披着人皮的畜牲！
这就是诈骗，应该追究他及策划公司的责任。
这个套路玩的六啊…成立基金，然后因为要维持基金支出需要挪用一部分钱来做投资理财，然后投资去那家小铜人或者和小铜人有关的机构就行了，呵呵呵
.这个好像逼良为娼吧？只要是个人愿意，法无禁止的，就是允许的。道义必先为德而从，法律规定不能腐败，而真正腐败的是谁，你们都知道。與论也要端正对德仁的平衡点，才能正确引导社会风气。否则就是个吹鼓手而已。
[拜拜]以后真的不信了  毕竟自己穷学生一个  吃一堑长一智
退回给捐助人。
我想知道以后还会有人捐款吗？ 谁还会相信募捐的人是不是真困难？
反正他自己一分钱都不会出的
深圳市民政局就此事已经成立调查组，
爸爸很爱你，但是爸爸不舍得卖房来救你，因为外面有很多人争着要捐钱，毕竟钱不要白不要嘛！不仅房子保住了，还能救你，还可以再赚多一套房，还能当个慈善家，爸爸是不是很厉害呢！
打赏金额只有这两篇文章嘛？微信红包、转账呢？
去他妈的，捐钱的人同意了吗，拿着别人的钱当慈善家？？？？？
别人的钱你有什么资格挪作他用？成立基金要征得捐助者的同意，拿别人的钱沽名钓誉更可耻！
洗白白开始
心疼全款的好心人
设立基金，扬名立万？
应该追究他诈骗行为的刑事责任[怒]
不要脸 退钱！
不犯法？
糟蹋人民善心
这种明显应该犬决！不犬决就是政府失责，明白吗？不要让公众对深圳政府失去信心，犬决吧！深圳出片子，0755开头的电话我都不接
居心不良，孩子病重却被利用作骗取大众网民的善心，那些真正需要援助的家庭被这"老鼠屎"拖累了。
用骗来的钱成立基金，居然一翻身成慈善家了，歪日！
又 “营销”一个基金？你们有权改变用途？
孩子是无辜的！对父母的做法感到心寒！！！
回复@蕊间露珠:不缺钱也是真的[挖鼻]
拿大众的钱来做慈善，6666
这特么不算诈骗罪？
[摊手]而罗一笑所需医疗费用，也将通过合规合法途径，向该基金申请救助。真——不要脸。。。
父亲吃女儿的人血馒头
回复@Sir峰无峦:这是舆论在绑架罗尔，不能逼他。我们更应关心罗一笑的生命。公权不能强奸民意。
回复@JY-飘飘:没退啊。。。拿着大家的钱去成立基金，然后他女儿治疗费直接从基金出。。。完全无视了捐款人的意愿啊
妈的，有钱治病还要申请啥，就是他妈的骗钱，
你们没有资格决定这笔钱的使用，拿着别人的钱成立基金只是另一种给自己洗白的方式。一个错误接着一个错误，实在让人觉得恶心。
年底了，评个感动中国十大杰出人物，也不是不可能。。  他不敢退回钱，如果退回，就意味着诈捐坐实，不是诈捐为什么要退呢？？   留在自己的账户里，又承受不住如此巨大的舆论压力。。最后怎么办？ 我是不是知道的太多了，，，
还钱，这狗比有什么资格拿着别人的钱成立基金？！自己想成立卖房子成立去
现在骗钱洗白真简单啊，道个歉成立个基金会就没事儿了
不想吐出来[衰]
臭不要脸的王八蛋就是不退钱
搂钱第二步：成立基金会，以后可以正大光明求捐款敛财了，这特么后面没有高人指点鬼都不信
最低10%的基金管理费，都快30万了，一次不错的营销！
罗尔：“我凭自己能力骗的钱，还要还？？？”日你妈卖批
而且成立了。医药费还从里面拿取。退回去吧，[摊手][摊手]
这就是说骗到就赚了，骗不到也没啥损失？//@烧伤超人阿宝: 如果道歉有用，要理想弟不许我提的那个职业干嘛？
要退钱！骗来的钱也能这么转化？谁给的权利？谁来监管基金？
用骗来的钱成立基金会，我擦，那贪官，诈骗犯是不是都可以这么干
挨个账号打回去 艹@兔小颜
这就完了？
回复@蕊间露珠:可以定罪，文章里有虚假信息，隐瞒真相，他隐瞒了一部分真相。金额两百多万，可以定罪了。
基金都你妈诈人的
可别"或"
属于诈骗。
人心倒了可不好扶
拿别人的钱给自己脸上贴金
不是说都退回吗？
诈骗犯不用被抓，还能成立基金会洗钱[摊手][摊手][摊手]刷新劳资的三观
回复@我不是奥特馒:构成诈骗且数额巨大应该判刑
捐给哪个基金会？是他自己成立基金会吗？
因为怕坐牢？(´･_･`)
慷他人之慨，美其名曰基金[二哈][二哈][二哈]
呵呵，用骗来的钱做这事？这良心真是黑透了
谁允许他擅自成立基金的啊？！难道不应该原路返还吗？！一点都专业更毫无信度可言，自己退款了再成立基金啊，看有没有人捐半毛钱！！！
退款吧，鬼知道你那个基金，以后会怎么搞鬼！消费大家的善意，请原地爆炸吧
不退钱捐给基金会的话～明明有那么多已经存在的慈善机构～结果自己成立一个基金会再捐出去～那钱的出处和落实很难控制啊
为继续买房找到资金源了，编的一手好剧本，就这种诚信和人品能成立什么专项基金，营销培训基金还是诈骗培训基金啊？
最后会变成闹剧吗？
罗尔这个人就是个渣，错了处理方式还是炒作，恶心到极点！！！基金你妹啊！！！祝旗下公司早日倒闭！！！[怒]//@来去之间: 这个还是应该退回捐助人为好，因为伤害的是公众对“在线募捐”的信心，得让公众知道“随手募捐，捐错了也能退回”——这样有助于公众对在线募捐信心的恢复……
拿着别人的钱当慈善家？？
两个字：呵呵
如果以捐款成立基金，罗一笑的医疗费，必须先父母自负，负担不了，再向基金会申请，才符合捐款人的意愿，因为捐款人都是冲着罗家负担不了医药费去的。
所谓传播远超预期，带来不良社会影响，就是后悔事情搞大了吧，如果没搞这么大是不是就心安理得地骗钱了？
来来去去就是用群众善心的钱来做后补工作，有什么意义？麻烦你在全额退还所有捐款以外，强制拍卖2处房产作为惩罚还差不多（那知道你那个孩子的钱也有了）
他那么有钱为什么这篇文章里还写他女儿需要救助的费用他会去申请？治不起病的家庭怎么办？
还他妈的不忘申请救助[笑cry][笑cry][笑cry]这是哪来的自信呢
如果真正有困难，有谁能去帮助真正需要帮助的人呢
此事件对整个社会的信用严重透支的后果不是一俩天就可以消除的，为什么总发生这样的事情，就是失信成本和犯罪成本太低，很多人无所顾忌，这样的行为不以刑事犯罪指控，不足以平民愤！
成立基金？谁的名下？如果是你的，谢谢我们拒绝。
回复@Peter在帕劳:是数额特别巨大[doge]200万诈骗可以判死刑的吧
包括壹基金在内的所有所谓慈善基金会猫腻太多了。
回复@蕊间露珠:生病并不构成事实的全部，事实还包括其自身的经济状况，后者甚至更为重要。
国人要学会谨慎献爱心。
回复@达文西xx:马化腾说捐款原路返回，我看他怎么拿出270万成立基金会，怎么合理的给他女儿用[doge][doge]
还是退钱的好，该帮助谁捐款人自己决定。失去了诚信难说这救助基金使用是否恰当。
这……不就是把左口袋的钱在众人眼前晃一下再拿到右口袋去吗……
退了钱然后坐牢吧，没啥余地。
带个鸡巴口罩，你是在防雾霾还是没脸见人，人渣，消费别人的同情心
直接把钱转赠给靠谱的基金会，对这个人的人品不信任。希望小宝贝早日康复
缓兵之计！建议援助人直接要求退款。
原来套路还可以这样玩，所以他立马成了基金会会长？从此脱离房奴身份？还拿着大家的钱做自己的主[摊手][摊手][摊手][摊手]
不判刑吗？道歉就完事了？
成立基金，谁来监管？你目前的经济状况怎么还有脸要基金负担你女儿的治疗费用？你的欺骗难道不用道歉吗？
罗尔 10月21号文章 写的装穷 逼他爸爸不治疗等死[拜拜][拜拜][拜拜][拜拜][拜拜]
诈骗完了，成立基金就洗白了？谁来监管基金？不要脸到这样，真是不容易
请公示取得捐款人同意的资料
如数返还吧，成立基金还是不想退啊
深圳公安和检察院在哪里，刑事案件呢。
「罗一笑所需医疗费用，也将向该基金申请救助。」小铜人那50万怎么处理是他们的自由，全部送罗尔也是他们的私交，可另外涉及公众部分的200多万也混在这所谓基金里头，就让人感觉只不过是空手套白狼换了个包装，对于罗尔家的真实财务状况，是否装穷等核心问题声明里都一概避重就轻。
你和谁商议了真的奇怪
明正言顺的骗钱
说半天绕了个大圈子，医药费最终还是要从捐款里拿，捐款最终还得他管着，果然是搞投资的聪明人，睡觉时的脑子都比别人清醒着好使，佩服！佩服！就不明白，这种诈骗事件检察院公安局就不能主动介入立案吗？非得有所谓受害者报案才行？
兜兜转转玩心思，你就不要脸点直接吞了吧！
人们的善良，就是这样被骗没的。
不要脸 真是没有脸
谁给他捐款过的 都站出来 联名 告他诈骗  成立什么基金 骗子被发现了 还要给自己洗白  赶快退钱给那些好心人 然后自己去公安机关自首
民政部与最高法应该快速反应，形成一个判例：这种行为如果不追究，中国社会的慈善文化，尤其是网络慈善文化，会因为信任危机而遭到极大的打击，之前红会被妓女消费的事情就是例子，这回被公关公司消费，伤害会比仅针对红会更大，必须以法律惩治消极社会行为的办法来保护积极的社会文化[摊手]
基金会有谁管理？为什么不把捐款直接退回？
钱我是不退了！我放抽屉里，我不乱花！但是钥匙就我自己保管一下吧！[doge][doge]
什么叫“在征得捐赠人同意的情况下全额捐出”，怎么征？多数同意还是全体同意？有一个不同意的是捐部分还是全退回？退本金还是连本带息？又成立基金会孩子用的钱也等走程序，这会儿孩子不缺钱了不着急了等得起了？说话真诚一点，想昧良心就别加上冠冕堂皇的词儿。公关差评。
回复@断妮儿 的赞:[微笑]
刚发完就看到这个了。What?道歉就完事了？还成立基金？当事人同意？？？…………（分界线）不好意思，不需要你道歉，诈骗请走法律途径！（这年头犯法还真是代价低，以为这样就洗白了？？？当天朝人民智障啊。）严格来说，这是非法途径得到的钱，一条路，追回！你同意成立基金？真滑稽，你没资格！ 
恶心，你有什么资格设立基金会，你算哪根葱，
卧槽，会玩！
这件事情真的是，哎[生病][生病][生病][生病][生病][生病][生病]
罗尔：我凭本事骗的钱，凭什么要还回去。[二哈]
去死，应该主动挨个去退还
最后一句是关键？还有基金谁来管理？如何避免监守自盗？
恶心  如果不是被曝光了  还会这样吗
道歉有用要警察干嘛？
你这个人渣骗子有什么资格拿着别人的钱来成立你的专项基金？！不要脸也有点限度好伐！！钱统统吐出来退回去！要不是小盆友生病，就应该把你房子车子都卖了双倍退还！搞得你一辈子不敢动这种歪脑筋！！
回复@weo_zhang:[吐]
这合法吗？
有文化的垃圾果然不一样！你妈妈没教过你别人的钱不要乱动吗？
继续消费大众的善良与爱心
戴什么口罩，还要点脸？？？
用别人的钱成立自己的基金[二哈]
上帝知道你骗钱吗？上帝同意你骗钱吗？
回复@suqun:类似罗一笑小姑娘这样的患者实在是太多了，如果只是关心她一人，那么对那些千千万因为家庭过于贫困而根本无法在社交媒体发声的患者来说也是不公平的。我们需要明白一件事，大家救助的初衷是帮助那些因为极端贫困而得不到充分医疗的患者，而这位出身于坐拥千万财产家庭的姑娘显然不在此列。
是非黑白颠倒，混淆视听。
消费爱心是最渣的营销手段！！！
这样的公司还有信誉度吗？还值得信赖吗？
拿着别人的钱，做慈善家啊[惊恐]！
退钱！退钱！！退钱！！！[哼]
捐赠人同意？
诈骗就这样就可以了？？？？？？那些捐钱的网友请报警可以吗？？？？？0755---110
有了一个壹基金已经够添堵的了，还想再来一个？
666，拿骗来的钱做慈善
[微笑][微笑]能算诈骗么？我希望这样的人坐牢
回复@蕊间露珠:希望可以有法律依据，再这么和稀泥下去，第二个彭宇事件啊，以后谁还敢献爱心
回复@北京人628:哦 说自己穷的要死也是真的咯
成立基金都是套路绝对不能同意。前两年那个心脏病父母诈捐在朋友圈晒奔驰奢侈品被举报后社会反响跟现在一样。于是缓兵之计说拿出来成立基金由捐款数额最高的几个人监督成立基金。诈捐者迟迟不要把钱打到公共账户民间成立基金手续繁琐。就在折腾快一年社会都忘记的时候他们留下一句话带孩子出国治疗跑了
如此低的诚信，成立基金也是幌子而以！
猪狗不如
成立基金，以谁的名义？洗白了自己？
还是原路退回吧，成立基金会也监管不好。
不要脸啊，央视微博都说了把钱原路退回[白眼]
回复@生命的意义在于轮回:据说已经跟微信达成共识，原路退钱
成立你妈的基金，退钱
此时此刻，我只想说：罗二，操你妈！三套房子拿不出3W来治病？月入4K还贷5K？脸都不要了！知道给你捐钱的人很多都是买不起房的小年轻吗？？？拿自己亲闺女炒作，祝你原地爆炸！你麻痹！而且让真正需要帮助的人更难得到信任，草泥马
好丑的男人 相由心生果然没错
这也炒作，谁捐的退给谁，不用成立基金接着忽悠
捐个屁，赶紧退钱
这个世界并不完美，甚至有点残酷。你无法决定下一段旅途遇见的是好事还是坏事，但你能决定面对它们的态度。你看这个世界的角度，决定了这个世界给你的温度。
捐你妈 退给人家 垃圾
这些人都有报应的[doge]
最后一句是亮点！
要尼玛点碧莲 捐钱的网友些同意你拿这些钱去建立基金了？
聪明，设立基金更方便瓜分了[馋嘴]更能像壹基金那样忽悠捐款中饱私囊了！
基金是个神马毛线
读书人~写书人~你应该懂的
诈骗罪成立，立即返还所有捐款，面向社会，公开赔礼道歉！
一篇文章骗了一套房子[摊手][摊手] 不要碧莲
早就料到了，凡是动不动就把上帝神佛挂在嘴边的，九成九是骗子
用基金壳继续骗钱……[嘻嘻]
准备长期骗下去[拜拜][拜拜][拜拜]
司法介入！提起公诉！
自己那么有钱了，成立了这个基金，还想申请？贼心不死……我觉得应该设定申请资格……
拿别人的钱成立基金？！笑话！谁还相信你，乖乖退回去吧！
基金谁管控 谁监管 谁操作
应该对罗尔罚款267万元，捐款者双倍退回。
退钱啊
还钱好吗，成立什么基金谁来监管，最后还不是进自己腰包。
难道不算诈骗罪？
这年头还信基金[笑cry][笑cry]
哈哈哈哈哈哈……
拿网友的钱去捐给基金  还是退回给别人好一点吧
罗尔等人就罗一笑事件致歉：将捐款全额捐出成立专项基金[思考]
退钱！成立毛的基金？基金谁监管，等风声过去了把基金的钱套出来？
社会败类，不整治以后就是有人死在我面前我也不会拨打120。
可能因为自己是个不喜欢求助的人，不给别人添麻烦是我一贯的处事态度，同时也不喜欢别人麻烦我。对于慈善这件事我一直冷眼旁观，冲动泛滥的爱心未必能办好事，反而助长懒惰依赖和欺骗。众筹越来越多，但我只为同学亲戚家得了白血病的孩子捐过钱，因为从同学那了解了真实情况，应该做点力所能及的帮助。
最後一句，還想拿錢。
判刑，判刑，判刑，
哟～准备收多少管理费啊？捐钱认准红十字才是正经。
别成立基金了，这钱放在基金会里也不可靠
信任度为0
怎么看这件事都有点扯，先是骗捐然后自己搞个什么基金会自己再去申请救助。谁能告诉我为什么？[眼泪][脸红]
回复@黄昏的信徒:我也没有为红十字会洗地的意思，是你自己想太多，我无非想证明什么基金会在严密的组织架构都会有问题而已。
退钱不行吗？你这种人成立基金谁信啊
看来是想诈骗更多。[摊手]
其全部财产给国家交税吧
赶紧马上立即退钱！
不相信了
尼玛，成立基金？骡耳你是方舟子的门生吧？
和我们捐款的商量了？我希望我的善良是有的放矢，而不是被人利用，我捐了50，我没有三套房子月薪也不够4000[摊手]捐与不捐的界限只有一个：真实。不能因为爱心爆棚就不管是非，那样的捐助有时等同于助纣为虐
这事对将来真正需要帮助的贫苦病患影响会很大
不应该属于你的钱，凭什么由你成立基金，无耻
罗尔觉得世界欠他一个亿，中国人民都欠他的，他怎么不去[大便]
哈哈。。一下就高大上了。。你看我拿着网友的钱成了慈善家了。。
恭喜罗尔成功的做了一个立牌坊的婊子[摊手]
申请退款…
不应该退回来吗，你用骗来的善款设基金，经过谁同意了？
这钱就成罗的啦？[二哈]
可以一个一个去法院起诉他未征得自己同意将钱作为基金吧[微笑][微笑]这人真特么不要脸。
如何征得所有捐款人同意呢？不同意的又如何处理呢？计划用多长时间处理呢？
问问每一个转发的人同意与否！无耻。
妈的，退钱应该没有技术问题吧！
要你成立基金会 你边位啊 退钱
回复@七月ozz:叫作⋯家
骗别人的钱去做善事！红会我们都监管不了，更何况这货！
换个说法而已，钱仍归自己用...骗子就是骗子
深圳市民政局会不会批？
不是诈骗性质？？？
回复@Elynzhou:罗尔將來得了癌症正好物以致用
罗尔：罗一笑你给我站住，爹的第十套房子可就指望这基金会了！——你给我站住这句话，是我今年听过最恶心的词，拜拜，南京案后不敢扶人，罗尔诈捐案也让人的心更加冷漠。
这不是诈骗吗？得法办，比电信或别的什么方式的诈骗恶劣一万倍!
拿网友的钱做慈善家？？给女儿治病？？？三套房的事情先说清楚
成立基金？那钱还是他的啊！
不黑不吹……这是非常牛逼的翻身…这危机公关厉害！佩服得五体投地…昨天还以为他不能翻身了，今天骗来的钱瞬间洗白，从骗子摇身一变成慈善家，女儿的病让他和小铜人瞬间名利双收！！[赞][赞][赞][赞]
回复@叶唯VV:据说现在是全部归还了
很多年后，会有这样一幕:你就是罗一笑，奥奥，啊啊，你父亲拿你的白血病以撅头来赚钱的。真实不要脸啊。
成立什么狗屁基金，退钱！不告你诈捐不错了
贪官贪玩钱以后可以全部捐出成立专项基金吗？
无耻。
一个一个账号打回去[二哈]
微信说已经冻结了啊，为何罗狗还能支配呢
退钱！所谓基金不知道猫腻多少。。
基金你妈了大逼 来 杀了这一家老小！这钱就给谁！
那别人的钱当慈善家 真是不要脸啊
把鸡蛋交给狐狸看？
为什么你成立基金呢[摊手]拿别人的钱成立自己的基金好厉害哟
基金一样捞钱啊  一下就多了几百万 开心
我不是说270麽
没说捐款人不同意怎么办。
骗取钱财，骗取同情，扰乱社会秩序，退钱，追责！
不是捐出，是交出。要真有善心，可以把你的三套房捐出来，全国人民都赞你。不知你是否愿意！
恶心……
不愧为有文化的流氓，骗的钱短期不能用了，改为长线持有了。用女儿的病骗钱会遭报应的。
回复@小K不是橘子:借楼转，基金会每年可以拿10%的基金管理费
这种行为属于诈骗吧？是不是应当判刑。
本来就不是他的钱，他捐个几把，你有什么权利处理大众的爱心，人渣
说是要捐赠人同意才拿来建基金，请问怎么一个一个跟每个捐赠人核实愿不愿意成立这个基金呢？而且最后罗一笑的费用还要从这个基金里出？？？真是笑死人了你卖两套房子能死啊 人家捐钱的可能还没有自己的房子呢！！！请捐赠人们带图证明转发然后写上“我不同意被成立基金”！！！！！！
哦，新套路哦，骗钱骗成慈善家。[二哈]滚你！
“以上款项，在征得捐赠人同意的情况下全额捐出”，但是，捐赠人这么宽泛，怎么取得他们的意见？
纯粹是为了洗白，洗白自己也洗白了钱[打脸]
基金会，呵呵，看看美国大选，克林顿基金会是什么东西[吐]
该算诈骗算诈骗
有关部门不去查一下小铜人，基金还是自己的吧？腾讯bug完了就完了吗？？？
骗子运行的基金，很好很踏实
很多人阅读理解有问题？人家不是写了在征得捐赠人同意的情况下将捐出吗！？什么叫在……情况下将……？[摊手][摊手][摊手]
表示信不过这些人的人品。
我凭自己本事骗来的钱，你们凭什么让我退回去[挖鼻]
果然會下地獄
微博打赏的上线不是5万吗？？？怎么打赏的207万？？？炒作要用心哦！！
退钱啊，cnm
他的房子保住了
退钱，你有什么资格捐人家的钱
装什么逼啊，弄个鸡巴基金装善人，最后还是自己用呗
退钱！搞锤子的基金！
1 如何征得全部捐款人的同意？2 基金谁来管理？3 如何接受社会监督？
换汤不换药。把钱原路打回！
凭本事骗来的钱 为什么要退回去？ 孩子 你看 主给我们送了个基金 爸爸又可以再买套房子了
你有什么资格拿别人的钱设立基金呢？谁同意了？
只想说他凭什么建立这个基金会？都有谁同意了？一脸哭诉你们没有同情心，都不在乎我女儿的生死。大家的同情心也不是让他这么消费的！
哈？你的费用还准备从这基金申请啊？准备一次申请200万？[微笑]
就是个人渣
征得捐款人同意？不是说原路退还么？[笑cry]
回复@Raphael1987:我说的这几个字完全没提到壹基金，一点也没帮壹基金说话的意思。而你们不分青红皂白就拿壹基金来说。你们这些人啊，只要是有一点说官方不好的就高潮～就来拼命怼我～
回复@六儿___:这个可以有，你得拜师罗尔[二哈]
不行啊，自己成立基金，每年可以提取15%的管理费。。。。。。。。。。。。。。。。。。。只用6-7年还不是变相收入囊中
回复@Peter在帕劳:但是生病是真的，好像不能定罪
你凭啥成立基金，诈骗完了就跑么。
谁要你借花献佛啊 还钱好吗
带个口罩就没人认识你，不要脸的[狗]男人。
这笔款项应当原額退还，不应由民政等部门成立爱心基金，这已经违反了打赏人的意原，甚至给捐赠意愿人一种善意欺骗感，
不要逼脸
和谁商议了？捐钱的同意了？难道不应该是退给捐助人吗？
狗操出来的王八蛋！
评论里随意骂人的人也太恶毒了吧
本来是个诈骗犯，一转眼，倒成了慈善家。
他有什么资格成立基金，意思是这些钱属于他的？
回复@Vanyerna:对滴，参考某十字会，没错。就是那个地震救灾的那个
真是不要脸到家了啊
捐赠人表示谁他妈同意了？
现在社会信用急待拯救[伤心][伤心]
房奴集资养土豪基金会成立了[doge]
也对，有三套房两辆车两家公司的人，以我的背景，我要成立基金哪需要你们这群网络暴民的同意！！[怒][怒][怒]我的靠山就是基督，不服你们找基督抗议去啊[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
自己的孩子，绝大部分医疗费走医保，少部分的还要走这个基金，你当爹的够可以的！不求一个日后心安？
直接退还不就行了吗
网络可改变一个人的立场。
明显是换了个骗的形式
为什么不退给献爱心的人？！捐给什么基金会经过捐款人同意了吗？他们有什么资格享有支配这笔善款的权利？这些善款不是他的，赶紧的把多余的钱退回去才是正经！[怒骂][怒骂]
罗诈骗基金....
哪来的，回哪去，还特么想拿骗来的钱当慈善家？
回复@果卫1981:退了的
末了，道歉完顺手借花献佛了，深藏功与名
人渣
我不同意，虽然我没有捐款。
不用你成立，请交给其他专业机构
l告他    都想不劳而获
诈骗还可以道歉？见识了，依法治国
呵呵，左手倒右手
用虚假信息骗钱很无耻，被逼的道歉完全没有诚意。恶意消费群众的同情心，严重破坏社会信用体系，至少得上个黑名单什么的吧。
请问你怎么征得同意？？？谁能代表广大群众？？？罗尔你的小脑袋吗？
没收再罚款个几十万！
接受捐款都没有捐款的名单吗？这些钱不能退回到那些善良的捐助者手里吗？
看到没有？他女儿治病的钱还是从这里面申请。真够无耻的。等舆论的风头一过，就又可以对这笔钱为所欲为了。今天谁还记得雷洋？大家一定要趁现在舆论还热着，要求他们将这笔钱按原帐户退回，或直接交给深圳红十字会管理，别搞这种伪基金了。
回复@达文西xx:他要成立基金？这就考验深圳市民政局的智慧了。
把钱给人退回去好吗？等小朋友长大知道自己有诈骗犯的爸爸怎么想？给家人积德吧！
所谓的道歉，只不过是换个玩法，继续骗钱，城里人真会玩。然后他就理个他女儿[二哈][二哈][二哈]
成立基金会就可以拿善款名正言顺地投资了，比如说再买几套房子[doge]
请回水[摊手]
然后这厮跟那个刘某甲自任会长或理事长，好买卖！
划重点，而罗一笑所需医疗费用，也将通过合规合法途径，向该基金申请救助。
回复@龙姓野:簡稱老作
成立基金？你这种人品谁信？还是退回捐款人吧。
给人家退了吧，成立你妈个逼基金
全部退款啊，成立基金也被他贪了。
成立个屁啊，退回去啊，谁想要成立个什么狗屁资金，别人还想把钱捐给真需要的人呢
麻辣隔壁的，恶心死了[怒][吐]
想知道哪个捐款人同意成立基金会了[摊手][摊手]
还是退回更好。
认为微信应该取消这功能，其他不说洗钱就很方便
败坏的社会道德和风气你怎么弥补？？这种人才是社会最大的败类，和马路碰瓷一样可恶。
就是不想花自家[钱]
他经过谁允许了？这是诈骗吧？
要点脸吧
不要成立基金，这200万是诈骗案涉案赃款，待对你定罪后，归还原主。
借花献佛，如意算盘打的真不错
成立个屁的基金，我不想救人，谁都不想救了，你他妈爱没钱没钱，爱死不死，同情心真的经不起消遣，退钱ok？？？？
好大的脸，还想成立基金会，看这意思还想留着这笔钱？你这人品还觉得别人会相信你？退钱自首争取宽大才是正路！
请退钱
应该报警：赤裸裸的诈骗！
家里是不是还有个白血病的孩子？先给孩子治病，既然钱退了就算了吧
退钱啊，谁会同意让一个骗子支配自己的善心钱？
婊子立牌坊的2.0版
合法途径他根本没有资格申请救助，自己成立个基金就有资格了[微笑]。信用都为负了还能成立基金，服了。
罗的目的很明确，女儿生病了，不想降低生活质量，所以募捐，跟几套房无关。
你凭啥成立基金？？？
好好照顾女儿吧
是你的钱吗 捐自己的呗
我不关注此事也不评论。
怎么又莫名其妙被同意了
成立专项基金还是你自己掌握[挖鼻]谁还信你
用大家的钱成立基金，这招太高明
回复@斯壮5955232034:用了虚假宣传，而且数额巨大，算诈骗，不过需要有受害人起诉
还要点逼脸不，把我那五十块钱退回来！
成立基金？用得着你拿着众人的钱成立吗？你家医疗费还要向该基金申请？加戏真多，直接退款就得了
用网友的钱治疗自己的孩子，成立慈善基金这还真是空手套白狼，一点成本都没有啊[吐]你有问过这些捐款网友的意愿么？
信教的最喜欢扯基巴金
全额退款！欺骗的募捐如何作为基金？//@德国的农村妇女: 退钱！所谓基金不知道猫腻多少。。
罗一笑所需医疗费用，也将通过合规合法途径，向该基金申请救助。哈哈哈哈，换手抓背
道歉有用，要警察干嘛？
谁给你私自处置捐款的钱的权利的！你经过捐款人的同意了么？只要一个不同意，你就得把钱原路退还给捐款了！合着这会儿是要借花献佛？[挖鼻]
这肯定是撒旦逼迫你的是吧[摊手][摊手][摊手][摊手]接下来耶稣还要帮你把钱拿回来的对不？？[哆啦A梦花心][哆啦A梦花心]对于高达267万的诈骗，公检机关没有什么要说的么？[二哈][二哈][二哈][二哈]还有，你征得那个捐赠人同意的？
回复@挣扎与呐喊2016:爱女心切。。。是消费女儿吧，这种父亲太垃圾了
这件事已经不是钱的问题了，而是影响恶劣的社会问题，如果以后再有此种捐款，真假难辨的情况下，说不定会让那些真正需要救助的孩子们失去治疗时机，甚至失去生命…
原路退钱比较好吧，成立基金谁信的过你呢
明明是善众的钱，却以骗子的名义成立所谓的基金会，然后再由幕后炒作黑手来管理运作，满满都是套路啊，你们这算盘打得太如意了，有诚意道歉就将捐款和打赏统统原路退回！
无耻之徒（父）！
成立基金接着骗人
回复@北京人628:他虚构事实，把自己的家境说得很穷，把医疗费用说成天价，骗取网友的同情和怜悯，这种同情心和怜悯心驱使网友们捐款。这其实就是诈骗！
那就叫不要脸基金吧。简称:JB
雇个自己人来管理，每年开50万工资[二哈]
不是应该将钱退回去吗
他说成立基金会就成立基金会了？！太小看我们政府的批准流程了吧，再说了，如何保障基金会管理透明？！你以为你是李连杰吗？
资产几百万，看病3万块钱既然要基金，你他妈的还要脸吗。再说你说成立基金就成立啊。明显是想拖住时间，风头过了就把钱搞出去了。这个男的真尼玛不要脸//@YiYangMii:不能够退回来吗？成立基金会，罗一笑就可以申请救助吗？像他三套房子两辆车有申请的资格吗？
建议把三套房卖了，搞个大基金～这样多有诚意
就是不想还钱呗。
恶心
够不要脸的
一开始不是说退钱么
我告诉你，我不同意
都没人信了还想把钱揣着
祝你们全家原地爆炸组成一个爆炸基金[微笑]
能力所及，还想着申请救助？呵呵......
呵呵，钱本来是给小孩子治病的，现在却又成立什么基金会，最后那句真是够恶心人的
利用孩子生病这么做 你这爸妈当的可以啊。哈哈 真替孩子感到悲哀 有你们这样的父母 不管你是还钱还是慈善  总之短时间内你会遭到中国亿万网友的唾弃 你也好过不到哪去 觉得自己挺聪明 聪明反被聪明误 呵呵 由衷的恶心
到此为止吧。罗一笑的治病，也可以申请。
回复@蕊间露珠:说住院费每天上万，多的一天3万多，这不是虚构事实吗？
估计有一部分要求退款的人根本就没有参与捐款，就像有一部分参与捐款的人根本就不会要求退款一样。前者的行为可能是对种种社会戾气表达不满的一种宣泄，也不排除个别人有炫耀智商的动机，而后者的行为或许只是表达一种同情的态度。不管怎样，都不应该由于大人的错误，自宫了我们了对孩子的同情和祝福。
别人的钱你凭啥成立基金？？快退钱！罗骗子
骗取了多少的善良，承受多少指责…
这种套路就是诈骗，你给他一块钱也许无所谓，但是当你的善意被骗干之后，当真有人需要这一块钱时你还会给吗？
原路退回！！！
拿大家的善款去行他自己的善？尼玛，网友买鞭炮你拿去放开心了？世上还有这样不要脸的人，我呸！[吐]
拿别人的钱自己当慈善家？持续刷新大家的三观！[笑cry]
别搞这些卵了...每次都是这些套路！[摊手]
1.你们这几个骗子没资格更不能代表捐款人主张款项去向，资金必须返还给捐款人；2.你发起的文章故意夸大问题的严重性，不谈自己名下的几套房，几辆车，稳定的收入来源，也并没有穷尽一切办法的情况下消费/利用网民的爱心，这是有罪，应该按照诈骗追究法律责任；3.你享受政府的医保补助却歪曲事实有罪
全额捐出？捐出？
善良的网友为孩子捐钱，最后你被曝光却落得一句“没人关心你女儿”，你的心都被狗吃了是吗？当初信誓旦旦说什么“大家有质疑捐款可以原路退回”，事到如今又要成立什么基金会，孩子治病的钱你还妄想从基金会申请，怪不得把口罩摘下去接受采访了，因为你已经准备不要脸到底了！
我来翻译一下：我就想随便骗几个钱，没想到傻子那么多直接打出GG。我们已经商量好了了一个办法，能合规合法的侵吞诈骗所得，反正捐款的傻子那么多，也不会全跑来深圳表态不同意[哆啦A梦微笑]
本来准备稍微弄点钱，哪知道网友这么单纯……算自己倒霉咯……不过，道歉就道歉，带口罩是几个意思。
对社会善心善举，毁灭性的打击。
他这个情况凭什么申请救助啊！！！！！凭什么！！！！
辛辛苦苦骗到了就是自己的，爱退不退，爱怎么花就怎么花。上当的人买教训，跟法律屁关系！坏事变好事，支持成立基金会。
这家伙为了钱什么花招都会使出来。。。所以有理由怀疑这是他蓄谋已久的计划，他女儿的病可能是他故意造成的。。。
别不要脸了老东西
垃圾
回复@蕊间露珠:诈骗罪构成要件：1. 虚构事实；2. 因虚构的事实使得受害人产生错误认识；3. 受害人基于错误认识处分自己财产。再加一条不是那么必要的条件：嫌疑人有非法占有的意图。哪条不具备么？[摊手]
道歉有用要警察干吗？绝对不能一次又一次的放过骗子
垃圾住监狱吧
我宣誓：不给任何网络募捐者捐款！
这种人想以“慈善基金会"的名义hold住这笔钱私用而已！
是谁同意成立基金会的？这是诈骗，必须退款！
回复@唔啦啦唔啦啦啦:成立罗尔癌症基金會，將來用得著
这真的是诈捐了，人家捐款是因为罗一笑这个故事，你现在不用在这个事情上，这个钱应该退回去，如果这个故事变成倡导所有人捐钱成立一个基金会，还会有这么多人捐吗？
你特么有什么资格拿骗来的钱建基金会？必须严惩
臭不要脸。
知错能改善莫大焉，得饶人处且饶人。
大众不知从多会被各种人玩了[微笑]
把钱还回去 烂货
来个公益诉讼算了
退钱吧！老子不信你！
你成立基金我不反对，但是，不要用我的钱
退回去吧，这样资产的人还在要救助，就跟有钱人领低保一样，那些真的要救助的人就活该。
马勒戈壁的！赶紧退钱吧！
有啥资格替别人的钱做主？
成立个jb[微笑]除了转发那五十万其他不退回来？
王八蛋退钱，老子这辈子都不会再捐款了。
失信之人，成立基金会只会用来敛财！骗更多的钱！
这不算洗钱吗？涉嫌诈骗所得、数额特别巨大的款项，要通过这个方式洗白吗
不是应该退钱么?
恶心的渣男！会有报应
想洗白，策划者应该向该救助基金再注入300万元以上，罗尔应该把三套房和车都卖掉，然后把资金注入该救助基金，然后将该基金交给有诚信的公益机构监督运营，这样才算有诚意吧！
死不要脸的骗子！！大家的钱凭什么你成立基金会，快点退回来！！大家转！
难道不要负法律责任？
其实这个事比诈骗还恶劣！他博取了大众的同情！如果以后真的有类似的事情，但这个家庭确实很困难。那我们大众能不能再伸手救助，这个应该值得思考！
不相信官方机构才导致这种事情的发生，弄到后来还得回归官方机构。
回复@律师同行:打赏这个我可以接受，诈骗这个我觉得应该有嫌疑吧
退钱 ！去你妈的 基金会！！！！
消费广大群众的善心，千言万语汇成一句草泥马。
骗子本来想骗钱骗知名度的，没想到事情搞大了，真相败露了！别提成立基金了，那是诈骗罪证！罗尔速速去死，火葬场费用由网友们来凑。[怒]
谁允许你戴口罩了，知道丑了？ 如果，正大光明，你在怕什么
诈捐败露就赶紧流出鳄鱼的眼泪，一边反骂网友没有同情心，一面拿网友的钱设立基金，就算将来真的运营起来，慈善好名声还是落到他身上，真是好事占尽，机关算尽。退钱，鬼才要你拿网友们捐的钱开基金！！！
他家女儿摊上这么一个爸简直倒血霉
就差警方出面了，还不赶紧退还，基什么金，捐款人同意了么
回复@呼啸而过的天花乱坠:这几个人本来就是钻法律空子。都是知识分子
凭自己本身骗的钱就是不还，只是换个外套叫基金会，然后这个基金会继续靠本身骗钱？
不要再相信罗的话了，他是典型的反社会人格。最好把钱要回来，不给就告他诈骗
你认同成立基金会还是原路退还给打赏者？
凭本事骗的钱，为什么要还？
还是想花捐助的钱！家里真心缺钱吗了吗？
无聊。退钱
捐款已经被冻结。现在不由他说了算了。只是做个姿态，平息影响吧。
你这样的家庭条件也需要申请救助？
玩过了[笑cry]，搞砸了。[笑cry]
谁说的互联网不是法外之地来着？
我捐了50，我不同意把我的50捐出，退换给我吧。
这种行为令人作呕
意思是不是我虽然有房但是要住不能卖，车也只是便宜车，工资还很低，所以我女儿治病我是不会出钱的。[摊手]
骗子就是骗子
纱布
左手倒右手？
不要脸
呵呵。强行收了别人的钱做慈善。
有的时候也不能怪人太冷漠，善心和对这个社会的信任往往就是这样消磨殆尽的，玩儿呢？[摊手]
差你这么一个基金？谁同意你建了？[打脸]
钱要退回，为什么成立基金？捐款的人同意吗？
文盲弱弱的问问，这不算犯法？这不进监狱？两百万级别的诈骗未遂啊，捐出来就没事了？昨天还说没人关心你他女儿，这真不犯法？
不是有捐赠人要求退换了吗？拿大家捐赠的钱去成立基金真的争取捐赠者同意了吗？这件事儿之所以反响这么大，一.孩子得白血病让人心疼，所以纷纷解囊相助或转发；二.以公布的费用数据知他家根本不需要捐助，因为他们能承担那些费用；三.夸大医疗费用和借孩子生病做广告宣传，让人憎恶。
这种人不配得到原谅！！！
转发微博
回复@律师同行:那么如果成立基金会，捐款人是不是可以告他了？(还我的100块钱，我还是个学生，还我的生活费[泪])
没有人关心你女儿？你他妈还有没有良心？没有人关心你女儿270万人民币是天上掉下来的吗？你自己三套房子，两辆车，一家公司，这样的条件还利用女儿，利用光大网友的同情心圈钱，你这样的人活着都是耻辱…我只说一句，自作孽不可活，骗了270万能睡踏实吗？午夜梦回不怕阎王像你追魂索命吗？垃圾，人渣。
摇身一变。
不曝光的时候，差点登上中国好爸爸的高峰。。媒体曝光后，马上跌入中过最孙子的谷底。。。两套房，一套老房，估计能算学区房，不要卖，留着孩子病好以后上学用。 另一套新房，房产证没下来照样可以交易，最多便宜几万块钱。卖个百八十万的应该没问题，在中国，有百八十万专门治病，应该没问题了。
谁稀罕你TMD基金！ 
被骗了只能怪自己蠢 谁叫你好骗
第一，这钱你没资格支配。第二，你必须要接受法律的制裁。[微笑]
慷他人之慨！！
回复@蒋俊男_:叫他退回
基金会，我的天啊，这是要从“一次骗”转变为“长期骗”的节奏啊
钱退回来，捐款的人同意成立基金吗，还好意思在视频上哭，拿着自己闺女吃血馒头，怎么不去死
我没捐，你们捐了的倒是找他退啊，他拿你们当冤大头呢！！！
狗罗儿又设骗局！死活抱着[钱]不撒手啊！
这是诈骗！国家是不是不管？
凭什么你有权力处置骗来的钱？以你的名义成立基金会，最后名利双收[摊手]
罗尔，小铜人，你们还要不要逼脸啊？还在狡辩？真以为广大热心捐助的网友没文化啊？一而再再而三的骗人？必须追究法律责任！[怒]
闹这么大，写个道歉声明就完事了？这难道不叫诈骗吗?犯罪成本未免也太低了点吧？
成立基金慢慢花，爽。
这是诈捐钱款瞬间合法化，以后还能以基金会的名义继续捞钱的节奏？本以为罗父是想捞一票就走，看来我还是太年轻，这是要做长线的布局啊[二哈]这水平不愧是知名主编，甘拜下风，不得不服！[思考]
从来不信这种[doge][doge]
回复@蕊间露珠:太恶劣了，利用人们的善良骗取钱财，比一笑更需要帮助的孩子何其多！！往大里说，他还污蔑了国家医疗保障机制。
红包和转账呢？声明并未提到
滚
成立基金？那和独吞有什么区别？
欺诈！
呵呵哒！
回复@呵呵哒魔王在此:罗尔没有申请救助
成立你麻痹，退钱
不是说退还吗？
这事不能公诉吗？难道不是诈骗吗？还要损害多少善心才能止损社会冷漠！
信用破产的还是别经营什么基金会了 以及我觉得罗先生您真的应该去关心一下自己那病重的女儿 你用撒谎的手段让她在ICU躺着跟病魔斗争时还成为一个奇怪的焦点 把你写长文感谢耶稣然后跟网友撕逼的时间都留给孩子吧 至少对她来说你的陪伴还是很重要的
回复@故乡和我再无春秋:骗钱还有理了[黑线]
以后没有人再相信这种了，这才是对社会最致命的打击。
但你的行为已经违法了吧？希望警察叔叔关注
看最后一句，罗一笑也要申请救助.......
不是说原路退回的么？还有没有个准啦！
深圳百推宝网络技术有限公司，注册资本100万RMB,法定代表人罗尔，罗尔股份10%；深圳市粤盈天下商务咨询有限公司，注册资本100万，法定代表人罗尔，罗尔股份50%；深圳市新故事文化发展有限公司，法定代表人罗尔，罗尔股份0；深圳市金点信息咨询有限公司，注册资本10万，法定代表人罗尔，罗尔股份51%；
成立你麻痹基金，真有那闲工夫。
诈骗诈捐，警察不管，呵呵
岂可一被迫道歉而了之！
捐个毛，退钱给人家
还是他妈不退钱
孩子都病成那样了，还尼玛有心思管理所谓的基金，烂屌的二货！
征得捐赠人同意的情况下。。。捐赠人呢？我只是想问问，你们同意了？[哈欠][哈欠][哈欠]
罗尔基金[哈哈][哈哈]最后还炒作了一番
如果觉得没做错，为什么戴口罩接受采访。
原渠道退还捐款人的钱才是正道，不要设啥子基金不基金了。
求退钱
带来不好的社会影响不用你道歉，你要为你的诈骗而道歉！然后接受法律的制裁，没有任何商量的余地。
而罗一笑所需医疗费用，也将通过合规合法途径，向该基金申请救助。？你们家的钱呢？真是人不要脸，天下无敌。
回复@suqun:是咯，民意都是要求退钱呀，退了吗？
卧槽我那120块麻烦退给我好吗，挣点钱不容易，以后宁愿多吃几套双蛋煎饼也不想再给任何人捐款了
善良的人太多。请别欺骗。当大家像不相信红会一样不相信求助者时。也别怨天尤人。
这家伙出尔反尔，撒谎成性，不足取信。
从来没人说过孩子一句不对，因为心疼孩子所以捐款是真的，你作为孩子的父亲，一个大老爷们儿，口口声声不愿占政府便宜不愿接受朋友援手却利用大众的同情心诈捐也tm是真的！
【用捐款成立白血病患儿救助专项基金。而罗一笑所需医疗费用，也将通过合规合法途径，向该基金申请救助】真尼玛搞笑。另外，我想让广大网友捐款救助我们这些双十一之后吃土的人，我家没3套房，没车[doge]
不会再信了[拜拜][拜拜]
回复@Vanyerna:红十字会就是私人基金的阴谋。壹基金只会爬个山，搞个达赖，美国大选站个队什么的。指望它抗震救灾，，呵呵
谁要你的基金？滚你妈的蛋！狗改不了吃屎，商人就是这种见到钱不撒手的德行，好容易骗到手了，就不愿意再退回去。
他说捐出？这是他的合法收入吗？他凭什么资格说捐出？
道歉就可以不追究法律责任了？
没有信用的人做什么基金？有什么资格？！应该无条件退钱再追究责任！
“征得捐赠人的同意”。我没给他捐过钱，那些捐过的，麻烦出来走两步，你们真的同意了[摊手]让这种人拿着你们的钱做慈善，给自己树立名声，跟你们没半毛钱关系[拜拜]
微信有能力把冻结的资金退回原账户 但是 没违法 政府也不管 微信也就先冻着看情况了[摊手]
不用你成立，直接把钱给慈善机构
这是要自己成立基金，然后再捐给自己吗？怎么里外里罗尔都是个好人呢，我就纳闷了，怎么有这么无耻的人？
mb的退钱！
这算诈骗吗？
你有什么权利拿着别人的钱去成立基金？真忍不住骂你一句草泥马
不退钱？搞个做所谓“基金”的招牌继续玩？
然后再从基金会拿钱呗[摊手][摊手][摊手]
“以上款项在征得捐赠人同意后将全额捐出，成立白血病患儿救助专项基金”，267万元的捐赠人数量很多，是征得所有捐赠人同意吗？怎么才能做到？如果其中有捐赠人不同意，那接下来怎么处理这笔善款？这仅仅是一个说明，这件事的处理过程极其复杂，不是简单一个申明或致歉就能糊弄过去的。
中国人的爱心已被这些蛆虫给污染了
诈骗道歉就可以了？
请退钱！
还是把钱退回去吧。
骗完钱骗名声  给孩子积点德吧
[摊手][摊手][摊手]别再利用公众的善意就行
捐给他的人同意了吗？
基金，为啥第一个想到壹基金……
善良一再被辜负，有的人就会慢慢选择冷漠
你们在这吵吵有毛用？钱不是还在人家手上？组个团集体诉讼啊，告他诈骗才是真的[挖鼻]
当初张子强知道可以这样操作也不会绑架了啊，李爷，咱借个10亿成立个基金！
再说，谁来管理这个基金？不还是他们自己吗？
不是哭着说没人管你女儿吗，这么多钱得退回去。
骗钱的龌龊，捐钱的人也活该，自己过的很幸福吗？到处乱施同情心，就当交智商税了
设法补救也回不到从前，出来混总是要还的！
成立基金？你还成善人了？！
把口罩拿下来啊[怒]
渣男
成立基金会？还是他来管？
不是罗一笑事件，是罗尔撒谎事件
1、“经商议”？和谁“商议”的？这样就能定了？！ 2、“罗一笑的医疗费用通过合规合法申请”？这样的条件下还能有资格进行“申请”？
两篇文章的标题都足够吸引眼球
要不是闹得这么大，这些钱估计给他们私吞了！[衰]
去你dy的！我没同意好吧！我们捐钱最初目的是给你家孩子治病！不是用来胡来的！退钱！你麻痹
拿着别人的钱来成立基金，我认为还是退还给捐主比较好，这种人太伤害人们的善良了。
凭什么啊，他凭什么有资格处理啊，退回去才对吧，谁的钱也不是大风刮来的好嘛…………
申请成立一个基金，然后罗一笑申请求助，拨款267万
那些捐过钱的，他们来征求过你们意见吗？[二哈]
建议捐款的网友以诈骗报案，先提存涉案款项
不要脸至极了！改尼玛基金？哪个捐款人同意了？你家这财产还用申请基金吗？臭不要脸！还舔着眼泪哭，真特么恶心到人了！
他之前不还说  大众不关心他女儿……作为父亲有房有钱不给女儿看病 他关心么？脑残哦这人  退回才是正道  举着道德的大旗不要脸
他带的口罩和八达岭被老虎咬了那娘们似乎是同款，毕竟都是不要脸的人啊，英雄所见略同！
退回去[顶][顶][顶]
卧槽，骗来的钱你就可以捐了？
去NMLGB的道歉，还NMLGB的征求捐赠人同意，谁TM同意了？
几年后又是一套房！就圈钱骗人的垃圾
回复@栏花骑香:比他穷，比他窘迫的，比他急需帮助的人有的是，说从来没人关心他女儿真恶心
怎么不退钱啊？退钱 退钱！还好意思哭！真是坏人不可怕 就怕坏人有文化
退钱[拜拜]
这是赤裸裸的行骗，这种人渣就应该下地狱，接受佛祖的审判！还我钱来，尽管只是100元，可那也是我辛苦所得！草泥马的罗尔！
成立基金，这钱就又没着落了。这都是什么社会风气
跟方舟子一个德行
捐款人同意了?
真他妈恶心 拿着别人的钱设立基金会 人家还得感谢你呗？要不要给你颁个诺贝尔和平奖啊？这样的人渣不去蹲监狱 以后真有需要帮助的人谁还敢捐款？
这个钱是谁出的？网友转发一下就被扣去钱了吗？
原路退款！！！
回复@在被窝里露个头:看到消息了吗？微信原路退回。
按罗刘那尿性肯定是把钱倒手给壹基金！等于拿你的钱支持藏毒或捐给克林顿基金会让拉链顿继续性虐女童[怒][怒][怒][怒][怒]
真的不要脸啊
真是不要脸极了！！！
哭就哭，带口罩干嘛
拿别人的钱给你办事，真要脸
这钱应该退回打赏者
孩子長大了以後怎麼看待你這個父親？！
还好，至少良心发现了。我只是佩服这厮这篇文章怎么就呼啦一下传播得能刷屏了//@烧伤超人阿宝: 如果道歉有用，要理想弟不许我提的那个职业干嘛？
如数返还吧，别成立什么基金了。。。。。
好嘛，成立基金再花，就这么转了一圈，合法了，嘿嘿，高，实在是高！
回复@黑山小喵:努赞！[强]
妈的，妖孽横行！[怒]
退钱拉倒吧，还想着钱呢
基金的猫腻，呵呵[挖鼻]
如果不是舆论发酵和监督，你们会捐出来吗？是迫不得已还是心甘情愿大家会分辨！钱可以退回来，被消费了的人们的爱心呢？[思考]
知错就改，退钱给捐助人，挽回大家对公益的信任。
网络捐款肯定有电子记录 要求全额退款 就你们这帮人渣成立基金会就是左手倒右手 想都不用想 。你们可以一根筷子报账1w 操你妈的 退钱
此男真的是不要脸到极点，又不要脸又不要命的。他这算不算是以欺诈的方式集资？如果是，那就是非法集资了，该弄去判刑。
回复@拉膜丝:可以告他诈骗的
还说没有诈骗 向社会道歉 道歉可以解决问题吗 不是每句对不起都可以换来没关系 以后真有这样困难的人募捐还有人会相信吗 赶紧接受制裁吧
有3套房，医保报销那么多，还搞捐款?你还有脸吗?！[打脸][打脸][打脸]真无耻！[怒][怒][怒]
真是忍不住想骂人：王八蛋！  这个社会就是被这样一群人搞的乌烟瘴气！透支社会公益！让真正的公益如何去帮助人！！！ 真是可气可叹可悲！
用他成立基金？
对不起，“传播远超预期”和“歉意”之间没有因果关系。作为一个公民，同时是一名家长的您还没意识到自己做错了什么，我们拒绝接受！另：孩子是无辜的……
回复@未來錦繡依舊:那不是变相的把钱换个口袋还在他手里么，那些需要帮助的孩子怎么办
原来可以通过诈骗成立慈善基金了……
你凭什么设立基金？还回去！
给人退回去吧~信用为负的人建的基金能信？
这种人都没有法律来制裁他吗？是法律不健全还是没人去实施？
回复@达文西xx:不是求  而是必须
操你妈还钱！
日尼玛！退钱！
捐赠人并没有同意
人民生活水平极大提高，咱们中国人真有钱[摊手][摊手]
道歉有用的话要警察干嘛？
拿别人的钱做慈善，你真大方，不是被抓到你会把钱拿出来做慈善吗？
目的还是为了要钱。不起说了吗，需要用钱要向基金会申请
论，成立基金后谁管？谁监督。
回复@达文西xx:做错了事还要求他退[doge]，同学这情景对话要扣分啊
退钱！！！
只道歉就完了？
一个灿烂的的笑脸，一个爱女心切的父亲，本来一个充满爱的故事，为何变成爱的悲剧?我相信大部分捐赠爱心的人只是有点伤心，可是为什么不捐的人充满怒火?这社会是什么了?
这么多人捐了，向谁征得同意？人家捐钱的初衷是为了成立基金？
如果道歉有用，要理想弟不许我提的那个职业干嘛？
每个捐款的人都去检举他，每笔都各自罚20万
骗子想成立基金会仍然掌握这些诈捐的款项，其心可恶可诛。要求骗子退钱，并诉诸法律告他丫的。
简直不要个大逼脸。
可以骂人么
哈哈哈我也被骗过！不，是被宰过！[笑哈哈][衰][笑cry]
不她妈把钱还回去，还他妈想招留着呢，呵呵，喝女儿的血就是爽呗
成立基金，是不是管理基金的是同一伙的人？就算不是，花个几万几十万去贿赂也能把这笔钱揣进兜里。别以为不知道你们想的什么把戏
不被曝光他还会成立专项基金？连法律责任都没追究吗？
如果没被曝光这笔钱会去那？
利用别人的善良进行诈骗，比社会变得冷漠无情都要可怕
钱应该归还捐款人，找不到捐款人的上缴国库，对当事人应提及刑事诉讼。
妈的，我的五块呢
我打赏了十块，以我的名字好不好，法克！
这发钱炒作，还真的炒红了。
他没资格申请基金，因为那钱不是他的，没有权力处置好心人的钱，要求退回捐款者
这是诈骗
[摊手]最后一句申明挺厉害哈？看病还得从基金的钱里出哦？[摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手]
设你麻痹基金啊，你们没那个资格，麻烦把钱退回去
谁能讲述一下事情的来龙去脉啊？
成立一个专项基金，然后每年收10%管理费？
极端无耻之徒！你这样透支社会的信任度是极端的伤害了整个社会！！
谁给他这个权利花别人的钱成立基金的？基金挂在姓罗的名下，他还能用这个基金再赚钱呢！@改改logita 
你有什么权力处置骗来的钱？
征得谁同意了[摊手]
原路退款还能挽救你的名声，这是上苍给你最后一次机会！否则，报应随时到来！
然后用基金会洗钱。。
虽然成立基金会是善事但总觉得这罗尔好有智慧啊！这下他又解锁了一大新成就！[鼓掌]
“经商议”，是经谁商议？“征得捐赠人同意”，怎么征求如此多捐款善心人的意见？“成立白血病患儿救助专项基金”，给你改过的机会没问题，但这个方式可能不合适。#罗一笑,你给我站住#
谁同意了！！！！！！！！
退款，基金会不就是为了等风声过去了能继续骗钱么？！
一群骗子！唉，你们让以后真正需要的人怎么活？[怒]
罗尔：凭自己本事弄来的捐款，为什么要退？
爱心都被这样糟蹋坏了，这是诈骗未遂好吗？
谁同意成立基金了？我们的钱你说了算？我们的钱你拿去装逼？你这种人还能信？强烈要求：退钱，退钱，退钱[怒][怒][怒]
你特么挺会阿 你把你的房子卖了 给我 我也可以做基金会
回复@永不为奴的巫妖王:好像最多就到违法，非法募捐
不是法律不追究，这事没证据怎么追究。这件事更多的是涉及道德方面，法律管不了。一旦一个社会的道德需要法律来保障的时候，那这个社会还剩下些什么？
我就问一句，这个不犯法？
我宁愿你把钱拿出去给韩红之类的基金会。你这个专项基金怎么审查？怎么核算？怎么支出？谁说了算？
凭什么拿别人的钱去做慈善，我想问他自己脸呢
所以意思是用那些钱成立一个基金会，然后再从里面用钱？所以有啥意义？
电信诈骗的把钱捐了公会就可以无罪了？？？[doge]
成立基金会  然后你从里面申请费用？[摊手][摊手][摊手]这是从左口袋放到右口袋么？
“我从未见过有如此厚颜无耻之人”
给人家退回去 成立基金又从里面拿 你这一招当人家傻子啊
不能够退回来吗？成立基金会，罗一笑就可以申请救助吗？像他三套房子两辆车有申请的资格吗？
这不是退钱这么简单的，诈骗260多万被曝光了又把钱退回去就可以了吗？
申请基金会求助？你自己成立的基金会不就从里面拿钱，说这么好听
绝望啥呢，两百多万都已经到手了
应当追究刑事责任，以非法占有为目的，虚构事实，骗取他人财物，可以定诈骗，而且数额特别巨大。
今年最恶心的诈骗，没有之一。
想溜，站住，110在那里。
学方舟子那套路？最后还是骗？
设个毛的基金，原路退回呀。
你在透支善良的人的爱心，还搭上自己患重病的女儿！你是人吗？
他不配管理此基金
继续耍流氓！
以你的德行，能够支配好这笔钱么？毕竟厚德才能载物！
回复@随便看看1230:请仔细看完全文
//@点子正: →_→//@农民工萧武: 都是套路//@只独看: 聪明：一已收款项合法化，二可长期运作且能接着收更多钱。//@德国的农村妇女:退钱！所谓基金不知道猫腻多少。。
成立基金会是什么鬼啊，左口袋腾挪到右口袋吗？
诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐诈捐[微笑]
你的诈骗行为怎么说
