发布源：每日经济新闻
新闻id：EkyC8uO3A
发布时间：2016-12-04
博文：#罗一笑住院究竟花了多少钱# 【罗尔回应“为何不卖房救女”：深圳的房以后要留给儿子】5岁女孩罗一笑白血病求助事件持续发酵。近日，女孩父亲罗尔接受深圳都市频道采访时，解释自己有三套房还为女儿募捐的原因：①深圳的房子是要留给儿子的；②东莞其中一套是现在的老婆名下的，另一套是以后养老要用的；③写下救女儿的文章，是将来留给女儿看的。罗尔回应“为何不卖房救女”：深圳的房以后要留给儿子 秒拍视频
评论数：593
点赞数：200
转发数：228
