没到卖的必要？对啊，广大善良网友给几百万，哪还需要卖房子啊！骗子
这个小女孩真可怜，有这样的爹
给你捐钱的人就不知道把钱留给儿子。傻，没你聪明。
不大要脸，自私，人类通病
真是。。。从未见过如此无耻之徒[微笑]
你自己都不关心自己的女儿，然后还批评别人没有关心你的女儿？？？[摊手][摊手][摊手]
仗义每多屠狗辈，负心多是读书人[摊手]
受不了了 真是不要脸到了极致 这面相就是一脸狡诈不真诚 恶心 面由心生 真不是白来的
人家说了，是写给女儿以后看的，没让你们捐钱，你们自己作贱。
不到卖产业的地步你丫来网上卖什么惨，征什么捐款啊
你咋不上天呢
坐牢
回复@Chimney_喳88:啧啧啧……
回复@可爱多了你:喂流浪猫狗是要被谴责的 遇到流浪猫狗如果真心喜欢它们的话 要么领养或帮它们找领养 要么什么都别做 不然你喂了流浪猫它活下来了却没有人管 对生态造成巨大的破坏你却丝毫不知也不去负责
只能说 当时舍不得钱 或者没想到给孩子存重疾险 然后“募捐” 自己还有房子 什么都不说了 可怜孩子了
我就想问，女儿怎么了？
看到他说文章是写给女儿看的而哭的时候  是我最鄙视这个人的时候  [心碎]
我呸[微笑]
所以就算女儿的病没钱治，也不会去卖房子是嘛？
说实话，真正需要帮助的很多人，根本就不知道还有网络求助这会事，他们一般都生活在贫困的农村，他们朴实的不能再朴实，基本上什么都不懂啊[泪][泪][泪][泪]，希望媒体可以帮忙报道正真需要的人
写你妈逼，哭你妈逼
这么多钱，买房子都不知道给孩子买份保险，哎
我不想再看了，这种老千的世界，也会被法律认可。本人觉得不管用何种的理由欺骗，或伤害了人，都应该用法律制裁他，道德谴责对这种人是无效的，免疫的。
TMD就是个骗子，三套房，让这些没房的给你捐款医疗费。。。
因为有引以为傲的资本，所以面对困难的时候选择了偷工取巧，而我们大多普通老百姓，面对天灾人祸，都是砸锅卖铁死扛，因为我们不懂得怎么向社会求助！
原来写文章是留给女儿看的，不是募捐，那没毛病，写你的吧[摊手]
觉得他女儿好可怜，生病了自己的爸爸也只是想着自己的小家，可能就算她病逝了，她爸爸也不会拿钱给她治吧
为何又上热搜？在转移什么？
怎么能这么不要脸，另外一个作家语言表述能力这么差？
很好，很现实！
回复@街拍就要酱:法院赶紧处理
@啊呀咦哈嘿 @Mmickye  这人已经恶心到没底线 还作家 一套房子给儿子 一套房子是老婆 一套房子自己要养老 所以伸手找网友要钱给娃儿治病      天啊 道德廉耻何在 一个大男人 我想吐
天知道这人有多恶心！中国从来都缺乏有爱心的人，只是当爱心一次又一次被人玩弄时，就会渐渐变得冷漠。郭美美，各种捐赠被人侵吞转卖，天津爆炸案中的假冒受害者发财，现在的罗某人........ 恶心！
自私，人渣[怒]！
还没到卖家产的时候、因为骗来了广大爱心同志200多万！真鸡吧扯淡...同时也反映出国捐赠方面监管的缺失和相关部门的无作为
真不要脸
这小女孩长大后该怎么看自己的父母？自己的性命居然排在房子后面。
回复@30年RB莱比锡死忠球迷:儿子是前妻的，他并没有给儿子好的生活，反而拿儿子背锅
[微笑][微笑]
口齿不清，不知道是不是紧张+临时编故事 记者也真是的人艰不拆嘛，不能给人家看看提问稿子啊[喵喵]
是邻居还是同事爆光？敬你，一般人都看不过眼阿，这样的人，最好他周围的人一辈子鄙视他。
看着这个逼脸就恶心说话吞吞吐吐，垃圾，人渣
祝你吃饭噎死，喝水呛死，走路摔死，出门被车撞死，地震砸死，儿子不孝，老婆出轨，一生病怏怏的生不如死。。。
只想对你爆个粗口，去你妹的
留给女儿看，看什么？看你的无情还是自私。不解释就是你想骗别人的钱治你女儿的病，一解释就是你有钱但不想花在女的病上[思考]欲盖弥彰
回复@沈丘县网点货被调包:他犯罪了么？
这家伙就是狗！很多真的看不起病的穷人都没捐。你有三套房你不救人你他妈骗钱！狗！
抓起来坐牢吧
真的好恶心，就是因为有这种人的存在，所以这个社会越来越冷漠，因为大家都怕被骗！！！大家捐了两百多万，他之前居然还有脸说大家只关注他有几套房子，不关心他女儿[微笑][微笑][微笑][微笑]真的现在看到他的新闻我都觉得恶心！！！！！
无耻！！！有句MMP送给你
这种渣不配为人，四个人三个人有房，生病的女儿要网友的爱心才能继续医治，你在欺骗广大网友的爱心，该杀
这个死男人就该得绝症死去，让他体验一下痛苦，太缺德了，房子比女儿还重要吗？
无言以对
诈骗犯
[吃惊][吃惊]
畜生
我看你还是别写了，以后你女儿看到真实的你，自私的你们。心里会有多伤心，可怜的女孩。
一句话凭本事骗来的钱，对吧[doge][doge][doge]
把他抓起来
这种面相就是重男轻女的。跟我现实遇到的一模一样，抱着儿子走，让女儿提东西跟在身后
骗子，这回玩大了！这是他没想到的要面对公众的质疑！
@915小马
欺诈行为[哼][哼][哼]
可笑！！！
最重要的永远是人，房子就是房子，永远也不是家，有家人在，才是家
对这种人就一句：戳木娘！
为什么这么脑残的人会有三套房子呢？不解
不晓得说啥了
房子要留给儿子，还要留给自己养老，写了文章是为了留给女儿看，所以你是想你女儿以后看到这篇文章特感动，然后对你感激涕零是吗？？还真是个好爸爸呢！
垃圾
这种人渣，捐毛钱，真逼人骂人
脸皮够厚。
被骂死都不为过
呵呵
这是自私，人家都是卖房给娃看病，哎，感觉人们被骗了
做你的女儿真是可怜
之前还觉得这个男的可怜，现在看来，真的一点不可怜，孩子可怜。
这种人就应该让他把善款都吐出来，有一句妈卖批不知当讲不当讲[微笑]
那两辆车呢
@槿翙_
记者可能都想抽他[二哈]
女儿死了，这社会太冷漠
卧槽～这男的怎么好意思说出来这种话！[衰]
感觉这是诈骗行为，哗众取宠！建议严惩！！
见过不要脸，没见过这么不要脸
回复@人家是龙喵:事情到了现在，已经不知道还能图点什么了[哼]
儿子是自己的，女儿是网友的！此生妄为一笑之父！
不要脸[怒]
还好意思？跟八达岭老虎事件的当事人一样恶心[心碎]狡辩[衰]
他生命里重要的人都有安排，唯独没有看到她的女儿。
@Parachute-gone
等于亲手杀女，社会还能容这种没心没肝的人！
说白了就是不想救自己的女儿不对是网友的女儿有能力支付但想着白拿
其实就是一个诈骗贩
不知道是不是农村的
看到他的鼻孔我就想笑
以后他女儿长大了，看到他这些采访言论，不知道会怎么想啊
真替他女儿悲哀
让我想到了早些年很多的 在公共场所摆个大字报 说自己多惨多惨的骗人手法
不好意思 我家在深圳没三套房子。比你还穷。心疼不了你闺女
肯定没有买保险，如果有买保险就不需要别人捐钱啦。再说了三套房都不卖一套，凭什么别人给你钱？？？
长得就一副不善的德行。
不去消费别人的爱心 也不接受无端的非议 孩子 你是爸爸妈妈一生的宝 尽我所能为你满足全方位保障 我要用一生守护你 为满28天的新生宝宝上重疾险 是父母给孩子的第一份爱
去他妈的
‍妈的‍智障‍！
回复@30年RB莱比锡死忠球迷:服了！[good][哈哈]
你去比吧我还给该给你转发给你筹款
抓起来
前妻的房子呢
回复@老瘾君的君:他骨子里并不认为自己这么做有任何问题，所以才敢这么说。
回复@夜月未圆:不要脸，这幅嘴脸，以后孩子都抬不起头做人
回复@小伟rene629:绝对属于。
③写下救女儿的文章，是将来留给女儿看的，并且让他理解我这个当爸爸的是个自私的人，不能卖房救你…[摊手]
回复@30年RB莱比锡死忠球迷:简直比马蓉还马蓉
我真是醉了
重男輕女的人
不要脸，则天下无敌
厚颜无耻，不要逼脸！
还钱！
打赏不符合慈善法的运用，又是一个法律漏洞而已
太恶心了。这种人怎么不去死。用他的命换他女儿的命吧
真是这不明显骗钱啊
骗子啊
手心手背都是肉，你还是女孩亲爹吗？
虽然长得丑，但是想得挺美的。[哼]
世界上怎么会有这么恶心的人[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
麻痹给你捐款的都没你有钱
儿子是你的，女儿是网友的？[摊手][摊手][摊手]
女儿可能是前妻生的
服
呵呵了！弄巧成拙 还想洗白白～～
只心疼你女儿，你这种人还想着养老？早死早投胎 下辈子就是个畜生
回复@羅卜辛辛:描述的特别到位
在他眼里，女儿迟早是别人的，所以得别人来救
这件事最可怕的后果是象南京彭宇案。希望不要如此，以后该献爱心还是要献，毕竟网络时代骗子只能骗一时
我觉得一套房给儿子是可以理解的，毕竟是前妻的儿子。但是恶心的是罗尔和他现在的老婆吧，毕竟女儿是这俩人亲生的。出了事拿儿子背锅倒是溜啊[微笑]
我可怜那些曾经帮他说话的朋友，包括我！他喵的！
各位网友不用为儿子留钱，不用为老婆留钱，不用为自己留钱，只有为罗一笑捐钱了。。。。。
这个人简直无耻到极点！！！怎么有那么大的脸指责别人不关心他女儿的病情呢？有句卖麻批我一定要讲给这个无耻的人听 http://t.cn/RfgAIKu
你确定女儿你亲生的[黑线] 不是路边捡的？🙃🙃
借口。理由
他留下了他的精神财富给她女儿，一篇文章。
以后不捐款了，如此嘴脸，皮笑肉不笑。其实就是利用爱心的诈骗犯，也许是惯犯
真可怜他的女儿，摊上一个这么畜生的父亲！
回复@蓄力修:我家里不可以养动物。 但是以后结婚了，总是会养的吧。比心
说的很在理，财产都有安排，治病的钱没预算只能找网友揖咯！
这种人怎么在这个社会还能得到这么多财富，是社会病了吗！这种思想还当作家写文章，那不是祸害下一代吗？还不意识到自己的错误。有的人倾家荡产救孩子，有的人对有套房子就是奢望，有的人苦苦劳作仅仅解决温饱，你这货在这说的头头是道，你还觉得委屈了！“你就跟原始人捕猴一个样，抓着吃的到死都不放
吃屎
我觉得在当今社会立法和管理工作不完善的情况下，我们可以以其人之道治其人之身：1.利用舆论压力迫使其供职杂志社将其开除。2.要求他必须把三套房产中至少两套出售，其中必须包括深圳房产3.接受社会审计，公布所有医疗账单，退反一切社会捐助 4.做出深刻检查。一句话，对于这样的“文人”要杀鸡儆猴
图片评论 http://t.cn/Rfr76UB
2016年度男女无耻人物已揭晓，男：罗一笑的爹，女：没狮子咬过的女人。
真他妈的不要脸，所有的财产都有用，别人的善良就这样愚弄，建议政府疏导一下他的无耻[挖鼻]
女儿重要还是房子重要？让女儿就这样走了更容易安排房子问题
傻逼
这个贱人，在装穷B。
感情碰瓷！
@綦琦_hyuk
不解释还好，所谓越描越黑是也
这就是诈骗
不要脸到这地步[怒][怒]
无耻，如果一笑长大看到你有三套房子宁愿留给自己，不愿救她，你觉得你不会伤到孩子的心吗？不管背后有什么原因，你都是无耻的
贱人
怎么这种诈骗犯还不进局子
这傻鸡巴在说什么
追究法律责任！！！
无语
这不知道这种人都怎么厚颜无耻的活着
[微笑]这位大哥可快憋说了，越描越黑
艹，看这个视频真的够火大的，儿子儿子，到你老了，没几个儿子把屎把尿带你，不都是女儿有用，呵呵。。
一个找小三的男人，本来就是个人渣
呵呵呵呵呵，呵呵呵呵呵，网友都比你心疼你女儿，什么东西！！！[微笑][微笑][微笑]
每日经济新闻    也跟着不要脸？
您想的还真远哦 女儿帮你赚了一大笔够活的价值了吗
罗……你给我站住！虽然房子没有你的，难道走之前就不能为爸爸妈妈哥哥再挣点吗！
这次回应更让人火冒三丈[二哈][二哈] 募捐文真是写得好听[怒][怒]
三套房，一套老婆的，一套儿子的，一套自己养老，女儿的生死，还抵不上你的房子，你的心好狠，毒毒毒
最大的悲哀不是他的欺骗，而是，他如此理直气壮的到现在仍然认为他这么做无可厚非，人心果然不都是肉长的
真几把垃圾，女儿都这样了，还儿子老婆的，有意思吗？          还好那天我没转发没捐钱。
同意以诈骗罪将这个姓罗的抓起来的请点赞！
这人的三观怎么能这么扭曲？？？
这种父母的心态是 孩子得了这个重病 就算买房买车 也不一定能救活 但是还是不忍心 又不想用自己的钱  就把这个事发网上 让网友们资助 能救活更好 救不活也不损失自己的资产 这种人真的很恶心
回复@会有美婊替我霍霍你:诈骗罪
哎，儿子最重要…
文章给女儿看 牛逼 住在桥洞底下看是吧 恶心死了
麻蛋说的啥玩意儿一句都听不懂
我觉得骗子其实内心是麻痹的，他根本意识不到问题的本质，他也不会觉得自己错了。所以在事件越演愈烈的时候，他也各种找借口说自己没有错[白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼]
怎么才能联系到这个罗罗，就想当年骂骂他，呆逼
无耻
都不明白为啥还有媒体去采访他，是觉得他冤枉黑人问号
他一定怀疑自己女儿是他妈跟隔壁老王生的[doge]
不要批脸
钱没了可以再赚，房子没了可以再买，那你每次家人得病是不是都要网友捐款[疑问]
都是些冠冕堂皇的理由，女儿都快没了还在想养老的问题
@QPZM-石斛兰
儿子是自己的，老婆是自己的，自己是自己的，女儿是网友的！
呵呵，自私自利！
见过无耻的，没见过这么无耻的。有些人真的是困难到连饭都吃不起，都在自己努力挣钱。这样无耻的人还有脸说出来这样恶心的话！
觉得罗尔辣鸡的举手[emoji]🏻我先举一个
简直可笑可悲
这种人不应该给他捐款
回复@30年RB莱比锡死忠球迷:真TM的还厚颜无耻地说别人不心疼你女儿。但愿笑笑能顺利抵抗病魔，让这个自私的男人孤独终老。
辣鸡
这个骗子如果不坐牢，谁还敢在网上捐款
看面相就觉得不是好人，三套房子和自己的钱一点舍不得动就想着来骗网友，我估计很多人都没有你有钱，还愿意来帮你，结果你算盘打得是真好，如果不曝光第四套房子到手了吧？你这就是诈骗！！！希望法律严惩这些人，不然以后真正需要帮助的人就得不到帮助，全被骗子伤了大家的信任！
别再报道这一家子渣子了，不想看，祝小女孩早日康复，离开这个自私的家庭
我真他奶奶的不愿意再在热搜上看到这个垃圾了～死远点好嘛～
回复@Jie哥家的星星:儿子老婆自己是人，女儿是网友的人[摊手]
老夫活到现在。从未见过如此厚颜无耻之人。生命比你的房子更重要。
救助资金是在家里无任何经济财产可补助的情况下才能采用社会救助吧，像他这样有几套房都是为自己生活一直安逸而打算，却从不为女儿设想的人根本没资格使用社会救助资金，是欺诈百姓，人人都像他这样这个社会的风气就被他败坏了！别害了真正需要帮助的人.
还是自己比较重要[挖鼻]
为什么要杜绝这种现象？不是我们普通大众不关心小女孩，而是当人们的善良被伤害之后，等到真正有人需要大家伸出援手的时候，会担心是“狼来了”。
在怎么解释，你是辩不过中国这么多人的
关键是一共自己掏了三万块钱，对他来说根本连房子都不用卖啊都舍不得自己掏，还想让网友提他买单顺便借此赚钱。
骗子就是骗子，说再多都是骗子。
正常人家是卖套房去给女儿看病，罗尔是趁女儿得病再买套房。
有些人为了小孩卖房卖车，你还留给儿子？儿子长大不会自己赚钱买？证明你不够爱你女儿。这叫什么，又不想变穷。又想救女儿。多会想！
@SAMUEIHUANG
网上能骗到钱，为什么要卖房子[doge]
贱
说话结结巴巴，回答倒是很耿直但没法自圆其说(换句话就是傻)。[挖鼻][挖鼻][挖鼻][挖鼻]我现在就想知道那家杂志为啥还要请他做主编，杂志停办还付基本工资给他[疑问][疑问][疑问][疑问]
骗钱的事一下子变成了“重男轻女”。避重就轻的毫无痕迹，还真是会做操纵舆论导向啊。不愧是推手。
我的钱是为了用的，不能捐给你女儿啊[微笑]
@睡不着小姐n1co
呵呵，真是丢衡阳人的脸，心疼女孩
厚颜无耻，人渣……
看他都哭了 可能他也没想到会有这么恶劣的影响啊  而且还退赏了 原谅了吧
这他妈的不就是诈骗罪么  判刑 死刑
这种人渣竟然还流泪，恶心的嘴脸，你女儿看不懂你的文章，但是长大之后看到这个视频一定会了解她父亲是个怎样的自私自利的人，如何骗取广大网友同情的毒蛇心肠[哼]
女儿不是人吗，就你这种人渣
我是比较怀疑，那些文章真的是视频中这个情商智商都为零的人写的吗？[笑cry]
@请带一包葡萄干给我啊 真的有这样的人
恶心！我就是心疼这女孩投胎到了你家。
滚吧
我去，第一次在微博骂人
还关注这种人渣有何意义[摊手]
见过无耻的，没见过如此厚颜无耻的。
回复@不做流氓好多年:这人够无耻，现在又说什么文章写给女儿以后看的，没让捐钱。哈哈，那还他妈的说什么我女儿在生死线上你们都不关心女儿死活？[摊手]
要房不要女，女儿就连套房都不如
看着想吐
你这样想，可能是很公平，不能因为女儿拖累你们全家人，但是这不是人做的事！
转发微博 http://t.cn/Rfry2cm
还说没人关心他女儿，无耻的人无耻的话
还记得西部有个自杀的孩子妈妈……孩子是应该救的父亲是应该被扇耳光的
这人面相就不好～ [生病][生病]
自己养老比较重要，你们赶紧捐钱救我女儿
我草，渣男形象越来越清晰
没有人起诉嘛，这是诈骗啊，我以前挺爱捐款的，现在不会捐了，失望了
恶心又无耻。
他的女儿是跟前妻的吗？都这样了，还不救[摊手]
如果不是道德的牵制，他估计就不想救他的女儿，很简单，重男轻女，女儿总会是人家的
笑出声[微笑]文章还写得这么爱女情深[微笑]说句不好听的话 你自己的女儿自己不出力去救而要我们来救??嗯??
女儿是充话费赠的！你自费花3万给她治病心都在滴血吧！你是再用广大群众的同情心给女儿筹治病的钱！便宜全让你占了！真会“精”打细算啊！[弱][弱][弱]
不如老老实实认错
看的好心酸 重男轻女的风气什么时候才能转变
我靠，如果是你儿子有病估计你早早就卖房子救他了吧，又是重男轻女，有病的应该是你，我靠，你去吃屎吧
这种渣为，博取众人的同情，还好意思拿自己的自私 私心当借口回众[赞]
最無辜最可憐就是一笑，病了，爸爸不救，還要利用炒作，可憐的孩子。
真奇怪
自己不关心女儿，还说别人不关心，就知道保证自己资产稳定
安排的很好啊！
小日子安排的不错哦，公共资源不用白不用，人渣
直接看不下去，磕磕巴巴跟傻逼是滴，草他奶奶滴
如果换做儿子有病了 他还会不买房么 恐怕连女儿也会卖掉吧 心太坏了 太黑暗了
我凭自己本事骗来的钱，为什么要还？[摊手][摊手]
明明答记者问的智商不够还频频发声……就服你这种直肠子
不要脸啊
这人再说啥？
三观太重要 这件事不亚于南京彭宇案
哦，房子是儿子小三和你的，女儿是大家的，嗯，很好[微笑][微笑][微笑]祝你原地爆炸[摊手]
老婆儿子是自己的 女儿是网友的
网上募捐 十募九假。
一看这副嘴脸就恶心
一套房留给儿子，一套房留给我和老婆，女儿留给社会，你们不救我女儿你们丧尽天良
人渣
要脸吗😕😕😕😕
女儿虽然是你的，但你真不是什么好鸟！
face哪去了
女儿是无辜的，愿她战胜病魔，早日康复！
看不下去了，只想说滚你麻痹的[怒骂]
我是过来看评论的。
回复@30年RB莱比锡死忠球迷:骨子里的无耻让他认为自己理直气壮!
就是凑不要脸
没触犯刑法？？？
我很奇怪这么自私自利冷血无情的人是怎么活到现在还结了两次婚还有人愿意跟他做生意！？？？！！！
其实，我觉得，如果他捐不到一分钱，也会选择卖房卖车救女，他之所以这样理直气壮，就是因为对他而言写写文章大家就捐款了，钱来的太容易。
听你说话真费劲！世上还有这么无耻的人，还无耻的这么理直气壮，理所当然，佩服！
回复@30年RB莱比锡死忠球迷:评论只服你[doge]
回复@说走就走的旅行sax:能不能追究他的法律责任，这种人太恶心了
这种算不算诈骗？
我要是他女儿，死也得拉他陪葬
就问你要不要点碧莲？？
智商
我就笑笑，女儿不是自己的，感同身受，女儿是嫁出去的。不是自己家里的
不要脸。
我在想这种人的价值观是如何造成，这种人往大里说就是人渣，敢这样直面镜头，还觉得自己多么伟大，多么有道理
老婆是自己的，儿子是亲生的，女儿是网友的。一码归一码，条理分明梳理的非常清楚，给罗尔点个赞！[怒]
我的钱也是给自己家人用的[微笑]
看不下去
自己的女儿，要别人来救，还一副理直气壮的样子，不要脸。你如果只要一套房子，你舍不得卖，那我理解你，你三套房，却舍不得卖一套给孩子治病。说到底房子重要，儿子重要，老婆重要，女儿没有他们重要
还否认自己不是吃女儿人血馒头？
为什么不把他抓起来，这也是诈骗啊，李小璐被骗那个不是都判刑了么
回复@30年RB莱比锡死忠球迷:大哥神评论！
再看见谁转就拉黑了。
越描越黑，妈的公关都不会去做[微笑]
白血病太多了，哎
真恶心
既然这么冷血就不要写文装好父亲骗人 垃圾
呵呵[拜拜]
女儿是要别人救的[摊手]
垃圾人，还有什么好说的，大家一起告他诈骗
真恶心，还好意思说
我的钱是留着娶媳妇的，不能捐给你呀[doge]
明目张胆的诈骗
无耻 自私到令人发指！
很生气，真正需要帮助的人却得不到帮助
现在女儿病危，还是没有儿子，房子重要，笑笑长大了再看爸爸留的文字，是什么感觉
面由心生。这个人长得比他内心还恶心。
可怜这个小女孩了 这种父母 真恶心
应该抓起来关监狱  无耻
这父亲就是个畜牲！但是母亲在那里？难不成一家子牲口？
为什么一定要留给儿子，先救命才要紧啊！
看来姑娘和儿子比，和自己养老比起来还是不如啊？什么心理？当初为什么要生？
管我们屁事，别来网络上恶心大家了，有那个闲工夫管好你姑娘！龅牙罗[微笑] http://t.cn/RI7yURi
重男轻女……
还有脸哭，我真想扇他[拳头]，你还是别写文章丢人了！你女儿长大看到文章知道你三套房好几百万的不动产，生个病就花个上万块都要全国捐款非恨死他
看着这一脸横肉相，苦口婆心的在那里讲自己也有苦衷，我还以为你是窦娥——有好大的冤呢！搞不懂你生你女儿干什么，抱着你东莞房子过去吧！看那房子能陪你多少年，你还要写文章给你女儿看，你不怕她看了来挖你祖坟吗
[摊手]
回复@羅卜辛辛:他这属于诈骗么？
罗尔的行为，真的可以算是大恶。诛心并断人善根。一个郭美美让人们不再相信所谓官方慈善机构。于是大家把钱直接打给个人，而罗尔的出现让大家发现，打给个人依然会受骗。他把今后真正需要帮助的人推下了悬崖。
女儿生病了还要考虑自己以后的生活，钱可以在赚，人呢？怎么有你这样的人
这人长的就不堂堂正正
现在的一切都是说辞，因为最主要的目的没达到。最最主要的是人渣，欺骗大众善良的行为。
法律上讲不是诈骗，主要是文章博得人们同情
有一句话叫不到万不得已的时候别去麻烦别人。
宝贝，爸爸爱你，但是爸爸要给儿子留一套房。宝贝，爸爸爱你，但是爸爸要留一套房防老。宝贝，爸爸爱你，但是爸爸还要留一套房给老婆。宝贝，爸爸爱你，但是爸爸不能卖房。
这种人真是恶心
恶心
文章写给你女儿看，你女儿估计会心寒死。老不要脸的人，简直给作家两个字丢脸
女儿都这样了？还没有到卖房的时候？
这回答，服了
回复@蓄力修:好的[微笑]没有考虑到。。。
儿子结婚比女儿的命重要，解读完毕
把丫的拉出去枪毙30分钟
凡是上新闻的人都不值得捐助，每天白血病要死的儿童千千万，为啥只有他女儿上新闻？
完全就是狡辩
有这种爹，早死早超生！没房的随时可以去死！因为房比生命重要！
@阿姆斯特菇 这人真是太不要脸了
我从来没参与过这种捐款，不是没爱心，只是现在自己都过得艰辛的不行，一个月就那点工资，还要拼命的努力不被公司pass，家人老人岁数大了，老是想着多攒点钱之后万一用上怎么办，不能真的到了用钱的时候手里啥也没有。
所以就伸手向大众要钱
无耻！！！！！！
还没有到卖房子的时候？？？因为大家会捐款所以不用卖？？？
不应该受到法律制裁？最好关起来别出来恶心人[吐][吐][吐]
这种人为什么不强制退款呀？
大概意思是，你们乐意捐，你们不关心我女儿，瞎关心
突然觉得我爸对我是真真的好 怕我觉得偏心 我弟出生前先给了我一套房[二哈]
本来过两天就没人理会这事了..偏要造热点
回复@ljlp11:网上的负面新闻太多，善良总是害怕受骗，没心没肺点别人说你见死不救。 所以捐献的那些钱，还是自己孝敬父母好一点。 去街上喂喂流浪猫，流浪狗，多多帮助一些生活真的困难的老人，都不容易受骗呢[微笑]。 网络的真假难辨，但是依然要保持本心
我就想问怎么能关你几年[傻笑][眼泪]
理智的说他只是不想投资没回报的 他也知道就算花钱治也只是延长寿命不可以痊愈 还不如用别人的钱 不心疼 这个账算的真好阿 [弱]
你是想让你女儿好不容易活下来了 发现他爸爸如此卑鄙 为了所谓的养老 你确定自己能活到老 为了儿子结婚 猴年马月的事 为了所谓了一堆理由就是不肯花钱救她 让她生死由命 有人捐助就治没人捐款就放弃是吗 你还是人吗
公安还没有立案调查？
去你妈的
真不要脸了！
这种垃圾最好判刑，还不知廉耻出来解释，说出来的话估计自己都听不下去
冒昧的说一句 麻烦你先去死一会儿[微笑]
以后不再任何捐款
留给女儿的只有文字
侮辱罗尔这个名字 http://t.cn/RI7yzX7
这是欺诈广大人民群众的善心！可恶！
回复@30年RB莱比锡死忠球迷:一语中的
真心鄙视
这种人，三观都不正，当什么作家，写手都不陪，辣眼睛。
当女儿看懂这则报道时，会不会想“谁才是我的亲爹亲娘”，募捐的都可以是，只有他不是。
儿子重要 、老婆重要、自己重要！！！却tmd说没有人心我女儿。。。[怒骂][怒骂][怒骂]
你他妈重男轻女到这种程度！怎么不去死
悲剧
我只想说，你踏马就是个垃圾
我表示理解。
掐指一算 是千万富翁啊！果然很有来钱的头脑
就一句 真他妈的不要脸
呵呵。当他女儿病好了成年了看到这段视频会是什么感想。。做法相互影响，当她父亲老了生病了。她女儿同样会用他父亲当年的做法。[微笑]。这位父亲祝你孤独终老
儿子重要那还抛妻弃子娶小三？
作出这样的辩解简直就是智商堪忧，这般打脸的说辞必然会引起网友不满，而且很没有说服力，给自己挖坑了。
臭不要脸的！怎么说都说不通之前那不是带血的营销。口口声声说自己是文人，也就是个渣！
逗比那么多
这么无耻的人能不能判刑啊
听到这三套房是留给儿子老婆自己养老的、只能说一句见过无耻的没见过这么无耻的
不要脸
回复@小伟rene629:除了法律还有舆论啊。舆论也是用来制约的[摊手]
你这是肿了
怪不得没法申请慈善基金，不是清高，而且条件太好根本批不下来！来利用网友们的同情心赚钱！真想钻到屏幕里打死他，笑笑病好以后得知父亲靠女儿生病赚钱会是什么感觉，房子票子要给儿子给自己给老婆，女儿的命交给网友，呵呵了～
恶心的人
重男轻女 自私自利  利用他女儿骗取大家的同情心   这种人真的是应该做成人彘等死
其实也有可能是他想通过自己写文章的点赞转发获得公司的资助 公司也获得了宣传 只是没成想转发量巨大事情越闹越大……
太不要脸了！！！
儿子妻子养老都比你女儿命重要。女儿就需要网友捐赠吗[怒]
好在我没捐款
1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。
那女儿不要了？
1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:这个大佬真是渣，好男人都看不下去了，女儿命不是命？还留给儿子，垃圾？
[白眼][二哈]好充分的理由，你可知很多穷人募集不到钱只能等死[白眼][白眼][白眼]
这种行为真该立法惩治一下这类人！
哇 回应的有理有据 反正女儿是大家的 房子和钱是自己的 [拜拜]
有没有有本事的英雄能去做掉这个辣鸡？
他依然不觉得自己有错[巨汗][巨汗][巨汗]，谁挣的钱还没有一点打算？！！！但是孰轻孰重不会比较么
我去，真奇葩！
女儿不是亲生的？畜牲  祝你儿子白血病[白眼]  老婆艾滋病[白眼]  然后一家三口痛苦的死去。
看样子就知道是什么样的人[鄙视][鄙视][鄙视]
快过年了，变态们都要出门骗钱了！
有病。家里人老婆自己儿子的利益保障了先，再考虑女儿。女儿有事就想着跟社会筹钱，自己老婆儿子的房子就要留着。你是想着以后反正女儿都是嫁出去的，不想她花太多钱吗？这样的父亲太让人心寒了。
回复@絮絮叙叙晨城:他是衡阳哒 我的天呐 真不知道我大衡阳还有这等
这种人没人性，重男轻女！
女儿病了砸锅卖铁也要救，当时我第一次看到这个事情的时候我也特别伤感，觉得孩子真的好可怜，我也先捐一点给孩子但是现在看来我也是白捐了
希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。
听他说话感觉一直哆嗦，这是害怕吧？应该都是应付的话，不是真实的，怕经不起推敲，才这么害怕吧
这个视频也是留给女儿看的吧[怒]
回复@小伟rene629:诈骗
记者满冷静
女儿是隔壁网友的？
这人张的为什么。。。好像给他一撇子……
老婆、儿子是自己的，女儿是社会的，你们这些人类怎么这么冷血[二哈][二哈][二哈]
不要脸[微笑]
重男轻女
想吐。
我的钱是我的，你们的钱不是钱
真的好意思让别人捐款。。多的钱是不是还可以去买套房子或造房子啊。。。可笑
你他妈还有脸说这种话？也不积点德，小心迟早报应[摊手]
女儿不重要
是捐太少了，还要给他儿子捐个好老婆，还要捐钱够它们家活到一百岁的钱才行
第一个原因，我他妈就想打人了。儿子是人，闺女就不是人。
说白了就是还有钱，没到卖房的地步[微笑]
诈骗，是指以非法占有为目的，用虚构事实或者隐瞒真相的方法，骗取款额较大的公私财物的行为。
回复@30年RB莱比锡死忠球迷:总结到位
@幸福天堂_1314
无耻的人[吐]连骂你都是浪费口舌
这话一说我们不愿意了 有的捐款的一套房都没有？为什么捐给你女儿？是因为生命比房子更重要
有一句妈卖批我一定要说
渣男
炒作
死垃圾，不要脸的骗子!
丑人多作怪
祝你以后也得绝症，让你儿子救你
中国人的爱心和善良就是被这种人消磨了，所以现在很冷漠！
呵呵呵
回复@可爱多了你:我其实也很想喂大街上可怜的小动物…想让它们活下来 但是被真正爱动物和环保的人们教训纠正了以后觉得如何对待流浪动物确实是一件值得思考后果的事…愿所有生命都有好的归宿[抱抱]
这种人渣。。。
厚颜无耻！
这和诈骗有何区别?有几套房还要募捐?国家必须赶紧出台相关法律，严禁这种行为!我连住的地方都没有，你比我富多了
还不如不接受采访，大家过几天也就忘了
真是呵呵哒
为什么不是他得病而是无辜的孩子，这种人原地爆炸好麽
我就是想知道还有人给罗尔钱？
嗯？女儿呢？是人家的？
这几把玩意
我超级不能理解[挖鼻][挖鼻]有一套房子要给老婆  女孩不是他俩生的吗[拜拜][拜拜][拜拜][拜拜]这说辞很醉人   厉害了 [微笑]
去屎
看了40s就看不下去了[拜拜] 想起来那句 没人关心我女儿 就心寒 你女儿长大看见你这段采访是不是还得感谢你没把她扔了？？？？
本来不想评论你的，实在忍不住：你这么有打算，其实你就觉得，女人早晚没得治，要花也不能花家里钱，家里一切都得留住，儿子的，老婆的，自己养老的，唯独没有这个女儿的，有的只是一篇狗屁文章，是吗？呵呵，真亏你想得出，说得出，做得出，你不死都没用，垃圾
人丑爱作怪
去你大爷[微笑] http://t.cn/RfrZb1W
无耻这算不算诈骗，可以去判刑吗
[doge][doge][doge]
操蛋，就该判刑！曾经为你捐款的人，还都是为了给自己填饱肚子呢
真想把你狗头给打掉 还钱！[微笑]
就服你一本正经若无其事的无耻
笑死人，这个人应该判刑的，不然中国迟早有一天要道德沦丧到无法挽救的地步
就一畜生
回复@Moncheritu:求原图
去死吧，女儿不重要是吧！还是儿子重要，
太恶心人了！有的是倾家荡产了还是没能力就救家人需要大家的帮助！这种人！哎呦，恶心死算了！！
去你妈的吧。。。说谎不嫌累吗
工资3000的我给深圳珠海3套房的他捐款[白眼][白眼][白眼]
典型骗取社会同情心  太搞笑了 盲目的慈善只会更多纵容这些人 而真正需要帮助的人却越少人关注 太恶心
自己有能力却不承担责任！可怜！可耻!可悲！
这个人怎么无耻到这个地步？我真无语了。看来在他眼里女儿的命不如他的房产。
给你捐款的人，说不定日子比你过得苦多了。本来没那么反感，但是看视频中那么没有说服力的说辞，感觉弱爆了！
女儿只是他的营销工具
你怎么不去死！！！cao诈捐就是诈捐，你是后台硬还是咋的？
因为现在深圳的房子还要增值，增值过后在卖是吧，女儿还能靠别人救救先，你女儿生病你老婆不是很难过吗，你不是也很难过吗，干嘛不现在低价卖了房子救他，深圳的房子随便都几百万了还靠我们，你还没睡醒，诈骗
儿子好像是前妻生的，这锅儿子不背好么 真打算给儿子？还是让现在的老婆再生一个儿子留给他？
回复@30年RB莱比锡死忠球迷:精辟
不要脸。。
这不是诈骗是什么？
恶心此人，女儿就不是人吗
女儿是小三生的
枉读圣贤书，哎，别说读书人了，就是个人也耻于与你为伍
畜牲
反正自己的重要，别人的都不重要
那你发出来干嘛
谁家里人生病不砸锅卖铁都要治好的，有三套房卖一套咋的了
你有病啊，
我他妈真的很佩服你[弱]，脸皮可以这么厚
有能力支付医疗费，还向社会救助！全国人都知道，口水满天飞，这下满意了？因果啊[doge]
总之，那些东西都有主了（这样的理由太牵强了）[二哈][二哈][二哈][二哈][怒][挖鼻][黑线]
1.儿子比较重要 2.老婆比较重要 3.自己比较重要。总结:你们这些人都不关心我女儿。。。
可怜的罗一笑
文化人的思想我们真的不懂。
世纪渣父
一看他这张脸 就是搞传销的！
不知道等罗一笑康复后长大，有了自主辨知能力以后，看到他父亲写的文章，再看到这些视屏采访，会有什么感想？孩子希望你出淤泥而不染
回复@30年RB莱比锡死忠球迷:阅读理解满分
真是人渣，不是人，自己有3套房不卖，把女儿推给社会
回复@30年RB莱比锡死忠球迷:精辟到位
这样还不涉嫌诈骗吗？都富的漏油的，还骗穷人的钱，自己的女儿自己不救？你🐂
臭不要脸
老婆是我老婆，儿子是我儿子，女儿不知道是谁家媳妇。这厮就这意思[挖鼻]
