人送外号金爸爸:狗日的//@30年RB莱比锡死忠球迷：1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
阿暮_車仔麵:三观端正，是出自我大北语[good] //@陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
九之木:这种人就应该让他把善款都吐出来，有一句妈卖批不知当讲不当讲[微笑] //@每日经济新闻
清河湾的湖水:转发微博 //@每日经济新闻
阿亮一AKIRA:是捐太少了，还要给他儿子捐个好老婆，还要捐钱够它们家活到一百岁的钱才行 //@每日经济新闻
井-井:傻逼 //@每日经济新闻
杨小范儿童鞋:诈骗犯 //@每日经济新闻
放低过去_:[微笑]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
时济沧海6:就一畜生 //@每日经济新闻
kjjzgkjy:转发微博 //@每日经济新闻
青蛙王子_73119:转发微博 //@每日经济新闻
df-sky:一语中的//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
长乐人不知道的长乐事:转发微博 //@每日经济新闻
只喝可乐的猫19:不要脸… //@每日经济新闻
之后-如何:这个太劲爆了。无耻到这种程度，这个老罗显然比锤子老罗脸皮厚一万倍。 //@每日经济新闻
七月天微蓝yj:最后一段 看得我想抽他  想用哭来博取同情心？  呵呵 眼泪都tm没有一滴 //@每日经济新闻
wstephanie1986:都是些冠冕堂皇的理由，女儿都快没了还在想养老的问题 //@每日经济新闻
king木木喵:之前还觉得这个男的可怜，现在看来，真的一点不可怜，孩子可怜。 //@每日经济新闻
不脱袜的人:这两天重新学习、认识一个词：理直气壮。一个是罗尔的自私、诈捐的理直气壮；一个是林丹出轨的理直气壮。 //@每日经济新闻
马驴脸:儿子很重要，老婆和自己也很重要，女儿？好心人，你们发善心的时候到了。 //@每日经济新闻
用户5401178567://@陈子湄:回复@不忘nxc:接着帮助校友的名义，却把她的真姓大名发上网红营销号，本来想黑我，评论却齐刷刷一边倒的走向反方向。需要洗白的是谁？[摊手]//@不忘nxc:无非就是想借这个新闻为你以前的事件洗白咯 //@每日经济新闻
ppshennju:作为一个近几年每年网捐过万的人，我看着真寒心，以后类似情况要不要再捐？？？ 我之前已经注意到，有些助学之类的求助，其实受助方根本不困难。疾病上，很难判断。我个人现在倾向于更多助学。可是就算助学，捐给那些无心学习的小年轻，也真是堵得慌。慈善领域，国家真的应该好好构建下信用体系！！！ //@每日经济新闻
CCRONGCC:转发微博 //@每日经济新闻
忘念勿念://@大力金剛掌本尊: 面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
48151tan:转发微博 //@每日经济新闻
夏然sunshine:转发微博 //@每日经济新闻
蓄力修:回复@可爱多了你:喂流浪猫狗是要被谴责的 遇到流浪猫狗如果真心喜欢它们的话 要么领养或帮它们找领养 要么什么都别做 不然你喂了流浪猫它活下来了却没有人管 对生态造成巨大的破坏你却丝毫不知也不去负责 //@每日经济新闻
大豆732016:转发微博 //@每日经济新闻
Golsion:哈哈哈…自己跳出来作死，有这样的父亲，心疼女儿~//@30年RB莱比锡死忠球迷：1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
水里水里游云里云里飞://@30年RB莱比锡死忠球迷：1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
大尧tony:在女儿白血病面前，女儿的命却不如一套房子？真替女孩寒心，出生在这个家庭！ //@大尧tony:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:这个大佬真是渣，好男人都看不下去了，女儿命不是命？还留给儿子，垃圾？ //@每日经济新闻
阿拉牧场:转发微博 //@每日经济新闻
Jack海涛:回复@30年RB莱比锡死忠球迷:骨子里的无耻让他认为自己理直气壮!//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
董懂dong董:看的我心寒 //@每日经济新闻
宇控:转发微博 //@每日经济新闻
岳阳御尚汤包-一个汤包的传奇:罗尔的行为，真的可以算是大恶。诛心并断人善根。一个郭美美让人们不再相信所谓官方慈善机构。于是大家把钱直接打给个人，而罗尔的出现让大家发现，打给个人依然会受骗。他把今后真正需要帮助的人推下了悬崖。 //@每日经济新闻
死神会跳舞:是他儿子的房子重要 还是女儿的性命重要，彻彻底底的暴露出又是一个重男轻女的人渣[发怒][发怒][发怒]//@大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
单玄无声:厉害厉害，话说他这样真的不算欺诈？//@大力金剛掌本尊: 面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
不喝水的小虾:这种人！！！ //@每日经济新闻
变色的河流:转发微博 //@每日经济新闻
Shelta小炉匠:妈蛋这个蠢蛋…没见过如此愚蠢的，文章写的还莫名其妙没有前因后果，煽情也不到位……媒体圈一生黑，只有更渣没有最渣 //@每日经济新闻
zhumanhua:呵呵//@羅卜辛辛：老婆儿子是自己的 女儿是网友的 //@每日经济新闻
Hyunlee__:真尼玛恶心 //@每日经济新闻
我读书少你不要骗我了:老婆是自己的，儿子是亲生的，女儿是网友的。一码归一码，条理分明梳理的非常清楚，给罗尔点个赞！[怒] //@每日经济新闻
鲁啦啦鲁啦啦鲁啦鲁叻:转发微博 //@每日经济新闻
心静事安:转发微博 //@每日经济新闻
Benjess_Wu:[微笑]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
不过财管不改名:还不是卖房产的时候？？！一套房留给儿子一套养老！ 这种自私的人凭什么寻求社会帮助，虽然女儿是无辜的，有这种父亲就是最大的不幸！！ //@每日经济新闻
子非鱼8341:以前觉得面由心生是扯蛋！！！现在觉得是真理！！！[怒][怒][怒]//@大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
三良勇士:转发微博 //@每日经济新闻
会计师小兵:不大要脸，自私，人类通病 //@每日经济新闻
雨做的云rainycloud:转发微博 //@每日经济新闻
白露199102:转发微博 //@每日经济新闻
吾心留情:我在想这种人的价值观是如何造成，这种人往大里说就是人渣，敢这样直面镜头，还觉得自己多么伟大，多么有道理 //@每日经济新闻
厨房仔24:你扑街去死。 //@每日经济新闻
我是小白兔2://@rayblue2011:[二哈]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
未闻花名_会:哎 //@每日经济新闻
JXH_ARCADIA:真是厚颜无耻//@30年RB莱比锡死忠球迷：1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
嘴角烟有半根V:转发微博 //@每日经济新闻
rayblue2011:[二哈]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
心晴_Rebirth:这样的口才能写出什么好文章？  他哭的时候是我最鄙视他的时候[贬低] //@每日经济新闻
单良要善良:受不了了 真是不要脸到了极致 这面相就是一脸狡诈不真诚 恶心 面由心生 真不是白来的 //@每日经济新闻
应知西风烈:[微笑]说的真有道理，我想教你做人 //@每日经济新闻
天冷闭嘴不冻腿:表脸。最可怜的罗一笑是有了你这么个爹··· //@每日经济新闻
WYW920304:傻逼//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
磨人的大妖://@rayblue2011：[二哈]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
lay1978鲁西西:讨骂不分年龄！ //@每日经济新闻
Eunice呵呵哒:皮太厚 //@每日经济新闻
烟月如织:妈呀，诈尸啦，啊啊啊失踪人口回归了//@大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
Aother陈:有的捐款的自己都买不起房来捐，这样来消费网友的善心？本来以为有误解，看完这段采访后真的觉得这就是诈骗吧 //@每日经济新闻
陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
remixooba:恶心。 //@每日经济新闻
阿勒锦绣:转发微博 //@每日经济新闻
疏影横斜水清浅lxy:永远不要遇见这种人 //@每日经济新闻
红烧牛肉面吃吃吃:儿子老婆是自己的 女儿是公众的[摊手]这种行为真的是…[二哈] //@每日经济新闻
项项项瘦十斤:真是这不明显骗钱啊 //@每日经济新闻
用户MSS不忘初心:儿子重要老婆重要你自己重要女儿的生命就不重要吗？//@陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
橘子开花了:真的好恶心，就是因为有这种人的存在，所以这个社会越来越冷漠，因为大家都怕被骗！！！大家捐了两百多万，他之前居然还有脸说大家只关注他有几套房子，不关心他女儿[微笑][微笑][微笑][微笑]真的现在看到他的新闻我都觉得恶心！！！！！ //@每日经济新闻
lemmer:转发微博 //@每日经济新闻
夏日不觉风:呵呵[微笑]真可笑//@今天心情情:罗尔：“一笑，爸爸爱你。但是房子一套要给我儿子，一套要给我老婆，另一套我要养老。所以爸爸不能卖房子救你。但是爸爸爱你，网友都是傻子，我去网上给你捡钱”。～ 标准的臭不要脸！！！ //@每日经济新闻
川下白露未晞:[鄙视]这就是现实，女孩子们长点心吧，血浓于水也分比例[鄙视]如果爹妈不拿你当宝，那么就算你快狗带了，他们有三套房也不舍得为救你卖一套[鄙视]房子养老一套媳妇一套儿子一套[摊手]要是儿子快狗带了不要说房子了，要他卖女儿必定也是愿意的[摊手]#罗一笑白血病事件##罗尔为女筹款事件##罗尔致歉# //@每日经济新闻
Let-us-start-from-here:有这种父母真是倒霉透顶，可怜的罗一笑 //@1月份的尾巴我是水瓶座:无耻 //@每日经济新闻
__Suecheung:对啊//@雷晓雯lxw：愚蠢的同情心?你这说的什么话，你不赞同，并不能代表那就是愚蠢。虽然这次帮助没能达到帮助真正需要帮助的人的初衷，但不代表所有的求助都是这样。别人利用你的善良，那是别人的过错，更不应该阻止我们善良。哪怕捐助了五次，有两次是被骗的，我们依然去尽了微薄之力帮助了三个人。 //@每日经济新闻
海岩了:转发微博 //@每日经济新闻
摇除减:所以讲女儿的命得靠别人救了噜？？ //@每日经济新闻
_小风Ariesoul_:[吃惊][吃惊][吃惊] //@每日经济新闻
开心为自己6868:简直是恶狼啊 //@每日经济新闻
路人甲_chl:斯文败类！ //@每日经济新闻
寂寞分享家:值得深思 //@每日经济新闻
有理想的食客:只看证据，不听故事，无需向公众解释，对的起你女儿就行。 //@每日经济新闻
Zlexand://@陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
停车作爱风林婉:募捐钱财救女儿没有什么错啊，何况他家又没有王思聪那么有钱，每人捐出一块钱压力很大吗 //@每日经济新闻
明媚酱的曼谷推介v信38224256:傻逼还硬撑 不如简单点说想讹点眼球 讹点同情 讹点身边朋友的钱 没想到玩大了  这样我更容易接受 //@每日经济新闻
安显杰_:儿子是自己的，女儿是网友的！此生妄为一笑之父！ //@每日经济新闻
静霞云雪:真的是玷污了父母这两个神圣的字，现在留下养老的房子是怕遭报应以后会居无定所吗？你以后还会老死病死怎么不现在给自己买块墓地啊？这么做不觉得愧对于孩子和募捐者吗？还好意思说写信是为了留给孩子看，你觉得孩子看完之后会因你的行为而感动的哭吗，换位思考一下，如果你的亲人这么对你你会怎么办 //@每日经济新闻
我想要哆啦A梦对大雄一样的陪伴://@说走就走的旅行sax：其实就是一个诈骗贩 //@每日经济新闻
Dear_大力士小姐:这种人也能当作家？垃圾 //@每日经济新闻
夔石了凡:深圳的房子是要留给儿子的，，，太恶心了。。。。//@大力金剛掌本尊: 面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
不勒道爺:這種人應該死//@大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
西西梨呀:不要脸到家了！ //@CSK-樊迦:无语了，真的！真的！ //@杨小范儿童鞋:诈骗犯 //@每日经济新闻
BOSS-朱:无耻 自私到令人发指！ //@每日经济新闻
清清薄荷22869:无语啦，唉唉唉唉唉，同情心要收了以后 //@每日经济新闻
蓝瑟小鹏:转发微博 //@每日经济新闻
伍岳-律:不是人！！！ //@每日经济新闻
干诺道:[笑cry][笑cry][笑cry]脑残们继续娟！//@30年RB莱比锡死忠球迷：1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
沉睡的海黛347:绝对的营销～[弱][弱][弱]前前后后一共自己也就花了5万元～[钱][钱][钱]拿孩子的病做买卖～[女孩][女孩][女孩]人品太差～[伤心][伤心][伤心]消费大家的爱心！过分！看来是还不知道网络的力量～[拳头]财产被曝光了还嘴硬！[顶][顶][顶] //@每日经济新闻
晓风炊烟:转发微博 //@每日经济新闻
林乱在别处:三观太重要 这件事不亚于南京彭宇案 //@每日经济新闻
ppshennju:无耻！！！！！！ //@每日经济新闻
derek韦:转发微博 //@每日经济新闻
红叶刘若寒:如果觉得没理应该沉默，为什么还要说这话激起民愤呢！情商低 //@每日经济新闻
用户6048171207:转发微博 //@每日经济新闻
叫张潮不是涨潮也不是张朝:又错了。是当面骂骂他，不是方面，也不是当年 //@Eleven-11-3:方面，气的老子字都打错了//@Eleven-11-3:怎么才能联系到这个罗罗，就想当年骂骂他，呆逼 //@每日经济新闻
善良的飞龙2013:转发微博 //@每日经济新闻
-娜菲迪莉-:哦，房子是儿子小三和你的，女儿是大家的，嗯，很好[微笑][微笑][微笑]祝你原地爆炸[摊手] //@每日经济新闻
仰山高:反正 我是服了 //@每日经济新闻
叶落--枫:呵呵了 //@每日经济新闻
林晓宵:转发微博 //@每日经济新闻
_烦恼歌_:呵呵呵呵 //@每日经济新闻
奔跑的惜福1314:渣为 //@每日经济新闻
springbank://@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
流星是逃兵:文化人的思想我们真的不懂。 //@每日经济新闻
豆豆依法学习:从未见过如此厚颜无耻之人//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
惠子_lin:和j[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]//@AnnaDingdong：不如老老实实认错 //@每日经济新闻
佳佳音音是吃货:转发微博 //@每日经济新闻
爱心大使SAZ:大言不惭，何言让别人有爱心 //@每日经济新闻
用户5185866934:转发微博 //@每日经济新闻
莫空明:转发微博 //@每日经济新闻
AnnaDingdong:不如老老实实认错 //@每日经济新闻
ManaHome:SB //@每日经济新闻
斯威特甜_-_:罗尔这种贱人 咋还能当作家？道德廉耻都不懂的人和畜生有分别 ？可知道在捐款的人里面 有很多还没有你十分之一有钱 甚至很多一个车都买不起.......  看到他这幅嘴脸还好意思说“你们不心疼我女儿 没有同情心”你tm拿着别人的血汗钱 自己却享受安逸的生活 好！p！意！思！ //@每日经济新闻
DragoonKnight://@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
大作手V:以后他女儿长大了，看到他这些采访言论，不知道会怎么想啊 //@每日经济新闻
袋袋destiny:消费社会同情心[微笑][微笑][微笑] //@每日经济新闻
virtuouswq:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
夏鏇:[微笑]//@陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
Mary_jml:流氓 //@每日经济新闻
陈子湄:回复@不忘nxc:接着帮助校友的名义，却把她的真姓大名发上网红营销号，本来想黑我，评论却齐刷刷一边倒的走向反方向。需要洗白的是谁？[摊手]//@不忘nxc:无非就是想借这个新闻为你以前的事件洗白咯 //@每日经济新闻
啤酒瓶里的猫头鹰:臭不要脸 女儿的命比儿子的房子都贱[弱] //@每日经济新闻
认蒸-你就輸了:看样子就知道是什么样的人[鄙视][鄙视][鄙视] //@每日经济新闻
craze90:无耻至极 //@每日经济新闻
一蓑烟雨写意流年:最大的悲哀不是他的欺骗，而是，他如此理直气壮的到现在仍然认为他这么做无可厚非，人心果然不都是肉长的 //@每日经济新闻
静观其辩sk:作出这样的辩解简直就是智商堪忧，这般打脸的说辞必然会引起网友不满，而且很没有说服力，给自己挖坑了。 //@每日经济新闻
LALALand2017:能不能告他诈骗啊 //@每日经济新闻
如卿挽花花间:。。。//@陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
洛米可:转发微博 //@每日经济新闻
咿呀哦咿呀哦啦啦啦啦:看到评论都在骂你我就放心了 //@每日经济新闻
淘宝购物伴侣:骗子，这回玩大了！这是他没想到的要面对公众的质疑！ //@每日经济新闻
行痴潜水:傻逼 //@每日经济新闻
Darmoddy:[摊手] //@每日经济新闻
人在途中2016:何必这么针对人家 //@每日经济新闻
LongJacaranda:就是，一个字，你家女人一点不重要@30年RB莱比锡死忠球迷：1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
文新学院新闻系1301官微:@湖南工业大学文新学院团学会 @湖南工业大学团委 //@每日经济新闻
CSK-樊迦:无语了，真的！真的！ //@杨小范儿童鞋:诈骗犯 //@每日经济新闻
玉面哈士奇:这难道不能入罪？ //@大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
报料儿:转发微博 //@每日经济新闻
专割女装基的小公主:魔幻现实主义 //@每日经济新闻
糾結William:差评 //@每日经济新闻
焦虑的小蜗牛:我是罗一笑，就一杀猪刀捅死这傻逼！ //@每日经济新闻
所釣非魚:手心手背都是肉，你还是女孩亲爹吗？ //@每日经济新闻
马鞍山八喜姜路红:你不卖房子 她就挂了看不到你写的文章了 拜吊癌。 //@每日经济新闻
小志llllll:转发微博 //@每日经济新闻
Bluebluebluebulebulebulebule:这解释 撒的不行 //@每日经济新闻
别当他爹:也就是说儿子的将来比女儿的命重要！现在的老婆的资产这家伙无法支配！自己将来的养老更比女儿的命重要！唯独社会爱心不重要！联想到他写的《罗一笑，你给我站住》，恶心死我了！//@大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
荞麦的麦子1994:难道你们不是一家子！ //@每日经济新闻
老舒F:好在我没捐款 //@每日经济新闻
艾伢爱养生:[怒] //@每日经济新闻
kelellove:转发微博 //@每日经济新闻
奇葩雪妹:你怎么不上天 //@每日经济新闻
叫张潮不是涨潮也不是张朝:怎么才能联系到这个罗罗，就想当年骂骂他，呆逼 //@每日经济新闻
HUA请跟我读第二声:这周满满的负能量段子。 //@每日经济新闻
Stephanie-CMR:这样的话孩子就算就活了长大不会怨恨你么？儿子老婆自己养老通通比女儿的命重要，这也不哪儿出来的奇葩，真想骂大街，你闺女你不养你别生啊。说的这么声泪俱下，这么可怜，原来都是你不想救！ //@每日经济新闻
流星弦月:[二哈]//@rayblue2011: [二哈]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
佟作:转发微博 //@每日经济新闻
Vivian薇薇安Q:转发微博 //@每日经济新闻
醍醐最上:@关东野客 跟你说的一样：最让人绝望的事就是把曾经相信善良的人，变得冷漠。   http://t.cn/Rfr6Mym //@陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
晨起月犹残:就服你一本正经若无其事的无耻 //@每日经济新闻
无123456789敌://@陈子湄: 希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
懒猫系男子:逗比。有的捐款的一套房都没有，凭什么捐给你这个三套房的人？？？三套房有老婆儿子自己的，你女儿就不是你的了？！？逗！少说什么圣母的话了，可笑不？？？？ //@每日经济新闻
gongniu24:口齿不清，不知道是不是紧张+临时编故事 记者也真是的人艰不拆嘛，不能给人家看看提问稿子啊[喵喵] //@每日经济新闻
今天心情情:罗尔：“一笑，爸爸爱你。但是房子一套要给我儿子，一套要给我老婆，另一套我要养老。所以爸爸不能卖房子救你。但是爸爸爱你，网友都是傻子，我去网上给你捡钱”。～ 标准的臭不要脸！！！ //@每日经济新闻
平安好房:#罗尔为女筹款事件# 看完罗尔的回应大体能明白网友们为何怒了！🙃 //@每日经济新闻
你终于知道:what？ //@每日经济新闻
哆瑞咪发索拉稀哆:这种人渣竟然还流泪，恶心的嘴脸，你女儿看不懂你的文章，但是长大之后看到这个视频一定会了解她父亲是个怎样的自私自利的人，如何骗取广大网友同情的毒蛇心肠[哼] //@每日经济新闻
苏_若雪://@rayblue2011:[二哈]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
请叫我super猴子:转发微博 //@每日经济新闻
十字军徽:[good][good][good]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
用户MSS不忘初心:子湄请你不要为这些无聊的事伤神，永远支持你。//@陈子湄:回复@不忘nxc:接着帮助校友的名义，却把她的真姓大名发上网红营销号，本来想黑我，评论却齐刷刷一边倒的走向反方向。需要洗白的是谁？[摊手]//@不忘nxc:无非就是想借这个新闻为你以前的事件洗白咯 //@每日经济新闻
大星星Lx:🙄 //@每日经济新闻
海之声助听器湛江赤坎中心:[吃惊][吃惊] //@每日经济新闻
好人鸣泣之时:去死吧 //@每日经济新闻
苏州红冠庄国药股份有限公司:儿子重要 、老婆重要、自己重要！！！却tmd说没有人心我女儿。。。[怒骂][怒骂][怒骂] //@每日经济新闻
上海港车王:以后不捐款了，如此嘴脸，皮笑肉不笑。其实就是利用爱心的诈骗犯，也许是惯犯 //@每日经济新闻
曹大爷的学霸血脉:好想发个表情包#我真的好气哦#  //@每日经济新闻
treasure不吃虾:无耻 //@每日经济新闻
坐在门口抠脚丫:辣鸡 //@每日经济新闻
召耳1988:1.儿子比较重要 2.老婆比较重要 3.自己比较重要。总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
逗逼的世界不懂很正常:人渣🙃 //@每日经济新闻
wudingping706:[二哈][二哈][白眼][白眼][白眼][白眼] //@每日经济新闻
nathanielle:转发微博 //@每日经济新闻
Pandicorn:[微笑] //@每日经济新闻
小花观世界:转发微博 //@每日经济新闻
煮豆腐很笨:转发微博 //@每日经济新闻
于抒含_:傻逼 //@每日经济新闻
扯线木偶要做一个温柔的人:转发微博 //@每日经济新闻
豆豆依法学习:[摊手][摊手][摊手]//@30年RB莱比锡死忠球迷:1.儿子比较重要  2.老婆比较重要  3.自己比较重要。最后总结:你们这些人都不关心我女儿。。。 //@每日经济新闻
努力努力再努力Tomato12138:哎对对对，老婆和儿子都是自己的，女儿是网友的…… //@每日经济新闻
叫张潮不是涨潮也不是张朝:方面，气的老子字都打错了//@Eleven-11-3:怎么才能联系到这个罗罗，就想当年骂骂他，呆逼 //@每日经济新闻
dengyun21:无耻之人，无耻之极！ //@每日经济新闻
夜访吸血鬼鬼鬼鬼:不要脸[摊手] //@每日经济新闻
家有美女初长成-1:真不要脸 //@每日经济新闻
尼采的旁白:侮辱罗尔这个名字 http://t.cn/RI7yzX7 //@每日经济新闻
小懒sweet:转发微博 //@每日经济新闻
liwuxian:[怒] //@每日经济新闻
大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
蕊儿00:哇，把大力都炸出来了//@大力金剛掌本尊:面由心生。这个人长得比他内心还恶心。 //@每日经济新闻
娜写-年华1990://@ljlp11:中国人的爱心和善良就是被这种人消磨了，所以现在很冷漠！ //@每日经济新闻
Anticipant微光:老婆儿子是自己的 女儿是网友的[白眼] //@每日经济新闻
集屮币屮水连天:转发微博 //@每日经济新闻
[热门]陈子湄:希望以后身边再发生这样的事情，也不会再被愚蠢的同情心蒙蔽。有能力支付或者偿还，却只想白拿，这样的丑行，不仅仅透支社会信用，更透支这个社会对真正弱势群体的良心。应该像过街老鼠一样，人人喊打。 //@每日经济新闻
