发布源：今日微博头条
新闻id：EhXSC6Q16
发布时间：2016-11-17
博文：#林丹出轨#【林丹出轨，火速道歉，你能原谅吗？】林丹出轨模特赵雅淇，两人酒店亲热，而谢杏芳月初才生下儿子。林丹公开道歉：“做为一个男人，我不为自己做更多的辩解，但是我的行为伤害了我的家人，在这里我向我的家人道歉对不起 。” 火速认错，可谓近来罕见。你能原谅吗？投票戳林丹出轨，火速道歉，你能原谅吗？
评论数：1125
点赞数：27
转发数：704
