如果结了婚成了家，我会原谅。但有一决不会有二
原谅个屁，长的挺男子汉，就是光办点龌蹉事儿
回复@夏东豪:嗯嗯，不过也要看他们夫妻两个滴。
我参与了@今日微博头条 发起的投票 【林丹出轨，火速道歉，你能原谅吗？】，我投给了“能，知错就改，善莫大焉”这个选项。你也快来表态吧~
回复@小西xixixi:是的没错！
神经病，人家家事需要吃瓜群众原谅?
这个记者 为啥不等人家出了月子再爆料 让女方怎么做月子 得了产后抑郁怎么办 哎
出轨还是那个词，林丹却已经不是那个林丹了。以后再看见他，我的第一反应就是：啊，这就是那个趁老婆怀孕出轨的渣男！而且，这是被拍到一次，没拍到的有几次？想想都觉得谢杏芳不值得，收留了这么脏的一个渣子。
几个男的能忍受这种诱惑
回复@夏东豪:不能！
作为一名军人
不管他媳妇儿能不能原谅 作为看客的我原谅他大爷 丢人
视频明摆着呢，不道歉等啥？[摊手]
从代言转基因豆油和出轨，再次证明人无完人。
我出轨了我也火速道歉也不辩解！[嘻嘻]先出轨了再说，爽完了什么都行，都好说[馋嘴]
原谅毛线，渣男！j女
刘恺威：林哥，帮个忙转移下注意力  林丹：放心，这事儿交给我  刘恺威：那他们骂你怎么办  林丹：没事，我就说我在房间教她打羽毛球[doge]
受不住诱惑就不要许下承诺。
我们原谅有 什么用，搞笑了
不被曝光你会道歉吗？
天天红运， 迎来吉利。
有句话是——狗改不了吃屎，要不是被曝光了，他会认错吗！
出轨队又得一分，吸毒队要加油了！！
想到了成龙
那个男人能做到不出轨呢？
怎么我感觉 明星都比我们这些正常人出轨的好多啊 可怕了
原谅如何？不原谅又如何？依旧炒鸡蛋。我更相信是小三的套路！！
现在是
前段时间陈奕迅演唱会，大家眼尖。看看林丹旁边这女的是谁 。。。。 http://t.cn/RfVdzy2
作为女人是不能原谅男人出轨的行为，作为妻子，男人出轨，公开道歉认错，表面看很诚实，关健，看一后，不再出轨，不再做伤害妻子的事情了，才算是知错就改的真正男人。
1、首先你要决定是否应原谅出轨的那个TA。2、尽量调整自己，让自己平静下来。 3、无需自责。 4、 理智冷静的评估你们的感情。 5、 去确信对方也想挽回这段感情。
我参与了@今日微博头条 发起的投票 【林丹出轨，火速道歉，你能原谅吗？】，我投给了“不能，从此粉转黑”这个选项。你也快来表态吧~
林下风韵赵雅淇，丹漆随梦花心吟！
最讨厌男人在老婆生孩子的时候去出轨[怒][怒][怒]
我参与了@今日微博头条 发起的投票 【林丹出轨，火速道歉，你能原谅吗？】，我投给了“毕竟是别人的家事，不好说”这个选项。你也快来表态吧~
找死啊这是
他们应该离婚
我参与了@今日微博头条 发起的投票【林丹出轨，火速道歉，你能原谅吗？】，你也快来表态吧~
明星也是人，正常[嘻嘻]
回复@白衣小贱魔:对，这件事只和谢杏芳有关系啊
林丹是中了马蓉一箭吗？神巫！ http://t.cn/RffhifG
不知道
他还是军人呢。出轨应该属于作风问题吧？
可是他的声明很屌啊，道歉是因为出轨东窗事发伤害了家人，而并不是因为出轨本身，并且也不求原谅…所以大家就别操心要不要原谅了，人家又没打算改过…
回复@网上淘天下:你们都不是人[鄙视]
[原谅不原谅，是他老婆的事！前车有“且行且珍惜”，后车有“十分钟 不粗 细长”-人老婆说了，要找！找个“素质”高的。（就是说，别找小婊子小骚货-给媳妇丢脸！要找！就找个良家女-等人家爷们不在家时上门“扶贫”去！别去酒店开房，容易被警察抓、被偷拍到！去女的家再随便“打洞”！）][酷]
关我毛事[doge]
道歉、投票能解决的事，那道德、良知全是浮云。法律是针对贫苦的平民实施的吗？
没人爆出来林丹也不会道歉[生病][生病][生病]
谁出轨跟咱们无关系。
当然不能
我想说的是，林丹敢于承认出轨比某些被发现还不承认的人好多了（对事不对人）。但是出轨这样的事情，放在我身上，我是无论如何都不会原谅的，毕竟处女座的我……有洁癖[眼泪] [眼泪] [眼泪] （我是说认真的）
我觉得林丹这种行为特别的，。。。老婆都还在怀孕，他却，，可怕了
道歉管用。要警察干嘛，要法律法规干嘛 以后人人都出轨还有安定可言？
别说别人，就说你爱人出轨，你能原谅吗？
看到这里 我也深刻的检讨了自己 别人几个月憋不住想那啥了… 我tm二十多年都憋住了 挺过来了 实在是佩服自己 真没出息[拜拜]要是我有个媳妇宠都来不及…还来的及出轨…妈的 又想多了[拜拜][拜拜]
这个比宋喆好多了，龟孙子，做了承认负责，人无完人，这是别人的家事！自己断定吧
我参与了@今日微博头条 发起的投票 【林丹出轨，火速道歉，你能原谅吗？】，我投给了“要看他媳妇怎么看了”这个选项。你也快来表态吧~
我们原谅有什么用
回复@夏东豪:不能！！！不可能原谅~
逼得女的要去偷情喽 /微笑，，男女平等是嘛？这年头出轨是不是就跟吃饭一样 /微笑觉得没什么，道个歉对不起就行了 /微笑，，别人的事他们自己解决。我们管不着！但是这社会风气真乱，公众人物影响力不是一般大[微笑]且行且珍惜[拜拜]
生过孩子的那种疼 就那几个小时足以值得一个男人坚持哪怕半年吧！就算没有爱了总该有责任心吧， 原谅nmlgb！女人可以坚持 男人就不能？非得在发妻怀孕期？非得在发妻月子里！总之 你完了。
出轨本身对夫妻就不是好事，无论身份如何。
然后呢🙃
好搞笑，还“你能原谅吗？”，哈哈哈哈哈哈哈
垃圾蛋！
关我们什么事？[挖鼻]
关我们屁事
渣男！！
关我屁事！不过那女的不怎么漂亮啊
他媳妇说了才算
原谅不原谅，是人家两口子的事，需要你原谅吗？哪儿凉快哪儿呆着去！
在妻子怀孕哺乳这个特殊时期出轨的男人都不值得原谅
被道歉的人才能考虑原不原谅
