发布源：华西都市报
新闻id：EjWRMvXSH
发布时间：2016-11-30
博文：:#罗一笑患病网文刷屏#【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 微博直播 ​ 
评论数：1026
点赞数：11891
转发数：368
