丸子迷: //@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
爱军宇梦:转发微博 //@华西都市报
minminnim:转发微博 //@华西都市报
四哥_Hubby:渣渣，社会败类！ //@华西都市报
用户5876315311:转发微博 //@华西都市报
您懂我懂GYW:政府部门不要干预这种言论自由。让它飞一会。真相就出来了。政府要做的就是根据真相及时采取合法有效的具体措施。叫做民主。 //@华西都市报
滨海板栗:这事情都会被骗的人还能炒股吗？//@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
从东全:太多太多真正需要这个钱救助的孩子，实际花2万变相诈骗大家270多万，这是让大家愤怒的原因，希望把钱吐出来给真正需要的可怜孩子 //@华西都市报
啊肥婆婷:@H丶NY //@华西都市报
恨天高的故事://@德国的农村妇女:第一罗和这家平台公司隐瞒了罗家实际经济状况，第二，隐瞒了孩子社会保险报销，故意编造了贫困无钱治病，用孩子生病（白血病已经不是绝症之列）为幌子欺骗公众，已经做到数额巨大，捐款人可以立即报案了 //@华西都市报
想要变成加菲的猫://@水晶苍蝇拍: 刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
公知隔壁-王叔://@德国的农村妇女: 第一罗和这家平台公司隐瞒了罗家实际经济状况，第二，隐瞒了孩子社会保险报销，故意编造了贫困无钱治病，用孩子生病（白血病已经不是绝症之列）为幌子欺骗公众，已经做到数额巨大，捐款人可以立即报案了 //@华西都市报
浩渺予怀84:所以活该喽，让你骗大家 //@华西都市报
用户0027774587:转发微博 //@华西都市报
俠家军-tremendousgorgeous:转发微博 //@华西都市报
MissPrejudice:微信这你都能忍么[可怜][可怜][可怜] //@Tony_Toni:说微信后台数据出不来，还说微信对这事睁只眼闭只眼，真的不是在黑微信么？？？[二哈] //@华西都市报
霄哥像花儿一样:转发微博 //@华西都市报
张天忆:我感觉这样会造成“狼来了”效应，如果不处罚这些人，等善良的网友已经不相信网络了，那真正受伤得病的孩子怎么办？捏造自己缺钱治疗和孩子的治疗费用，我在想这算不算数额巨大的诈骗，希望相关部门严肃处理。 //@华西都市报
AKSIGJ21Z7DZ0NB79:慈善诈骗无疑 //@华西都市报
suk-cri-歌://@德国的农村妇女:第一罗和这家平台公司隐瞒了罗家实际经济状况，第二，隐瞒了孩子社会保险报销，故意编造了贫困无钱治病，用孩子生病（白血病已经不是绝症之列）为幌子欺骗公众，已经做到数额巨大，捐款人可以立即报案了 //@华西都市报
yang123149:: 天下那有绵阳中院养的法官亲自带三台王世香到四川省法院法医鉴定的轻伤，法院不采纳？还反复判决无因果关系？请大家来说:没有因果关系怎么产生来的轻伤？@四川司法 @绵阳司法 @海霞律师 @人民日报 @吴法天 @微天下 @人民微博 @百度贴吧 黑暗四川谁赶来主持公道？那里有法？@迟夙生律师  //@华西都市报
宣雨:希望孩子可以好起来！[祈祷]大家愤怒的只是不希望爱心被消费 //@华西都市报
百悦泽人:求罗尔的照片 //@华西都市报
建始土豆片:朋友圈简直没办法撕下脸来辟谣//@德国的农村妇女:回复@SELENA马同学:你没回复他们一人傻逼全家光荣？//@SELENA马同学:朋友圈转发的人说，为自己有善心而自豪，以后还会做好人。 //@华西都市报
oololhaha:转发微博 //@华西都市报
彭州微敖平:转发微博 //@华西都市报
北京驻威尔士办事处:转发微博 //@华西都市报
爱律师:转发微博 //@华西都市报
小小小馒头x宁庄卉:几小时十万人打赏？[吃惊][吃惊] //@华西都市报
可以反正固:明明家庭条件可以，又有医保报销，为什么还占着那几百万打赏！还要脸吗[吐] //@华西都市报
V哎呦薇V:转发微博 //@华西都市报
少女芭比芯:真的不是处心积虑的大骗局？！ //@华西都市报
nonono清水:转发微博 //@华西都市报
我爱娜美海贼王OP://@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
残彡心暗伤:转发微博 //@华西都市报
Rehabilitation药不能停:反正今天在朋友圈看到的第一反应是公司炒作，但点进去后又觉得很真实，本想捐款但作者打赏已上限。本着虽然知道是炒作但如果真能救人炒作就炒作吧的想法转发了[摊手][摊手] //@华西都市报
均盛夏未到已荼蘼:现在的媒体人看看什么素质，也真是够了[摊手][摊手][摊手]不能更恶心点[摊手][摊手][摊手] //@华西都市报
闫志天安人寿:能买三套房，证明你的经济能力很好，有这么好的经济能力，为什么不先靠自己呢，反而要出来欺骗大家的感情，你这么做不只是伤害了大家，更是让那些需要帮助的人，不能更好的得到帮助！罗尔，将来你的女儿一定会以你为耻的！ //@华西都市报
山那边的窝:转发微博 //@华西都市报
臭虎他爹:这属于诈骗犯罪，无异于谋财害命。其危害在于让人失去信任，不再敢帮助真正有需要的人。//@水晶苍蝇拍: 刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
阿冷是个村菇凉:转发微博 //@华西都市报
xia燕oo:转发微博 //@华西都市报
青白江弥牟镇:转发微博 //@华西都市报
和谐鹤山--幸福之城:转发微博 //@华西都市报
思秋善恶情恋:??[吐]??[吐] 圣母婊  受到了沉重的一击 //@华西都市报
兲嘫笨龍:继续骗呗 //@来去之间:[挖鼻] //@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
ntsingzsm仙东:羊群效应～～[哼][哼] //@华西都市报
假装不在乎的在乎23://@重旅院旌旗军事社:#重庆旅游职业学院社团联合会#可以的@重庆旅游职业学院社团联合会 //@华西都市报
昀朵珊珊:以后再也不捐了 //@华西都市报
用微博记录时光流逝:转发微博 //@华西都市报
周二的长腿欧巴:转发微博 //@华西都市报
恩庸帆zlq1229翼规宣:转发微博 //@华西都市报
李妙盼:转发微博 //@华西都市报
大清早的小太阳45:可恨，欺骗网友的善良 //@华西都市报
颜城1919://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 O微博直播 //@华西都市报
骑羊的兔子的微博://@水晶苍蝇拍: 刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
薛S高_NyZ:太多太多真正需要这个钱救助的孩子，实际花2万变相诈骗大家270多万，这是让大家愤怒的原因，希望把钱吐出来给真正需要的可怜孩子 //@华西都市报
司徒蜜:转发微博 //@华西都市报
肉包包绝望:转发微博 //@华西都市报
谈赞萝:社会对这种诈捐透支社会良心的行为已经厌恶到顶点了。必须要立法立规。追究罗尔这一类人物的民事责任！ //@华西都市报
清晨的小蕗:几小时十万人打赏？[吃惊][吃惊] //@华西都市报
羚愈北京宝贝:太多太多真正需要这个钱救助的孩子，实际花2万变相诈骗大家270多万，这是让大家愤怒的原因，希望把钱吐出来给真正需要的可怜孩子 //@华西都市报
Echo0428:我们要追求的是慈悲和智慧、慈悲和智慧、慈悲和智慧，重要的事说三遍！！！ //@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
charlix:这个得收税吧//@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
尉幸郁RayX锵爽进:转发微博 //@华西都市报
若心怀沉静:孩子爸爸爱你，可房子不能卖... //@华西都市报
岐妙1992:之前跟朋友讨论过这事，我认为这个肯定算不上诈骗，因为孩子真的病了，但是对于社会的负面影响力远超过诈骗案件，会让那些转发打赏的好心人有一种吃了苍蝇一样的恶心，断绝了真正需要救助的人的一条路，以后甭管真的假的，这套是玩不转了 //@华西都市报
邪恶de小姑姑:求罗尔的照片 //@华西都市报
黄立guico4200:转发微博 //@华西都市报
VRA利东英:好多圣母，[哈哈] //@华西都市报
徐州铜山司法:今天朋友圈都在疯转，幕后真相如何呢[疑问]@徐州司法@徐州12348 //@华西都市报
妞小妹:只想说放过孩子 //@华西都市报
咿咿呀呀10025:转发微博 //@华西都市报
炜AND炜:可以告他们诈骗吗？ //@华西都市报
seanpku://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
旺财爱吃肉肉:#罗尔为女筹款事件#罗尔事件前传，睡前刷到这视频，看完了。1.罗尔火前16篇文章获得打赏和私人转账金额貌似几十万未公布。2.深圳南山房价也得5万10万以上吧，100㎡就千把万。3.罗尔工资四千多?富士康流水线都不止。4.老婆没工作，没钱不工作?不工作等捐款? //@华西都市报
追剧达人萌萌哒:这样的事情曝光得越多，就会出现一个结果，越来越多的人以后朋友圈看到这样的求助捐款会当作视而不见，因为轻松筹一类的监管力度太小，没有证明真实性的求助，会让很多人质疑，而很多人又不愿意花时间和金钱亲自去证实，这样会让很多真正需要帮助的人得不到帮助 //@华西都市报
不完美先生1125:转发微博 //@华西都市报
心想事成001866:转发微博 //@华西都市报
大江东去2009://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
文思泉涌-:俺的娘啊？这么有钱，还包二奶//@幸运的麦子:而且还是跟小三的孩子 //@华西都市报
老庄二世:应该以诈骗犯罪追究法律责任 //@北宇星珩:他这是犯罪！ //@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
四川启坛香酒:可怜了孩子 //@华西都市报
汇享优品优质商品生活馆:转发微博 //@华西都市报
中国生命关怀天津工作站:建议司法介入。。。 //@华西都市报
小布点妮妮-://@微公益: //@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？@ESTHEMED怡思美 //@华西都市报
wangy17:孩子是可怜 无辜的 家长是混蛋 无耻的 //@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
Bella要赚钱要旅游:不怕风凉话，好有理！//@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
星际XX:打击社会的良心啊！//@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
无敌王小诺:转发微博 //@华西都市报
A木易氵羊9:这明摆着就是诈骗，警方应该立案侦办才对啦！ //@华西都市报
yang123149:: 天下那有绵阳中院养的法官亲自带三台王世香到四川省法院法医鉴定的轻伤，法院不采纳？还反复判决无因果关系？请大家来说:没有因果关系怎么产生来的轻伤？@四川司法 @绵阳司法 @海霞律师 @人民日报 @吴法天 @微天下 @人民微博 @百度贴吧 黑暗四川谁赶来主持公道？那里有法@迟夙生律师 @最高人民法院 //@华西都市报
r张琦CLC汐经俱:通过欺骗方式获得的赠与法律也不管的话，感觉法律漏洞也太多了。虽然说孩子是无辜的，这样的舆论下去父母不怕孩子受到影响抬不起头？ //@华西都市报
玻璃芦苇昼梦:转发微博 //@华西都市报
德国的农村妇女:回复@SELENA马同学:你没回复他们一人傻逼全家光荣？//@SELENA马同学:朋友圈转发的人说，为自己有善心而自豪，以后还会做好人。 //@华西都市报
花木baby--蓝://@来去之间:[挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
茁婉震何乐于修钦建:转发微博 //@华西都市报
厚积的小黄://@德国的农村妇女: 有啥的，我家老头老太们经常转馊鸡汤，被我公开批判//@建始土豆片:朋友圈简直没办法撕下脸来辟谣//@德国的农村妇女:回复@SELENA马同学:你没回复他们一人傻逼全家光荣？//@SELENA马同学:朋友圈转发的人说，为自己有善心而自豪，以后还会做好人。 //@华西都市报
咔曦61:转发微博 //@华西都市报
MIAOMIAO_WONG:高尚是高尚者的墓志铭，无耻是无耻者的通行证。 //@华西都市报
新满正霏庚卉:一群混蛋，自己女儿的命换来270万，这下好了，三套房子都可以办房产证了 //@华西都市报
美丽的差点是靓:经侦可以介入调查一下的，肯定能查出东西。[挖鼻] //@华西都市报
音乐人Lewis:转发微博 //@华西都市报
群山穿越者:转发微博 //@华西都市报
御姐范的十一郎:她们是在给自己是傻子找借口//@德国的农村妇女:你没回复他们一人傻逼全家光荣？//@SELENA马同学:朋友圈转发的人说，为自己有善心而自豪，以后还会做好人。 //@华西都市报
纳薏庆最甜蜜的负荷玫问宇:转发微博 //@华西都市报
来去之间:[挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
新宠-蜗牛:所以活该喽，让你骗大家 //@华西都市报
r符号r:转发微博 //@华西都市报
一如月光://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
猫三三毛:这种垃圾应该抓起来枪毙 //@华西都市报
我想当个稻草人:转发微博 //@华西都市报
义薄云天2021:三世不超生 //@来去之间:[挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
龙猫吃什么:转发微博 //@华西都市报
高洋洋是暴力女老师:转发微博 //@华西都市报
Domeansea:继续搬板凳吃西瓜 //@华西都市报
翠缘医学生想赚钱幸素庸:转发微博 //@华西都市报
越过千亿昼夜:转发微博 //@华西都市报
猫猫猫猫晓妞2290690:几小时十万人打赏？[吃惊][吃惊] //@华西都市报
软妹界扛把子_:转发微博 //@华西都市报
早起会屎星人://@水晶苍蝇拍: 刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
上官尽妥:几小时十万人打赏？[吃惊][吃惊] //@华西都市报
用户6043898997:轉發微博 //@华西都市报
林家小妹妹_6913:转发微博 //@华西都市报
N320微博:转发微博 //@华西都市报
我是张老板心中的提词器:转发微博 //@华西都市报
唯愿汪喵绕膝:转发微博 //@华西都市报
内部蜡黄舒:一个作家，羞耻不羞耻， //@华西都市报
用户9814964083:[doge] //@华西都市报
正北方向的我:转发微博 //@华西都市报
在路上的珑_long:转发微博 //@华西都市报
干瘦固定可以:人不要脸天下无敌，深圳一套房子最起码得上百万，还哭穷，恶心[吐][吐][吐][吐] //@华西都市报
柠檬落泪都是酸y:我来晚了，都有这么多人评论了。 //@华西都市报
德国的农村妇女:第一罗和这家平台公司隐瞒了罗家实际经济状况，第二，隐瞒了孩子社会保险报销，故意编造了贫困无钱治病，用孩子生病（白血病已经不是绝症之列）为幌子欺骗公众，已经做到数额巨大，捐款人可以立即报案了 //@华西都市报
徐徐徐小妞丶5002939:??[吐]??[吐] 圣母婊  受到了沉重的一击 //@华西都市报
mrhwjq守:??[吐]??[吐] 圣母婊  受到了沉重的一击 //@华西都市报
Red_LIn_Su:几小时十万人打赏？[吃惊][吃惊] //@华西都市报
思永舒展思春搜:知道为啥现在人都冷漠了不？？？就特码因为你们这种人，谁还敢帮别人 //@华西都市报
某某某派来的逗比:转发微博 //@华西都市报
北宇星珩:他这是犯罪！ //@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
翼___园:转发微博 //@华西都市报
华0001小盆友://@水晶苍蝇拍：回复@大连自家海参:是，首先隐瞒真实费用和自己真实收入，其次不公布捐款具体额度，不公开后续费用清单。要是没人爆料，他会怎样？ //@华西都市报
学以致用那该多好://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
福卫学阿:不要过分阴谋论了，希望有关部门完善相关法律，不要让网络募捐变成“谁也不愿扶的老人” //@华西都市报
葵蜜Crystal:转发微博 //@华西都市报
哎呦那个歪:真正没条件治疗的，往往自身想不到募捐。想赚黑心钱或别有目的的，总有各种理由和借口。[拜拜]祝有命花 //@华西都市报
厚朴泰:买房的好方法！ //@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
edc果子:转发微博 //@华西都市报
小聪肚子圆鼓隆冬:转发微博 //@华西都市报
9花开半夏:转发微博 //@华西都市报
驹启echo_ning璐:转发微博 //@华西都市报
fobwfny:转发微博 //@华西都市报
花儿公益://@微公益: //@来去之间: [挖鼻]/@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
娇美昼夜恐:慈善诈骗无疑 //@华西都市报
夜来如水://@微公益: //@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？ //@华西都市报
天使jovia://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
剑狙天堑三千里_481:这种人渣，用自己女儿的命换270万真他妈的王八蛋 //@华西都市报
Tony_Toni:说微信后台数据出不来，还说微信对这事睁只眼闭只眼，真的不是在黑微信么？？？[二哈] //@华西都市报
用户8266822622:转发微博 //@华西都市报
光巴子内部优惠券:转发微博 //@华西都市报
要黑多久:我靠 全是转账。收钱收的唉声叹气了 累死。 //@华西都市报
娃儿他爸爸:原谅罗尔吧，为罗一笑祈福，为我的儿子祈福，为孩子祈福。一个白血病患儿家长的祝福。 //@华西都市报
moudj明沃:转发微博 //@华西都市报
E凡鹿韬B果V龙A聪吾爱:转发微博 //@华西都市报
daidong_:转发微博 //@华西都市报
tinky7845:我有三辆宝马，一套别墅，我得癌症了，化疗需要很多钱，但我是个有品位高大上的人，我不想降低我的生活品质，大家都给我捐点款吧，不用多，每人一块钱就够了。再次感谢！请多转发！ //@华西都市报
微信微博那些事儿:转发微博 //@华西都市报
绑麻花辫的放羊女i:社会对这种诈捐透支社会良心的行为已经厌恶到顶点了。必须要立法立规。追究罗尔这一类人物的民事责任！ //@华西都市报
微公益://@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
芋头哥的媳妇:转发微博 //@华西都市报
msgbox_test01:通过欺骗方式获得的赠与法律也不管的话，感觉法律漏洞也太多了。虽然说孩子是无辜的，这样的舆论下去父母不怕孩子受到影响抬不起头？ //@华西都市报
修者小域:利用生病的孩子来谋财，出事了就利用孩子博同情，无耻的人就是突破下限无耻，之前4000工资怎么供的每月5000多房贷，怎么现在就不行了，不去查查税么[哼]无赖营销，消磨公众爱心的行为必须得盯着。 //@华西都市报
ET小茉:转发微博 //@华西都市报
我不叫伍豪阿:孩子的病不假，身为父母当然要用自己的名义来救孩子，无论捐款多少，代表的就是公众的爱心，社会美好的风尚，并不足以成为大家关注的焦点，有的人更没有资格指手画脚甚至破口大骂。 //@蛐蛐奥特曼biubiu:。 //@华西都市报
牙牙AChenChen:这个感觉就是中了500万，现在叫我退钱[泪][泪][泪][泪][泪] //@华西都市报
[热门]水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
大壮发蓉:转发微博 //@华西都市报
竹影横阶:转发微博 //@华西都市报
oO童小:出发点就不是为了孩子。必须让他们分分都吐回来，凭什么还留100万啊 //@华西都市报
修库:转发微博 //@华西都市报
二木犬://@任务吧:能在深圳有三套房子，这房子也价值好几千万了，这么好的经济条件，为什么好要接受社会公众的捐助，我们社会的爱心就是这么被瓜分走了么？ //@华西都市报
激奋愉快自恋:??[吐]??[吐] 圣母婊  受到了沉重的一击 //@华西都市报
文降里文辞文:转发微博 //@华西都市报
啷个哩个啷哒滴:转发微博 //@华西都市报
栋学长只爱黑白电影:人不要脸天下无敌 //@华西都市报
_肌肉楠克:透支大家的爱心 //@华西都市报
堵嘉颖艺:看看怎样自圆其说 //@华西都市报
Nan囡的饭:这主要是人家文笔好，所以说有文化啥时候都不吃亏[摊手][摊手][笑cry] //@华西都市报
花瓣悲痛忧心思:转发微博 //@华西都市报
不愿放手的人:我感觉这样会造成“狼来了”效应，如果不处罚这些人，等善良的网友已经不相信网络了，那真正受伤得病的孩子怎么办？捏造自己缺钱治疗和孩子的治疗费用，我在想这算不算数额巨大的诈骗，希望相关部门严肃处理。 //@华西都市报
vwzatrccallaq487:一个作家，羞耻不羞耻， //@华西都市报
Neverperfectever:转发微博 //@华西都市报
for李琴:只看到记者们为了报个新闻把当事人逼成什么样子，疯狂却也无可奈何。事态发展不可控制，公众的心态就不能阳光一点么，评论里说人心丑陋，当真是丑陋。事情还没有结束，还不是评论的时候 //@华西都市报
24K纯帅逗比:这主要是人家文笔好，所以说有文化啥时候都不吃亏[摊手][摊手][笑cry] //@华西都市报
[热门]来去之间:[挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
白城以北:转发微博 //@华西都市报
明磊隆力奇:看见好多人转发了 //@华西都市报
无名小卒010:右边说得好！//@德国的农村妇女:回复@SELENA马同学:你没回复他们一人傻逼全家光荣？//@SELENA马同学:朋友圈转发的人说，为自己有善心而自豪，以后还会做好人。 //@华西都市报
尹珊iris雪菁:正常是先卖房卖车筹钱救女，实在没钱在求助网上，结果呢...房子跟车子还在着，住院还能报销70%(有说80%)的，这样的条件还要募捐？看朋友圈转发的什么不靠轻众筹，卖文来救女，说得很伟大高尚的样子，至于那点文章说实话根本没什么看头，给他捐钱的好多条件都没他的好，比大多数人还要富裕，还好意思？ //@华西都市报
兔子坐在树桩旁:转发微博 //@华西都市报
_丁倩倩:转发微博 //@华西都市报
LV11_小仙哥:转发微博 //@华西都市报
期待D狼:转发微博 //@华西都市报
超级大懒包:转发微博 //@华西都市报
任务吧:能在深圳有三套房子，这房子也价值好几千万了，这么好的经济条件，为什么好要接受社会公众的捐助，我们社会的爱心就是这么被瓜分走了么？ //@华西都市报
火眼金睛i:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
爱不释手的仙人球:只想说一句，去你妈的，可怜之人必有可恨之处。 //@华西都市报
Usujiiiiiiiiiii://@德国的农村妇女:第一罗和这家平台公司隐瞒了罗家实际经济状况，第二，隐瞒了孩子社会保险报销，故意编造了贫困无钱治病，用孩子生病（白血病已经不是绝症之列）为幌子欺骗公众，已经做到数额巨大，捐款人可以立即报案了 //@华西都市报
在水一方的人真多:一概不捐，除非真正认识该人，并有过真身接触。 //@华西都市报
薛之谦的水军二号:明明家庭条件可以，又有医保报销，为什么还占着那几百万打赏！还要脸吗[吐] //@华西都市报
乐之855://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
冷封儿:透支大家的爱心 //@华西都市报
hjbn:是卖文还是诈捐 //@华西都市报
新疆喀什:[摊手] //@来去之间:[挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
百科旅行功夫茶具:转发微博 //@华西都市报
小渔0220:转发微博 //@华西都市报
kuomow:靠捐款发家致富，挣够棺材本[摊手] //@华西都市报
澄偈唤hqt:骗子，，，也为记者点赞， //@华西都市报
改改lidia:轉發微博 //@华西都市报
小魔牙儿:[失望]孩子生病了，很可怜，还被营销。孩子生病了，父母应该有责任负责到底。确实，以后募捐筹款要更多透明化，不能利用大家的善心，来分担自己的责任，至少在自己承担得起的时候。也不希望以后会因为这样营销事件太多，影响到以后真的有需要的人[泪] //@华西都市报
辫绳:呵呵 //@华西都市报
悲伤词汇兴衰思:我来晚了，都有这么多人评论了。 //@华西都市报
小包包小惠惠:转发微博 //@华西都市报
自在阿波罗:转发微博 //@华西都市报
文中祥:太多太多真正需要这个钱救助的孩子，实际花2万变相诈骗大家270多万，这是让大家愤怒的原因，希望把钱吐出来给真正需要的可怜孩子 //@华西都市报
一胡虎:知道为啥现在人都冷漠了不？？？就特码因为你们这种人，谁还敢帮别人 //@华西都市报
PP婧爱鱼饼:转发微博 //@华西都市报
ranyuyan:有多少人为了为了家人康复而倾尽全家财力  而这个事件罗父的行为也太无语了。。。 //@华西都市报
我要大爆发啊:转发微博 //@华西都市报
深势陷阱://@德国的农村妇女:第一罗和这家平台公司隐瞒了罗家实际经济状况，第二，隐瞒了孩子社会保险报销，故意编造了贫困无钱治病，用孩子生病（白血病已经不是绝症之列）为幌子欺骗公众，已经做到数额巨大，捐款人可以立即报案了 //@华西都市报
秋刀2066://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
善惠琰:现在的媒体人看看什么素质，也真是够了[摊手][摊手][摊手]不能更恶心点[摊手][摊手][摊手] //@华西都市报
叽小歪歪彤贤:对于某些人渣消费社会道德和慈善的恶行，必须狠狠打击，建议被骗人都去起诉这个诈骗集团??????[给力][给力][给力][给力][给力][给力][给力] //@华西都市报
Summer_JTM:转发微博 //@华西都市报
titi陆:我也是，昨天鸭梨山大//@晃星片刻悠境：这还能回复，朋友圈发了两次这样的翻转，已经把朋友圈天天上班混日子下班带娃的女同胞得罪光了 //@华西都市报
琼娜:转发微博 //@华西都市报
铜山区大许司法所:@徐州铜山司法 //@华西都市报
咸鱼perl:zuo  //@来去之间:[挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
用户0605838751:转发微博 //@华西都市报
穿越围脖2012:转发微博 //@华西都市报
德国的农村妇女:有啥的，我家老头老太们经常转馊鸡汤，被我公开批判//@建始土豆片:朋友圈简直没办法撕下脸来辟谣//@德国的农村妇女:回复@SELENA马同学:你没回复他们一人傻逼全家光荣？//@SELENA马同学:朋友圈转发的人说，为自己有善心而自豪，以后还会做好人。 //@华西都市报
hairl_:[微笑]服//@水晶苍蝇拍: 刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
丘随心所欲aaaa荔:转发微博 //@华西都市报
玄票鸿幸:靠捐款发家致富，挣够棺材本[摊手] //@华西都市报
红尘雨寒山恋:转发微博 //@华西都市报
程缆嫌:太多太多真正需要这个钱救助的孩子，实际花2万变相诈骗大家270多万，这是让大家愤怒的原因，希望把钱吐出来给真正需要的可怜孩子 //@华西都市报
用户6020448824:转发微博 //@华西都市报
rainya巢酱:透明消费，剩下的钱该给更多需要帮助的人 //@华西都市报
剑狙天堑三千里_481:一群混蛋，自己女儿的命换来270万，这下好了，三套房子都可以办房产证了 //@华西都市报
心新NL:回复@水晶苍蝇拍:不知道有没有懂法律的人来起诉这帮家伙？这些营销号都是在消费人的善心，影响真正需要帮助的人，完全应该以诈骗罪起诉。 //@水晶苍蝇拍:是，首先隐瞒真实费用和自己真实收入，其次不公布捐款具体额度，不公开后续费用清单。要是没人爆料，他会怎样？ //@华西都市报
黄勇很忙:转发微博 //@华西都市报
吃多少拉多少://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
福凝宙Carzys_薰萌:转发微博 //@华西都市报
废物晒太阳660j571974:可恨，欺骗网友的善良 //@华西都市报
欣闻涟泊:都没怎么关注，昨天才看到朋友圈各种刷屏时已经开始扒皮进行时了，各种打脸。果然这种消息要慎重转发。而且很佩服深圳市社保局及时公开信息，辟谣很给力！！ //@华西都市报
翀梅莉巍玉望:这个感觉就是中了500万，现在叫我退钱[泪][泪][泪][泪][泪] //@华西都市报
Theendseeu:回复@果子狸豆腐:罗尔:我准备看第四套房了[可爱]//@果子狸豆腐:回复@Theendseeu:哈哈哈哈哈，毒舌 //@华西都市报
思永舒展思春搜:好多圣母，[哈哈] //@华西都市报
小不点啄木鸟:[思考]其实，三次住院合共总费用合计为204244.31元，其中自付36193.33元，自付费用占总治疗费用比例为17.72%。 //@华西都市报
幸福的包子呼95_365:善良的人就是这样被欺骗的？以后谁还肯帮助那些真正需要帮助的人？ //@华西都市报
吾哩芮芮:转发微博 //@华西都市报
Mose5656859788:转发微博 //@华西都市报
双流规划建设:转发微博 //@华西都市报
风一样的影像秘密:转发微博 //@华西都市报
瓷器大象:转发微博 //@华西都市报
一休哥丿:@微公益://@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
东京pretty时尚频道:[挖鼻][挖鼻][挖鼻] //@华西都市报
晚安朋友圈:【追踪罗尔筹款事件 对话捐助平台公司负责人】今天一早到现在，关于深圳作家罗尔，为患病的5岁女儿罗一笑“卖文”募捐的事情刷爆了社交网络。从一开始大家纷纷爱心转发，短短两三个小时后，剧情很快反转，罗尔被指自述家境与事实不符，并深陷营销质疑。目前，罗尔和涉事捐助平台接受媒体采访直播ing //@华西都市报
方壮瑶能不能为我丢下所有洪群:转发微博 //@华西都市报
欢快上面捕捉落:真的不是处心积虑的大骗局？！ //@华西都市报
水晶苍蝇拍_V:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
鸿振年浙果果果海:转发微博 //@华西都市报
水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
快乐行走旅游路:转发微博 //@华西都市报
我只是看起来比较好撩:你这种恶人和那些蠢人、骗子一样令人作呕。 //@华西都市报
匡威12345:转发微博 //@华西都市报
虫虫闹闹:人家在给自己的蠢找面子//@建始土豆片:朋友圈简直没办法撕下脸来辟谣//@德国的农村妇女:你没回复他们一人傻逼全家光荣？//@SELENA马同学:朋友圈转发的人说，为自己有善心而自豪，以后还会做好人。 //@华西都市报
琅琊白菜榜:[钱][钱] //@华西都市报
废墟777:P2P、众筹、高息理财、重金属交易、老年人保健品、电信诈骗，还有这些网络营销诈骗，一不小心就交智商税，真尼玛不容易啊。//@水晶苍蝇拍: 刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
天降初:人不要脸天下无敌，深圳一套房子最起码得上百万，还哭穷，恶心[吐][吐][吐][吐] //@华西都市报
悠悠然1987:转发微博 //@华西都市报
别再提201:怎能这么做！ //@华西都市报
人狼羊菜://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
武面rfnz11:转发微博 //@华西都市报
玄冲子://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
有责任心的最初的梦想_999:转发微博 //@华西都市报
快看有怪兽啊:转发微博 //@华西都市报
大屁股情怀:转发微博 //@华西都市报
纯真的z://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
Vanxbo://@微公益://@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平 //@华西都市报
施婉真:都已经超过50万了  都200万了  现在洗白有用吗 //@华西都市报
志愿者俱乐部: //@微公益://@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责 //@华西都市报
希越靖晴锐:靠捐款发家致富，挣够棺材本[摊手] //@华西都市报
禹州森警:转发微博 //@华西都市报
XU丶YY:这个感觉就是中了500万，现在叫我退钱[泪][泪][泪][泪][泪] //@华西都市报
德国的农村妇女:合伙诈骗！！ //@华西都市报
蒙恩的玛丽娅:我只想說:羅爾，你根本就不是基督徒，請別再玷汙了“聖徒”二字！ //@华西都市报
倒老二:深圳三套房＝千万富翁，还是小三的孩子[哼]，再这么利用大家，以后就是跌倒老人扶不扶的结局 //@华西都市报
-春歌-:转发微博 //@华西都市报
兆小童童1985220翠远:转发微博 //@华西都市报
宓壮未活幽:出发点就不是为了孩子。必须让他们分分都吐回来，凭什么还留100万啊 //@华西都市报
微博发现:#热点事件追踪#直播！追踪罗尔筹款事件 对话捐助平台公司负责人。 //@华西都市报
格格酷:把人家捐的钱退回给人家！ //@华西都市报
ESTHEMED怡思美:谁是谁非，自有公判//@小布点妮妮-: //@微公益: //@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？ //@华西都市报
HLXJane:转发微博 //@华西都市报
陈丫丫1230:转发微博 //@华西都市报
心净随喜://@水晶苍蝇拍: 刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
用户2242842824:转发微博 //@华西都市报
吳逸星星星:转发微博 //@华西都市报
匡卫杰纳金英:开始找媒体给自己洗澡的，还看啥啊？ //@华西都市报
文业有成:在深圳有三套房的人还需要捐助？随便一套卖出去就是大几百万了。就因为现在太多这样的人存在了，弄得淡了人心，真正需要帮助的人开始越来越无助。 //@华西都市报
我是慈母:看这个，看这些人怎么为自己的行为买单。 //@华西都市报
鸡肋教父:能挣钱总是有过人之处，其实挣钱和人品是俩回事，至于会不会有报应，天知道/@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
LeonardoYang2012://@来去之间: [挖鼻]//@少城街道:【追踪罗尔筹款事件 对话捐助平台公司负责人】深圳作家罗尔5岁女儿罗一笑患重病，他发文“罗一笑，你给我站住”引发疯转。今日，网爆孩子生病是真但网文疑为营销，罗尔被指自述家境与实际情况不符。真相到底如何？封面记者在深圳直播采访 对话捐助平台负责人 //@华西都市报
TWINS孪生姐妹:现在利用人们的善良骗钱的太多了。//@德国的农村妇女:第一罗和这家平台公司隐瞒了罗家实际经济状况，第二，隐瞒了孩子社会保险报销，故意编造了贫困无钱治病，用孩子生病（白血病已经不是绝症之列）为幌子欺骗公众，已经做到数额巨大，捐款人可以立即报案了 //@华西都市报
绿色蓓蕾://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
吴以韩:转发微博 //@华西都市报
我不是小人可:[摊手] //@华西都市报
农夫和猎人://@水晶苍蝇拍:刚看了直播，已承认几天就募集了270多万（而实际自付才2万多，身家3套房2辆车），罗先生表示“不怕风凉话”～～能把家庭不幸变成人生赢家，妥妥年度营销大奖！ //@华西都市报
znn-sunshine:转发微博 //@华西都市报
东西萦绕解释思:没有骨气不要脸到让人发指的程度，这社会人心已经坏透了。 //@华西都市报
薄禧房Rated_T曲素:转发微博 //@华西都市报
壁宇时尚潮流与幽默开心壮:转发微博 //@华西都市报
