发布源：北京青年报
新闻id：Ek6FfEObQ
发布时间：2016-12-01
博文：【罗尔所获252万捐款将“原路退回至网友”】12月1日下午4时许，腾讯就“罗某笑事件”的赞赏资金问题发布通报称，经深圳市民政局、罗尔先生、刘侠风先生以及腾讯方面四方沟通，由罗先生、刘先生提议，达成如下一致意见： 1、微信公众号“罗尔”（微信号：le20160328）的注册使用人罗尔先生将《罗一笑，你给我站住》一文的全部赞赏资金、2016年11月30日网友当日全天所有文章的赞赏资金原路退回至网友，经核算，共计2525808.99元。 2、与此事相关的另一个微信公众帐号“P2P观察” （微信号：p2pguancha）的注册使用人刘侠风先生将该微信公众帐号下《耶稣，请别让我做你的敌人》一文的全部赞赏资金原路退回至网友，经核算，共计101110.79元。 3、微信平台将在3天内（12月3日24:00前），将上述两个帐号共2626919.78元的赞赏资金原路退回至用户零钱包。 4、如有用户未能按时收到款项，请将个人微信号、款项支付时间、赞赏金额发送邮件至：weixinzanshang@qq.com。（北青报记者 张雅）
评论数：6842
点赞数：3788
转发数：2125
