发布源：辽沈晚报
新闻id：EsWjLepNw
发布时间：2017-01-28
博文：【林丹和亲朋相聚爱子出镜 与谢杏芳穿情侣装】谢杏芳怀孕时林丹出轨，孩子刚满月新闻就被曝光，谢杏芳立即选择了原谅，选择一家人在一起面对困境。转眼到了除夕，林丹、谢杏芳穿情侣装同框，两人与小宝宝一同出镜，林丹父母也在，一家五口其乐融融。林丹以前很少在公众面前公然晒幸福↓↓ ​​​​小年除夕连晒夫妻恩爱照 林丹重塑好男人形象？新浪体育
评论数：168
点赞数：127
转发数：18
