@北北北beibei
渣渣
想吐
冷暖自知吧
苦不苦自己心里知道
一个只认钱的人，看不起
也是不要脸了，像没事人一样
图片评论 http://t.cn/Rx0z0PM
为什么我看到出轨的男人出来招摇。我就觉得恶心呢？不知道你们怎么看，即使我也是个男人。
商业夫妻楷模
回复@愿孤独的人有人爱:应该会的吧，有那么好的一妻子
谢杏芳为了孩子为了利益也不会离婚的，也许人家早就知道林丹出轨的事，可恶的是曝光的人。
祝超级丹芳芳新年快乐，鸡年吉祥，小宝宝快乐成长[微笑]
呵呵呵呵，负心汉
心疼宝宝，以后长大看到那些新闻该如何面对
他又不是娱乐圈明星 为啥要洗白啊
呵呵哒
理解不了这样的女人
人家的家事，你们太操心了！
他应该更懂得珍惜了吧
只看到了隐忍
恶心死了
图3后面那个人，图4的谢杏芳为什么看上去像是p上去的？
回复@米修年华:装
洗不白了…
广告打的好
回复@增高唯一专利crazylady天天长:还能不能让人过个好年[拜拜][拜拜][拜拜]
希望少点这种人的新闻
回复@1季落雨:希望他真心改过啦，
面子要给男人给够，能维持多久天知道。
怎么好意思呢
@还年轻爱疯狂 唉
就像童话中两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都清楚地知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。
哎、超级丹是完了、洗不白了
真可笑
辣眼睛
还有刘姥姥也在场，我凌乱了[纠结][纠结][纠结][纠结]
林渣脸皮不要太厚了，恶心
垃圾男！
回复@HelloKitty丶小仙女:哼，再怎么装也不是好鸟
觉得有点假
无语
恶心 只怪谢又不是没钱没工作 却不敢离婚 也够弱的
回复@举个栗籽-:[嘘]
“作为男人，真没什么可说的”，摇身一变，居家好男人[吐]
这种男人是不会改过的，洗白还要拉上老婆。不过也有优点，好歹是承认了，比那些对剧本斗地主的还是强百倍的！
回复@BRUCEMAN:[赞]
这是娱乐圈的闹剧吗？ [偷笑]
仔细研究了一下照片。从站的角度来看，林丹感觉并不是很融入的感觉。着情侣装会不会被逼穿的哈哈哈！不过家里人心真大，尤其是谢杏芳和家长！哎！受不了这一群骗子啊！
虚伪
我不知道该说什么了……
人家媳妇都不介意，网友不要瞎操心了，以后还会有的，媳妇怀孕都忍心出轨，这要是平常人早被麻城狗，谁让人家牛逼呢
好假
前两年文章出轨的时候沉寂了好多年不能复出，到了陈赫时，几个月以后就又出现在公众面前了，而到了林丹那会，锤那么实也就是道个歉就完了，现在又继续来秀恩爱，而陈思成，连歉都不用道，完全和没事人一样，回头继续大卖…是公众对于出轨这件事的容忍度越来越高，还是道德底线越来越低？[挖鼻][挖鼻]
这看着总觉得“辣眼睛”
好好对老婆
想洗白？算了吧，总之我是不买单的[挖鼻]
前一阵看见他整容的新闻
看小孩的表情“哼，我爸真不靠谱”[笑cry]
好像被林丹操
现在可以进行正常性生活了…我好污[污]。这个污点注定一直存在，即使改过了以后，那个污点注定也洗不掉了！
出轨 就出轨。还出来露面。真丢人
洗白吗
关我鸟事？
不想说什么反正大家心里都清楚。但！谢杏芳好美啊啊啊啊！
搂肩摸屁股 拉窗帘 嘿嘿嘿
狗改不了吃屎
再问一遍能不能不发垃圾丹的新闻[怒][怒][怒][怒]
女人不易
好好过日子吧，不要伤害了自己的家人
女人不容易啊！#沈阳牙齿矫正#
觉得谢杏芳好可悲啊....林丹家里估计就是一种那种你只能忍着的心态...
演戏呗
回复@DaDaDa文:果然要被赞到明年！
回复@MarvelousToy:渣男有啥不好意思的～
我现在骂他还会有人点赞嘛？
这演技不去演戏？
愿这一生林丹都在折磨人的内疚中度过
马蓉已哭瞎
所以嘛…
大房是怎么炼成的
尴尬
祝丹哥新的一年驰骋国际赛场，不管喷子们怎么喷，加油[鼓掌]
不是穿上情侣装就可以装情侣
出轨只有0次和无数次
呵呵
回复@你眉心的朱砂痣:[doge][doge]
洗白白，渣男就是渣男
花式洗白只服林丹[doge][doge]
感觉林丹并不很真心
可怜他们的孩子，都这样了就别洗白了，太刻意了[弱]
背叛者 恒叛之
我就不明白他怎么好意思的
一想起那个视频，就无法原谅
感觉出轨的男人有点恶心，尤其是在妻子怀孕的时候[微笑]
谢杏芳还跟他过干啥 多恶心啊 真是无耻渣男
情侣装又有什么用
不想看他的消息
恶心
这种面相的人古书里最为忌讳，贼眉鼠脸，现在怎么审丑到了这么个地步？！
家里红旗不倒[挖鼻]
主角都无所谓了，大家可以散场了
回复@DaDaDa文:如果可以，我想一天赞你一次。赞到2018年
你开心就好
重塑是不可能了  在大家心里有污点就抹不去了，原谅是原谅了，浪子回头金不换
突然觉得有的人根本不值得同情[摊手][摊手]
一个对自己不忠的男人！这个女人的心里多强大！
做明星真累啊
公众号在为林丹洗白么，大过年的非得发个渣男出来恶心人！
不仅要女人原谅他。还要出镜替他洗白白。真恶心
兄弟，这么干洗不行，得用汰渍啊
男的出轨，大多数男的会选择洗白，因为也是在包容他们自己，而女性都在谴责。而女性出轨，男性女性群众都骂。明显双标。
她   屁股翘！
出軌了 才想挽回一點形象  假到死  以前又不見你這樣
看了林丹谢杏芳穿情侣装秀恩爱的新闻，想起王朔的一段话：“就像童话中两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都清楚地知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。” ​
回复@番茄你个凯凯西红柿:一脸鄙夷的表情[嘻嘻]
装
祝福他们吧，你是我的偶像，希望你再次且行且珍惜，
[哈哈][嘻嘻]
回复@大鹏简直了:哈哈哈，汰渍给你多少广告费？
[挖鼻]
刘姥姥也在
情侣装穿的太刻意，太假，一看就是准备摆拍洗白形象[拜拜]
呵呵 冷暖自知。
奥运冠军变演员
这是对情侣装最大的侮辱，还是脱了吧，也别他妈的秀恩爱了，你不配！！！！
[吐]
呵呵，女人睡够了又回去睡老婆
回复@DaDaDa文:有
在座的都知道他出轨了
回复@愿孤独的人有人爱:出轨只有零次和无数次
回复@DaDaDa文:你就说见不得人家过得好[汗]
装什么大尾巴狼，
说实话，我感觉恶心🤢
希望珍惜，
男人还得有钱才好使
我其实不懂，女人为什么有这么大的心来宽容，或许太爱了吧
洗白后又可以拍广告骗钱了？
冷暖自知
各种圈里的人心都真大 可怕
秀恩爱？作为吃瓜群众表示呵呵[挖鼻]
渣男配贱女（便宜的女人）
