发布源：凤凰网娱乐
新闻id：ErKoshgFy
发布时间：2017-01-20
博文：【林丹出轨后首同框谢杏芳 与张继科一起过小年】1月20日，张继科晒出与林丹夫妇的合影，林丹穿着白色T恤，头戴小红帽，手比V字看起来心情不错，谢杏芳穿着羽绒服笑得温婉，张继科则站在林丹夫妇身后。这也是林丹在出轨风波后，与谢杏芳的合照首次被曝出，夫妻二人经历风雨，如今仍十分和谐。林丹出轨后首同框谢杏芳 与张继科一起过小年
评论数：1507
点赞数：3689
转发数：242
