中国人对男的出轨还是比较宽容的 马蓉至今都不敢出现了 键盘侠此时都变成了追星族了
恶心巴拉的~~~~~~~~~~~~~~~~~~~~~我不是针对谁啊~~~~~~~~~~~~~~我说的就是林丹
阿科祝大家小年快乐哦！[心][心][心]
回复@多多钱来也:像是一家三代（勿喷[微笑][微笑]）
然而并没有人理林某[doge]
我的科[doge]
回复@Aprial的Mavis:#张继科#     大家也要小年快乐哦[羞嗒嗒][羞嗒嗒][羞嗒嗒]
chi na婦女 傳統之美德 [赞]
张继科呀[哈哈][心]
没好感
继科小年夜快乐[兔子]
表白科科～[心]
林丹，渣，呵呵
回复@心有萌虎的胖达:小年快乐[心]
谢杏芳在假笑[微笑]
回复@JK一只小迪:表白张继科
无奈，无语，小可科不要被丑男影响学坏就好
回复@YiMingdd:哦你朋友出事你就绝交啦
和谐！我的天啊！能和怀孕期间出轨的男人和谐，那也真是醉了！
刷了半天评论，发现没人关心林丹，都是在撩科科[偷笑][偷笑][偷笑]
回复@小仙女酱呀:同乐
这个渣男哪里都能看到他八
真和谐！毕竟出个轨都可以风雨同舟，哪能不叫和谐呢？
回复@xudiadia:[喵喵]
林丹这次的表情，显然谦卑了许多
哈哈哈，好假哦
为什么有种一家三口的感觉🙃张继科看起来好小啊
拍个照片怎么不和谐，难道要翻白眼
长的就贼眉鼠眼的，不是好东西！相由心生啊！
回复@爱美的那些年的金数yvonne:哎
日常表白科宝系列之～科科小年快乐！阿科的小蝌蚪小蝴蝶祝大家小年快乐！！#我只喜欢张继科# [心]
反正我绝对不会原谅
臣妾做不到
心里会永远记下这笔账的
大家都好棒，眼里只有科科
科科，晚上吃的什么啊？[挤眼]
回复@锅米豆:感觉谢笑的很勉强。。。
我科科逆生长了嘛？[好喜欢][好喜欢][好喜欢]
回复@多多钱来也:没看标题，没打开大图，我以为是是谢林和儿子
小年快乐啊
科科只有十八岁！
回复@Fake小哥哥:新年快乐
张继科是怎么回事[笑cry]
心疼单身獒 到处蹭饭吃 走的时候不许偷小孩[眼泪]
拍照谁不会，装逼谁不会
差点以为一家三口 。。。
啧啧，倒霉的永远是女人，替谢不值
回复@懒懒懒丢丢fiana:饺子[喵喵]
回复@汐JK:对呀~好久了
继科哥哥小年快乐[心]
为什么觉得谢的笑容既勉强又尴尬，是我自己的代入感吗？[偷笑]
我就假装不知道发生过什么好了[摊手][摊手]
小脸蛋通红啊
怎么做到的？我老公和别人有点小暧昧我都接受不了，想起就恶心。
别玷污经历风雨这个词
娱乐圈的女人心胸真大，什么事情都能原谅。。
风雨个鬼，自己作的 还称之风雨同舟。 出个轨，还高尚起来了，
和谐个鬼……
张继科，我想娶你回家啊
张继科 好帅
科科不要跟他在一起[怒骂]
什么叫经历风雨，渣男一生黑[怒]
小年夜快乐我们科[干杯]
回复@JK一只小迪:小年夜快乐
出轨都叫经历风雨，小编你的脸呢
阿科小宝宝可爱不，小年快乐
张继科单身狗哈哈哈哈哈哈哈哈哈好了，我不嘲笑你了，过来跟我回家见爹妈吧[污][污][污][污][污]
回复@多多钱来也:看着真的超级嫩了
管我们什么事[摊手]
回复@yolo-jk:科粉都快乐
回复@嘚嘚咦嘚嘚_影小影:其实这句话是我昨天晚上写的已经回复好多遍了←_←去年奥运会后真是被黑怕了，神经有点紧张[笑cry]
一家三口[思考]
回复@偏科216:我不喜欢。话说近朱者赤近墨者黑，和渣男做朋友，也不是什么好货。
请问哪里看出“十分”和谐，你这十分是怎么打出来
要是在民国，后面站的就不是继科了！
回复@冬日里的冰激凌:他和谢杏芳也是朋友好么 过节去看看朋友们和他们的小宝宝怎么了？
哪里的人比较注重喝红糖水养生啊，我是一个实实在在卖我们老家自己的红糖。有谁可以给我一个建议吗？
回复@心有萌虎的胖达:科科好年轻
谢好可怜
科科喝酒上脸
经历风雨。？
这女人啥也不说了，活该，林丹玩死她！我支持
回复@彬小妤_JK:快乐
突然觉得谢杏芳好暗淡无光
@这里不再有se7en [二哈][挖鼻]
乍一看，还以为是林丹的大儿子[二哈] 再看才知道是帅科科
出轨王 滚粗
人面兽心
小年快乐科科[哆啦A梦花心]
好恶心
出轨了也能这么好的相处啊[微笑]
老大小年夜快乐，你馋了吗？ http://t.cn/Rxv5FD7
回复@小仙女酱呀:小年快乐
科科，下次拍自己就好，表示只想看你
回复@一杯可可_:可可，你睁大眼睛，哪里瘦了[doge]
小年快乐[心][心][心]
回复@JK有一只小迪:我这儿好像不过小年[笑cry]
回复@JK一只小迪:科科 小年夜快乐
锦上添花易，雪中送炭难，不管林丹如何，此时此刻，此情此景，张继科都一如既往的把他当兄弟，而没有选择远离他，可见张继科对待朋友之心一片赤诚。人生能得一个这样的朋友，足以。科科啊，你这么美好，看来我永远出不了坑了，我会努力变得和你一样美好的。
科科，小年夜快乐啊[爱你]
我們阿科是不是去蹭飯吃啦?[羞嗒嗒][羞嗒嗒]
回复@萌Cing不喝奶茶:[馋嘴][馋嘴][馋嘴][馋嘴]
回复@多多钱来也:[羞嗒嗒][羞嗒嗒][羞嗒嗒]
回复@郭榕小妖:大家小年夜快乐[心]
阿科你越来越幼齿了[羞嗒嗒][羞嗒嗒][羞嗒嗒]怎么办要比我看上去还小了[失望][失望][失望]
日常表白我们科科[心][心][心][心]
和不和谐一张照片解释不了什么[微笑]
回复@科科的小糯米:科科对孩子很温油的啦[哈哈][哈哈][哈哈]
小蝴蝶小蝌蚪们在这里祝大家小年快乐！[心]
亲爱的科科，小年夜快乐！全世界最好的你，我们都爱你呦
小年快乐哦阿科！帅的哟！
回复@继科张:又看到你，继科张！
不好意思.看图片我以为是谁的妈妈
回复@只喜欢继科:哥，你的冒号，复制的时候有的删一下啊[二哈]
阿科 小年夜多吃点[太开心][太开心][太开心]
回复@懒懒懒丢丢fiana:图片评论 http://t.cn/Rxv5BNB
过的还有什么意思
吃好饭   睡好觉   不要熬夜   哥哥[心][心][心]#我只喜欢张继科#
回复@seal语迟不迟:他就一直是直男角度[笑cry]，单纯的可以，我们喜欢的不得了，换一个人拍跟换了人一样，喜欢他生活就很多姿多彩的感觉[心]
脸真大
回复@核桃的小金鱼:[笑cry][笑cry][笑cry][笑cry]低调
宽容的社会
回复@firework1014:是挺像的[二哈]
表白小哥哥[兔子][兔子][兔子]
出都出了，选择不离就是要继续好好过，和不和谐能怎地……男人出轨与赌博是一样的，戒不了，是一种病。但是不要老标题这些了，谢也不容易，就让她清净的过吧
张继科的眼皮怎么回事？
科科，童颜哈哈哈哈哈哈哈
阿科 小年快乐[心]
她看起来挺老的
笑的好勉强
不知道说什么好
回复@汐JK:今天阿会给了自拍了，多不容易呀[微笑] http://t.cn/RxvtxBO
回复@冷水鱼打盹-L:然而拥有700万迷妹的表白，还是单身狗[喵喵]
表白张继科，多久才发一次自拍[失望]
看不出是勉强微笑吗？
洗白成功[微笑][微笑]
阿科小年快乐 顺毛很帅
回复@JK一只小迪:评论莫名统一的无视了其他两个[doge]
大家都直接忽略ld
男人出轨他老婆一原谅他当他一个活宝恶心透了
[心][心]
张继科同学，你跟点好人在一起吧
谢杏芳真可怜。
中国社会对出轨的丈夫太包容了，中国男人出轨成本这么低，是对女性的侮辱！
科科小年夜快乐[羞嗒嗒] 吃什么好吃的了[喵喵][喵喵]
真的是什么人都能被原谅，是有了小孩的无可奈何，还是发自内心真实的爱呢？
回复@汐JK:他拍比自拍好看多了
继科小年快乐
Who cares?
回覆@李小虹Rainbow:總覺得好可憐~~然後林丹很髒~~
张继科变嫩了，不过我们这边明天才是小年
回复@多多钱来也:确实小[二哈][二哈]
回复@李小虹Rainbow:謝杏芳為什麼要那麼忍讓？她也是很好的運動員啊！
张继科先生 我爱你[蓝心][蓝心][蓝心]
回复@花面小姐是我是我:他有人气商业价值才会有那些活动  他的成绩就是他的资本
特意带上科科蹭热点 让大家看出轨后复合有多恩爱[doge] 同意的赞我
经历出轨风雨？呵呵[二哈]
林丹真恶心
科科开心最重要～
看起来像一家人一样。[笑cry][笑cry][笑cry]
经历风雨[摊手]
怎么能想象睡在自己枕边的人在外面摸别人屁股 搞一下其他事 好残忍啊
回复@郭榕小妖:[爱你][爱你][爱你]
回复@多多钱来也:脸小[二哈][二哈][二哈]
暖人科上线[心][心][心]
我去，不点开看我以为科科是他俩儿子[笑cry][笑cry][笑cry][笑cry]
注意看 科科的绅士手 😎
表白阿科小年快乐@张继科
啊呸渣男
科科别去偷小孩了[挖鼻]
继科注意身体[心][心][心]小年快乐[心][心][心]
回复@JK一只小迪:#我只喜欢张继科#表白科科
祝科科小年夜快乐，健健康康[爱你]
回复@花面小姐是我是我:他最近在冬训 下个月还有比赛 他最近也没怎么参加活动 还有运动员也不是整天训练的 难道一点娱乐活动都没
老大，今天训练辛苦了
小年快乐呀哥哥
回复@谁抢了我的一路书香:也都是无奈[摊手]哪怕我关注了张继科四年经历他一年半无冠遭质疑14年几乎被舆论生吞活剥16年五月被骂没资格参加单打等等网络攻击，依然觉得里约以后空前的关注度带来的网络流言暴力空前可怕。 评论里的球迷支持张继科的比赛不想让他被恶意抹黑因此不谈及他人，仅此而已，实属无奈。
回复@汐JK:老大，小年快乐哦[羞嗒嗒][羞嗒嗒]
回复@JK一只小迪:小年快乐[心]
@Big百洋 重点是林丹，但评论全表白你家科科了[doge]你老公要被抢了[怒骂]
什么鬼？还夫妻经历风雨。。。。。无语
小年快乐[心][心][心]我们阿科是喝醉了么，脸辣么红[哆啦A梦吃惊]
科科，小年快乐吃芝麻糖了吗
#张继科#表白阿科呀 好久没看到了  祝大家小年快乐[心][心][鲜花]
风雨？她老公给她的风雨吗？[微笑]
经历风雨？？ 呵呵
小年快乐吖大家～新的一年开开心心
回复@二立青:是科科、胖胖虎看着你[污]
科科，小年快乐[心][心][心]
嗯，是顺毛科，小年快乐[心][心]
回复@JK一只小迪:我想当小宝宝，
表白我科～
这风雨是林丹自己在家下的
表白我们阿科[心][心][心]
第一眼看我以为张续科是他们儿子[闭嘴][闭嘴]
回复@郭榕小妖:也祝大家小年快乐[羞嗒嗒][羞嗒嗒]
大家小年夜快乐，好久不见继科又帅了💕
呵呵，出轨过一次就永远不要碰我了，脏！
回复@心有萌虎的胖达:[羞嗒嗒][羞嗒嗒][羞嗒嗒]
回复@喃喃恣语925:媒体帮洗白白啊。
科科小年快乐哈，训练辛苦啦，照顾好自己！[爱你][爱你][爱你]
#张继科# 表白张继科，阿科小年快乐[心][心][心]
日了够了，明明男方单方面出轨，什么叫夫妻历经风雨？
回复@汐JK:肯定又喜欢上其他小孩子了，心疼道哥多久没看到他爹了[笑cry][笑cry][笑cry]
小年夜快乐 张继科小年夜快乐[心][心][心][心]
单身科小年夜快乐哦[爱你]
男人出轨总是容易被原谅！
回复@多多钱来也:我要看起来黑黑的
凭什么男人出轨女人就要选择原谅
女方看起来笑得好假
小科小年快乐，大家都吃的啥呀
科科 小年快乐[心]
回复@心有萌虎的胖达:科科小年快乐！
恶心
这篇新闻稿里有宝宝的留言啊 啊啊啊 算不算强行铜矿 [doge] 并且 报告小哥哥 这里有一个需要被夸奖的球迷啊[哆啦A梦汗]@张继科 
科科 别个林丹在一起 要被带坏
张继科怎么变得好丑
张继科真的好耐看[可爱]
谢杏芳这种受气包以后发生什么都活该，一个女人没脾气，活该
小年吃饭完回来看到科科不是一个人过节很开心了！祝姐妹们也小年快乐呀[心][心][心][心]
各种水军
话说近朱者赤近墨者黑，和渣男做朋友，也不是什么好货。
回复@汐JK:科科小年夜快乐
如果能改正 出轨后对老婆会更好 就看他能不能改了 哎
C 拉我继科给你刷好感啊
继科啊，千万别被他带坏了
看起来很像外地上大学的儿子回来过年了，开张合家福把！
死渣男
谢杏芳这辈子也hold不住林丹
看见这夫妻俩就够了！一个出轨渣男，一个老公出轨还公开挺他的二货[微笑]
感觉像全家福[污]
回复@jk-迷:张继科别被带坏！！！
主角都没人理，都只提科科，好的，表白张继科[思考]
阿科，小宝宝可爱吗？
不和谐也没什么办法[摊手]
心疼单身狗到处蹭饭吃[doge][doge]
祝科科小年快乐[心][蓝心][蓝心][蓝心] [蓝心][蓝心][蓝心][蓝心]   #张继科# 同时也祝大家小年快乐[可爱]
阿科擦亮眼阿！！！
乒乓找羽毛一家人过小年
张继科！！！大爱！！[张嘴][张嘴]
回复@JK一只小迪:大家小年快乐哦[羞嗒嗒][羞嗒嗒][羞嗒嗒]
一家三口[二哈]
回复@JK一只小迪:小年快乐[爱你]
垃圾的林X
感谢大家对继科的关注[爱你]大家小年快乐
回复@偏科216:喜欢科科，真性情！
回复@汐JK:脸红红的科科上线
回复@JK一只小迪:继科小年快乐！今天晚上吃的鱼头豆腐白萝卜！我们明天过小年[嘻嘻][嘻嘻][嘻嘻]
真有种爸妈和儿子的感觉
他老婆好丑，看起来就很窝囊
阿科看起来少年感满满的
貌合神离～
回复@心有萌虎的胖达:[心][心][心]哥哥顺毛太好看了，小年快乐
回复@jk-迷:[抱抱][抱抱][抱抱]
祝大家小年快乐 多吃好吃的[馋嘴]摸摸阿科丑萌的刘海
呵呵…渣男
你们吃的啥呀今晚上    我吃的火锅
大家小年夜快乐
回复@JK一只小迪:以后我的名字叫海[doge]蓝色的海[doge]
老大，小年夜快乐呀[太开心][太开心]小宝宝可不可爱呀[可爱]好想再看老大抱小宝宝的照片[太开心][太开心][太开心]
且行且珍惜
不要脸的男人
求放过
科科和科粉祝大家小年快乐哦，表白科科[心][心]
#张继科# 祝大家小年快乐  表白继科[心][心]
出轨叫经历风雨[摊手][摊手][摊手]
男人这么容易被原谅？
一起经……历……风……雨……颠覆了这一词的用法
表白张继科[心]
张继科
单身狗蹭饭吃  susi 祝大家小年快乐[爱你]
回复@-吃甜甜圈吗:小年快乐，我们南方明天才是小年
科，别跟林丹一起玩
继科又帅了[舔屏]小年快乐
阿科小年夜快乐[笑哈哈]小宝宝可爱不[可爱]
媒体为了炒作也是没底线了
如人饮水冷暖自知
继科哥哥小年快乐[心][心]你吃的啥？[带着微博去旅行]
科科小年快乐[可爱]
表白科科。多吃点啊。
回复@yolo-jk:小年快乐
不能理解
呵呵，什么叫经历风雨[摊手]
我可以说张继科这个半截袖从夏穿到冬[二哈][二哈][二哈][二哈][二哈]
我爱科科
回复@郭榕小妖:阿科训练辛苦啦，注意身体，不要太拼了，不要再受伤了 [可怜]
小年夜应该吃糖瓜儿～阿科你有没有吃～[羞嗒嗒][羞嗒嗒][羞嗒嗒]
我科真是从来不怕暴风雨[笑cry]这俩人也是逗，过小年不晒娃，晒张继科[笑cry]
一帮傻大姐，大都市的灯红酒绿都是什么样子的人撑起来的，难道是光棍穷人，多是有资源优势的男人刚需。
小年夜快乐[太开心]表白阿科[心][心][心]
变态
表白科科！！终于有自拍了！！开心[亲亲][亲亲][亲亲]
回复@紅包Queenie:[摊手]
看下面的评论似乎没抓住重点[眼泪] [眼泪] ，我喜欢张继科[偷笑]
阿科，小年快乐，天天快乐[爱你][爱你][爱你]今天你真像个小孩[爱你][爱你][爱你]
回复@汐JK:科科小年夜快乐[挤眼][挤眼][挤眼]
科科训练辛苦啦，小年夜快乐哦[爱你]
请把那两个马赛克[微笑]
表白科科[爱你]
回复@JK一只小迪:[心][心][心]
经历风雨，都是女人在经历吧！
感觉继科还是没有睡醒[喵喵]
回复@yolo-jk:顶我自己
呵呵，孕期出轨男➕摸腰掐臀男
谢：回家就好
张继科小年夜快乐，大家也快乐阿
但是林丹的形象还是悔了
回复@汐JK:表白科科
表白张继科，大家小年快乐[心]
阿科小年夜快乐啊，吃了什么好吃的
回复@心有萌虎的胖达:表白科科[心]
回复@多多钱来也:我们宝宝可可爱了
回复@继科er的55:表白阿科，大家小年快乐[心]
可悲
回复@心有萌虎的胖达:阿科小年快乐
回复@汐JK:阿科新年快乐[心]
回复@小仙女酱呀:小年快乐 同乐[太开心]
和谐林怎么不把手搭芳肩膀上，真是的。
看起来真像全家福[二哈]  科科
一个愿打一个愿挨
回复@佘氏觉主爱磕科:susi
回复@M梦想家ting:#张继科# 小年快乐
回复@心有萌虎的胖达:[心][心][心]
应该带个绿帽子
回复@此夏向暖:[哈哈][哈哈][哈哈]
表白咋们科科[心]
回复@继科er的55:禾斗禾斗小年夜快乐[挤眼]
#张继科0216生日快乐#   阿科看小宝宝去了吗？[笑cry][笑cry][笑cry][笑cry]
祝福张继科小年夜快乐
什么叫夫妻二人经历风雨？分明是谢杏芳自己经历了风雨，林丹经历了翻云覆雨[微笑]
阿科 小年快乐
回复@JK一只小迪:哈哈哈哈哈哈哈所以今晚上是特地去给宝宝包红包的嘛[哈哈]
图片评论 http://t.cn/RxPIPXe
2017继科一切顺利
女人生完孩子确实老了！做女人不容易啊
男人玩儿归玩儿还是要回家的。
回复@心有萌虎的胖达:[蓝心]
回复@yolo-jk:哈哈哈
张继科小年快乐[心][心][心]
回复@汐JK:那么小的脸还站在后面[爱你]
[大叔]‍[阿姨]‍[男孩]一家三口？？
恶心，别出来恶心，装恩爱
老大去看小baby了吧 果然是喜欢小孩的大小孩 小年快乐～ 注意身体 爱你[爱心]#我只喜欢张继科#
阿科小年夜快乐
不是夫妻经历风雨好吗?只是谢一人历经磨难。
这女人活得真没尊严
渣男。
不要侮辱风雨
就是觉得原谅的人太多了，才导致让他们觉得这事没什么！
笑得够勉强 这死男人真垃圾
林丹.你就别装逼了!
夫妻二人经历风雨？我的天 这是一个人给另一个人造成的风雨吧
科科，小年夜快乐！要照顾好自己啊！健健康康的！[鲜花][鲜花][鲜花]
科科和林丹夫妇是好朋友啦 小年聚一聚看看小宝贝的[羞嗒嗒]祝大家小年快乐
回复@郭榕小妖:祝科科和大家小年夜快乐[羞嗒嗒][羞嗒嗒][羞嗒嗒]
科科，新年快乐，下面两个人，抱歉，不感兴趣！！！
我只喜欢张继科
继科啊，离他远一点啊[摊手]
好玩
夫妻二人经历风雨？明明是林丹在外跟别的人共赴云雨吧……
回复@相见何如不见时2015:看着好吃[可怜]
评论都是在表白张继科，并没有关心林丹夫妻俩的问题[笑cry][笑cry]
噗[喵喵]
回复@小一酱_JK:张继科逆生长了，太显小了，就是高中校草的样子[笑cry][太开心][污]
这对夫妇还是别出来恶心人
回复@只喜欢继科:我们虎宝不胖，不胖，只是有点可爱的小肉肉而已[二哈]
为啥家里连孩子都有了非要在麻烦的从头在开始
出轨男不得好死
心里素质很强大
张继科小年夜快乐，祝大家小年夜快乐！
感觉张继科会被带坏。如果他结婚，下一个出轨的，人设崩塌的就是他，不知道还要多久。因为他的面相中也带着股绝情的狠劲
张继科看着有点猥琐
回复@郭榕小妖:大家小年快乐，表白我科[羞嗒嗒]
回复@花面小姐是我是我:他参加综艺是体育总局为三创安排给他的任务。那首歌不是什么进军娱乐圈的前奏，而是他之前答应送给一直支持他的球迷的新年礼物，歌词“我心里藏着一片蓝色的海”就指的是球迷们，“谢谢你相信我的梦”背景音乐中有清晰的乒乓球击打球桌的声音，他现在正在冬训恢复脚伤，备战公开赛，赛场才是他的主场。
只有我一个人觉得是靠科科洗白吗[摊手]而且现在看了林丹就觉得恶心 就是恶心
经历个屁的风雨
真是恶心
回复@yolo-jk:每天开心哦
张继科看起来好小
不要脸的媒体盗图，并且去水印？[微笑]原图在科科那里好吗。
男的出轨被爆，然后就叫夫妻二人共同经历风雨[摊手]
回复@汐JK:下次估计得过年[二哈][二哈][二哈]
好像一家三口[挖鼻]
特么被爆出轨了，以后就不出了？！妈蛋，不是属于破坏军婚吗？！杀一儆百！！！看特么以后哪个女的敢跟他出轨！！！垃圾！！！还好意思露面！！！能不能拜托女人，别给女人丢人行不行？！？！？别去破坏有老婆孩子的家庭好不好？！都特么不怕报应？！就特么出，也别让人知道！也别拆散别人的家庭！
科科小年夜快乐 去看小宝宝的吧[兔子][兔子][兔子]
呵呵
真她妈恶心 抱走我科
回复@我在六点的晨光熹微中醒来:小年快乐！
老大，小年夜快乐。
现在看林丹，觉得很猥琐
林丹和张继科。。。。这俩人是我八年前最喜欢的两个运动员啊[笑cry][笑cry]
不要把张继科带坏！！！！！！
按理来说明星有钱，应该更有底气啊，这女的怎么回事啊，非吃屎
科科儿子即视感[doge]
回复@一杯可可_:哪里瘦了[doge][doge][doge] 都是胖虎了
佩服他老婆的心理素质
回复@hhhhhhh不知叫啥:删除啊！重新发不然路人觉得这是水军[二哈][二哈]
科科小年快乐！
回复@JK一只小迪:必定给小朋友一个大大的红包啦！
张继科小年快乐！
恶汁
回复@喃喃恣语925:这评论怎么了，怎么呈现一边倒的局势了？？[摊手]
回复@吧啦吧啦糖小丫:[羞嗒嗒][羞嗒嗒][羞嗒嗒]
回复@JK一只小迪:小年快乐哦[心]
继科真好看
嗯继续风雨同舟吧[摊手]
天哪，虽说：别人的家事外人插不上嘴，但，老公石锤的出轨照，捏臀照不会是老婆一辈子的阴影吗？小谢是什么星座的？我天蝎绝不可能原谅
看着像林丹的儿子
我还以为他们的儿子都这么大了[笑cry]以为他家二胎，哈哈哈
回复@北雁迟:铁杆球迷？好吧，来来，我们讨论一下他怎么花式灌篮得分的，或者他如何赢的点球大战的吧[开心]
回复@汐JK:哥哥小年夜快乐
婚姻 真的是。。。
这个渣男还有脸出来！死远点！
各玩各的，皆大欢喜。
可悲的女人
@where呵
最好的张继科，小年快乐[羞嗒嗒][羞嗒嗒][羞嗒嗒]我的脸终于变小啦， 脸小了就是好看[爱你]
真有脸
回复@嘚嘚咦嘚嘚_影小影:也都是无奈[摊手]哪怕我关注了张继科四年经历他一年半无冠遭质疑14年几乎被舆论生吞活剥16年五月被骂没资格参加单打等等网络攻击，依然觉得里约以后空前的关注度带来的网络流言暴力空前可怕。 评论里的球迷支持张继科的比赛不想让他被恶意抹黑，因此不好提及他人，仅此而已，实属无奈。
[微笑]和谐个毛线
还是有阴影的
渣男，即使有多么高的荣誉对妻子的不忠表现，我个人认为显摆更让人觉得恶心
新鲜的继科吗？表白继科小年快乐[爱你]话说我们这里明天小年[笑cry]
怪不得男人会出轨， 因为知道家里的会原谅他 [摊手][摊手]
回复@yolo-jk:加油哦
拜托不要滥用“经历风雨”，不过是男的在妻子怀孕期间出轨，女的哑忍罢了。
[微笑][微笑][微笑]和谐什么呀 背地里不知道怎么惨呢 嘻嘻
@圆子咩咩哒
#张继科2017未来可期#   祝阿科小年快乐[心]天天开心[心]身体健康[心]
我怎么感觉看起来像一家三口  [眼泪] 我科你是缩水了吗
林丹一定会再出轨的 [喵喵]
表白科科，小年快乐[心]
回复@锅米豆:终于看得像样的回复了
阿科小年夜快樂 注意身體，訓練加油，好好休息！
回复@刘刘刘刘刘阿旋:看到这张照片，我的滤镜碎了，碎……了[偷笑]
我们阿科就是个宝宝[羞嗒嗒]
渣男永远是渣男！林丹不是什么好东西
张继科好嫩好帅呢[心]
是谁拿林丹和陈赫比的？林丹比陈赫不要脸多了，好吗？
我以为中间的是他们儿子
科科真可爱
回复@萌狗子爱小猴子:简直了。。
回复@yolo-jk:[笑cry][笑cry][笑cry]心疼你
训练这么久终于今天愿意出来发自拍了[污][污]不知道小宝宝有没有看到[doge][doge]
大男孩的科科[好喜欢][好喜欢]小年快乐[心][心]
阿科今晚吃的什么？有没有给小宝宝包红包？？[笑cry][笑cry]表白张继科，祝大家小年夜快乐呀[爱你][爱你]#我只喜欢张继科#
科科绝对是去偷孩子[doge][doge]
我不管。张继科最帅。
和谐个屁
贱男还能笑得出来 真是奇了怪了 @林丹 [哆啦A梦吃惊]
科科小年快乐[心]
回复@心有萌虎的胖达:表白我们小哥哥[心]
大家小年快乐啊
和谐个屁，那是你没看见谢杏芳心里的伤！[摊手][摊手][摊手][摊手]
大家都很一致的忽略了某人[doge]
表白科科，科科，小年快乐，有没有跟小宝宝合照啊
回复@yolo-jk:你自己评，累不累，我来了[笑cry][笑cry][笑cry]
表白我们科    小年快乐
张继科肯定看到人家里有好次的了！可怜的单身狗哈哈哈
现在这个女人也挺让人讨厌的，一家都滚
#张继科# 哥哥妳多吃點阿，不要把我們的胖虎寶弄丟了[污][污][污]
小年夜快乐[心]
评论区的一致让人觉得莫名其妙[疑问]
科科 小年快乐
凑合过吧，还能怎样[偷笑]
呵呵呵呵呵呵呵。。。。。。
欧式豪华装修
这种男人都能忍，不恶心吗
一个萝卜一个坑没问题，有问题的是你们这些媒体还把这种萝卜这种坑拿出来污染大众眼球。
张继科我爱你[爱你][爱你][爱你]
表白科科，远离渣男
科科小年儿快乐哟，记得吃多多[羞嗒嗒] http://t.cn/RxvV9Pl
回复@汐JK:小年快乐[心][心]
回复@核桃的小金鱼:这个冒号基本没人怎么注意吧[傻眼]
大家小年快乐[羞嗒嗒][羞嗒嗒]
每个被曝光的明星事后总要老实一段时间不是嘛？不然等着被封杀么？说白了现在风头正紧，先躲躲，等风头一过，谁知道会怎样呢！
服气谢杏芳，真的，咨询里见过几个女的，老公出轨让她们痛苦不堪。可能谢这样生活圈的女的已经不一样了[生病]
没有一颗强大的心脏 绝对当不了超级丹的老婆啊
从一开始就觉得林丹好丑……
哪温婉了？明明一脸苦笑
@绿茶卷
回复@Sarah___Lee:张继科跟他们在一起 我感觉他也不是什么好人了
表白阿科。大家小年快乐[鲜花]
张继科……亏我还那么喜欢你
最后的十分和谐 看得我心尖一震
表白张继科
哥哥 小年夜快乐 一定要健康平安 天天开心[心]
出轨了，还风雨同舟，这是打媒体嘴巴子吧，二人可经历风雨？黑人问号
讽刺的和谐
继科哥哥小年快乐[心][心][心]
看到老公摸别人屁股我是真的想完全过不下去了
科科得手
阿科，小年快乐[心]
阿科小年快乐！！！！我今天吃的馄沌哈哈哈
阿科，小年夜快乐[心]
笑容是有多勉强
恶心的林丹[吐][吐]
科科，你到底多少件这样的短袖[doge]
真心觉的谢杏芳活的可窝囊
和不和谐只有他们知道!这样的女人真的太伟大了！
阿科小年快乐，大家小年快乐，冬训注意身体[爱你][爱你][爱你][心]
下一个准备好继科了
科科这是又逆生长了？好嫩啊[心][心][心]
回复@小仙女酱呀:#张继科0216生日快乐#
别他妈恶心人了 经历风雨后感情依旧………
果然评论被我科沦陷了[笑cry][笑cry][笑cry]
回复@刘刘刘刘刘阿旋:谁能告诉我，科科从下午到晚上经历了什么[偷笑] http://t.cn/Rxvx4dS
这算是风雨吗？
芳姐请你以后把家事别放到公众前解决！管你老公这人给广州带来负面的人！
和不和谐，你知道？
回复@JK一只小迪:喝了假酒的科科[二哈][二哈][二哈]
希望丹能好好珍惜这个机会
回复@薄荷蓝是什么颜色:你应该去找隔壁老王去。
能容忍爱人出轨[巨汗][巨汗]
真是个心大的女人
小年我次了羊肉，不是风俗，是太冷了，可可也要注意身体[挤眼]
回复@我哈哈一笑很倾城:不快乐
回复@经文818:你去有点小钱先？
像极了就跟他们的儿子一样，好小的赶脚
锦上添花易，雪中送炭难！阿科，心怀大爱，敢于做自己！[爱你][爱你]
哟，儿子这么大了？
今日份的新鲜阿科，自拍和他拍[二哈]，阿科小年快乐 http://t.cn/Rxv9eiT
厉害了我的科科[心]表白张继科[心][心][心]
继科哥哥小年快乐[心][心]你吃的啥？
看了他媳妇就明白他为什么出轨了
张继科小年快乐
@Hi_林梅梅
我以为张继科是他们儿子[摊手][摊手][摊手]点大图才发现是他
继科哥哥小年快乐[心][心][心][心][心]
爸妈和儿砸即视感[doge]
真是 出轨男也能原谅！！这心可真宽！
回复@吧啦吧啦糖小丫:道哥内心是崩溃的
前两年文章出轨的时候沉寂了好多年不能复出，到了陈赫时，几个月以后就又出现在公众面前了，而到了林丹那会，锤那么实也就是道个歉就完了，而陈思成，连歉都不用道，完全和没事人一样，回头继续大卖…是公众对于出轨这件事的容忍度越来越高，还是道德底线越来越低啊…怎么变成这样了呢… ​​​
科科像儿子哈哈哈
回复@多多钱来也:科三岁可不是白叫的[二哈]
各求所需吧
给张继科做了不好的示范： 看我出轨这不也一样挺好？阖家欢乐的
表白我们科科  大家小年夜快乐[可爱]
喜欢乖的  拒绝不了骚的
给张继科带坏了
狗屎林丹    出轨算什么男人    谢杏芳你什么都好    你已经知道林丹不是个好男人了  何必委屈了自己  下一个就算再坏也不过如此   也许会更好   你是为了孩子吗   孩子懂事后知道你这样   他也会心疼你   劝你离开  去拥有更好的爱情
真好假好只有他们自己心里最清楚， 踩了屎以后你永远都会觉得脚臭
顶着草原过小年的新晋妈妈，如人饮水冷暖自知，愿9未来安好
历经风雨，十分和谐？？？
回复@让她取暖:哈哈
回复@全部都被占用y:我也是单身[狗]不要欺负单身[狗][挤眼]
我以为张是他们儿子呢
那看出和谐了[哆啦A梦吃惊]
请林丹两口子不要再出现在微博里，辣眼睛
回复@心有萌虎的胖达:阿科小年夜快乐[挤眼][挤眼][挤眼]
大家都很自觉的跳过某某，根本不在乎有没有他这号人 but谢杏芳看起来…
发现评论里都是张继科[doge][doge]
恕我直言他的手指头好像几把 [拜拜]
全家福既视感[笑cry]
一波洗白
现在两个人仍在一起，去看看朋友看看孩子不可以那？非要上纲上线
老大，小年快乐，我今天假装吃的这个。。。[馋嘴][馋嘴][doge]实际是方便面[二哈][二哈][二哈] http://t.cn/Rxv9bDu
回复@莲藕小娃娃是我小宠物:这话会被打的
阿科真好看[污]。蝌蚪在这儿祝全国人民小年快乐，幸福安康
阿科小年快乐，冬训加油，健健康康最重要
心真大
肯定还会出[拜拜][拜拜][拜拜]
表白张继科[心][心][心]
我一眼瞟过去还以为张继科是他俩儿子[喵喵][摊手]
回复@此夏向暖:话说他们的小宝宝是男孩还是女孩？
为什么谢杏芳好老
关别人屁事，出轨也是他老婆受罪，和不和谐看照片能看出来？
呵呵，夫妻一起经历风雨这话是什么鬼？！
回复@JK_不听不听我不听绝交:没办法[摊手][摊手]
老婆还是应该打扮下 给林丹一点危险感
#张继科#   小年快乐，不相关的不约不约[可爱]大家小年吃了啥啊玩了啥啊[羞嗒嗒][羞嗒嗒][羞嗒嗒]
#张继科0216生日快乐#科科小年快乐哦[羞嗒嗒]
科科，小年快乐。
已经回不去了
我科还是个孩子，不要拉他到这个框
我们胖虎又瘦回来了吗……虎宝宝看小宝宝^ω^小年快乐
为什么科科看起来好像他们的儿子[doge]
张继科看起来好年轻啊[可爱]
回复@hydebai:图片评论 http://t.cn/RxPn46c
女人啊，同样是女人有时候看着女人真无奈真可悲
不要侮辱和谐两个字
回复@JK一只小迪:小年快乐[太开心][太开心][太开心][太开心]
确实很和谐
林老婆真丑
悲伤看不出来，但它在，一个女人税孩子的时候老公出轨，可怕5是一辈子的痛了
第一眼看成领居家的小孩
回复@我在六点的晨光熹微中醒来:[偷乐][偷乐][偷乐]
科科我只看到你了[心]
感觉都是水军？[doge]
林丹也算不要脸
经历风雨→_→→_→→_→…
回复@JK一只小迪:小年夜快乐呀，我没吃饺子，你们吃了吗？？
回复@多多钱来也:今年逆生长喽[太开心]小年快乐呀
继科小年快乐[太开心][太开心]
回复@JK一只小迪:大家小年快乐[心]
谢杏芳真的像男人的五官
真是。。。很朴素 这林丹还点出轨没跑了
#张继科#  阿科，晚上吃的啥，还没回答我[doge][doge]
不得不说，谢杏芳也该好好拾掇拾掇自己
回复@彬小妤_JK:木有吃…事实上我们这里都不是小年[笑cry][笑cry][笑cry]
回复@喃喃恣语925:这样配合林丹演戏装和谐，应该很难受吧？能忘记他和别的女人上床，那心要多大！？
谢杏芳老了好多。。。看着心疼
看了一溜评论 全是表白张继科的[喵喵]
小年快乐，阿科训练辛苦了
老大 啊
一家三口？
经历风雨？我cao
作为一位名副其实的单身狗→_→过小年，张继科只能去朋友家蹭个饭了[笑cry][笑cry][笑cry]
仍十分和谐[喵喵]和不和谐真的装的出来不过不懂当事人了
[白眼][白眼][白眼]
贱人丹！
回复@汐JK:阿科小年快乐啊 http://t.cn/RVTiN6R
回复@多多钱来也:脸小还是年纪小[笑cry][笑cry][哈哈][哈哈]
回复@jk-迷:小年夜快乐
洗白
一个又一个公众人物出轨，一个又一个另一半原谅妥协。慢慢大家就麻木了，社会上这种事情更加肆无忌惮。这是什么样的示范？还是希望多一点邓超、黄磊这样的正能量夫妻吧。突然觉得张雨绮不错，起码敢做敢当！
@禾晓禅 过不过的可啥意思
科科 吃顿饭就可以撤了 不要和林丹聊太久[挖鼻]
回复@Elisabethsy:[二哈][二哈]
张继科小年快乐 http://t.cn/RxPTUqn
科科想你[害羞][害羞][害羞]
那个林某某可真恶心啊
大家小年快乐[心][心][心]表白阿科呀[心][心]
小年快乐，阿科，至于其他的，不在人家火的时候刻意迎合，也不在人家落魄坠落的时候避而远之，该怎样就怎样，你真的很坦荡很善良，从小就待人处事永远真心换真心，也不惧别人的恶意揣测和媒体的恶意攻击，这么好的你，只希望被世界温柔以待，平安幸福[爱你]
勇士[good]
历经风雨……这词儿搁这儿不合适吧[挖鼻]
竟然还有人说媒体抓不住重点。我还奇怪怎么评论都是张继科了。。。。[摊手][摊手][摊手]我还觉得评论抓不住重点呢
阿科小年快乐、你快乐我快乐、大家都快乐[噢耶][噢耶][噢耶][噢耶][噢耶]
#张继科0216生日快乐# 科科小年快乐[爱你]
大家的关注点全是科科～[开心]
从来感觉张继科的眼神像喝多了
科科小年快乐
回复@甜七小姐:我也只能呵呵了
回复@熊尔尔_:小年快乐啊！
回复@随便起的昵称198112:关注了面面 好像知道的更多了哈哈哈
按着日期间隔，科科是不是去看夫妻俩的小宝宝了，宝宝可不可爱呀，我们孩子王阿科小年快乐，谢杏芳姐姐也小年快乐啦。[羞嗒嗒][羞嗒嗒]
科科小年快乐…大家小年快乐[心][心][心]
渣男
哈哈 我的科 今天他们还说你月半了 现在这样看来并没有啊 哈哈哈哈[亲亲][亲亲][亲亲][亲亲]
狗改不了吃屎
呵呵呵
科科别被他带坏咯
尽力风雨    十分和谐[污][污][污][污][污]
回复@汐JK:是我们最帅的小哥哥[心]
回复@多多钱来也:他脸超小的
回复@JK一只小迪:我估计科科就是给小宝宝送礼物去的[doge]我们是女儿控啊
科宝宝又帅啦[心][心]大家小年快乐哦[心]
回复@依缘883:他为啥该有娱乐活动
没有人关心他们夫妻和好不和好 满屏都是 科科 哈哈哈哈
哇 林丹直接被忽略 评论都是小科科[笑cry]
出轨狗 洗白都没用
啥叫经历风雨 如今仍十分和谐 措辞也是醉 出轨就是风雨？ 呵呵 还同舟共济了？[拜拜]～
阿科，小年快乐
这张，好像张和谢是夫妻，林丹是两人的朋友[笑cry]
科科超级丹芳芳新年快乐[微笑]
经历风雨[挖鼻]
我感觉好像他俩带着个科儿子，别喷我[笑cry]
就像用张继科挡箭牌呗
回复@心有萌虎的胖达:多久才等来的一张自拍
张继科  250       哦，打错    张继科  520
回复@郭榕小妖:科科，小年快乐！
有点小钱就开始嚣张出轨
接借张继科洗白自己[摊手]那好 再见 张继科
觉得男的出轨，女的还包容，女的不怎样，有点低智商，情商[挖鼻]
更爱科科了[爱你][爱你][爱你]
明年我一定继科领走不让他在出门蹭饭了哈，大家不好意思了[doge][doge][doge]
科科小年快乐~
看起来像他俩的孩子
#张继科0216生日快乐#   张继科，我[心]你
回复@汐JK:各位小年快乐[爱你][心]
经历了什么风雨？怪媒体咯？[二哈][二哈][二哈]
孕期出轨，出轨这种事只有0次和100次
回复@全部都被占用y:表白科科[心]
#张继科#  #张继科0216生日快乐#   最难得的就是雪中送炭，一般人做不到，但继科他不是普通人，他心胸开阔坦坦荡荡，对朋友绝对够义气，他善良得太纯粹啦[心][心][心]
我科，你别和他玩，他把你带坏了怎么办？[悲伤][悲伤][悲伤]
回复@yolo-jk:我来了  祝阿科小年快乐
出个轨，还能说风雨同舟[摊手]呸
女人出轨都是离婚，男人出轨都是容忍，我身边也是这样，这是为什么
回复@hydebai:證明還是不夠厚[笑cry][doge][doge]
长得帅就是不一样
你说她心里快乐吗@木易豆頁
这不是敢于担当的男人嘛
噗
回复@汐JK:[心][心][心]
好惨啊 评论里全都是夸科科帅帅的 没有人骂林丹啊 话说 科科帅的我眼珠子冒绿光
科科小年夜快乐[蓝心][蓝心][蓝心][蓝心][蓝心]
回复@JK_不听不听我不听绝交:是吧  要学会调节自己的审美 [喵喵]反正虎宝最帅
不和谐又能怎么样？离婚吗？
回复@昵称就叫445先森:哎呀第一次听说长见识啦
回复@继科er的55:哈哈哈哈哈胖虎最可爱[挤眼]
只有我一个人觉得这张照片像一家三口家庭照吗[眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪]
张继科小年快乐，么么哒。你刘海哪剪的，我要去差评
心酸
回复@seal语迟不迟:这其实是颜值高的人的暗号[doge]只有他们敢这么拍[doge]
你们都忘了吧 他是怎样出轨的 怎样出轨了那么多个人 爱情里容不下沙子 但是 一个家庭似乎就能了 好搞笑
科科，小年快乐，变年轻了啊[爱你][爱你]
博主盗图啊[二哈]
科科小年快乐哟！又吃好吃的了！
@居然吃芹菜 阿科
大家小年快乐呀[心][心][心]
看到“和谐”二字就吐了[吐][吐][吐]
回复@强VVVNNN:水军吓死我了   全是2:10分2:11分的评论
评论里没几个人理林丹这个渣男，赞
咱们女人群体里有一部分女人就是贱，怀孕出轨这种男人能要？？？就像马伊犁，谢杏芳，佟丽娅，这3个贱人带坏社会风气，就是她们一而再的容忍男人出轨，所以男的出轨越来越嚣张！！我们要学学甄嬛传的沈眉庄，甄嬛，！男人出轨咱就给他戴绿帽！他们做初一我们做十五！不然以后出轨的渣男越来越多！
表白张继科，科科小年夜快乐[心]
回复@八月初九216:你知道我说的什么吗？你咋就那么爱装聪明呢
家里红旗不倒，外面彩旗飘飘，真是潇洒似神仙。
继科哥哥小年快乐[鮮花][鮮花][鮮花]
科科，小年快乐啊。大家也快乐。
回复@我在六点的晨光熹微中醒来:科科，小年吃啥了
继科都瘦了   [心][心]照顾好自己    吃好点[爱你][爱你]
张继科看起来好小啊
回复@核桃的小金鱼:同是粉丝不要拆穿嘛
回复@多多钱来也:科三岁！
还以为张继科是他们儿子 看了半天哈哈哈哈
是啊，男的出轨了，女的原谅了，就是一起经历了风雨终于幸福了，女的出轨了，男的原谅的话都会被说一辈子闲话，这差别，谁出轨都不对，就是差别待遇不行。
醉了，中国社会男人犯错好容易被原谅
科科[爱你]
表白最帅的阿科！阿科变更帅了
回复@心有萌虎的胖达:阿科小年夜快乐[心]
回复@yolo-jk:大家，小年快乐呀[心]
#张继科# 科科小年快乐
回复@JK一只小迪:小年快乐哟[羞嗒嗒]科科太好看了#我只喜欢张继科#
回复@随便起的昵称198112:感觉林丹 谢杏芳 都不是啥好面相呢[疑问][疑问]
回复@继科er的55:今天我们这里小年夜，小年夜的科科，爱[爱你][爱你][爱你]
希望张继科能保住，这小子面相也有苗头！
假像[可愛]
科科脸真小
张继科真的超级坦荡[赞]真男人
[攤手]@碎粑粑
张继科小年快乐！大家小年快乐！[心][心][心]
为毛觉得科科和林丹长得很像，不知道科科会不会出轨，目测一大波黑子马上会来！
啥叫经历风雨[挖鼻][挖鼻][挖鼻]
艾玛，就长成这样还出轨
那都是他们之间的裂痕了，表面上风平浪静，镜子碎了就是碎了，再也回不去
回复@美丽的佯伊:也都是无奈[摊手]哪怕我关注了张继科四年经历他一年半无冠遭质疑14年几乎被舆论生吞活剥16年五月被骂没资格参加单打等等网络攻击，依然觉得里约以后空前的关注度带来的网络流言暴力空前可怕。 评论里的球迷支持张继科的比赛不想让他被恶意抹黑，维护的同时也不好提别人，仅此而已，实属无奈。
[doge]好年幼的科科
是的，经历了风雨，估计这会人家期盼着热情的网民快点把自己给忘了吧
这张全家福照的好！！[good]
真是垃圾……真心希望离张继科远点[微笑][微笑]真怕近朱者赤近墨者黑[拜拜][拜拜]
垃圾
好奇小年照片谁拍的，把张继科拍的好可爱好帅啊[笑cry][笑cry]
科科，小年快乐[挤眼]你也要多吃点[亲亲]
为什么看起来像一家三口[摊手]
科科小年快乐[羞嗒嗒][羞嗒嗒][羞嗒嗒]
回复@郭榕小妖:这日期，科科是不是去看夫妻俩的小宝宝了，宝宝可不可爱呀，我们孩子王阿科啊小年快乐，谢杏芳姐姐也小年快乐啦。[兔子][兔子]
回复@__白素贞:噗哈哈哈哈哈哈哈哈哈哈哈哈哈表白张继科[爱你]
回复@JK一只小迪:科科科科科
回复@yolo-jk:科科多吃一点，胖胖的。大家小年快乐！
我还是想说恶心🤢
只有谢经历了风雨吧
利字当前，什么都可以啊
表白啊科，小年快乐[心]
表白张继科[心][心][心]真好看[羞嗒嗒]
回复@继科er的55:顺毛太好看了#我只喜欢张继科#
小年夜快乐
林丹一生黑
我怎么感觉这样的人还会再出轨的
屁
回复@继科er的55:阿科训练辛苦了，小年夜好好休息吧
回复@继科er的55:科科，小年快乐[心]
继科儿
女人出轨男人戴绿帽，男人出轨自己戴红帽，这是自我鼓励吗？
回复@_linlinlinlinyu:太显小了，逆生长啊[鲜花][赞][太开心] 另外，张继科太火了
阿科小年快乐。明天也要过小年哟🤗🤗🤗🤗开开心心健健康康
@小晶酱
渣
回复@锅米豆:哈哈，林丹这是出来试试大家的风向么？
日子过得咋样只有自己知道[喵喵]
继科小年快乐！今天晚上吃的鱼头豆腐白萝卜！[嘻嘻][嘻嘻][嘻嘻]
科科小年夜快乐[心]也祝大家小年夜快乐，万事如意[笑cry]
谢杏芳应该好好保养一下！虽然说内涵重要，但是有了前车之鉴，还是要内外兼修
拒绝看到林丹
回复@拉法不夺15冠不改名:我有小钱了
醉了
继科继科继科小年快乐[鲜花][鲜花][鲜花]
别人的家事，就让别人自己解决。说出那些话，又有什么意思，搞得好像你们有多厉害似的
张继科看起来像小孩子
开始准备洗白了吗？拍个照而已怎么都要装一下！
张继科看上去像个少年
???
恶心的林丹 一生黑
回复@汐JK:继科哥哥小年快乐[心]
回复@流言款款:只有女的经历了风雨吧～[鄙视]还共同，真恶心
没点开还以为一家三口
用wuli科科转移注意力[二哈]
恶心林丹谢杏芳
回复@继科er的55:表白继科呀
有这种朋友，张继科也不咋地
@郑晨是五碗哒 为什么评论清一色的张继科让我觉得有点假呢…
女人婚后产后真的更要好好打扮自己爱自己。
回复@心有萌虎的胖达:#我只喜欢张继科# [心][心][心]
唉
科科，小年夜快乐，晚上拍黄瓜了吗？
回复@汐JK:对呀同意同意，这张可真好看
阿科小年夜快乐呀[羞嗒嗒]
掉在马桶里的钱你也捡，丢尽女人的脸！
对大家的评论好失望，打开来全部在表白张继科[二哈]，博主的重点。。。
表白科科[心]小年快乐[羞嗒嗒]
回复@多多钱来也:哈哈哈哈哈哈哈看成一家三口
回复@汐JK:就是
阿科最喜欢小baby了～快说！是不是去给小baby送红包去了～[羞嗒嗒][羞嗒嗒][羞嗒嗒]
晚餐不敢吃多，毕竟[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]，阿科好帅 http://t.cn/Rxv9XAG
充分暴露了我科单身狗的事实，跑到人家家里去蹭饭了吧？
蹭饭的科科[眼泪]
人家夫妻开心就好[二哈]这种男人 呵呵[二哈]
和不和谐不是看照片的，这是人家家事懒得评论了。吃瓜群众，该散散了吧。
操鸡丹[微笑][摊手]
表白继科'小年夜快乐啊[心]
回复@我的心藏着一片蓝色大海:我们的科三岁～[偷笑]
原来娱乐编辑编不出来的时候就要把明星的穿着打扮用文字表述一次，是怕读者瞎呢还是想转行当时尚编辑？[污]
科科！最帅
回复@科科的小糯米:哈哈哈哈，评论我服你。
回复@此夏向暖:肯定又喜欢上其他小孩子了，心疼道哥多久没看到他爹了[笑cry]
这已经不是爱情了
回复@JK一只小迪:热评第一的，不都是赞一下，喂一口翔，给喂上去的吗？
这个不是主要说林丹夫妻的吗？？？难道我跟大家不一样？？？
今天吃饺子，明天洗旧焕新
看手就明白一切  表白科科[鼓掌][鼓掌][鼓掌]
好恶心哈
已经一生黑了[攤手]
皮笑肉不笑
那！我！就！呵！呵！了！
中国女人的可悲，马伊俐，谢杏芳
我们帅气的科科，小年夜快乐[心][心][心]
谢杏芳一孕傻三年
好贱的一对！
#张继科0216生日快乐#  阿科你好呀
回复@浪着摸鱼:不是洗白他，粉丝只是怕路人开枪时误伤到继科，所以先表白，对于LD我们不评价，也请你理解。小年快乐[鲜花]
回复@yolo-jk:反正你快乐就好
继科，醒醒啊！
想洗白，不好意思，我们不认，群众不傻
科科 这个锅我们不背
回复@全部都被占用y:心疼我们单身[狗][doge]
小哥哥小年快乐～[心][心]
按着日期间隔，科科是不是去看夫妻俩的小宝宝了，宝宝可不可爱呀，我们孩子王阿科啊小年快乐，谢杏芳姐姐也小年快乐啦
张继科小年快乐 希望你一直快乐
张继科有点跟爸妈合影的既视感。。
阿科，节日快乐！你去蹭饭是不是很开心啊？看到小宝宝了吧？[太开心][太开心][太开心]
看着怎么像妈妈和儿子 [晕]
科科爱你，么么哒
继科哥哥小年快乐，天天开心，爱你[爱你][爱你]
觉得还会出轨，他老婆太粗糙了[笑cry]
回复@森活不止眼前的苟且:咱们早已看穿
回复@hydebai:出门在外还是挺客气的我首页都是让滚的，唉，我的科哥[斜眼]
看见林丹，就够够的，欢迎马赛克！
回复@清辉兔:小宝宝健康成长
回复@喃喃恣语925:我觉得这种事情发生以后没有一个女人能从心底里原谅
妈妈的朋友，奇怪的理发店等大尺度电影，要的私我哦
科科你这只单身狗又去蹭饭了吗？
继科是不是割双眼皮了？
张继科为什么要和这种渣男一起合影？
图片评论 http://t.cn/RxhUzGO
看着就恶心  下半身思考的野生动物
[吐][吐][吐][吐]
别带坏了这小伙哈[打脸]
张继科训练辛苦啦，小年快乐！
@Sarah___Lee 哎
#张继科#表白我们家科少[爱你][爱你]
坦坦荡荡的张阿科小年快乐呀[愛你][愛你][愛你][愛你]
回复@汐JK:每日一发
决得不和谐。
[有]️一就有二，有二再有三
回复@继科er的55:[爱你][爱你][爱你][doge][doge][doge]
回复@此夏向暖:只要不是去偷孩子就行[笑cry][笑cry][笑cry]你们懂得[笑cry][笑cry][笑cry]
回复@JK一只小迪:继科哥哥小年快乐[心]
吃蛋糕呀科科[二哈]你吃不到[二哈] http://t.cn/Rxv5DCB
回复@郭榕小妖:迷妹模式 http://t.cn/RfjsEuN
有污点的明星应该制止他的过度曝光。当事人一点觉得没什么，现在的三观是怎么了。虽然不喜欢韩国，但是韩国对待明星三观更正一些，有一点点污点都要封杀，才会减少负面对大众的影响，而中国明星的负面新闻真是一个接一个。
和谐吗？我没看出来！
不尴尬吗
男的出轨就是两人经历的风雨？
科科这个单身狗去蹭饭[笑cry][笑cry][笑cry]小年快乐呀[好爱哦][好爱哦][好爱哦]
科科小年夜快乐[挤眼][挤眼][挤眼]冬训注意身体[心][心][心]
是他妈还是他老婆？
小年快乐！
阿科小年夜快乐，我今天吃的糖饼哦～表白我们阿科，训练辛苦啦～ http://t.cn/Rxv5eHD
妈的 她屁股翘
回复@一如繼往地支持你:哈哈哈[心][心][心]
喜欢阿科 想看阿科发自拍 好撩人[亲亲][亲亲][亲亲]
不要脸
祝大家小年快乐[心][心][心]
如今十分和谐
谢杏芳真的太朴素了，显老啊[酷][酷]
表白阿科，小年快乐[心]
科科小年夜快乐[心]
回复@给我飞起来:颜值高的，素颜都显嫩
女生过的心累真的容易老呀[doge]可怕
猛地一看，以为他家孩子都这么大了
感觉像一家三口
哎
233333评论们太会抓重点了[眼泪][眼泪]
回复@汐JK:表白…自拍好难得[泪][泪]
滴！蝴蝶牌自来水卡……科科小年快乐噢！
鞋子合不合脚 只有自己知道
经历风雨？？？？
我的眼里只有你张继科[心][心][心]
爱咋咋地，谢杏芳愿意就这么地那就当骂了狗了，以后不再关注
@Elisabethsy 我特么以为是他儿子[笑cry]没认出来
阿科小年快乐[挤眼]吃灶糖了吗[污]
一张照片能看出什么
最爱的张先生，小年快乐！[心][心][心]十分想您
科科好像他俩儿子
现在这个社会男人越不要脸活的越潇洒。
回复@郭榕小妖:吃啥啦，饺子呗[挤眼]
张继科跟他俩的儿子一样
@西撒赤红殿
回复@Fake小哥哥:[心][心][心]
你娘的这叫共度风雨！风雨还是个孩子放过他吧
科科给小宝宝包了多大的红包呀[污][污][污][笑cry]
时间会证明渣男就是渣男
#张继科#   表白我阿科[噢耶]小年要吃年糕啊
戴什么红帽，戴绿帽啊
谢杏芳瘦了
小年快乐科科[心]
回复@Fake小哥哥:张继科真帅啊[心]
回复@多多钱来也:三岁[太开心]
原来微笑并不代表真正的快乐
阿科是去抢宝宝了吧！[羞嗒嗒][羞嗒嗒]小年快乐
回复@汐JK:表白
回复@锅米豆:她当他活宝我们真的恶心透了
阿科 小年快乐 顺毛好帅[挤眼]
感觉渣丹出轨约炮跟受了什么委屈似的，又是老婆风雨同舟又是朋友支持鼓励的，现在营销号也出来洗白，什么叫经历风雨啊不就是约炮约崩了
回复@JK_1225免得你又说我:南方是明天吧，科科依旧很暖心的[爱你]
回复@流言款款:别再称林丹伟大了，人品不行什么都没用
我科没睡醒[doge]
只有谢杏芳自己知道自己的苦和乐
渣男看得我想吐[二哈]
科科科科小年快乐
人家一直都和谐吧。我觉得林只是约炮，不算出轨。虽然约炮也不对，但比出轨情节轻
哈哈哈，都是表白科科，没人提林丹[鼓掌]
回复@流言款款:呵呵，没人关心谢杏芳心上的伤吧？有姐妹的，有女儿的，心里作何想？林丹是伟大的运动员，和他是一个妻子孕期出轨的渣男，这两种身份并行不悖。
张继科好像是他俩的孩子一样[开心][笑cry][笑cry][可爱]
回复@叮当花园:呵呵
回复@全部都被占用y:毕竟我哥只会拍黄瓜[笑cry]
林丹滚滚滚滚滚
表白科科
恶心 真的 看着恶心 我也不知道 为什么
回复@我在远处看你跳舞:哈哈哈哈哈张继科的粉丝们太可爱辣[羞嗒嗒]祝你小年快乐哦~
表白我家大笨狗[心]
单身狗果然只能去别人家里蹭吃的了[爱你][爱你][爱你]
夫妻能经历这样的“风雨” 还有幸福可言？
回复@藏獒科ZhangJK:科科科～
乍一看以为一家三口了[黑线]
[吐]
科宝宝真年轻阿！！！[心][鲜花]
扣分[拜拜]
[白眼]鸡皮疙瘩都要起来了
屁，你能看到谢杏芳的脸上写的勉强两个字吗？
回复@郭榕小妖:everybody 小年快乐[羞嗒嗒][羞嗒嗒][羞嗒嗒]
#张继科#   阿科小年夜快乐[心][心][心]2017一切安好，做最好最真的自己，支持张继科[心][心][心]
看小北鼻去了吧。[太开心]
回复@多多钱来也:我们胖虎可萌了
还拉张继科洗白
戴上帽子简直十二岁小男孩
不要侮辱“风雨”二字好不
看了评论清一色张继科、大家不约而同忽视出轨渣男[喵喵][喵喵][喵喵][喵喵]
啧啧啧，一看就知道科科你这单身狗，小年夜跑人家家里蹭吃蹭喝了！吃啥好吃的呀！冬训太辛苦了，好不容易出来放风呢！
回复@yolo-jk:我也快乐
阿科 小年快乐啊 [哈哈][哈哈][哈哈]
哪里看出来和谐了
个人观点  看着林丹还是恶心
表白我哥#张继科#
回复@喃喃恣语925:你看大家都很自觉的跳过某某，根本不在乎有没有他这号人
回复@Fake小哥哥:他太可爱了啊
林丹这就被洗白了？？！！！！ 重点在张继科？？？？ 这洗地水平我服[二哈]
回复@此夏向暖:哈哈，也有可能蹭饭了…毕竟单生狗[哈哈][哈哈]
回复@小妮儿009:我这燥热的内心该说什么？老公脸好小啊[太阳]表白继科
看起来像他俩儿子
从谢杏芳的笑容中看出了苦涩
这女人要是能自立肯定会离婚地！！
作为一位名副其实的单身狗→_→过小年，张继科就只能去朋友家蹭个饭了[笑cry][笑cry]
十分和谐…
回复@hydebai:盆友，你的濾鏡不夠厚阿[二哈][二哈][二哈]
能别发出来毁三观吗
回复@一杯可可_:你也是呀～
回复@北雁迟:[黑线][黑线][黑线][黑线]一句玩笑话竟然让你回复的这么认真
狗改不了吃屎，做戏给谁看
抱走科科[微笑][微笑][微笑]
林丹，不要以为绑着张继科，人们就会以为你是一个好男人。
出轨的男人和[大便]一样恶心
利益共同体，真的不和谐也不可能公之于众。
呵呵，打了广大爱管闲事的人[笑cry][笑cry][笑cry]
回复@只喜欢继科:你是有迷妹的人[doge]
还是别人拍的阿科好看，阿科我礼貌的请你退出自拍界 http://t.cn/Rxvcqcl
狗改不了吃屎的
回复@柯筱夏没有夏:并且这风雨是林丹带来的
回复@懒懒懒丢丢fiana:[二哈][二哈][二哈]
张继科好像他们的孩子 眼眶红红的 好像刚被骂过
祝丹哥和科科小年快乐[心]
小谢还好吗
科科好帅气，小年快乐喔[挤眼][挤眼]
请不要报道他的新闻我真的觉得非常恶心
回复@流言款款:早晚还是会 再伤心的
[摊手] http://t.cn/RxPx2T8
科科迷茫的小眼神儿
科科节日快乐啊，会一直一直爱你的
看起来像一家三口[doge]
小年夜快乐，[污]给宝宝准备礼物了吧
照片看是的，很和谐！幸福背后的苦楚和心酸自尊心的践踏只有他老婆知道吧
科科 小年快乐 科科好可爱 ≈J^ǒ^K≈ http://t.cn/Rxvt2nr
科科，我家也有个很可爱的小女孩呀 ，你啥时候抽空来看看嘛
好一个经历风雨，
回复@心有萌虎的胖达:阿科真好看[噢耶]
林丹又没经历什么风雨，可怜的都是他老婆[二哈][二哈][二哈]
这么尴尬 怎么一起度过下半生？
回复@JK_不听不听我不听绝交:你讨厌 跟下午自拍比 哪个好 你说[偷笑]我虎宝就是瘦了 哼
回复@五九_挚爱JK:小年快乐
阿科宝宝可爱吗[挤眼][挤眼]
我只想说这一家子真够臭不要脸的
能不能不要写这种文章…最后一句是想要描述的什么啊！看似仍然很和谐？你自己信么
和不和谐你知道？
我们大宝贝科科越来越好看，爱你爱你，小年夜吃好的[心][心][心]
感觉张继科，像他们的儿子哈哈哈
回复@郭榕小妖:小年夜快乐[挤眼][爱你][爱你]
一家三口。
既然选择了，就自己受着吧
辣眼睛。。。
我们只看科科。科科别跟着他学哈。
其实谢杏芳和林丹还是挺有夫妻相的
科科帅着呢[羞嗒嗒]继科儿的蝌蚪祝大家小年夜快乐！
单身狗无处安放的小年夜，肯定去蹭吃蹭喝去了，顺便看看小宝宝。张继科是孩子控啊。
表白屋里阿科，小年快乐[挤眼][挤眼]
科科小年快乐[爱你][爱你][爱你]
科科像儿子🙈
谢杏芳应该在酝酿一场惊天的报复
回复@我在六点的晨光熹微中醒来:小年快乐
你个大电灯泡，哈哈
科科小年夜快乐[爱你] http://t.cn/Rc1YBMQ
快不得找别人，他妻子不在漂亮了
张继科这张照片看上去像个大学生[色]小年夜你居然去别人家蹭饭？你这个单身汪[狗]
继科哥哥小年快乐[心][心]
睁一只眼闭一只眼罢了、毕竟爱情不能当饭吃。生活还得继续
为了保住这个"冠军"，积极地给林丹宣传正面形象洗白，也是醉了。生怕宣传错了，让国家失去一个冠军。
专注我们家阿科下百年不动摇[摊手]小年快乐
一块臭肉 咽不下去吐不出来  只能隐忍，心里的苦只有自己挺着了
出轨就应该封杀了
渣男林丹
脑子里挥之不去的是捏屁股的场景
科科[心][心][心]
我要是知道男朋友或者老公出轨了，肯定不会原谅的，想想他跟别的女人滚床单就惹心，还怎么生活啊
第一眼还以为是他们的儿子
回复@心有萌虎的胖达:[兔子][兔子][兔子]
这种男的怎么要
回复@我在六点的晨光熹微中醒来:一起表白呀
滚滚滚
想吐
作秀
我还以为她们儿子
呀[污]
科科   丹哥给你做拍黄瓜没有[笑cry][笑cry][笑cry][心][心][心][祈祷][祈祷][祈祷]
和不和谐只有他们两个知道… 我们也无法体味别人的酸甜苦辣
有第一次就会有无数次 他还会偷偷的继续的[黑线]
那么多专业的水军粉丝。
继科 把眼睛睁大[眼泪][眼泪]
本来就对练体育的没好感
这两口子太假了
回复@小仙女酱呀:拜早年啦
表白我们科科，科科今天训练完吃了什么呀，这张照片真好看。
出轨可耻，可是那是人家的家事[摊手]
出轨的男人很快被原谅，淡忘，呵呵，要是女人，比如马容，可要闹上很长时间了。
别侮辱了经济风雨，没文化就闭嘴别瞎说。
回复@偏科216:没有[doge]
更加get了科科的帅[摊手]
沒事了，林丹，下次小心点
Women Forgive But Never Forget
我哥脸太小了！！给了宝宝多少压岁钱啊[挤眼]小年快乐[嘻嘻]
回复@多多钱来也:阿科脸很小[太开心]祝您小年快乐
回复@苏啊啊啊啊啊啊啊啊:[心]
……
xxf没事吧……居然还在一起？世界上男人都死光了吗
本来好多野写，但还是算了。
果然还是顺毛看起来更嫩，继科儿下次别摸发胶了啊
#贝因美照明# 
呵呵，老公出轨全国人民都知道了，为啥老婆还能忍？
以为后面是儿子 吓一跳[拜拜]
我只看的到张继科[心]，不想看到的就选择性无视[微笑]
gfd退役军人的悲哀，庸医害我，出医疗事故了，福建省人民医院骨科的庸医，陈鹏，石树培，林海仙，把我搞得半死不活，动腰椎手术，之前左腿痛，伸不直，右腿大腿内侧 痛能伸直，现在一边腿长一边腿短，右腰一直痛，关节和全身痛、软，有怀疑可报警，我的微博实名，问心无愧
从来没喜欢过林丹，一脸猥琐的样子。
回复@JK一只小迪:吃饺子了么各位
#张继科#    日常表白阿科[心]祝大家小年夜快乐[羞嗒嗒][羞嗒嗒][羞嗒嗒]
回复@小路路here:选择性无视[吐]心里恶心
这叫经历风雨？？？[摊手][摊手][摊手]这叫雷劈老婆好吗
回复@JK一只小迪:吃饺子，吃拍黄瓜。
无语了社会风气就是这些人给败坏的
请问张继科的眼睛到底怎么了？谁能告诉我
我还以为张继科是林丹和他老婆的儿子，毫无违和感啊
本来就是重点在科科小年去看他们并且合影，怎么媒体搞不清重点
回复@汐JK:阿科小年快乐[哆啦A梦花心]
虽然科科很好，但还是忽略不了林丹这个[吐][吐]
不是传说在家戴帽子会秃头吗🙃🙃[笑cry]
老大 wan
觉的林丹很恶心
评论画风与我想的好不一致，但是一致[哈哈][哈哈][哈哈]
继科脸好小
去看宝宝 给红包了吗[脸红]
表面粉饰的再好，内里仍然是个渣，女人要自己爱自己
回复@相见何如不见时2015:给哥哥留一个吧，毕竟是宝宝呢[笑cry][笑cry][笑cry]
越来越爱#张继科#[作揖][作揖][作揖]
回复@长岛冰茶半杯:小年快乐哦科科
科科的迷离小眼神 哈哈哈绝了
回复@继科er的55:我们是元宵节才是小年
点开评论之前以为下面都是骂林丹的 点开之后 满屏科科[doge][doge][doge]
不在别人盛名时慕名而来，不在别人落魄时远去，张继科乃真君子！
回复@此夏向暖:道哥:[疑问][疑问][疑问]
都没人骂渣男？
回复@汐JK:厉害 http://t.cn/RMzf7ly
今年是渣男们的狂欢年
穿得这么土气，经历了这件事就应该买买买好好打扮自己
表白继科哥哥
回复@悟空爱八戒:大家故意重心转移
这老婆当的心真大，这就笑着原谅了？马伊琍和文章好歹好久之后同框才有点笑容
回复@继科er的55:南方的宝宝
回复@yolo-jk:想你
: 猛虎变胖虎啦快，科科要克制啊，不要月半啊[doge][doge][doge]
回复@用户6027894500:我们也今天[挤眼]
继科儿看起来只有十八岁[心]抱抱我宝宝[心]
看见热评没有骂的 就放心了哈哈哈
呸
张继科你可别跟林丹学坏了
MB懦弱女子[黑线][黑线][黑线][黑线][黑线]
看起来像他妈
实在不太懂 林丹这种渣男  居然还真留着过年了 无法理解的世界[拜拜][摊手][摊手]
为了拍照而拍照吧，短袖和羽绒服？？？
新鲜科科[心]科科知道小蝴蝶小蝌蚪想你了对吗？
回复@懒懒懒丢丢fiana:甜甜圈
回复@汐JK:科科 小年夜快乐！
谢杏芳看起来好憔悴，心疼[失望]
科科小年快乐[心][心][心]
@熊猫殷琪君 [摊手][摊手][摊手]
阿科阿科告诉我，小宝宝有多可爱[羞嗒嗒]科科当爸爸后肯定是个温柔的好爸爸呢[太开心][太开心][太开心]
谢杏芳明明笑的很尴尬
表白张继科[心]小年快乐[心]
夫妻二人经历风雨？ 不应该说是 谢杏芳一个人经历暴风雨吗
哈哈，张继科是焦点，人们自动屏蔽某人
渣男就不该被原谅！婚姻就是为了什么什么而将就吗？
什么叫“夫妻二人经历风雨”？明明是谢杏芳自己经历风雨
历经风雨
全靠张继科才不尴尬
回复@Fake小哥哥:[羞嗒嗒][羞嗒嗒][羞嗒嗒]
当没事发生好了，男人都容易犯错
[笑cry]评论里全是祝福张继科的
和谐在哪？和谐才有鬼呢
张继科不会是跟林丹玩的好吧[怒][怒][怒][怒]
出轨不叫经历风雨吧！
张继科小年快乐！么么哒[心]
还是别人拍的阿科好看[舔屏]张继科我礼貌的请你退出自拍界[偷笑][偷笑][偷笑] http://t.cn/Rxvts6v
一家三口即视感是怎么回事[眼泪]
回复@JK一只小迪:继科粉丝表示眼里只有我阿科，祝大家天天开心
#张继科# 科科想你
表脸
整得好像林丹受了什么挫折，还得有妻子日夜陪伴似的[摊手]难道不是他快活把妻子推在风口浪尖么？？？
回复@汐JK:科科[太开心][太开心][太开心]
科科小年夜快乐
回复@JK一只小迪:小年夜快乐[心]
就这黄脸婆，放弃自尊，尊严，林丹以后还得出轨，走着瞧吧
谢杏芳好老啊[黑线][黑线][黑线][黑线]我丹总真是……
#张继科0216生日快乐# 科科小年快乐，爱你[爱你][爱你]
就那么回事吧
患难小夫妻，出轨见真情啊！
恕我直言 如果是我这朋友绝对是不要了  不过你们张继科也算是对朋友够没要求的  一起吃饭不尴尬么 呵呵
张继科雪中送炭 [good]
阿科可喜欢小孩子[笑哈哈]偷孩子去了[眼泪]
控评了吗[摊手]
夫妻二人经历风雨？哈哈哈哈哈哈哈
回复@多多钱来也:好眼光
今天小年快乐，明天小年快乐，过几天春节快乐，一顿饭而已，大家也赶紧准备准备自己家年货，过好自己家日子最重要。
讽刺
回复@我在远处看你跳舞:哈哈，是的呢[羞嗒嗒]好可爱的自拍角度，就像我男朋友一样[笑cry]纯直男
#张继科#阿科小年快乐！[心]
#我只喜欢张继科#   阿科小年夜快乐呀[羞嗒嗒]眼里只有张继科其他人都无关[二哈]
回复@yolo-jk:老大  多吃点饭  脸又瘦了  脑哪样啊[思考][悲伤]
和谐个和谐~~~
回复@小仙女酱呀:#张继科2017未来可期#
回复@JACKRIOANDMARKGI:第一眼很像
啊是我们阿科[噢耶]阿科和全体小蝌蚪祝大家今天明天小年快乐[doge][笑哈哈]
超级想念张继科！能看到你真开心！小年夜快乐！#张继科#
可怜。哈哈哈
我们的大耳朵科科，好可爱好可爱呀………
真的吗？可能吗？呵呵
科科好像两个人的孩子[哈哈]
回复@郭榕小妖:#张继科# 科科，小年快乐[心]
谢丹芳姐姐，出了月子整整容行不，你老公没事都去整一下
渣男还敢出镜
#张继科# #我只喜欢张继科#  科科小年快乐～南方人明天也会继续过小年哦～[心][心]
浪子回头，希望以后能幸福走下去[鲜花][心]
…………………………………………………………………………………………………………………………………………………………评论里都是[大便]
借张继科洗白吧……知道张继科人气高0黑料，由张继科发这张合照来试水、挽回形象。不然怎么不在自己微博发呢。这么敏感的话题人物，不是科科自己要发的。
在屋里戴帽子是啥意思
男女不平等，如果对方出轨，有可能这样吗
我表弟看了一眼 说 还没他长得帅[笑cry]他才11岁
继科小年快乐～
回复@Fake小哥哥:永远喜欢他
回复@JK一只小迪:表白阿科
还是继续会出轨
林渣渣
张继科别吓哭人家宝宝
张继科怎么变这么幼[疑问][疑问]刘海[好]可爱哈哈哈哈哈哈
渣男啊
可怜谢杏芳。
小年快乐[心]
张继科你为啥要和渣男在一起[微笑]
滚好吗
骂林丹就有人怼 骂马荣就有人点赞[拜拜][拜拜][拜拜]双标狗
回复@我在远处看你跳舞:[笑cry]被吓到了
回复@汐JK:表白阿科[心][心][心]
阿科，小年快乐！[爱你]
回复@汐JK:科科天天发自拍[二哈]
老大，小年快乐
回复@tough-baby:不怎么啊！谁还不允许渣有朋友了？
我们继科儿的绅士手，细节呀[心]
继科哥哥好嫩！
回复@长岛冰茶半杯:我还没吃啦，阿科今天吃的好吗
继科小年夜快乐啊
回复@郭榕小妖:阿科小年快乐，大家小年快乐，冬训注意身体[爱你][爱你][爱你][爱你]
希望林丹好好珍惜芳芳吧[泪]
科科的双手很赞，也很有绅士风度
还会在出轨的
科科，小年夜快乐
夫妻俩真和谐……小三小四小五的没一起过个年呐
回复@郭榕小妖:阿科小年快乐
阿科冬训加油，好好照顾自己，小年快乐哦[心]
啥叫风雨？
前面那两个都不想看到他们   谁管他们和不和谐
乍一看后边那是谁家小孩子
回复@汐JK:白了还去美黑吗[老虎]宝
我呸
回复@我的心藏着一片蓝色大海:分你一个～
回复@JK一只小迪:大家小年快乐！
希望林丹在做一个世界冠军的同时可以做好一个丈夫和爸爸
继科儿表示：我有什么办法，我也很无奈啊
回复@清辉兔:喜欢小孩子的阿科[哈哈][哈哈][哈哈]
不是经过风雨，是他制造了风雨。
表白最帅的科科 永远喜欢你[心][心]
阿科哥哥小年夜快乐！[爱你][爱你]
笑的都不自然[摊手]
啊啊啊啊啊啊啊wuli宇宙无敌超级可爱继科呀！
切。我只看科科
表白科科，，小年科科笑，，[挤眼][挤眼][心][心]
回复@流言款款:侮辱经历风雨四个字
回复@长岛冰茶半杯:和继科一起祝大家小年快乐[羞嗒嗒]
科科好帅
继科[心][心][心]
看谢杏芳感觉老了十岁一样！
现在管出轨叫经历风雨
回复@汐JK:想他，想他，进入冬训的第二十天。
回复@多多钱来也:阿科多吃点饭行不  脸又瘦了
阿科，节日快乐
评论都没人鸟林丹啊[笑cry][笑cry]
看见大家都骂他，我就放心啦
科科小年快乐[鼓掌]
回复@一杯可可_:[doge]哦，那你不早说，跟下午比是瘦了
回复@绿茶卷:因為她現在不是運動員了
科三岁蹭饭好吃吗？有没有给宝宝包红包啊[酷]
我是来看我科的。科科[doge]
#我只喜欢张继科#    小蝴蝶小蝌蚪跟着科科老大祝大家小年快乐呢[羞嗒嗒]大家一定要多穿衣服多吃饭哦[心][心]
嚓。。。狗比
回复@懒懒懒丢丢fiana:好吃的
张继科演的那什么综艺节目来着，在里面一副吊的不行的样子，没觉得多好，还一群人膜拜科科，科你们妈个头
回复@JK_不听不听我不听绝交:需要占领热评啊[摊手][摊手]
孕期出轨的渣男，我们不想看！请有点下线不要发他，让他寂寞至死。如果拿钱发的更是不要脸了，连点格调都没有了，鄙视！
谢杏芳好老
张继科咋一看以为他们儿子真年轻
怎么看科科怎么像红娘
1我狗哥像他俩儿子。。
家中红旗不倒，外面彩旗飘飘
科科小年快乐啊！[心][心][心]
唉，永远别想洗白了，再拉上科科也白搭…[哼]
回复@yolo-jk:脸红红的科科
和谐不和谐，人家自己知道，真没见过戏这么多的。一张照片能看出那么多
经历风雨？？别把这个词用在出轨男上好不好？谁惹得风雨啊 恶不恶心。
科科！小年夜快乐啊[心]
回复@JK一只小迪:小年快乐[羞嗒嗒][羞嗒嗒]
这张的张继科和下午那张糙汉的训练照比简直不是一个人[哈哈]
回复@郭榕小妖:科科科
回复@汐JK:阿科小年快乐，大家小年快乐，冬训注意身体[爱你][爱你][爱你][爱你]
啧啧啧，水军真恶心
v字反着比 那就是在骂人 常识没有的一家人 读书太少惹的祸
朋友的家事也不关朋友的事吧，只看得见张继科
回复@偏科216:很喜欢很喜欢啊
超级丹[微笑]
我们阿科真好看[爱你]祝大家小年快乐哦[心]
回复@懒懒懒丢丢fiana:戴上滤镜朋友[二哈]你难道没看见他下午训练自拍吗  这张好太多了[喵喵]
科科小年快乐！阿科的小蝌蚪小蝴蝶祝大家小年快乐！！#我只喜欢张继科# [心]
阿科小年夜快乐，开心吗，小宝宝好看吗，怕你吗[羞嗒嗒]
中国式的白头偕老 只看头和尾 开始在一起 死的时候在一起就是白头偕老 不管中间过程
出轨的男人都很贱
回复@Aprial的Mavis:科科白天训练很累吧，吃饺子了吗[羞嗒嗒][羞嗒嗒][羞嗒嗒]
小年快乐 表白张继科
回复@YiMingdd:小年夜快乐[心]
这女的，也是够……
表白科科[心][心][心]
回复@JK一只小迪:科科小年快乐[羞嗒嗒][羞嗒嗒][羞嗒嗒]
继科哥哥脸再小就看不到你啦
日常表白张继科 科科小年快乐！蝌蝶们小年快乐！！只专注科科 一百年不动摇！！！[心]
@菲常潮妈
回复@-吃甜甜圈吗:哈哈哈哈狗啃的刘海好可爱[笑cry][笑cry]
回复@秋水长天13:君子做人坦荡荡，越来越爱他[心][心][心]
最好的张继科 小年快乐！ [太开心][太开心][太开心] 好想你
回复@汐JK:阿科小年夜好好休息啊，新年快乐
大家小年快乐哦
阿科小年快乐，又瘦了呀
我。。刚想说林丹的儿子好像张继科哦[doge]
评论都在科科上  另外两只  直接被忽略了[笑cry][笑cry][笑cry]
@Jacques是头熊
表白阿科
我们继科粗来了！！！开心！！小年快乐啊！！！
回复@JK一只小迪:继科哥哥单身狗受邀去看小宝宝的吧，过年应该可以和爸妈一起过[可爱]
渣男林丹，在老婆怀孕时出轨，气死了。  另外我科很帅。
回复@张先生家的董小姐_:董小姐[喵喵][喵喵][喵喵]本家
女人哪……
哦摸过别的女人屁股的手，亲过别的女人的嘴[微笑]
v字反着比 那就是在骂人 常识没有的一家人 读书太少惹的祸 别说出轨原谅是美德 多读书 才会有自己的思想和判断
林丹：主角是我，不是你们小科科！
妈呀！吓死我了！
什么叫夫妻二人经历风雨！明明是妻子自己经历风雨！丈夫是出去浪去了！
经历风雨？？？这词？
科科小年快乐[羞嗒嗒][羞嗒嗒][羞嗒嗒]话说大家小年都吃饺子不
人和狗的同框
回复@多多钱来也:三岁呀
我哥去看宝宝没毛病啊[摊手]susi！
回复@JK一只小迪:小年快乐
这名人的心理素质就是和正常人不一样
#过小年##张继科#科哥小年夜快乐[心][心][心]
那大概是爱还是爱的   。。。
回复@只喜欢继科:我还是喜欢有点肉肉的科科
@渊ger_ 这种和谐…唉
阿科小年快乐，吃饺子了吗[馋嘴][馋嘴]
回复@JK一只小迪:阿科小年快乐[噢耶][噢耶][噢耶]
看了评论才发现都在表白科科的[哈哈][哈哈]完全没那渣丹啥事
笑的温婉和笑的勉强有什么不同？
#张继科#  蝌蚪祝大家小年夜快乐[doge]表白阿科[爱你]
回复@汐JK:心 http://t.cn/RVTIfDJ
啊，这是去给小Bb发红包了么！！！表白我科啊
重点在张继科发照片了
回复@JK一只小迪:大家也小年快乐哦[好爱哦]
张继科小哥哥新年快乐！[心][心]
渣男还有脸出来作秀啊，别玷污了张继科，离他远点！@林丹
张继科不是该专心打球吗？怎么娱乐圈经常看到他，不要跟我说文体不分家，国家养你就是打球的，难道没人跟我一样的想法吗，看到他上娱乐圈颁奖晚会，唱歌，综艺就神烦[二哈][二哈][二哈]
经历风雨？？？？我醉了 [拜拜]
难怪出轨。女人对自己好一点
心疼谢
一张照片就断言人家夫妻和谐不和谐？
回复@此夏向暖:哈哈哈哈女儿控不崩！！
新年快乐科科[爱你]
右下渣男
回复@多多钱来也:那明天小年快乐 多吃好吃的哈哈[太开心]
科科莫名像图图哈哈哈哈哈
#张继科0216生日快乐#   表白张继科，支持张继科，张继科最棒[心][心][心][心]
回复@JK一只小迪:肯定又喜欢上其他小孩子了，心疼道哥多久没看到他爹了[笑cry][笑cry]
回复@流言款款:所以总结，别人家的家事管我们屁个屎。
回复@郭榕小妖:单身人设不崩
表白#张继科#[爱你]小年快乐[心]
阿科，小年夜快乐！[挤眼][挤眼][挤眼]
#张继科#  表白科科，我的老大完全逆生长啊[笑cry][笑cry]
阿科吃了拍黄瓜没[思考]我吃了甜甜圈呢[二哈]
没人提林丹出轨的事吗
科科我想你了[心]小年快乐啊
不赞成谢杏芳的做法，太懦弱了...可以原谅，但不是轻易的！！！
回复@JK一只小迪:表白阿科[心][心][心]
只看图的时候，我以为他们儿子还蛮帅的[笑cry][笑cry][笑哈哈]
科宝去看小宝宝[爱你]都很可爱呢
阿科一定是个好叔叔，小年包了大红包吗？[偷笑][偷笑]
回复@JK一只小迪:小年快乐！
是去看小宝宝的吗[哈哈]
回复@汐JK:[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]#我只喜欢张继科#
回复@崔少女哟:小福蝶小年快乐
屁股翘
出轨了就是出轨了，也是事实，心不在早就不在了
回复@偏科216:没有。 拎得清朋友的本分 做得到尊重和祝福。这种人格，确实不是古文只学过一句近朱者赤的人理解的了的。
还以为他儿子
单身虎宝宝去蹭饭了吧[笑哈哈][笑哈哈][笑哈哈]
#张继科# 抱走我哥 顺便多说一句 从我哥的手就可以看出 教养满分[微笑][微笑]
回复@JK一只小迪:大家小年快乐[鲜花][鲜花][鲜花]
继科儿，早上好
强颜欢笑
回复@我在六点的晨光熹微中醒来:科科多吃点啊，不要再瘦了
什么鬼
回复@汐JK:#全世界最好的张继科#
女人为啥就这么命苦呢[骷髅]
评论太不尊重人了，不看照片我以为只有一个人
科科小年快乐，大家小年快乐！大家晚上都吃什么好吃的了？？深夜放毒，玉米排骨一份[嘻嘻][嘻嘻][嘻嘻][嘻嘻] http://t.cn/RxvtqzH
人不能没有底线呀
我感觉谢杏芳老了很多！
科科看起来年纪小得像他们儿子[笑cry][笑cry][笑cry]
就是嫖个感情娼
这日期，科科是不是去看夫妻俩的小宝宝了，宝宝可不可爱呀，我们孩子王阿科啊小年快乐，谢杏芳姐姐也小年快乐啦。
阿哥同学，你们吃饺子还是吃什么？
