我不是Wang先生:谢杏芳真没胆识 //@凤凰网娱乐
nowmy应鹏斗:转发微博 //@凤凰网娱乐
Teresa_咪禄:转发微博 //@凤凰网娱乐
这货是YiYi:经历你大爷风雨 //@凤凰网娱乐
一杯蛋卷:一种貌和神离的感觉 //@凤凰网娱乐
姓妖名怪字血厚:夫妻二人历经风雨？？？感情我们成风雨了是吧。。。 //@凤凰网娱乐
硕儿大硕儿:憔悴的像他大姐，这样的婚姻值得吗。人跟人真的不一样。或许 //@凤凰网娱乐
特别地棒_特别棒_:Hhhh//@多多钱来也：张继科看起来好小 //@凤凰网娱乐
ZZZZZ继科儿呐216:转发微博 //@凤凰网娱乐
MorningJaneBlingbling:为啥科科像儿子[笑cry] //@凤凰网娱乐
男神永远鹿八岁:转发微博 //@凤凰网娱乐
小事儿还有小小事儿:科科离这种人远一点[doge]而且谢杏芳看起来像林丹他姨 女人啊 形象和自我保养很重要啊[doge][doge][doge] //@凤凰网娱乐
月亮女神仰望星空:转发微博 //@凤凰网娱乐
多啦AA妹:还是继续会出轨 //@凤凰网娱乐
经文818:回复@拉法不夺15冠不改名:我有小钱了//@拉法不夺15冠不改名:回复@经文818:你去有点小钱先？ //@凤凰网娱乐
天涯小金鱼-烟头:[摊手][摊手] //@凤凰网娱乐
吴小七笑嘻嘻:十分和谐?谢杏芳是被林丹打怕了吗？ //@凤凰网娱乐
Karaline:林丹好好珍惜妻子吧[二哈] //@凤凰网娱乐
wangjiexiangqin:转发微博 //@凤凰网娱乐
ververtea:omg 不知道该说些什么 //@凤凰网娱乐
经文818:有点小钱就开始嚣张出轨 //@凤凰网娱乐
-刘川楓:张继科也要完了 //@凤凰网娱乐
大米小米088:哎 //@凤凰网娱乐
peaceminusonezyc:只有我一个人知道这么比v根竖中指意思是一样的吗🤔🤔 //@凤凰网娱乐
圆咕隆咚的璇子:这篇新闻稿里有宝宝的留言啊 啊啊啊 算不算强行铜矿 [doge] 并且 报告小哥哥 这里有一个需要被夸奖的球迷啊[哆啦A梦汗]@张继科  //@凤凰网娱乐
卢静卢丫:怎么说呢 //@凤凰网娱乐
love亦涵智刚:转发微博 //@凤凰网娱乐
小马妞爱吃肉:没什么可看的，这种窝囊女人，一点都不值得同情，也不值得祝福。自己心里难受的时候，记得给自己说句，活该 //@凤凰网娱乐
郑林莊现在很麻木国:转发微博 //@凤凰网娱乐
兜兜钗瑶可:转发微博 //@凤凰网娱乐
倾其所有去坚强angela:#林丹夫妇出轨后首同框谢杏芳   与张继科一起过小年#你若也喜欢此话题，就加我微信，有红包奖励的 http://t.cn/RxPAH9v //@凤凰网娱乐
聚宝鸡鸭鱼鹅盆:kk好嫩呀 //@凤凰网娱乐
小B囡主人:芳姐请你以后把家事别放到公众前解决！管你老公这人给广州带来负面的人！ //@凤凰网娱乐
Scarlettbosch:出个轨就风雨同舟了==。[二哈][good] //@凤凰网娱乐
12345poiuyqwe:看林丹显然是一个幼稚大男孩。。成熟了结婚就知道家庭的责任了。。 //@凤凰网娱乐
花房里的轮回:@我才不叫段子王这个丑名字 //@凤凰网娱乐
白璟熙i:#张继科#阿科小年快乐！[心] //@凤凰网娱乐
龙胤曦:sb //@凤凰网娱乐
哎呀还是活着吧:希望林丹好好珍惜芳芳吧[泪] //@凤凰网娱乐
SparksFlypersistence:不要带坏我们家科科！ //@凤凰网娱乐
LinLin琳琳han-:转发微博 //@凤凰网娱乐
胡璐璐L:狗改不了吃屎！！！ //@凤凰网娱乐
南方圆圆的姑娘:[摊手] //@凤凰网娱乐
卖大饼的张小农:[拜拜][拜拜][拜拜] //@呼啦露娜:王宝强赶紧原谅马蓉，毕竟马蓉还生了孩子，而林丹只出了颗精子[拜拜]//@喃喃恣语925：什么叫“夫妻二人经历风雨”？明明是谢杏芳自己经历风雨 //@凤凰网娱乐
--Via-:作秀的烂人 //@凤凰网娱乐
ccwang万岁:只有谢经历了风雨吧 //@凤凰网娱乐
YX喵喵霍喵喵:亲爱的科科，小年夜快乐！全世界最好的你，我们都爱你呦 //@凤凰网娱乐
foryou997:现在的女人都怎么了？！突然好爱丫丫！ //@凤凰网娱乐
呢古酱:经历风雨的只有谢杏芳。。。 //@凤凰网娱乐
心灵厨师:如人饮水冷暖自知 //@凤凰网娱乐
小B囡主人:林丹广州之耻！ //@凤凰网娱乐
喵了个咪的_汪:表白张继科。爱你哦 科科么么哒 //@凤凰网娱乐
继科儿家的小P:专注我们家阿科下百年不动摇[摊手]小年快乐 //@凤凰网娱乐
Gino的小马尾:表白科科的双眼皮 //@凤凰网娱乐
酥肆_王三岁KerKer:最爱的张先生，小年快乐！[心][心][心]十分想您 //@凤凰网娱乐
以昼之名:一个愿打一个愿挨，人家夫妻的事，吃瓜群众管不着。不过 男权社会下男的出轨都不算大毛病，很是宽容。这点挺可恶的。 //@凤凰网娱乐
Hu小妹儿:妈呀，小科科看着那么年轻 //@凤凰网娱乐
Sophiewendandan:孕期出轨，还经历风雨，我就呵呵了 //@凤凰网娱乐
周晨54451:转发微博 //@凤凰网娱乐
28紫金:[泪][泪] //@凤凰网娱乐
是滴铃啊:单纯表白我科 //@凤凰网娱乐
人称余掌柜:[黑线] //@凤凰网娱乐
susssssicc:今天小年快乐，明天小年快乐，过几天春节快乐，一顿饭而已，大家也赶紧准备准备自己家年货，过好自己家日子最重要。 //@凤凰网娱乐
TGlamorous秀:转发微博 //@凤凰网娱乐
要做海里的鱼:王宝强赶紧原谅马蓉，毕竟马蓉还生了孩子，而林丹只出了颗精子[拜拜]//@喃喃恣语925：什么叫“夫妻二人经历风雨”？明明是谢杏芳自己经历风雨 //@凤凰网娱乐
贝因美照明:#贝因美照明#  //@凤凰网娱乐
在雨中3230481061:转发微博 //@凤凰网娱乐
灵魂深处闹革命up:去死[微笑][微笑] //@凤凰网娱乐
丬士女叟:好恶心啊…… //@凤凰网娱乐
瓶子想要百宝袋:阿科阿科告诉我，小宝宝有多可爱[羞嗒嗒]科科当爸爸后肯定是个温柔的好爸爸呢[太开心][太开心][太开心] //@凤凰网娱乐
xudiadia:单身狗无处安放的小年夜，肯定去蹭吃蹭喝去了，顺便看看小宝宝。张继科是孩子控啊。 //@凤凰网娱乐
她说你无法承诺:科 //@凤凰网娱乐
不_天秤:夫妻，终归是夫妻。风风雨雨都要一起经历。出轨不可怕。知道回家就好。我到喜欢林丹就这么承认了事实。错就错了，没什么大不了。别欺骗，肯改就好。把你给你女人的痛苦，用你的一辈子好好补回来。很多事情失去过才知道珍惜。长长的路，慢慢的走吧。 //@凤凰网娱乐
来一份儿汉堡:出轨就这样被“过去”了。。唉 //@凤凰网娱乐
唛唛min:和谐？呵呵呵…… //@凤凰网娱乐
PChoco_exo:老十岁的感觉！ //@凤凰网娱乐
尐-啝尙:gfd退役军人的悲哀，庸医害我，出医疗事故了，福建省人民医院骨科的庸医，陈鹏，石树培，林海仙，把我搞得半死不活，动腰椎手术，之前左腿痛，伸不直，右腿大腿内侧 痛能伸直，现在一边腿长一边腿短，右腰一直痛，关节和全身痛、软，有怀疑可报警，我的微博实名，问心无愧 //@凤凰网娱乐
阳阳-apple:谢杏芳感觉...哎 //@凤凰网娱乐
流泾:@埃菲尔金字斜塔 [骷髅][骷髅][骷髅] //@凤凰网娱乐
aa头痛:希望有个前车之鉴，以后好好的吧。 //@凤凰网娱乐
forever伊万布拉金斯基:转发微博 //@凤凰网娱乐
joyeux_Lisa:为什么有种一家三口都即视感[哈哈] //@凤凰网娱乐
