裸贷那些，原本就没想过要还的~从源头来说，申请裸贷的女生也是其身不正~
回复@财桂林:看到你的评论我终于懂了[笑cry]
为什么不批判？这种事情都不批判，底线这种东西会越来越模糊，如果社会和法律对裸贷的态度是无所谓，下一步是不是就卖淫了？//@微博股票: [摊手][摊手][摊手]
千里江陵，一日还  [摊手]
回复@安猪小丽娜:这些妹子也是叼
回复@李来555:一日还啊，书读得少[嘻嘻]
送给还没看的伙伴[doge][doge][doge][doge] http://t.cn/RMIEdYy
欲望难填
[微笑]
害人啊！
回复@财桂林:小年青们找女友要小心了，碰上干里女，日了必被账户清零。
其实买卖双方都清楚。，
可以心理上骗自己 我是被逼无奈给人日 我不是出去卖 我还是好女孩[good]
回复@金灶沐在世:绝对不可能是一日还
其实比直接卖身，和援交都要强很多。你先把钱搞到手，然后还可以谈是千里还是万里。逼急了，还可以报警，主动权在手，是卖身的最高端[威武]
@仪小朋友
举例：借2000元不还，就4次800至1000的肉尝服务来还2000的贷款。[哆啦A梦吃惊]
我怎么会关注你。。
回复@亚李输多德:一日能还？这么贵啊~
阿花确实是新时代女性的标杆
千里江陵一日还@开心快乐每一天--
一日还
还是女大学生比较有情趣，思维就是不一样
千里江陵是什么意思
回复@阿荣的故事o:原来如此
一直都不明白，都给裸照了还要另外给利息，直接拿照片去卖不行么[浮云]
