发布源：头条新闻
新闻id：EqMQhg6wM
发布时间：2017-01-14
博文：:#万象#【罗一笑去世19天后 罗尔宣布新书将上市】在罗一笑去世19天后，今日中午12时许，罗一笑的父亲罗尔再次在自己的个人公号中发布文章，称自己的新书要出版了。对于选择在“罗尔事件”刚刚淡出公众视野之时出版新书，罗尔表示自己知道有风险。罗尔宣布出新书春节前上市 ​ [组图共2张] 原图 
评论数：7201
点赞数：2873
转发数：5501
