发布源：你能不能多见见世面
新闻id：Ei8rFoIMS
发布时间：2016-11-18
博文：:【曝林丹家暴！然而谢杏芳已发文原谅：全家风雨同舟】尚处哺乳期的谢杏芳回应林丹出轨，“会支持这个敢于担当、知错会改的男人…”大度堪称马伊琍plus！而剧情又出新变化，赵雅淇工作室否认二人有不正当关系；有媒体爆惊人内幕：林丹曾对谢杏芳家暴，把她打进医院。更多爆料↓↓http://t.cn/RfIkFYn ​ 
评论数：5563
点赞数：6072
转发数：440
