珍珍一托娜:#文章离婚# #林丹出轨# 林丹承认出轨，谢杏芳回应，选择原谅。…想起马伊琍一句话：婚姻不易，且行且珍惜… //@你能不能多见见世面
谁都有点二:承认出轨叫有担当是么 这简直以后男的更可以堂而皇之的出轨了 多承认几次还多几次担当 //@你能不能多见见世面
谁输谁赢现在还早:转发微博 //@你能不能多见见世面
兔之肿么了:[失望]这个识大体的好女人… 背后多少辛酸无奈 只有当事人自己知道 决定删了之前那些狂爆粗口的微博 毕竟这是人家的家务事 作为群众 吃完瓜也就该散了…哎 都不知道再说什么了 愿谢杏芳母子平安健康幸福 //@你能不能多见见世面
-柳慕:不想说再见 却难说原谅 //@听健梦:墙倒众人推，欲加之罪，何患无辞，不知家暴是真是假，如果真的有家暴，那就和我曾经心中那么喜欢的那个林丹说拜拜了[伤心] //@你能不能多见见世面
BetberYF:可能是自己选的屎忍着泪也要吃完吧 //@你能不能多见见世面
橙欣雨依晨:渣男，好感全无。 //@你能不能多见见世面
犹曼罗依:渣男渣男[哈欠]我对纹身男一向反感…别跟我说什么个性啥的…在我眼里就是流氓[哈欠] //@你能不能多见见世面
拉比拉斯之小员力:哈哈哈哈哈哈，打打更健康[doge] //@你能不能多见见世面
一个像头像一样可爱的宝宝:终于看到个看得清自己的比哈特//@石璨:林丹出轨表示挺渣的 不过一个家庭的决定别人也别插嘴吧 不明白为什么娱乐圈一有什么新闻就会有人出来站这边站那边的 需要你发表什么观点呢 太把自己当一回事[二哈] 人家爱咋的咋的 影响到你们啥了 无非是这段时间茶余饭后的话题 时间一长也不当一回事了吧 [摊手] //@你能不能多见见世面
djwjdjwbwid1229:可怜被动的女人 其实心里面是无法接受的吧 //@你能不能多见见世面
濑名泉_Angel:回复@Yang木易杨_:这个楼怎么这么多骂层主的？层主难道不是在高级黑吗？//@Yang木易杨_:[doge]我觉得林丹这么优秀，三妻四妾很正常 //@你能不能多见见世面
我小时候温柔又浪漫:我觉得可以原谅一次。他如果真的知道错了，就再也不会了。忘了过去吧。再渣，从这一刻重新来过吧。不过只能有一次 //@你能不能多见见世面
Helencxx:所有感情都是狗屁，甜言蜜语也经不住时间考验，再厉害的人也有暴露的一天，可悲可叹！ //@你能不能多见见世面
赵小三1995:转发微博 //@你能不能多见见世面
改名字过渡期:学法律的站出来，我想问下，孕期出轨是不是离婚的话可以净身出户了？ //@你能不能多见见世面
顾璃是觅觅吗:谢杏芳的回复让我彻底没有结婚的勇气了 //@你能不能多见见世面
WYJGZH007:大清已亡，你这样讲，x大大怎么办？ http://t.cn/RfMO5xo //@Yang木易杨_：[doge]我觉得林丹这么优秀，三妻四妾很正常 //@你能不能多见见世面
晓仙女儿啊:家暴和出轨零容忍的好嘛！！现在又不是旧社会，女的干嘛一直无原则的妥协，不理解[doge] //@你能不能多见见世面
夏天的蝉声i:尼玛，刚刚自习时我还在揣摩 林丹老婆怎么这么快就出来原谅了??难道林丹太强势 有家暴......强制他老婆发博的??结果一来微博就看到林丹家暴[笑cry][笑cry] 以上故事纯属yy[喵喵][喵喵] //@你能不能多见见世面
BL叫兽:哈哈哈，小十八//@Seven菌:回复@碧海星辰win:真相了 //@你能不能多见见世面
EDa雷凯:转发微博 //@你能不能多见见世面
美小美萌萌:没有原则，没有下限的原谅仅代表她个人观点。不代表广大智慧的文明时代的女性同胞对出轨行为的态度！ //@你能不能多见见世面
mimimix:每天快微博中毒了 总能被评论俏皮话震撼[黑线]  //@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
什么名字都被占用怪我咯:打人靠！ //@你能不能多见见世面
鲤呀:斯德哥尔摩情人 //@你能不能多见见世面
小生以后只撩你:哈哈哈哈哈哈哈哈哈哈哈哈//@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
飘到南半球:敢于担当是这个用法吗？但愿全家风雨同舟不只是她一个人的愿望 //@你能不能多见见世面
_瑶瑶同学:[二哈][二哈][二哈]//@我是旅王:[二哈] //@你能不能多见见世面
花花可爱极了://@用户5732396438：谢杏芳回应说我们一家人会支持这个敢于担当，知错会改的男人，感谢朋友和球迷的关心，我们一家人风雨同舟。” 支持、敢于担当、知错会改、风雨同舟。这几个词语用在这事儿上真是恶心了这几个词儿！怒到无语！一家子烂人！[尴尬][尴尬][尴尬] //@你能不能多见见世面
九九很带感O:出轨有证据我信，家暴从何说起？出轨是管不住自己，但林丹这些年是我看过来的，他当时对谢杏芳的爱我有目共睹，家暴？什么叫欲加之罪何患无辞我今天算是明白了，老子不信什么爆料，他妈证据摆出来再说话[怒骂][怒骂][怒骂] //@你能不能多见见世面
燕子棋宇VV:不会吧还家暴~这样的男人怎么能够原谅 //@你能不能多见见世面
鹿小尾吧:这个真信，那个面相就是打人的面相 //@你能不能多见见世面
昕kyx:转发微博 //@你能不能多见见世面
潮汕三市扛把子:出轨… //@你能不能多见见世面
小太阳来临:这跟杨幂回应刘恺威出轨，马伊琍回应文章出轨没啥区别了，这公关做得基本一样，只能说，娱乐圈体坛的人不会和钱过不去，开撕可是人财两空，倒不如隐忍，还有钱可以继续捞。昨天林丹公开道歉，今天谢杏芳回应风雨同舟，看来也是打好算盘的，还心疼谢杏芳，不用了，人家大度啊[摊手] //@你能不能多见见世面
草原银河:转发微博 //@你能不能多见见世面
小溪水啊:果然[二哈] //@你能不能多见见世面
粒粒坨坨:渣男还是留在婊子怀里吧，别来糟蹋那些好女人 //@你能不能多见见世面
认真的肖雪雪:不出轨不家暴 他就还是炒鸡丹 出轨家暴了他就是大写加粗的辣鸡 同意么 [二哈][摊手] //@你能不能多见见世面
慢慢迷途终有归途aaa:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
五香猴了:转发微博 //@你能不能多见见世面
小凡美代:关吃瓜群众什么事？呵呵。 //@你能不能多见见世面
竹日报-一根竹子:转发微博 //@你能不能多见见世面
Winter_Chills:。。。。。。。渣到底的节奏吗 //@你能不能多见见世面
呢古酱:[二哈]可能是因为体育生吧…//@爱跳舞的芒小果:林丹媳妇的用词很奇怪。还不如马伊琍呢。支持？用于担当？知错就改？风雨同舟？这词汇量让人哑然。 //@你能不能多见见世面
水叶祈:[鼓掌]//@嫣嫣熊：原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
朴饭饭:这个说的好//@天天牛宝宝宝宝：你愿意原谅就原谅，但作为公众人物，你不要发声明，并用到敢于担当这样正面的评价。你们年纪大了见过世面，或者牵涉经济利益，可你们不要误导社会风气，不要误导年轻人！ //@你能不能多见见世面
Lucy-西米露:丑人多作怪！呵呵 //@你能不能多见见世面
裸奔超人小沛姐姐:What？[doge] //@你能不能多见见世面
本命橘花猫:回复@梁雅雅Catherine:丹顶鹤[笑cry][笑cry][笑cry]//@梁雅雅Catherine:在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
-我不要听你说-:转发微博 //@你能不能多见见世面
dear猫呐:这尼玛[打脸][打脸] //@你能不能多见见世面
蛋蛋挞9号:女性真是很伟大。奉劝各位某些人悠着点。人家，一家人最直接的“受害者”选择原谅。其他的就不要再“多管闲事”了。 //@你能不能多见见世面
_影视资源帝_:这是我们女人的悲哀，也许想过分开，可是你周边的亲朋好友都会这样劝你，哪有男人不馋腥，为了孩子忍忍吧。大多数中国人其实骨子里还是觉得男为尊。 //@你能不能多见见世面
最爱追剧的小小羊:[挖鼻][挖鼻] //@你能不能多见见世面
卡哇伊的卡住牙:回复@天天牛宝宝宝宝:赞同//@天天牛宝宝宝宝:你愿意原谅就原谅，但作为公众人物，你不要发声明，并用到敢于担当这样正面的评价。你们年纪大了见过世面，或者牵涉经济利益，可你们不要误导社会风气，不要误导年轻人！ //@你能不能多见见世面
唐悦zz:是在外面受气回家欺负妻子找自信吗？最恶心的就是这种人[二哈][二哈][二哈] //@你能不能多见见世面
你的尕媳妇://@嫣嫣熊:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
随和的阿詠:轉發微博 //@你能不能多见见世面
海星海棉://@bzd晴://@洋葱头7061_904: 出轨不仅仅是一个家庭的事，它违背公序良俗，败坏社会风气。男人出轨，以“是男人”搪塞，拉低了男性婚姻道德的底线，易造成男性婚姻道德群体性沦丧。 //@你能不能多见见世面
XCoconut:这个称呼很特别[doge][doge][doge] //@你能不能多见见世面
Mina_yuer://@豚鼠大胖猪：哈哈哈，骂得好，就他妈烦这种自以为散发着母性妻性实则懦弱没自我的愚蠢女人，要是中国女人都她这尿性，女权搞一百年都进步不了 //@你能不能多见见世面
偶尔讨厌:出轨叫敢于担当哈哈哈哈我笑了 //@你能不能多见见世面
C_He_n_Yael:如果这样还原谅！真心不可以理解！！！ //@你能不能多见见世面
FFFFFFish啊:渣到爆@BAI敬亭啊 @秋天树林里的太阳 @吓着就是要吓着你 //@你能不能多见见世面
高峰giraffe:那些以前高调的甜蜜变成现在冰冷的苦楚。 多的是你没见过的美好口味。 既然想花天酒地，就不要结婚。 既然结婚，就远离莺莺燕燕。 臭表脸[闪电]，恶心[大便]，呸[瑜伽一]，哼[白眼]。  //@你能不能多见见世面
虎牙丶SeLu:@戎尕静_要好好减肥 @SFC__羅羅羅羅先森de沁沁 //@你能不能多见见世面
Ciorealuq:【名星出轨反涨身价】#林丹出轨#球星林丹被爆在妻子谢杏芳怀孕期间出轨关注度暴增，跑男陈赫出轨身价大涨，文章出轨电影大卖！伊能静出轨邀约不断，就连王宝强老婆出轨后都要进军娱乐圈……现如今无论男星女星，出轨就是一名利色双收的好事儿！不信？@林丹 代言转基因金龙鱼身价说不定又涨了！[笑cry] //@你能不能多见见世面
兔宝宝的yml:字面意思敢承认就是有担当好男人了，[偷笑]那么同是出轨，我们最后来看是不敢承认出轨的刘恺威会改邪归正还是敢承认出轨的林丹会知错能改！ //@你能不能多见见世面
国民爸爸魔力张三球0_o:[摊手][摊手]//@_结萝_：风雨同舟 笑死 你家风雨都来自于你家男人 太讽刺了[doge][doge][doge] //@你能不能多见见世面
Little_monster_Z:当妈的女人啊哎。//@小蔷蔷薇：身为一个女人，真的不应该为了别人而隐忍，不知道为什么在风口浪尖上能这么平静的回应这件事情，是因为感情太深还是根本就没有感情亦或是为了孩子？如果真的是因为孩子，我突然间想起来金星的一句话，一切为了孩子而隐忍的婚姻都是对孩子不负责任，祝安好吧 //@你能不能多见见世面
爸妈这是你女婿鹿晗://@防风家的相柳:她原谅也改变不了草鸡丹的渣[微笑] //@你能不能多见见世面
大大的世界499:[哆啦A梦吃惊] //@你能不能多见见世面
虎门航母哥:真女人也 //@你能不能多见见世面
水瓶小姐爱煲汤:不想评论别人家事，也不想给谁贴道德标签，可总觉得在“敢于担当，知错就改”背后隐藏着巨大的屈辱，硬生生给做错事的人比了个赞，这种大度，我真的不忍欣赏。 //@你能不能多见见世面
XM6002:@MICHELLE__YUAN 马伊琍plus //@你能不能多见见世面
我是大头哥哥哥:趁老婆怀孕去外面和婊子搞破鞋的男人能好到哪里去[摊手] //@你能不能多见见世面
洪小珊的时光机:中国女人最大的优点就是隐忍 最大的弱点也是隐忍 而男人总爱肆无忌惮的利用这个弱点 男人可以什么都不在乎 而女人却在乎的很多 最大的在乎莫过于孩子 为了孩子 母亲总是可以忍所有不能忍 可以把所有的委屈都放肚子里 也许这就是母爱之伟大吧 //@你能不能多见见世面
网信普惠官微:我觉得有些人真有意思。什么叫大度？难道原配必须离婚或者要死要活的不原谅才行？凭什么啊？离了？让位？让他们快活？没门儿！操他妈的老子一天不死这位子就一天别想换人坐！慢慢的转移干净丫的财产！再他妈一脚蹬！[摊手]@把小熊还给我呀 //@你能不能多见见世面
小胡子cindy://@会看相的兔子:问题林丹黄色加红色性格，文章是蓝色性格。。。 //@你能不能多见见世面
草魚禾夢://@烫心药:为什么渣男总能遇上好女人，还有没有天理。 //@你能不能多见见世面
平方妹:张靓颖和林丹他俩的事让我明白了，吃瓜群众就该好好吃瓜。不要闲的没事瞎操心～毕竟人家乐意，总结起来只有一句话：男的贱，女的该 //@你能不能多见见世面
用户5606531653:畜牲做的电子狗和导航仪是善领，征途！深圳联维亚电子的徐焕周狗畜生非法用脑电波扫描仪控制我大脑思维两年，公司员工和客户及供应商全部被控如同行尸走肉，人体雷达，电磁波定向仪，电磁波摄像仪，脑电波扫描仪，超声波音像集束电子发射仪，卫星定位可为所欲为，脱光衣服洗澡睡觉脑控狗看的一清二楚， http://t.cn/RfMxicI //@你能不能多见见世面
衄匦://@老鹰欧尼-:林丹承认出轨说对不起家人  谢杏芳说风雨同舟 也就是对这件事睁一只眼闭一只眼 小三朋友圈说谢谢大家关心 一切都这么风平浪静 好像已经说好的二女服侍一夫的样子 这是我见过的小三曝光最成功的一次 没有之一[摊手] //@你能不能多见见世面
挖鼻子的独角兽:[二哈]大家都散了吧，人家lp都觉得没啥。 //@你能不能多见见世面
天爱sp:转发微博 //@你能不能多见见世面
mSunshine16:唉，可悲，你的隐忍并不能换来他的忠诚与爱 //@你能不能多见见世面
装模作样的黑风婆:我擦，还家暴！渣渣没边儿了……吃瓜群众继续围观[挖鼻][挖鼻][挖鼻][挖鼻][挖鼻][挖鼻] //@你能不能多见见世面
--death-life--:转发微博 //@你能不能多见见世面
熊孩子的狗狗梦:有病吧这女的，就是因为这样，这人渣才会这么肆无忌惮呀 //@你能不能多见见世面
剑河:一个国家拿着最优秀的资源，成天没事都看看谁出轨了，谁进了谁的房了，媒体正事不干，竟关心这些没有意义的事，人家就是跟别人怎么着了，碍你们媒体什么事？碍全国观众什么事？不过是人家的私生活而已，你们扛着摄像机拍人家出轨的人就没有出轨？其实说不定更龌龊！ //@你能不能多见见世面
若想想:人设已崩，倘若家暴是真，动手打女人真是禽兽不如 //@你能不能多见见世面
橘子的橘子啊:[摊手] //@你能不能多见见世面
honey宝:这女的出不出轨取决于男的...这男的出不出轨取决于机会啊@最近喜欢sao粉色  //@你能不能多见见世面
你的牌打地太好啦:我就说这世上不可能有比我好的男人[二哈][二哈][二哈] //@你能不能多见见世面
Lolitalinn:马伊琍plus 果真强大 @马伊琍 还是厉害[强壮] //@你能不能多见见世面
GinnyWeasleyPotter:…//@我是旅王:[二哈] //@你能不能多见见世面
吃货燕子等待幸福:@duan短发 //@你能不能多见见世面
BL叫兽://@_结萝_:风雨同舟 笑死 你家风雨都来自于你家男人 太讽刺了[doge][doge][doge] //@你能不能多见见世面
思念似马自别离未停蹄://@嫣嫣熊：原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
bzd晴://@洋葱头7061_904: 出轨不仅仅是一个家庭的事，它违背公序良俗，败坏社会风气。男人出轨，以“是男人”搪塞，拉低了男性婚姻道德的底线，易造成男性婚姻道德群体性沦丧。 //@你能不能多见见世面
辛巴的大琪:弱者，你的名字叫女人。---莎士比亚[心碎] @林丹 @林丹 @林丹 @林丹 @林丹 @林丹 @林丹 @林丹 @林丹 @林丹 @林丹 @林丹 被你恶心到了，像李小冉说的比吃了苍蝇还恶心，我觉得更像吃了屎和蟑螂一样恶心[吐][吐][吐][吐][吐][吐][吐][吐][吐][吐]@中国新闻网 //@你能不能多见见世面
o小竹子o:丹顶鹤[微笑][微笑]//@梁雅雅Catherine:在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
喝肾宝的设计师:想起来黄小琥的那首歌《没那么简单》[偷笑] //@你能不能多见见世面
爱美食的勤快的小兔子:未婚男人更要骂林丹，因为他破坏了婚姻这个生态，破坏中国人家庭观，中国几千年文明没有短，正是因为有这种家庭观，当中国无数的家庭破裂了，中国也就完了，强烈建议国家恢复通奸罪。救救中国吧，我们经济好了，灵魂确腐烂了。 //@你能不能多见见世面
如意郎君顾家男人:转发微博 //@你能不能多见见世面
间歇强迫症:转发微博 //@你能不能多见见世面
盛夏乔桑://@嫣嫣熊:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
----浅浅---:说是马伊琍plus就不太同意了，不论是公关词还是处理方式，谢有马那个段位吗？尤其不能像马伊琍哺乳期被出轨，还戴个写着wife的项链摆拍吧[摊手] //@你能不能多见见世面
蘑菇太六:。。。 //@你能不能多见见世面
Mr_远先生V:人家的家务事，吃瓜群众还是少参和，人家原本还想好好过日子的，被网友弄得鸡犬不宁！ //@你能不能多见见世面
叶建勛:转发微博 //@你能不能多见见世面
女王微风_110:现在人的背叛都不叫背叛了！随随便便都可以出轨，好像谁也不会在意，什么都可以原谅！为什么社会是进步了人类的感情却会变成这样越来越淡，男方出轨就像去餐厅吃饭那样司空见惯，女方原谅就好像是本应该的那样正常！成了惯例，那么所谓的婚姻爱情尊严承诺到底又是什么东西！现在的世界怎么了？？？ //@你能不能多见见世面
灵性三王星://@Lee-兔子爱萝卜:回复@洛书_____:你妈生你的时候你爸出轨了吗？把这话跟你妈说一遍让她教你怎么做人 http://t.cn/RfM7A8F //@你能不能多见见世面
Silvia晓cn:转发微博 //@你能不能多见见世面
o小竹子o:我的天呐！ //@你能不能多见见世面
不吃蛋清吃蛋黄的瓜瓜:[狗]p //@你能不能多见见世面
iam颖大妹子:不知道林丹是真是假，只是觉得家暴的男人最渣！ //@你能不能多见见世面
玮哥_蓝玮嘉:孕期出轨，还家暴？？前不久我才刚刚看完他们之前的鲁豫有约……  唉，林丹怎么是这样的？…… [拜拜] //@你能不能多见见世面
Mrs-Agreed:转发微博 //@你能不能多见见世面
鸡架云朵子:隐而不发时机不对吧，这年头心机婊大家一起做吧 //@你能不能多见见世面
孤独像野狗WangLuYao:事实证明  [吐][吐][吐][吐][吐]男人出轨只有0次和无数次[吐][吐][吐][吐][吐][吐][吐][吐][吐] //@你能不能多见见世面
belovedczc1990:为什么要结婚，现在想想以后一个人了，也挺好的，有你在心里就足够了 //@你能不能多见见世面
清雨-微醺:切，男渣女表，都不是好东西，心疼谢杏芳[鄙视] //@你能不能多见见世面
竹韵小窗:转发微博 //@你能不能多见见世面
summerLilyoO:我心中的唯一男神 毁了！ //@你能不能多见见世面
昵称这些最讨厌://@嫣嫣熊：原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
葫芦么么发大财:⋯⋯女人的一次次纵容，早就了男人也真的不把出轨当回事了⋯⋯ //@你能不能多见见世面
寻找格桑花儿://@_结萝_：风雨同舟 笑死 你家风雨都来自于你家男人 太讽刺了[doge][doge][doge] //@你能不能多见见世面
鲤呀:是，还好诬赖老婆霸道，出轨挺有理的是吧渣男，自己出轨还好诬赖老婆，也是没谁了//@你的名字是我的心事--：这个蛋白粉要火[doge][doge][doge] http://t.cn/RfM7fur //@你能不能多见见世面
只盼与你相知:为了孩子她也会凑合着过的。 //@你能不能多见见世面
Futile-6:转发微博 //@你能不能多见见世面
星期二人:马伊琍plus...[汗][汗] //@你能不能多见见世面
-JIANGPAN-:最讨厌的就是家暴！[拜拜]心疼谢杏芳！ //@你能不能多见见世面
飞往爱琴海:简直是生不如死， //@你能不能多见见世面
mimimix:中国式婚姻特点 明明都觉得婚姻是坑 还逼着没进去的年轻人赶紧跳进去[doge][doge][doge] 对婚姻爱情就是互相妥协一生陪伴最大的山寨行为[doge][doge][doge][doge][doge]//@嫣嫣熊：原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
白富美的华丽蜕变:吃瓜群众可以散了[白眼] //@你能不能多见见世面
惠子子子子子阿:各大营销号媒体诠释了墙倒众人推[摊手]有一个污点就开始各种泼脏水 什么都泼真的假的都泼 林丹出轨了也是个伟大的运动员 别缺了一块砖头一定要推翻一面墙 这是人家家里自己的事 说谢杏芳傻逼的你最聪明了 //@你能不能多见见世面
听健梦:墙倒众人推，欲加之罪，何患无辞，不知家暴是真是假，如果真的有家暴，那就和我曾经心中那么喜欢的那个林丹说拜拜了[伤心] //@你能不能多见见世面
期望台吧:@昵称浦 //@你能不能多见见世面
博主太帅无法显示姓名:不管家暴是不是真的，至少出轨是真的。而且被曝光他出轨的还不止是一个人。所以说女孩子们，选的男人时一定要睁大眼睛。他可以不帅，可以没名气，可以没钱。但一定要对你专一。 //@你能不能多见见世面
小柠檬蓝裤衩:表示心疼。。。 //@你能不能多见见世面
冷眼小爱:男人生活糜烂，老婆易得宫颈癌[doge] //@你能不能多见见世面
女王爱吃鱼:这就是那个什么淇的一个阴谋!成功借林丹上位! //@你能不能多见见世面
要我将心息吗:女人永远是个心软的动物啊 这样的男人配拥有家庭么？ //@你能不能多见见世面
汪叽叽叽叽叽叽叽:丹顶鹤[doge] //@你能不能多见见世面
木子小小旭://@素颜小女e-楠：哈哈哈哈哈哈哈哈哈哈 //@你能不能多见见世面
bbblueeeeeeee://@烫心药：为什么渣男总能遇上好女人，还有没有天理。 //@你能不能多见见世面
桃子味伏特加5号:转发微博 //@你能不能多见见世面
菀莹:天啊，是不是离开这个男人就活不下去了？之前就在想她会不会像马伊琍一样，果然，还是升级版！这不是大度，更不叫好女人，如果是为了孩子而对这样的婚姻隐忍，那可真够蠢。 //@你能不能多见见世面
薇薇r:转发微博 //@你能不能多见见世面
卷耳喵了个咪:我想的是，先平风波再说，毕竟这时候离婚，林丹就彻底完了，这也是对彼此的保护，这么多年，说没有情分是假的，但是能不能过长，过的幸不幸福，只有他们自己知道吧…… //@你能不能多见见世面
__噓丶请安静:可怕@寶Mjessica //@你能不能多见见世面
虹摄-王宗王宗:转发微博 //@你能不能多见见世面
余思琦么么哒:在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
一个想要逛吃一辈子的女汉子:这女人脑子也有病 //@你能不能多见见世面
南方蒙古女:难以接受 //@你能不能多见见世面
珠青青:？？？ //@你能不能多见见世面
张xiao赫:转发微博 //@你能不能多见见世面
行走的小蘑菇妈咪:每一个出轨的人 都应该原地爆炸 直到炸死。这对话[强]//@你能不能多见见世面
朵啦的日记:哈哈哈哈哈哈哈哈丹顶鹤//@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
_张平安:转发微博 //@你能不能多见见世面
hanseyao-:[摊手][摊手][摊手]不离婚留着过年？？？ //@你能不能多见见世面
玉笛谁家满洛城:转发微博 //@你能不能多见见世面
沾枕头就着了:新词：马伊琍plus //@你能不能多见见世面
一朵奇葩在绽放:男人从来不会拒绝任何一个感觉不错的女人  ，即使他已经有女人了！所以，女人也不要拒绝任何一个可以让你变得更美的机会，即使你已经很美了！ //@你能不能多见见世面
小花米的米:总结谢杏芳马伊琍告诉我们的道理:风雨同舟，且行且珍惜[doge] //@你能不能多见见世面
女雷疯穆子:转发微博 //@你能不能多见见世面
安安静静的做个女胖子:多深的爱才能原谅[失望][崩溃] //@你能不能多见见世面
如果是海那就是爱:呵呵～这种男人不阉掉怎么平民愤～可耻 还军人 呸 //@你能不能多见见世面
凉桑velvet:一石激起千层浪，滔滔后浪推前浪，一浪更比一浪强[二哈][二哈][二哈][二哈][二哈][二哈] //@你能不能多见见世面
mimimix:话说人的本质最舒服还是物以类聚 男人女人人性都喜欢最轻松漂亮的 就算通过婚姻得到好的以后本性还是会难移 睡过漂亮的没睡过丑的 所以才有乱七八糟婚内出轨 真正去结婚的人未必都能只因为爱情而从一而终[微笑][微笑] 这就是进化到现在的人类社会本质样貌。婚姻里彼此尊重的情感基础总是在万般之下。 //@你能不能多见见世面
H婉LL:那张沾了屎的钞票，还沾了啥…… //@你能不能多见见世面
头顶的小番茄:转发微博 //@你能不能多见见世面
蜜蜂的包子铺:出轨什么的已经是板上定钉的事实了  但说他家暴还希望拿出实质性的证据  如果真的家暴  那对他或许就一生黑了  出轨就已经对他很失望了[衰] //@你能不能多见见世面
康歌klose:替女性感到伤心和悲哀，谢杏芳这种女性太多。全家风雨同舟，怎么同舟呢。 //@你能不能多见见世面
小小小薇66991:转发微博 //@你能不能多见见世面
眉心一点胭脂记:我滴妈呀！怎么下得去手？！整天锻炼有力气不是叫你大老婆泡嫩模的好不好？！[怒] //@你能不能多见见世面
不喜欢挑巧克力:转发微博 //@你能不能多见见世面
姜易宏Richie:luan //@你能不能多见见世面
我是楊冪的fans:轉發微博 //@你能不能多见见世面
未書時光:不想说要进入娱乐圈的人的事！真真假假的！细思极恐啊！！难道法律是支持无偿嫖娼的吗？！心疼黄海波！好歹在古代，婚内出轨要浸猪笼的！！不要说人性问题！你觉得你都出轨了干禽兽一样的事情！你他妈还在这给我讲人性？！[鄙视]鄙视[贬低]一切婚内出轨！有本事你结婚怎么没本事承担婚姻的   责  忍  呢 //@你能不能多见见世面
新新自然89:转发微博 //@你能不能多见见世面
KidyC:家暴？要不要这么吓人[抓狂] //@你能不能多见见世面
wo一个人很酷:厉害啊，zha丹 //@你能不能多见见世面
爸妈这是你女婿鹿晗:没毛病//@dziyosa:谢杏芳：关你们屁事，反正我支持我老公出轨。 //@你能不能多见见世面
会看相的兔子:问题林丹黄色加红色性格，文章是蓝色性格。。。 //@你能不能多见见世面
小鱼儿96:这不叫敢于担当，这是被抓现行，被逼无奈；你又怎么肯定他是知错必改？很可能是狗改不了吃屎～体育界真是只有四肢的吧 //@你能不能多见见世面
21奇迹12:[笑cry][笑cry][笑cry]//@梁雅雅Catherine:在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
灵性三王星://@距离170325还有几天derogatory:今天发生在别人家，明天可能就发生在你家，什么不管我们的事，名人就是给观众造就榜样的，现在骂的不只是林丹，而是千千万万渣男！因为一句别人的家事就什么都不管这是对渣男的默认纵容！ //@你能不能多见见世面
秘密之恋2011:社会对男人的包容度真高啊！一句认错就原谅了，殊不知这个世界狗是改不了吃屎的！为什么没有人对这些男人说一声――滚你妈的蛋！ //@你能不能多见见世面
原来你是这样的jc:在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶赫[doge][doge] //@你能不能多见见世面
闽院经管14电子商务:[哼][哼]这种男人 //@你能不能多见见世面
Arbalest8:@Anna-94 //@你能不能多见见世面
zjs沈志焰:爱很奇怪，什么都介意，最后又什么都能原谅；就像泰戈尔说的：眼睛为她下着雨，心却为她打着伞，这就是爱情。 //@你能不能多见见世面
頔頔0329:都是表面只能是维持 //@你能不能多见见世面
兔宝宝的yml:文章好像还不敢对马伊琍家暴，你们想下谢杏芳被林丹打下去会是什么惨烈场面林丹下手肯定是一搬男人几倍的力量[摊手][笑cry][笑cry][笑cry] //@你能不能多见见世面
过天云92:出轨，家暴，不是一般的渣男。 //@你能不能多见见世面
彩霞霞xcx:唉，何必呢 //@你能不能多见见世面
围脖一号289839850魔:转发微博 //@你能不能多见见世面
鹿悟空:如果真的家暴，那就真的不配做一个男人了。 //@你能不能多见见世面
m习a习o://@小星_Vision:女人啊，你的名字叫软弱 //@你能不能多见见世面
四大叔fathead:哈哈哈哈哈就服你//@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
兔宝宝的yml:谢杏芳这种下贱女人就是要给林丹继续打，谁也救不了她[摊手][摊手] //@你能不能多见见世面
If-天空那么的蓝:尼玛，以后出轨男人多了……哈哈 //@你能不能多见见世面
老恭是老乔:/:本来是不关我事不想多嘴，你吱声儿了我就只想说翻船了还“风雨同舟"不要侮辱了风雨同舟和担当两个词。你自己出轨试试看能不能原谅你！女性地位低下就是因为凡事容忍让步，骨子里根生地固的传统观念让自己作贱自己！不仅作为妻子母亲她还是公众人物，公然的原谅等于支持这种这行，说了情愿她别吱声。 //@你能不能多见见世面
一脸灰:这样的婚姻，这样的男人，宁愿不要，不要委屈自己，伤害孩子[鄙视][鄙视][鄙视][鄙视][鄙视] //@你能不能多见见世面
楚楚天使6060679779:转发微博 //@你能不能多见见世面
臭小妞baby:转发微博 //@你能不能多见见世面
helloRuiRuiRui:[拜拜]大度啊 //@你能不能多见见世面
陳温婉ww:卧槽还家暴的话就很恶心了哟 还敢家暴 是我的话飞起就一脚[哼] //@你能不能多见见世面
Hello于荣欣:看了没什么感觉 .莫名心酸. 恐婚 //@你能不能多见见世面
我是初一zy61:转发微博 //@你能不能多见见世面
我那美丽的容颜:男人名利双收以后就变坏 //@你能不能多见见世面
Yama-白泽:给你们翻译一下：关你们屁事。 //@你能不能多见见世面
coveydchjfs:转发微博 //@你能不能多见见世面
兔宝宝的yml:比起林丹，刘恺威那种根本不算出轨，@杨幂 [偷笑][摊手] //@你能不能多见见世面
故衬恩:转发微博 //@你能不能多见见世面
Panda和Leopard:转发微博 //@你能不能多见见世面
Olivia-zzzz:plus[眼泪] [眼泪] //@你能不能多见见世面
美人骑:[可怜][悲伤][悲伤][悲伤]阿芳啊，凭什么这样 //@你能不能多见见世面
2017我要美丽我是马漂亮:最讨厌留恋女色的男人，还打老婆，这种公众人物代言的时候利用夫妻生活欺骗人民 //@你能不能多见见世面
左半边翅膀---left:转发微博 //@你能不能多见见世面
网名神马的是浮云233:赞同@老恭是老乔本来是不关我事不想多嘴，你吱声儿了我就只想说翻船了还“风雨同舟"不要侮辱了风雨同舟和担当两个词。你自己出轨试试看能不能原谅你！女性地位低下就是因为凡事容忍让步，骨子里根生地固的传统观念让自己作贱自己！不仅作为妻子母亲她还是公众人物，公然的原谅等于支持这种这行，说了情 //@你能不能多见见世面
雨橦ya:转发微博 //@你能不能多见见世面
爱做梦的小混球:呵呵，已料到这个收场 //@你能不能多见见世面
张北北SHERO:真是无底洞！据悉，日产天籁在17号晚连夜更换车展展板[摊手]！ //@你能不能多见见世面
追随SH:为什么受伤的总是女人，却还要选择宽容 //@你能不能多见见世面
米my米:真不想说啥了，恶心死了，渣男渣男渣男，抵制抵制抵制 //@你能不能多见见世面
樊凡普://@嫣嫣熊:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
手机用户2094121077:转发微博 //@你能不能多见见世面
灵性三王星://@微笑的理由lixing89:这是句实话！如鲠在喉！从理智上选择风平浪静，内心是如何的波涛翻涌！夜半惊醒看看身边睡着的人，内心又是如何的不平静！ //@你能不能多见见世面
搜剧君:又一男神倒下，我还敢结婚吗[眼泪][眼泪][眼泪][眼泪] //@你能不能多见见世面
心铄米虫Miko:转发微博 //@你能不能多见见世面
fondofxing:出轨家暴[生病]渣男 //@你能不能多见见世面
TST庭秘密活酵母正品总代:【曝林丹家暴！然而谢杏芳已发文原谅：全家风雨同舟】尚处哺乳期的谢杏芳回应林丹出轨，“会支持这个敢于担当、知错会改的男人…”大度堪称马伊琍plus！简直连升几级而剧情又出新变化，赵雅淇工作室否认二人有不正当关系；有媒体爆惊人内幕：林丹曾对谢杏芳家暴，把她打进医院。更多爆料↓↓ //@你能不能多见见世面
楚城草民:我是有感情洁癖的，出轨都能原谅，大度的可以，爱情不该是彼此忠诚吗？这样难道不觉得恶心？ //@你能不能多见见世面
衣服屋:转发微博 //@你能不能多见见世面
悔童嘟虎:转发微博 //@你能不能多见见世面
影视无极://@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
黄老师的机智弦:转发微博 //@你能不能多见见世面
少说多笑vip:转发微博 //@你能不能多见见世面
kgfff557886:转发微博 //@你能不能多见见世面
荷包蛋brandy:也许就是因为那个女人好男人才敢渣的吧，笃定她不会离开他//@烫心药:为什么渣男总能遇上好女人，还有没有天理。 //@你能不能多见见世面
火星人吖吖吖吖:转发微博 //@你能不能多见见世面
小徐傲你这么甜美你爸妈知道吗:明明可以配的上更好的人生，这只不过是人生一次阶段性失败，你的人生依旧可以重启，优点尚在。但却偏要和这样的人“风雨同舟”[摊手]。到底是个什么人谁又知道呢 //@你能不能多见见世面
像刹那的花火:真是太嘘唏了……//@芈蜜MiuMiu:哪个台忘了，电台主持人说有人问谢杏芳，林丹做过的哪件事，最让她感动？当时谢杏芳说：“他从不让我洗碗，说洗洁精会伤到手！” //@你能不能多见见世面
潇潇雨鹤:转发微博 //@你能不能多见见世面
CarleFrankRT:黑人问号 //@你能不能多见见世面
Richard_Morgan:转发微博 //@你能不能多见见世面
我是旅王:[二哈] //@你能不能多见见世面
lfl与孤独同居:转发微博 //@你能不能多见见世面
醋溜俞:为什么丈夫出轨妻子选择原谅（比如林丹，文章事件），而妻子出轨丈夫立即选择离婚再见（比如王宝强要和马蓉离婚）？ //@你能不能多见见世面
王海鹏haipeng:[哈哈]树立的好形象 //@你能不能多见见世面
你的背后有我支持:转发微博 //@你能不能多见见世面
anavicey:林丹是我同学的朋友的熟人，我听说xxxxx.只要这么发给八卦微博是不是都能当头条发出来？今天看了篇文章，一狗仔说的，一明星的女儿裙子被风吹起来了，后来新闻发出来，标题就是她女儿故意把裙子掀起来为了引起记者注意。所以对于真相可以批评，对于所谓的疑似，是否应该确定了以后再拿来说事？？ //@你能不能多见见世面
笃物思情:转发微博 //@你能不能多见见世面
筱暖和树:我只能说这人一旦名誉扫地 谁都要来骂一句 犯错在先随后的即使是诋毁也没有人相信了吧 树倒猢狲散 不想骂他 因为他还承载着为祖国赢得沉甸甸的金牌 个人品德的确是他没做好 家人期望和谐和重来我们没必要一直追着不愿放过吧 理性一点不好吗？ //@你能不能多见见世面
多肉与肉多的养成:#谢杏芳回应# 意思就是我们家务事管你们什么事[笑cry] //@你能不能多见见世面
爱吃椒盐排条-张子昕:转发微博 //@你能不能多见见世面
北欧风狗狗:这样 //@你能不能多见见世面
猫鼬的尾巴:我只想说～爆料的媒体真缺德 //@你能不能多见见世面
Wizard--SC090730325:转发微博 //@你能不能多见见世面
火车蝶:林丹和文章不是一个级别，文章只出轨一个并且动了真感情，林丹就渣了，但他们都是渣渣！谢杏芳和马伊琍也明显不是一个级别，马老师情商高很多，但还是心疼谢杏芳。 //@你能不能多见见世面
Paranoid执念:家暴 你们跟林丹住一起 还是谢杏芳告诉你们的 真搞笑 明天又是啥 会不会再传林丹在外面还有一儿子或闺女的 没病吧你们瞎抄心干啥 关你们屁事 ，你们自己都不放错？只知道说别人只要人家知道错啦 改了不就完了，你们一天都吃饱没事干，你们是出于好的一面 正义的一面 但不要一直纠着不放  求你们放过他 //@你能不能多见见世面
青青子衿-F:出轨被抓现行，不得不承认成了女人眼中有担当的男人？是我的三观出问题了吗 只能说这样的女人活该，出轨只有零次和无数次，没有中间值！如人饮水 冷暖自知… //@你能不能多见见世面
没有故事的村口王同学:真是讽刺//@Justchristina：她也出轨一次，看林丹会不会风雨同舟 //@你能不能多见见世面
人烟如织:转发微博 //@你能不能多见见世面
Lizzy-is-me:[微笑] //@你能不能多见见世面
克里斯是猪小白:贱男人都是被蠢女人给惯出来的 //@你能不能多见见世面
_YaooooooO_:看林丹发声明那个语气就知道他掐准了他老婆不会离婚  难道出轨的男人只用下半身思考？不会衡量代价？怎么可能 他们就是笃定了就算败露老婆也就是zuo一通 最后会隐忍下来 这算盘打的[挖鼻] //@你能不能多见见世面
我要这金箍棒有何用418:姐姐姐姐plus！姐姐姐姐plus！！！ //@你能不能多见见世面
王琳漪Jessie爱Jason:如果不爱了为什么还要让她给你生孩子 人渣 //@你能不能多见见世面
LR-balance:[笑cry][笑cry]//@梁雅雅Catherine:在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
LFWZHI777:@覃覃覃覃覃丶宝宝 是是非非 //@你能不能多见见世面
Takky-W:转发微博 //@你能不能多见见世面
郑青峰00:直接无语，为什么牺牲的一定是女人呢？个么好了。。从来没听说过这类事件有个男的站出来说，我一定要跟小三在一起，哪怕天诛地灭，至少能让人相信爱情啊。。。 //@你能不能多见见世面
宁波金树资本董事长:真的假的 //@你能不能多见见世面
眼花的小菜:……如果家暴……我就真觉得没什么可原谅了 //@你能不能多见见世面
高均贤Greta:丹顶鹤[二哈]//@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
baby上善-:转发微博 //@你能不能多见见世面
王者农药小仙女:@芈蜜MiuMiu: 哪个台忘了，电台主持人说有人问谢杏芳，林丹做过的哪件事，最让她感动？当时谢杏芳说：“他从不让我洗碗，说洗洁精会伤到手！” //@你能不能多见见世面
娇娇公主笑开怀的小围脖:有才//@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
飞奔着地球:渣 //@你能不能多见见世面
黑猫警长bili://@撸一鞋：林丹：我就出轨了，你们能拿我怎么滴？！我是名人，有钱！咋滴？！你们不服？！她还敢离开我不成？    谢杏芳：亲爱的，没关系的，你开心就好，请你别抛弃我！！因为我是个贱人！ //@你能不能多见见世面
K小O小B崔E:我承认我是个标题党，点就去就是满足好奇心，一连串爆料啊，真是难为这些人了。我也是无聊的很 //@你能不能多见见世面
则少910506:我就想说[微笑][微笑]到处刷马伊琍plus的话题，难道不是对马伊琍的再一次伤害么？？？再次揭别人的伤疤你们的目的达到了？？？[二哈][二哈] //@你能不能多见见世面
一只可爱的小喵喵oo:说的太对了//@小小紫宛:其实有的人说为了孩子要隐忍，但当孩子长大了，会看不出来吗？装出来的恩爱会对孩子造成什么，你们有没有想过？而且能装的多像，这种隐忍对女人和孩子都不好，还会纵容那些不要脸的男人。孩子需要父爱，但这种爱只有是真心的才能让孩子健康的成长。 //@你能不能多见见世面
长福后援大军你怕不怕:因为好女人太好，所以渣男才会觉得自己犯了错也会被原谅，所以就肆无忌惮[二哈][二哈]男人真的不要怪女人越来越难哄了，我们不知道自己婚姻的赌注是赢是输，我们总得尽量让自己过得精彩和自由吧！//@烫心药：为什么渣男总能遇上好女人，还有没有天理。 //@你能不能多见见世面
飞雨流星剑:家暴这种传言，什么“当着记者面上去就一个巴掌”明显有点夸张了，不太信 //@你能不能多见见世面
Joshua鸿畅畅:转发微博 //@你能不能多见见世面
王艺波:女人出不出轨，取决于她的男人。 男人出不出轨，取决于有没有机会。 不要去痛恨小三， 正是小三证明了一场经不起考验的爱情。 选爱人不需要太多标准，只要这三样：不骗你，不伤害你，陪着你。 //@你能不能多见见世面
VickyZkrisW:都那样了，还否认，这世道，睁眼说瞎话，忒没脸没皮了。 //@你能不能多见见世面
小骄傲的CindyChou:我觉得马被骂那么狠，也是跟王宝强平常扮演角色都是傻乎乎的有关//@_Suli:马蓉的事件就是最好的证明[摊手]你看，女的出轨，被全中国人民骂成什么样子了？还有之前演绎机场围观[摊手]男性出轨就是被骂骂骂，然后就说原谅，有点心疼马蓉的遭遇了[摊手][摊手][摊手] //@你能不能多见见世面
会笑的波斯猫:转发微博 //@你能不能多见见世面
LyTongx:[摊手][摊手][摊手] //@你能不能多见见世面
最爱XEQ玻尿酸2016:[拜拜]如果真的家暴，那就真的不配做一个男人了！不配得到别人的谅解❗  //@你能不能多见见世面
大锤锤王:转发微博 //@你能不能多见见世面
汪叽叽叽叽叽叽叽:你这样说是怕被家暴吗 //@你能不能多见见世面
Eleanor_Ford:……这叫大度？如果是谢杏芳出轨，林丹原谅，大家只会说窝囊吧[二哈][二哈][二哈] //@你能不能多见见世面
萌萌soy小盆友:@ME--汐 //@你能不能多见见世面
大熊猫小熊猫小小熊猫:家暴也要忍吗 //@你能不能多见见世面
LALNAOMI:@波子汽水口味 你真的是神了……[吃惊] //@你能不能多见见世面
旧时光的斑比://@派派来地球了：女人自己关上门忍自己的好了，关键是还要昭告天下人带领中国广大妇女大步走向“我忍辱负重我光荣，我牺牲我伟大”她就该遭到唾弃！ //@你能不能多见见世面
带着草莓去旅游:转发微博 //@你能不能多见见世面
岁月所逝:渣男 //@你能不能多见见世面
事事如意诗诗如意:不原谅还能怎样离婚吗，儿子才刚出生，相信谢还爱着林丹，如果对林丹没感觉了到恶心的地步，有儿子也会离婚，关键还是放不下 //@你能不能多见见世面
犯二仙子:回复@蔓笙学姐:人家哪是演艺，完全是自我流露[微笑]//@蔓笙学姐:你把渣男演义的淋漓尽致 佩服[摊手] //@你能不能多见见世面
灵性三王星://@嫣嫣熊:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
这个奇怪的大姐姐:挺相信的，能出轨这么多次，脾气肯定比较暴躁，自以为是的程度也不小~ //@你能不能多见见世面
智慧的铃铛er:没什么事发生都好，一发生点什么就什么鬼都出来了。凡事眼见为实比较好 //@你能不能多见见世面
阿阿阿阿阿阿阿萌宝:转发微博 //@你能不能多见见世面
咳咳咳咳咳咳82475:回复@安啦:不要费用  自由接单 http://t.cn/RfMKWM6 //@安啦:[拜拜]如果真的家暴，那就真的不配做一个男人了 //@你能不能多见见世面
下弦月教您做人:黑人问号 //@你能不能多见见世面
戴國傑-BBVJoan:转发微博 //@你能不能多见见世面
维尔晓筱:对于谢杏芳这个决定，觉得真的很心酸，也许对于他们这个家庭不离婚也是好的选择，女人不管是经济还是思想还是独立点比较好[doge][doge] //@你能不能多见见世面
朴饭饭://@小蔷蔷薇：身为一个女人，真的不应该为了别人而隐忍，不知道为什么在风口浪尖上能这么平静的回应这件事情，是因为感情太深还是根本就没有感情亦或是为了孩子？如果真的是因为孩子，我突然间想起来金星的一句话，一切为了孩子而隐忍的婚姻都是对孩子不负责任，祝安好吧 //@你能不能多见见世面
木718://@安啦：[拜拜]如果真的家暴，那就真的不配做一个男人了 //@你能不能多见见世面
吧唧吧唧鲤町微:谢杏芳不原谅还能怎样，她想让她儿子一出生就没有爸爸嘛？辣鸡林丹，看错你了，愿你跟那个臭婊子下十八层地狱[拜拜]#林丹出轨##心疼谢杏芳# //@你能不能多见见世面
康大王爱SH:轉發微博 //@你能不能多见见世面
云意浅浅:没错[微笑]再多的荣誉也改变不了他的人品[微笑]//@安啦:[拜拜]如果真的家暴，那就真的不配做一个男人了 //@你能不能多见见世面
-Serena_://@烫心药:为什么渣男总能遇上好女人，还有没有天理。 //@你能不能多见见世面
牛妓红:同妻真的是太苦了。 //@你能不能多见见世面
shygmeang:哈哈哈哈 //@你能不能多见见世面
璐璐璐儿ss:这个渣男的新闻什么时候能下去，每次打开微博都看到，恶心死了[怒] //@你能不能多见见世面
静看一季錵落流云:转发微博 //@你能不能多见见世面
Michelleyang2013:女人，你不能放弃尊严！//@撸一鞋：林丹：我就出轨了，你们能拿我怎么滴？！我是名人，有钱！咋滴？！你们不服？！她还敢离开我不成？    谢杏芳：亲爱的，没关系的，你开心就好，请你别抛弃我！！因为我是个贱人！ //@你能不能多见见世面
叶木SeSe:@窦陌陌-M //@你能不能多见见世面
大叶子与梨子:不是很能理解～ //@你能不能多见见世面
九次坏人:不能理解为什么会原谅[摊手] //@你能不能多见见世面
unfaithful-warrior:林丹又是家暴又是出轨的，万能的预言帝李白怎么还没出现！！！ //@你能不能多见见世面
沁本佳人与伊共静:... //@你能不能多见见世面
澹静:之前爆出这事的时候，不就有说林早知被拍已经是准备好了公关的嘛，所以现在林谢这些反应早就料到了。某女也是恶心，呵呵。家暴是真有的话，林是真的[拜拜]……哎，不再是当年大家心中的超级丹 //@你能不能多见见世面
Yolanda-Yzp:转发微博 //@你能不能多见见世面
新竹芳华:转发微博 //@你能不能多见见世面
_LilyZhang:出轨能忍家暴不能忍啊！人品太差！没想到你是这样的林丹[愤怒] //@你能不能多见见世面
阳阳想要潇洒走掉:马蓉出轨被骂成[狗]，所有人跟着一起骂，这芳芳脑袋瓦特了？竟然还有那么多人点赞支持她？马伊琍也是说了句且行且珍惜，表达不满，而芳芳她这是公然引导舆论走向啊！他这叫有担当？你轻易原谅，真的仔细考虑过宝宝了？他林丹出轨只有零次与无数次的分别啊！理解你作为母亲有自己的考虑，但真的好吗？ //@你能不能多见见世面
教我如何不想他她它:里约奥运会连个铜牌都拿不到，真让国人失望。这里面的猫腻……哈哈，你猜吧 //@你能不能多见见世面
您好你好我很好:希望你媳妇的隐忍，可以换回你的知途迷返 //@你能不能多见见世面
双子座的斌斌bb:转发微博 //@你能不能多见见世面
爱哭鬼维尼熊可爱多:转发微博 //@你能不能多见见世面
溪原://@女虾浪迹天涯:换个角色，如果是女方出轨，男方分分钟和你离婚没商量，所有人会劝天涯何处无芳草。男方出轨了，女方几乎都不会主动提离婚，身边各种人也会劝浪子回头金不换，要大度宽容，为家庭大局着想。除了少部分自己经济上和思想上都不依靠男人的，可能才敢毅然离婚甩渣男的。 //@你能不能多见见世面
SINGLE71753:转发微博 //@你能不能多见见世面
明日桃醉:有名又怎样，出轨照样劈，广大女同胞支持你！！！ //@你能不能多见见世面
隔壁的玛丽苏君Elsa://@嫣嫣熊:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
男神两米嘤嘤嘤可是身高差好萌:[二哈][二哈][二哈][二哈]这老司机太惊悚了！还好我从来没喜欢过他[二哈]现在想想文章陈赫徐峥王迅李幼斌等等这些渣男我似乎都没有喜欢过，唯二眼瞎只有唐国强和焦恩俊，不过唐国强已经转路人了，焦恩俊只是单纯的花痴下颜了。 //@你能不能多见见世面
为什么这么多昵称被用了:丹顶赫，哈哈哈//@梁雅雅Catherine:在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
旭子tiptoekiss:[good][doge]//@dziyosa：谢杏芳：关你们屁事，反正我支持我老公出轨。 //@你能不能多见见世面
翟一凝:越来越多的保姆式妻子、丧偶式育儿、守寡式婚姻……可悲 //@你能不能多见见世面
你北大我吊大:有一种好老婆叫谢杏芳 //@你能不能多见见世面
白静涵Mimi:转发微博 //@你能不能多见见世面
白NANNAN:男人的底线在哪 //@你能不能多见见世面
小腊的微博:哈哈…谢杏芳回应实在恶心！没有马伊琍的水准[good]最经典的是小三否认！哈哈哈…撇清所有关系把自己演成受害者咯～天下乌鸦一般黑呐！ //@你能不能多见见世面
逆涵happy:妻子都觉得没事，我们还能说什么？ //@你能不能多见见世面
黑暗萝莉-hui:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
h你若安好-便是晴天:转发微博 //@你能不能多见见世面
sarah_1:可我还是恶心小三，特别是被小三后知情还执意坚持下去的，更别说是那种主动做小三的[吐]//[good]@王艺波:女人出不出轨，取决于她的男人。 男人出不出轨，取决于有没有机会。 不要去痛恨小三， 正是小三证明了一场经不起考验的爱情。 选爱人不需要太多标准，只要这三样：不骗你，不伤害你，陪着你。 //@你能不能多见见世面
多多不多多向前三十圈://@嫣嫣熊：原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
佳佳佳的V博:心疼，不原谅又能怎么样了[摊手] //@你能不能多见见世面
月饺饺:如果是真的就去死吧 //@你能不能多见见世面
mojo看透不说透:呵呵呵.外面吵得天翻地覆,人家的老婆根本没当回事,可能还嫌外人多事呢.这种奇特的互相制约的关系,里面肯定有很多内情 //@你能不能多见见世面
下辈子我想做一只猪:哈哈哈哈哈哈马伊琍plus笑死我了 //@你能不能多见见世面
是冯姝姝啊啊啊啊啊:这个国家的男权主义太严重了。狗屁风雨同舟，求别侮辱这个词。渣男一辈子都是渣男，祝你们原地爆炸。用世界上所有恶毒的词汇和诅咒都不够[怒]shit。 //@你能不能多见见世面
颜曦瞳:她和孩子，比不上性欲重要，这就是事实 //@你能不能多见见世面
阿冷是个村菇凉:Repost //@你能不能多见见世面
关你屁士:还会有更多的人出来泼脏水的，明天应该要说林丹有私生子了吧。 //@你能不能多见见世面
何96860:@小杏子芳啊 @CindyXieXingFang 谁真谁假？ //@你能不能多见见世面
好的吧覅放假:Repost //@你能不能多见见世面
luorily:还不如不回应……不懂为毛遇到这种事情女人就得装大度，面子都没了，还要什么里子 //@你能不能多见见世面
RoxanneRAN:真的那么爱这样一个男人么？如果所有的女性在丈夫出轨以后都选择原谅。那真是女性的耻辱。再说。为了孩子的话。更应该离婚。这种家庭已经有裂痕了。婚内出轨，孕期出轨。还要挽回老公名誉？把自己弄这么伟大？在我看来马伊琍是假高尚真实权，文章是窝囊废。真是做女人一点自尊心没有么？这社会三观扭曲 //@你能不能多见见世面
早早小茶:转发微博 //@你能不能多见见世面
狐一叨2013:如果家暴是真的，那只能说明谢很愚昧，而且他们俩很般配 //@你能不能多见见世面
小破孩柔弱:[污][污] //@你能不能多见见世面
mainichi自然醒:我第一反应是林是不是该去调查一下自己身上是不是有什么意外险 //@你能不能多见见世面
清韵GZ:转发微博 //@你能不能多见见世面
鑫鑫不等于行行:清一色的 男人出轨 女人宽容 鬼知道他们各自经历了什么。我只想说 如果是真爱 有多少人能那么伟大 那么宽容。因为我们都是世俗中的普通人 有着喜怒哀乐，爱恨情仇。 //@你能不能多见见世面
没有周佳佳佳佳佳:不管家爆真假！不过真是墙倒众人推之势[二哈] //@你能不能多见见世面
批发招代理代发:转发微博 //@你能不能多见见世面
哼哼二酱:不离婚留着过圣诞呢？支持？勇于担当？知错就改？风雨同舟？什么鬼[二哈] //@你能不能多见见世面
G小姐的防空洞:哎，让人叹息 //@你能不能多见见世面
专女:渣男 //@你能不能多见见世面
唯一的star07:敢于担当的男人会出轨？长见识了，网友们都散了吧，白心疼她了，这女的就是自找的，她没觉得哪里不对，就像古时候不受宠的正房，她还活在清朝当着大户人家的正房太太，说不定哪天还会被踢走的正房太太。然而这个社会还会很多这样的女人纵容着他们的男人，把男人当成皇帝！自甘堕落！ //@你能不能多见见世面
阿兰若若若若若://@嫣嫣熊:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
赵旭Gaea:@朱钰是个美腻又可爱的小盆友噢耶 //@你能不能多见见世面
changwook的蔡荣信:如果真的家暴，那就是渣渣渣到底！ //@你能不能多见见世面
北国以北0504:我觉得的吧，真假难辨 //@你能不能多见见世面
RAINBOW_02:唷，这bitch居然还有工作室啊 http://t.cn/RfM5T69 //@你能不能多见见世面
小狮子lion_wxy:佩服所有能原谅出轨的女人，但我不会原谅[微笑][微笑]//@嫣嫣熊:原谅出轨 就是把钝刀 虽然不死 但是生不如死 //@你能不能多见见世面
心语心晴晴晴晴:以前总觉得未来的自己，不能接受No.1就是自己老公出轨！现在的我，经历的越来越多，看的越来越多…或许逞一时之快，以后面对的痛苦更多，原谅不失为一个better选择！可是依旧心疼谢…希望以后的你，过好生活，照顾好宝宝，做一个快乐的女人…[鲜花] //@你能不能多见见世面
JASON_黑:转发微博 //@你能不能多见见世面
_後一朵:转发微博 //@你能不能多见见世面
正淳:plus😅 //@你能不能多见见世面
兔宝宝的yml:都到这种地步了谢杏芳还把林丹回应当成真会改过自新[笑cry][笑cry][笑cry]林丹的回应意思就是我就出轨了你们能怎么滴？我是世界冠军就出轨你们年怎么滴我有的是钱就出轨了怎样我林丹不像其他男人偷偷摸摸敢做不敢承认[笑cry][笑cry][笑cry] //@你能不能多见见世面
任泽雅__cnn:只能说 意想不到的事儿太多了[吃惊]什么圈都乱😅 //@你能不能多见见世面
选择用一句话记住生活:转发微博 //@你能不能多见见世面
clire99:唉～～～～～ //@你能不能多见见世面
士长1711:转发微博 //@你能不能多见见世面
女王乖噢:哈哈哈//@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
萝卜丸子521:林丹媳妇的用词很奇怪。还不如马伊琍呢。支持？用于担当？知错就改？风雨同舟？这词汇量让人哑然。 //@你能不能多见见世面
一叶知秋CCbaby:丹顶鹤[doge]//@梁雅雅Catherine：在出轨这件事情上，林丹已经成功顶替了陈赫，丹顶鹤[doge][doge] //@你能不能多见见世面
顾同林:“很孝顺，家庭很重要” 孝顺不代表对老婆好，家庭很重要，可能是指原生家庭而不是夫妻小家。现在太多男人最爱自己其次爱父母，妻子和小家庭都是可以忽略的，所以不把妻子放第一位的男人不能嫁，否则永远跟保姆和外人似的。孝顺不能说明全部//@眼花的小菜:……如果家暴……我就真觉得没什么可原谅了 //@你能不能多见见世面
Huaiyu2011:这是男人本性，婚姻中的女人都要做好面对这样错误的准备，离婚不是解决之道 //@你能不能多见见世面
珠珠TTHyun:[摊手] //@你能不能多见见世面
噢silly:太过分了。不可原谅[哼][哼] //@你能不能多见见世面
叶子的土狗赛八公:转发微博 //@你能不能多见见世面
炎热的猞猁:你说这么端着为哪般？她自己也是名运动员，不差钱。女人的面子啊，上次听到有成功女律师被家暴打死的。我也真是奇了怪了，面子有那么重要吗？ //@你能不能多见见世面
小小庸医ing:马伊琍plus[拜拜] //@你能不能多见见世面
多罗罗samaL:女人出不出轨，取决于她的男人。 男人出不出轨，取决于有没有机会。 不要去痛恨小三， 正是小三证明了一场经不起考验的爱情。 选爱人不需要太多标准，只要这三样：不骗你，不伤害你，陪着你。绝对真理[good] //@你能不能多见见世面
nO3670:转发微博 //@你能不能多见见世面
Jin萱:看谢杏芳的回应能感觉到她在家里地位有多低。风雨同舟这四个字听着真是讽刺，你愿意风雨同“舟”可是你老公脚踩多船不止你这一条船啊。男权社会女的出轨就不被原谅，必须扫地出门，男人出轨就是“男人都会犯的错知错会改还是好男人”。原谅男人出轨的女人和另男人出轨的女人一样没尊严没底线。 //@你能不能多见见世面
dddd_9464:哎，不要纠结已经发生的，应该还有后续 //@你能不能多见见世面
流浪的心飞翔:知错就改就是好男人 //@你能不能多见见世面
神兵东1:转发微博 //@你能不能多见见世面
_稀饭酱://@天天牛宝宝宝宝：你愿意原谅就原谅，但作为公众人物，你不要发声明，并用到敢于担当这样正面的评价。你们年纪大了见过世面，或者牵涉经济利益，可你们不要误导社会风气，不要误导年轻人！ //@你能不能多见见世面
