张继科一脸贱像哪都有你啊
继科儿真是太萌太显小了
回复@吧啦吧啦糖小丫:把你打回现实[doge] http://t.cn/RxPnYNr
莫名有点像羊羊羊
呸 烂货
转发微博
回复@热点热搜榜:[眼泪][眼泪][眼泪]呵呵
科科真好看[亲亲][亲亲]
科科居然跟这种玩的好，有点担心
林丹看不起看不起他所作所为的广大群众，所以觉得自己没错也没道歉
回复@吧啦吧啦糖小丫:是的，很帅
回复@心有萌虎的胖达:虎宝
回复@xudiadia:图片评论 http://t.cn/RxPjMDy
回复@Fankiebaobao921:掀桌 http://t.cn/RVWRupA
唉！
回复@吧啦吧啦糖小丫:图片评论 http://t.cn/RxPBWn3
科科好帅
#我只喜欢张继科#    守护阿科的每一个梦想，包括自拍[doge][doge] http://t.cn/RxPWAMR
该配合你演出的我
回复@终是自在-:被道哥啃了的[嘘]
没看配文光看图了，还以为背后那个是林丹和谢杏芳的儿子[二哈]
回复@你很甜JK:打洗你[doge][doge]
回复@韩天游之:张继科眼睛好小[doge]
科三岁啊，不过还是可爱
回复@努力快乐爱自己:哈哈，可爱
佩服谢杏芳
回复@muauuuu_:每个角度都好看
回复@心有萌虎的胖达:[喵喵][喵喵][喵喵][喵喵]
好像一家三口
相信你会更好
这么快这波风波就过去了[拜拜]
阿科好好看
眼里只有张继科
该配合..
张继科好帅！ [爱你]从满脸痘痘到现在痘痘变扁平光滑来，一路多亏@冰肌达人 的指导 。现在熬夜吃辣的 都不怕了 [爱你]
科科可不要学坏哦
好看的继科哥哥
忽略渣男 希望小宝宝健康成长～ 哥哥也别总惦记别人家宝宝了 你自己还是个宝宝呢[拜拜] http://t.cn/RxPQP8m
不点赞[怒]
回复@大熊的时光穿梭机:[眼泪][眼泪][眼泪]那科科最帅[心][心][心]
科科，科科，只爱你[爱你][爱你][爱你][爱你]
回复@心有萌虎的胖达:[偷笑]
只看到科科，科科咋突然变小了呢？[二哈]
回复@这真的是一个名字:逆生长的张继科[笑cry][眼泪][眼泪]
滴～蝌蝶牌自来水 祝大家小年快乐～🤗🤗🤗
张继科脸小还躲那么后面，你出来我们谈谈
我只看到了科科，其他的不讨论！
回复@国教学院无线网:你看看林丹的手，绅士之手啊[挖鼻]
回覆@我是探戈_:翻了，卵用没有
回复@心有萌虎的胖达:滴
张继科好迷人的小眼睛。
回复@飘飞的萝卜:然而还是被我们看到了[酷]
渣男看见了就烦
回复@你很甜JK:道哥不背锅，刚被揍呢[拜拜]
回复@心有萌虎的胖达:快乐
像父母带着儿子
我只看的到张继科[心]，不想看到的就选择性无视[微笑]
科科眼睛咋回事[笑cry]没睡好吗？
回复@顾辞树:[拜拜]
我继科哥哥 看到你就够了[爱你]
她心里不会有疙瘩哦[挖鼻]
回复@muauuuu_:没毛病，还是帅啊
回复@大熊的时光穿梭机:依然很帅
我科眼睛怎么小了
回复@心有萌虎的胖达:[doge][doge][doge][doge][doge]
科科你白啦？[doge]
科科又去看人家小孩儿了，将来一定很宠小孩子 http://t.cn/RxPlqLO
表白张继科
回复@muauuuu_:Comment with pics http://t.cn/RxPnuWi
张先生你的刘海被道哥啃了吗，不过也是好想念我顺毛科👹[樱花] http://t.cn/RxP0WtK
回复@PamelaKk:过完年我们就是科四岁了 http://t.cn/RxPnRyi
@苏清春晓
呵呵
好大一个电灯泡[doge]
科科很帅，表白科科，祝大家小年快乐，给大家拜个早年吧[笑哈哈]
科科，小年快乐！爱你。[爱你]
科科小年快乐[心][心]
张继科是个善良的人
满眼都是科科的小刘海[羞嗒嗒]表白科科[心]
回复@小米粒ke:是我的[老虎]宝
回复@七月游离:尤其是女宝
表白我科[心][心]
回复@七月游离:重要的是送压岁钱，科科最喜欢小宝宝了。
阿科脸红红的又喝酒啦……
能把渣男马赛克吗？我觉得大多数人都是想看张继科而已[摊手][摊手]
哇，等哪天林丹重病卧床，谢杏芳也可以以“住院期间对方满足不了生理需求”为由外出约炮。一家人风雨同舟，和谐共处，真是幸福。
恶心
再发也是个渣男，丢国人的脸，居然还出来现
小编 小编～你超话格式错了啦 逼死强迫症[doge]
回复@大熊的时光穿梭机:我也想说
回复@蝶恋科445:哈哈哈心疼道哥一秒钟[嘘]
回复@JK的多丽丝:[哼]又和我抢
照片上我科看起来好小啊，只有18岁吧[爱你]
说好的这个礼拜讨论#一周立波秀# ，小编跑题了[笑cry]
单身狗去送压岁钱顺便蹭饭吧，很想看他抱小baby的温柔样子
感觉女人生完孩子瞬间老十岁，看谢杏芳生完孩子后真的没以前好看了
能原谅，这得多不爱
回复@muauuuu_:还好我们滤镜够厚[笑cry]
滚吧 贱男
回复@JK的多丽丝:[酷] http://t.cn/RxPusst
女人都看清楚了，一定要精神经济独立，不然就这么毫无尊严
回复@大熊的时光穿梭机:桃花眼迷死人
想看带娃，毕竟专业[doge] http://t.cn/RxPOafk
回复@玲玲大人o0:也要爱情肉体洁癖[微笑]
啊啊只看到了帅帅的我科啊，继科新年快乐[心]
#我只喜欢张继科#   哈哈看这张总感觉科科逆生长了，科科好帅啊[羞嗒嗒]小年吃了什么好吃的[挤眼]
科科，你的刘海谁剪的，我要打死他[哼][哼][哼][哼]
好吧，忽视蛋总！！为什么。。。那么像一家三口。继科像他俩小孩儿[困]
科科只想蹭个饭看个宝宝而已[二哈]
并不想看这种渣男[笑cry]  求别生硬的洗白了
科科去看小宝宝了，给了多少钱红包啊[疑问][疑问][疑问][疑问][疑问]
为啥张继科要帮林丹洗白~~
回复@心有萌虎的胖达:[二哈][二哈][二哈]
满心满眼张继科💕小年夜快乐呀[爱心]️[爱心]️
小编话题格式错了呦[偷笑][偷笑][羞嗒嗒]
完美科，抱走[心][心][心]
回复@你很甜JK:感觉萌 萌 哒[噢耶]
回复@先抽个风:嗯嗯，我是迷妹
科科去看小宝宝了?这么喜欢小宝宝，快找个女朋友生一个[偷笑][偷笑]
回复@你很甜JK:昨天的刘海好奇怪[嘘]
科科你这只单身狗又去蹭饭，看宝宝[偷笑][偷笑][偷笑][偷笑]
科科白了[太开心][太开心]
说真的 谢杏芳的样子确实配不上林丹
冰箱上的日历好像是科科的啊
回复@茧绽放美的蝶:过完年可就4岁啦[二哈]
回复@热点热搜榜:听不懂你在说什么唉，明明只有张继科一个人啊[摊手]
我们科科脸比女孩子都小，羡慕啊[可爱]
抱走我们逆生长的虎宝宝了
张继科看起来好年轻啊[可爱]
只看到了脸小还站后面的心机狗[doge]
高调承包我科
张继科小年快乐
回复@心有萌虎的胖达:[摊手][摊手][摊手]
回复@你很甜JK:所以用帽子掩饰下哈哈哈
我眼里只有张继科，表白张继科一万次
纵欲过度的脸
人谁无过，丹总还是个不错的人。让人家好好过日子吧。丹丹醒悟，个别粉丝们也别执迷不悟了[羞嗒嗒][微风]
后面那个帅哥张继科实力抢镜，眼里心里只有他[色]
你啥意思呀，出轨谢杏芳都原谅了，你在这里哔哔啥？不赞同你的这种博眼球的方式，不会好好写文案呀，切！
