犯错的男人很多的
不管怎样，对自己负责就好。
林丹知错就改
且行且珍惜吧
很多女性，老公在外玩女人，她们睁一只眼闭一只眼。她们观点：“房子是老公买的，离婚了去睡马路啊？玩就玩吧，能回来就行。”经济不独立，尊严也没有了。所以每个称职的老丈人，都应该攒钱为女儿买一套婚房，为的就是有一天女婿出轨，女儿有对他喊“你给我滚粗去”的底气。而不是让女儿在哪里委屈求全
确实非常的给力，谢谢大家呀！
转发微博
还是很欣赏林丹这样的态度。
回复@Shirley力彤:可怜啊
那真的是让我非常的喜欢。
婚姻都是自己的，要自己好好经营。
我现在就把它转发出去有。
感觉挺不错的，我很喜欢。[得意地笑]
[可怜]哎，男人出轨真的很容易被原谅，可是女人出轨就不一样了
哈哈，太意外了。[转发]
出轨对象竟然是个老模特？
也不知道到底真相是什么了
腾讯和新浪微博分别都有
的确是非常的棒，很喜欢。
非常的喜欢。
其实还是需要理性对待的[威武]
月子毁了
老模特？
感谢你的分享
关注人家这些事有啥用？自己处理好自己的事，少对别人的事情指手画脚。
必须要支持超级丹啊，这么勇敢承认。
林丹敢作敢当，这就是真男人。
喜欢这句。
有时候沉默也是种反抗。[转发]
林丹也是太年轻了
