回复@玉带虾仁:实在觉得没有什么可较真的[摊手]
图片评论 http://t.cn/RMH6axs
回复@TST活酵母0元招代理_远远:其实我们真的很累，他们累，我们也累
[摊手]为什么男人出轨都原谅 操
丫丫那么好！真的好过分！
早就感觉陈思诚配不上丫丫
所有人取关陈思成  早晚得出来道歉
你有病吧幂幂和刘凯威很好好吧
回复@G情未央:真是gai不到你的重点在哪，把男人的犯错和女人委屈隐忍说的那么理所应当，还把这顶帽子扣在孩子头上，那不离婚各过各的对孩子就好了？请问凭什么要原谅呢？难道做人不该有原则？
@巨型萝莉脸i 我只想说一句挨着我波叔什么事儿了？wtf！
回复@Abeyl:[哈哈]
回复@一只曼曼:陈家有钱
回复@曹政奭的小迷妹_:瘦了三十斤的小仙女路过[心]
回复@魔法少女一只耳:对嘛 明明那么丑 那么土 还演高富帅 一堆美女喜欢他实在是太恶心了 受不了 还不如不看
回复@曹政奭的小迷妹_:波叔的表情亮了。
[二哈][二哈][二哈] http://t.cn/RxUoKYd
回复@一只曼曼:对。陈思诚真恶心
回复@青子_qing:哎，没话说
瞎了眼
何洁呢
回复@Yyermmd:你可以去微博上看，卓伟没说是假的。
回复@G情未央:你愿意包容你老公出轨那是你的事，我们不愿意，而且不愿意的人在女性可以独立自主的现代社会会越来越多，这有什么拒绝面对的？别拿孩子说事，在一个直男癌家庭里成长起来的孩子心理有多健康？其实直男癌没啥可怕的，拿孩子当幌子助长直男癌的女人才恐怖。这种女人除了看轻自己依附男人外，没啥特长。
回复@青子_qing:离！
md
劳资要把关于陈思诚的微博骂个遍，麻痹个渣男
回复@曹政奭的小迷妹_:赞你也是因为墙倒众人推 没什么就是觉得一码归一码 知名度是一方面出轨是另一方面
回复@曹政奭的小迷妹_:不不不，并不都是。例如文章，就是通过实力让自己知名的，然后又实力坑倒了自己[doge]
因为那几张图很像孤芳不自赏里的抠图技术
回复@TST活酵母0元招代理_远远:加油  女人要靠自己 活出自己 活出精彩[鲜花]
所有女人得通病，真要爱了，就会有一种感情即便他做错了但是还是忍不住会原谅他，，
回复@TST活酵母0元招代理_远远:孩子根本不会因为你不离婚变得幸福的，只会更痛苦。
不黑不吹，刘恺威杨幂的事情没弄清楚之前，博主不该带上刘恺威！感觉他挺挺面善的，又谦虚低调也礼貌绅士！
陈思成长的好土 好丑哦！[拜拜]
回复@MissZhang张馨予全国招商龙妹:纵欲过度脸
回复@zyj朱映洁 的赞:[嘻嘻][赞]
回复@小冉哥哥是宝宝:夫妻对对方忠贞不是我一个人的价值观吧 这可是社会规定的正确的婚姻观 怎么就成了道德绑架？？？
回复@__張先森Jason:这个我确实不知道，不过我不是因为马伊琍知道的文章
回复@曹政奭的小迷妹_:神一样的[鲜花]A[鲜花]电[鲜花]影，迷恋在女神的[男孩儿]呻[女孩儿]吟里 http://t.cn/RMHfAl1
回复@Mr__GoGo:打屁屁[doge]
回复@G情未央:前提是陈思诚已经不是出轨这一次两次了…[摊手]给了第一次机会，之后呢？他想过女儿吗，想过老婆吗？看看他访谈里满满的双标和对女性的物化歧视，还有必要给他机会，让他蹬鼻子上脸吗？
为什么他可以和两个女人在一起都可以被原谅
刘恺威什么时候出轨了，人家早出来澄清了，其他几个可没有，都是承认的。不知道别乱造谣，人家夫妻好着呢。
回复@白羊春天丰胸调体助孕-总代小花:天生犹豫，懦弱的性格
回复@就是豆腐啦:[抱抱][抱抱][抱抱]抱一个吧
你很棒棒哦 还把杨幂扯进来[微笑]牛上天了 你怎么没有亲眼看见？[微笑]继续瞎吧 反正你也看不见[微笑]瞎bb的功夫牛上天了  哦的确这是个打字不用负责任的年代 不过良心狗吃了我也倒是看见了呵呵[微笑]
半夜睡不着走到客厅抽支烟，发现一只蟑螂，于是跟它聊了很长时间，把我对生活的看法，对现状的不爽，生活的压力，压榨的发泄给它听，烟抽完了，于是我狠狠一脚踩死了它，没办法，它知道的太多了
有一种恶心叫杨幂
第四张真的 只能衬托出男方的🙄🙄不说了  秀波大叔帅[二哈][二哈]
不会搞得又像宝强事件一样炒完就没下文了吧[脸红]
额……最后一张丫丫和陈思成的照片  陈思成那个拽的哦   像是粉丝找偶像合照……
回复@能量小花酱:你没有孩子才会这样讲
看陈的彩访就来火[二哈][二哈][二哈]
回复@MissZhang张馨予全国招商龙妹:吴秀波真是有款有型!主要看气质[嘻嘻]
就应该把陈思成往死里骂啊[摊手]
支持丫丫 新疆姑娘加油！以后你的电影全部支持！！所有节目都支持！
这种男的能原谅吗
看视频➕v[爱心]️[1]️[5]️[9]️[5]️[0]️[1]️[9]️[9]️[0]️[4]️[8]️免费免费，快要加满了速度。
这个社会真的不能给点安全感我这种玻璃心的人吗？连相互忠诚都做不到，怎么携手到老？明明是公众人物，还是敢搞三搞四。更不用说那些非公众人物了，岂不是搞翻天？唉，年纪轻轻就有种会孤独终老的感觉[二哈]
不要听别人的尊重自己的选择
辣椒
拜托，刘恺威出轨证据拿出来好吗。这样不负责任乱传很恶心好吗
杨幂是这样回应的吗？
快来领红包
回复@巨型萝莉脸i:难道你不喜欢我波叔嘛[二哈]
回复@骆怡林09603:别他妈鬼扯蹭热度，你这样诽谤我峰和造谣言都可以直接告你上法庭了
杨幂是坏人。杨幂有假鼻子假下巴和假人品。
回复@一只曼曼:赞同哈哈哈哈
波叔撇嘴的样子都比他好看
回复@Serena_Ding:怎么包容就变成了靠着男人生活下去了   我并没有这个意思啊    我只是觉得   给他一次机会     让他回心转意    如果能幸福的走下去   为什么不可以呢       我觉得你跟我说的点不太一样     谢谢的你观点[微笑]
快去领红包吧
我是学广播电视导演的，我的老师说[微笑]杨幂刘恺威离婚都快一年了[二哈]
回复@努力努力再努力1xin:为啥我知道的版本是陈对佟丽娅一见钟情，佟丽娅还问杨幂意见，杨幂让她试试[笑cry]
回复@MissZhang张馨予全国招商龙妹:真的，气质真是有差距
对于这些男的的三观简直无语了！！都不想哔哔他们[弱]
回复@能量小花酱:徐峥也出轨了的吗？
关注微信公众号“富豪贷”，芝麻分550，立即下款1-30万，信用卡提额
回复@-奈何我骨里有血:对我来说，因为我爸妈就是天天吵架有时候我宁愿他们离婚
回复@西瓜不懂柠檬的酸x:那最简单的办法 也是最难的办法 就是你好好努力赚钱 赚很多钱多到可以完全摆脱经济上对你爸的依赖 将来把妈妈接出来 好好幸福的生活 让她安享晚年
回复@TST活酵母0元招代理_远远:离开或许更好有一个新的天地
哈，波酥嫌弃的好
统一的特征就是长得黑
回复@能量小花酱:选择的都是回归家庭
回复@一只曼曼:同意！
陈思诚穿衣的品味简直了
陈思成把吴秀波都拉低了几个等级
回复@能量小花酱:那你认真考虑过孩子   难道现代的独立女性就是因为一点都不能包容对方的错误   而伤害了孩子 不说她们的老公有的有没有出轨    她们选择不离婚    包容老公   能让老公回心转意   对于孩子来说也是极好的    这才是女人的本事 并不是说出轨了就要离婚   不给对方一点包容   那不叫现代的独立女性
我是真的很喜欢马伊琍
回复@骆怡林09603:那你特马就去淋雨，干嘛听雨啊
对，这是人家的家事，得他们自己解决。
回复@曹政奭的小迷妹_:哈哈哈哈
回复@骆怡林09603:那你怎么就知道她新欢就是李易峰呢，还上了报道呢，？
这些人，我也是醉了的，别人拍照就说别人出轨
实话实说，陈思诚真的好屌丝啊[笑cry]
回复@能量小花酱:说包容，原谅这一次的，一个男人半夜玩3p.他以后会改吗，这都能包容，佩服……
回复@Mr__GoGo:瘦了三十斤的小仙女路过[大笑]
感觉陈思诚就是个非主流  配不上丫丫 男人就是坨狗屎也他妈好意思沾花惹草 也不撒泡尿照照自己！
回复@虔诚的熊:我是一位女性啊    我的经历很普通啊     我也只是个未婚的年轻人   我只是说出了我的观点   一个包容都让你觉得我的经历发生过那么大的事  也挺……   我并不觉得我的观点跟我的经历有任何的不对         [可爱]
回复@白素的绽放:来领好红包
心疼
我并不觉得刘恺威出轨[挖鼻]
回复@TST活酵母0元招代理_远远:没错，我爸我妈现在还在房里吵架，我已经麻木了，他们两的交流全靠吵的
回复@我2个月长高4厘米想长高找我:哎女人不容易
回复@MissZhang张馨予全国招商龙妹:瞎说什么大实话
为什么老要忍耐呢......?
杨幂先出的轨好吗[微笑]
陈思成怎么那么丑
回复@TST活酵母0元招代理_远远:为嘛一定要说为了孩子？我妹也离婚了，从她知道老公出轨那天开始的，每周接孩子时跟前夫见面反倒和谐了偶尔还能笑笑说话，因为不是谁的谁了呀。这样对孩子难道不是更好么？
农村来的杀马特
回复@能量小花酱:你的粉并不重要
丫丫对他之前的出轨一忍再忍，却换来了他肆无忌惮的出轨，看丫丫那个“妈的”挺有感慨，估计这次丫丫忍无可忍了，支持离婚
为什么都是男的出轨啊！
回复@陈阳阳不吃草:是的，染个头发就很显年轻
出轨只有0次和无数次
陈思成 这么丑吗 丫丫真的好漂亮啊
再发个陈赫的去年的就基本齐了
回复@TST活酵母0元招代理_远远:每次离婚？？？？
回复@L雅liuxiaoya:谁新欢是李易峰？[震惊]
人家幂幂根本就没有什么事
丫丫是个好姑娘，感觉她会原谅陈思成。[心]之前痘痘长满了脸，每次闺蜜叫我一起出门。我总是犹豫了很久，害怕遇见人 真的很自卑，走在路上头也不敢台 后来在热门那看到@稚优泉庆信你 就去看了一下 发现她人真的挺不错的，根据我的问题搭配建议，现在痘逗斑点都没了[可爱]
回复@嗯丶时光:谢谢[作揖]
回复@威化婷是小威化期待飞刀坏坏:他呆几个小时人家女生房间里，不出轨有点牵强
回复@白素的绽放:打广告也太不要脸了吧，每次看就好火，
回复@能量小花酱:很多时候不是为了渣男，是为了给孩子一个完整的家……
这里还有一位男艺人[给力]鬼吹灯18已出，要的来私[给力]靳东带你探秘
回复@Mr__GoGo:第1000个赞
回复@__張先森Jason:他本身也是有才华的 老婆领进门修行在个人吧 不过出轨确实人品有问题
回复@G情未央:天啊，看你也是一位女性，我不知道你经历了什么让你说出这样的话。
回复@Serena_Ding:赞同。你说出轨一次可以再给机会，这都被绿的成绿巨人了，再忍那真的是不知道说什么好了。。
男的出轨，妻子都原谅了。 然而妻子出轨，离婚了！
回复@哎呦哎呦咳咳咳:[doge]说的在理[doge]
键盘侠们一直逼着受害方离婚这并不会对他们比较好反而更有压力
回复@MissZhang张馨予全国招商龙妹:确实是[兔子]
回复@匚一彐:同意的的观点     我是第一次看到陈思成出轨这个事    如果他有前例   佟丽娅也给过他机会    我肯定支持离婚       一味地包容就是放纵   这句话我是非常赞同的     如果是第一次被抓到   包容一次   也未尝不可     真的很喜欢你的回复   非常感谢
回复@M都是巨蟹座M:文章包固定的小三，csc找鸡式的出轨
回复@曹政奭的小迷妹_:对的 我也刚想这么说  没有杨幂丫丫 真不知道那两男的谁   是不是女强人的老公自卑所以。。
所以是您见大幂幂离婚了[喵喵]
回复@玉带虾仁:又没说全部，这么较真啊[摊手][摊手]
回复@能量小花酱:那你对王菲转粉了吗 王菲现在也是被出轨了才离婚的 结果被骂的最惨[二哈]
刘恺威出轨还没有坐实吧？其他几位都是坐实的，能不能别放在一起?
第四张图多一个人，什么鬼
离婚是不可能的啦 http://t.cn/RMTDFON
回复@个桥:怎么说他也骗不到我，，就这么简单 不管他什么样 .我们都没资格去评判别人
渣男陈思诚 丫丫那么漂亮 你还去找其她人 你找的有丫丫好看吗 zz 不懂得珍惜 你配不上丫丫
回复@能量小花酱:个人感觉未必全是因为孩子，但孩子肯定有一部分原因，佟丽娅感觉就是被陈思诚圈的死死的，她娘家那边看过快本的我感觉她爹有点大男子主义，说要她多做家务什么的，她离婚的话就算全国网民支持也没什么用，我们又不是她身边人，感觉佟丽娅压力挺大的
回复@看屎壳郎滚粪球:这些ID就服你[doge]
如果最后佟丽娅没离婚[摊手][摊手][摊手]
狗改不了吃屎，有第一次就有第二次就有无数次[二哈][二哈][二哈]无法容忍
回复@暖暖的阿日:我不是任何人的粉丝，我只是觉得这个卓伟为了让杨幂她们承认离婚，真是什么都敢说，人家离不离婚关他屁事
想长高的看我微博[挤眼]20岁以上长高5-10cm[微风]
陈思诚长得又土又丑又没气质，人品还差，作风也不端正，不知道佟丽娅喜欢他什么
没觉的陈思诚丑，因为他跟我男朋友好像啊
大家都是一个圈子的，又有那么多共同好友，不可能离婚的
人点赞就说明赞同说法
北爱故事的时候陈思成粉丝才两百多万  那时候丫丫粉丝量都一千多万了 就是因为丫丫才火的    现在呢  丫丫辛辛苦苦付出了那么多  生娃娃多疼噢  陈思成呢 都做了些什么  出轨成瘾了  其实我早就发觉了  微博很少互动 就知道不对头了 真是倒霉了 当初的承诺呢 遇到这么个男人 瞎了狗眼
非要neng的人家离婚了你们就开心了是吗[挖鼻]
谢杏芳很漂亮啊
如果一个男人不上进，说话只会吹牛逼是不是比他出轨更可恶？
回复@LongLiveYep:母亲比父亲多的是因为孩子是从自己的肚子出来的。一点一点成长
丫丫比较单纯传统心地善良哪里能招架住花花公子不断的甜言蜜语！
四大渣男
不能找喜欢秀恩爱的男银
有能力的女人还怕离婚？家庭表面的完整并不能给孩子幸福。放长远看，离了比勉强难受地接受的好。
我波叔[笑cry][笑cry][笑cry]表情亮了
回复@能量小花酱:和你想法一样，立马路转粉！
我说了我希望，个人意见。我替她做什么主了。
我怕大年三十的祝福太多，您会看不见我的问候；我怕初一早上的鞭炮太吵，你会听不到我的问候；我怕初二中午的菜肴太香，你会不在意我的问候；我怕初三晚上开播的三生太精彩，你会来不及点开我的问候。故本蜜蜂选择此时携青丘帝姬白浅，科学家母亲夏天，画师少女北斋给您拜个早年，祝阖家幸福鸡年大吉！
靠女明星上位的渣男[贬低][贬低][贬低][贬低]
回复@能量小花酱:同意，什么为了孩子不离婚，什么完整的家，父母双全就是幸福？单亲就是不幸福？有些父母双全的家庭孩子都挺水深火热的
回复@TST活酵母0元招代理_远远:可能就是吃准了你没勇气[摊手][摊手][摊手]
感觉佟丽娅和吴秀波配一脸
回复@TST活酵母0元招代理_远远:这种事儿，大家伙儿都是劝离不劝合的。
回复@MissZhang张馨予全国招商龙妹:我们波叔很帅的呢～
回复@一只曼曼:油头脏脸哈哈哈哈哈哈哈
回复@就是豆腐啦:我就是想离婚，但女儿一直粘着我。四岁了有想法了。实在没有勇气
好像把最后一张图的陈思诚p掉
回复@曹政奭的小迷妹_:除了刘恺威
离，女人何必为了孩子一生都被渣男牵绊，无论曾经多么相爱，你牵了她的手就不再是我的英雄！
丫丫加油，我也要加油[强壮]🏽
回复@曹政奭的小迷妹_:哎，这年代，没有几个火的老婆做靠山，那这个犄角旮旯里的小角色怎么能备受关注啊[眼泪][眼泪][眼泪]我们要多体谅他们
回复@能量小花酱:为什么，离婚与否谁也决定不了，只有佟丽娅自己决定，她觉得值得与否才是最重要的！
回复@G情未央:而且为什么要把男人抬举在上?女人要去挽回?难道女人做错了什么?不挽回就是不独立?为什么就那么贱呢？就不能漂亮的给他一个打耳光然后过新的生活?这样对孩子也是负责
回复@个桥:人家刘恺威危及到谁了嘛？人非圣贤孰能无过，你们就是把自己的道德观强加给别人而已，话不投机半句多，你是圣人不会犯错 很好～你完美 ok嘛…简直就是道德绑架
回复@青子_qing: 唉。。。
回复@Mr__GoGo:哈哈哈
陈思诚真的... 好low阿 就是感觉很low
回复@一只曼曼:好纠结要不要点赞，因为很认同，但看到点赞数666我又犹豫了[doge]
其实佟丽娅和杨幂同一年结婚，刘恺威至少给杨幂来个巴厘岛浪漫豪华婚礼，但陈渣男呢好像不咋地吧，还特么天天搞大师说有病
大概都是为了孩子
刘恺威应该没有出轨吧
回复@TST活酵母0元招代理_远远:不要说什么为了孩子不忍心离婚的鬼话好吗[微笑]说什么为了孩子一忍再忍~想想以后你的孩子天天听着你俩吵架~甚至打架孩子会幸福？
回复@曹政奭的小迷妹_:诚信低价资援，开车啦[广告][广告][舔屏][舔屏][色][色][小汽车][小汽车][小汽车] http://t.cn/RMQtg0a
真男人里面，陈思城还挂丫丫电话
回复@冰糖雪梨小丸子:为什么每次离婚舍不得的总是母亲？我婆婆她不管我孩子。公公死掉了。让我离婚孩子真是百分百受罪。才四岁
点赞了一条微博而已，他有叫佟丽娅忍吗……
回复@一只曼曼:北京爱情故事就因为陈太丑 我没看 哎～
上位了就不需要你了 拿老婆当工具了
[挖鼻][挖鼻][挖鼻]@刘洁Zzz
回复@僵尸吃掉了你的脑袋瓜子:另一个博主爆的丫丫的聊天记录 http://t.cn/RMHbleE
回复@Mr__GoGo:每日一笑看的挺多的
就没人想过也许一开始就没出过轨呢。。
回复@货货小吃:我也好不希望他们离婚，可应该是真的
回复@一只曼曼:就服你[笑cry]
回复@橙若轩:没啊
老人都觉得离婚是件丢人的事，但是现在很多爸爸都不会让自己的女儿受委屈，如果他改那可以原谅，如果狗改不了吃屎为什么要继续。
值得更好的
回复@曹政奭的小迷妹_:我也是！！求眼熟[爱你]
回复@嗯丶时光:我很自信的告诉你    我骨子里并不卑微      咋就是说在你眼里   我给了别人一次机会   就表示我卑微了     也希望你认真的看完我发的   谢谢[微笑]
回复@TST活酵母0元招代理_远远:其实有的时候离开对所有人都是一种解脱
刘恺威真的出轨了吗？
现在看都是讽刺
心疼送波叔
回复@临小桥的尾巴:对啊 所以他们自己不介意 其实大众也没必要抓着一个说他出轨 毕竟这是他们自己认可的事嘛
最后一张，从表情到坐姿，我看不出陈思成爱佟丽娅，起码没有佟丽娅爱他多……
陈思诚那非主流的刘海让我想起了初中的二流子的样子
@蔡常梓_
佟丽娅有颜有名气，想不明白为什么要这么忍让陈思诚，结了婚就这样了么
还能相信爱情吗[最右]
回复@嘿我有个恋爱想和你谈一下:他咋啦
泰戈尔：眼睛为他下着雨，心却为他打着伞。这就是爱情[摊手]
回复@樱桃小厂长:谢谢你的老师爆料啊，我好开心[哈哈]感谢软饭放过杨幂，放鞭炮，撒花，感谢层主让我得到安慰，我可以去追杨幂了~[鼓掌][鼓掌]
相反的女人出轨就不行，以后让女人也没有不行
刘恺威没有出轨好不好
回复@夭彡乆爻兀氵亓:女出，更可信
@郭森森焱 [doge][doge][doge][doge]
照片中，陈思成和老婆坐的远，和别人距离近，挺不能理解的
回复@Mr__GoGo:道理我都懂，可是徐峥出轨了？当初一见钟情的猪八戒和小龙女简直童年回忆，知情人能科普一下吗？
陈思成好丑
回复@曹政奭的小迷妹_:三个都是
回复@蝶舞指尖风华万千:出轨只有零次和无数次[二哈]
回复@曹政奭的小迷妹_:尤其是陈渣男
回复@MissZhang张馨予全国招商龙妹:吴秀波真的好帅
回复@一只曼曼:哈哈哈 有有有
漏了个陈赫[doge]
出轨没有两三次，只有零次和无数次
杨幂应该不算这里面的，她离婚了。
不早说文章了，毕竟已经改了，对马伊琍而言不太好[鲜花]
回复@就是豆腐啦:天生犹豫的性格
陈思成很土，还说出轨才是成熟的标志，三官不正，为什么不离婚
回复@能量小花酱:因为你的粉她就能下定决心离婚？把自己想的太重要了
最后就发现这原来是娱乐圈导演的一部年度家庭情感大戏。
回复@曹政奭的小迷妹_:都是垃圾，说得好
回复@撿煙頭的小不點:据说是真的[紧张]
我也想离婚，一忍再忍为了孩子。可是始终白费，跟丫丫的处境。朋友们能不能给我个勇气？？
把陈思成p掉吧，丫丫和波叔也是配一脸
粉我吧统一回粉的
吴秀波：我是谁我在哪[摊手]
看我波波的表情
回复@奔放的荆棘:圣母婊来啦
还有赫子铭那个十八线
回复@LongLiveYep:当然是我妈，我爸在外面乱搞，我妈和他吵，但每次我和我妈说一起找证据，她又不要，说嫌烦
回复@别在襟前的那朵茉莉:[doge][doge][doge]
回复@M都是巨蟹座M:在理！
散了吧，就像有的人说的一样，丈夫出轨，妻子怎么会不知道？一个愿打一个愿挨
此处怎么能没有陈赫呢[二哈]
@霍嘉比 [酷][doge][酷][doge]
那天我听妹妹讲叔叔告诉他的一段人生感悟，我觉得很对。天下男人都花心，但是会不会付诸于行动那就看想不想了，有些男人会出轨，而有些男人就不会，因为他就是不想，有好日子不过给自己找麻烦[摊手]
回复@白羊春天丰胸调体助孕-总代小花:心里都懂就是没那份勇气
回复@曹政奭的小迷妹_:精辟
讽刺
离吧！现在离，孩子100%归女方，过两年就难讲了
出吧。您们要上天了
讲真，陈思成那个面向的人就不怎么样，林丹，陈赫，陈思诚。。
LUCKYHEAD
回复@G情未央:正式为了孩子好，为了孩子有一个健全的道德健康的三观，所以不能容忍不道德行为，否则孩子有样学样一辈子活的憋屈，不感争取自己的权益。出轨这种事，一次等于一万次。
如果佟丽娅离婚的话我会路转粉的，毕竟马伊琍、陶虹、谢杏芳、杨幂没做到的她做到了[赞]漂亮独立的现代女性，凭什么为了渣男将就[二哈][二哈][二哈]
陈思成那是风流成性，和两个女的双飞，呕
回复@TST活酵母0元招代理_远远:父母不恩爱的家庭，孩子不会幸福，我就是那个不幸福的，我麻到现在还说为了我和弟弟有和圆满的家，我们不幸福，我甚至恨死他们为什么还不离[微笑]伤害我们[伤心]
回复@Mr__GoGo:@丸又桃
回复@繞沅:划重点，敲黑板：山炮、low爆[笑cry]
回复@家居-设计-生活-语录:嗯！是的
谁说有生命的地方就一定会有人的。姐
帮帮忙，权衡各方利弊我相信他们不会离婚的...!
20岁是用来脱贫而不是用来脱单的♡翻翻我的微博或许你会爱上我[心][心][心]
回复@不要跟我谈理想我的理想是不上班:不停的在挑战大众的道德底线啊[挖鼻][挖鼻][挖鼻]没有最烂只有更烂。。。。。。。。。
回复@能量小花酱:关你何事？一群自以为是的吃瓜群众，却只爱去消遣他人家事。纵使她们是明星，你说三道四没人能阻碍你，但你要知道这是很不礼貌的。
最不明白的是那些明知别人有家庭，还要插足的，咋想的
请关注阿帕酒店事件！我们需要一个道歉！南京大屠杀不是谎言！
言外之意，天下男人都一样，就算离婚再找也不能保证专情一世。唯有经历过忍耐，调整心态，活的有自我，幸福就会降临。
强排这句！//@曹政奭的小迷妹_：这几位男艺人，好几个都是我通过女艺人认识他们的[doge]
我眼裡只有吳秀波 哈哈哈
回复@青午眉:还是考虑孩子。孩子没人疼。
据我所知 这四对有两对不是大家看到的这样
谢杏芳那张真美～
回复@Serena_Ding:说出了我的感受
回复@能量小花酱:别再说什么为了孩子将就了，有那样的爹，孩子能快乐成长吗？钟丽缇有仨孩子不照样离婚？看爸爸4张伦硕觉得张伦硕挺靠谱的
回复@Joey_ZG:[偷笑][偷笑][偷笑]
回复@卉wu:[眼泪][眼泪][眼泪]
回复@曹政奭的小迷妹_:哈哈刘恺威
这个只能说算是陈思成会玩，去找的两外围玩双飞了！男人有钱就变坏，女人变坏就有钱。陈导演这撕本身就是土豪而已
回复@能量小花酱:因为孩子，再强硬的女人有了孩子也会变柔软都会事事三思有什么事情都先考虑孩子，所有母亲都想给孩子一个完整的家与开心幸福的童年，母亲都是伟大而无私的，为了孩子，将就点又有什么呢。
回复@一只曼曼:哈哈哈哈哈
以上这些女艺人都选择包容和忍让以后没几个人能帮这些女人说话了，这些人不值得别人的同情和祝福，更不能提倡还上媒体谈论又不是光彩的事情不同情不值得祝福，只能让这些出轨男更得意就活该了
回复@能量小花酱:并没有人关心你是否路转粉这回事[喵喵]
真正男子汉，这个节目怎么了，魔咒一样[挖鼻][挖鼻]
回复@Mr__GoGo:呦呦呦，你个小东西[不好意思]
我发现年龄大的不离婚，小花结婚离婚都很痛块
秀恩爱，让人吐
此地有毒！快走
为什么男人出轨骂声很少而女人出轨骂声一片
回复@曹政奭的小迷妹_:文章还好，下面两个是真的
回复@TST活酵母0元招代理_远远:妈妈真是伟大 可能因为孩子是自己的骨肉吧 所以母爱比父爱伟大的多 我想全世界都一样
我秀波大叔气质秒杀渣男好嘛！嫌弃的眼神亮了[眼泪]
回复@一只曼曼:说他就说他，别带上我波啊
回复@玉带虾仁:对啊，之前还感恩老婆什么马司令的，然后就出轨了
第二张的谢杏芳好漂亮
我怎么担心陈会家暴呢[傻眼]
回复@一只曼曼:我也是这么想的，🙈
回复@曹政奭的小迷妹_:软饭们[二哈]
都脑袋进屎了
回复@TST活酵母0元招代理_远远:我也是父母从小吵到大 我妈妈不离婚的原因倒不是为了我的幸福 而是因为如果离了婚财产平分我爸那一半财产估计跟我就没有什么关系了 因为我完全偏向我妈 百分百跟我妈的 所以我妈为了我未来的生活 隐忍了下来 我大学还没毕业 一直励志将来一定要出人头地 好让我妈摒弃对钱的顾虑 把我妈接出来
回复@百毒不侵的小仙女0o:一般般吧。[白眼]
?什么年代了，还伺候……
回复@曹政奭的小迷妹_:都是通过女明星才知道他们
之前一直觉得陈思诚的电影总是用他老婆来当免费的演员
对孩子最好的教育就是爸爸爱妈妈
回复@能量小花酱:哎    有孩子啊   这就是母亲的伟大
话说杨幂那个是假的好吧，卓伟都澄清了
回复@喜凡大妈:他从来就是low货！没上过档次
回复@婕然不同D:他不愿意离。孩子特粘我。每次问他爸爸跟妈妈选一个二话不说都是妈妈
回复@G情未央:你说的也有一定的道理，可能有一部分女人会选择隐忍，但这其中的隐忍要有多痛苦，我想不言而喻，为何不高傲的离开呢，不管男人与女人都是独立的个体，没有谁一定要为谁的错误买单。渣男在背叛的那刻有想过家里的那个女人吗？为何女人被伤害了，却还要选择隐忍，帮助渣男维护所谓的家庭呢。
刘恺威都没做实…[微笑][微笑][微笑]明显和那仨不一样啊
这么看吴大叔靠谱多了啊
陈思诚我觉得长得并不帅……
佟丽娅
@孙晓曲：素质差，死爸妈，你跟李易峰搞了，小糯米谁的？@杨幂
回复@曹政奭的小迷妹_:最近才知道陈思成这个人
回复@Beloved_萌冬:可是 让孩子生活在一个无爱的家庭里真的是对孩子好吗？一个如此没有责任心的爸爸 能给孩子树立起什么榜样呢？如果家庭不温暖 每天都是争吵还不如单亲吧[摊手]
回复@扫头像4135985邀请码:当然你说的对啊[微笑]
男人出轨大多数女人都会为了家庭孩子选择原谅，而女人出轨男人应该应该只想离婚
土的掉渣渣，也难怪了，渣男么
回复@曹政奭的小迷妹_:林丹，好像不是吧
回复@Mr__GoGo:速来领红包
最后一张陈思诚真的好丑
陈思成长的太脏
陈思成像一非主流
怎么没人出来澄清。
秀波大叔那眼神亮了[哆啦A梦微笑]
回复@一只曼曼:哈哈哈[笑cry][doge]
回复@DearJosieJ:对啊！陈思城完全不是那种给了一次机会就会改的人，，[摊手]
最后一张波酥亮了！
回复@一只曼曼:哈哈哈哈[眼泪][眼泪][眼泪]评论就服你
回复@货货小吃:不像，像卓伟的局中局
回复@MissZhang张馨予全国招商龙妹:被吴秀波秒貌似很正常 甩他几条街吧
陈思成的出轨比起文章我觉得反而更容易接受，至少陈思成的人设还蛮真实的，他在大众面前宣扬一些他所谓的婚姻价值观，一副渣渣的模样，不像文章每天马司令马司令，剧情反转太快
纪纪纪呗呗呗
回复@blingbling_宝:所以说女孩子要努力改变为自己想要的去努力
人家如果只是觉得这句鸡汤好呢，本来这事就够丫丫心烦了，你们还整天没事找事喷一喷，天天劝别人离婚，在现在这个时代，你自己遇上这事有勇气离婚吗
回复@一只曼曼:瘦了三十斤的小仙女路过[可爱]
有些人啊，为什么一定要按你们的想法走[拜拜]
吴秀波那是什么表情，哈哈哈哈
回复@樱桃小厂长:我他妈顶你 兄弟你给我挺住 我们老师也说过 真的都是同一行业 会知道也很正常 为什么明星的洗白总会有人相信。。。。哪有什么空穴来风不懂吗。。。
玩手机一副心不在焉的样子也是够了！吴秀波随便一个表情秒杀你！
一天到晚心疼佟丽娅，心疼谢杏芳，心疼马伊琍，心疼杨幂，心疼王宝强，一帮月收入都没到1万的心疼人家年收入千万的富豪，心疼个屁啊，先心疼下我自己吧[摊手][摊手][摊手] ​
刘恺威那事证据明显不足，就别带他了
人家心照不宣，自有二人平衡玩法的事；一群吃瓜群众和媒体反而多管闲事，伤害人家完美情侣形象，受到财产损失，她心里比恨自己男人更加恨着你们这些媒体和吃瓜群众!
出轨，约嫖，家暴等等！这种事有瘾！能改过来吗？
婚姻和爱情都不应该有杂质有瑕疵
大家有没有想过 我们骂的也许是丫丫最爱的人。有句话叫站着说话不腰疼。我爱的人我打和骂都不会手软，但是外人一句我都不爽。其实跟教育儿子一样。这样看来，舆论的指责就尴尬了，说到底还是外人，那是人家的家事。
以前没有生过宝宝 感觉离婚两个字蛮轻松的 等有了宝宝 离婚两个字好重好重的
回复@1月20日浙江王牌看王源-花宝 的赞:[嘻嘻][good]
回复@一只曼曼:@青曼粟 哈哈哈
反正怎么样都会有不同意见出来。别人家的事都少操心吧！人家怎么过日子那是人家的事。说再多除了自己痛快了。人家当事人看不看还是两码事那！别觉得自己能当好正义使者了[摊手][摊手][摊手]
我并不相信刘恺威出轨[拜拜][拜拜]
回复@闲散人ii:原来我不是一个人！我真的觉得他长得獐头鼠目一脸猥琐 还喜欢在片子里演高富帅人生赢家 反胃
波叔把渣男秒成渣渣了[摊手][二哈]
回复@Mr__GoGo:笑死了[哈哈]
原来他们都喜欢整容女
回复@一只曼曼:油头脏脸……笑死了
回复@能量小花酱:大幂幂没有离婚
秀波大叔好帅
马蓉出轨。。。。。。
回复@zhang_da_feifeifei:这是哪里的
扯走我家啵老宝#吴秀波#
从一开始就觉得陈思诚是一个很爱端着架子耍酷的人。面相很凶。
才不给渣男添加娱乐度和人气度!
不会离婚的。她很爱陈
白瞎旁边我波叔
回复@能量小花酱:婚姻不易，离婚更不易，要考虑的因素很多
回复@小冉哥哥是宝宝:嗯……这种话最好别说的太满！毕竟刘也是个有前科的男人[笑cry]被香港狗仔队爆料，在香港混的太差才来内地发展的。
回复@Mr__GoGo:[doge] http://t.cn/RMHaSbI
那旁边的是吴秀波？
回复@能量小花酱:伟大的母亲都会先考虑孩子
回复@Mr__GoGo:6666666
他结婚没多久就出轨了
放波叔的照片干啥
回复@能量小花酱:能做出离婚决定绝对是聪明的，这样还将就，不仅毁了自己也失去了脸面和尊严！
一直觉得陈思成长得很土气，配不上丫丫，干出这种事让人感觉更加恶心！！！
一群渣男，看见就觉得恶心！哪些小三小四，能不能给女人争口气，不要去勾引有妇之夫，不要上渣男的当。非要是犯贱不可吗？
回复@玉带虾仁:刘恺威和陈思成
现在是最替黄海波不值得，单身狗为解决生理需要嫖娼被封杀到现在，也告诉其他人情愿潜规则新人女演员，或者约泡再或者睡别人老婆都可以，千万别嫖娼
丫丫是为了孩子啊，马伊琍和杨幂同样为了孩子，
回复@能量小花酱:是为了娃，渣男不值，但是是娃亲的
回复@一只曼曼:真的是哎。差距好明显啊！一土鳖一仙女。
不管怎么说，文章，刘恺威，林丹，至少长得帅还有资本出轨，那陈思成 长那么磕碜还出轨，娶个这么温柔漂亮的媳妇还不知足，真是丑人多作怪！
回复@西瓜不懂柠檬的酸x:每次看老妈伤心真的无能为力，说太多不听。
回复@玉带虾仁:看不惯别评，喷什么，还抖机灵[摊手][摊手]
还有陈赫和许婧
陈思诚说:如果我出轨我就名字倒着写[二哈]
@未了拂晓 @琳23-
最后一张，真的，跟前几张比，感觉还没有爱
回复@一只曼曼:看来我不是一个人啊～他真的是油头脏脸啊，我觉得他长得土土的
回复@呼延射必森:大家不要相信他们的一唱一和，朋友用了差点毁容
回复@樱桃小厂长:听你妈鬼扯，别带上李易峰
回复@暖暖的阿日:这很正常，我们在一家企业没前途了 还想着跳槽呢，明星也是人咯
回复@Mr__GoGo:哈哈哈哈哈哈
然而这种老公改不了，劝合其实是劝安心做大房而已
现在明星出轨的风气越来越盛
回复@东南秋:哈哈哈[二哈][二哈]
陈思诚真的又渣又丑，他这不叫出轨叫嫖妓。几个鸡在一起可能好耍些。
陈思诚好丑，跟个二流痞子似的
回复@何人琵琶语凝愁:看过士兵突击的应该也知道陈思诚吧 不是洗白，只是觉得一共四个人，一两个是因为配偶知道的他们不能算“好几个都是”吧 这条评论就是抖机灵
我会告诉你波叔在圈内是出了名的爱玩吗[doge]
陈思诚实在太丑了 太丑了 不知道丫丫看上他什么 一看就觉得不是好人 丫丫加油 离了才好呢 说明他不是陪伴你下半生的那个 支持的赞我 http://t.cn/RMTevLo
丫丫坚强
刘恺威又什么时候出轨了[白眼]
回复@不喜欢和不讨厌:[笑cry]
请把我顶上去！看杨幂对迪丽热巴的样子，我怀疑她当初极力撮合佟丽娅和陈骄傲，也是别有用心的吧。怕佟丽娅火跟自己抢，赶紧整个渣男给套上了。最近看真正男子汉，差点就被洗白了。有假闺蜜的女孩子们，经历过“那种假的为你好，真的为自己打算”的贱人“闺蜜”
回复@G情未央:对 包容没有错 可是你要看包容的是什么样的人啊 机会可以给 但不是无数次的容忍 一个男人 一个有家庭有老婆有孩子的男人出轨 还是双飞？这分明就没有责任感和对老婆对家庭的尊重！这样的人 容忍就成了放纵！
诶
评论我就对你心服口服，有些人真是闲的有病，不知道那些人所谓的三观是什么，挑唆人家打架啊还是干啥的
回复@晴宝儿211:陈思诚发的朋友圈，
回复@TST活酵母0元招代理_远远:别以为孩子小不懂，孩子比别人更敏感，父母婚姻出了裂缝他们都知道，他们只是不会说出来而已。讲真名存实亡的家庭对孩子也是一种痛苦，完整的家庭不一定会让孩子幸福，父母真心相爱才会幸福。反正对于我来说我一定会离，可能我这种人比较强势，我不能忍受任何不忠和背叛。
回复@能量小花酱:将就也是为了孩子，不是他
丫丫加油
都什么鬼？人家佟丽娅抛开明星光环也是个爱丈夫的女人，这么久没回应当然是不想离，还喜欢陈的意思，搞不懂现在遇到出轨的，女的不离就会被喷的是什么心态
@fancy大年初一 @爱打瞌睡的欣欣 @Princess羊
回复@能量小花酱:天啦，还有人说完整的家！你们知道什么是完整吗？是父亲家暴母亲隐忍叫完整，还是父母出轨又假惺惺地在孩子面前装恩爱是完整？你们这才叫不考虑孩子的感受，父母离婚但父母依然给自己完整的爱也是一种完整，别以为孩子不懂，他们早就看出你们婚姻出了问题了他们也很痛苦，他们想要的是父母真正相爱
回复@老大叔的小仙女:他们想证明自己不丑[笑cry]
回复@一只曼曼:我波酥很无辜[摊手]
回复@俄尔默:每次我自己都会说，但是孩子一哭心就软了
回复@玉带虾仁:是马伊俐先出名的才有文章出名的机会
谢杏芳那个婚纱照好有感觉呀
王菲说:关你什么事？张靓颖说:别人家的事少管！杨幂说:我们家事跟你们有啥关系？？所以啊，少管闲事吧，人家过得挺好！
哎
我能理解为，这是女人嫉妒他人的美貌么？
回复@MissZhang张馨予全国招商龙妹:虽然我不是大叔控，但是一直觉得吴秀波很有型~
来领红包
草榴(1024)最新地址，开放注册时间有限，抓紧了。地址：http开放://cl开放201开放6.c开放o/u/?i开放d=s开放hua开放ige开放mem开放eda
刘恺威出轨你有石锤吗，没有就闭嘴，造谣就不怕你死全家吗
啊啊啊啊啊啊啊
陈思成真的好丑呀，丫丫为什么能看上他呢，我很好奇呀
感觉看似强势的女性都选择了原谅，娇弱的女生会选择分开吗？
回复@L雅liuxiaoya:听风，你妈我还听雨呢
丫丫离婚跟蒋劲夫在一起吧。我觉着蒋劲夫挺好。
回复@能量小花酱:[doge]
丫丫要是不离婚，马蓉是不是也能回家了
回复@TST活酵母0元招代理_远远:加油[鲜花] 尊重你内心的决定
回复@夭彡乆爻兀氵亓:我感觉他很挺好的
看着他难道不觉得脏么
回复@能量小花酱:[摊手]我从小父母离婚，我爸吃喝嫖赌伤透我妈的心，我觉得她们离婚离得好，我妈后来虽然苦过一段时间但现在也有人疼了多好啊，为自己活行不行，孩子能理解的
我觉得她爸爸的意思在前面那句“趁年轻，大胆的走出去”[挖鼻][挖鼻][挖鼻][挖鼻]
回复@sun_靖:真的真的！我觉得他作为一个明星真的乡土气息好重啊！所谓人靠衣装马靠鞍！什么衣服放他身上都还是盖不住他四溢的low气
陈思成妈的好像烂仔
现在的男的都是怎么了？这么不知足 不要脸 是想红还是怎么的 最好全部身败名裂 所有的一切都失去
回复@西瓜不懂柠檬的酸x:咱俩一样。我爸妈也是天天吵。我劝我妈离，我说你们不能过就离，不要天天吵。我跟我弟待着也不舒服
回复@恒嘟嘟zoe:因为犯贱
陈思成真心农垮非
回复@ZHAO--YW:林丹 谢杏芳
我觉得中国法律应该改改了，只要出轨就判死刑，我觉得出轨根本没法儿原谅，以死谢罪才是最好的方式，这样看谁还敢出轨
回复@Serena_Ding:太对，渣男出轨的时候没有想到孩子，现在丫丫想离婚，那么多人跳出来让她考虑孩子，我考虑你妹啊，
这些人，我也是醉了。  在一起拍照，就说别人出轨…
回复@TST活酵母0元招代理_远远:离了再婚不见得就会幸福，但不离你就肯定不会幸福了。做妈妈的都悲情苦水的，孩子能开心能幸福？
马伊琍和佟丽娅每一张照片中都能看到发自内心的开心。而男方则是表面的表情。相处一定要用心看一个人哦…
男人出轨怎么了，你不是也有前男友吗
竟然没陈赫
回复@MissZhang张馨予全国招商龙妹:吴秀波就是男神级的 他陈思诚有资格比么？
这哪里说要让女儿忍耐这种行为
热恋的时候各种秀恩爱，生活其实就是材米油盐平平淡淡， 这时就看谁有责任心
杨幂回应的是无论发生什么事都相信刘叔叔。谢谢  而你讲的是回应没有一起过纪念日 ok？
图里这几个男的都是啪啪打脸 垃圾。。。。（除了我波叔！）
看我置顶微博，尤其是女孩子！看完来顶我，让更多的人知道，好人一生平安！
回复@Mr__GoGo:你们说她俩要不要在一起[doge][doge] http://t.cn/RMHFtxv
回复@IX0V波:是是是[笑cry]
回复@L雅liuxiaoya:是不是他两有出过绯闻呢[偷乐][眼泪]
回复@欧豪的迷妹儿:出轨了么？你看见了么？人家承认了么
婊子王美庆，小三专业户，找一夜情请拨打135-6292-2789
佟丽娅 杨幂  王宝强 都参加了真正男子汉  都被出轨
[摊手]
回复@就是豆腐啦:孩子
回复@一只曼曼:厉害了，看到我笑了[笑cry]
男神女神中间夹了个洗剪吹 太辣眼睛了
回复@zhang_da_feifeifei:嗯看到了
大叔好帅！陈思成眼里看不出任何感情
一群人叫嚣离婚，可是一个女人离婚对她的伤害有多大，哪个父亲不心疼自己的女儿
谁能告诉我图二是谁，我竟然没看出来
回复@能量小花酱:陶红？怎么也出来了？[挖鼻]
陈思成真的恶心！🤢
应该都离！@我一点也不甜美 @我有一个小小愿望sun @六姑娘 @紫霜尘
这个坐姿  陈思成坐得那么靠边，而丫丫也相应的那么靠边    莫名的心情不爽
回复@Andlauender:哦哦，谢谢
只能说之前很喜欢士兵突击中的他，如果真的他真的出轨，我只能说你是人吗。
一个愿打一个愿挨。看了他们的采访对佟丽娅也真是无感。
回复@G情未央:错误可以包容可是要分什么错误好么。可别说为了孩子，离婚又不是丧偶，孩子照样有爹有妈好么。
我觉得她爸让她离婚的，并不是隐忍，个人观点，不喜勿喷，谢谢
回复@蝶舞指尖风华万千:没有妈的啊？你在哪里看到的？
只有自己足够强大，足够自立，天空才是属于女人的，无论如何，都对丫丫表示赞成[微笑]
回复@樱桃小厂长:吹把你，我还是杨幂学校的呢
回复@傣药俏创始人:没说我
心疼她
回复@漫哈宝a:是哪样，我说的对还是她说的？[傻眼]
回复@夭彡乆爻兀氵亓:卓伟的局还有人没懂吗？？？睡是真睡了 但是却没离婚 去看一下卓伟说的吧
Repost
花心见好看的女艺人两眼放光
回复@小冉哥哥是宝宝:刘恺威好面善，又谦虚低调
刘恺威真的出轨了？？
@苏1996425
感觉佟丽娅的家教很好
波叔太帅
男人出轨不能留，有一次就会有第二次，女人不要委屈自己
回复@余贵颜粥:唱双簧呢 头像也不改改
回复@Mr__GoGo:段子手
回复@能量小花酱:那你老公出轨了离婚了我粉你哦
呵呵人家杨幂刘恺威根本很好
回复@一只曼曼:说的太对了！！
陈思成真得是很土啊
忍耐啥啊，自
回复@小冉哥哥是宝宝:不是，他被爆料就是私生活的事，他在香港那边名声不太好……你可以关注一下他的新闻。当然你要不信的话也就没必要看了，也是闹心！[笑cry]
回复@匚一彐:……我的妈，三观炸裂。
回复@扫头像4135985邀请码:本来就是这样！佟丽娅亲口在节目中说的！我有看到[doge]
渣男套路多[二哈][二哈]
丫丫还是离婚吧，渣男留在过年啊[拜拜]
真不嫌事多
回复@Victor_Leader-Tufts1:这女的非说杨幂新欢是李易峰，脑子有病
回复@嘿我有个恋爱想和你谈一下:[羞嗒嗒][羞嗒嗒][羞嗒嗒]
回复@G情未央:作为一个女性说出这种话你不耻辱吗？！谁说女人一定要靠男人？谁说我们没了老公就活不下去？有的时候离婚就是给双方解脱。还考虑孩子，名存实亡的家庭根本不幸福。
怎么通过这句话推断出要离婚的？好厉害。。。
回复@香蕉牛奶XQ:五年了。真能忍也就忍了
回复@一只曼曼:我也觉得他从来不洗头[摊手]
为什么要忍，尊严都没有还有幸福？？？？？
陈思诚的蓝西服我真是TM的醉了，佟丽娅怎么能喜欢他呢
杨幂说刚开始把那拿着手机录的女的手机打掉了 把女的吓到了  结果女的说没有被吓得  然后一分三十秒的时候杨幂呵了一声跟表情  还有一分三十六秒的时候  问她问题也没理  问问题的男生都尴尬了好吗  每个工作人员默默的付出 请你尊重每一个人好吧杨幂
回复@M都是巨蟹座M:感觉娱乐圈永远都没有最惨的一个，出轨被人骂的很惨的时候，就会有人说上一个比这个好
回复@用户5264846607:对！还不如找个帅的至少看着眼睛舒服[笑cry]
回复@白素的绽放:大家不要相信，朋友买了差点毁容
还吴秀波好
男的出轨，女的会原谅，女的出轨男的马上就离婚！
回复@TST活酵母0元招代理_远远:每次离婚伤心的都是母亲？于心不忍的也总是母亲。我也想带女儿一起。男方不给。我婆婆对我孩子基本不管了。公公死掉了。说实话孩子除了我真的没有人是真心疼。他爸爸天天就是一副吹牛皮的嘴脸
佟丽娅有什么好可怜的，有钱有颜，我倒挺可怜陈思成，年纪轻轻脑子就糊了屎
回复@TST活酵母0元招代理_远远:那也比天天看这他俩吵架好
回复@MissZhang张馨予全国招商龙妹:吴秀波好男人少有人能及 结果这货还出了这种绯闻 [doge]
没看出你总结出什么逻辑了
回复@樱桃小厂长:哦 发给你老师吧 http://t.cn/RMHkMF2
最后一张感觉陈思诚很敷衍佟丽娅的感觉
赫子铭也出轨[哆啦A梦汗]
服了！陈狗这个非主流还出轨 老婆这么美！
回复@M都是巨蟹座M:对。烂人一个
回复@能量小花酱:你要看的起自己了 你转不转粉一点都不重要！你谁啊你！
回复@一只曼曼:我大叔可没有嫌弃的眼神沃
回复@欧尼对偶吧说桑狼黑:新片炒作[眼泪][眼泪]
陈思成都懒得笑啊这是
看完感觉吴秀波好帅[摊手][摊手][摊手]
回复@婕然不同D:这就是妈妈跟爸爸的区别，妈妈会为了孩子一忍再忍
回复@樱桃小厂长:好多八卦都是编导老师那儿来的，也不知道真的假的，总觉得编导老师大部分吹牛逼[嘘]
回复@蓓洛莉卡_Shirely:剃了胡子还像三十岁[哈哈]
佟丽娅这回离婚我觉得是必然，是女性集体的呼吁和请求！再纵容男性出轨成本那么低的话，以后女性的家庭地位更低！这一些明星,名人出轨后，妻子都来个且行且珍惜，对社会是多么不好的不良示范，男人都想，女明星都可以接受，你一个普通家庭妇女…不敢想象…
拍照的时候动都不动，真是……
抱走吴秀波[doge] http://t.cn/RMQf0Bx
刘恺威那个没有出轨啊，不要随便张口就诋毁别人。
我们尊重丫丫的决定   但是多爱自己一些  不要让渣男再次伤害了  心疼丫丫  男人都是惯坏的[摊手][摊手]
刘幂没有实锤[拜拜]抱走!别老盼人家离婚，看好自己的枕边人吧
回复@西瓜不懂柠檬的酸x:每次他们吵架我直接闪人。听来听去都是那些。
回复@一只曼曼:人才
回复@西瓜不懂柠檬的酸x:我也是，抱抱
我波叔好有魅力[哆啦A梦花心][哆啦A梦花心]
刘恺威的没实锤，博主你好歹带个疑是吧，毕竟那么多人出来解释否认了
回复@曹政奭的小迷妹_:娱乐圈是是非非，分分合合的都麻木了
回复@曹政奭的小迷妹_:就俩呀[偷乐]
被最后一张中吴大叔帅到
回复@曹政奭的小迷妹_:“ 有些话说与不说 都是伤害；有些人留与不留都会离开。” ​​​#心疼佟丽娅#
回复@攻择 的赞:[嘻嘻][赞]
回复@Serena_Ding:我就属于比较软弱的。平时有火也是憋着。因为说不过他
回复@能量小花酱:那你大可继续做路人[笑cry][笑cry]
除了林丹都不是男人
当初丫丫在快乐大本营宣布他俩在一起的时候就感觉陈思成没那么高兴，丫丫激动的都哭了，当时就替丫丫不值，丫丫多漂亮啊，怎么找了这么……诶
刘恺威确定出轨了吗？
陈思成一身的屌丝气质，被吴秀波秒成渣
你哭着对我说，童话里都是骗人的。。[doge][doge][doge]
还是有好男人的，黄晓明，钟汉良，赵又廷，贾乃亮。都好好
给你一万个赞[good]
回复@威化婷是小威化期待飞刀坏坏:啥时候？就是在新疆和王鸥拍戏的时候啊
回复@Serena_Ding:确实如你所说，我曾经跟小孩聊过，其实小孩知道的也很多
回复@大额头有大幸运:要不是马伊琍也没人知道文章
是不是女人都要这样可怜
回复@临小桥的尾巴:好像说是开放婚姻 就是双方都知道对方在外面一堆小三小四 但是不介意
刚知道陈思成的时候就看出来他不是什么好东西刘恺威也是，干脆佟丽娅杨幂你俩在一起算了
回复@一只曼曼:还他妈出轨了！
如果男人做什么都被原谅   然后女人做什么都被放大吧那永远不会有平等和尊重@佟丽娅   
陈思诚真的好丑[弱]
我只想说陈思诚真的好土啊，气质
回复@能量小花酱:孩子是女人的软肋。
佟丽娅脑袋都快申成长颈鹿了   什么斯成都不动的。。。。。[怒]
回复@一只曼曼:撑死成太油腻了，就跟从油锅里捞出来一样！感觉怎么洗都洗不干净的那种！[摊手][摊手]气质跟山炮似的！现在还出轨简直low爆了[拜拜][拜拜]，一直觉得他配不上丫丫！
[摊手][摊手][摊手]说出来不怕大家笑话 要不是佟丽娅 我特么还真不知道陈思诚是谁[拜拜]
丫丫休了他
吴秀波是真帅啊
为什么离婚？你们老公出轨了就离婚？[摊手]
回复@蝶舞指尖风华万千:这个聊天记录是不是假的啊
回复@一只曼曼:哈哈哈哈哈哈这词用的好
回复@Beloved_萌冬:孩子很敏感的，父母爱情出了问题他们也知道，所谓的将就对孩子来说是痛苦。
回复@玉带虾仁:所以他也是靠老婆的，他之前自己也说是因为有马伊俐才有他的现在
如果是那我就站佟丽娅一辈子。
回复@一只曼曼:我跟你一样的感觉，男神就是直觉好
回复@ZMM曾mimi:哦哦哦，没看清
这为啥也可以理解成原谅了重新开始啊...？
回复@G情未央:你的三观真是让人震碎啊，原来能让出轨男回心转意才是女人的本事啊，原来女人在你眼里如此卑微啊，你以为的本事是那男人眼里的屎你知道吗？
回复@一只曼曼:怎么感觉陈思成那表情不是很情愿啊
回复@白素的绽放:哪来的托
刘恺威的离婚传闻都躲过去了陈思城可以否认的
回复@一只曼曼:波叔[爱你][爱你][爱你]
回复@暖暖的阿日:他不就是想让别人承认离婚嘛，我觉得刘恺威肯定没出轨
回复@小冉哥哥是宝宝:道德是规范人们行为的准则，正是有了道德的力量，社会才能变得温馨和谐。要对不道德的的现象说不并及时地给予批评，才是正确的态度，不能抱着危害不到我我就不用管的态度 谢谢
不知道为什么 陈思成就是看起来很邋遢
为什么男人出轨 女人还不离婚 我猜是 要么 女的觉得无所谓 反正我也不爱你 要么 有更深的利益纠葛 离了 经济基础没有了 不离 大家都保持各自的世界各玩各的 现在的婚姻已经开始变质了 结婚 也许一开始是有点爱情 渐渐的 利益的作用就更明显了 爱情也没了 
回复@樱桃小厂长:[微笑]在我评论底下秀高冷的 死个全家先
回复@Mr__GoGo:我没看到过屎壳郎滚过这样的，你别摸黑人家屎壳郎好伐[笑cry]
[笑cry][笑cry]说被吴秀波秒的，是没听过吴秀波的料
何时夜光震天宇，千秋成败灯影里。回顾展望前后事，无非进步与秩序。
回复@骆怡林09603:我就静等过段时间会不会正式报道和上头条，无论你说别人什么，请别带上李易峰
幂幂没有离婚！不要造谣
离开不属于你的，你才有机会拿起真正属于你的，丫丫，你那么美丽，那么努力，他不值得你委屈自己，但你一定是值得被一个懂得珍惜你爱你疼你的人温柔对待！@佟丽娅
回复@百毒不侵的小仙女0o:那你艾特我干嘛
回复@G情未央:嗯、你不卑微、你大度！[作揖]
回复@Mr__GoGo:哈哈哈，就服你
恶心出轨的人，不管男女[拜拜]
回复@能量小花酱:话虽然没错，但你有没有想过杨幂佟丽娅她们何尝不想这样，但她们都有孩子，为了自己的孩子健康长大她们也许不会和渣男离婚，因为孩子永远是母亲的软肋
刘恺威出轨杨幂回应的是无论如何相信好嘛 “我们有我们的方式为什么要告诉大家”回应的是纪念日没互动
回复@Mr__GoGo:有才华！
回复@樱桃小厂长:都这么说
离婚是脱离生活的惯性，离婚需要勇气，但不离婚绝对后悔终生
回复@TST活酵母0元招代理_远远:你自己决定
妈的！男的出轨，女的都选择原谅，整个社会都对这些垃圾没什么道德约束。女的出轨就该骂？
ym和刘的事  卓伟都说了  是假的
每段缘分都是有期限的   祝福丫丫   远离渣男
回复@能量小花酱:何洁
回复@蝶舞櫻岚 的赞:为什么每次离婚于心不忍的总是母亲？
抱走我吴秀波[doge]
陈思诚都这把年纪了还留碎刘海撅嘴瞪眼卖萌，我就觉得这人怪怪的也坏坏的
回复@就是豆腐啦:其实我们真的很像。我爸跟我妈两天一小吵三天一大吵，我跟我弟还有我亲戚都劝我妈离。我妈老说我们都大了凑和过，不管我爸怎么伤害她，每次一哄我妈就心软了，过不了多久又吵了
回复@TST活酵母0元招代理_远远:不是委屈自己，不合适就分了吧，分开说不定对孩子更好
所以为什么女人不能出轨
没觉得刘恺威是出轨的
冷暖自知。
回复@一只曼曼:爱我波
马蓉出轨  全世界骂成个那   王宝强就能离婚  那凭什么女人不能离[怒]
。
回复@个桥:我说的是局中局，还是不懂的话也不要再回我了
我就是觉得我波叔特别帅，是吧，赞我吧。
回复@蝶舞指尖风华万千:丫丫是个好姑娘，希望她能加油[心]
回复@能量小花酱:为什么都说为了孩子，从小在这种家庭长大真的很不开心好吗！每天都盼着他们离婚，名存实亡的家比离婚了的家更痛苦，我认识的单亲家庭的孩子都很幸福强大。
图二林丹是在吸什么吗？
回复@西瓜不懂柠檬的酸x:你有明显的偏向吗 就是说你觉得你妈是对的还是你爸是对的
回复@曹政奭的小迷妹_:除了林丹，其他三个都是[摊手]
回复@小冉哥哥是宝宝:妹妹 别被渣男的表面骗了。。好爸爸好丈夫人设早就崩了
为什么认为佟爸爸在要求女儿容忍陈的出轨行为呢？没看到前面写着趁年轻大胆走出去吗？！而且离了婚也是需要忍耐的，忍耐离婚带来的痛苦和伤痛。
@香蕉坨坨
回复@家居-设计-生活-语录:不是谁的粉
回复@骆怡林09603:你他妈有病吧，听风就是雨
这几位男艺人，好几个都是我通过女艺人认识他们的[doge]
回复@TST活酵母0元招代理_远远:加油！！！
回复@糖糖糖爱吃糖的兔子:吵架，打架并不会因为我不是一个啰嗦的人。有气我会憋在心里
违背原则的事，一而再再而三的犯，如果这都还能原谅的话，我真的无语了！那我请问要到那种地步才叫真的没法过了！自古以来劝和不劝分这句话，不一定是对的！
回复@能量小花酱:为了朵朵吧。女人总是为孩子想的比较多。
陈思成就不该祸害丫丫
回复@能量小花酱:转不转粉的无所谓，但离婚又不是死爹，一个健康的家庭一定是夫妻关系大于亲子关系的，孩子能感知所有。别拿孩子当借口，孩子不背这个锅，谁幸福谁体会谁知道。
回复@LongLiveYep:老妈总是为孩子想
回复@能量小花酱:因为孩子
?不觉得只有离婚才是正确的
陈思成真的看起来好邋遢好丑啊。每次看都是胡子吧茬的！穿衣服也难看！
回复@一只曼曼:我波叔[笑cry][笑cry][笑cry]这表情好可爱
回复@夭彡乆爻兀氵亓:洗白换个方式[微笑]不回你了
回复@王兰翎:知道
还是比较相信相信幂幂和刘恺威的，不过对于丫丫，觉得还是离婚算了吧，自己也是有能力的！
杨幂明明回应的是：我相信他！
回复@能量小花酱:瘦了三十斤的小仙女路过[喵喵]
你不是人家你凭什么替人家做主
女人辛辛苦苦为你们男人付出那么多    生娃娃疼的要死  而你们男人呢  做了些什么   简直不可原谅    出轨的男人就不该存活在这个世上！
回复@-空气飞侠-:他不是艺人啊
刘恺威出轨有可能是假的，不过直觉告诉我，陈思诚出轨是真的[二哈][二哈]
回复@曹政奭的小迷妹_:哪里喷了？都是公共平台 还不许别人评论了？
回复@TST活酵母0元招代理_远远:我们家处境就是这样，我妈妈不离，她说是为了我们，说孩子不能再没有爸爸妈妈的环境中，别人会瞧不起，可是我是真希望她们离了，我和弟弟每天过的一点都不开心，他们每天都会吵架，我们永远都是不离婚的挡箭牌，我和弟弟很累，我都20几了，他们天天还是这样，我的童年只有吵架，打架，弟弟的哭声
仿佛全世界的男人都不可靠，女人要有挣钱吃饭的本事，不要全部靠男人。在这地球上离开谁都能活的很好
回复@G情未央:很抱歉不能一一回复    首先我并不是说要一直隐忍男人的错误    一次的出轨如果你可以包容他    他如果能回心转意    以后并不会这样了    这样岂不是更好   给一次机会又不是一味地忍让   可能会有更好的结局  为什么一定要首先选择离婚  让自己可能会后悔
不是一家人 不进一家门
回复@一只曼曼:哈哈哈哈哈服你
什么是中国式的原谅，为啥都是女人在原谅[doge]
能不玷污我的Frank大叔么？
越看成思逞越像洗剪吹杀马特！！一点都不干净的感觉！
忍耐即是纵容！
杨幂说话拽拽的？
我觉得吧，陈都出轨了，丫丫应该很难过了，就不要攻击她爸爸了，她父亲可能也想不出什么办法，毕竟女儿也大了，有自己的决定，可能做父亲的发表这些只是单纯的希望女儿尽快走出情绪的低谷，忍一事风波，事态稳定了再做结果吧。我觉得哪个做父亲的不会希望自己女儿婚姻如此，人家的家事，由人家断吧。
回复@MissZhang张馨予全国招商龙妹:我觉得谁跟吴秀波一起都会被秒吧，最帅大叔[good]
真是日了狗了[拜拜]
杨幂刘恺威还没爆出来呢！！瞎发
回复@能量小花酱:我就是单亲，我跟我妈两个现在过的舒服的不要不要的[微笑]
傻女人才结婚生子呢
恶心，没有一点责任担当。容忍就会婚姻幸福美满了吗，容忍他就真的会珍惜你珍惜家吗，容忍他就说改就改吗，傻x.
大都督招谁惹谁了
回复@白素的绽放:谢谢，我前任用了毁容了
回复@玉带虾仁:对不起，刘恺威陈思成文章我都是因为女方认识的，不算好几个吗，这么多人赞我说明还是有说服力的，你爱怎么说随便你[摊手][摊手]
回复@MissZhang张馨予全国招商龙妹:我男神一直很帅，ok
回复@TST活酵母0元招代理_远远:离
回复@一只曼曼:大爱波叔。
坐在吴秀波旁边，我天，撑死成能再丑一点不
回复@Victor_Leader-Tufts1:不就之前有过合作吗，再说都已经澄清过了，还在嚼舌根，
婚姻需要智慧跟包容来经营，对于一个出轨的另一半，选择原谅或者不原谅没有什么对错，如果能打心底说服自己原谅包容，那就好好过日子。说服不了自己，就别继续捆绑着折磨自己跟别人，还有孩子
回复@曹政奭的小迷妹_:但林丹不是艺人[二哈]
吴秀波秒杀他
回复@小鱼儿yuyatimg:既脱贫又脱单才是有本事
这几对感觉都有一个共性：女方事业有成，但是低调成熟稳重。男方…
回复@小冉哥哥是宝宝:卓伟是说他们可能没离婚，但是刘出轨这事没跑的[笑cry]
一天到晚心疼佟丽娅，心疼谢杏芳，心疼马伊琍，心疼杨幂，心疼王宝强，一帮月收入都没到1万的心疼人家年收入千万的富豪，到处为这一个不认识你人操心，还不如多操心自己家人！[摊手]
心疼这个心疼那个的，人家哪个不比你潇洒快活？大过年的心疼心疼你爹妈不好吗
回复@G情未央:你所谓的本事、我肯定是没有，很多女人都没有！自己都活在老公出轨的阴影里还指望能给孩子带去阳光？一个怨妇还指望教出积极向上的宝宝？是不知道你经历过什么！但我看到你骨子里的卑微！
我波叔一副早已看惯了的模样 http://t.cn/RMQLWSQ
@川Uncle 这是娱乐圈四大渣男吗
对的
感觉真男这个被出轨率啊，真是让人惊叹
从这次出轨事件可以看出杨幂最几把假
