发布源：新浪深圳
新闻id：EjUZ2bdl6
发布时间：2016-11-30
博文：#罗尔为女筹款事件#【《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销】《罗一笑，你给我站住》的文章刷爆朋友圈，这是罗尔为身患白血病的女儿写的一封信，号称转发一次可以获一元捐款。但迅速有人爆料，称此事为一家p2p公司的营销。该公司表示，目前深圳市民政部门已经介入，共同监督这笔善款的使用。但30日上午，记者致电福田区民政局，工作人员表示目前尚不知道此事。#罗一笑站住#（封面新闻）
评论数：321
点赞数：266
转发数：162
