你们傻不傻，人家住着7万/平的豪宅，东莞还有2套，有车有房有存款，自己还有一家公司。罗一笑是小三生的孩子，小三上位怀孕住着刚装修好的豪宅，孩子才得病的。哎，圣母太多了。
回复@LittleJ-Mama:谢谢理解！我没有要替罗爸说话，仅仅想要维护大家善良的心
希望把我们的打赏捐给那些真正需要帮助的孩子们[祈祷]
利用人们的善和同情来满足个人的私欲，是一种恶 ——电影《绿里奇迹》
回复@大饼杨-YSQ:[玫瑰]【开心一刻】 几个美女一起吃火锅，[星光] 因为包厢温度太高，[星光] 吃了不到一小时，[星光] 个个满身流汗，脸上的妆全花了，[星光] 实在忍耐不住，[星光]
就是你们新浪深圳最先报道的感人故事，现在立马就改口？为什么之前报道时候就不会去查证一下？很难吗？一个媒体只看文字不看事实，也算是媒体吗？
回复@星空艺术廊-贝贝:不好意思，有认证的轻松筹我每次都捐了[微笑]
怪不得，八国联军，以后就有八十国联军，为什么？太好忽悠了。
如果某机构真的能为孩子捐钱。那么就是我能接受的炒作！企业不是慈善机构，必须谋求发展才有能力做公益事业。能转发的人是善良的，不是他们没有怀疑有可能的炒作，而是他们宁愿相信如果有一万分之一的真实。不转发的人也是可以理解的，因为理性不盲从，不站在所谓的高度评论当事人，固守自己心中的善良
回复@angular77:有病借钱没问题，问题是他这是借吗?打算还了吗?
回复@angular77:这句话我觉得真的不妥，先不说别的，主要是如果一个人有三套房，家里有人生病难道不会想着卖掉两套？要照你说也有道理，确实不想让自己睡大街，但是一套都不卖这就说不过去了。还有，很多人最怕就是欠人情，很多人就是为了给家人筹钱去租一个卧室大小的房间挤卖房也要筹钱治病，砸锅卖铁也不就是这样吗
判个诈骗罪吧，影响太坏了，搞得别人真需要钱的都募捐不到了//@严烯荧: [二哈]#罗一笑事件# 爸爸爱你，但爸爸不想卖房子给你治病，网络上有钱可以白捡，等爸爸捡回来给你治病～//@大头也是宝贝：图片评论  http://t.cn/Rf8Y9Yy
真心多关心关心偏远农村的可怜孩子们吧，城里的孩子得到的关爱真的比他们多太多了，一次次的爱心透支，许多真正需要帮助的孩子可能就错过了[祈祷]
图片评论 http://t.cn/Rf83Mts
回复@angular77:然而很多人心塞的点在于这孩子的妈妈是未婚先孕小三上位, 自己做的孽自己扒层皮去赎好了
回复@星空艺术廊-贝贝:然而那孩子的家境并不需要外人的捐款[摊手]你所谓的帮助不是在救命而是帮她父母多买几个包包、换俩新车而已。这事儿一出大家都有戒心了，想想郭美美事件后还有几个人会给红十字会捐款的？他这种做法是把以后真的走投无路来求助的人的活路都断了。
谁都不希望这事发生在自己孩子身上，按常理，基本都是先借钱顶住，同时，立刻卖一套房，笋盘50 万，大把人接手！收到首付立刻还钱，然后一边治病一边工作赚钱。
实际经济情况不好下判断，但是我相信真正步入绝境需要帮助的人很难靠自身实力去打动周围的人以期获得帮助，这些人才是真的需要有能力的人去关注，但是很遗憾总是信息不对称，所以即使这个事件中实际情况比披露的要更糟，也希望每个人都可以酌情保护一下有爱的社会不被现实破灭，毕竟善心廉价，也很有限
一开始看到小女孩很可怜，就特意问了那间医院的医生，医疗费11万，社保报销了80%，实际自费就是2万多点，根本就没宣传所说的超巨额费用；那小铜人公司花2万多就能有这种宣传效果，确实高。不过用一个白血病的小女孩来炒作，这样真的好？
回复@星空艺术廊-贝贝:给他捐款的人可能还在为明天的早饭奋斗，一篇软文就可以月入百万是不是大家以后遇到难处直接在网上用这种不透明的方式筹钱就可以？大家只是不想看到自己的爱心被人利用，小铜人是搞金融的不是搞慈善的，利用大家爱心营销把孩子当成商品。善意被沾染资本的铜臭味真的不会感到恶心吗？孩子是无辜的，祝好
回复@angular77:其实如果这件事微信就只有转发祝福祈祷没有转发多一块就不会有那么多事！
回复@angular77:静候消息[微笑]我只希望如果确认是真的后把我捐给他的钱都还给我
罗尔:感谢大家，我正在看第4套房[doge][doge][doge]
回复@亲爱的彼得潘小姐:保持一个善良的心！愿意捐的也不会在乎那一点钱！孩子确实白血病也是无底洞！再多钱孩子没有了又什么用！人家也没有偷抢！就算被利用了又其实无关紧要的一件事！当吃了个冰激凌不是吗？本质上来说你还是帮阻了一个有病的孩子！
对此表示遗憾~希望严惩诈骗犯
回复@angular77:我同事女儿不到2岁，得的也是血液病，比她的病罕见。光确诊就用了4个月。费用也很大，同事始终不愿意麻烦我们，我们自发帮他筹款。他一开始准备买房，结果为了给孩子看病也没买。还和父母挤在老房子。我捐了500，我结婚时他又还给我了，心里特别难受。这个父亲完全可以卖一套住房。大概钱比孩子重要。
把钱收回来，放到儿童医院！无耻的家长！[怒]
我也只是转发了一下。。希望孩子真的没事。没什么。。
回复@大头也是宝贝:图片评论 http://t.cn/Rf8nWcm
回复@angular77:[doge]所以说现在看病都不用花钱了，反正大家一人一块钱，也不多是吧？有能力的情况下还要捐款，自己看病花别人的钱，说不定还能余下一点。这是诈娟好么？没说非要人家砸锅卖铁，然而现在的情况是他们一点钱都没有了么？他们是少了那点钱马上就治不了么？别人钱就不是钱了？他看起来弱就有理是吧？
回复@angular77:这种甘愿是被利用的好吗
回复@星空艺术廊-贝贝:不好意思了，我虽然挣得不多，也捐过挺多次了。自己不清楚的事就转发跟传销有什么区别？脑子是个好东西。
回复@星空艺术廊-贝贝:你只在乎孩子却不在乎社会，整个事件你是否认真看了，还是说，你只看了笑笑有白血病这几个字。孩子没事当然好，不过事件已经发展成两件不同的事了。不止你一个人转发了或者捐款了，你这是随随便便的以你自己为中心替所有转发过捐款过的人发表出来的观点，会被喷死。我们呢，希望全国上下只有你自己被骗
@谕沛沛: 我没转，因为一看就觉得是炒作！静观其变，就出来那么多的骂声！三套房子，比很多很多家庭好多了！
回复@亲爱的彼得潘小姐:我倒希望自己被骗！起码没人得病！我只是一条朋友圈
回复@angular77:@她是他城吗: 卖三套中的一套，和卖只有自住的一套能一样吗？你不要偷换概念
回复@星空艺术廊-贝贝:首先，孩子得了白血病并不是说没钱治疗，就算大家没捐钱，罗尔也不缺钱！所以你捐的钱或者因你转发朋友圈而别人捐的钱，并不是用在孩子身上！换句话说，一开始罗尔以及"小铜人"就想利用这事赚钱。这算什么？买不起房的人捐款给有三套房的人奢侈？你说你只是转发朋友圈，因你转发朋友圈而捐款的人是被骗
回复@angular77:你三观真是有问题。
回复@星空艺术廊-贝贝:我觉得是做了恶人[二哈]
[黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线]
请他帮大山里的孩子写软文，每转发一次那家公司就捐1元钱吧
2岁多的一鸣在10个月的时候确诊为神经母细胞瘤，被生父残忍抛弃，被爷爷奶奶诅咒，单亲妈妈@9958一鸣妈妈，一人带着孩子到处求医，小小身体抗过了18个化疗，病情得到稳定。可早已负债累累，化疗一度拖延，肿瘤再次恶化，这个妈妈不懂营销，只希望更多的人可以看到，帮帮她！不是托
我操了，全是骗子！
回复@angular77:你真大方啊，真正穷得看不起病的人那么多，你还愿意给家里有三套房的人捐款？真是圣母下凡啊。
老哥稳//@Luilui_is_not_lvlv：靠自己本事骗的钱，为什么要卖房？[二哈]
回复@星空艺术廊-贝贝:一些圣母我只是转发一个能有多大损失 这种事情本来就是有力出力 有钱出钱 不想捐钱的转发 有经济的看见不就捐钱了吗 转发的当网 捐款的当鱼 在私人层面利用孩子的病做营销人伦方面自然是恶的 更恶的地方是公共领域 会让社会进一步丧失善行的基础 这种事毁掉的是民间自发的善良挫折其社会进步基础为大恶
回复@九九的阳阳:我知道的城镇户口小孩子一出生就办理城镇居民医疗保险，缴费非常低，一年向社保局缴纳100多元，一般在幼儿园学校都可以帮助代缴，只要是住院都给报销，比例达到80%。
一句话：没有推手和公关公司的炒作，没有什么事情会炒遍朋友圈！因为，每天需要帮助的人太多太多，更加凄惨的人也太多太多！希望那些转发秀爱心的人，能给平等对待一切众生……[摊手][摊手][摊手]
所以，新浪作为一个媒体，能负责任的从头到尾完整的报道么？现在搞得像是大家同情心泛滥，媒体像看傻子一样看所有善良的人。媒体这么搞，让善良的人灰心丧气，谁还敢拿出真心？无良媒体，你家可别出事[摊手][摊手]
回复@LeslieSparrow:已经碰到不少次媒体届里这种款的，也不难过了，伤过了
图片评论 http://t.cn/Rf88xHJ
麻木[生病]
像是新型网络诈骗
回复@LeslieSparrow:无良人利用无良媒体，欺骗善良有爱心人士
回复@angular77:三套房买一套有问题？而且深圳有少儿医保，还有额外的大病医保。不信可以查一下。。谢谢
回复@angular77:求募捐应该是最后手段吧 别人的钱就是风刮来的么？
回复@九九的阳阳:深圳孩子都有社保，大病医疗也一年交20元
回复@星空艺术廊-贝贝:因为朋友圈转发 你们出力 别人出钱 我身边人捐款已经几千
回复@星空艺术廊-贝贝:难道求助社会之前不应该是先由自己和家人朋友用完所有的方式仍然有困难再去求助的吗？首先保证自己奢逸的生活，用他人的钱去治病你觉得是种善么？
回复@星空艺术廊-贝贝:那只是喜剧，[拜拜]。中国社会是有道德的。
估计他原本不想给孩子花钱治疗，花点钱就心疼，不想再投入这个无底洞了，卖房？白血病迟早要走，孩子治疗是无底洞啊！于是随手写写去网络圈钱，盆满钵满，这人……他怎么不替孩子生病？
回复@云雀天下:我没捐款 只转发了 有公司给他1元
回复@九九的阳阳:婴儿医保一出生就有……
回复@angular77:我天，作家，三套房，有社保。还需要捐款？我
怎么说孩子是无辜的
回复@angular77:其实捐款倒没什么，但是文章中过于夸大自己的悲惨就没什么意思了，实事求是～大家再决定要不要捐，我是没捐的也没转发的，因为我基本看了一下，觉得这个人比我有钱比我朋友多…我的朋友圈都不是什么富人，我就不消费她们的同情心了…
回复@HumbertJ:你只是一条朋友圈！不要把自己抬的太高！我只是看事实人家确实得了白血病！心灵不要如此狭隘！没有要你掏腰包出钱！
我转发了一上午
回复@你竟然往屎里掺巧克力:强大的网友
回复@LeslieSparrow:中国的社交网站大部分都很垃圾，咋不多去中国的中西部山区看看，报道一些真正需要帮助的人，
媒体的作用是什么 ？不需要为自己的报道负责吗 这反转真大 发送这类文章是需要查证的  现在也不要指责转发的人 说人家无脑   大家只是想帮助这个孩子  不要无端指责
回复@九九的阳阳:就是。社保不是到一定的年龄才可以买吗？
回复@WWsyiola:不是说没有用轻松筹？他写的是一篇文章 我只转发了文章 没有打赏 但转一次 有公司给他一元 朋友圈有介绍
回复@壹点零的命运石:谢谢，有人理解是很幸福的[泪]
回复@beida等着我:[哼]
已经分不清真假了[摊手]
回复@星空艺术廊-贝贝:骗子们会感谢你这么正的三观
两万治疗白血病都能信[doge]这智商也能说别人智商低，说一个本人三套房就相信，我不知道你们这智商和三观有啥大差别呢[doge]还有人说我穷我没钱给我捐，你脑子进屎了吧，你有啥本领，罗尔靠自己卖文章圈钱，你只能靠屎。
呵呵 后果收不住了？
回复@angular77:首先他欺骗广大群众来圈钱是不对的，有三套房第一反应不是换钱救女儿而是网上求捐赠，正常人是干不出来的，还有好多人为首套房奋斗挣扎，他这样一天轻松破百万，深深伤害了那些奋斗的人，自然不会轻易被原谅，还有这已经有的捐款，交由民政局管理，红十字会的事情你忘了？
不是信仰基督教么？不怕女儿承受他的罪吗？祷告再多不如行善事一件。
转发微博
回复@大头也是宝贝:请问这个图是罗尔的那篇文章里面的，想去看一下
@Si旭晓佀 [笑cry]
回复@angular77:有什么差吗？拿自己孩子的病博取同情心，明明有能力却像别人伸手要钱不是道德问题是什么？
回复@angular77:查到了，他说自己有三个房子是他之前在个人公众号发的
是真是假还不知道，等调查结果出来才能知道，现在说什么都是不理智的
回复@angular77:你这种人的三观？！中国社会的同情心就是被这些人败光的，你这种圣母最恶心
回复@亲爱的彼得潘小姐:人家孩子确实病了！白血病是无底洞！再有钱孩子没有了又怎么样！人还是要善良不是嘛？
回复@GuOToNgnI_:被利用了
那么多钱了还众筹，以后让真正需要钱救命的怎么办，谁还想捐款？
深圳少儿医保报销比例很高，深圳户籍的孩子一出生就可以办理，非深圳户籍的在幼儿园可以统一办理，一年交费228元。身边的孩子都有少儿医保，不论深户非深户。
是否构成诈骗？
社会上就是被这种人渣搞的乌烟瘴气，以后谁还敢相信的
回复@星空艺术廊-贝贝:可是这种想法会让更多的诈骗犯发现“商机”，让更多的人不敢再有爱心，好多需要帮助的人也会更难得到帮助，说到底，这是愚蠢的善良
恶心，真是个家长的好榜样，自己就撒谎
回复@FF900421:是的 大家都比较实在 其实表达爱心还有其他方式
真的是缺你妈大德了不是人！感情本世纪初期经历两次世界大战、死伤无数。于是天帝念及苍生在前世代、让飞禽走兽、非人类投胎太多了，这些畜生投胎成人后仍改不了兽性妖风。看老子一棒叫你飞灰湮灭！[喵喵][奥特曼]
毕竟我们的初衷是为了她女儿助一份绵薄之力而转发 只求问心无愧 何必议论是非
只能说血的教训了
回复@快乐的芷非鱼:还有一点，医院方面说他的花费医保报90%，相当于目前只自费了两万，我觉得他的家庭情况不该得到捐款，还有很多真正困难的人需要帮助，他浪费了大家的资源
回复@Luilui_is_not_lvlv:你这思想问题很严重。
有人说孩子父亲不肯卖房只想营销，有人说孩子父亲抛妻弃子小三上位未婚先孕，有人说孩子父亲其实只需要自费两万元医药费。这些如果都是真的，真让人恶心想吐。不过还是希望孩子健康平安。
回复@angular77:他不是只有一套房，是有三套！借的钱不用还吗？自己的孩子自家的困难非得让别人替你背？病态
首先孩子是无辜的，祝小朋友健健康康。 其次，如果真的如媒体报道的罗自己在深圳和东莞有三套房产和经济能力，还要去向大众募捐，这是借机敛财是道德问题，是在透支大众的爱心，你让那些以后真正需要帮助的人怎么办？ 最后，有人会说转一下又不费什么事。。。
我们的善心又一次被恶意消费！
相比一个知名作家的孩子得了重病，那其他平民或者农民孩子得了这些病怎么办？他们更多的是真正的负债累累砸锅卖铁，而他们得到的关注也仅仅亲戚朋友而已，或许有些医院会给做微信的大众筹钱活动，我也特别心疼一笑这个可爱的孩子，但是请你们也不要太多宣传，不要让贫家孩子心寒，因为关注他们的人太少
回复@Li_俊男:[失望]
回复@大头也是宝贝:我找到了，2016年7月5日，让老婆心花怒放的一夜情
爸爸爱你但爸爸不能为了你卖了深圳的三套房子 网上有钱爸爸要去白捡[摊手]
回复@angular77:明明有能力支付费用，却非要用轻松筹，说真的这是在乞讨。道德上的问题
希望小朋友快点好起来
回复@励志变成糖豆儿的盐粒儿:需要你掏钱了吗？我倒希望被骗起码没病！你的举手之劳而已！不是要你掏腰包出钱你都这样！需要你掏一分钱不是要炸锅
回复@九九的阳阳:买保险都有保险，又不是只有成人保险
图片评论 http://t.cn/Rf8Y9Yy
回复@Promo晓:我转发了 虽然后来知道真相 不后悔 我只转发 有专门公司会给他1元 这是朋友圈说的 每个人管好自己的同情心 每个人管好自己就可以了 不是吗 罗爸若能管好自己 自己有担当也不会朋友圈刷屏 当我转发的时候 只是觉得孩子生这病 父母很痛苦 表示了同情 很简单 即便我被他骗了1元钱 因为孩子的病是真的
回复@angular77:表示我们连一套房子都没有，更买不起，但遇到这种需要援助的，我们还是愿意给予转发希望多一点举手之劳可以帮助到需要帮助的人，但请不要利用我们的善良。
这世上最大的恶就是利用人的善，不管怎样，孩子是无辜的希望她早日好起来吧
这个罗尔的自私心理非常好理解啊，只是他没有想到能拿到这么多钱并且还会被人爆料吧。我相信很多本身就不富裕或者拮据的人被文章打动了，也尽了自己的绵薄之力。这样的人做这样的事，确定是救女儿不是害女儿？
拿无辜的孩子做营销，这特么的禽兽不如，求法律严惩，否则长期如此，百姓的爱心总会被消费殆尽
回复@angular77:朋友，借钱和要钱是两码事。借钱是要还的，他网上筹来的钱还打算还吗？
回复@朱小伢门牙真不大:的确是应该卖房救人 但是他不卖房不等于不可怜 我是觉得孩子生病 父母煎熬
重点是看看这父亲的现有资产完全有能力负担女儿的医药费，有能力负担还要社会帮你承担，还借此营销，有敛财的嫌疑。而且为人父母，不管是不是这父亲主动营销，把孩子和孩子的病情作为营销点，如果不是禽兽，都会心痛死了。这是最恶心的。现在被爆出来说话还不清不楚，不是一个有担当的人。
今早打开朋友圈看到被《罗一笑，你给我站住》刷屏了，点开看，顺便看了后面留言及作者回复，决定转载。我只知道小女孩生病是真，至于家庭经济状况文章也没说，不管好坏，只知道转发了小铜人就会捐赠一元钱，举手之劳。希望小朋友的病快点好[微笑]
能诈骗为什么要卖自己的房子？？？[汗]
回复@LeslieSparrow:媒体如果只为了博眼球 抢热点 还不如不存在
我就想问打赏的钱可以原路退回吗？我觉得他不配[頂]
基本上，都是山穷水尽才会卖房子治病。生病没钱，大多数人首先借钱，借遍不够才会卖房子。他靠卖文不要捐款，有人甘愿赏，收到的钱还分其他需要的病人，已经做得不错了。只要孩子的病是真的，不要随便去扣帽子，难道非要看人落到卖房子才能动一点怜悯之心吗？
回复@啊达1024:你把简单的事情复杂化 有真正需要的家庭也会因为一而再 再而三的这种事情而不想求助 省得被认为是骗子 我的想法就是虽然行善会被利用 但还是应该做 我认为每个转发或打赏的人当时都没有想过他的经济状况 大家只是觉得同情
首先，在转发的时候，我们没有用逻辑想一想，就群体转发，体现自己的善良，不作朋友圈恶人。当故事峰回路转，负面消息而来，我们也不作思考，群体围之，骂之，哪怕这些消息根本没有证实。我们无责任的转发，媒体也无责任的转发。只是所谓骗子的无耻？不想评论，只希望小朋友战胜病魔。
不要脸的人真多，这让那些真正贫困看不起的人怎么办？以后谁还能相信？
图片评论 http://t.cn/RfEIGlP
扑街[怒]
回复@大头也是宝贝:我就想知道什么叫慧眼识珠 的 奉承[二哈]
下面洗地的，我都不知道是不是水军了，毕竟他们有前科营销
回复@严烯荧:你说的对的 就是因为这个才被指责 这个文章如果不是他写 如果是邻居写 同事写 同样有公司转粉 转一次给他1元 大家同样转同样打赏 就不会是这样的结果
回复@塞巴斯恋夏尔:人家孩子确实病了不是吗？
回复@星空艺术廊-贝贝:你帮助的不是一个有病的孩子，而是帮罗尔多买了几个包，买了几辆新车而已！和真正困难需要帮助的人不同，罗尔的家境不需要别人捐款给孩子治病，不要相提并论！
太恶心了！！
垃圾的父亲，垃圾的公司，祝早日关门倒闭，p2p公司本来就是走在犯罪的边缘
过分 利用别人的善良和良知
这个世界为什么总是这样 大山里面的孩子生病没钱看医生却得不到照顾 在这里并不是不同情这个患病孩子  只是觉得越有钱人越是铁公鸡  既然这些人这么牛 请到大山去炒作 这样还能给更需要的人一些帮助
呵呵
这算是诈骗吧
媒体真的该负责了，得对得起群众替你们戴上的帽子。
他父母要受到人类的谴责！做人的底线破坏了！
回复@angular77:想法一模一样！
回复@angular77:他有三套房，不是只有一套，而且医药费没他说的那么不能承担。全中国那么多父母给自己孩子治病多的是倾家荡产变卖房产的，他“卖文”这脑子动的，实质就是不想自己出钱给孩子治病！
不管他们的意图怎样，起码孩子生病是真的，我们的爱心是真的，社会需要善心不是吗
回复@angular77:说你点啥好[攤手]
那么小的孩子有社保吗？
回复@angular77:我觉得吧，你确实是希望小孩好起来，大家也都希望小孩赶紧好起来，本来这件事的主角应该是孩子，但是这件事主要是他爸假如做了这种事就变味了。可以换个角度想想假如自己兜里有500万但是有家人生病了，难道第一件事是先找人借钱吗？
如果他家确有三套房产，请把钱捐给公益机构
回复@她说的你说地我说:我没有替他说话 是替所有盲目转发甚至打赏的人说话 我只转发没有打赏 即便盲目也是怀有同情心而己
回复@星空艺术廊-贝贝:[微笑][微笑][微笑]捐款，和诈捐，是完全不同的性质。
真是很多人转发！因为挂着腾讯公益的信息啊！//@中国儿童少年基金会: #罗尔为女筹款事件#  善良不应该被营销，而带血的营销比抢劫还要可恶[怒]
宁愿这是假的 这样就不会有小孩子治不起病快要死掉了
无论是这件事还是发生过多次的骗捐！人们的善意被一次次的玩弄！请再别给冷漠又多了一分借口！也别再给善良加一层戒备！愿每一个心地善良的人都快乐、无邪！
没了孩子.拿钱有什么用？每次看到这种救助信息，我都在想要不要转发，有没有用，今天突然想起《人在囧途》王宝强饰演的牛耿在车站旁边帮助那个妈妈筹医药费把钱都给她之后对徐峥说的一句话；被骗了才好呢，说明没有人生病。现在回想还能感动自己，何况我们只是转发一个朋友圈。[微笑]
就像路边的乞丐，你不知道他是真乞丐还是假乞丐，你会不会往他的碗里投一块钱？？
回复@星空艺术廊-贝贝:同意你！只是转发！没病才好呢！为什么把人都想那么坏！
回复@Na_丢丢:你能确定这些都是真的吗？好像你亲眼看到一样
罗尔，你也够无耻。经济实力强，孩子有医保，此做法，简直一箭双雕，拿了国家好处，又拿人民群众的钱财。不过，也好，你也有报应了。
回复@LeslieSparrow:要记住，现在的媒体要的是热点是流量。真不真它们不会管的，最重要是像我们这样的人去评论去点击
回复@angular77:错，山穷水尽才会求助别人，求助社会。第一件想到的应该自己是有多少钱够不够孩子看病。我们出了大事第一件事不应该考虑自己有没有能力解决吗？您这是求人求惯了？何况关乎到钱，他现有资产这么多，为什么利用他人爱心挤占社会资源，这些社会资源应该用到真正没钱治病的孩子和家庭身上
回复@西洲雾影:人家骗人是人家素质问题！孩子病了募捐是一份爱心活动问题！二码事！
一笑，爸爸爱你，但是爸爸不能为了你买房子啊。
为什么转发一次就有钱？
首先来说如果有一套房子且是家里人现在居住的，那么先借钱最后走投无路买房子无家可归，无可争议，关键有三套房子啊！一人一套住？说白了那都是资产啊，不换钱留着干什么？最可怜的是这孩子，才多大，每天经受治疗的疼痛，居然还有公司以此营销[怒]想想就心疼这孩子！
回复@西洲雾影:那是你的想法！你想多了
回复@angular77:博取同情，不实事求是，那些怕被炸捐款而没有捐，那些没有得到帮助的孩子就是因为有你这样的人渣在，才失去生命活着活着的希望，不要去帮他说话，总共才花了两万块，你出不起？来消费大家的善良，不为自己孩子积德，有你这种父亲也是够了够了，希望国家以后严惩
回复@她说的你说地我说:你真是可怜
回复@LeslieSparrow:现在的媒体真的是[拜拜]搞得我一点信心也没有，打算以后转行业
回复@不知道叫啥的七七:一个事件看出好多人的心里狭隘程度！不过好人还是居多！
无良媒体@新浪深圳 [愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒]，睁眼说瞎话
把那些造谣辟谣的是不是转发一下看看真假[污]
回复@吴少玲之球球:白血病报销只是很小一部分，小天使基金能救助两三万，其他的几十万都需要自己出。
回复@亲爱的彼得潘小姐:好人有好报！
如果三套房是为事实，就是活脱脱的诈骗
[弱][弱][弱]早上一看朋友圈刷屏的就知道这个有问题，真正需要帮助还需要通过朋友圈转载么？现在真是很厌恶朋友圈这些转载的消息。尽快屏蔽朋友圈!
如果是真的，那这个父亲真无耻。你搬着砖给他家捐款，他坐拥几套房收你的钱还利用你的善心…
你这个官微有不了推卸的责任，大家相信的不是他，是你们官微。你们报道前有核实吗？
回复@angular77:别的不说，三套房子，有钱途的事业，会缺两万块钱医药费？如果不是为了医药费那是其他什么目的？
必须道歉！
这些人为了赚钱。为了出名，没有事情不敢做的，没有任何底线，
电话诈骗也是当事人自愿把款项汇至诈骗人账户。尽管都是爱心人士自愿捐款，但罗尔的行为不算诈骗吗？
表示沉默
回复@angular77:这个性质是透支爱心 狼来了的故事知道吗 等你以后需要帮助的时候 被怀疑是骗子 你也是推手 献爱心要给真正需要帮助的人 劫贫济富无耻 你有房有车吗 用上iPhone7了吗 看看存款吧 知道深圳他住的七万一平的房子吗
回复@星空艺术廊-贝贝:又没人说这孩子是假病了的。大家吐槽的要么是这个p2p公司恶心，恶意拿病人来营销；要么是他爸有3房还要来募捐。我好心好意帮你转，还被你骗的团团转，当然大家要吐槽发泄。
医疗报销是医保不是社保[微笑]
对待这种事，国家应该立法，骗捐也是违法的，骗捐而来的钱应该要加倍退还，再捐给真正需要的人
回复@LeslieSparrow:媒体现在已成为有资源有钱可用变现的最佳手段[怒][怒][怒][怒]
回复@angular77:你这典型的键盘侠，他家本身能负担起医疗费，却用女儿的病情去博取怜悯，那么在父母看来，孩子的尊严不是主要的，钱才是主要的，而我们看重的是孩子的病。这样的父母你还替他说话？你圣母的可以！
“女儿啊，爸爸不能为了你卖房，但是网友有钱，我可以去网上卖惨白捡。”
回复@angular77:就是你这种人太多了
回复@天天是个天天154:人家只是在阐述观点 砸你家房子卖你家地了还是草你妈了你这么骂人 虽然网络言论自由 但不是让你狗吠来了
该抓就抓，要严惩
回复@Li_俊男:天 我本来很感动的[泪]
回复@九九的阳阳:确实是个问题，这个小孩生病能报销80%，而正在需要帮助的人却没有享受到福利
回复@天香百合96050:利用人们的善良谋取私利！素质问题
挺恶心的。筹款就堂堂正正筹，非要另辟蹊径。现在200多万的捐款在手了，救孩子还能花多少钱？走着瞧吧
来来来、爆出来地址去查查
回复@beida等着我:真正的真相是什么呢？
回复@邵滢璐Shininglooo:有钱不用骗捐款，恶意消费社会同情，会有报应的
回复@angular77:问题是他要了捐款[摊手]
回复@九九的阳阳:医疗保险出生就可以了
@蔡依恩
回复@星空艺术廊-贝贝:各人价值观不同，以自己的标准去说别人狭隘好像不大好吧？大多数人只是不想为自己觉得不值得的东西付出而已。
这是一种犯罪行为，以欺诈罪论处，还监督使用善款，脑子进水了麽。他家不差钱，而且为人父母，都会舍己，为什么他这样的父母把责任抛给社会，难道是在埋怨我们国家的医疗保障体系不好吗？严重怀疑这次事件的所有当事人都是颠覆我们国家的犯罪分子
回复@angular77:而且又不是让他都卖了，房子重要女儿的命重要，他还那么小，那么年轻
病态社会
关于时效的那个，说得对。靠转发一个一块钱来筹钱？如果没有推手，正常人不会依赖这样的方式来筹钱的，速度慢而且效果未知。所以这就是可耻的营销。
反正我都没理。也是搞笑。自己女儿病那么严重了。还来这样炒作。你配当父亲？可笑。
回复@angular77:真有意思，你这意思是笑笑得病就应该找大众要钱喽？他全力以赴实在走头无路才向大众求援，这完全可以理解。别他妈自己还什么都没做能就让大家给你出钱！
回复@星空艺术廊-贝贝:得了白血病的孩子多了去了 真正贫穷的也多了去了 捐款收到了上百万 实际除去社保等 自费不过两万 三套房子却掏不出钱的“父亲”确实不能理解 可钱不能追回 不然一定收回 不然玷污“善意”和“爱心”
回复@雨落-心沉:我没有亲眼看到，但我知道扒皮的厉害，别做亏心事。否则会给你扒的干干净净。
回复@姚珊珊ANY:转发秀爱心？？？？
算是诈骗罪吗？
并不是这样的，他的公众号有发文一篇感恩的文章说的很清楚，此微博的内容断章取义完全扭曲了前因后果，孩子是真的生病了，而且他从头到尾都没有要求大家捐款，作为公众媒体，这样故意误导舆论方向，小编简直太恶毒了！！[怒骂][怒骂][怒骂][鄙视][鄙视][鄙视]
回复@用心去聆听生活:你们都把焦点放在罗爸身上 我是说孩子生病 如果转发一次 有公司给他1元 何尝不好 未必要等他卖房子的时候
闹大了 收不住了
现在很多媒体人很无耻
这社会还能好好吗？感觉再次被伤害了[悲伤]
回复@angular77:所以我只说了道德问题啊？我说了其他的了吗？
http://t.cn/RfCZNGS
回复@似喃好哇塞:关键自费两万[摊手][摊手]，每天拿着五万的打赏！深圳还有三套房子，
回复@LeslieSparrow:没新闻造新闻呀，先发个同情贴引募捐，再发个揭露贴抓骗子，好不欢快[二哈]
希望孩子健健康康，大人做错事情应该由大人去承担不应该牵扯到孩子，这样让孩子以后在社会上怎么立足？
感觉被欺骗了，孩子生病了，父亲却只想着怎样利用这个事情来盈利，别说有三套房产自己还开着公司，就是你平时的积蓄，你拿出来救孩子了吗？请问你做为孩子的父亲为孩子做出自己该有的付出了吗？就在那卖文？是根本没想过要依靠自己的力量去救孩子，大众好忽悠，钱好赚是吧？
凭本事骗的钱为什么要还？[doge]
朋友圈已经沦陷！
#罗尔为女筹款事件# #罗一笑站住# 一个人的善良能被消费几次？希望孩子早愈，但也别拿公益做幌子，利用孩子和大众的善心去营销，太恶心！[怒] 网友们也最好选择正规渠道被认证的公益项目捐助，不要轻易相信那些未经证实的消息！[心] #扬帆计划#
回复@九九的阳阳:对啊！难道用的是父母的社保？
图片评论 http://t.cn/Rf8Hs1k
回复@九九的阳阳:深圳政府会为孩子买社保的
回复@angular77:找小三，抛妻弃子，对吗？
图片评论 http://t.cn/Rf8uv90
这样的人让我恶心，居然利用这样的事情来炒作。当事人也是人渣，医院费用和他3套房产的事也是确认无疑的了。居然也在欺骗人们的善心，我就想问你TM良心过得去吗？你知道有多少家庭挤在十几平方米的出租屋下给你捐钱吗？草！
回复@angular77:我觉得你说的特别对！
回复@Na_丢丢:应该打败了90%以上的网友们的[咖啡]
回复@angular77:他有三套房。。深圳房价[拜拜]
回复@angular77:那公司给的一元钱哪里来的，你觉得？其实人在做，天在看
宣传澄清什么都是你在说 …编辑部全体没脑子？
真假难辨，不管怎么说，最无辜的是孩子，可恶的是小铜人的后台操作，罗尔的行为我一直不觉得好，小铜人居然借这样的事件炒作自己，一点爱心都感觉不到，都是利益在作祟。仰天长啸，愿笑安好！
支持，就应该调查，严惩这种不择手段的网络骗子
回复@Promo晓:所以 善心需谨慎 不要随便投钱 刚刚朋友圈转文 打赏的钱罗爸可以退
回复@励志变成糖豆儿的盐粒儿:很赞同你的说法。做这种事就是对善意的透支，终有一天真实也变成谎言。
回复@路太太-L:不是为他说话 只是不理解反应那么大而已 在他 应该自己承担 在别人 表个同情也可以
回复@秘密潜入第一代:确实，而且深圳的房子一套卖掉手续费绰绰有余。买的起三套房的人，手上没有50W？
国人的良心就是被这种事消耗光的
回复@angular77:卖三套中的一套，和卖只有自住的一套能一样吗？你不要偷换概念，安的什么心。
回复@angular77:可是也有很多人给他投钱啊，人情温暖不是这样消费的好吗？ 他根本就不需要捐款，值得同情的、经济困难的大有人在，想想拿着一份微薄工资的却在为身家过千万的人募捐，不觉得可笑吗？！
回复@LeslieSparrow:其实新浪就是幕后终极大boss么，哈哈[开心]
@名字太长怕自己记不住：媒体现在已成为有资源有钱可用变现的最佳手段[怒][怒][怒][怒]
回复@LeslieSparrow:无良媒体，先斩后揍
@-陈小博
向来以为这个世界还是美好的，要以善心度之，不管真相到底如何，也不管是否真的被利用了，最重要的是不忘初心，毕竟孩子是无辜的，转发一下也就只是举手之劳，但至少问心无愧了
#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心]
一个营销号利用人心骗取转发和打赏，消费世人的善意，最后得知是欺骗，反而有人开始来指责这些怀着善意的人，本是善良的人出于好心却被戴上了愚昧无知跟风没有判断力的帽子，这大概就是悲哀，就是即将再次上演老人摔倒却无人敢扶的第二次事件吧，最复杂的是人心，最难得的是不忘初心，感谢生活吧！
回复@angular77:靠自己本事骗的钱，为什么要卖房？[二哈]
回复@九九的阳阳:深圳一出生就买社保！
回复@angular77:我用我的大吊日尼玛，有什么不对？
若如新闻所述，利用人们的善良来获利，来营销，来骗取关注，是一种恶，极其卑劣无耻的行为，想起了电影绿里奇迹
回复@angular77:你说反了吧，不是真正需要的家庭因为这种事情变得不想帮助，而是真正需要帮助的家庭因为这种行为变得没法得到帮助，正因为如此，我们才更要谴责这种行为！当初由于同情才转发的心情没有错，但是在了解到背后的真相后，还一直觉得自己之前没错的想法是不是也要改变了！
始终我们还是不明真相的群众[笑cry][失望][泪]~
回复@星空艺术廊-贝贝:[微笑]那到确实需要捐款的地步了?天下生病的人千千万都不用花钱看病了,全靠捐吧,真正进去"看病不花钱"的时代啊.孩子生病了就是向社会要钱的理由?他是少了那些捐款就马上山穷水尽活不下去了?能承担得起而却想办法找别人承担的,就是诈捐.别人的钱也是钱,别人家说不定也有人生病,爱心可以被用但不能被利用
回复@子不语知:是啊。又没损失。一条朋友圈而已。有些人心里怎么就那狭隘！营销又怎么样！又不是要你掏钱了。不转发还一个的骂。被骗才好。起码没有病人！事实人家确实病了。
回复@吔屎啦丁丁:我和你是同类 我还是把你当作人才回复你 观点可以不同 因为每个人都不一样 可能你打赏了 我没有 我只转发 在我看来举手之劳转发一次 有公司给他1元
不管是不是营销 都希望罗一笑能好好的 早日康复[加油] 只是这个父亲的做法未免太卑鄙了…… 骗取同情心，让大家不再信任众筹的真实性，给那些真正需要捐款的家庭带来很多伤害[心碎]
回复@LeslieSparrow:媒体的作用不清楚呢？媒体就是娱乐大众的～真像永远在背后～
这家营销公司和罗应该以涉嫌诈骗罪被立案调查！
@GuOToNgnI_
回复@清銒飘逸:脑子是个好东西我希望人人都有。[摊手][摊手][摊手]
图片评论 http://t.cn/Rf8RIIE
回复@九九的阳阳:孩子一出生就可以买，就看你买不买，反正我孩子两个月的时间就买了
回复@九九的阳阳:医疗保险，一年才三百块，每年居委会都会通知！
幼子无辜，愿康健[祈祷] 转发只是出自我们内心对孩子的同情。他们炒作是他们自己可恨可耻。
简直
把收到的钱拿出来捐给真的交不起医药费的人吧！我们同情孩子，但唾弃这样的行为！
回复@angular77:没人甘愿赏，他消费了大众的同情心，赏的人明了真相就会去帮助更需要帮的人了。此事缺乏监督，大家的爱心不应该是这样被应用的！
回复@angular77:你这狗东西要脸？你这种智障贱狗为什么不全家死绝呢！！！！！！！
回复@WWsyiola:是道德问题 想不想帮 和该不该帮是两回事
回复@angular77:活生生的圣母婊，给这种人一分钱我都恶心
回复@angular77:有一个目标大家是共同的，希望孩子好起来，作为一个母亲，我眼里只看到了孩子，不管富人穷人家的孩子，都是父母的心头肉。当然善良需要保护，这也正是法律应该体现的力量，不能让善良变成某些利欲熏心之人的敛财手段。如果一件善事在做之前，先要排除十几二十种被骗的可能，那世界将会是什么样子。
回复@angular77:请问在深圳有三套房子 还会缺钱治病吗？请问主治医院回复自费只有2万余元，这样不算欺诈行为吗？为人父母，自己的车 房都不能舍弃救女，还配做父母吗？做人都不算
回复@用户uma7c6zr5k:不是深圳的户口一出生怎么买社保啊？社保跟医保是不一样的
回复@angular77:你知道三套房在深圳是什么概念吗？
罗尔涉嫌诈骗！且金额巨大！请警方协助调查！[怒骂][怒骂][怒骂]
不管怎么样希望孩子能好起来
人有良心有道德没错！问题是分不清是非善恶也就不能为人了！！
带血的营销，让我重新认识了一下当今社会，人们为了钱的不择手段，可毕竟孩子是无辜的，你对不起孩子，更对不起“父亲”这个名讳！
回复@星空艺术廊-贝贝:亲 你还没弄懂 因为不是每个人都只转发朋友圈 大多数人有点经济都会选择捐款 因为明白善良的人 总会有力出力 有钱出钱 你不捐 但你的转发后 身边总有人捐 一波殃一波 这些营销诈骗犯 就是这个套路
真正看不起病的人连网都上不起
回复@angular77:不买房子，罗一笑爸爸，你是人么
回复@大头也是宝贝:那么这个老婆真的是小三上位么
我真不知道你们是善良还是蠢 [摊手]  写的不明白吗  他有钱不给孩子治病用  发文让大家捐钱给孩子治病?
骗子的手段越来越多
不选择公共捐款，是因为条件不足吧。。。世界上那么多白血病的不止她一个呀。况且，她家庭条件还不错呀。。。可笑。
回复@angular77:三套房子都不舍得卖掉一套?
回复@汪星人和喵星人都很萌的啊:赞同你
回复@angular77:服了你们这种狗东西，要不是号称自己家里惨，他那破文章有人会给钱？
回复@雨落-心沉:能确定的是他比成千上万的网友都有钱。
把人们的善良和同情践踏于不真实的诱骗之下，以后如果真的有没房子住食不果腹的人需要帮助的话，谁还真不存疑虑的给予真诚的帮助，这种行为应该受到法律的制裁和道德的谴责，但孩子是无辜的，希望平安健康[心][心][心][祈祷]🏻[祈祷]🏻[祈祷]🏻
回复@吴少玲之球球:医保能报销多少？我同学也是白血病，去年移植成功了，但是很多用药是不在医保的报销范围内
回复@星空艺术廊-贝贝:那么现在路上有人倒在地上还有人敢扶吗？你敢扶吗？为什么社会变这样，就是这种人多了
回复@星空艺术廊-贝贝:助纣为虐
回复@angular77:你一直强调只转发，不捐款，会有专门的公司给他捐一元钱，但那家营销公司应该也能通过这种方式来获得更大的利益，而这家公司采用的方式让人感觉不齿，以后获得更多的资源反过来剥削我们的权利的时候，你是不是也是背后推动的力量之一！
回复@星空艺术廊-贝贝:利用孩子给为自己能承担的起医药费的病求捐款，就是诈骗。分不了家，别拿孩子当挡箭牌。[微笑]
现在的社会，有病已经不是自己的事了，不管大病小病有钱没钱都得让大家掏钱治[微笑][微笑][微笑]
其实罗一笑旁边病床的小女孩也得了白血病 但是理都没人理。[悲伤]
回复@九九的阳阳:經濟條件不錯不買保險，就想著出事眾籌
