手机用户19840laura:转发微博 //@新浪深圳
西安莲湖曹警官:我们大家都祝愿孩子健康平安，早日好起来！但是有些企业和家长借此营销消费大家的爱心和同情心，让人鄙视 ！相信他们最终也会声誉扫地的[伤心]//@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
广东秋天海棠:这人心咋这么难测[悲傷] //@扬帆计划:#罗尔为女筹款事件# #罗一笑站住# 一个人的善良能被消费几次？希望孩子早愈，但也别拿公益做幌子，利用孩子和大众的善心去营销，太恶心！[怒] 网友们也最好选择正规渠道被认证的公益项目捐助，不要轻易相信那些未经证实的消息！[心] #扬帆计划# //@新浪深圳
bella0622_寶貝不哭:转发微博 //@新浪深圳
山谷里的瓜子皮:转发微博 //@新浪深圳
小美丽rr:转发微博 //@新浪深圳
吴政宪1984:大家别急，这种新闻，反转的可能往往都比较高 //@新浪深圳
请叫我何小锤://@滴水行动:不知道这件事到底是不是真的。如果是真的，我们为罗一笑小朋友祈祷，但是如果是假的真的不知道该说什么，一个拿着公众的爱心来牟取利益的营销号挥霍的终究是无尽的善心。//@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
小黄颖hy:转发微博 //@新浪深圳
穿普拉達的女惡魔:转不起的营销号，扶不起的老人，就是背后唯利是图的吸血虫在消费人和人之间仅剩不多的爱心！[哼]孩子何其无辜，愿早日康复[心] //@新浪深圳
w小讨厌w:转发微博 //@新浪深圳
十指紧扣在微笑:转发微博 //@新浪深圳
杂的杂:@曹燕1216 //@新浪深圳
严烯荧:[二哈]#罗一笑事件# 爸爸爱你，但爸爸不想卖房子给你治病，网络上有钱可以白捡，等爸爸捡回来给你治病～//@大头也是宝贝：图片评论 http://t.cn/Rf8Y9Yy //@新浪深圳
MarkShaun:转发微博 //@新浪深圳
思悦舞:转发微博 //@新浪深圳
Sabrina120:转发微博 //@新浪深圳
心遠先生:幼子无辜，愿康健[祈祷] 转发只是出自我们内心对孩子的同情。他们炒作是他们自己可恨可耻。 //@新浪深圳
心灵的丫头:转发微博 //@新浪深圳
阿阿阿阿cui:转发微博 //@新浪深圳
bye昨天z:@王俊凯我是你的小污蟹 //@新浪深圳
孜钰的微博:[斜眼][斜眼] //@新浪深圳
天海山林t:不知道啊不知道[抓狂]//@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
清澈四季://@励志变成糖豆儿的盐粒儿：可是这种想法会让更多的诈骗犯发现“商机”，让更多的人不敢再有爱心，好多需要帮助的人也会更难得到帮助，说到底，这是愚蠢的善良 //@新浪深圳
微网新芽:转发微博 //@新浪深圳
杜小喵童鞋的幸福生活:转发微博 //@新浪深圳
我估计你们都认识我了pear谭大梨:这个大家看咯 //@新浪深圳
李爱艾琳:转发微博 //@新浪深圳
花狐欲归:判个诈骗罪吧，影响太坏了，搞得别人真需要钱的都募捐不到了//@严烯荧: [二哈]#罗一笑事件# 爸爸爱你，但爸爸不想卖房子给你治病，网络上有钱可以白捡，等爸爸捡回来给你治病～//@大头也是宝贝：图片评论  http://t.cn/Rf8Y9Yy //@新浪深圳
N有许多故事:转发微博 //@新浪深圳
酱油娘子67016:转发微博 //@新浪深圳
Ric丶ardo:问心无愧就好，祝平安[祈祷] //@新浪深圳
六月夏暖:始终我们还是不明真相的群众[笑cry][失望][泪]~ //@新浪深圳
波点裙少女:？？？？ //@新浪深圳
姚锐君YRJ:转发微博 //@新浪深圳
ricardo李嘉图:转发微博 //@新浪深圳
子俞爱菠萝:唉 //@新浪深圳
天赦徵途:[挖鼻][挖鼻][挖鼻]言悖而出者，亦悖而入，貨悖而入者，亦悖而出。 //@新浪深圳
野外老剑仙:Repost //@新浪深圳
蛹中人:[怒] //@扬帆计划:#罗尔为女筹款事件# #罗一笑站住# 一个人的善良能被消费几次？希望孩子早愈，但也别拿公益做幌子，利用孩子和大众的善心去营销，太恶心！[怒] 网友们也最好选择正规渠道被认证的公益项目捐助，不要轻易相信那些未经证实的消息！[心] #扬帆计划# //@新浪深圳
蕾拉菇凉sweetie://@angular77:基本上，都是山穷水尽才会卖房子治病。生病没钱，大多数人首先借钱，借遍不够才会卖房子。他靠卖文不要捐款，有人甘愿赏，收到的钱还分其他需要的病人，已经做得不错了。只要孩子的病是真的，不要随便去扣帽子，难道非要看人落到卖房子才能动一点怜悯之心吗？ //@新浪深圳
中国儿童少年基金会:#罗尔为女筹款事件#  善良不应该被营销，而带血的营销比抢劫还要可恶[怒] //@新浪深圳
rani0105:帮都帮了，好事都做了，就别后悔了 //@新浪深圳
有事好说憋自拍:转发微博 //@新浪深圳
辛梦祺缘:[摊手]//@LeslieSparrow：就是你们新浪深圳最先报道的感人故事，现在立马就改口？为什么之前报道时候就不会去查证一下？很难吗？一个媒体只看文字不看事实，也算是媒体吗？ //@新浪深圳
嗯嘿哈嗯哈嘿://@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
黑色幽默的灰色幽默:利用公众的爱心进行营销，本质上是一次有目的的坐庄。爱心要有，保持清醒很重要 //@新浪深圳
Candy_Ou_Lee:不管怎么样，这种行为太恶心了，就曾经看到过的一个笑话：有两个很穷的混混，分别叫李嘉诚和何鸿薪去申请政府援助，然后被人说你们少来逗我笑了， //@新浪深圳
一隻紳士熊:現在這個世道是怎麼了？小朋友也是可憐。 //@新浪深圳
Lrc莉:他妈真叼！ //@新浪深圳
小李飞刀再出发:转发微博 //@新浪深圳
心梦童年6014274223:转发微博 //@新浪深圳
何-su-su:今早打开朋友圈看到被《罗一笑，你给我站住》刷屏了，点开看，顺便看了后面留言及作者回复，决定转载。我只知道小女孩生病是真，至于家庭经济状况文章也没说，不管好坏，只知道转发了小铜人就会捐赠一元钱，举手之劳。希望小朋友的病快点好[微笑] //@新浪深圳
清銒飘逸:说的不错，所以我从来不捐//@星空艺术廊-贝贝:回复@亲爱的彼得潘小姐:保持一个善良的心！愿意捐的也不会在乎那一点钱！孩子确实白血病也是无底洞！再多钱孩子没有了又什么用！人家也没有偷抢！就算被利用了又其实无关紧要的一件事！当吃了个冰激凌不是吗？本质上来说你还是帮阻了一个有病的孩子！ //@新浪深圳
滴水行动:不知道这件事到底是不是真的。如果是真的，我们为罗一笑小朋友祈祷，但是如果是假的真的不知道该说什么，一个拿着公众的爱心来牟取利益的营销号挥霍的终究是无尽的善心。//@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
绝不言弃:转发微博 //@新浪深圳
X__xxxxxxxxjy:转发微博 //@新浪深圳
豪者风范:转发微博 //@新浪深圳
森迷莉莉丝:转发微博 //@新浪深圳
姜杨瑄瑄:一个营销号利用人心骗取转发和打赏，消费世人的善意，最后得知是欺骗，反而有人开始来指责这些怀着善意的人，本是善良的人出于好心却被戴上了愚昧无知跟风没有判断力的帽子，这大概就是悲哀，就是即将再次上演老人摔倒却无人敢扶的第二次事件吧，最复杂的是人心，最难得的是不忘初心，感谢生活吧！ //@新浪深圳
菊芳四季:转发微博 //@新浪深圳
星乐语:转发微博 //@新浪深圳
志愿者:#志愿者#  //@谢海山:共同关注，事实如何呢？！ //@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
摸不清的呼吸:转发微博 //@新浪深圳
所以说呢做人最紧要开心:转发微博 //@新浪深圳
晒月亮的小怪兽55:大家的同情心不要被可耻之徒利用了。 //@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
qinglemon:希望不是在消费我们的同情心， //@新浪深圳
uchiha_tobi:转发微博 //@新浪深圳
李李李李李李李李二妮o:[骷髅] //@新浪深圳
日你给老子咽下去:老哥稳//@Luilui_is_not_lvlv：靠自己本事骗的钱，为什么要卖房？[二哈] //@新浪深圳
野猪小樱:转发微博 //@新浪深圳
小火车与美少女:啧啧啧，总是有些人渣利用我们的好心来骗钱，以后真的要理性转发，哎，可怜了生病的娃娃[汗] //@新浪深圳
千红kkw:[怒]//@中国儿童少年基金会:#罗尔为女筹款事件#  善良不应该被营销，而带血的营销比抢劫还要可恶[怒] //@新浪深圳
水滴留痕:转一下，大家分享一下吧！群众的眼睛是雪亮的！ //@新浪深圳
Miss长颈鹿司令:转发微博 //@新浪深圳
福州昊航投资:转发微博 //@新浪深圳
Unicorn_xue:呵呵 //@新浪深圳
球童存异:转发微博 //@新浪深圳
时光非礼了梦想199202:转发微博 //@新浪深圳
萍水相逢LLLLLL:[黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线] //@新浪深圳
彭华勇ANDY:转发微博 //@新浪深圳
2017gooooooo:有医保的，罗尔又不傻，这种做法很可恶，道德绑架[衰] //@新浪深圳
可造性極高的男銀:這也炒作，可恥 //@新浪深圳
天下讲堂:[晕] //@新浪深圳
肖酱:我只能呵呵呵 //@新浪深圳
Lipsa__Ta:[衰][衰][衰]如果这是真的  就真是。。。。。。 //@新浪深圳
多肉LLLzzz:这两天已刷爆朋友圈。[惊恐][惊恐] //@新浪深圳
Fly2130://@西安莲湖曹警官:我们大家都祝愿孩子健康平安，早日好起来！但是有些企业和家长借此营销消费大家的爱心和同情心，让人鄙视 ！相信他们最终也会声誉扫地的[伤心]//@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
最愛汪東城-球球:轉發微博 //@新浪深圳
Windy317:转发微博 //@新浪深圳
萌萌萌o_O萌:善心不应该被糟蹋。我们所有的传媒人应该捡起基本的良知。 //@新浪深圳
九江天星密语自闭症儿童康复中心:不管事实真假，希望不要滥用大家的同情心[伤心]//@新浪公益: #罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
一路飞奔的石头:[困][困][困] //@新浪深圳
煋风彼岸:转发微博 //@新浪深圳
我是路鹏7:看了自己的朋友圈都在转发这件事，觉得有点蹊跷。 //@新浪深圳
用户5917741309://@小情绪蠢蠢欲动595:回复@angular77:表示我们连一套房子都没有，更买不起，但遇到这种需要援助的，我们还是愿意给予转发希望多一点举手之劳可以帮助到需要帮助的人，但请不要利用我们的善良。 //@新浪深圳
理财客户经理薇:热点的参与者，我只服营销！ [二哈][二哈][二哈]//@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
yuklzhang:如果是消费我们的善良的话，请滚！这世界上有多少同样病重默默靠自己的还等着大家去支持！ //@新浪深圳
啊狗狗CHIN:关于时效的那个，说得对。靠转发一个一块钱来筹钱？如果没有推手，正常人不会依赖这样的方式来筹钱的，速度慢而且效果未知。所以这就是可耻的营销。 //@新浪深圳
灬依舊繁华:转发微博 //@新浪深圳
TIAN_爱我多艰难:转发微博 //@新浪深圳
东北二手玫瑰:转发微博 //@新浪深圳
大文文超爱死鬼cp啊:真是个垃圾 什么人都有现在 //@新浪深圳
j-靖戈:转发微博 //@新浪深圳
陵墨mo:转发微博 //@新浪深圳
站在二楼半yogurt:首先来说如果有一套房子且是家里人现在居住的，那么先借钱最后走投无路买房子无家可归，无可争议，关键有三套房子啊！一人一套住？说白了那都是资产啊，不换钱留着干什么？最可怜的是这孩子，才多大，每天经受治疗的疼痛，居然还有公司以此营销[怒]想想就心疼这孩子！ //@新浪深圳
逐鹿中原_59350:转发微博 //@新浪深圳
旺9818:我们的善心又一次被恶意消费！ //@新浪深圳
穿草鞋的蛙:这些人着实让人恶心！ //@新浪深圳
孙靖宇:好的坏的都让你新浪深圳说了，要你什么用？ //@新浪深圳
用户5771076901:转发微博 http://t.cn/Rf8HoF1 //@新浪深圳
1美好未来6://@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
caocancancancan:不管是不是营销 都希望罗一笑能好好的 早日康复[加油] 只是这个父亲的做法未免太卑鄙了…… 骗取同情心，让大家不再信任众筹的真实性，给那些真正需要捐款的家庭带来很多伤害[心碎] //@新浪深圳
---麻麻妈咪:转发微博 //@新浪深圳
xufanglin6:希望有真相而已 //@新浪深圳
Sherry_L_i_u:转发微博 //@新浪深圳
扬帆计划:#罗尔为女筹款事件# #罗一笑站住# 一个人的善良能被消费几次？希望孩子早愈，但也别拿公益做幌子，利用孩子和大众的善心去营销，太恶心！[怒] 网友们也最好选择正规渠道被认证的公益项目捐助，不要轻易相信那些未经证实的消息！[心] #扬帆计划# //@新浪深圳
虹桥一姐微博:转发微博 //@新浪深圳
起名字好麻烦烦:麻木[生病] //@新浪深圳
心清如水6070997506:转发微博 //@新浪深圳
瑟调琴弄:转发微博 //@新浪深圳
平平淡淡6038383201:转发微博 //@新浪深圳
朱锐妈妈:为小女孩伤心 //@新浪深圳
发福的大白兔:只能说血的教训了 //@新浪深圳
老佛爷是女神Jing:又打脸[喵喵][doge] //@新浪深圳
磬枫520:转发微博 //@新浪深圳
李花香凝:不管真假，人的爱心变了味！我们开始怀疑赞赏钱去了哪？到罗尔账手里了吗？ //@新浪深圳
细小细妹:严惩啊！简直太不要脸了，借大家的善意敛财！无耻 //@新浪深圳
Nick_哈哈哈:回复@Na_丢丢:应该打败了90%以上的网友们的[咖啡]//@Na_丢丢:回复@雨落-心沉:能确定的是他比成千上万的网友都有钱。 //@新浪深圳
LeslieSparrow:就是你们新浪深圳最先报道的感人故事，现在立马就改口？为什么之前报道时候就不会去查证一下？很难吗？一个媒体只看文字不看事实，也算是媒体吗？ //@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
2016愿你一切安好:不要滥用公益，不要滥用爱心，我们伤不起[伤心]//@中国儿童少年基金会:#罗尔为女筹款事件#  善良不应该被营销，而带血的营销比抢劫还要可恶[怒] //@新浪深圳
高菁423:转发微博 //@新浪深圳
123加油大小姐:转发微博 //@新浪深圳
林钦烨42745:转发微博 //@新浪深圳
傲骨覆冰:转发微博 //@新浪深圳
blackjack橙:扑街[怒] //@新浪深圳
新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
用户6056896160:转发微博 //@新浪深圳
枪版谢耳朵:转发微博 //@新浪深圳
续传龟龟:唉！//@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
皮皮_vi://@新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
蓝光KEN:转发微博 //@新浪深圳
[热门]新浪公益:#罗尔为女筹款事件#《罗一笑，你给我站住》被刷屏 网友质疑这是一场带血的营销[伤心] //@新浪深圳
品杉兔妮妮:转发微博 //@新浪深圳
北方的半疯人:转发微博 //@新浪深圳
我们再回不去了:转发微博 //@新浪深圳
徐Clover:转发微博 //@新浪深圳
依希5578420752:转发微博 //@新浪深圳
甜美小精灵05711:转发微博 //@新浪深圳
直来直往直言直语:挺恶心的。筹款就堂堂正正筹，非要另辟蹊径。现在200多万的捐款在手了，救孩子还能花多少钱？走着瞧吧 //@新浪深圳
