发布源：澎湃新闻
新闻id：El7ZsbQhA
发布时间：2016-12-08
博文：【中青报刊文评裸条借贷：只谴责打裸条学生是站着说话不腰疼】女大学生、裸照、高利贷……“裸条”事件中的每一个元素，都足以吸引看客眼球。很多人无法理解，大学生为何对金钱有如此迫切的需求，又为何不惜自拍裸照。这种不理解很容易转化为对“裸贷者”的责怪，不光有人谴责她们“虚荣”“愚蠢”“不自爱”，还有观点认为一些女大学生在打“裸条”前就明白肉体交易的实质。不全面了解大学生真实处境，谴责就是“站着说话不腰疼”。大学生提前消费现象十分普遍，社会对大学生的需求却缺乏足够理解与回应。在不健全的信贷体系下，打“裸条”的学生是非法高利贷的受害者，而不是虚荣、愚蠢的堕落者。很多学生收入只有家庭提供生活费和学校发放的奖学金，这份收入自然跟不上消费需求的增长速度。“裸条”现象本质就是大学生无法获取正常贷款，转而求助于非法高利贷。要解决这个问题，除了对不法高利贷业者进行严惩，也需要金融行业的自我整顿。中青报中青报刊文评裸条借贷：只谴责打裸条学生是站着说话不腰疼
评论数：626
点赞数：174
转发数：231
