发布源：南方都市报
新闻id：Ei7hHcH9G
发布时间：2016-11-18
博文：:【谢杏芳回应林丹出轨：支持知错就改的男人 全家风雨同舟】近日，林丹在谢杏芳孕期内出轨一事被曝光。随后，@林丹 发微博公开致歉家人。今日，尚处哺乳期的谢杏芳@cindyxiexingfang 发微博：”我们一家人会支持这个敢于担当，知错会改的男人，感谢朋友和球迷的关心，我们一家人风雨同舟!“ ​ [组图共2张] 原图 
评论数：1013
点赞数：548
转发数：185
