知错就改，改了再犯[可爱]
回复@wild_Lun:文章陈赫是谁
回复@KEN-何:来来来你告诉我，既然天下乌鸦一般黑，马蓉出轨时王宝强那么不冷静不克制，是不是说明他没有广东男性的优良品质？还是说如果广东男性的伴侣出轨，广佬也会得体地识大体维护家庭？
回复@花月寒dsy:请问你是明了真相的道德吊吗
回复@蛀牙咖嘉:如此偏激的说法，不成熟的表现
内心的委屈也只有自己知道。
支持，一看肚子里就没货，为你的智商捉急。
顾全大局
婚姻支撑不起人性的病态，因果报应只是善良人的安慰。
回复@点燃了你的眼睛:不好意思未能如你所愿[摊手]
回复@蛀牙咖嘉:是多管，所以现在不管了呀。因为经历了才大彻大悟啊
谢杏芳在这个时候还能说啥，被媒体爆出这样的丑闻除了说原谅，平息舆论热度，难道还能‘火上浇油’吗，成为大家茶余饭后的的论题么
这两人都有点自说自话，自吹自擂，自我高潮的感觉。
@璐见不平滚滚就好
回复@蛀牙咖嘉:一个网络营销号，靠点煽动人心的话语来赚回头率
NONONONONONONONONONONO，NO完后，还得散，哎，本来就是人家家事
[good][good]
为了孩子，才做这个决定吧！
广东女子就是知大体识事务，一切以大局为重！[赞][话筒]
回复@转瞬即逝的shower:只是表达此事个人态度，你从哪里看到我否认谢的个人能力了？按你的逻辑，不离婚难道就体现个人事业的成功吗[拜拜]
回复@KEN-何:不不不，广东女子不戴这顶大帽子
回复@花千树blog:出轨是不分三六九。但是出轨还想害命和转移财产，这就不单纯是出轨的范畴了吧？生为女人是原罪这种话可没别人说过，但马蓉的行为倒像是真正的犯罪。麻烦理清事实再说话。
遇到不体面的事，谢和林都用理智保持了体面，做的好。这是他们的家务事，他们用这样的方式堵住了无聊外人的嘴。
有智慧的女人 希望@林丹 好好珍惜
估计是先平息大众，然后慢慢算帐！能这么轻饶了林丹吗？这么大气说明就不爱么！
回复@Fernando_B:所以要明确女权这个词的本意啊，那些无差别攻击男性的不应该由女权背锅
有一次就会有无数次😶
回复@KEN-何:利益驱使？王宝强没得利吗？我还说他得到了原本远远够不上的颜值资源，也是为了逐利才娶了马蓉呢。林丹和谢杏芳结婚，林丹没得利吗？前世界冠军/央视常驻解说，你以为谢杏芳不是给厉害人物吗。不用偷换概念，你就老实回答我，广东男人是不是应该在妻子出轨时识大体？
散了散了，人家老婆都原谅了[挖鼻]只希望厂商要擦亮眼睛来看这个人。渣
回复@刘启骁:你老婆跟别人睡了！你会怎么做？我是不会原谅的
既然是自己的选择我们尊重的但是以后有什么苦也自己憋着吧省的广大网友为你操碎心了
回复@蛀牙咖嘉:就是这样，假如芳芳出轨了。林丹是否还能原谅…女人可以原谅男人的出轨，可是如果不是被爆出来，林丹估计现在还快活着呢…代价太小，一句对不起，一句敢于担当就让他什么事儿都没发生吗？[摊手][摊手]
我的天 马伊琍Plus
冷暖自知吧，反正生活是自己的，你原不原谅也是你自己的事。
回复@膜法少龟:说明你心理存在阴暗一面，唯恐天下不乱！
中国好老婆[哈哈]
这风雨同舟莫名其妙，装得好像是群众欺负你们两口子似的
回复@mashazaijia:所以啊  吃瓜群众默默看戏就好啦！
这几个字的意思比马伊俐的且行且珍惜差远了[哼]
就是因為有這樣的傻女孩的存在，才會有這樣的渣男出現。女人，始終都是重於感情，重於孩子，重於家庭，但男人只是貪圖新鮮貪圖刺激，完全忘記家中的妻兒。
回复@caren--奚泽:脑残~  这年头打架板砖掠夺已经不能创造价值了~  都是底层的渣渣  ~男人的心智和肌肉发达头脑简单  注定只能作为基础建设者 ~感谢你们几千年的重劳力了~ 渣渣子~
回复@贤-DREAMRIDER:评论我只服你，哈哈。
还是最喜欢张雨绮的处理方式。当然生活是她的 她开心就好[摊手]
狮子座的张雨绮比她敢爱敢恨多了
我老婆这么大度就好了
回复@耳朵庙:是的，但是这和网上逼人离婚是两码事，或者也许学刀白凤一样心里就平衡了😵
原谅也可以理解，怎么还顺带夸一番呢？
肯定会有下次下下次
回复@蛀牙咖嘉:脑残
回复@贤-DREAMRIDER:笑喷了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
出轨一次就有第二次，……只能说她能接受他出轨，人家的家事，大家就别凑热闹了！
呸！一个愿打一个愿挨！消费得还是我们这群吃瓜群众[doge]呵呵，可怜之人必有可恨之处
没办法，所有的结果都要阿芳自己来承受……
回复@一个倔强的行者:对
回复@蛀牙咖嘉:网友谁的事都想管，只要是家事，明星就没有义务要接受大众的舆论。
回复@西柚小猪仔:哈哈，希望如此吧
这不是风雨同舟，一艘破船，哪值得为它遮风挡雨？
回复@剑指中心:当妈的想法不一样
出轨队告一段落+1分，吸毒队谁会得分呢[怒][怒][怒]
真心话吗?作为女人我不信
无论怎样，都祝愿芳芳永远幸福！广州人撑你！[good][good][good]
林丹可以改人设了，种马男主，家里红旗不倒~~世界之大，尽情浪吧~
回复@Mon_Qpie:是的，期望她是以退为进，还有后招吧
黄盖和周瑜的事，网友们操心啥？
回复@蛀牙咖嘉:也不是说女权，是希望真的会有感情里容不得一点沙子的底线，如果大家都这样，谁还敢出轨？
怎么这语气听起来像赞美啊
原谅就原谅吧，你们夫妻之间的事你们自己选择，围观群众看看就好。但是能不能不要歪曲“勇于承担”和“风雨同舟”这几个字。[汗]
回复@哼哈哈-:难道小孩就愿意有个出轨的父亲吗，请别拿小孩作为自己懦弱的借口
男女出轨大不同！
这些所谓好男人，好女人不还是从我们自己嘴里说出来的吗？别瞎起哄了省省力气吧，别再乱夸人了以后
一个个的渣男就这么被惯出来了。就是有这种女性的存在，才这么助长这个社会男人的恶心风气。可我觉得维护社会良好风气，是我们每个人的责任～[心]
事实证明，女人是没有绿帽这一说的，只要经济独立，有些东西是不重要了
回复@一部额忒记:为什么不可以
回复@电气英豪:看样子当初没少骂马蓉吧，说别人键盘侠自己还不是一样？本来林丹出轨我也想当个吃瓜群众的只不过看见有像你这样的垃圾洗地我就控制不住我的暴脾气了[摊手]臭味相投
回复@奔跑的派大星Patrick:很现实然而这就是事实
相信我。还会有下次的
吃瓜群众可以散了[哈欠]
谢杏芳挺伟大的，林丹应该好好珍惜。
还是老郭说的对，要想生活过得去，头上都得戴点绿。
回复@电气英豪:如果一个女人背着丈夫到约炮，你会原谅吗？还是骂她公交车？
怎么一爆就知错 就改 不爆就不知错不改是吧
回复@蛀牙咖嘉:下面一群男的好傻叉 就命中注定娶马蓉[二哈][二哈][二哈]
回复@刘启骁:找你妈。
回复@HC航航:我们在明星身上花钱难道不是因为他的良好形象（即使是伪装也好）吗？企业请他们代言难道不也是看到他们身后的粉丝吗
这是爆出来了 如果没有爆出来呢 他还不是一样出轨 扯淡
回复@蛀牙咖嘉:结婚跟谈恋爱不一样吧 一发现出轨就能立马拜拜  只要结婚了大部分女人都会选择原谅吧
回复@caren--奚泽:你才脑残，真不知道你是不是母狗生的
快别玷污出轨两个字了，嫖了那么多人，还叫出轨[汗][汗][汗]
回复@yolanda23436:所以啊，离婚又不会怎么样
同样是出轨，女的离婚收场，男的却可以白干安。。只能说——女人，你的名字叫弱者！
女人出轨，女人和男人都不能容忍；男人出轨，男人不能忍，却被女人容忍了。
就怕船上还有其他人啊！
好吧
回复@蛀牙咖嘉:那是企业的事，网友就少来这一套了。
其实离婚了最可怜的是孩子，她大概不想孩子一生下来就没有父亲吧
回复@贤-DREAMRIDER:@QioeyLin@杨凤英喂  哈哈哈哈哈哈哈哈
回复@电气英豪:婚姻不易，且行且珍惜
建议取消一夫一妻制，免得惹人生气。
回复@Fernando_B:这是翻译的锅啊，不能只观其形不见其意
管你们什么事。皇帝不急太监急。看你们银行卡了吗。深深觉得网上无聊的人太多了。哀其不幸怒其不争，急也没用
回复@丸子同学1307445:不介意可以不发声 这Sb用了敢于担当 真TM太low了
回复@贤-DREAMRIDER:这是吴彦祖被黑得最惨的一次[doge]
该她老公出轨[阴险][阴险][阴险]
孕哺期作奸犯科，去死一死吧贱人们[摊手]//@蛀牙咖嘉：真心希望每一个女明星在老公被全民捉奸之后立刻站出来说“谢谢大家，我明天就跟这贱人在民政局见”，或者在法律允许的范围内疯狂报复，把男权，夫权，父权轰得稀巴烂，这才是社会责任感和行使真正的女权！
回复@蛀牙咖嘉:搞笑。少来那一套了。代言是他们在公众人物专业领域上的建树。私生活本身连关注的必要都没有。他们又不靠私生活吃饭
@林丹 您看着办
回复@CECILIA_Meimei:自己又不是养不起，婚姻是人生中的一部分，不是全部
回复@蛀牙咖嘉:姑娘你说得很对，看看这些来喷你的人，什么女性永远是第二性/别人的家事你别操心的话都搬出来了，一看性别，果然都是男的。马蓉事件时我怎么记得他们一个个八卦得什么似的，对别人家事特别上心，喷得特别起劲，也没见他们劝王宝强忍一口气呀。
回复@电气英豪:别闹，“从来没有为林丹开脱”——“林就是叫了个鸡，在嫖娼合法化的国家几乎都不算什么”——你的原评论，明眼人都知道你想讲什么，遮遮掩掩是因为你自己也知道道德上过不去。
支持他继续出轨么？
原谅是可能的，但居然说会支持，真让人难以想象！
回复@膜法少龟:不能拿王宝强跟马蓉说事，本来就不应该在一起！利益驱使！大家都明白！
？？？？？
回复@丸子同学1307445:估计和广告公司有协议，说不定要赔钱的
回复@爱新觉罗吴少:哈哈，啦啦啦
这么一来，陈浩民让老婆在5年连生4个孩子都不值得吐槽了，人家有多少孕期啊，人家也没出轨啊，但按照林丹这尿性，估计泡的嫩模都足以绕地球一圈了
感觉可以理解一个母亲做出这个决定需要多大的勇气 做你自己认为对的事
芳姐别原谅丹丹，现在男女平等的社会了，等这个月过后送他个绿帽试试看[酷]
敢于担裆！！
马蓉出轨就被骂得要死，林丹出轨就云淡风轻，呵呵呵呵呵呵呵。当初骂死马蓉的那些人，这次怎么没看到你们为谢杏芳出头啦
回复@贤-DREAMRIDER:评论就服你
回复@littlehawk:这侦探厉害[强] 这样都能偷拍到[可爱][可爱]
回复@BBBOPP___:讨论就是论事，人身攻击就是low逼了，垃圾慢走不送。
回复@布都秀:感情也是讲究你来我往
套路[二哈]
敢于担当是骂人的吗
女人其实很无奈。
说什么担当被黑最惨一次的人 看你怎么想了。对家人道歉 承认错误 知错会改 不是一种担当吗[二哈]
关你们屁事，人家家庭的事，管好自己
散了吧
回复@电气英豪:马蓉就是嫖了个鸭，为啥不能原谅她呢[摊手]
记者们全都傻叉了，没的炒了！尼玛傻根才是弱智
回复@西柚小猪仔:那你该回去问你所有的小学老师了，林丹今年30+算他活到90岁，中间能折腾50年，每天一次，也就是50*365，也就是18250次，跟无限次什么关系
感觉谢好贱啊！马伊琍也没这么旗帜鲜明吧？当个男人真他妈快活！[挖鼻][挖鼻][挖鼻]
呵呵，暂时先这样吧
敢于担当，风雨同舟，这是这八个字被黑得最惨的一次[二哈][二哈][二哈][二哈][二哈]吃瓜群众散了哈，人家一家人要风雨同舟，意思就是网友是狂风暴雨呗，不知道她怎么想的，伤害她的始作俑者是她老公，而不是网友好不好，居然要用风雨同舟四个字。[二哈][二哈][二哈]
回复@西柚小猪仔:哈哈，你也别太去较真了，每个人看法不同，没必要争得面红耳赤，搞得自己不开心[太开心][太开心]
@愛我現在的時光_家
是谁代发的微博？我不信是出自芳芳的手[怒骂]
我只想说如果这件事情没有爆出来，那男的还是照样去出轨，反倒女人就是傻，觉得认错了就是好男人
回复@丸子同学1307445:不是不介意，是心胸宽广！
回复@贤-DREAMRIDER:你好我是吴彦祖，你地址是什么，我要发律师信告你[二哈][二哈]
能改？
人家开心就好了。关我屁事[二哈]
回复@蛀牙咖嘉:真心有病。为了体现你们女权就要谢杏芳强行离婚，我希望有女权主义者为了体现女人的独立性去切除子宫那你去不去切。
说这句话。其实看出结婚的女人为了家真心付出了太多。
都是钱的问题，现在离婚又对小谢没有好处，搞出这出轨风波林丹形象受到影响，现在离婚广告代言可会遭到不少损失甚至是赔偿，他们可是捆绑在一起的明星夫妻，明星离婚不像普通百姓那么简单，顾全大局而已，事后离没离人家也不会告诉我们知道。
回复@蛀牙咖嘉:关你屁事
回复@宛若雨蜓:现在广州在进行着车展，林丹代言了日产的新天籁，新车发布就在林丹被爆的前一晚
芳姐当然知道很多人等着她的立场，只是给个回应让吃瓜群众闭嘴而已。至于别人心里怎么想怎么做，就是家事，外人管不着了。
回复@剑指中心:同意坚决同意 又不是没了他世界就崩塌 ！
回复@Sarah邹佳莉:仅表达下个人观点，无能力干预他人选择
回复@蛀牙咖嘉:简直不能再同意
回复@蛀牙咖嘉:这事儿是这样的，人家家的屁事儿，人家爱咋地咋地，人不想撕逼，你也管不着，即使你碰上这种事儿会把那个人打死。还有，别他妈提女权，和他妈男权夫权一样恶心，都是他妈以为自己是最牛逼的。
哈哈哈
回复@爱笑的甜心口袋:马蓉要是真嫖个鸭大家早就原谅他了，他和经纪人是有私情，而且根本想转移宝强财产，性质完全不同。
必须这样讲啊，要不然好几千万的代言合同怎么办~
如人饮水，冷暖自知。。。
她是否真心的发出这条微博？名人真难  自己真实的感受都不敢吐露
林丹好像删微博了…[疑问]
我觉得，林丹主动承认，真是一个好手段。总比藏着掖着，再被人挖出来，被喷，好多了。看看大家的态度，就明白了。EQ高啊。至于他们家人如何对待，只有他们自己知道了。不过，我是觉得，即使原谅，这个伤疤还是存在的。加上听说，林丹还不止出轨一个人，这让我觉得，他还是会再出轨的。
人家家事我们不能管也管不了！能做的就是不要再给林丹出现在大众面前的机会，让你们这些男人知道“每个人男人都会犯的错”并不代表默许你们犯错！不能让你们来不来就是：我偷怎么了我是个男人，但男人的前提是你他妈也是人啊！不能给男人这种默许，现在身边来不来就：算了哪个男人不偷腥，凭什么[怒骂]
对不起，敢于担当，这是个褒义词。别用这个詞来形容一个成人出轨的人。
人说的是会改，会跟就啥区别能看明白吗
回复@小白哥金V:哈哈哈哈厉害了
回复@caren--奚泽:你才是脑残
男人不坏，女人不爱。芳就喜欢这个口味。
炒鸡蛋这德性，再犯也是迟早的事。
因为生了娃了呀，如果是张雨绮那种没生娃的……
这的确是个勇于担当好男人，看来好男人都死光了。剩下这个烂仔
坐等下一集，估计不会很久。
突然很佩服。一个女人的胸襟到底得要有多宽敞才能在这件事上选择原谅一个男人。[心]
回复@奔跑的派大星Patrick:放弃尊严的利益关系，能把父母手足，三姑六婆，祖宗18代的脸都搭进去！
不然还能怎么样
回复@西柚小猪仔:文章出了一次轨，无限次在哪？陈赫出了一次轨，无限次在哪？
祝你找一个年轻貌美的小鲜肉。
SB
跟马伊琍的回应比，高下立现啊
“敢于担当”？？？？[摊手][摊手]
回复@转瞬即逝的shower:希望不是强迫
比马伊俐的且行且珍惜差远了！！
网友就是这个尿性，能拆散一对是一对。日子是人家过的，不要整天瞎BB人家该怎么活！现实生活中的夫妻除非是丈夫主动提离婚，不然就算丈夫家暴出轨杀人放火照样不离婚！
回复@蛀牙咖嘉:你们这群正义的网络喷子，喷完了爽完了拍拍屁股走人了。人家目前还是一家子，留时间给这家人自己解决吧。林丹做了罪恶的事情，但你们这些人原谅不原谅，没人会在意，林丹需要的是与谢杏芳以及家庭成员的沟通。一句话，还是房价太低，作业太少。
也许人家一直知道自己老公出轨，睁一只眼闭一只眼的
别个还在坐月子，不要弄出病根来了
回复@饮水饕餮:大家当时也很支持她的啊，这些正面的例子应该多一些
明明是受害者，Duang的一声就变成闪发神一样的光芒。明年去参加感动天朝的节目吧我肯定支持你。
令男人感动的女人！祝一切吉祥！
回复@caren--奚泽:妈的智障
为了钱，都不要脸啦
回复@哼哈哈-:认真问过小孩的意见吗，在一个貌合神离家庭中长大真的会比单亲或再婚家庭好吗？不要用孩子做自己懦弱的借口
回复@KEN-何:地域[doge]
北美吐槽君教我们，出轨只有零次和一万次[微笑]
林丹好贱哦把他道歉的那个删掉了[眼泪][眼泪][眼泪]
中国好媳妇
回复@takayuki_maya:看不出来，你想的而已
躲到女人后面的男人
哎呀。我就看看。
真不知道孩子长大了看到这些会怎么想[挖鼻]
回复@贤-DREAMRIDER:脸呢
回复@乔克婶婶家的糖:怎么睡的下去，脏。
每每看到女人忍让出轨的男人，就觉得社会倒退到了三妻四妾的年代，男人们大胆出轨只要你愿意捐献精子成就一个孩子，总会被原谅，放开胆子扯着蛋勇敢出轨吧，吃瓜群众散了吧
夫妻之间，一辈子很长，不管是男方或女方，都或许有犯错的时候，选择原谅与否，是夫妻俩的事。外界的舆论再多，也不能清楚了解里面的弯弯绕绕，甚至代替当事人决定。所谓清官难断家务事，大概就是这样！该停止的时候，就停止吧！
这是打碎牙往肚子里咽吧
回复@吴克伦:你得回去问你数学老师
她应该是为了孩子着想
男人出轨这么HIGH，都是被惯的。。特别是法律。若是规定出轨就净身出户，家庭成员也不用忍气吞声说原谅，出轨也不会这么有恃无恐。因为出轨男知道，就算我出轨，老婆除了离婚，拿你一点办法也没有
渣
[打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][吐][吐][吐][吐][吐][吐][吐][吐][吐][吐]
本来还替谢杏芳感到惋惜，愤怒，现在看来，果然是一对啊！
回复@CECILIA_Meimei:独立自主，维护自己的合法权益怎么就不是女权了[摊手]
回复@膜法少龟:人家是为了孩子
回复@caren--奚泽:怎么，你妈比你爸第一等？
这个女的不知道是不是爹妈死的早，敢于担当，知错就改，风雨同舟，三个词你都知道！
阿芳心里哇凉哇凉的，也算是见过世面的女人了，敞亮；人家的女人也只是睡睡阿丹罢了，消费一次而已。
回复@蛀牙咖嘉:你怎么知道世界上没有原谅老婆出轨的男人？你怎么知道别人的感受？你怎么知道她不是心甘情愿？你怎么知道她是出于忍耐而不是爱？你怎么知道她心里没有任何期望？  人是多样性的 别乱揣测 就像我也不确定你这是骨子里还有奴性 想翻身？[摊手]
利益大于一切
回复@蛀牙咖嘉:@羊男- @貪食鬼-
[污]广大网友又白操心了……
[开心]，就喜欢这样打那些女人的脸
回复@小福星星:真想给你无数个赞，一个赞实在不够，说的太好了
回复@D醉卧美人熙D:唉
回复@膜法少龟:错了就是错了，我从来没有为林丹开脱，我只是鄙视那种逼人家离婚的人，好像谢离婚了就是真女人女权代表，不离就不行
爱错所以沉默，全是无奈...
回复@善良的老猴:不这么说，离了对谁都不好！离婚女人是最大受害者！
回复@HC航航:你以为谢心里不骂林丹？为了家庭形象呀，对外姿态上总要表现继续恩爱和谐呀。
其妻传达男同胞们可以出轨，女人们会原谅哒
回复@KEN-何:醉了 还大局 你瞎啊 看不出来这两人早就靠利益维系了 一家人等着奶粉钱呢
打碎的牙别往肚子里咽，容易憋出内伤。。。
回复@贤-DREAMRIDER:啊哈哈哈哈哈哈哈
下次记得戴套啊
操鸡丹的离婚梦破灭了
不是在腾讯微博吗[doge]
林丹为什么会出轨？                                                 因为他转业了，“两学一做”进度落下了，丢掉了军魂！事实证明，没有强军目标的引领、没有党章党规的约束，任何爱情都不可能从一而终的！  但他是党员，应该开除党籍！ 同意的赞我！
回复@蛀牙咖嘉:所以离婚和报复就是女权了？
回复@别情_苍穹缈:如果林丹跟你一样是个无名小卒谁会管你家谁出轨那点破事？关键他们以恩爱夫妻的形象骗广告骗大众的钱，人前一套人后一套，这就恶心了！还有硬把出轨被抓包说成敢于担当，你们顾虑过敢于担当的感受吗？
一般支持林丹的都是男性 喷林丹的都是女性[摊手]
犯错误不要紧，改了就是好同志
真包容男人以后都可以出轨了呵呵
回复@蛀牙咖嘉:人家也有人家的自由，我们只是看客，尊重当事人的自由意志，不做道德裹挟
这话说的那么轻松，其实内心在滴血吧！承认出轨就是敢于担当吗？现在又如何能断定林丹能够“知错就改”？[疑问]
心里有刺，能好吗？孩子也悲剧了。该死的“男人”
心痛芳芳
回复@因E神做侍臣:你的比喻真的好恶心[吐]
回复@蛀牙咖嘉:这是别人的家事，与你无关
回复@蛀牙咖嘉:不要站在自以为的制高点看待别人的问题。
这是最好的解决方式，谁会和钱过不去[污][污]
我真服了，超模等于什么？鸡！林丹就是解决生理需要嫖了一只鸡而已。这在嫖妓合法化国家这都不叫事，人家心和感情都在家里，就算这算犯错，这算出轨，你麻痹网上键盘侠非得逼他们离婚你就开心了？一群垃圾！
他们自己家的事情自己看着办， 我们管不了也不想管。 只希望他不要再一身正气的代表国家代表人民到处吸粉挣钱愚弄大众。
一群道德表义愤填膺觉得林丹的JJ应该是xxf专用，现在xxf出来说“关你们屁事”了，表们能闭嘴了不？
希望林丹以后继续出轨   不然对不起他老婆的良苦用心
这么做是不都是为了刚出世的孩子。
回复@我那狂躁的双手:出轨只有零次和无限次
也是醉了，哈哈，人家妻子都不在乎，我们这些吃瓜群众何必替人家操心，该干嘛干嘛。。。。。
能别侮辱敢于担当这四个字么？敢于担当的男人就不会在妻子怀孕的时候干丧尽天良的事！这叫什么敢于担当？
有些事情如果本人无所谓，受害人又愿意原谅或无所谓，如果只是为了满足社会舆论的愿望，违心地说一句“我错了”。那这样的道歉又有什么用呢？还不如反驳说“这是我的私事，我老婆都同意了，和你们又有什么关系？”
回复@麻姑1999:我不肯定这种行为，但我反驳的是这个人的奇葩言论，这不就是处女控直男癌嘛！！一码归一码
哀其不幸怒其不争，只能祝好
这样回应，对谢杏芳来说，形象更加光辉甚至伟大了。于是大家都会夸她：真是传统好女人，如此包容，如此伟大。甚至还会博得无数同情分对林丹来说，算是被拯救了。既然人家老婆都原谅他了，那作为吃瓜群众的你，还操啥心啊，赶紧散去吧。如果这时候谢杏芳要离婚，那么这对林丹的形象更是雪上加霜
这个男的就因为这个女的不离不弃，肯定还会出轨无数次，谢杏芳哀其不幸怒其不争，活该！
回复@小白哥金V:对啊，只要谢杏芳不追究，外人说的全是屁话。公众人物没有义务在私生活接受大众的批评。
翻译下：关你们屁事
出轨的男人就如同掉进粪坑里的钱，不捡可惜，捡了恶心！将心比心，换成我们自己是谢杏芳，这个选择真的很难做！
[摊手]女人的可悲，一般是由女人造成的…这是最可悲的地方
先原谅他，有机会再报复!
回复@沐卷卷:不代表群体，只代表个人[爱你]。
想想孩子吧，什么事沒有比自己的孩子重要
谢杏芳才有资格说担当！林丹没资格！
回复@BBBOPP___:算了，我不和智商低的人辩论。。。逻辑混乱
回复@caren--奚泽:第二性别你妈[doge]
回复@爱笑的甜心口袋:请你仔细研究“超模”的含义，再跟我讨论。谢谢
作秀
靠着男方有经济来源……所以，为啥姑娘要努力工作，就不怕这些外界东西，我自己就是经济来源，我自己也能养孩子！
看了你生完小孩的样子能不支持么[嘻嘻][嘻嘻][嘻嘻]
真心的？
为了孩子吧
回复@电气英豪:那你应该去马蓉微博下说毕竟马蓉被骂的更惨[摊手]
尊重当事人的选择。但也希望渣男在日后得到应得的报应。我始终相信天理循环，不是不报，日子未到而已。
回复@KEN-何:去民政局和法院问问谢谢。你如何代表所有广东女性？是不是还活在清朝？刚刚说好的天下乌鸦一般黑，辩不过就开始“广东女性不出轨”。这太肉酸。
回复@HILIANGJIE:不只女人，男人也有很多选择原谅的。这个要看谁比谁爱多一点了。也有很多女的在外面搞三搞四，老公默默在家等着的。真的有。
是勇于担裆吧
其实人家根本不在乎，观众何必认真呢。
回复@蛀牙咖嘉:自古就没有男女平等一说的
根本是假的啦，这个女演员想出名，她公司给了谢杏芳一大笔钱，提前告诉她一切都是炒作，演戏而已，让记者偷拍。小谢知道丈夫没出轨配合公司炒作罢了。她要是连这个都计较那些拍床戏的演员咋办？
君子报仇，十年不晚。
假如谢杏芳澄清是我允许在我预产期让林丹自己去解决生理需求的，你怎么看？[偷笑][围观]
回复@电气英豪:我看你把嫖娼说的跟吃饭一样正常我以为你想嫖很久了呢[摊手]你说的一群垃圾才算人身攻击好吗？再说了自己人身攻击在前就别怕别人也人身攻击你
回复@caren--奚泽:脑残，你是你爹操你奶的产物吧？[吐]
风雨同舟好讽刺，林现在脚踩几只船都不知道，突然觉得他应该是属蜈蚣的吧
难怪操鸡蛋玩的这么开，这么肆无忌惮，闹成这样了，谢还为他说话，他有什么好怕的[摊手]
不是不介意 是孩子刚生出来 你让她怎么办 有很多女的都会为了让孩子有个完整的家庭来委屈自己 我妈就老这么说[摊手]虽然我并不需要她来为我委屈[摊手]
谢杏芳孕期，林丹被拍到出轨，一大波人感叹，一个好男人形象被毁了拜托，千万不要再主观认定谁是好男人了，任何一个名人被拍到这类照片都不稀奇，如果以性是否忠诚来判断一个男人好坏，其实作为雄性动物区别不会很大，只是有人自控的好，有人隐藏的好，有人肾不好。所以女人要有离开男人照样精彩人生
让好多吃瓜群众失望了，他们期望看到的撕破脸离婚大战没有上演。每个人生活过的幸福还是痛苦只能是自己去选择。看到谢杏芳微博下的瞎操心干着急的吃瓜群众真多！
回复@天高海阔FEIFEI:醉了
聪明女人
"敢于担当".."风雨同舟"...第一次知道成语还能这样用[笑cry]
家人是否有担当要看事主是否是屌丝。穷屌丝估计就没有家人肯原谅了。//@胤懿: 武大郎出轨就是敢于担当，潘金莲出轨就是淫妇！
风雨同舟是这样用的吗！改一下不离不弃，或者且行且珍惜好吧！
都不止出轨一回啦。。。算啦，看在他这么有钱的份上。但是这个声明出的也太快了吧，口气太亲切了吧，至少你也得难过几天吧？林太太，你是正常女人吗？其实都是被利益绑架的可怜人
那些希望看到人家妻離子散的人真的不好意思讓你們失望了，人都會犯錯，知錯就改才是真男人，祝他們幸福！
林丹真的，永远对不起谢杏芳的好
谁苦谁知道啊！人生才刚刚开始，慢慢忍受吧！大家散了吧散了吧！
无语
有些事情，明知道是错的，然后还去做，做了之后被发现，然后说一句“我错了”，然后得到了原谅。如果是这样的话，所谓道德的底线和约束又在哪里？人与动物又有什么区别呢？
坐看吃瓜群众怎么圆
毕竟长得丑 自己老婆都无所谓他出轨不
文章至少也就出轨一次，林丹都是惯犯了，哎也许是因为孩子吧
相当看不起她
回复@沐卷卷:一般上升到爱豆我就回复，哦，招黑就招黑吧，我又没收工资，没义务考虑这些，随便你黑，我高兴怎么评还怎么评。爱豆算什么。一般这种人就没折了，你越怕这种情况发生，他们就抓住你这种心理了。
哈哈哈 啪啪啪打脸了吧。 咸吃萝卜淡操心，人家媳妇本来就知道的事， 你们非要捅出来让人下不来台…
谢杏芳做得对。是不是原谅，这不是重点，重点是让舆论平息下来，不然，众说纷纭，家事会变得很复杂很难处理。
这种女人，真贱
回复@蛀牙咖嘉:呵呵那你说的是十八岁的小姑娘口中的女权。婚姻家庭与刚出生的宝宝呢。
回复@CalmKim:难道你会根据别人的看法来给自己划定道德底线，来决定公用还是私用？
皇帝不急太监急[二哈]
看成发微博支持林丹出轨了[喵喵]
回复@HC航航:大众也没有义务惯着明星
回复@易北辰1997:就婊了怎么样，就是因为我们的坚守你们就甭想回大清三妻四妾去，傻屌
正宫娘娘说：管你们P事
林丹出轨，赢的又是杜蕾斯
回复@蛀牙咖嘉:我同意你，人就应该首先把自己活好，再考虑别的。男女平等，有错就是有错
回复@BBBOPP___:是啊，我为林丹说情就是想嫖娼，我支持同性念合法化就是想搞基，我支持女权就是想割鸡鸡，你的逻辑真是奇葩！
都散了吧 别人的家事无关人士凑什么热闹 散了吧散了吧
男女平等？看大家的反应就知道大家对马容出轨和林丹出轨，所以男人出轨可以原谅，女人出轨就应该去撞墙？
回复@贤-DREAMRIDER:啊，原来是友军[喵喵]
好男人就得与大家分享[哈哈]
理解谢的无奈，只不过现在说知错就改还是太早了
回复@北澧:(⊙o⊙)哇，男人出轨还洗白成精神需求呢，我觉得让谢杏芳找个鸭，就能平衡了
回复@KEN-何:[怒骂]
圣母婊啊，估计和马伊琍是失散多年的亲姐妹
回复@西柚小猪仔:无限次是几次？
人家写的知错会改！知错会改是什么鬼？
回复@蛀牙咖嘉:我很欣赏你这句话。
大气
回复@楼市鱼眼:更有点尊严。还有点脑子，知道还要看看。
@L-兜风只为你
回复@爱笑的甜心口袋:交往？林丹是脑子被门挤了才去和这样的公交车交往，就是约炮而已，只是没有明码标价，事后看你随便给。
女权又要高潮一波了吗？ 女性地位要提高不是你们键盘打打就可以的，你们自己素养提上来，谁都会给你尊重
女人还能怎么选
噗~不原谅又能怎样？小孩刚出生，就算想离，法院也是不可能判的！
希望不要辜负谢杏芳的苦心
回复@蛀牙咖嘉:别人就是说，关你们屁事。吃瓜群众又吃一嘴毛。天天骂别人老公，别人谢杏芳心里早就骂你们千百遍了。。
虽然林丹是公众人物，但这是人家的家事，家事还是应该在家处理，所以说谢杏芳这事处理的很成熟
我只看出这是能独立与不能独立的区别。
回复@HC航航:大家能从名人故事中汲取点经验教训也是好的啊
不然还能咋地。说的真的意气风发，内心的苦楚和恶心只有你自己才知道。
回复@caren--奚泽:你这么不脑残，这么清真，都直接宣扬女性是第二性别了，请问怎么还不赶紧加入ISIS，打造一个把女人都关起来的国度？
吃瓜群众一脸懵逼
还能怎样？默默走开
回复@贤-DREAMRIDER:给满分[笑cry]
无论什么原因，作贱自己就不值得同情了
毕竟还要靠林丹赚钱养家
事情淡了暗喽喽得离婚
敢于担当的男人[黑线][黑线][黑线]
还说什么呀 小三们发微博用着7和7plus 自家人都用6和6s
林丹私生活混乱，他老婆没理由不知。只是故意睁只眼闭只眼吧
男士们感谢你起到“模范”作用
俗话说：宁教人打仔，莫教人分妻。
回复@小白哥金V:哟，你一个局外人又懂了？别人就是说，关你们屁事。吃瓜群众又吃一嘴毛。天天骂别人老公，别人谢杏芳心里早就骂你们千百遍了。
谁特么跟你风雨同舟，待个产就出去卖内裤了，还敢于担当……
然而回应论出了以后，那边的道歉微博早就删了。[摊手][污]
太特么正能量了    服~~~~ ~~
回复@大涛喂嘛长不胖:你是处男吧还是？以后也只想找个处女吧
回复@点燃了你的眼睛:你这种舔屌癌最好让嫖娼的老公也给你染一身病然后带着小三睡你的床打你的娃[微笑]
既然可以原谅林丹，那么我觉得马蓉也是可以原谅的，毕竟马蓉只是精神出轨
散了散了，别再扒了，非要人家离婚你们才罢休么……祝福一家人平平安安……
回复@易北辰1997:原来这就是绑架吊[吐]
回复@电气英豪:拉倒吧，凡事论迹不论心，私情一夜情，管它有没有情，实际上身体出了轨就是无可辩驳的事实。现在还曝出来林丹送车给另一个小三，难道不算另一种程度上的财产转移？骂马蓉时骂得那么起劲，换个性别就立刻双标，给低自制力低道德水平男性开脱，完全不是受过高等教育者所为。
人家不离婚人家自己愿意，网络喷子太可怕了，非得让人家离婚吗，不离婚就是罪大恶极吗，日子不是跟你们过，人家俩人自己过，跟你们有什么关系。我也特别气愤林丹出轨，可是既然人家选择风雨同舟，那么我们大可以闭嘴，用不着连人家老婆一起骂吧，婚姻怎么选择你管得着吗
刚生的孩子，看在爸爸这个职称上，也不能让他轻易下岗啊！那些呼吁女权的，等你守着你家孩子时，你老公再烂，你也会高看他一眼的！这是正常反应，没啥政治含义
夫妻双方是互相的，彼此之间要有对婚姻的尊重，出轨了他们夫妻双方都有好好的谈过了才会有这些微博发出来，所以你们就别瞎闹了，这些出轨的事什么时候停过不管是明星百姓。
回复@HC航航:[眼泪]我知道啊 就是 带粉丝属性的 有时候很怕路人上升爱豆 不过你这么说也没什么不对的啦[污]没事～
为什么
这是在放纵男人出轨吗？
回复@蛀牙咖嘉:马伊琍，谢杏芳。希望不出现第三个名字
评论里一帮人淡吃萝卜咸操心
回复@蛀牙咖嘉:好
总不能让孩子一出生 就没有爹吧  ？估计还会有下次...
每个人都可以选择原谅或者不原谅出轨的伴侣，那是每个人的权利，但是大众要因为当事人的态度就放弃对公众人物的错误行为进行批判，是个值得探讨的问题啊。
人家的家事。可是林丹本来就是一个没道德底线的东西，以后也不会多好
我原谅国足也很多次了，一直风雨同舟。
回复@蛀牙咖嘉:张雨绮还是离了的。
无话可说
回复@爱笑的甜心口袋:你在混淆概念，一次约炮和到处约炮；如果林丹到处约炮，谢估计也不会原谅。
男的出轨和女的出轨待遇就是不一样[二哈][二哈][二哈]
吃瓜群众表示：瞎操心了呢！
敢于担当表示：这个锅我不背
回复@蛀牙咖嘉:那问题在网友身上，自己戏多。所以一直要提高中国网友的素质。
婚姻关系中出轨方被原谅于一个家庭而言终究是幸运的，只能遥祝幸福，但不得不说，这字字句句看似包容伟大的原谅说辞，助长社会不正之风，误导社会风气，扭曲婚姻观价值观，更是对广大已婚妇女尊严的践踏，即使原谅，也总归不能对出轨方表示公开肯定和赞美，作为社会公众人物，一言一行都应做公众表率
回复@ROCKETS林:？？？？？？？？？
说到谢杏芳就一定不是淫妇？谁知道？[二哈]
靠！！！！！
哀其不幸怒其不争，随便吧
自己家里事愿意怎么处理关你们什么事？？非得逼人家离婚了才好？？？
给男人做个榜样，以后出轨了就有原谅
这不是男权的胜利，这是金钱的胜利
回复@贤-DREAMRIDER:来，准备起飞
利益一时分不开吧！
回复@会飞的鱼本人1980:所以啊，大家的重点难道不是应该放在对男女的区别对待上吗
@克小姐1010
原来敢于担当是贬义词，一直都搞错了
这么好的老婆，好好珍惜[微笑]
第二个马伊琍！
回复@三十八吊钱:是啊，这个人好似清朝来的，不知怎么还没被历史车轮碾过。可能平时被女领导骂惨了吧[摊手]
回复@电气英豪:那就请你看更多资料，除了这个“超模”，还被拔出有很多女人，你没看到？这还不算约炮？而且他和这个超模，也肯定不是一次约炮，肯定约了很多次炮了
这种女人，男人要是不出轨都对不起她
感动啊！好女人！
软中带硬啊！[good]
我就想知道林丹要赔多少钱给东风日产
风雨同舟都出来了，不觉得这个词用在这种情况很讽刺吗？
敢于担当……………以后共产党员不能用这个词了
回复@蛀牙咖嘉:那是人家家庭的事，每个人都有自己的选择，
回复@BBBOPP___:我说林丹，你就说我想嫖，这不是人生攻击？
不是不离，是时候未到，时间一到，立马就离，小不忍则乱大谋
回复@电气英豪:那你也请回答我第二个问题，你的女人在外到处约炮，纯生理需求，你会原谅吗？[doge]
回复@会飞的鱼本人1980:自古还没有电，没有手机，没有微博呢[哈哈]大清早就亡了好吗
说的多现实，如人饮水，冷暖自知
感觉自己得离，实在忍不了这种，在一起别扭，离了从新开始
女人也只有这样了，人家早知道，你们瞎起哄干嘛。
出轨何时变的如此有正义感？
回复@电气英豪:洁身自好不是一个人该有的品德？和嫖娼合不合法有半毛钱关系阿，下半身动物果然不一样呢，这是道德绑架吗？那八荣八耻也是道德绑架咯？法律就是约束你们这种人的，估计你想嫖已经很久了吧[摊手]还拿特朗普拿挡箭牌[摊手]还有乱搞迟早会得性病的[微笑]想嫖可以阿，别交女朋友别结婚就行自己堕落没人管你
目前谢最要紧的是养好身体。想想看，偷腥的猫，终究以后还会偷腥的，这次偷拍的证据法庭不会采纳的，等下次合法取得证据，捉奸在床后直接打官司分财产，这样一个套路就理性多了。
风雨🌧️同舟[强]
回复@我那狂躁的双手:没有脾气就是智慧吧
回复@高子super琪:不代表我没有发表自己看法的权利，谢谢[拜拜]
@Bear_Mac 女人真辛苦
那这就没办法了，一个愿打一个愿挨，祝你们白头到老。
小老百姓看看就行了，感情跟自己八杆打不着，别瞎操心了[挖鼻]
吃瓜群众退散吧
出轨多个对象，作为女方不可能一直没有察觉，唯一的解释就是谢一直都知道，但是只是维持表面的夫妻关系以及双方的利益价值罢了
哎。你让哺乳期的女人说什么？离婚？
回复@三十八吊钱:你说的专业嘛
都是为了娃娃哦……
贱
结婚后的女人都会变成这样吗，那太可怕了[衰]
回复@蛀牙咖嘉:女人就是这样，婚姻在中国不是两个人的事 是两个家庭的事 再说别人的家事 我们确实没有权利去干涉，只希望林丹真的会反省小三 也别潇洒下去
生活是自己过的，酸甜苦辣自己知道，唉·····
家暴？讲真，离吧，对你和孩子都好，你可能体会不到一个在家暴环境下长大的孩子，心理会有多大的问题
今年像这样新闻就媒体最认真，网民最忙。真搞不懂现在人心态是怎么啦？
好男人一般配渣女，比如王宝强。好女人一般配渣男，比如林丹[二哈][二哈][二哈][二哈]
回复@红烧土豆c:哦呦呦 怎么 大家一样言论自由  你不关心别人的下半身怎么会被骂 彼此彼此 至少我的和所有属于我的都是私人的 如果被染指 必定不要 不像你  什么都是公用的还乐呵呵的  好脏呀 接盘侠祝你幸福 呵呵呵
回复@红烧土豆c:我不是道德婊 所以你妈是公用的 你爸是公用的 你也是公用的咯  别用道德绑架我 不然你就是道德婊
回复@caren--奚泽:智障，男性才是进化中分化出来的第二性别
敢于担当？呵呵呵
每次看到这些明星写的回应，真是尴尬症都犯了。那么有钱请个公关团队吧。
回复@电气英豪:肮脏的人
有些喷子太过分，为何林丹出轨了陈赫就得躺枪？就因为长得像吗？万一哪天吴彦祖出轨了，我岂不是就惨了？！[微笑]
回复@西柚小猪仔:确实
回复@电气英豪:不知道我说的什么吗？那我来翻译一下好了就是怼你[摊手]，看到你说为我婊为马蓉说情我就知道我不应该和你啰嗦了，智商负无穷估计小学没毕业
拍得好像李嘉欣，漂亮
回复得太理智，等着看热闹的，流着口水意淫的滚，就是这个意思[哈哈]
如人饮水，冷暖自知。
回复@蛀牙咖嘉:这真是个傻女人，这林丹渣男妥妥的
回复@蛀牙咖嘉:女权和男权一样，这个词一提出来伴随的就是歧视，你听名字就知道了。
这就是男女对待出轨的区别，男的出轨女的会原谅，女的出轨男的就要离婚
为了家庭。
不是在腾讯发的吗？这个应该是假的吧！
我给你们翻译一下：关你们屌事？
心痛谢杏芳，还在坐月子。
正常现象！天下那个男人不偷吃腥，只不过这个男人是公众人物。做位男人还是理解！
回复@一个倔强的行者:评判完林丹又来评判谢杏芳了？让人家两口子好好过日子行不行？
所以嘛，有这样的女人存在，出轨当饭吃的男人越来越多。反正我老婆也不能怎么着嘛，劳资怕怂勒。
@Ogurio 诶
男与女的分别，女人出轨天理不容，男人出轨屁大事。女人自己看不起女人，没办法。
没意思！哎～
回复@Fernando_B:我想评论你也管不着啊，女权的本质是平权，女性也可以独立自主养活自己，跟强调人身依附的男权还是有区别的
其实孙红雷与李冰冰合演的一部电影我愿意就把这种事讲的很清楚了
回复@caren--奚泽:你的性别注定了你是脑残！！分析能力为负  都不知道几千年男人的地位是靠体力和掠夺以及不断的建设改造自然得到的？？这年头社会物理基础已经建设的差不多了  基本上男人就没什么事了~
网友积点口德吧，别把你的高尚带到人家的决定，别说的好像你是道德风尚标。难道非得让人家好好一个家庭支离破碎你才叫给林丹教训？很多事情既然我们不知，就点到为止吧，家丑不可外扬，芳芳其实也知道不可能再回到从前了，只是一个孩子双方父母她也要分担一点，她是不容易而坚强做出这个决定的。
不抓住会改吗。抓住了也不一定会改。
回复@小白哥金V:搞笑。私生活为什么不能作为封杀理由，就是因为作为局外人根本不可能看的到真相。
回复@刘启骁:也可能是处女，以后只想找个处男。不过，有什么差别，有什么不行吗？[二哈]
真是不是一家人不进一家门啊。谢高兴就好。就是别让他出现在娱体圈了，不想见到他，谢原谅大众不原谅
可怕
有多爱就有多痛，坐着月子，看着襁褓中的孩子，她选择原谅，将最大的祝福送给芳芳，好好保养身体。
林丹还被表扬了 [摊手]
真心希望每一个女明星在老公被全民捉奸之后立刻站出来说“谢谢大家，我明天就跟这贱人在民政局见”，或者在法律允许的范围内疯狂报复，把男权，夫权，父权轰得稀巴烂，这才是社会责任感和行使真正的女权！
@剑指中心: ，。真特么下贱自己，一点骨气没有，把女同胞脸丢完了！渣男对社会造成恶劣影响！就这样被你轻易原谅。怎么警示世人？
啪啪啪打脸了吧，人家用事实说话出轨关你们吊事！皇帝不急 急死太监
回复@电气英豪:天哪，你这什么逻辑，“交往”的定义是什么？嫖娼的定义是什么？被拔出来约会、上床、送东西都好一段时间了。（还有送车、送房的）。女人就是私情，男人就是约炮？我看女人即使约炮，也被前夫所指。看你的口气，小三是公交车，那林丹是什么？公交屌？
炙手可热变人人喊打
回复@一个倔强的行者:母亲就应该受这样的侮辱吗？不妥协就做不成一个好母亲？
送你两字：呵呵！
哪个女人看到自己老公出轨而会选择无动于衷，不过是为了孩子罢了
回复@蛀牙咖嘉:干嘛这男人不要了，给小三让位，笑话？谢杏芳现在的行为是理智的。秋后算账。
回复@caren--奚泽:瞧不起女人就不要结婚[二哈][二哈][二哈]。不管别人，反正我爱我老公！[doge][doge][doge]
回复@丸子同学1307445:不是心胸宽广 是形象公关，还要继续拉广告，一家人赚大钱呢
回复@爱笑的甜心口袋:其他所谓扒出来又没有直接证据，谁知道是不是拱火。你所谓的肯定不是约一次炮也只是你猜测而已。
啊，原来出轨之后道个歉就行啦！ 哎……大家赶紧出轨吧，被发现后，发个微博道歉就可以过了：老婆如果不原谅，那就是你老婆不够宽宏大量，小气，不懂得体谅丈夫……而且你也会成为一个敢于承担，有责任心……的男人，何乐而不为呢！大家都赶紧的
我们是不是找找林丹小三来骂？明知道人家有老婆还给艹
感觉三观又被刷了一次，或者这对夫妻感情早已名存实亡
回复@贤-DREAMRIDER:这波装逼我是服气的哈哈哈哈哈哈
回复@littlehawk:@剑指中心:。。 真特么下贱自己，一点骨气没有，把女同胞脸丢完了！渣男对社会造成恶劣影响！就这样被你轻易原谅。怎么警示世人？
过去的就让他过去吧！子弹浪费几颗没事，最起码"枪"还在!
男人这么无耻的原因，是因为女人也一样无耻。
回复@蛀牙咖嘉:朋友，你太偏激了。婚姻的本质说到底就是契约，男人也好，女人也罢，要的不过是利益最大化。谢杏芳不是傻子，更不是道德卫士，她没有离婚也只是她仍能从这段婚姻中得到比离婚更大的好处而已。
回复@小白哥金V:活在世界上不是为了赚钱还能干嘛 你不就希望人家离婚吗
回复@蛀牙咖嘉:然而一个都没有[微笑]只有一个贾静雯离了不过是因为家暴，当然还是点赞一个
林丹，有名有利后，无信仰无真正的价值观，算是迷失了：还有什么好追求的？搞多几个大胸女咯。把他当凡人看，也就没什么大不了了。
哦好吧
哈哈哈，有想过跟张靓颖玩一出的[二哈]
早就知错，累犯
回复@KEN-何:这个层主说到林谢一对、王宝强马蓉一对完全不同的态度，真是双标狗啊，见识了，佩服佩服。
回复@蛀牙咖嘉:突然开始期待看到《消失的爱人》剧情现实版了
男的出轨通常都被原谅，女的出轨通常都被离婚呵呵哒
真心赞这个心胸宽广的奇女子[强][强][强]
明星打一炮就有这么多人操心，要是个叫花子即使天天打炮也无人关注
回复@转瞬即逝的shower:财产是夫妻共同财产，王宝强交给她好像没什么错吧。至于害命，如果王宝强有证据早就起诉了。没有证据的话胡乱说，那既叫欲加之罪何患无辞也叫落井下石。别人蹭热度的凭空猜测就想要人抵不住压力赔命。呵呵呵。第一次听见出轨还得分级的，做错了事还想尽办法找借口，没谁了。都是人渣，就别相互客气了。
这也叫有担当，真的是翻天覆地的翻译
回复@IMHAF:人类进化以来，每一个强盛的民族，女性永远都是第二性别……女性的性格、身体、生理……永远不可能主导男性，也永远不可能主导掌控一个国家社会进步，促进人类优化。
回复@caren--奚泽:智障。
弃之可惜，得之恶心。不干净的男人，还会继续恶心的。
回复@电气英豪:我还是先管好自己，太晚了，晚安
风雨同舟 粒粒在目 一起喝粥
这个是个好女人啊！
赵雅琪与林丹丰乳同露
呵呵,我笑等⺾鸡丹的下一次。
商业目的吗？明星的婚姻真可悲，连离婚都不能自己决定，但愿真的过得幸福
回复@LegendaryRX:我什么时候说过出轨有理，好像你们逼他们离婚就有理是吧？
进了水啊进了水
回复@剑指中心:站着说话不腰疼[二哈]
好男人就是我，我就是------林丹
回复@蛀牙咖嘉:从王宝强到林丹婚姻中看社会问题： 男人出轨后、 离婚概率低； 女人出轨后、 基本上都离……； 感悟、钥匙和锁的关系 一把钥匙能开别的锁 锁还能用 一把锁 让别的钥匙能打开 谁还敢放心用……
回复@蛀牙咖嘉:你这种想法是自私的，如果真的离婚那会给小孩造成多大心理阴影[doge][doge]
张靓颖的事告诉我们 别人家的事少管 多留点流量给自己用
回复@我那狂躁的双手:呵呵
再感慨一下，这大概是我看过的最恶心的一次声明了，还一家人风雨同舟，搞得好像是大家在害你们一家似的，无聊的一家人
女人选择的时候不是以妻子的身份，而是以母亲的身份选择妥协。[摊手]
有智慧的女人。啥都不说，祝幸福。林丹再瞎搞，全国网民都不答应[太开心][太开心]
回复@膜法少龟:我的讲法很清楚，就是林丹是犯错的，但是这术语控制不住生理需要叫了一只鸡，和背叛感情背叛老婆是有本质区别的。是你再欲盖弥彰。
可是林丹微博为毛删掉了[摊手]
回复@HC航航:呃 看到了眼熟的id……多嘴一句 这种事咱家还是别在公共场合的评论发言了[眼泪]只守护好我们海豚就够了[哆啦A梦汗]（个人观点哈
疯了。。。
真是大度
转发微博
回复@电气英豪:【控制不住生理需要，和背叛老婆背叛感情有本质差别】，看看你这说的什么话，现在林丹不仅仅是这一个小三，根本身后还有一串，统统都是生理需要，一点也不背叛感情，对吧。你就告诉我，如果你父亲也在你母亲十月辛苦怀胎时去解决生理需要，打着没破坏家庭的旗号，你是不是觉得也无伤大雅？
#康宝电器#家和万事兴
我就说一句，我的微博这么污，确定不来看看么[摊手]
回复@转瞬即逝的shower:什么时候出轨也要分三六九等了，都干的缺德事，五十步笑百步，谁比谁高尚。还女权，是不是不帮男人说话就叫女权，也对，反正男的女的都会说是女的错。我们生为女性，在这个社会就是原罪。
回复@蛀牙咖嘉:下面脑残太多，不知道是世风日下还是他们受的教育太少
婚姻本是私事，但是作为公众人物，林丹站出来认错道歉，中国公知大喷出来哔哔。其妻子有太多委屈，但为了3个家庭，公开原谅了，中国公知又出来骂，以小人之心度君子之腹，真是，管好自己做好自己吧，那么多空闲时间多努力赚钱！
回复@膜法少龟:点赞
问题出轨成了瘾就是病，得治，克林顿不是如此吗？
中国传统式的家庭和解。
节奏应该是这样的，一哭二闹三上吊四原谅,这样又保全面子又维持了家庭。这女人实在笨,难怪男人要出。。。[笑cry][笑cry][笑cry][笑cry]
他这样对你你却这样对他
不是很懂...这他妈变成炒作了？？
咋办呢，那么多利益捆绑在一起
为什么不原谅，做老婆的都觉得可以原谅，一群瞎操心的人
回复@戏多好撩妹:毒舌战直男 哈哈
回复@BBBOPP___:请注意我的大v头衔，果然智障儿看谁都是智障[doge][哈哈][笑cry]
这就是男人和女人的不同吗？男人出轨总会得到原谅？  然而如果是林丹老婆出轨的话肯定被全世界骂，骂完了净身出户，再看看马荣的下场，我只想呵呵了…………
回复@蛀牙咖嘉:脑残，女性永远是第二性别
不知道的还以为谢在开表彰大会呢[吃惊]什么叫敢于担当，知错会改的男人[闭嘴]
回复@蛀牙咖嘉:这么多人炒的这么不可开交，估计是黄网被封了吧
痴情女子负心汉，林丹沐雨谢杏芳！
回复@蛀牙咖嘉:你脑子有病，别人怎样关你屁事
一切都是为了钱，林丹要是倒了，广告代言就完了，说不定要要倒赔钱，搞不好还要背债。说不定从此家里一蹶不振，所以，这时候他老婆再怎么恨他，也要咬牙挺住
还能怎么样，人家军婚，又刚生孩子！
这些女的这样处理，也是无奈。现在大涨男人出轨之风了，反正老婆发现后也一定会原谅
回复@蛀牙咖嘉:幼稚
回复@蛀牙咖嘉:哈哈还是比以前好了一点而已
小品里的一段台词：恶心他妈给恶心开门------恶心到家了。
敢于担当：“关我什么事[黑线]”
先不管，先爽完再微博道歉。[偷笑][偷笑]
回复@陈星河__:其实她这时候离婚，妥妥得到群众支持，原来林的广告说不定也能拿到手
你还要我怎样 要怎样 你突然来的短信就够我悲伤 我没能力遗忘 你不用提醒我 哪怕结局就这样 我还能怎样 能怎样------我谦[泪]
文章出轨被原谅了，林丹出轨被原谅了，是不是以后不原谅出轨的男人都是女人不大度了[笑cry]
这个女人真好[good][good]
这话可能还会说第二遍……
回复@北澧:哈哈哈 这个理由我接受～女的出轨就是爱情！男的出轨都是几把的事～
好媳妇！
回复@CalmKim:代表毛主席嘲讽你[阴险]
呵呵达，正是有了这么一群所谓的深明大义女士，这个社会才对男人出轨那么宽容
我觉得国内可以正当性三妻四妾了，立法恢复一夫一妻多妾制算了，就知道是这种结局，男人们痛快的孕期出轨吧，反正一群傻蛋都会原谅你的。
回复@菲菲思密达Ge:特别是成家有孩子了更需要现实，有时候意气用事只会让生活更艰难。
敢于担当：这锅我不背[哼][哼][哼]
估计不是本人发的
解答公务员考试问题，有问题可问我。
回复@电气英豪:还意淫我给马蓉说情以为我和你一样吗？出轨就是出轨渣就是渣还强行是生理需要？这世上怎么有你们这些恶心的人呢，茅坑里的石头都比你们顺眼至少安安静静的待在粪坑里不出来恶心人[微笑]
回复@HC航航:此言差矣，公众人物利用自身影响力获得那么多社会赞誉和利益，就该承担对应的社会责任和恶果，像吴亦凡这样的偶像有那么多青少年粉丝，如果以个人隐私为由为所欲为，社会影响恶劣，我是支持封杀的
大家散了吧，男人都去出轨吧……哎，这个社会
回复@KEN-何:哈哈，说不过就开始给我扣心理阴暗的帽子吗，大佬，你作为广东人，辩论嘅技巧同眼界就系咁噶喇？讲真唔该你唔好侮辱广东同胞。
军婚出轨也没事情，这样子发酵下去，国家法律还有用吗！
回复@蛀牙咖嘉:言下之意就是她不立马离婚就是向男权低头了不符合你们女权的期许了呗。谢杏芳凭自己的努力大小冠军拿了无数，站上行业顶端，被无数人不管男女敬仰，在你们眼里却要用离婚来体现女权。难道女权就是跟男人对着干，自己做出了多少事业都不能体现“女人也是半边天”，反倒离个婚就可以了？女权真好争取。
回复@贤-DREAMRIDER:哈哈哈哈哈哈
都是套路，玩弄全国人民的
我只想看看，他们究竟能同舟多久？[挖鼻][挖鼻][挖鼻]
这个世界对女性是不公的，残忍的，女方出轨，那必定是没有活路的，诅咒，谩骂，而男方出轨，却轻而易举的被原谅，顶多议论一段时间，又归回平静，比如娱乐圈，女明星比男明星处境要艰难的多，无论做什么事，女明星似乎都是更容易招骂的那一方，所以，我想说的是，请这个世界更善待女性一些。
我觉得谢杏芳肯定被控制了
在别的地方看到评论，这评论的深沉意思：这是我们家的家事，跟你们没关系，哈哈哈哈
回复@大涛喂嘛长不胖:吐
唉～委屈求全！还能咋滴？
回复@贤-DREAMRIDER:我去你妹的[二哈][二哈][二哈]
说不好此刻什么感受，关起门来他们不过是普通的夫妻，遇到这种事但凡有点感情也会替对方遮掩一下吧，自然是不会让普罗大众去看热闹啦，正是因为他们这样，会在社会上造成一种出轨成本不高不需要自重的风气，真的是反面教材.
回复@舞尽平生不思量:我得给你写一个服字
戏子和体育棒子的垃圾事，使中国人乐此不疲，关心来关心去都是些垃圾人干的垃圾事。社会的悲哀。
回复@途逸-102:一个拿过世界冠军，经常在央视做解说，有自己企业，拿代言拿到手软的前运动员叫“没什么用”.....?笑了，先看看谢的年收入是你的几倍吧。
人家这个没办法，难道要闹，还要离婚，？孩子刚出生不久，你们不是本人怎么能感同身受别人的无奈，她和他这么多年没感情都有感情了，不是说说就可以散的
感觉谢还有点自豪？
回复@红烧土豆c:哈哈，可想而知你家的道德底线了。难怪，什么家庭出什么底线[微笑]
回复@海水有时涨:这算亡羊补牢吗？
回复@剑指中心:唉，真不知道他老婆把姿态放那么低干嘛，作贱自己，男人犯了这种错还支持，还有担当，恶心
回复@龟仔个仔吖:无论承认不承认，女性就是第二性别，社会再怎样发展，都永远不会变。
回复@因E神做侍臣:你的比喻不太合适，不是很赞成这样物化女性的评论，但现阶段女性自我歧视且不自知的现象很多[摊手]
对比起来，还是马伊俐对出轨的回应更接近人性。
我发表一下观点：عقبته زالبه الثصخه. ديث لغات. أفيد خنق. افصل للإهمال قعت القبيح مال البيت هدد دائم. د ألبيس  اللقب ممرا. البذخ خالف لأبيهم
“关你们屁事”
哎！
坐等第二次出轨
回复@littlehawk:必须得给你个赞
吃瓜群众不容易啊~
要回应的话，除了这些还能说啥[微笑]我选择继续吃瓜，最后还是希望她幸福吧。
可怜的女人，面对老公出轨只能息事宁人，默默承受！！！
回复@HC航航:因为爱嘛？？[挖鼻]就算官方不封杀，舆论也会封杀的，没有人只该接受赞美，不解释批评的，影响力也是双刃剑
回复@蛀牙咖嘉:女权主义者要的并不是全世界男女平等，而是要让全世界回归到母系社会，这是你们的终极理想么？
最后再来一句  反正孩子也不是你的  就完美了
回复@乔克婶婶家的糖:脏
都散了吧！林丹娶了个好老婆！
你如果是一个#龙套日本兵#，犯错了，老婆原谅你，足可以。但是国家队服装上戴着#国徽#，军帽上镶着#五星#，就不是老婆原谅那么简单的了
回复@蛀牙咖嘉:醉了，你这啥逻辑，那大众还没惯着群众的义务呢。那我在街上随便找个人，就揪着别人的家事，去骂别人，也是该的咯。因为我没惯着群众的义务
渣男可恨，可没必要逼着还在哺乳期的她现在就去离婚吧
女的不原谅能怎么办？？？肯定是非原谅不可的，这其中要考虑到很多，但尽管原谅了，男的也很无耻
金权力最喜欢这样的社会这样的家庭，因为他们不缺金钱，缺的是可以任意偷奸玩弄别人老婆老公的宽容的舆论环境。他们的目的，就是让老百姓认为有钱人，名人大腕儿们不管自家老婆孩子，玩玩别的女人或者别人老婆，都是天经地义的事，是有钱人名人大腕儿的专利，可以超越道德。
回复@蛀牙咖嘉:张雨绮不就和王导演离婚了么[挖鼻]
回复@蛀牙咖嘉:女权：？？？
家和万事兴！吃瓜的都散了散了
这是必然之结果，名人的的男人出軌必定被老婆原諒，所以嫁名人，富人的女人要学会不要吵骂，这是必然之事。
这才是冠军家庭的硬实力啊。奥林匹克万岁
回复@月影Oprah:对，其实女人考虑的是孩子。
回复@电气英豪:都像不好的看齐吗？
敢于担当，确定不是反讽？
错一次，改一次，起码态度是端正的
这是聪明的做法！[喵喵]
心疼的要哭了[悲伤]
中国男人最喜欢的好女人！
果然是为了商业价值
回复@杨涛睿Tory:一味的妥协就是对出轨的最大纵容，如果不再相爱，完全可以先离婚再去追求真爱啊
回复@我那狂躁的双手:666顶你
回复@转瞬即逝的shower:小朋友注意审题
不原谅又能怎样呢，孩子都有了，谁的苦谁知道啊
回复@蛀牙咖嘉:又是不明真相的道德婊
回复@HC航航:我们在他们身上花钱了，总要保证基本的品质吧
回复@亦心zxycd:这是我的评论，也与你无关
希望林丹能珍惜[心]
回复@奔跑的派大星Patrick:说得真现实[doge]
广大男同胞又有了一针强心剂，出轨算个啥[伤心]
回复@奔跑的派大星Patrick:这是正解，原谅是不是真的不知道，总之在挽回林丹的形象，在请大众同情她就放过他。好漂亮的回身仗，估计林丹火速认错都是危机公关讨论的结果
回复@KEN-何:身为广东人看到你这句话感觉特别不舒服。你所谓的识大体是维护男人的面子，不是维护女人真正的尊严。
如出一辙，和几年前的那一对。当初追的时候，不是很辛苦么，怎么说忘就忘了。
回复@KEN-何:跟广东没关系，个人修为吧……
敢于担当。。。啥也没法儿说了毕竟是人家家事
男人财力强势在家的那个女人除了忍你还能怎样？表面大方内心已五味杂陈了、
回复@花千树blog:要懂得这两者的区别，马那是背叛，精神与肉体的双层出轨，还和宋哲联手戏弄于宝强。林丹顶多是下半身需求，没有说不喜欢厌恶老婆什么的，精神上还在乎这个老婆这个家庭。所以别拿马婊来比较。
回复@caren--奚泽:哈哈哈哈哈啊别理他这个人想火，我们偏偏不理他
回复@电气英豪:呵呵，才怪呢。再说林丹也不是嫖娼，那个女人又不是妓女，就是出轨在交往而已
这是一对聪明的、懂得珍惜家庭的夫妻。严谨处理家内矛盾，不给外人插足制造缝隙，不给舆论炒作留下空隙。
看到林丹的道歉微博用“作为一个男人”开头，就很恶心，看到谢的“敢担当”，真是让我把昨天的饭都吐出来了。出轨！(而且被拍到才向家人认错)，根本就不是一个敢担当的男人！！！更不要说当年夫唱妇随骗的广告费，真当粉丝是棒槌。
男人在妻子孕期频繁出轨，叫敢作敢当风雨同舟。。。涨知识了~[摊手][哈哈][哈哈][哈哈][哈哈]
回复@丸子同学1307445:真的是为了利益 哎
且行且珍惜[囧]
回复@善良的老猴:有这样的老婆，男的出轨也就不奇怪了[挖鼻][挖鼻]
回复@膜法少龟:马蓉拉仇恨不是因为出轨，姚晨也出轨，为啥不会被全民通缉！马蓉之所以招人恨是因为出轨还恶意转移财产，而且这些财产还不是她自己挣的！
一个愿打一个愿挨 干卿何事
聪明的女人。在文体圈 但凡出轨的男男女女，都道歉了，唯有那胜过金莲的荡妇马蓉，还死不承认，
回复@caren--奚泽:sb
马蓉哭晕在厕所，同样是出轨为什么待遇相差这么多
回复@贤-DREAMRIDER:要知道陈赫也出轨了
比起敢于担当，还是且行且珍惜听起来更真实些
回复@小飞侠想踢足球:你信，它就是真的，不信，它就是假的
回复@电气英豪:“只约一次炮”也只是你的猜测而已[微笑]
很多人对林丹谢杏芳的家事比自己家的都操心，谢杏芳说了一家人风雨同舟，原谅了林丹，其实她没说过怪林丹的话，是替网友原谅林丹，终究是人家的家事，骂也骂了喷也喷了，事已至此留点口德，别人的对与错，轮不到我去说，与自己无关的事情，不要替当事人去声张。
回复@蛀牙咖嘉:您的前半段我完全赞同，后半段就有点受迫害妄想症了
唉！出轨能忍，家暴也能忍，为了孩子啊！垃圾丹要懂得珍惜。
回复@蛀牙咖嘉:女权主义[二哈]
好一个风雨同舟[二哈][二哈][二哈]
回复@caren--奚泽:你妈一定不知道你在外面这么说话[摊手][摊手][摊手]
为什么总觉得两个手是一个人的手[doge][doge] 好像搞错重点了[二哈]
最操心的吃瓜群众
我就不明白了，不喜欢就直接离婚啊，干嘛非要婚内出轨，又不是在古代，现代社会婚姻自由，不喜欢直接离婚
老婆被和谐
谢杏芳以后挨操的时候，心里会不会恶心？擦过马桶的抹布，还能再擦脸吗？
白痴[doge]
回复@膜法少龟:我觉得无必要跟你强辩！赢了又如何？
回复@电气英豪:林丹本来就在到处约炮啊 而且谢根本没原谅 早就心死了无所谓了 这不是没办法才被逼的在社交平台上随便说一嘴吗？？这都看不出来吗………
回复@HEokjin:所以女性经济独立是第一位的，有了经济基础才有了选择的权利
回复@蛀牙咖嘉:你花的所有钱得到的都是得到了别人技术的回报。你什么时候为别人的私生活花过钱？那你的逻辑，我在一个老板那儿买了东西，我还有权利去管别人家事了？
回复@蛀牙咖嘉:女权的本质才不是平权，你看看他们天天叫嚣男的有什么用，卧槽那个口气，好像男的杀了他妈，多大仇。女性可以独立生存是事实，不是女权主义。
很多人都是希望他俩赶紧离婚，然后林丹身败名裂，净身出户，然后谢含辛茹苦自己带孩子事闹得越大越好，自己好把热闹看个够，结果他俩一切照旧，好多人失望至极。
回复@蛀牙咖嘉:哎，不论在网上看过的还是现实生活知道的，感觉小三上位成功之后都过的越来越好，就觉得，好不公平，特别是时间一过，都不再提这事，人心真的难懂。
林丹刷屏，他太太愿意原谅，不关其他人什么事。说什么风雨同舟，有点恶心，别人没刮风也没下雨，是自己家里人惹的事好不好
回复@膜法少龟:事实上天下乌鸦一般黑！东窗事发后，广东女子相对冷静和克制！毕竟孩子刚刚出生难道非把事闹大？这就中鬼子的计了！林丹知错能改善莫大焉！
这侦探厉害，这样都能偷拍到[可爱]
这是一个聪明的女人，只有爱与宽容才能得到更多，走的更远。仇恨永远无法使战火平息。
回复@电气英豪:你这话跟吸大麻是合法的国家有什么不同？[摊手]真庆幸在中国嫖娼是违法的[微笑]只是嫖个鸡而已说的真是风轻云淡阿，你们男的是不是解决不了生理需求就会死阿？当然，谢杏芳原不原谅和我们无关，但就是看不惯你们这些把出轨找鸡说的这么正常的人，这世上还是有很多洁身自好的男男女女的[微笑]
男人不就是吃定了某些女人知道其出轨不会离婚又不会怎么样，才有这个狗胆去出轨。原谅得这么容易还真是不保不会有下一次。
两口子回应的切入点都差不多…感觉是公关团队发的…
风雨同舟不是这样用的。我们的成语都被用乱了！
社会导向
少有女人有这胸怀，家以和为贵，男以信而立，希望超级丹能做到~
回复@蛀牙咖嘉:[哆啦A梦微笑][哆啦A梦微笑]好女权！牛逼！
回复@HC航航:网友的态度直接影响企业对代言人的价值考量
哎。。。。。这不助长了出轨之风啊
回复@杨兄吃电子:那些清朝来的不是应该早就被历史的磙磙车轮碾碎了吗，可能今天阴气重又诈尸了吧[哆啦A梦吃惊]
回复@蛀牙咖嘉:同意，昨天小三还在谢谢大家关心。。。这样处理真是low穿地心
所以说散了吧，林丹道歉微博都删了呢，人家家事家里解决，解决好了就当没发生啦，继续相亲相爱，ok，完美结局，人生八字真言:关我p事，关你p事[好] 不过还是想说这是担当这词被黑的最惨的一次[可爱]
呵呵哒…吃了苍蝇为毛要恶心自己勒…自己又不是不行...别说为了孩子...
＂敢于担当，风雨同舟＂这样说来，他去出轨，你在后面帮他擦屁股，难怪他毫不在乎了。
回复@littlehawk:因为她更在乎林丹吧
散了吧，狗血剧看不下去了
既然人家正主都说没事，那我们还是问问那个叫刘恺威的男人那件事是什么事吧
回复@电气英豪:就你这样的还中国电力科学研究院的工程师，说出这种话，真丢人。出轨还他妈有理了
且行且珍惜
回复@SCAU哈德:对的，支持你这个说法
真搞不懂，自己也不是没有能力没有钱为啥要这样
回复@蛀牙咖嘉:人类进化以来，每一个强盛的民族，女性永远都是第二性别……女性的性格、身体、生理……永远不可能主导男性，也永远不可能主导掌控一个国家社会进步，促进人类优化。
无法理解
人家老婆都原谅了 你们还瞎起劲个毛？
预料之中
再不出这个声明的话，林丹直接借坡下驴提离婚怎么办？女人带着个孩子这日子怎么过？赶紧发个声明原谅吧，好险…
用马伊琍的话奏是且行且珍惜[哈哈]
回复@蛀牙咖嘉:@剑指中心: 。。真特么下贱自己，一点骨气没有，把女同胞脸丢完了！渣男对社会造成恶劣影响！就这样被你轻易原谅。怎么警示世人？
都不知玩几次了，只是刚好这次被发现而已
没啥说的
回复@拨不通的电话:不好意思，本人已购房[二哈]
敢于担当掉到那啥海沟去了
基本上可以确定这是炒作那个女人。。。。
妈的，看到一些磕瓜子群众的评论，感觉都希望人家因此而家庭四分五裂。。。
其实吧，这很可能是个炒作！
这叫敢于担当？
成本这么低，怪不得她老公会出轨了，要不要给她立个贤妻良母的牌坊呢？
以后的出轨大概都是这个套路了吧[拜拜][拜拜]
到底都是一家人，一样的货
关你屁事！
他们的事，关我毛事
可怜被吞屎的女人
猜到会这么回复了，不然谢杏芳会说离婚，刚生下的孩子抚养费等等怎么要[摊手]不过还是很失望，也为她难过
回复@caren--奚泽:呵呵，把性别歧视说的这么正大光明也是难得
出轨成本真低啊，要不然男人们都出轨[doge]
不然还要我咋说？
回复@蛀牙咖嘉:居然有人喷女性是第二性别？？？我仿佛在清朝玩手机
如果不能全心全意爱她，为什么要娶她，还要让她给你生孩子，让她痛苦，为什么把女人看的那么廉价！！！
他们是军婚，离婚估计成本大
回复@蛀牙咖嘉:对不起。我就是随便说说
希望他能珍惜你的包容，不再出轨。
想和姐妹们一起分享小电影的女生可以私信我哟
回复@红烧土豆c:看出来了，你家庭高的，不然你也学不会结婚后还是就该专用这句话
回复@蛀牙咖嘉:去多管别人的家事，已是恶意。还谈什么言论自由
回复@BBBOPP___:我说逼他们离婚的人是垃圾难道错了么？他们离不离婚是他们自己的事情，别人指手画脚算什么东西
回复@布都秀:婚姻本质就是一个契约关系，单方面毁约还继续合同是不是有点拎不清了
回复@蛀牙咖嘉:人家马蓉出轨，立马就是离婚了。所以女人出轨就是千夫所指，而男人出轨，就能得到原谅了[摊手][摊手]
回复@红烧土豆c:所以就该是公用的么？遵守道德底线的人就是婊？
“知错就改、敢于担当、风雨同舟…”啪啪的打脸呐这是[囧][囧][囧]
回复@我那狂躁的双手:现在的舆论环境好像不原谅出轨男一次都不对一样[摊手]
丢人现眼
@朗朗俐
回复@电气英豪:说实话的大家都不爱听，理解你哥们
林丹应该再搞几个嫩模，人家老婆都没意见，大家就别操心了。
我自己刚成立婚姻，也要有小宝宝了，遇到这事作为女人真的不是那么潇洒就能离婚的。当然我老公永远不会出轨，如果连我老公都出轨了那我再也不相信爱了我会看破红尘出家为尼
真可怜
你们少在这里自以为是的发表意见了。说到底，他们再怎么是体育明星公众人物，这件事从本质来说是人家家事，人家要怎么处理是人家家里的事，你们这些外人有什么好插嘴的？
回复@大涛喂嘛长不胖:煞笔，管你丫屁事，鸡巴被插了
错了就改，改了再犯，千锤百炼吗
林：老婆，给你商量个事儿，最近有点难受想出个轨，还行？妻：扯犊子，想啥呢？你可是名人，大家都盯着呢，出事儿了谁担当？林：没事儿，出事了我扛，放心。妻：哎，管不了你。。看吧，得#敢于担当#
出轨队再得一分逆转领先 吸毒队稍稍落后 嫖娼队紧随其后 究竟是出轨队一骑绝尘还是吸毒队奋起直追 或是嫖娼队绝地反击 吸毒队由朝阳群众助攻前锋宋冬野打破僵局 出轨队凭借刘恺威林丹哼哈二将连下两城 嫖娼队毫无动静是否酝酿惊天计划？[蓝心][紫心]翻翻我的微博 你会爱上我[哆啦A梦花心][哆啦A梦花心]
我只想对林丹说，早知今日何必当初，道歉有什么用，还和那么多人有瓜葛，你还好意思道歉，和一个人有染，那只是偷腥，一夜情就过去了，人难免有控制不住自己欲望时候，和多少人发生关系，那就是道德层面问题，应该收到谴责，你道歉也没什么用了[微笑][微笑]马蓉应该感到高兴，背锅的人来了，可以分担点
回复@caren--奚泽:你牛逼你伟大你和你妈生你爸[微笑]
别怪任何人了 男人都是被伟大和包容的女人们宠坏了 真心疼女人！
回复@二夜识香:[笑哈哈][赞]
真的希望林丹能够悔悟，因为你这个妻子才是能陪你走过一生的人
一个风流成性被抓奸在床要公开道歉、一个孕期被出轨被打脸的要公开原谅，公众的三观都被你俩刷到火星去了。为了商业利益，死也要改，死也能原谅啊！作秀算什么、尊严算什么。还说什么风雨同舟，整得好像一家子被集体迫害了一样，呵呵。
回复@北澧:哈哈哈哈哈祝你老婆也控制不住下半身找鸭满足 精神上反正还在乎这个家嘛
也许人家喜欢玩3P呢，你们这些穷屌丝还是想想自己的下顿饭有没有的吃吧！
你不风雨同舟还能怎么办？离婚？孩子刚出生。大闹？有损淑女形象。自己也找一个？身体还不允许。约法三章，如不悔改，我给你净身（你懂的），然后你再净身出户
孩子肯定也点头原谅了。嗯！就是这样！都散了吧，吃瓜群众们。
这是一场精心设计的道德秀。成功了
回复@电气英豪:神经病，我攻击你了？[摊手]倒是你满嘴脏话呢
都是扯淡 为了什么而为了什么吧
有智慧.顾大局的女人.加油.
回复@蛀牙咖嘉:赞
风雨同舟难道？
回复@花千树blog:风轻云淡是怎么得出来的？看看林丹评论里骂他的人少么。马蓉被骂除了出轨，还死不认错，还打算谋杀王宝强，图王宝强的财。两件事情并不是一样的。强行女权也要有点逻辑好么。
这是“”敢于担当“”这四个字被黑的最狠的一次！！！！！！
原谅不原谅是你的家事你自己乐意就好，但真心请不要乱用“担当”这个词语，谢谢
林丹依旧能和老婆孩子阖家团圆，而谢杏芳也成了万千男人的理想型，多么美好的局面🤔🤔🤔。只是刷新了我对“勇于担当”这个词的认知。[摊手][摊手]
马伊琍plus
回复@蛀牙咖嘉:认清现实好吗[二哈]想什么就是什么，哪有这么好的事！
回复@蛀牙咖嘉:[微笑] ，看来还是小姑娘，大人的世界等你长大就懂了
狗改不了吃屎的
回复@蛀牙咖嘉:希望你老公出轨后你会这么干
回复@贤-DREAMRIDER:古尔丹默默地笑了[doge]
回复@HC航航:那请问您主页里关注女明星婚姻是否也是多管别人家事呢，双标不要这么明显好不啦
回复@花千树blog:再问一次“出轨”到底哪里分级了？现在是有网民说林丹没错吗？说林丹出轨是有理由的吗？或者是我发言有帮林丹开脱过任何一句吗？请不要被迫害妄想和自己高潮好不好，演给谁看。分级的是大家认为马蓉做了别的错事，这跟出轨本身并没有关系，所以骂马蓉骂得比较厉害。
姐啊，这是你老公出轨呀！不是别人给你们找事，你还风雨同舟，好像我们欺负你们一家人似的
回复@温柔的小嘢狼910:为啥赔给东风日产
回复@舞尽平生不思量:加油！支持你，现在微博好多人三观清奇我都不造该怎么说了[摊手]
回复@littlehawk:这样的婚姻好恶心好脏[吐][吐]
共同对抗新闻媒体，这就是芳芳一家的选择[哈哈][哈哈][哈哈][哈哈]
回复@蛀牙咖嘉:好希望看到有这么一天，像谢杏芳这种不敢强求她，刘恺威出没出轨卓伟还没公布证据，如果是真的，好希望杨幂能嚣张一点甩了他，我敢说全民都会站在她这边。
你们先打开前置摄像头看看自己的嘴脸再评论别人吧[阴险]
回复@三十八吊钱:涨姿势了
马伊琍捧红了且行且珍惜。你捧红了敢于担当，知错会改。
评论里表扬女主识大体的，没有走错片场吧，还要把小三迎接家门更好，这叫阖家欢乐，共建和谐社会。不过就像有些女的被家暴打死都不说老公坏话，认为离婚才是最大耻辱啊。家务事就是当事人没反应，吃瓜群众能如何？
是浪子回头金不换，还是狗改不了吃屎，来日方长
人家老婆都不介意了，吃瓜群众可以散了。
蠢
每个人都有自己的选择，孩子还小，路还长。希望真能改过，从此安好吧……
回复@shuishui2005:哈哈，原不原谅和我们也没关系，只是觉得谢的这种做法挺彰显女人的智慧的。
真的愿意这样过一辈子，商业价值有什么重要？形象全部毁了，以后拍广告，代言会有多少人关注你们。为了利益…想着特别恶心
惯的好
赞同评论里说的那句，出轨只有0次和无限次
本来应该是夫妻间的矛盾，被吃瓜群众逼成了夫妻同心共度难关[doge]#荒唐镜#
什么狗屁超级丹！长的像个黑鬼一样！老婆怀孕时你都出轨！你他妈是畜生吧
承认的快原谅的也快
回复@二夜识香:私底下原谅是不是真的我们不知道，总之夫妻是共同体，利益是最重要的，一荣俱荣，一损俱损。。她在挽回林丹的形象，在请大众同情她，就放过林丹。好漂亮的回身仗，估计林丹火速认错都是危机公关讨论的结果。这才是真正聪明的女人，生活里除了感情还有很多其他的东西。
感谢小二同志在你怀孕期作出重大牺牲，欲血粉战，满足林老不时之需，才是有风度
回复@TST活酵母经销商文文:[心]
别拿孩子说事！这才是害了孩子！ 结果就是明明自己不敢离婚却赖孩子？孩子倒了霉了，生他之前经过孩子的同意么？
哪天女人出轨，男人能站出来说支持知错能改的老婆...哎！女人的可悲啊
回复@西柚小猪仔:假使你所说是对的。那么，即使人间充满了恶，可是仍然不能阻挡我们对善的向往。
回复@BBBOPP___:怎么，女婊还想为马蓉说情啊，马蓉可恨不是因为出轨而是转移财产，你看姚晨出轨有人骂不？不都骂林萧肃是软饭的，
狗改不了吃屎哦，小心以后还会出轨哦
回复@IMHAF:[哈欠]TM的是女性在保卫这个民族吗？是女性在坚挺这个民族的脊梁吗？……想好了再说，脑残，干女性该干的事就得了，废话那么多，现今中国社会给女性地位够高了，够宽容了
所以这样的老婆，是男人的幸福，继续愉快的出轨吧！[得意][偷笑]
这样的明星名人传输了这样的价值观给广大的青少年，祸害啊！
说到底有钱的男人出轨那叫啥事？这个女人真的是一个字，贱。
回复@CalmKim:是的，我们家的底线很高的，在网上攻击别人家庭这种事我是做不出来的。
公众人物应有能承担大众舆论的素质与能力，无论好与坏，都必须接受。
难得糊涂是一种生活技巧
回复@老妈的养生讲堂:点开他们的主页就能发现问题本质了[嘻嘻]
敢于担当原来是这样用的，涨姿势了
不要把这个跟马蓉那事混为一谈，然后上升到男方出轨怎样怎样，女方出轨又怎样怎样了，讲真，我们这些外人永远不知道人家到底忍耐了多少才会离婚，无论男人女人如果他们爱自己的孩子的话，还是会给对方一次机会吧，除非对方一而再再而三的出轨了
回复@拨不通的电话:一个想买房却上不了车的
家人早就知道了，大家不要抄心
回复@我那狂躁的双手:善是人所向之，但善或恶不因人的主观而存在或者灭失。可能林丹因为这个事件影响名气一落千丈，身边诱惑不再，从此一心向善，幸福终老
杨幂
回复@蛀牙咖嘉:真希望每个女明星在捉奸之后就去民政局，不是想要谢杏芳去离婚是什么。是你逻辑不对还是表达不清？
@不甜的果果SAMA [二哈][二哈][二哈]
吃瓜群众太多，想想力丰富啊，中国人太闲了是不
回复@膜法少龟:广东女子不会出轨的，谢谢！
回复@HC航航:个人认为再不恶意攻击的前提下，大家有自由表达的权利
回复@膜法少龟:这些人见不得别人跟他有不同的观点，主要还是维护自己那点猥琐的小心思
真是#二的不一般#，#《爱情公寓》#，#魏宗万#
风雨同舟、大被同眠
花自己的钱，还有，他对家人有担当，不就行了，这年头，炮火连天，不出个轨，都不好意思说是公众人物！
回复@电气英豪:无论男方以怎样的形式出轨，作为女人心里都不好受，即便真的接受了事实，也会想起来一次就心寒一次
回复@蛀牙咖嘉:婚姻还有感情亲情啊。这种感性的东西，谁能说的清。所以，结婚离婚可不是简单的签约毁约。
谁年轻的时候没犯过错误？他还是个健壮的帅哥。
本也是，刚刚有孩子，也不能指望他们离了吧，对谁都不好，希望林丹能改过自新吧
广州女婿啊
芳姐这种有本事有能力有样子有身材情商满满的女子，就给操鸡哥找到了。
跟我们有啥关系，爱咋咋？林丹谢杏芳是奥运夫妻捆绑挣钱，一荣俱荣一损俱损。有利益关系存在的婚姻才是最稳固的。
要不是被曝光了  你看他改不改 知不知错    真是一颗苍蝇啊 咽下去也恶心
回复@静听花语_Rose:都不想骂你，脑残……第二性别
利益共同体。这个份上宝宝确实做的不错的
回复@蛀牙咖嘉:女权并不是劝别人离婚[傻眼]
回复@舞尽平生不思量:我没兴趣关心你公用不公用。你也别盯着别人的下半身了行不行？简单，简单一点
林妻的逻辑够有创意，可入吉尼斯纪录：出轨+道歉=敢于担当的责任男[哈哈]//@胤懿: 武大郎出轨就是敢于担当，潘金莲出轨就是淫妇！
回复@mashazaijia:如果女人强势那大部分男的都会这样
回复@蛀牙咖嘉:想的太简单了
回复@caren--奚泽:@龟仔个仔吖：回复@caren--奚泽:你好 中东的朋友这边走 从大清穿越过来的朋友请你滚 我觉得这话对你说挺合适的
回复@wld夏天:地震和姨妈那个都是有学术论文的
咱们的法律对于婚内出轨太宽容，跟开车冲红灯罚200一样，违法成本太低，结果就是屡禁不止，看谁更出格
回复@蛀牙咖嘉:干女性该干的事就得了，废话那么多，现今中国社会给女性地位够高了，够宽容了
这杯苦酒强咽下去，心里的苦只有自己知道。
无耻的夫妻[挖鼻]
回复@贤-DREAMRIDER:大写加粗的自恋[doge][doge][doge]
回复@西柚小猪仔:你验证过？
不然又能怎么说呢
这个剧情~这TM就尴尬了，我等吃瓜群众表示不开心了
不懂他哪里敢于担当了
原谅一次以后就有第二次吧
再怎么不介意吧，除非他老婆能证明小三是自己变身的，不然啊林的商业价值算是彻底砸锅了。多可惜啊，娇妻稚子日进斗金的，这么好的日子咋不好好过呢[污]
回复@北澧:哈！哈！哈！男的出个轨还能有好多理由呢，真厉害。那现在马蓉回头说要重新出发，那也是一个顾家的好女人啊。马蓉，快来，洗白文案就按这个思路走。
回复@猫七姑娘---:我也有洁癖
回复@电气英豪:哦照你为林丹说情那马蓉转移你家财产了又关你什么事呢？急了就开始骂婊啦，还好意思说我人身攻击？脸真是有全宇宙那么大[摊手]
突然感觉马司令开了个不好的头儿，虽然可以理解她...只能期待奇迹出现：渣男真的改变了[斜眼]
真能继续睡下去？我只信狗改不了吃屎
非得人家离婚你们才满意！
别人家的事儿，吃瓜群众就不要乱吐槽了[摊手]
@一只橙可爱 只有婚姻当中的那个人才能知道什么样的感觉。谢知道这一切，选择这样的方式解决，是智慧的选择。
早晚的事
说句不中听，之所以出轨男明星一次次都能洗白，里面有很多女人的功劳，她们就是觉得男人出轨正常，就是觉得“浪子回头金不换”，让男的也觉得理所当然。“浪子回头金不换”仅是男人的挡箭牌，你看那些名声被坏掉的女孩子，有哪个还能在生活和事业上回得了头？姚笛？阿娇？都是女孩子在心疼她们。[二哈]
这我还能说什么[摊手]
条路自己拣，扑街唔好喊[二哈]
回复@IMHAF:脑残
回复@caren--奚泽:大清朝已经亡了[拜拜]
回复@蛀牙咖嘉:注意审题
回复@电气英豪:至少你认为嫖娼是可以理解的不是吗生理需求呢[摊手]我再奇葩也没你奇葩阿，还为林丹说情你咋不帮马蓉说情去
从前有个人，爱吃屎，别人怎么劝他不要吃偏要吃，好吧那就自己臭吧，可他还不厌其烦的逢人便说这屎我吃的特别香特别开心。
回复@蛀牙咖嘉:@蛀牙咖嘉:大家就不要再骂那个C打头的奚泽了，这货不会需要女人的，这么多人骂他他已经高潮了。
回复@蛀牙咖嘉:呵呵哒，希望你到时候可以那么果断
我们要做敢于担当的好男人？。。。
呵呵[二哈][二哈][二哈]
敢于担当这个词别瞎用
知错就改，知错就改[微笑]。
回复@蛀牙咖嘉:同意！
回复@蛀牙咖嘉:如果有小孩了呢？
回复@蛀牙咖嘉:你应该过得挺可怜。而且蛮缺爱，有点三观不正。
凑合着过呗，还能离咋的。。。[黑线]
认错个鬼哦，要是没被发现会知道错吗，呵呵，还有担当[吐]，当然，这不是我家的事。吐槽而已
心疼杏芳，还在月子中啊！
我感觉男的没有改的意思哦
难道把男人送给小三，这评论，呵呵
回复@蛀牙咖嘉:但是明显谢不想离婚啊。觉得离婚自己过不下去。女权不应该尊重每一个女性的想法吗？
不知道姚明会不会出轨
回复@带你赚钱的阿宝呀o3o:[摊手][摊手]
一群墙头草
感觉林丹出轨，他老婆应该知道
回复@蛀牙咖嘉:马蓉干得漂亮
支持不离婚[哈哈]
都他妈的闲的
又能怎样？
还能怎样？
看客们只是站在自己的立场，道德的高度，来评判，却没有意识到当事人的情感，因为你没有走过他们之间的路，所以会愤懑不平，每个人都有自己的性格和选择，你替当事人做的决定永远只是一个参考。
回复@蛀牙咖嘉:评论里面那个c开头什么奚译的，我也是个男的，但我就觉得女性不是第二性别，女生性格比男生要温柔很多，更富有爱心；女生身体虽然没有男生强健，但地震来了女生身体构造会使活得更久；女生生理方面因为每月一次姨妈好像导致寿命比男性更长吧；女生没有打仗来保卫民族捍卫，但是在养育这个民族
回复@HC航航:私生活不检点同样影响明星商业价值，花同样的钱企业为什么不找没有出轨的姚明呢
回复@BBBOPP___:你的所谓“洁身自好”的理论就是建立在嫖娼非法的前提下，所以你用你的道德观去绑架别人本身就存在问题。我敢说特朗普起码和100个女人上过床，而且在婚姻存续期间，人家就不洁身自好是渣男了？
￥AAZdwXNl￥
支持 祝幸福[心]
非要人家离吗？真是的，家丑不可外扬，人家两口子的事，怎么处理都有理。
风雨同舟是这么用的吗？网友给你带来风雨了？
他俩作为奥运夫妻，是利益共同体，一荣俱荣一损俱损的道理，都懂。林丹妻子的这力挺林丹的行为，也维护了林丹的面子和自己奥运夫妻的形象，这看似伟大的行为背后，又是怎样一颗受伤的心在维持着这个家呢。
不离婚也不让碰。逼死名义上的老公。他敢出去乱有狗仔看着。小丹这鸡巴日子难熬了。
无奈之举。
别人的家事，就别管那么多了[摊手] 只是，别乱用“敢于担当”跟“知错会改”这两个褒义词好吗[doge][doge]
回复@奔跑的派大星Patrick:你都想到了 林丹都忘了 这个渣男呀
回复@游荡在梦境之中:这话说得太恶心了吧，作为一个妻子为了保全家庭而选择原谅有错吗？
回复@乔克婶婶家的糖:@Bear_Mac
没有原则的女人！这道题的正解，应该是不吭气，沉默，，，我生气了，要给男人脸色看，男人回家后，关上门好好教训！
这张照片谢杏芳好像李嘉欣啊
回复@电气英豪:唔好你说什么都对 那就祝你老婆以后也控制不住生理需要天天叫鸭 反正只是犯错没有背叛感情背叛你哦[太開心][太開心]
以后支持老公出轨的都是好女人哦[吐][吐][吐]，女人出轨的下场就是马蓉哦
我也相信，出轨只有零次和无数次这两种可能！
回复@蛀牙咖嘉:说得好，历年都是男的犯错被原谅，女人犯错不都是被抛弃，要是你的女人和别人睡你接受得了，那中国男人也不会有处女情结，中国制度也不会是一夫一妻制了好吗？
回复@蛀牙咖嘉:太夸张了吧
什么东西，相互抄作，
这一家人的反应都很快啊
回复@caren--奚泽:你好 中东的朋友这边走 从大清穿越过来的朋友请你滚
