发布源：网易新闻客户端
新闻id：EmZqZuZaO
发布时间：2016-12-20
博文：【被学校开除的裸贷女孩：我只想去死】阿花觉得一切都毁了。她第一次贷款是为了买iPhone 6s，然后是平板，欲望不断扩大，过上了“以贷补贷”的奢侈生活。前后在几十家平台贷款，再也贷不出钱后，走上了“裸贷”之路。与那些没能还上钱的女孩一样，她的裸照、信息、千姿百态的视频，卖到了有需求的人群中。全校都知道她做了裸贷，裸照被四处传阅，学校无奈决定“你还是回家吧”。阿花离开的时候，说她想去自杀，死了就好了。萧瑟荒芜的校园绿荫道上，她的影子被拖得好长……大国小民 | 被学校开除的裸贷女孩：我只想去死
评论数：576
点赞数：69
转发数：174
