应该去死了
想死，我们也没拦着啊~~
回复@敏雅不冒泡我没头像换:说的我都信了，你是不是试过？
以前卖肾现在裸卖比卖肾好很多……[泪][爱你]
回复@冬瓜不甜-:可以带上飞机看电影，只有手机的苦逼死了[二哈][二哈]
回复@白小核桃:对，既然都错了不能弥补，可是生命只有一次啊。
回复@陨星Cass:哈哈哈 我男的
回复@冬瓜不甜-:就是啊 只能玩儿个球球大作战
回复@牧马人Vincent:可以啊，拍一组自撸图片和30秒视频，带上脸。我借给你。
在批评这些贪婪的女生时，也不要忘记是谁给了她们途径走上不归路，不规范的借贷市场，没有道德底线的资本家，他们是不是也要为此付出代价。
回复@厄煮满地妞:我想问你认识裸贷平台么，我想贷款
这种放贷本来就违法，为什么不取缔？
回复@新闻吐槽君:人又丑物欲又大，脑子还不好考个高职，谁要她？
我就挺奇怪，这种人凭什么上大学，最基本的判断力，自制力都没有，就算学业有成又有什么用
你哪会有勇气自杀，废物
裸贷这种事情除了高利息之外也没什么问题啊。当然放高利贷肯定是不行的，至于你拿什么抵押毕竟是经过双方协商之后都认可了的吗。
这样的行为，身为一个成年人，说句实话，不值得同情。
怎么没去死呢？人有脸树有皮啊大姐。快去死吧。真的。
回复@ouyun2002:"当借款人违约或逾期不还时，放贷人就以公开裸照等手段要挟，逼迫借款人还款。"这个就是放贷人的杀手锏，而且的确也卖给想看的人了，如果不传播，放贷人根本奈何不了贷款者，除非使用暴力，请问这是违法吗？
辛苦她了。
不用还么。。。
回复@ouyun2002:之前民间借贷p2p平台多少乱象多少人家庭支离破碎，国家后来出台了新的法律法规来规范市场，但是亡羊补牢何不未雨绸缪呢？从另一个角度来看看即使这么高的利率是符合法律法规的，那这个法律就合理的吗？不可以修正吗？
回复@HW-Ascend:正是也是从学生过来的，才要声讨，什么事情该做，什么事情不该做，什么事情能做，什么事情不能做，连这都不能控制，这么多年书都读到[狗]身上去了
求仁得仁，挺好的
别自杀，完全可以换个地方苟活着。比如去沿海工厂，或者上至去沿海高端会所，中至发廊，下至站街。。[喵喵]
成就了一个网红啊
回复@欲予17979:讲道理讲不过就撒泼耍赖，满地打滚，吃相难看。滚。
这趟列车是单程的，所以只有小心开才能一直到终点。
回复@起个名烦到死:你的20CM吗？可以贷100
回复@Mike_doolbevaw:。。。我是正儿八经的九零后啊[笑cry][笑cry][笑cry]，农村出来的，就是穷[笑cry][笑cry][笑cry]
回复@我觉得我一定不会再有粉了:不是一码事，性质呢，是不是借钱？就算没有裸贷，那还有其他借钱平台，她们就不会通过其他途径？蚂蚁花呗不非法吧，如果限额跟时间都提高了呢？说到底还是爱慕虚荣，借的钱都买手机化妆品，其他人怎么就不用呢？还有，你开口就滚，京城人素质高啊！
你先把那个成天鼓吹互联网金融的婢养的小强弄死再去死吧！
二十岁成年人了得为自己的行为负责
控制自己的欲望
那就去死啊。
回复@阿尔伯特-赵四:银行是非法借贷吗？根本不是一码事非要拿在一起说，逻辑负分，滚回大学重新读。
回复@我觉得我一定不会再有粉了:公司可以向银行贷款，如果公司有一天资不抵债倒闭了，那是银行的错咯？
可是你都用了苹果6s了，吃点亏又怎么了
没必要开除吧
没图说杰宝
自己选的路跪着也要走完
回复@foreverletian:在学校的环境下都没有自我控制能力，那走上社会了灯红酒绿不更废柴？
萧瑟荒芜的绿茵道上。。。[挖鼻][挖鼻][挖鼻]
回复@咚哥Mickyyi:厉害了
如果女人贪图享乐，后果将不堪设想
人都有欲望，控制欲望，底线一定要有。还是挺同情姑娘的，希望她加油。
怎么没有人声讨高利贷？这个人吃人的国家还有出路吗？
对于这种自作孽的人，借用某一部电视剧的台词：你要死，就死的远一点。。。。
一失足成千古恨
化名阿花，这小编也是的，我房东家养的狗全都叫阿花
回复@When小默默:[笑cry][笑cry][笑cry][二哈][二哈][二哈]坐台不分年代呀
没有这个能能力为什么还要走上这条路呢，克制力太差了，其实这个也是不是同样的说明了我们的教育还是有问题呢，导致了现在这么多的虚荣心出现。
自己选择的路，跪着也要走完
回复@扛屎弹丁丁:嗯，你说的很有道理
回复@Mike_doolbevaw:你生活的真好800块只够吃饭的[笑cry]想当年人家100块一个月生活费啊[笑cry][笑cry][笑cry]
回复@象象象象象xxx:借的是高利贷，放高利贷本身就违法。
都是成人了 得为自己的行为负责
活该
所以自己不去打工挣钱然后呢？
回复@白小核桃:别逗了，有这自强的心当初就打工去了还用等这会儿…
真的 还不如去卖 不少女大学生知道大学谈恋爱毕业迟早要分 反正都要被做 还不如找个肯给自己花钱的 过得潇洒 没人会看不起
回复@Mike_doolbevaw:十一年前一个月300生活费
自食其果
回复@青石小城的也许:丑的也贷不到吧[摊手]
you deserve it，BITCH!
可怜之人必有可恨之处，前后在十几个平台贷款。。。我觉得长长记性挺好的
大家不为所知还有，裸贷照不是无偿的发布到淫秽赌博网站，借贷宝真正的后台老板恰恰是这些淫秽赌博网站的经营者，这些屡禁不止，被反华集团控制服务器在国外的网站，的主要任务就是破坏国家安定，搞乱金融秩序，收集国家各行业的情报@公安部刑侦局@团中央  @山东公安 @青岛公安 @威海警方在线 @诏书
回复@性感智慧希拉里:几百块钱哪够她们花的，买个手机加电脑分分钟就两万了。买完了手机还想买包，买完包还想买表。脑子里除了这些没别的！说白了还是想不劳而获，其实这和干爹包养没啥本质区别的，只是这个比干爹还恶劣，直接成为成人视频女主角了
以德报怨，何以报德
谴责受害者的能力，一个比一个厉害。非法借贷平台在大家的帮助下，不但隐形，看起来还直接无责了呢。明明是平台引诱没脑子的女生参与非法借贷，基本人权被出卖、践踏之后，反而成了她们的错。只要这类平台还在，就一定还有上当的人。要从根本上解决问题，不是告诫女生自爱，而是应该严厉打击非法借贷
一点也同情不起来
为啥学校要开除她
回复@everything对丹恋冰纯特别好:长得丑能裸贷吗？并不是只拍身体啊
自己作的
唉，自己种的因。裸照疯传也是对自己的警醒。热点过了走正道吧。
这种文章，用再悲情的手法去写，也博不得一丝同情，婊子就是婊子。
去死好了，别浪费国家资源。真的！
那去死好啦，现在有些姿色的女大学生都被包的
当时大二想买台电脑，大一暑假给自己家的公司跑长途货运，抗装鸡的箱子，后来干了半个多月，回家我妈嫌我身上都是鸡粪味，受不了不让干了，最后给买了[二哈][摊手]
这些可怜人固然有其可恨之处，但不法分子肆无忌惮、步步诱迫、弱肉强食，又岂是现代文明可容？
呵呵
写这么煽情好像很值得同情的样子[微笑]
这背后的事情以及结果值得我们深思！虽然与我无关，想想他们的父母如何面对此事！
裸贷对社会是个大好事，让拜金无底线的人早发现早淘汰。不然还憋到马蓉那时候又去祸害一个王宝强或者一个家庭么？
讲真，不如空几堂思政课出来，给孩子们普及一下什么是高利贷，告诉孩子们在没有收入的时候入不敷出的时候，超过偿还能力的贷款意味着什么。逾期对个人有什么影响，征信是什么，信用诈骗是什么。一味吐槽姑娘自己傻碧池又能怎么样。不如多教教孩子有用的，让他们别走弯路。
去吧，去吧。祝你成功
再过20年，裸贷的债主们的儿女也都长大了，也去贷款——看着自己的亲人是视频，他们会很high的[眼泪]
该怪谁啊，谁都不怪，自己太活该[微笑]
凭自己本事借来的钱，为什么要还？
卖就行啊，不要犹豫
这种事情过段时间就没人讨论的，学不上了多可惜。看就看了有什么啊
同意
怎么不说那些做裸代的人呢这是违法的吧，高利贷
虚荣心
自己做的事，自己要负责。这么蠢
回复@伶仃洋海海海:天作孽，犹可恕，自作孽，不可活。
太恶心！国家难道都不出台任何政策吗？！现在随便一个楼梯里都张贴着贷款的广告，上个网随便弹出来的也都是贷款的
可是这些照片谁发布出来的 ，IP一查一个准啊。像学校贴吧，每一个电脑都登记过的。这已经是网络欺凌了。
上学时就敢裸贷的女生，以后谁敢娶？哪个公司敢要啊？
这就叫，我死也不还你钱？
回复@Mike_doolbevaw:我一月才500，花钱的地方也不多
这能赖谁呢。
爱慕虚荣的结果
回复@遇见好乖乖:我也差不多。
回复@foreverletian:我只是针对个人的行为说出我的看法。裸贷绝对是违法，女学生自己也知道，就算国家监管到位没有这个裸贷，这个学生为了满足自己的物质欲望也有很多其他找钱的方法，直至深陷泥潭。社会上很多放高利贷的，都知道那是个黑洞，那你非要去碰就要自己承担这个后果
难道以为借钱不用还？还没完没了的借款？！
咎由自取，自己选择走上这条路的能怪谁
看了评论，觉得很可悲。本来就打擦边球违法存在的平台何不取缔？。我想请问，法律法规存在意义是什么？ 多少人在20岁就价值观成熟完善？ 每个人思考问题不同，因为所在阶级不一样。平台明知道别人还不起还放贷是明显没想收回。一步一步榨干学生，引诱怂恿别人卖淫是不是犯法？
所以这一切的根源，不就是不还钱么？为什么不还钱？
回复@知污:1
毫不同情。
6s才出来一年多  她只用用一年把生活全毁了
快去死呗，做鸡还想立牌坊
死快点。自作孽不可活！只能怪自己贱
回复@Mike_doolbevaw:也不用管她们，这种脑子是没有勇气自杀的，干的这些事也会有人给擦屁股，改不了
拍照片视频的时候不是就应该知道这样的后果吗？
回复@我觉得我一定不会再有粉了:你别偷换概念 借贷平台是非法 那是国家法律漏洞 和监管不力 但是主观上都是自己选择的 没脑子女生？不懂事能上大学？就算是野鸡大学 好就算她智障 敢问她的父母在没文化 难道教过她把裤子脱了给别人看吗  身体发肤受之父母 毕竟成年人了 该为自己的行为负责
阿花是哪个，回去看看。
回复@吱吱奶奶的小乖乖:所以说人到什么时候还要有一个底线，挺过去的人，就成就自己了。挺不过去的人，就开始走歪门邪道。
回覆@HW-Ascend:自控力差那是人与人之间的区别，不是一个年龄或者时代的区别。
借贷本来就错了，后来因享受，错上加错，拆东墙补西墙，大错特错，还去裸贷，无可救药了。开始就没正视自己的错误，最后被处理了博得同情…作为一个大学生，丝毫没有理智可言，作为成年人，不会对自己行为负责吗？[摊手]一切咎由自取，哪怕中途意识到错误，停下来，正视面对，就不是这样的了
选择满足虚弱心的时候，你有想过未来么
自己選擇的路跪著也要走完？？[二哈]
回复@foreverletian:与其是政府监管不力，倒不如说是教育制度的问题，上大学以前的中学生活，完全就是软禁、封闭的环境，一个人突然从封闭的空间一下释放出来，回到自由的社会，谁还控制得住自己的行为，女的不停挥霍购物，男的在寝室天天打游戏，无非就是表现的方式不一样。
@钟爱菜花的胖妞 我们要讨论讨论[眼泪]
阿花很失败，能够警醒更多的人。阿花要是成功了，死的人会更多
回复@foreverletian:贷款不违法没有人强迫她拍视频愿打愿挨完全自愿不还钱连后果是什么也明白怎么办？
看到为了买6s。不值得同情
又不是去偷去抢的去骗的钱。凭什么站在道德制高点上嘲讽？学校也是扯淡，真要开除该先开除那些传照片的人。
[摊手]自己选择的路 自己负责吧
回复@半生愚人:放高利贷的不去管，也就只能挑软骨头来坑了。
只想说一句 活该！
脑子是个好东西,有多大能力就花多少钱,做事要想后果
sb
回复@foreverletian:你开心就好 鸡同鸭姐很累啊
回复@foreverletian:刚好我闲得慌，对不住了[哈哈]
凭本事挣的钱 为什么要去死啊[doge]
回复@正能量的喵小咪:[二哈]艾特我干啥
可怜的孩子
都是成年人了做事情要想到后果
去死吧
回复@everything对丹恋冰纯特别好:[doge]我看过一些图片 好像都挺辣呢
那年一个月4周，最后一周都是饿过去的。没饿过饭，你还读过书吗？[笑cry]
都是成年人，应该为自己的行为负责了！！！不能因为你想去死，就能抹掉之前脑残所做的所有事。
自己选的路 不值得同情
图片评论 http://t.cn/RIX1yHW
回复@Mike_doolbevaw:棒棒哒，我也还在上学，爱读书的女孩最美啦[污][污]
回复@欲予17979:睁眼瞎，完全看不到制度、法律、社会的问题。希望当你的合法权益遭到践踏的时候，你也能这样开释自己。毕竟都是你个人的问题。
嗯对//@木子民吉吉：一切都是自己选择的，自己来抗就好了，也别连累爹妈了
回复@Stone-TheKnight:穷才是万恶之源
回复@foreverletian:我说的是贷款不违法 并没有说你所说的胁迫传播淫秽视频不违法，好好看题目
世上 没有什么比自己生命更重要的 总有办法解决的这个事   如果一死了之 最后只能落得个黑发人送白发人 更会拖累父母 二十岁 正是一个美好的年龄  要相信 任何不能杀了你的事 只会让你更强大
[摊手]其实裸贷女孩也是受害者。  现在这个社会攀比风气太厉害了。影响这一代的少年了       家里没几个钱 买一百多万的车人比比皆是
回复@黑色禁药的窝:都說了，沒錢，只有命一條，所以她選擇死亡！
[doge]男的可以慰菊啊怎么不给男的贷[笑cry][笑cry]
成年人还是要为自己行为的结果负责的。
没钱能不能好好赚钱？🙄
[怒]性别歧视  凭什么男的不能贷
信不信以后这种事会常态化？精神文明建设不是成天在电视里歌舞升平就能搞定的，综艺，娱乐，选秀，各种题材的电视节目只能是粉饰，对人们的思想没有任何益处，只能是麻痹。
回复@FareWell_小7:也那么想
回复@赵祥1985:对，你说的我也同意。的确没人强迫她们去借，她们自己也要承担相应后果。但是每个人的分辨能力和自制能力是不同的，就这件事而言需要相关监管不能在源头上控制住。把赌场封了，赌博的人会少掉，把贩毒的人都抓了，接触到毒品的人就会少掉。
家庭和学校都只是注重你成为一个考试的机器，社会的工具，基本不会关注你的心智，不要以为每个人都可以自学成才。而那些看似自学成才的人，大部分都鄙视那些不能自学成才的人，说他们自己作死活该。
男女平等就好了，我能裸贷到他破产
回复@创意公元:我的意思是现在这个年代没有纯洁的坐台了🙄[傻笑][傻笑]
一点也不觉得值得同情，如果是卖肉救父这桥段可能还能搏取同情
还好啦，去法院起诉么，高利贷违法的，最后法院判决多少是多少，偿还呗。二十来岁，有的是时间还滴
都在谴责女孩，问题是放贷的人才是罪魁祸首[摊手]
回复@foreverletian:你举的例子都是违法的
那你就去死吧
敢裸贷就不怕照片曝光，这点承受能力都没有还贷款，活该
别扯了，这种人不会死的，只要有机会，她能把身边人都榨干的。
@我HXN宁
想过上奢侈生活，就得拼爹或者拼搏。
为了自己的虚荣心和贪欲选择了这条路，遇到挫折了又想直接放弃自己的生命[摊手]对于这种人我只想说，你想起就去死呗[摊手]社会少一个败类
回复@敏雅不冒泡我没头像换:虽然不同意你的价值观，但是有一点你想过没，没有外表基础，哪儿那么容易卖个好价钱，可能也就一次几百，哪儿够
什么都不想说，中国教育的悲哀，几千年文化传承的悲哀[闭眼]
回复@foreverletian:啥事情都赖政府不管[二哈][二哈]
回复@项乙己:你这么小的胸 估计裸不出什么名堂
唉，装什么白莲花？
消费自己负担的起的东西就好
回复@少女刀:我都回复那么多人了你还没看清我要表达的是什么意见。这么说吧，你就算智商低到到尘埃里，法律也必须保护你的合法权益。我谈论的是隐私权的问题，你瞎jb扯个人责任显不得自己多高水平，反而像没读过书的二流子。
有趣，女大学生千千万，裸贷者才几人?借贷犯罪不等于裸贷的人就是白莲花，一个同自愿站街的婊子毫无区别的好吃懒做者有什么脸面挂着受害者的牌子博取同情?
回复@BARRYSZ:借了钱不还算什么？[笑cry]也算犯罪吧！
直接去坐台吧
来    让我打一炮   给你点补助
就为了一个苹果手机和平板我也是醉了。。。。买来了又有什么用
回复@赵祥1985:不是每个人都和你一样是圣人。
回复@孔二蕊:刚想这么说就看到了你的[眼泪]中国人口这么多死了或许生命还算发光发热了呢[doge]
有些黄片可以传播，有些不能传播，法律的缺失监管漏洞造成一批悲剧的人。。。都还是孩子，还没进入社会。。
回复@jerkasshole:同理，我大二的时候为了买ip 4s就暑假出去打工，最后赚了3k，家里资助了1k，顺利买到手机。[二哈][二哈][二哈]
脱光就给钱  比银行仗义多了
钱不是万恶之源，你对钱的欲望才是
这就要自杀？
回复@foreverletian:如果那个女学生是你的小孩，你平时怎么教育她？靠国家来给你管着？她自己要往歪路上走，别人怎么管得到她？就说裸贷，她可以随便找个人以身体作抵押就可以贷款，谁知道？如果不是最近曝光出来，你我都不知道
回复@Mike_doolbevaw:[笑cry]是啊，一个月一百，农村没进过城，觉得一百块不少了，但比起同学也是最少的了！
死了没有？
这样的人不适合生存
我咋就觉得货币该呢
死了就不用还钱了
缺的不是钱，是脑子，需要看心理医生。虚荣攀比，就算没有校园贷，毕业后也会贷款。
这个真的没有办法让人同情你。自己埋的雷，自己收拾。
不如去卖
回复@冬瓜不甜-:还真没什么卵用，
不偷不抢借个钱，自己也是受害者，开除！校园暴力围殴同学故意伤害他人，通报批评！呵呵。
大部分人，活一輩子的價值，遠不如死一瞬間。當事人應該也不例外。但真要死的話早就死了。口說要死，就表示還不準備去死。也就意味著還沒打算及早實現自己的價值。
古有一商人，于川中收购一批苎麻、小麦、桔子、兽皮，以船运到外地贩卖。船至半途，水急桨朽，桨杆折断顺水流失，船夫甚急，问商人：无桨不得行船，你的货物包里有没有长直之物可以当桨？商人安慰他：莫急，我有桔麻麦皮不知当桨不当桨？（转载）
没事，去当妓女，可以赚钱的
回复@Mike_doolbevaw:可以，
还特么不是社会风气 导致的
回复@ouyun2002:你说的你情我愿，你你情我愿地卖个孩子看看会不会去坐牢，那这一点法律能管，为什么校园借贷不能管起来呢？国家机关本来就有调节社会秩序的职能，如果全国各个学校都这么来借贷，这个社会会好吗？对了，贷款者还有被逼迫卖淫的哦？
回复@我觉得我一定不会再有粉了:你说别人合法权益遭到践踏？我真是呵呵了，说别人睁眼瞎？就你行，就你说的对，诶呀，看来你这种人真是能维护好自己的权益啊[微笑]发个裸照贷款来的钱，还不上被人公开了，之前她那个同学不是都告诉她了还不上后果比较严重，她不还是去贷了？
回复@Mike_doolbevaw:三年前1000
去死好了，SB
哪怕是去出做小姐，也不要去裸贷，因为你肯定是还不上的，
我有一句活该不知当讲不当讲[挖鼻]
中国式教育模式之下，太多太多的孩子和年轻人缺乏责任意识，以为但凡是出了事情，家里或者身边人总有办法帮自己把这个屁股擦掉。实在是没有办法解决了，就想逃避，想离开，想不闻不问，想一走了之，甚至于轻生。裸贷只是个案，更多的应该反思的是我们整个社会。
回复@小公举敖林林:女主也叫啊花
回复@朕總是有理但朕不說:不严重为什么她想死？
借钱的时候都没想过要还的人未来的路走不走的下去值得我们关心吗？ 她向同学“借”这个字你竟然这么平平淡淡写出来，是借还是骗钱呀？
那就去死好了。[摊手]
回复@起个名烦到死:男人的没人要[笑cry]
因為虛榮和慾望做錯事，不是那麼罪不可赦吧？別說剛到大城市的年輕人了，就算是老於世故的中年人都可能因為這兩點做錯事。她們是蠢，但很嚴重嗎？還有好些人說「那就去死」，貪官貪200億你都不會這麼說呢[攤手]。
自己作的为什么要同情[摊手][摊手]
回复@每到深夜就抑郁:年代不同，物价也不同
虚荣心作祟而已，比如买个包包，几十元的包不是和几十万的名牌包一样用？明明几十块就能解决，你非要买几十万的名牌，包是用来装东西的还是用来打肿脸充胖子的？其他东西道理都是一样，人贵在简单。
说实话自己问题偏大。为了个手机脸都不要了。以后怎么办。人家给她个好包是不是什么都好出卖了。大学生脑子也没有。
回复@我叫徐亮:。。。
不值得同情，一点都不，这样的人不经历这些可能永远不会懂自爱！自爱比什么都重要！[微笑]
回复@百里c:人丑活差[衰]
虽然信息泄露者很可恶，不过你一个大学生应该也明白这么做的后果，所以自己做的事自己承担吧
活杰宝该
说一句难听的，当你走上裸贷的路你就出卖灵魂了啊。你就已经是虚荣驱使的人了啊。觉得只要别人不知道就行是什么想法
回复@我觉得我一定不会再有粉了:如果不是那么多人没有学会控制自己，那非法贷款怎么会那么猖狂？你这样攻击人家睁眼瞎什么的真的好？搞得好像你多有法律意识一样。只有有需求的人群，那么这样的非法贷款还是会出现，所以你觉得人不用控制好自己的欲望？只要国家整顿好了就什么事都没有了？你不去贷款人家拿刀逼着你去了？[微笑]
回复@起个名烦到死:老哥稳
哎，为毛不找个男朋友呢？智商情商都堪忧。
回复@赵祥1985:[偷笑]
要资源的看这里 http://t.cn/RIjn74e
回复@阿猫阿狗sky:偷换概念的难道不是你？我说女生不需要负责了吗？成年人当然要为自己的行为负责，女生一样，借贷平台也一样！你自己也说了制度漏洞的问题，话音刚落就要当睁眼瞎吗？刚说完成年人要对自己负责就说什么身体发肤受之父母，滚回大清去好吗？自相矛盾的脑回路实在不适合活在当下
回复@ArcaneMage_MYSL:不是这样的，像裸贷还违反了公序良俗原则，也是无效的。
我大三那年正赶上触屏机大热 身边的人都换上了安卓机苹果机切水果聊微信 我拿着大一买的诺基亚硬生生挺到工作后拿了工资自己换了部手机  我家不穷 自控力的问题
回复@伶仃洋海海海:不会死的，因为没有勇气
给没有收入的学生贷款，难道这些小贷公司不知道会还不上？
不要死啊钱没还完呢！！
哈哈，这么好做生意
能说啥呢，还是希望她能振作起来，事情已经发生了，努力补救吧
ipad有个毛用?媳妇买了台，玩了两星期，放在抽屉吃灰到现在。
自己种的果自己的吃 敢作敢为敢做敢承担也是好样的！又想投机取巧又不愿意付出，付出了又后悔 这样的人死也不足惜
真是不值得同情的  人要为自己的欲望买单
脑子有病，病的不轻
说真的，自己种下的恶果，自己得吃。另外，我碰到很多夜场的姑娘比你有骨气多了
RPG
自习虚荣能怪谁
一切都是自己选择的，自己来抗就好了，也别连累爹妈了
优衣库的都去夜场打碟了，这未尝不也是一条出路…
脸都不要了，还怕死？
呵呵，这种事不能光想，当初拿肉体换钱的时候还挺乐呵的。顺便男权应该去抗议为什么男人不能裸贷🙄
这个时候，法律就可耻的匿了[doge]
回复@foreverletian:不要把任务和效果混为一谈。
回复@听说微博名字长不易被关注:不好说，不一定能卖多少
哪有几个好看的，基本都是土肥圆
天作孽犹可恕，自作孽不可活。
回复@foreverletian:监管是没有用的
活该 贱 那就去死吧
自己虚荣能怪谁，坏人就是看准这些下的手
不开除留着睡校长？
回复@BARRYSZ:？？？
所以这件事怪谁？是人家逼她贷款？还用这种文风来描写，我也是醉了
对于这种事，我只能点个赞，自己欠的债，别奢求有人来同情你。。。
回复@foreverletian:贷款并不违法
回复@ouyun2002:都靠大家自觉，抓什么赌抓什么毒
看了评论，我只想说卖B什么时候比裸贷光荣了？
干嘛不自己赚钱[摊手][摊手]总想着不劳而获。我买的电子产品都是寒假暑假赚钱买的[二哈][二哈]
那就快去阿[可爱]
回复@起个名烦到死:男女平等第一部[笑cry]
回复@还吃:对啊，没控制住自己的虚荣心。而且得借了多少。才会生活费都还不上，借钱也还不上。也没想想，裸贷出来的钱还上了，不还是得还借裸贷的钱[哆啦A梦汗]
@早茶不早
回复@Mike_doolbevaw:再退一步说，像攀比买东西没钱需要借钱，只要成人谁不能在某付宝上支个百八千的，每月分期还就是了，我是真不理解拍个裸照去借500。。。脑子都没有，还指望她们能干什么
回复@foreverletian:p2p很多是骗局
我在校时有人在校园内，凭身份证和学生证就能办信用卡，我不敢办，因为我知道自己还不上钱。
虚荣就虚荣，不要怪父母穷
回复@欲予17979:你别跟他扯 说不通的 你说什么它都会用所谓的客观反驳你得主观 既如此 何必在说
回复@听说微博名字长不易被关注:卖也得有途径，而且也分价格
呵呵，写的这么悲情，也掩盖不了脑残的事实
回复@正能量的喵小咪:嗯，是的。我知道自己买不起奢侈品，我也知道自己很多东西都买不起，所以也不会去买，等到自己可以赚足够的钱了，再去买。
很可怜吗[哈欠][哈欠][哈欠][哈欠]你现在想去死难道怪我们咯？[白眼][白眼][白眼][白眼]
活该，现在有些女的就是装逼，爱浪
怪自己不自爱
@渤海老王 贼可怕
贪恋害了人，祝好运
我能说什么呢，也可恨，更可怜
回复@起个名烦到死:稳
都是成年人了，这样的事后果是什么用屁股都能想得出来，然而那些裸贷的还是谢了那张字条，所以这怪谁呢？找个老实人嫁了吧~（话说到底老实人TMD招谁惹谁了？）
赶快死吧，减少国家社会负担
路是自己选的。以后别人问你爹妈女儿怎么样了，回答说:我女儿裸贷的照片传出去了，然后自杀了。 别人再说:都干了裸贷这么不要脸的事儿了，还怕穿出去？当了婊子还要牌坊
那就去死啊
欲望和金钱闹的，裸贷还不如明码标价出去卖的，活该[鄙视]
钱不是万恶之源，欲才是万恶之源
哎
回复@Mike_doolbevaw:[鼻涕]两百块买了双鞋简直要吃土 几千几万贷了咋还
想死就去吧，找个没人的地
不作死就不会死，都是成年人了还有啥好说的
那能赖谁啊，学生就做些学生时代应该做的，为什么要有那些虚荣和攀比呢？当年我一个月生活费八百只够吃饭的，也没说去借钱过日子。。。那段日子倒是经常去图书馆，读了很多好书
回复@创意公元:什么年代了还坐台？
换个城市，趁年轻做几年会所，轻松买房买车，一样过的潇洒自在！不然对不起自己糟蹋的青春！
不知道该说啥
回覆@少女刀:輿論和學校逼得她去死唄。反正無所謂啦你們，怎麼想就怎麼想吧，只是嚴以律人、寬以待己並不會讓社會變得更好。
回复@嘿章鱼丸:666 有买有卖，真实的世界
不会的，这脑子没有死的勇气
回复@早茶不早:哈哈哈，你买啥奢侈品，我给你买[二哈][二哈][二哈]
回复@旧守流年:[doge]我有说全部？你敢说没有？
总结起来无非还是“虚荣”二字，长点心吧。
该
都到这个地步了，卖肉吧
人人都有好结局，那让那些勤勤恳恳任劳任怨工作赚钱又节俭的人怎么办？就像你给四肢健全头脑清醒，坐在那乞讨的人一元钱，让旁边那个弯腰捡塑料瓶卖几分钱的人怎么办
找个小城市重新生活吧
我一个月只够六百//@Mike_doolbevaw：那能赖谁啊，学生就做些学生时代应该做的，为什么要有那些虚荣和攀比呢？当年我一个月生活费八百只够吃饭的，也没说去借钱过日子。。。那段日子倒是经常去图书馆，读了很多好书
网络暴力的祭品，请问这特么到底有什么了不起的吗？
回复@FareWell_小7:是那个卖[笑cry]
她们的未来，不是她们自己给毁了么？！
回复@Edward-Life-is-Beautiful:图片评论 http://t.cn/RIXujTi
回复@Torres--Z:[doge]别逗 我男的
有个鸡汤说的特别好：自己选的路，跪着也要走完。
为什么男人就不能祼贷，这是赤裸裸的歧视！强烈要求男女平等！[doge][doge][doge]
没钱你买个卵子？
你还没死？没脑子也能活。[喵喵]
回复@麦麦1女神:[可爱][可爱][可爱]
不管男人女人只要虚荣心太大这人就完了，叫人看不起
回复@敏雅不冒泡我没头像换:她应该卖过
大家还是放人家一条生路吧…妓女还能从良呢…也别太赶尽杀绝了…
回复@FareWell_小7:虚荣心作祟，还不起钱，不卖也没别的办法
满18了吗？满了就别屁话
回复@公务员考试答疑君:这怎么可以说成是不幸？
回复@Stone-TheKnight:[偷笑]钱只是一般资源的等价物，如何利用这些资源，还得靠自己。
回复@起个名烦到死:就服你 老哥 稳
为什么要买iphone？说到底还不是攀比心理作祟，驱使自己一步一步走向歧途。
回复@我觉得我一定不会再有粉了:有没有对自己负责？她负责的方式就是还不上钱知道后果了就想自杀呗，行行行。你说的都对
离开亲友，换个陌生的城市，哪怕从餐厅服务员做起，先养活自己。人都是健忘的，过几年就没人记得你了。不信你看看那些爆过丑闻的明星……
我那时候为了买3g 不是自己打工去的吗 自己懒 有想要好东西 投胎又不行[摊手]
种瓜得瓜
呵呵，自然淘汰。
[笑cry][笑cry]//@起个名烦到死：男女平等就好了，我能裸贷到他破产
回复@每到深夜就抑郁:100块有点太少了吧。。。不过吃食堂可能也够了。。反正我重点就是吃饭不需要多少钱。。。嗯嗯[拳头]
想起一句话，可怜之人必有可恨之处
这个老姐不稳啊，靠自己本事借的钱，凭什么还
回复@白小核桃:前面那句离开亲友换个城市是对的！后面就天真了，我觉得不如换成趁年轻有本钱，吃几年青春饭，轻松有房有车，这世界只要你过得精彩了，谁在乎你以前干过什么！
不死不是人
回复@欲予17979:都说你睁眼瞎了，果真心蒙眼瞎！我说个人无责了吗？但是无论个人有没有对自己负责，每个人的合法权益都应该被保护不是吗？否则就算我杀你全家你也不该让我担责，毕竟如果你不招惹我就好了嘛！谁让你招惹我了，活该——这就是你的逻辑。
这学校也够操蛋的。
回复@萌萌的索隆:应该卖过，文章有写她卖掉之前的二手电子设备，甚至不惜去做其他事，应该是隐晦的表达。
因为贪婪付出代价。
求文中所说的压缩包
这。。。。。
我不懂为什么骂受害者！
如果是为了买苹果装13而去贷款，在旁观者看来就是X(sha ）,但从裸贷这东西看来，似乎某些机关部门至今无动于衷，是不是涉及贷款就可以睁一只眼闭一只眼呢？
赶紧死
上班族都不敢乱消费的，娃娃们还是要控制自己的欲望。好好念书将来这些东西你们都会有的。衣服包包买下的那一刻就贬值，可你的人生不该为了这些早晚会有的东西大贬值。可能会觉得大人说话没有同情，但人更重要的是明理，廉价的同情心不能帮助你换来美好未来～[摊手]
回复@起个名烦到死:哈哈哈哈哈哈哈哈哈哈哈
自作孽不可活！怨恨谁？
可怜之人必有可恨之处
国家监管部门放之任之也有责任，不要高估了大家的自控能力。
建议看看电视连续剧（日出）
回复@我觉得我一定不会再有粉了:你说平台引诱女生？平台怎么引诱了，就说我这有钱你发裸照就可以贷走？自己发出去照片就应该想到有这一天，自己自控力差，不要老是推锅给别人行吗？人家逼着你贷了？你才是睁眼瞎，看不到这些女生为了虚荣心去裸贷，只是推锅给非法贷款的，还是那句话，你不贷没人逼着你[微笑]
回复@钟爱菜花的胖妞:[打脸]能不能聊聊那个女孩
[二哈][二哈]
不知道那些一边对着裸贷女孩的照片视频上下挥动着右手（maybe左手？！），一边骂这些女孩儿的键盘侠是什么心态…  撸前淫如魔，撸后圣如佛？！
回复@璟秀于林_召唤秀:嗯，你说得很有道理
回复@朕總是有理但朕不說:她自己想死呗
果贷照片视频+v qb2877
对这些人不值得同情
自作自受，有什么好唧唧歪歪的
回复@ouyun2002:规范贷款市场，有的款就不应该让他贷。黑社会上门砍人这种放贷公司不取缔就是正确的？
要死就死，死远一点
不想作评论，学生还是太单纯
回复@向前走这会是我真正的解脱:不给我送圣诞礼物 我只能去死了
可怜人
路是自己走的啊 没能耐的人就会死 死 死的 要有个良师益友帮助这样的孩子啊 我觉得是 错误人人都有 重点是要自己强大起来 
活在世上，谁是没有错的呢，愿一切归零，重新开始……
生命可贵，哪怕再艰难，总有解决的办法
@小潘潘潘潘_
我只关心死了没
回复@我觉得我一定不会再有粉了:借贷宝逼着你借钱了？逼着你脱衣服借钱了？
回复@我觉得我一定不会再有粉了:你这种张嘴就让人家滚张嘴就骂的人就懂法，对。就你懂，接着在这咬人吧
你还可以出来卖呀
虚荣心作怪
说话要算数。
回复@璟秀于林_召唤秀:你要相信没有我们zf做不成的事，就看想不想做了。
回复@Lee李凯楠:你这句话的重点是什么呢？
来世投个好人家的胎[doge][doge][doge]
唉，脸皮不够厚为什么要选裸贷呢[摊手]
可怜之人必有可恨之处 早知今日 何必当初 欲壑难填说的就是这种人吧
20岁的人了，为自己的行为负责
无颜为大
为什么开除.....这不是给她逼上绝路么
自作自受 不值得同情
回复@伶仃洋海海海:会不会多了个主播？[二哈][二哈][二哈]
回复@早茶不早:这些女孩太虚荣
[哼]
我觉得是好事，社会信用逐渐建立的过程
屁股都露啊，还怕露脸？
回复@ouyun2002:你觉得以传播裸照视频胁迫卖淫为收款手段的放贷公司不该管一管？
这样的女孩，即使没这事毕业出来了，也只有一个职业适合她～
@小吴探长 阿花觉得一切都毁了
笑了 成年了 这种文笔我要看吐了。。借钱是你自己发选择 社会有很多选择 有诱惑你就忍不住 享受的时候 你怎么没想有这一天 说不好听 活该。社会处处都是诱惑 眼睛不看明白 自己不自爱 怨不得它人 作茧自缚 践踏自尊 你要说你犯罪了 毕竟是你得主观选择 不是别人强迫你拍裸照的
怎么还不去
回复@青石小城的也许:也只能是这个原因了
傻屄
所以当时拉一个人下载借贷宝就送20块钱是真的吗？
自己蠢，怪不了别人，只能怪自己日益增长的物资需求与生产力自己的生产力相对落后。在正确的年纪还是要看看毛概……
回复@foreverletian:不还钱黑社会上门讨债的事情一直都有吧，政府是不是就要出个政策说不能贷款了？ 我说的点你改变没有get到好吗。
转发微博
快点去死
人都要为自己做过的事负责，不要抱有侥幸心理，不要用小，未成年，思想不成熟掩饰，这不是借口和理由，你给她这样的希望，就也给了校园暴力者毁灭！
不久红灯区上又多了一位
想去死就去吧
光说不做
奇怪，校方是怎么知道她裸贷的？
回复@我觉得我一定不会再有粉了:如果女生自爱或者能控制一下虚荣心，也不会去找非法贷款的。所以还是个人问题
哀其不幸，怒其无脑
就不能老老实实去坐台？！什么心态
开除的理由是啥
回复@正能量的喵小咪:我可没这样
学校这种地方现在成了排除异己的地方了，成绩不好，犯了错误被抛弃。学校难道不要负责么 ？
男的可以裸贷吗，我鸡鸡长是不是可以贷的更多[坏笑]
国家放任借贷公司入驻校园，对涉世未深不知深浅的学生来说，本身就是一种失误。话说回头，你敢裸贷，还不如找个人包养划算[摊手]
赤裸裸的性别歧视，为什么男的就不能裸贷，男的可以打飞机
没有自制力的后果
别说卖，我预览过全是歪瓜裂枣
@说以前耗子犁田   据说是真的[衰]
每个人都有选择的权利，既然行使了权利，就代表准备好承担相应的后果，现在又觉得承担不起，是不是活该？ 
回复@小坤:当然，这是在她真的能洗心革面的前提下啦
买卖双方的渠道不畅！导致现在的恶果。
不作死就不会死，没那个能力，就别去享受，现在出事了后悔了，如果不出事，你会说这番话吗？？？？
撤蛋，这种人才不会去死，她现在最想做的是卖
哈哈哈开除
那就去死吧
做之前就应该想到后果的
可能这就是可怜之人必有可恨之处的另一种解释吧
自己之喜欢的东西，自己努力打工买，自己选择的路，自己要负责到底！
回复@foreverletian:大陆禁设赌场但是赌博的人却不少，甚至跑到境外赌博。国家禁毒，吸毒的人也不少，拿止咳水过瘾的人很多。任何一个制度执行下来都会有疏漏，监管不力被追责又如何，那个学生已经毁了。个人准则，只要求自己做好，从不奢望国家或别人来帮我管好一切，那注定是个悲剧，就算是一个忠告吧！
回复@llllllllllliiiiiii1lllii:你是富翁啊哈哈。一千吃饭足够了，可以吃的很好哈哈
回复@HW-Ascend:我不觉得我当学生的时候自控能力差，家里给什么钱我就消费什么，一台4s用了三年，一台笔记本用了四年，没什么大不了的。自控能力差的是她不是学生。
回复@敏雅不冒泡我没头像换:我也看过不少，个别还行[笑cry][笑cry][笑cry]
回去派出所改个名字，重新高考，重新上学，吸取教训，改头换面生活吧！
你真以为不用为自己的错误负责？
不值得同情
当兵的时候一个月二百多一点，照样活的好好的
@yx9饱9
回复@foreverletian:这才是关键
回复@敏雅不冒泡我没头像换:裸贷毕竟还只是贷（虽然确实有很多没还上钱），但是还是有人还钱的，所以可能就没那么高要求了吧
拍照片的时候就应该做好被全世界看的准备
虚荣心的代价
自己做的 活该
回复@牧马人Vincent:脑子是个好东西~
不值得同情！
那就死呗，直接去死就好啦[摊手]，说出来干啥还不是想让人同情？
都读大学了，也有基本的分辨能力，需要的电子产品完全可以打暑期工之类的赚，相信有打暑期工给自己买电脑手机的不少。这个事情的发生，也要反省自身的问题。
回复@阿尔伯特-赵四:我素质高不高你说不着，倒是你，一张口就只会谴责受害人，法律素质还真是低到尘埃里。还银行借贷和非法借贷都是借钱、性质一样？让你滚回大学重新读书还真是没冤枉你。那你以后别去银行借钱了，借高利贷完了呗！反正都是借钱，性质一样呢！[挖鼻]
出去卖起码还没证据
爽的时候不知道现在的苦，无语
回复@厄煮满地妞:100万。
不值得可怜，裸的那一刻，就是风尘。
回复@Alisa_760:我碰到过很多夜场姑娘！
我是来看评论的[二哈]
成年人要为自己的选择负责任
回复@遇见好乖乖:赞！其实吃饭真的不需要多少钱......
不是没有同情心。是因为 她作，让我提不起来对她同情心
脑子是个好东西
留图不留种
怪谁？
说真 也不值得同情，更多的是让人反思，反思如今社会上重重诱惑，你能不能稳重靠自己双手通过正当途径获得。就像抢劫犯一样，因为极强的虚荣心导致犯罪而被判刑，后悔也没辙！出来之后的命运天知道！
总要为自己的欲望买单[摊手]
不知道是已经到了什么地步会去做出这样的选择 做出决定的那一刻就应该已经知道结果了吧 同样作为大学生的我看到别人好看的衣服 昂贵的包也会羡慕 但是要知道这些东西配不配的上自己呢 你所享受的东西是否心安理得？是否让你感到快乐还是担惊受怕 我们有欲望有渴求这是正常的但并不意味着我们要不择手段
这么好逸恶劳的人怎么舍得去死
真的很难面对啊，为她们惋惜
图片评论 http://t.cn/RIXgHRN
想卖又想要牌坊
本是青楼下贱命，莫怨学堂花草深
@厄煮满地妞
回复@冬瓜不甜-:我也刚买了一个，发现没啥好玩的。。。还不如手机，至少可以塞口袋带出去。。。
回复@欲予17979:先不说裸贷是不是打了法律擦边球，隐私权是基本人权，传播隐私照就是违法。其次，不是所有成年人都是理智的，也不是所有成年人都懂法，比如你，也不是所有成年人都能对自己的行为负责的，比如这些姑娘，否则就不会有法律了。滚远点吧，希望你家人你朋友你自己永远不会被侵犯。
裸贷的还有灵魂？什么鬼[摊手]
回复@jerkasshole:你也好不到哪去，不要买超出自己承受范围外的东西，打了一个暑假的工还找家里人拿钱才买了一部手机。。。
回复@听说微博名字长不易被关注:卖多了容易得病
我能说活该吗~
回复@敏雅不冒泡我没头像换:伦理道德，这四个字咋写？有的动物都不会滥交。何况人？扭曲的三观。还他妈有人点赞。
不同情 想死怎么当初不自己打工挣钱买？
评论有点同情心好不好？这些评论和外面的流言蜚语对她是二次伤害，那些女孩已经受到了应有的惩罚，真正的坏人是借贷宝。你们这些网络暴力是要把人逼死啊，她要是真的自杀了你们就是凶手
还是不要死了。至少没有比卖更伤身。没有传染什么病。想开点。以后乖乖的挣钱。人生很长。算教训吧。钱就不要还了。不读书自己学点什么。早点工作好好生活。
这女孩还是好好活着吧，毕竟你再死了你爸爸妈妈咋办？
等你还完钱再死吧
回复@foreverletian:不能再同意，都是声讨学生的，都是从学生过来的，那时自控能力很差，中国的教育是让人成为圣人，而不是创造好的氛围去熏陶和感染学生
回复@BARRYSZ:你也去借
为啥不去援交[眼泪][眼泪][眼泪][摊手][摊手][摊手]
回复@阿猫阿狗sky:我也这么觉得，标新立异呗
回复@赵祥1985:国家规定不准向未成年人出售香烟，按照你的逻辑就是，都十六七岁的人了，不抽烟自己都做不到，成年了不是要吸毒了？都按照你这种说，成年人更该为自己行为负责，法吸毒赌博都不用管了？那社会还不乱套了。
教育与思想
回复@ouyun2002:我问你，传播裸照视频违法吗？这点管起来放贷的能兴风作浪的起来吗？
事出有因，因之有果，这也是自己造成的，怪谁，社会吗
何必呢，援交多好，各取所需。顺便求一个
虽然有点残忍这话，自己贪慕虚荣，自己选的路自己跪着也要有走完！！
回复@早茶不早:别犯傻，要多少钱，你姐给你[二哈][二哈][二哈]
说句难听的，这就是活该。
还不如出去约呢呵呵
回复@C罗的妻子王娜娜:C罗只可能喜欢我
简简单单的开除就解决问题了嘛[哼]不过话又说回来，都是成年人了，要为自己的行为负责任！虽然这个代价有些大！！中国这么大，找一个陌生的地方，开始全新的生活吧！！
回复@白小核桃:她卖都来不及还款，做服务员一个月一开工资，更来不及了
为了物质，为了攀比。失去了本心，失去了自我
那就去死呗[摊手]
脸都不要了，还要什么学历？
回复@牧马人Vincent:可以，先发照片写借条，我给你打款后你发视频。
我觉得 真的是活该 当你的能力满足不了你的欲望的时候不是选择提高你的能力或者减小你的欲望 而是通过这些方法去满足 真的是活该 起码我知道没钱的时候就不要想着买东西
回复@赵祥1985:我说了她们自己有责任，但是监管部门也有责任，你不要混淆了。还有不要回了，你认为你是对的就行了。没空每一条和你辩论过去。
路有很多，你偏选择那一条，懒不得别人。
有物质需求，不想着自己努力却去借贷。借贷还不上，以贷还贷填坑。填坑填不上，拍自慰视频裸贷。裸贷事件爆发，被学校劝退想自杀——自始至终这就是个不负责任的烂人。有什么好同情的？
借钱的时候拍这些无所谓，现在又想死。。怎么这么矛盾
可怜之人必有可恨之处[摊手]
@无味透明
评论这戾气🙄
智障都能够上大学？
回复@FareWell_小7:都能卖了还裸贷个p呀，卖一次和卖两次有什么区别[摊手]
不是有京东白条么？？
回复@_妞妞的微博的微博:人的欲望是无法被填满的。
