ArcaneMage_MYSL:裸贷这种事情除了高利息之外也没什么问题啊。当然放高利贷肯定是不行的，至于你拿什么抵押毕竟是经过双方协商之后都认可了的吗。 //@网易新闻客户端
章嘉玄武:我一个月只够六百//@Mike_doolbevaw：那能赖谁啊，学生就做些学生时代应该做的，为什么要有那些虚荣和攀比呢？当年我一个月生活费八百只够吃饭的，也没说去借钱过日子。。。那段日子倒是经常去图书馆，读了很多好书 //@网易新闻客户端
汉堡包和蛋糕馒头没有五毛钱关系:我就挺奇怪，这种人凭什么上大学，最基本的判断力，自制力都没有，就算学业有成又有什么用 //@网易新闻客户端
just小号咯://@betaleon: 有毒的苹果，找个有钱的男朋友不好吗 //@网易新闻客户端
小嶋阳菜様:都是成年人了做事情要想到后果 //@网易新闻客户端
罚十元:转发微博 //@网易新闻客户端
下黎村人黎阿德:转发微博 //@网易新闻客户端
不靠谱-D先生:既然做了选择，就要为自己的选择负责，无可厚非🙁 //@网易新闻客户端
日系之衣锦夜行剧公子:首先成年人应该承担自己作出选择的责任，而不是完全放弃……还有国家的教育和监管也有问题，这些根本不能全都怪在女大学生身上吧！ //@网易新闻客户端
G藤鹰:真是有病 有多少钱过多少钱生活不就好了 学什么不好学人家浮夸 //@网易新闻客户端
我觉得我一定不会再有粉了:回复@欲予17979:睁眼瞎，完全看不到制度、法律、社会的问题。希望当你的合法权益遭到践踏的时候，你也能这样开释自己。毕竟都是你个人的问题。//@欲予17979:回复@我觉得我一定不会再有粉了:如果女生自爱或者能控制一下虚荣心，也不会去找非法贷款的。所以还是个人问题 //@网易新闻客户端
Teresa_咪禄:转发微博 //@网易新闻客户端
来自火星的土星我真的不是外星人:学校知道了？这个算不算传播淫秽视频？毕竟一个学校几千号人吧 够3年了~//@老冬MAX: 怪谁？ //@网易新闻客户端
ZZ浴青鱼:@金囡囡变瘦了 //@网易新闻客户端
小雪时分时:快点去死 //@网易新闻客户端
韶华易逝:不是有京东白条么？？ //@网易新闻客户端
上海之声网:转发微博 //@网易新闻客户端
我叫小黑啊_:不知道那些一边对着裸贷女孩的照片视频上下挥动着右手（maybe左手？！），一边骂这些女孩儿的键盘侠是什么心态…  撸前淫如魔，撸后圣如佛？！ //@网易新闻客户端
时代垫脚石:因为贪婪付出代价。 //@网易新闻客户端
HeavyRotation爱大脸姬_蛋狗狗:自己選擇的路怪誰呢？自作孽不可活 //@网易新闻客户端
源远流长的波诡云谲:转发微博 //@网易新闻客户端
歌本哈根解释://@落日海盗:一毛钱都不值得同情。 //@网易新闻客户端
陈家老8:转发微博 //@网易新闻客户端
自在老姜:[笑cry][笑cry] //@bonyari:[笑cry][笑cry]//@起个名烦到死：男女平等就好了，我能裸贷到他破产 //@网易新闻客户端
骐骥堂:掌控不了欲望就无法掌控人生 //@网易新闻客户端
-李志轩:你不会死的，因为你根本没有勇气 //@网易新闻客户端
猪头三小队长:自己选的路，死了也要走完。 //@网易新闻客户端
Blue绿洲喵:当P2P软件下载数的分母越来越大的时候就想到了会有这样的事…//@Mogician_Reion: 我们所有人双手都沾满鲜血//@王义政_: 不适当的时候承担不恰当的支出，生命中的不能承受 //@网易新闻客户端
聪明可爱大傻瓜:可怜又可悲 //@网易新闻客户端
信繁宏:转发微博 //@网易新闻客户端
飘零的冰叶:不知道该说啥 //@网易新闻客户端
新闻吐槽君:哎，为毛不找个男朋友呢？智商情商都堪忧。 //@网易新闻客户端
黑金刚118:虚荣心的代价 //@网易新闻客户端
hh997y:欲望[思考] //@网易新闻客户端
洁儿ss:实在不明白，为什么要糟践自己，多少钱都有多少钱的花法。总有一天，你会发现，你曾经梦寐以求的东西，其实都不过如此。 //@网易新闻客户端
我觉得我一定不会再有粉了:法律的责任之一就是保护这些智障的权益不被侵犯！既然法律没做到，那么监督、督促它尽量做到就是我们公民的义务！谁管你同情不同情，没有社会责任心的人才会忘记政府忘记法律只会谴责被害人//@阿猫阿狗sky:别博同情了 借贷平台是非法 那是国家法律漏洞 和监管不力 但是毕竟成年人了 该为自己的行为负责 //@网易新闻客户端
不累就好L:转发微博 //@网易新闻客户端
陈茉不想说话:可怜之人必有可恨之处，重来不同情这种人。消费不起的东西就不要勉强自己去消费，人的欲望是要靠自己去控制的，控制不了欲望最后走向不归路丝毫不值得同情。 //@网易新闻客户端
oh我是大姐姐:以前不理解为什么那么多聪明漂亮的年轻姑娘会甘心跟着那些满脑肥肠的老男人，其实答案就在大城市最高端的百货商场里。精神财富是个好东西，希望所有漂亮姑娘都能有。 //@网易新闻客户端
新兵卫_V:爱慕虚荣 //@网易新闻客户端
牛围观:转发微博 //@网易新闻客户端
厚着脸皮找工作:不伤天害理，不违法乱纪的前提下，我从来不控制自己的欲望。//@陈茉不想说话:可怜之人必有可恨之处，重来不同情这种人。消费不起的东西就不要勉强自己去消费，人的欲望是要靠自己去控制的，控制不了欲望最后走向不归路丝毫不值得同情。 //@网易新闻客户端
北方工业大学广播台:转发微博 //@网易新闻客户端
Feng_icon:说得那么悲情，别只是想，快去死！ //@网易新闻客户端
我觉得我一定不会再有粉了:谴责受害者的能力，一个比一个厉害。非法借贷平台在大家的帮助下，不但隐形，看起来还直接无责了呢。明明是平台引诱没脑子的女生参与非法借贷，基本人权被出卖、践踏之后，反而成了她们的错。只要这类平台还在，就一定还有上当的人。要从根本上解决问题，不是告诫女生自爱，而是应该严厉打击非法借贷 //@网易新闻客户端
我觉得我一定不会再有粉了:回复@阿尔伯特-赵四:我素质高不高你说不着，倒是你，一张口就只会谴责受害人，法律素质还真是低到尘埃里。还银行借贷和非法借贷都是借钱、性质一样？让你滚回大学重新读书还真是没冤枉你。那你以后别去银行借钱了，借高利贷完了呗！反正都是借钱，性质一样呢！[挖鼻] //@网易新闻客户端
我觉得我一定不会再有粉了:回复@欲予17979:先不说裸贷是不是打了法律擦边球，隐私权是基本人权，传播隐私照就是违法。其次，不是所有成年人都是理智的，也不是所有成年人都懂法，比如你，也不是所有成年人都能对自己的行为负责的，比如这些姑娘，否则就不会有法律了。滚远点吧，希望你家人你朋友你自己永远不会被侵犯。 //@网易新闻客户端
马哥不说话:不值得可怜，裸的那一刻，就是风尘。 //@网易新闻客户端
语默and雨墨:怎么没去死呢？人有脸树有皮啊大姐。快去死吧。真的。 //@网易新闻客户端
Mogician_Reion:固有观念的问题，所以我说所有人手上都沾满鲜血//@熊姥姥的糖炒栗子呢: 可以看出，这个女孩没那么聪明，不会评估风险，但她没做什么恶没对社会造成什么危害啊，想不通骂她的人为什么骂她，也不明白学校为什么要开除她。裸贷是她的个人选择，出了事承担就是了，我觉得没什么道德问题。 //@网易新闻客户端
shumixc:@David_M [污]//@colourful虹:出去卖起码还没证据 //@网易新闻客户端
老冬MAX:怪谁？ //@网易新闻客户端
熊姥姥的糖炒栗子呢:可以看出，这个女孩没那么聪明，不会评估风险，但她没做什么恶没对社会造成什么危害啊，想不通骂她的人为什么骂她，也不明白学校为什么要开除她。裸贷是她的个人选择，出了事承担就是了，我觉得没什么道德问题。//@Mogician_Reion:我们所有人双手都沾满鲜血 //@网易新闻客户端
非我有余:对这种贪婪无脑的女孩，也许这才是她新生的开始 //@网易新闻客户端
老来多健忘46780:金钱至上，道德滑坡 //@网易新闻客户端
Robin女王:我翻了下评论，觉得很可怕。 //@网易新闻客户端
呼伦贝尔的风://@seope: 为什么国家不打击这些制造裸贷的的人？ //@网易新闻客户端
谈基论股:转发微博 //@网易新闻客户端
齐俊杰:阿花很失败，能够警醒更多的人。阿花要是成功了，死的人会更多 //@网易新闻客户端
王开开大:卖肾也好，拍裸照也罢，一直觉得，能为了欲望伤害自己的人，当条件变为伤害别人时，应该会想都不用想了吧…… //@网易新闻客户端
朕總是有理但朕不說:因為虛榮和慾望做錯事，不是那麼罪不可赦吧？別說剛到大城市的年輕人了，就算是老於世故的中年人都可能因為這兩點做錯事。她們是蠢，但很嚴重嗎？還有好些人說「那就去死」，貪官貪200億你都不會這麼說呢[攤手]。 //@网易新闻客户端
BroncoTc:这是道区分真假圣母的好题 //@Mogician_Reion:固有观念的问题，所以我说所有人手上都沾满鲜血//@熊姥姥的糖炒栗子呢: 可以看出，这个女孩没那么聪明，不会评估风险，但她没做什么恶没对社会造成什么危害啊，想不通骂她的人为什么骂她，也不明白学校为什么要开除她。裸贷是她的个人选择，出了事承担就是 //@网易新闻客户端
yumikyisme:嗯对//@木子民吉吉：一切都是自己选择的，自己来抗就好了，也别连累爹妈了 //@网易新闻客户端
月神_祝福:管不住自己的欲望怪谁？没钱借什么钱 //@网易新闻客户端
Ayimi艾依米:@喵的名字被渣浪盗了 哇真有这种事啊[污]我本想说欲壑难填自作自受，但读到最后 确实她们以后该怎么活[黑线][黑线] //@网易新闻客户端
真心不弍://@Mogician_Reion:我们所有人双手都沾满鲜血//@王义政_: 不适当的时候承担不恰当的支出，生命中的不能承受 //@网易新闻客户端
涂逼:可以坐台嘛，还有吃好多小吃水果。 //@网易新闻客户端
毅种风格:一声叹息 //@网易新闻客户端
天行Swe:[摊手] //@Mogician_Reion:我们所有人双手都沾满鲜血//@王义政_: 不适当的时候承担不恰当的支出，生命中的不能承受 //@网易新闻客户端
zclswj:唉… //@网易新闻客户端
船厂狗尾巴草:开始是6s，接着是平板～我丢。zzz好熟悉的感觉 //@网易新闻客户端
第二老土:别扯了，这种人不会死的，只要有机会，她能把身边人都榨干的。 //@网易新闻客户端
横县石塘发布:消费量力而行 //@网易新闻客户端
BroncoTc://@Mogician_Reion:固有观念的问题，所以我说所有人手上都沾满鲜血//@熊姥姥的糖炒栗子呢: 可以看出，这个女孩没那么聪明，不会评估风险，但她没做什么恶没对社会造成什么危害啊，想不通骂她的人为什么骂她，也不明白学校为什么要开除她。裸贷是她的个人选择，出了事承担就是了，我觉得没什么道德问题 //@网易新闻客户端
小狼Totti:活该 //@网易新闻客户端
老钱是也:裸贷不过就是中国版的援助交际而已！你真当她们傻啊！[笑cry][笑cry][笑cry] //@齐俊杰:阿花很失败，能够警醒更多的人。阿花要是成功了，死的人会更多 //@网易新闻客户端
JOE-1a:出来混又不想还的人 //@网易新闻客户端
xsser_w:需要同情？→_→     怪高利贷咯？强行甩锅 //@网易新闻客户端
苦無鴉:转发微博 //@网易新闻客户端
gjw666666:转发微博 //@网易新闻客户端
咩驼全球粉丝后援会:转发微博 //@网易新闻客户端
周广联:以前卖肾现在裸卖比卖肾好很多……[泪][爱你] //@网易新闻客户端
韩松还就不信了:活该 //@网易新闻客户端
HW-Ascend:回复@foreverletian:不能再同意，都是声讨学生的，都是从学生过来的，那时自控能力很差，中国的教育是让人成为圣人，而不是创造好的氛围去熏陶和感染学生//@foreverletian:国家监管部门放之任之也有责任，不要高估了大家的自控能力。 //@网易新闻客户端
MuaTang:转发微博 //@网易新闻客户端
依若梦意兮:女孩，你一定不能爱慕虚荣。 //@网易新闻客户端
bonyari:[笑cry][笑cry]//@起个名烦到死：男女平等就好了，我能裸贷到他破产 //@网易新闻客户端
落日海盗:一毛钱都不值得同情。 //@网易新闻客户端
titi陆:那你就去死吧 //@网易新闻客户端
我觉得我一定不会再有粉了:果真逻辑负分，说你该回炉再造还真不冤枉你。我用客观驳你的主观？？[哈哈][哈哈][哈哈]最没常识的话也不过如此了[眼泪]我也不该招惹你，毕竟不该欺负人//@阿猫阿狗sky：回复@欲予17979:你别跟他扯 说不通的 你说什么它都会用所谓的客观反驳你得主观 既如此 何必在说 //@网易新闻客户端
njlht:转发微博 //@网易新闻客户端
olivia-shan__请叫我石榴姐:有物质需求，不想着自己努力却去借贷。借贷还不上，以贷还贷填坑。填坑填不上，拍自慰视频裸贷。裸贷事件爆发，被学校劝退想自杀——自始至终这就是个不负责任的烂人。有什么好同情的？ //@网易新闻客户端
柳宗元的妹纸:评论。。。。 //@网易新闻客户端
差不多是只废喵了OnO:找个老实人就嫁了吧 有上进心的那种 http://t.cn/RIawKUU //@网易新闻客户端
声名水上酥:转一发 黑镜现实版… //@网易新闻客户端
水彡皮:一念生心，祸福自招。 //@消费者报道:转发微博 //@网易新闻客户端
正能量看问题:自作孽不可活！怨恨谁？ //@网易新闻客户端
大可一看:智障都能够上大学？ //@网易新闻客户端
我觉得我一定不会再有粉了:跟你们标新立异？我犯不着，你们也实在配不上。//@阿尔伯特-赵四：回复@阿猫阿狗sky:我也这么觉得，标新立异呗 //@网易新闻客户端
见宝儿:转发微博 //@网易新闻客户端
一袋稀泥:不知道是已经到了什么地步会去做出这样的选择 做出决定的那一刻就应该已经知道结果了吧 同样作为大学生的我看到别人好看的衣服 昂贵的包也会羡慕 但是要知道这些东西配不配的上自己呢 你所享受的东西是否心安理得？是否让你感到快乐还是担惊受怕 我们有欲望有渴求这是正常的但并不意味着我们要不择手段 //@网易新闻客户端
笑靥如花的happy生活:简简单单的开除就解决问题了嘛[哼]不过话又说回来，都是成年人了，要为自己的行为负责任！虽然这个代价有些大！！中国这么大，找一个陌生的地方，开始全新的生活吧！！ //@网易新闻客户端
橄榄888:转发微博 //@网易新闻客户端
波儿_enchanted:何苦啊 //@网易新闻客户端
臰臰饭否:不用看我就知道下面评论大多是些什么。 //@网易新闻客户端
Mogician_Reion:我们所有人双手都沾满鲜血//@王义政_: 不适当的时候承担不恰当的支出，生命中的不能承受 //@网易新闻客户端
消费者报道:转发微博 //@网易新闻客户端
戒饕:转发微博 //@网易新闻客户端
被心遗忘的旋律:真搞不懂这些女孩怎么想的[偷笑][偷笑] //@网易新闻客户端
米兰的半兽人:她的影子被拉的好长[傻眼] //@网易新闻客户端
柠檬树上的炸鸡:Repost //@网易新闻客户端
明朗-v:转发微博 //@网易新闻客户端
燃烧吧_小Z先生:转发微博 //@网易新闻客户端
高山流水_50148://@齐俊杰:阿花很失败，能够警醒更多的人。阿花要是成功了，死的人会更多 //@网易新闻客户端
南半球紫鸢尾:不觉得这种人有什么好同情的！君子爱财，取之有道。要得到超出自己能力范围的享受，也会付出惨痛的代价，就这样。//@titi陆: 那你就去死吧 //@网易新闻客户端
M瓜子姐姐:现在想大学那些时光拿来学习，或者买套房多好，打扮攀比除了让你吸引渣男还有什么用处，反正我是没想明白 //@网易新闻客户端
吾名之铭:自己犯的错还要洗白笑爆了 //@网易新闻客户端
飓风老阮:呵呵，写的这么悲情，也掩盖不了脑残的事实 //@网易新闻客户端
慢半拍小姐呢:@何为又何为 欲望 //@网易新闻客户端
琵琶电你:对//@落日海盗:一毛钱都不值得同情。 //@网易新闻客户端
Byrdddddd:有些黄片可以传播，有些不能传播，法律的缺失监管漏洞造成一批悲剧的人。。。都还是孩子，还没进入社会。。 //@网易新闻客户端
月桂树叶:只犯一次错，就不可回头。宽容她们吧 //@网易新闻客户端
最爱九月天_:欲望无限，能力有限 //@网易新闻客户端
朱丹寧:大部分人，活一輩子的價值，遠不如死一瞬間。當事人應該也不例外。但真要死的話早就死了。口說要死，就表示還不準備去死。也就意味著還沒打算及早實現自己的價值。 //@网易新闻客户端
yangjiefox:那去死好啦，现在有些姿色的女大学生都被包的 //@网易新闻客户端
景齐童:这种女人，教育部给他她印刷文凭那是浪费纸张，破坏环境！ //@网易新闻客户端
灰太狼的小羊羊:图什么 //@网易新闻客户端
yumikyisme:路是自己走的啊 没能耐的人就会死 死 死的 要有个良师益友帮助这样的孩子啊 我觉得是 错误人人都有 重点是要自己强大起来  //@网易新闻客户端
咫尺天涯-866:转发微博 //@网易新闻客户端
饼小脸大:读的书多，但是似乎读书多少和判断力成反比了 //@网易新闻客户端
叫我花蛤大人:[摊手]相比肉体和灵魂，脑子才是最重要的东西//@波啦A梦:不会同情。。。人还是要控制住自己的欲望 //@网易新闻客户端
Halal-Batman:回复@Mike_doolbevaw:再退一步说，像攀比买东西没钱需要借钱，只要成人谁不能在某付宝上支个百八千的，每月分期还就是了，我是真不理解拍个裸照去借500。。。脑子都没有，还指望她们能干什么 //@网易新闻客户端
金刚小葫芦侠:我就知道借贷宝不是个什么好东西 //@网易新闻客户端
泉州知府:转发微博 //@网易新闻客户端
我为部落流过血:求仁得仁，挺好的 //@网易新闻客户端
辰风寒:虚荣心的可怕 //@网易新闻客户端
Vantinglo:消费自己负担的起的东西就好 //@网易新闻客户端
坤坤明锐:转发微博 //@网易新闻客户端
波啦A梦:不会同情。。。人还是要控制住自己的欲望 //@网易新闻客户端
蒼若:见怪不怪的爹妈穷养害死人，穷什么都不能穷精神这句话不是没道理的[拜拜]//@Mogician_Reion:我们所有人双手都沾满鲜血//@王义政_: 不适当的时候承担不恰当的支出，生命中的不能承受 //@网易新闻客户端
小化生:都是成年人了。应该有自己的思想观念。花一样的年龄要把握住自己社会上诱惑很多。要懂得拒绝。 //@网易新闻客户端
俺是弥勒佛:[衰] //@网易新闻客户端
loli什么的最喜欢了:[摊手] //@王义政_:不适当的时候承担不恰当的支出，生命中的不能承受 //@网易新闻客户端
元芳周末:再过20年，裸贷的债主们的儿女也都长大了，也去贷款——看着自己的亲人是视频，他们会很high的[眼泪] //@网易新闻客户端
普罗斯:转发微博 //@网易新闻客户端
这家伙很懒_什么也没有留下:这些可怜人固然有其可恨之处，但不法分子肆无忌惮、步步诱迫、弱肉强食，又岂是现代文明可容？ //@网易新闻客户端
seope:为什么国家不打击这些制造裸贷的的人？ //@网易新闻客户端
腿毛似腋毛://@腿毛似肛毛:转发微博 //@网易新闻客户端
平凡的记忆回放:转发微博 //@网易新闻客户端
Ouerbuan:这就是没姿态。 //@网易新闻客户端
Oo漫年轮:嘴馋裤裆松，没钱还装逼！我没有丝毫同情！ //@网易新闻客户端
田小笙May:转发微博 //@网易新闻客户端
嘟嘟-幻梦幻心:哎 //@网易新闻客户端
Megatron的玩具屋:呵呵，这种事不能光想，当初拿肉体换钱的时候还挺乐呵的。顺便男权应该去抗议为什么男人不能裸贷🙄 //@网易新闻客户端
高支程二胖:转发微博 //@网易新闻客户端
狮驼国的狼精灵:转发微博 //@网易新闻客户端
王大猫熊:不适当的时候承担不恰当的支出，生命中的不能承受 //@网易新闻客户端
天空君很忧郁:那就去死呗[摊手] //@网易新闻客户端
廖Ms:贪慕虚荣的结果//@消费者报道:转发微博 //@网易新闻客户端
宅腐铁三角之鉍银:转发微博 //@网易新闻客户端
我不是20号:垃圾基因， 还是淘汰的好//@落日海盗: 一毛钱都不值得同情。 //@网易新闻客户端
Lsz6788:新名词“裸贷” //@网易新闻客户端
一枕黄粱:总结起来无非还是“虚荣”二字，长点心吧。 //@网易新闻客户端
流年侧影:转发微博 //@网易新闻客户端
嘉宾呢:贷的时候就应该知道这后果了 //@网易新闻客户端
中国鹰盟2012:我只能说活该！ //@消费者报道:转发微博 //@网易新闻客户端
戴安娜卡文迪许:[摊手] //@网易新闻客户端
盲人暗影:没有这个能能力为什么还要走上这条路呢，克制力太差了，其实这个也是不是同样的说明了我们的教育还是有问题呢，导致了现在这么多的虚荣心出现。 //@网易新闻客户端
哪儿__:… //@网易新闻客户端
土德祥瑞:不知道说啥好，但我觉得这种现象是必然。 //@网易新闻客户端
竝竝2333:自己控制不了自己的欲望，与畜生何异？//@落日海盗:一毛钱都不值得同情。 //@网易新闻客户端
我是坏蛋945:呵呵，借钱容易还钱难啊。看来你借钱时就想着不还钱了。 //@网易新闻客户端
