发布源：八卦壹周汇
新闻id：Ei7JuuTzW
发布时间：2016-11-18
博文：中国式妇女让人最悲哀的一点就是结婚了以这个男人与孩子为中心。所以即使这个男人犯错，哪怕超过她原本底线，她也会再把自己底线降低[摊手][摊手]。谁不知道婚姻要承担责任、出轨大错？还是十岁小孩吗需要原谅？满满的讽刺感[二哈] #林丹出轨##谢杏芳回应#看涂磊老师一针见血说出轨男秒拍视频
评论数：124
点赞数：164
转发数：315
