哪位大神知道是爱情保卫战哪一期吗？[疑问][思考]求好心人告知[鼓掌]
我是你的粉丝，铁粉，你的节目都爱看，爱情保卫战，大声说出来，完美告白，非你莫属，受益匪浅
@花姨_苡漠 @何薇绵
老涂[威武]，去当妇联主席吧[羞嗒嗒]
建议大多男人看看这个视频
转发微博
哪期呀？
我妹最爱
@Realwwe丶桦
@呛呛菠萝丝
说的太特么的对了[泪][泪][泪][泪][泪]
@爷有洪荒之力 我觉得后面那些话你应该听听 特别是多给老婆买护肤品 学着点以后要疼我要不然我才不跟你生猴子[哈哈]
@a崔崔崔
@_何小呵
@瘋亻願88
@化佑佑
回复@维多利迦-MoLen:哈哈
@时尚熊熊杂志: 我很气愤，是林丹出轨了，为什么陈赫被黑那么惨？就因为长得像吗？万一哪天吴彦祖出轨了，我岂不是就躺枪了？[摊手]
老师您跟他说那么多，您再看看他的眼神
@韦山鸡 希望你以后找的女朋友对她好点
不说了，结婚好可怕，远离婚姻，生命可贵
@穿西服跳gai舞
尼玛不只是被出轨恶心到了，还被炒鸡蛋的所谓道歉恶心到了，然后又被评论里所谓的宽容大度有担当的论调恶心到了，这两天真尼玛被恶心够了！
@Barrett吴宇洋
辩证性思维很强
回复@霹雳狂飙2013:你老婆被隔壁老王艹了[二哈][二哈]，刺激不小呀
扯鸡巴蛋，拿特么自然界和生物的基本结构说事儿。老婆还应该听话呢，现在是这样么？一群SB
@叮咚叮咚一下
@光影的梦境 涂磊和你长的好像
@尼古拉斯pangmimi
