六街老酒七巷老友:转发微博 //@八卦壹周汇
馨馨馨馨馨宝儿:转发微博 //@八卦壹周汇
我也不知道换啥ID:转发微博 //@八卦壹周汇
GR-HL:转发微博 //@八卦壹周汇
四月芳菲wf:是啊，同意涂磊老师的观点 //@八卦壹周汇
亲爱的煊棋:转发微博 //@八卦壹周汇
喵若惊鸿兔若游龙:内心得常愧疚， 没有那么多理所当然，这句话我支持。人需要反省自己，而大多数人都没有这个觉悟，不然世界会更加和谐@陆逊玩空城 //@八卦壹周汇
火星人歇斯底里:转发微博 //@八卦壹周汇
木木小小小童鞋:转发微博 //@八卦壹周汇
大大大大大惠子:转发微博 //@八卦壹周汇
用户6023396915:转发微博 //@八卦壹周汇
我将带头冲锋锋:转发微博 //@八卦壹周汇
花花公举__:转发微博 //@八卦壹周汇
lonely僵小鱼:说得好 //@八卦壹周汇
君子要三思:转发微博 //@八卦壹周汇
Sawako爽子夕:转发微博 //@八卦壹周汇
用户5898131613:转发微博 //@八卦壹周汇
笑筱笹:转发微博 //@八卦壹周汇
天啊好可爱的鹿子____:今日最佳：原谅了是因为不爱了 //@八卦壹周汇
冯曼平BHZ:转发微博 //@八卦壹周汇
Evenx_:转发微博 //@八卦壹周汇
双鱼不是双鱼:转发微博 //@八卦壹周汇
軍軍liebe:心疼谢杏芳[心] //@八卦壹周汇
蜜咝格格:转发微博 //@八卦壹周汇
好姑娘汤大大:转发微博 //@八卦壹周汇
你愈合了没i:转发微博 //@八卦壹周汇
后知后迷:转发微博 //@八卦壹周汇
熊小露菇凉:必须顶！ //@八卦壹周汇
Phylicia快乐:转发微博 //@八卦壹周汇
LikeYuna:且行且珍惜[伤心] //@八卦壹周汇
mini_cooper_x:转发微博 //@八卦壹周汇
玖伍赵臭臭:@Clever--fu //@八卦壹周汇
酸奶芒果奶黄包:转发微博 //@八卦壹周汇
对着镜头抖了一下:以前有个认识的男性朋友说过，女朋友拜金怎么了，我就想多挣钱然后给她花，她开心就好啊。满满的理所当然。感受到他一股子正气………我很欣赏他这种思想觉悟。[微笑] //@八卦壹周汇
天黑丶说早安---:转发微博 //@八卦壹周汇
小美梅维斯:感觉这个比TED那个说的好 //@八卦壹周汇
启-棋-琪:转发微博 //@八卦壹周汇
rRui521011:转发微博 //@八卦壹周汇
晓菟妈妈:转发微博 //@八卦壹周汇
丷雾里看花:说的好 //@八卦壹周汇
胡帛涛:丑逼多作怪，这傻逼长成这狗样还上电视，真你妈比恶心。 //@八卦壹周汇
香之闇:说的太特么的对了[泪][泪][泪][泪][泪] //@八卦壹周汇
逗比熊5732723951:🙃🙃🙃 //@八卦壹周汇
治愈独角兽YX:转发微博 //@八卦壹周汇
刘霞Tammy:转发微博 //@八卦壹周汇
玫瑰啊i:转发微博 //@八卦壹周汇
Kiki_Johnna:转发微博 //@八卦壹周汇
乌霜:转发微博 //@八卦壹周汇
Lydiaaaaa11111:转发微博 //@八卦壹周汇
米咯迷路:哪来什么理所当然 //@八卦壹周汇
joyce05020:转发微博 //@八卦壹周汇
金桐羽oO:涂老师的这段话太有道理[good] //@八卦壹周汇
SP一直在路上:转发微博 //@八卦壹周汇
鹿囧鹿Dorothy:永不放低底线 真发生就拜拜 //@八卦壹周汇
偏爱大米:转发微博 //@八卦壹周汇
宛转颠倒yi:男人都应该看看这些话 //@八卦壹周汇
2009敏敏2014:转发微博 //@八卦壹周汇
Paris浪漫y:转发微博 //@八卦壹周汇
rouroull:转发微博 //@八卦壹周汇
Sss金梦:转发微博 //@八卦壹周汇
sx喵了个咪:转发微博 //@八卦壹周汇
听着时光枕水眠:说的太好了！ //@八卦壹周汇
莫文萱60769:转发微博 //@八卦壹周汇
宇宙三三:值得深思 //@八卦壹周汇
没有人是钻石心:照顾你，给你做家务，生个拖油瓶还得跟你姓，凭什么？人家长得像雷锋？[摊手][摊手][摊手] //@八卦壹周汇
各自繁华_:一针见血//@1日光倾城:转发微博 //@八卦壹周汇
唱歌跑调的小鸭子:转发微博 //@八卦壹周汇
么么么么兔浪迹英伦:老涂三观正如柱！ //@八卦壹周汇
非洲洲花:找男人就找涂磊老师[愛你] //@八卦壹周汇
可爱的黑武士:转发微博 //@八卦壹周汇
Shanya_music:Repost //@八卦壹周汇
夜里游泳的鱼饵:@林丹 //@八卦壹周汇
MK-潇-fancy:我妹最爱 //@八卦壹周汇
燕燕8866:转发微博 //@八卦壹周汇
童瑶Toto:转发微博 //@八卦壹周汇
小笔小米:我只注意到谢杏芳还在用iPhone6，而林丹却给小三买豪车名牌包，心疼谢杏芳，还原谅个屁，狗是改不了吃屎的，臭男人有了点臭钱，总会有辣么些不要脸的苍蝇往上凑的... //@八卦壹周汇
用户5798022475:转发微博 //@八卦壹周汇
1015mi:转发微博 //@八卦壹周汇
胡闹儿123:转发微博 //@八卦壹周汇
滔子me:转发微博 //@八卦壹周汇
喵不会汪了个汪:转发微博 //@八卦壹周汇
Aurevoir小花徒:轉發微博 //@八卦壹周汇
坂田由美:我很气愤，是林丹出轨了，为什么陈赫被黑那么惨？就因为长得像吗？万一哪天吴彦祖出轨了，我岂不是就躺枪了？[摊手] //@八卦壹周汇
Yuri呦厚厚厚:转发微博 //@八卦壹周汇
颖颖颖尚胜:转发微博 //@八卦壹周汇
摇到奈何桥:转发微博 //@八卦壹周汇
奔跑的豌豆呼啦啦:转发微博 //@八卦壹周汇
晓沫Demi:转发微博 //@八卦壹周汇
weihua0519:转发微博 //@八卦壹周汇
一堆鞋:转发微博 //@八卦壹周汇
LXM2010Y:说得好极了！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@八卦壹周汇
warmsky--:转发微博 //@八卦壹周汇
L青木issing:转发微博 //@八卦壹周汇
CoCo爆姐:老涂 去当妇联主席吧 //@八卦壹周汇
潮儿babyme:转发微博 //@八卦壹周汇
围脖有风险:建议大多男人看看这个视频！ //@八卦壹周汇
得意baby加国代购:男人呐 //@八卦壹周汇
筱沐甯:[脸红] [脸红] [脸红] 找个疼自己的很重要 //@八卦壹周汇
谱架架子:转发微博 //@八卦壹周汇
咚次搭次次:转发微博 //@八卦壹周汇
恶趣味老少女:转发微博 //@八卦壹周汇
lxf有泪亦有笑:转发微博 //@八卦壹周汇
Or_so0:转发微博 //@八卦壹周汇
迷恋422822:转发微博 //@八卦壹周汇
晶晶39381:转发微博 //@八卦壹周汇
圈哥orz:老涂[威武]，去当妇联主席吧[羞嗒嗒] //@八卦壹周汇
xcsweet:@陈杰JJJ 说得好好，结婚原是这么一回事 //@八卦壹周汇
故事里的小黄花felicity:转发微博 //@八卦壹周汇
刘小婷婷de:转发微博 //@八卦壹周汇
思政爱我我爱思政哈哈:转发微博 //@八卦壹周汇
candy糖宝妹:说得真到位 //@八卦壹周汇
粉默han:转发微博 //@八卦壹周汇
简单从容ing:转发微博 //@八卦壹周汇
土豆de123:转发微博 //@八卦壹周汇
歆歆将:尼玛不只是被出轨恶心到了，还被炒鸡蛋的所谓道歉恶心到了，然后又被评论里所谓的宽容大度有担当的论调恶心到了，这两天真尼玛被恶心够了！ //@八卦壹周汇
1日光倾城:转发微博 //@八卦壹周汇
果观:转发微博 //@八卦壹周汇
頖縌洁18814:转发微博 //@八卦壹周汇
夏天的记忆330:转发微博 //@八卦壹周汇
GE我33202:转发微博 //@八卦壹周汇
向日葵xyg:妇联主任呀[开心] //@八卦壹周汇
喂彭于晏的女朋友是我:转发微博 //@八卦壹周汇
亲我是清啊0935:转发微博 //@八卦壹周汇
蠢货____:转发微博 //@八卦壹周汇
炎二爷的晴晴:转发微博 //@八卦壹周汇
merrymai:建议大多男人看看这个视频 //@八卦壹周汇
刻骨铭心的小说:[拜拜][拜拜][拜拜]婚姻果然是坟墓 //@八卦壹周汇
海的女儿510:转发微博 //@八卦壹周汇
Er刘勇:转发微博 //@八卦壹周汇
kimi的后宫嫔妃:说的太好了，不是所谓的那么的多应该 //@八卦壹周汇
jessicjo:Repost //@八卦壹周汇
damg6060304677:转发微博 //@八卦壹周汇
荣辱之来-必象其德:转发微博 //@八卦壹周汇
哆啦只是个梦1:转发微博 //@八卦壹周汇
随心向往0422:转发微博 //@八卦壹周汇
朱大梨:要是涂磊也出轨了，人性才疯狂呢@杨教头不想说话 //@八卦壹周汇
lucky_mayi:嗯呐～做人要有良心 //@八卦壹周汇
一只自我修行的狮子:真Tm对 //@八卦壹周汇
草莓味儿的夏天:转发微博 //@八卦壹周汇
Lemon-Ci-:转发微博 //@八卦壹周汇
开心lili栩:转发微博 //@八卦壹周汇
桃花仙银:转发微博 //@八卦壹周汇
咩咩咩的美好生活:转发微博 //@八卦壹周汇
-1994D_:呵呵呵 //@八卦壹周汇
小福星猪猪:转发微博 //@八卦壹周汇
用户5259269709:轉發微博 //@八卦壹周汇
还能被抢救一下:转发微博 //@八卦壹周汇
蘑菇君er:轉發微博 //@八卦壹周汇
Me卉的窝:转发微博 //@八卦壹周汇
吴漫如_Mandy:所有想结婚的男人都应该看看 //@八卦壹周汇
不忘初心___C:转发微博 //@八卦壹周汇
晓叶蝴蝶花:@Er刘勇 //@八卦壹周汇
