发布源：娱叭姐
新闻id：Evf8qiTPl
发布时间：2017-02-12
博文：挽回形象？林丹谢杏芳为儿子办百日宴，林丹谢杏芳一家三口幸福同框，父母也一起上台发言，十分融洽。林丹出轨赵雅淇被曝光之后，除了在微博上明确表态要风雨同舟原谅老公。更是宏大量顾全大局的做法，凸显着中国传统媳妇的美德。 两人为儿子取乳名“小羽”，很明显是希望子承父业，意味着期待继承两位羽毛球世界冠军的强大基因。知错能改善莫大焉，相信林丹会是一个好爸爸更会是一个好老公！
评论数：3142
点赞数：1355
转发数：3111
