总觉得很尴尬
并不想看见他们一家谢谢
到底是有什么后台能有这样的公关
这种建立在女方容忍渣男基础上的所谓和谐也算幸福？就别再毁了幸福这词好吗？！
叫不醒装睡的人！我终于懂得这句话的含义了
林丹——人生赢家
好幸福哦[微笑][微笑][微笑][微笑]
传统的洗白套路又开始了。。。幸福不幸福他们自己知道
哎哟无感了，以前我很喜欢你们
这孩子长大了会知道他妈生他的时候他爹出轨了吗
我只想说三个字，这夫妻俩“都活该”！
好尴尬呀[摊手][二哈]
100天快乐
可不就‘’幸福”吗[doge]
日子是他们自己在过
他老婆相貌真是不佳
芳芳气质很好
[微笑]
只有我想说为什么要这么抱孩子吗？孩子头不难受吗？
幸不幸福，只有她自己知道
冷暖自知，没啥好评价的[doge][doge]
睡跟恶心人睡谁知道
呵呵[摊手]
呵呵，这是要洗白喽[摊手]
小baby腿好长
就别强拗“幸福”这个词儿了
去你妈的洗白吧，有第一次就会有一次次，可怜谢杏芳，被迫只能原谅，果然女人还是要独立
是我的话一辈子都过不了那个坎，想起就会咬牙切齿
不幸福的婚姻不见得单方面的，所以明星的感情牵扯利益而已，跟普通人感情不同，闹那么大肯定还是利益受损才开撕，不过这类事件，看了之后社会对男性出轨还停留在浪子回头金不换，女性出轨，就真的潘金莲浪一辈子了～哎
女的没有吞了苍蝇感觉么？幸福？呵呵了
真的幸福吗
?t.cn/RJXBoxw
感觉好丢人！
看见有林丹出现的图，绝不点开，或者赶紧晃过去，不想看。
谢杏芳好美
讽刺
此地无银三百两的感觉[微笑]
放不下的永远是网友[喵喵]
幸福的好尴尬
这个时候还想靠孩子洗白，也是无耻到家了!
哎！人跟人真的是不一样，这让我引发了一个问题，为什么明知道一个人已经背叛你了，为什么还要和他在一起，不觉得恶心吗？
?
因为林丹还想接广告吧，所以又情侣装又儿子的。
?点.
怎么有脸啊
能不能别上热搜？
只有我看到了谢杏芳的腿了吗？是我看错了还是她真的这么瘦了？[汗]
化妆变美
谢杏芳变美了
给了多少钱？所有博主帮你洗白，我也就呵呵了
我有点看不懂
回复@限量版而又美到爆:谢自己能赚钱，能养孩子，能二嫁，能吃能睡能玩，老了还能给自己住个高端养老院，所以为什么不可以离婚？因为爱？因为孩子？这种人配谈爱吗，有这样的父亲真的对孩子好吗？
人家国家奥运冠军是正能量的代表，咱们这个是出轨的渣男，难道国家无人了吗，还是只要为国争光，人品可以忽略不计
谢杏芳真是心大
谢杏芳真好看呐[心][心][心]
真帅。生活还要继续
?出轨只要认错就是好的？男人出轨理所应当？抱歉
虽是局外人，但一点也不觉得幸福
?不知道说啥好
……
洗白了？
强颜欢笑大概就是这样吧
我是来看评论的[二哈][二哈]
也别说人家不是了
呵呵哒，，，出轨男，不要脸，祝早点死
我反正就觉得渣啊！就这几天改变不了我的看法！[黑线]渣男！
陈思成你这个渣…，对不起走错片场了[二哈][二哈][二哈][二哈]
我觉得挺打脸的
渣男配痴女，此痴是“痴情”还是“白痴”[二哈]
不知为什么，这么洗白只会让人更讨厌哦！观众同意你洗白了吗？[吐]
这样也掩盖不了出轨的事实吧[微笑]
活在表面不累吗
一个哦字表达我所有的情绪。
看着林丹渣男的样子好像儿子不是自己的
第一张刚看有点像陈赫…
珍惜家庭，且行且珍惜[心][心]
能不能不要出现他们一家的新闻[微笑]吃瓜群众真的不想看
觉得自己离了婚不好找的都会原谅
这就叫什么有良心
笑的一定很没有底气吧……
就怕别人以为他家不幸福
别再幸福这个词了
不止有根刺，我老公要这样然后在我旁边睡我肯定恶心
看到这新闻感觉格外别扭啊…不过还是祝福小宝宝健康快乐的成长[摊手]
宝宝像妈妈
感谢林丹体育方面为国争光，可是其他的无感了，幸福不幸福只有自己知道，大部分人都是不相信什么浪子回头的！只是会隐藏的更深呗。不过我们也无所谓了，人家自己愿意这样，哭的时候只有自己知道
幸福同框
有权有势就是好啊，别人在乎你不在乎就好了，不久就可洗白了。
噢林丹出轨三个月了
名人的老婆好可怜
那些评论过激的人，你们应该都是未婚。
别人觉得幸福就好了[摊手][摊手]
商业需要……
男的出轨，女的都是原谅
看的我好尴尬[白眼][白眼][白眼][白眼]
出轨的男人，谈何幸福
刺眼
一家子人都挺恶心的
??不想要这样的粑粑
浪子回头与否，尚未知晓。只是如人饮水，冷暖自知。
我不会原谅你，因为我压根就没生气。（人家的事，脑残们唧唧歪歪个屁啊，最有发言权的是谢杏芳）
大太太的气量。。。[作揖][笑cry][拜拜]
合照一张就幸福了？冷暖自知
谢杏芳挺漂亮的
还是想说“恶心”[二哈]
心里真的能过去那个坎么？
第三张看林丹的右手
不用懂，人家的生活，每个人有每个人的过法
幸福吗？
看了下评论感觉有些小姑娘真的很天真,别人的家庭我们只是外人而已,我们并不知道里面的事情有多复杂,谢没离婚自然有过诸多考量后的结果.别说明星了,就是普通家庭,一人出轨另一半要离婚还要考虑那么多东西呢,随便一句为什么不离婚,反正过程后果什么的都不用你承担,可不就是敲敲键盘那么容易吗?[微笑]
real尴尬
百忍成钢。
看林丹秀恩爱，就像看婊子立牌坊，热闹肯定热闹，但大家都是去看笑话的[偷笑]
是不是女人一旦结婚有了孩子就可以忍受一切……………就不再为自己活了…………好可怕?
出轨丹
背后心酸与无奈又有哪些局外人能知晓呢[摊手]
请你们的幸福低调点
呵呵
已经不信任了，没劲
前任出轨闺蜜，现在我瘦了三十斤后又把闺蜜甩了天天堵我家门口，我只想说：一次不忠 百次不用！[摊手]
这恩爱秀的我不懂[摊手]
以后别再鬼混了
这一家还真爱演
恶心的男人
这里居然是热评，看来经常抢啊，我从张一山过来的
哦，他都不抱儿子
以后你会懂得
不好意思林丹是谁[微笑]
哦，看秀恩爱洗不白，开始卖孩子啦[摊手][摊手][摊手]
她只能自己舔伤口
呱呱与天天的mom
好像完全没发生过出轨事件的感觉[二哈]
大长腿宝宝
这幸福装的
陈赫渣男
谢杏芳的幸福感从哪来的？蠢女人一个。
谢杏芳不嫌林丹脏么？
这样的百日宴有什么好办的？假
渣男，还在洗白，女的也够贱，帮渣男洗白
一家三口幸福满满????????????
姓林…小名小羽…林惊羽？
这洗白，好尴尬啊[二哈]
回复@阿建设计:出轨只有0次和无数次
评论人家不幸福的，祝你们以后老公永远不出轨，精神上&amp;身体上……
金钱关系了吧
就算谢林芳不原谅林丹她也是个好女人～
这种新闻辣眼睛[二哈]
芳芳瘦了好多哦
人类社会更认可你的能力，即拥有财富的能力！！其他的都可原谅！！克林顿如此，川普如此！林丹如此！！
恶心??
你以为结婚离婚是过家家什么都不用顾及的？
格外帅气[摊手]
现在觉得林丹真土
他老婆化妆打扮还是蛮好看的啊
看了那个捏屁股的图，再看这个男的很恶心了
祝福超级丹芳芳永远幸福，白头偕老[good]
她屁股翘
感觉小宝宝腿会很长[馋嘴]
做给别人看罢了
谢杏芳果然有大房的样子，如人饮水，冷暖自知吧[哈欠]
我擦，你这三观能长这么大也是不容易……
[汗][汗]问君哪得妍如许
咸吃萝卜淡操心
脸真大
日子还是要过的
辣眼睛[骷髅]
如果是谢出轨，林先生不懂会选择原谅吗[挖鼻][挖鼻]
[喵喵]假幸福
要不是媒体爆料，这个男人还在出轨的路上驰骋，实实在在了“敢做敢当”这个词。作为女人，觉得太悲哀了……
人难免会出错，知错能改就是好男人
并不是大家都会做或者都会遇到的事情就是对的事情，比如随地大小便比如公共场合吸烟，你可能会做你也可能会遇到，但别到处宣扬这是对的，显得很愚蠢
?单亲对一个孩子影响很大
就像个外人似的，连搭把手的地方都没有
真她妈恶心
希望懂得珍惜[心]
儿子的表情说明了一切[摊手]
想起树木林希对出轨丈夫的那句话：我祈求下辈子不要遇见他，如果再次遇见他，我依旧会爱上他，然后过完这狼狈的一生。
长腿宝宝！要健康快乐长大哦！
??
林丹个渣男一生黑
幸福的一家，祝福
关键地位经济各方面悬殊太大，谢杏芳又才生了儿子，她各方面都离不了林丹啊……
自己幸福去吧，别出来膈应人了[哼][怒]
幸福?
其实谢杏芳长的也不差啊，只是没好好打扮自己
直接把图片搬过来，水印还在，编一堆文字，就直接变成你的新浪新闻了，这样真的好吗？
别说明星了，很多普通家庭就这样啊，现实是很残酷的，有很多隐藏在笑脸背后的黑暗，只是不暴露于人前
超级丹成功洗白了么？黑粉签到处右上角[doge]
小孩腿真长
心情很复杂[白眼]
低调点可以不？
哈？EXM???[摊手]
?好的，我其实都不知道王硕是谁[污]然后刚才去百度他了，好像出自过把瘾就死??谢谢啦[太开心]
出轨之后依然可以过得很开心，这是想传达的价值观吗？出轨已经够无语了，还经常高调出一些后续的报道，是在表扬和鼓励吗？
维持没有爱情的婚姻是煎熬。
醉了
这个女人究竟是以怎样一种心情抱着他们的女儿站在这个男人身边？她本来可以拒绝被这种心情腐蚀，但是她没有，她没有。
这女的都不觉得老公很肮脏么…
辣鸡
哦
真的是挺尴尬的
辣眼睛[泪]越渣越高调。
呕
过几年就可以参加亲子节目成功洗白了
如果这是幸福的话，我以后可千万得不幸福啊[二哈]
很纳闷为啥林丹不抱自己孩子
可怜之人必有可恨之处[微笑][微笑][微笑]
冷暖自知
爱，与无奈
这宝宝以后会知道他爸在他妈怀着他的时候找了好多小三小四吗[摊手]
儿子这不屑的表情[笑cry]
呃
丹看自个儿子跟外人似的
?。。。
呸，渣男！
幸福？？？？？搞错了吧
[摊手]关我啥事
为什么不打码
小羽一脸不情愿[摊手]
键盘侠们，别瞎操心了，自己做自己的~
?卧槽我真是.....[摊手][摊手][摊手]
对!
永远都无法原谅！
?是你吗小羽[doge]
林丹是打羽毛球的吗？？[二哈]
为了孩子可以理解，但是默默的不就好，干嘛出来秀啊
林丹和陈赫可以组个组合了
想到摸屁股那张动图，真觉得这个人无比恶心
有意地不断向外界传播自己家庭和谐的样子，无疑就是想扳回形象接着捞钱，呵，爸爸们不买账
出轨之后比出轨之前更加频繁的秀恩爱，明显的洗白趋势，看来吃瓜群众要被消费了，对于出轨的从来没骂过，包括文章陈赫等等，但林丹这个，我真心觉得恶心，尤其是现在掩耳盗铃式的“幸福”
那不在台上吗
尴尬吗
看的我尴尬癌都犯了
啧啧啧不知道说啥
有点看不懂
这通稿，只会提醒大家林丹是在妻子坐月子的时候出轨，这种格外的渣啊
哎，一股女人的无奈和委屈，马蓉人人喊打，林丹却在秀幸福，这个世界怎么了
过去的事选择原谅[心]希望你幸福吧
好尴尬的感觉[黑线]
能不能不这么假，看看人家丫丫多有骨气...虽然没站出来表态，但是自始至终都没说出原谅的话……
回复@阿建设计:你的感觉一点都没错，狗改不了吃屎
唉
出轨就是出轨改变不了的事实
呵呵哒??
呵呵，人家广州土生土长自然是广州人了，你总不能让全部客家人认自己是河南人吧
像张靓颖谢杏芳这样的，表示看不懂，她们自己觉得幸福就好。
婚姻是“隐忍”的艺术
这心是有多大呀？！运动员的脑回路是不一样
出轨一生黑
算了，都变味了，就别出来秀了，打自己巴掌么
我他妈以为第一张右一是大儿子
家家都有本难念的经[摊手]
爱个屁！利益才是最重要的[摊手]
幸福个吊
凑活过日子罢了
芳芳好漂亮啊[太阳]还瘦
幸福个鬼，全国人民知道她老公出轨
在娱乐圈混
有什么不能原谅的，日子是别人的，怎么回事只有别人懂[微笑]我爸还出轨过呢，现在他们50岁了，也挺幸福的
一日为渣男
?林丹有照顾孩子吗
835赞1评论[哼]
我有点儿不喜欢超级渣了[伤心]
只有老婆在抱孩子？
我看到的是，她抱孩子的姿势是不是有点不对[污][污]重点放错了[哈哈][哈哈]
娱乐圈已形成“回家就好”的良好风气[微笑]
莫名心痛，祝幸福吧，不想多说。
奇葩夫妻
?会被遗忘
发现林丹的身高会变[doge]
无语
但他改了哈，不能原谅？我觉得马荣那事和这不一样，马荣涉及的问题比这严重吧[摊手]
?看看评论
以偏概全也是服
小朋友腿好长[笑cry]
哈哈哈哈哈哈，真他妈好笑
挺好的[心]
别怪我挑刺，为什么不是爸爸抱着宝宝，图二像个局外人
这社会
难得看到这么碍眼的组合，史无前例
好像是王朔说的，出自哪里不知道了[污]
没你的生活滋润[doge]
幸福个jb毛！
没爸爸抱的照片吗[doge]
儿子的表情说明一切：真是够了你们两个
有些错，不能原谅
孩子生无可恋脸…
真幸福就好
都出轨了。现在做什么事情能不能低调一点。洗不白了
谢杏芳是真的好看[心]
无话可说。
演，继续演。
为什么都是谢在抱孩子
一脸渣男像
感觉氛围有那么点尴尬??
还好意思[弱][弱]
有点恶心
球打得再好有什么用？ 生活作风一塌糊涂？奥运冠军传达的精神都是婚内出轨？树立为榜样？不理解为什么还能大张旗鼓的给孩子举办百日宴!跟别人翻云覆雨的时候想带你还有老婆孩子了吗？现在上演好爸爸戏码？真当吃瓜群众就是真的只是吃吃瓜？
你一定还没有结婚
点赞送女王权杖口红，高素质高颜值的来[心]
妈蛋！出轨怎么不算犯法啊！[白眼]
见过男方出轨的，但未见到女方原谅男方而被喷得那么厉害的
尤其还有双方父母，想想得有多尴尬。
?何必嘛，非要秀幸福，其实如人饮水冷暖自知
可能谢杏芳认为给孩子一个完整的家庭对她来说更重要，也许老公出轨她早就知道了，反而是媒体的大肆报道更让她难堪吧
只笑，不语
哇哦……草番大叔
这世界对男的可真大度
2016年11月4号生的，现在都二月份了
点我有你想要的@林心如
参加的亲戚朋友应该也很尴尬吧
这话666
带帽子那男生是谁
幸福，真是幸福，我不是谢杏芳，我是不懂[摊手][摊手][摊手]
林丹穿的是什么衣服[doge][doge]
这还作秀给谁看啊
小羽一脸冷漠，自己沦为摆拍道具[二哈][二哈]
哦，嗯
?儿子小羽[笑cry]
感觉好假。
如人饮水冷暖自知[喵喵]
这种人也叫奶爸？
过日子就这样了吧
人家老婆都不说啥了，网友也真是。不求网友再喜欢他，也不要一直提及那事。我对林丹完全无感。路人而已
别人的日子，爱咋过咋过，至少孩子是幸福的
热搜能不恶心人了吗，我脾气大的很
回复@愿我如星君如月gl:这就是问题 谢杏芳那么厉害为什么不离婚 这里面肯定有别人不知道的原因啊 自己的生活只有自己知道 别人看到的都只是表面
这一海心茫茫
我反正做不到
能原谅的就是心大呗[摊手]
一家人都是吃了假皮皮虾了
就不能把孩子好好摆正了照么
这年头“好男人”这个词按谁头上谁出轨[摊手]
总忘不了他捏小婊砸的屁股[微笑]
感谢她吧
谢杏芳真好看[心]
说真的有的时候这是无奈的选择，为了家庭孩子不得不委屈自己，想不明白的估计还没有为人父母
有点恶心………
我把骂林丹的全赞一遍，有和我一样的宝宝吗
很贴切！（虽然我只是这句话的搬运工…）
大房
一副大方的样子[拜拜]
我不想当你爷爷[doge]
?t.cn/RJXBmol
全世界都知道出轨了的人
SB，草鸡丹是你爹
其实说真的，谢杏芳已经选择了家庭而不是事业，生了孩子以后如果离婚自己带孩子会很难，想想张柏芝贾静雯，受苦的只会是孩子。喊着为什么不离的人怕是没努力生活过，也就是传说的站着说话不腰疼。[摊手]
双方的老人，心里一本名账，呵呵，这日子，谁过谁知道
无所谓，关我们啥事。。。
所以说女生不能穷 一定要有自己的事业 如果你足够真诚 忍耐 @喵喵姐Anny
谢杏芳长的挺好看的啊，现在的男人真不知足
反正爸爸在孩子教育中的比例也不大，让孩子知道有个冠军父亲就好了
这女的心真大
林丹，知错能改善莫大焉！希望你记住说过的话！不要再犯错！
呵呵[微笑]
很多人的原谅是真的忘记吗？还是强做欢颜啊。似乎一般女的出轨就会被离婚，男的出轨就被原谅。
我就想不明白，谢怎么不离婚，想起他老公和小三那猥琐的样子，她是怎么忍受的。
日子是自己过，开心就行
还是祝福的..愿好
感觉只是苦了谢杏芳[摊手]
晒幸福是为了挽回广告收入吧
看好多人说出轨了不能原谅
……只能说祝福吧，夫妻这种事儿关上门来外人都不知道里面发生了什么事儿
不恶心么
[摊手]是不是真的幸福只有他们自己知道
就是有些女人的这种态度
搞笑
林丹真的很努力的在洗白，但真的就是再也洗不白了
所以，转个身洗白了？出轨的成本这么低难怪这么多人出了。。。
嗯？这幸福满满真的好讽刺……
刘姥姥怎么没来
只有我在看那宝宝一脸无奈的表情吗[二哈]
嘿嘿小仙女客气啦[污]
女人为了孩子付出的太多了！
日你大爷老子不想看这一家子演员！
[吐][吐][吐][吐]
完全看不出恩爱的感觉
小宝贝萌萌哒，小羽。。嘿嘿[哈哈][哈哈][哈哈]
孩子满脸不情愿????
他圣母老婆能不能领着这个恶心的男人回家呆着，别老在外边得瑟恶心人，谢杏芳不觉得恶心，吃瓜群众快被他俩恶心吐了好吗
第一张图右边的黑衣男不是P上去的？
林丹好恶心
吃屎也幸福嘛？[摊手]
呵呵。
?可是過了好久了呀
妈卖批
希望谢杏芳幸福[鲜花][鲜花][鲜花]
在一起久了，早已没了爱情，
谢杏芳端庄大方，也很漂亮，搞不懂为什么喜欢外面的妖艳贱货
我并不觉得林丹爱之前那个女的，但是他绝对是个经不住诱惑的人……
我也想知道.
用做作的秀恩爱来洗白
时间会说的
卧槽
嗯……呵呵[微笑]
如果他没出轨，我们觉得幸福一家人
再怎么洗白我都不信[微笑]垃圾
女方更高把
可以说是非常幸福了
不想看见这个人，媒体不要再发这种图，搞污电脑页面。
还能这样
他家所有照片几乎都是老谢抱孩子
讽刺人家幸福的，简单看了几眼发现年纪都不大。夫妻的结合除了忠诚更重要的是责任，双方对孩子的责任更大。拱手把孩子爸推给妖艳贱货的傻媳妇这年代真的特别少。试问你爸嫖娼你会鼓弄你妈离婚吗？小惩大诫，日子还得过。
幸福？
总觉得谢杏芳笑的很假
谢杏芳这腿也是够细的[喵喵]
这男人看着就假惺惺的
是多没有下限[摊手]
唉我去，绣上了，真真看不懂
祝小宝宝一百天快乐，健康成长[礼物]??
为什么是老婆抱小孩子？
第一张谢杏芳好像开成家奶奶
也许就是表面功夫
666
脸皮够厚！！！
发出来故意恶心我们的吗[摊手]
字迹的选择，自己的生活
呵呵撒
一家人幸福快乐生活就好啦[good]
这样秀还有意思吗？
他儿子以后知道，他父母用他来炒作得多伤心
觉得林丹还会出轨的赞
有这么美的老婆还要出轨那么丑的女人。
再也感觉不到幸福，这个表面工作还是算了吧
别人家的事少管，请不要浪费我等流量
台下坐的每个人脑子里都是：“这男人出轨了”了吧！
可悲，可恨，可怜
无fuck说
希望谢杏芳幸福的，请少点时间骂林丹，你的每一句对林丹来讲毫无影响，而对谢杏芳而言句句扎心。
呵呵哒
忍不住赞你
真挺佩服谢杏芳的！这个女人忍了多少羞辱！
根深蒂固的男权社会思想。
这个女的在家没有地位的，她老公出轨也出的自在
明显开始洗白之路
离开这个男人可能会一无所有
能不能别再发林丹的消息了
对[ok]
谢是怎么做到的，别和我说是为了孩子
看林丹表情，就来装样子的，对孩子估计也没啥感觉，跟看别人孩子似的，抱都没抱一下。
?老婆睁一只眼闭一只眼的
我嫌他恶心
这一家都够让人看不懂的
看了下评论感觉有些小姑娘真的很天真,别人的家庭我们只是外人而已,我们并不知道里面的事情有多复杂,谢没离婚自然有过诸多考量后的结果.别说明星了,就是普通家庭,一人出轨另一半要离婚还要考虑那么多东西呢,随便一句为什么不离婚,反正过程后果什么的都不用你承担,可不就是敲敲键盘那么容易吗?
进了老鼠屎的汤……
人家夫妻两的事轮到你们操心了？唯恐天下不乱
能别出来了吗？??
可怜的孩子
林丹为什么不抱儿子
鞋合不合脚
别人的事我们管不了那么多，只是我现在一看到林丹就想起他摸屁股那样儿??
回复@榨涂卜牢矮:我觉得这是个减肥广告而已，你还特认真的回复她[笑cry]
他们又不是娱乐圈的，一天到晚发这两人的干嘛，烦死了
你们过好你们自己的日子就好，都知道出轨了，没必要这么秀
如果有孩子了会为孩子考虑吧
依然渣。
白操心
在他们脸上看不到“幸福”只能看到“我们的家事关你屁事”和“秀恩爱抢代言”
人家自己家里的事
[微笑]真是“幸福”，不觉恶心吗
哎
呵呵，毫无尊严的女人
好男人不靠晒出来[doge]
他儿子会不会遗传他父亲的基因[doge]
现在看林丹觉得丑爆了[白眼][白眼][白眼]
好瘦好漂亮
难，我觉得林丹不容易收心啊……
额……幸福就好
谢杏芳老了好多
见到他，就像起那个拍屁股的动作。这还幸福一家，简直没脸看！
这种新闻就不要发出来辣大家眼睛了[微笑]
垃圾开始洗白
你说的对。局内人抱打不平，局内人幸福同框。瞎忙。
林丹和谢杏芳根本没有什么接触。就是站一起也不挨着。
且行且珍惜真的[微笑]
吃了苍蝇，强咽了下去。每每想起，恶心一阵
看着都不舒服[污][污][污]
?不想点评，所以麻烦别放他们的新闻[微笑][微笑]
没办法，孩子这么小，只能忍了
呵呵，精神有洁癖接受不了
哦。
好像什么都没发生过的一样幸福
林丹[心]
小老虎气球为什么头上没有“王”？一点都不霸气[哼]
幸福满满
理解不了
就算他得到老婆原諒了，自己不知道躲在家裡反省反省嗎？可見這個人沒有一點羞恥之心！
你原不原谅的吧也不是人林丹的老婆[摊手]贵圈的事咱们凡人理解不了的
[二哈]
有这样的父母我也很无奈啊[二哈]
离不离都是一种折磨
如果是我、出轨这件事永远是心里的刺!不知什么时候就会因为这根刺爆发!长痛不如短痛
?………
完全赞同你俩
只能说不能被原谅
只有我觉得谢杏芳很漂亮嘛[微笑]
现在公众人物就是倡导：一方出轨，一方要学会原谅，这才是中国的传统美德[摊手]
幸福？显得特别恶心
奶爸？有责任心的才是奶爸！顶多渣男！
好尴尬
其实我觉得挺尴尬的
出轨的成本越来越低[摊手]
谁没犯过错了，人家老婆都不计较了，还是祝福吧，为了孩子也好！
不尴尬吗
幸福不幸福他们自己知道
能不发这一家了吗？要颠覆民众三观吗，毕竟是公众人物，还要帮它扩大影响吗？
垃圾林丹
第一张那男的谁呀
渣男老实了？
白眼?????????
我也想问。心真大。
他们自己过自己的日子就行了，我们是没有资格评价，但是我们也不想知道[拜拜]
行了行了知道你们幸福了[摊手][摊手][摊手]所以就请你们俩关起门来好好幸福不要再我们吃瓜群众的眼睛了行不行？？？[微笑]????
有些婚姻是各取所需，在一起是没有更好的选择，爱情很廉价。
同问[good]也不嫌脏..
不说什么
女人真心不容易。为这幸福同框，忍去了多少泪水。
[白眼][白眼][白眼]难道只有我一个人觉着他俩距离其实有点儿远吗。。
幸福就好[心][心]
直接盗图，这太不要脸了。
幸福的好尴尬[挖鼻][挖鼻]
林丹：我是一个有底线的人[微笑]
洗的真白
呵呵。。呵呵。。呵呵
感觉不到所谓的一家人的幸福
林丹下次偷人会更加谨慎的，绝对抓不到……[doge][doge]
终于有个二代不走食物系的取名风了。。
这种臭名远扬的家庭还总报道是什么意义！
莫名心疼马容，男女出轨的结局差异太大
谢杏芳瘦了好多。虽然不是很能理解她这么容易就原谅炒鸡蛋，但是既然她选择了，就希望炒鸡蛋要好好珍惜。这样的老婆真的不容易。
貌合神离
林丹退役后可以去当演员呀
那一句“我喜欢她屁股翘”是我不讨厌渣男的心理障碍啊
看到林丹莫名辣眼睛
呵呵。。。。
一个笑话[摊手]
林丹真是恶心，自己在家小聚得了，还有脸大办呢？！对得起媳妇，对得起孩子，对得起父母么？作秀给谁看啊！
真的不想再看见林丹二字了[摊手]
林丹还会出轨的，你们等着看吧，出轨的成本如此之低！
关上门过日子得了。还秀什么呢，孩子还要脸呢
这个爸爸一看就不觉得是经常带孩子的！合照的感觉像是朋友，亲属一样，站上去咔嚓就下来[摊手]
怎样才能够这么快就原谅，三天两头穿着亲子装活动。真是奇葩的一家
心滴血啊
恶心
好恶心
我是来看评论的[笑cry]
不能低调一下吗，免得丑事又要被说一次。
好像是王硕说的
感觉林丹好不真诚
看着好尴尬
膈应
不想看见他的新闻
语病啊，你能再读读吗。
Hhhhh
?t.cn/RJXFXcX
宝宝多可爱，还要出轨！麻蛋！
不知道说什么了→_→
我想知道这种场合女方亲戚看林丹是什么眼神。
辣眼睛[doge]
回复@ZzYInCI:你儿子女儿百日满岁办不办宴？这是别人享受生活权利，要喷找他原始微博喷，别人都没当回事，你还当他回事
别人的家事别人知道
谢的心里肯定膈应
完全和之前的报道风格不一样了[摊手]
我要送你上去
虽然说家家有本难念的经，可是我现在看见林丹就想起他掐那网红屁股的动图。。。。。
呵呵哒[拜拜]
看看马蓉的处境，再看看林丹的处境[微笑]
就像童话中两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都清楚的知道地下埋着的是什么，看见树，看见花，想到的却是地下那具骸骨
谢杏芳的腿好瘦！！！
但他为中国羽毛球的贡献无可厚非
就这么洗白了
就事论事可以吗？马蓉做的过分，但是不是说他比马蓉不过分，他就是好人了，道德标准是不会移动的。他改了当然好，他要想让人真正的相信他改错要证明的，不是说说就好。他现在还并没有给人可以让人完全相信他的证据，那么指责他的人现在又有什么错呢？
回复@你是风又是云:三十斤都减了，没有什么坚持不了的，你值得更好的人
未成年人，记得打马赛克新浪娱乐
什么渣男不渣男的，别人的家事用得着你们评论吗，还是看看林丹在羽毛球上的贡献吧
真渣
可以说是很双标了
哎、如鱼饮水冷暖自知、
反正以后没代言挣不到钱
闭着眼睛往前走
想起林丹摸别的女人屁股那个画面……
出轨只有0次和100次之说，没有一次两次[微笑]
[吐][吐]
不相信
我结婚生子了，我感觉我老公要是这样我依然会离婚[摊手]
我去，我要是出轨被抓全世界都知道了恨不得找地洞钻了、他还有脸哎
有了孩子的母爱是最伟大的，她可以忍受太多的委屈??
以为拍张全家福拉着家人秀秀恩爱就能抹去他出轨的事实？对爱情失去忠贞以后就别想再回到好男人的人设了，男人就是仗着女人生了孩子或者付出的多或者被动就为所欲为，有第一次绝对会有下一次，而女人果然还是要独立，该离婚离婚该怎么过怎么过，忍气吞声不仅是对自己对孩子对父母的不负责任，更是懦弱
不就是想重新搞好形象再赚些广告费吗
这位小男生，长大了可别学你的丑爸爸，出轨啊！
咱们中国多少夫妻也是如此，妻子无尽的忍让，确实是冷暖自知
感觉神经不是很正常这家人
谢杏芳瘦了好多啊！
这种事我会恶心一辈子[闭嘴][闭嘴][闭嘴]
渣男，贱人
面相上，说过林丹会出轨，至于这里的表现，只能说是装而已，并不看好夫妻和睦
女人真的不容易
其实老婆挺漂亮的。想不通就是爱乱搞[怒]
谢杏芳觉得幸福就好了[笑cry]别人就别瞎操心了
以后真的不想看到他们了??
出轨男无感但请别顶着好丈夫慈父亲这种光环出现[微笑]
这是两方面，他羽毛球打的好，人品不行
呵呵……
?要不才没人管
只有我感觉好不会抱孩子吗。。
如果真的很幸福，我只想说，心是有多大[摊手][摊手][摊手][摊手]
换我都嫌丢人
这一家子这么“幸福”可用不着网友操心[拜拜]
看着老觉得膈应。底下的宾客脸上笑着，心里还不是想着几个月前出轨的事。
洗刷刷洗刷刷
对呀所以以后你被带绿帽子了一定要原谅你老婆哦
你可以问问老一辈都是怎么解决的，观念在变化，感情这东西是应该维系修补还是当断则断不能一概而论
出轨就算了，心大也就算了，还天天晒这假恩爱，怕别人不知道你们恩爱似的！辣眼睛！
虽然谢杏芳原谅了林丹，但是毕竟那些事都已经发生了，不可能装作什么都没发生过，在某些时刻，我觉得夫妻之间还是会存在一些隔阂的。
岳父岳母呢？怎么只有爷爷奶奶？？[拜拜]
切
外面搞完同框就叫幸福满满？
出轨的时候考虑孩子了吗[微笑]
企鹅算不算海鲜
全国人民都知道你出轨了[污]虽然说原不原谅离不离婚是你们的家务事[污]但是不觉得丢人吗[二哈]这样大办不觉得打脸吗[二哈]
这么穿不冷吗
（第一次用这个句式）只有我一个人觉得以过来人的姿态各种说“你一定还没有结婚”“没生过孩子不会明白的”的人特烦吗？说不赢别人才用这种话
其实自己家中的酸甜苦辣
我好像一直喜欢林丹的肌肉，但从来没喜欢介个人[污]
很恶心。
奶爸？笑话
这种还出来干什么？公开宣传一夫多妻吗？
这个事情告诉我们，不要多管闲事，拜拜??
真是搞笑又讽刺
呵呵…
真是看着尴尬……第一张谢杏芳看起来每天以泪洗面的样子
谢杏芳是真的有气质，皮肤也白，跟林丹站一起真的是……很难理解家里有个漂亮老婆还要出轨的丑丈夫
笑得很假
女儿受委屈
谢！你一定外面有个情人！不然怎么仿佛没事发生一样的淡定从容？我只能这样阴险的幻想一下！
呵[摊手]
幸福吗
点开照片，我只看到满屏幕的尴尬
道理我都懂。心疼过分了吧
婊子无情
都是出轨，性质哪里不一样？而且王宝强那么丑，马蓉出轨才是可以理解的呢
真的一直很想知道林渣男怎么这么好意思啊？[疑问][疑问]
。。
我忘不了他拍屁股那一幕
[doge]所以小编幸福的定义是这样吗
真的幸福满满么？？？？
额
一日渣，终生渣！
林丹和陈赫长得有点像，同意的点赞[笑cry]
没法儿洗白
?嫌的话应该都找不到[哈哈]
红色大...衣？？？？
哦？嗯[拜拜][拜拜][拜拜]
帅气？你在逗我[摊手]
洗白呀，看这媳妇，太他妈善良了，希望禽兽别让媳妇再伤心了。
?t.cn/RJa7RaD
一个国家的公众人物做了错事如果没有人说，那才显示了国人三观的错误。网友和喷子的区别是什么，喷子无论什么都喷，而真正有素养的人只会对这种明确爆出的事情议论。所以说白操心的，大家不是操心别人的日子，而是去评论错事。要是有一天没人对错误指责了，那么这个国家，也没什么好看的了。
如人饮水冷暖自知
而且是孕期，坐月子期间被大白天下
知道了[微笑]
捡回了一张沾了屎的钱，弄不干净用不出去
不要玷污幸福这俩字OK[二哈]自从出了轨频频强颜欢笑秀恩爱，搞不懂，散了散了，吃瓜群众睡觉了
还大操大办让媒体拍，选择性失忆
林丹儿子的表情在说
出轨渣男[微笑]
北京瘫要从小培养[攤手]
只有我注意到图二谢杏芳好细好长的腿了吗[污]
看到他们秀恩爱的新闻更加[生病]。。。还不如炒点别的点，简直是哪壶不开提哪壶
恋爱自由结婚自由离婚不自由[doge]人家的日子人家怎么过都开心[鲜花]
不嫌脏吗？我就觉得恶心...心理洁癖[摊手][摊手]
吃瓜群众
看着恶心
我芳真美
渣男，出轨这件事是你永远的黑点
明显谢杏芳对他已经有隔阂了。就抱孩子而言她对林丹明显没给他面子！[doge]
人们的心都好大啊
提起谢杏芳就想起缠足时代…的愚昧女性……
?所以啊……其实都是默许的，曝光了又有多大作用呢，弄得好难堪，渣男就算是渣男剧情也永远都是这样[拜拜]
................
好一个传统美德
不尴尬吗？
怎样，事已至此，林丹的东西以后绝不买，假惺惺
想起林丹摸那女人屁股的画面觉得好恶心…
发现长得帅的男生比丑的更专一啊
哦[微笑]关我屁事
戏真多
一个愿打一个愿挨[拜拜]
少逼逼别人多关心家人??
幸福满满？？？这四个字就尴尬了。
这个出轨的怎么不按常理出牌[二哈][二哈]比起这样出来秀所谓的恩爱恶心别人，还不如好好改过好好对自己老婆。低调一点不好吗[摊手][摊手]
没看到，儿子都是麻麻在抱嘛。
很明显也就是为了孩子
更烦林丹妈妈，为什么
真是渣都要做到极致……
儿子都不开心
還沒有我們家辦得好
渣男
感觉林以后还会继续出轨
呵呵呵
?毕竟旁观者没有经历当事人之间的事情
如果第二胎是双胞胎的话是不是分别叫“小毛”和“小球”[微笑][微笑]
我记得，这个黑衣服黑帽子的男子，是不是被拍到过陪林丹去找小三？？？[摊手]
谢挺好看的，有了孩子以后，女人的抉择就会顾虑很多！其实挺能理解她的，无论如何，林要好好对待家人了！
谁心里难受谁知道
?噢噢哒OoDa
厉害了
林丹妈妈面相不善良
也许你的老公以后也会出轨
也不能完全否定，万一浪子回头了呢[笑cry]
有点……额[黑线]
其实真心觉得林丹不帅啊[黑线]
他吃屎都是香的吧
也真是服了他老婆。。。装的不累吗
能看出谢很不舒服孩子还让谢抱着
尴尬
如人饮水
恶心讽刺
名字挺好听的
生完孩子又美回来了[太开心]
自己家的闺女自己心疼
别发渣男的信息了谢谢[二哈]
人家办孩子的百岁宴，一个是爸爸一个是妈妈而已，别想多啦
儿子长得真好看
不知道他心里有没有一丝丝的愧疚
?也会伤心的
亲戚朋友去了不尴尬吗？
好像还缺了一个人
?t.cn/RJX1bj5
加油
?小羽[喵喵]
其实想起来电影里面说的，老一辈的人东西坏了想着修，现在人东西坏了却想着换掉。还有失恋三十三天里那对老夫妻以及身边老辈的经历，在婚姻关系里走偏路的不在少数，想着修缮维系确也有很多真的相守相携就走向暮年。谁能说清楚什么样的选择才是真的对，具体的情况只有当事人才有去选择去承担。
[doge][喵喵]
一张照片就能看出幸福满满？[微笑][微笑]
所以你的三观就是每个男人都会去偷情？
还是觉得渣男
这是正确抱孩子法，以前我也感觉她不会抱孩子，看育儿书才知道的
女的可怜，男的可笑
我们看到的只是外表
这一家人还挺高调的，不知道谢咋想的。反正是我我会心里不舒服，绝对不会这么张扬吧。越是张扬，私下还不不知道越是什么样子
女人不易啊
我同学宝宝也是今天100日，我觉得我同学才是真幸福[喵喵]
呵呵呵。。。
嗯，是我觉得忍不了
一个穿夹克，一个穿半袖[摊手]
?垃圾
小羽……是因为俩人都是打羽毛球的吗[doge]
为什么男生犯了选择性问题女生一定要原谅，女生真的心里放下了吗。不想让孩子觉得，爸爸妈妈都是为了你才在一起过这么多年的，这样比离婚对孩子的伤害更大好吗
谁说谢又怀孕了？
只有我注意到了小羽姿势有点葛优摊吗？这姿势哈哈哈软软的
尴尬啊……
毕竟是出过轨的。[微笑]
林丹抓那女人屁股那个饥渴劲儿在我脑中挥之不去……
打羽毛球姐，儿子也要有个“羽”[黑线][黑线]
清清Ellen
每个人都有她自己的想法。原谅不原谅是他们两个人的事，幸福不幸福关乎着一个家庭的和谐，关于小生命，最爱他的人会用最好的方式保护着爱护着他。所以请不要用网络来打扰一家人的平和，这就够了。
哈哈他儿子逗不正眼看他
幸福两字格外讽刺
这孩子羽毛球天赋会很惊人的
他不是出轨了吗，这么快一家人就和好了？
等儿子长大知道妈妈怀自己时爸爸在外面爽，会怎样[摊手]
什么都比不上钱[微笑]
看我的大白眼[白眼]
基因就是好，孩子个子高
刚当妈妈的我看到的是他们家小孩脖子也喜欢偏到一侧[太阳]
该配合你演出的我视而不见
讽刺不
开心就好
给外人看的，作秀呗，幸不幸福自己知道
其实真心佩服能原谅老公出轨的女人.也许有些苦只有自己知道吧.也许因为是孩子所以决定原谅.但是还是没办法理解.
哈哈哈哈哈哈
林丹怎么有脸这么高调
因为是打羽毛球的所以宝宝叫小羽吗[doge]
家家有本难念的经
幸福吗？同框不同心，这组照片辣眼睛??
所以，“幸福”二字快要沦为贬义词了么……
多大的讽刺
哎不做评判！幸福不幸福只有当事人自己知道，只希望林丹好好爱家庭
林丹是出轨中最牛逼的一个，渣男
人家的日子跟你们有啥子关系？
心真够大的
[黑线][黑线][黑线]
有的人会说贝那么帅那么有钱出轨是应该的
他老婆真的好魁梧
谢杏芳的脸好绿[挖鼻]
个人觉得还是不要晒片了，挺讽刺的。
博主脑子是不是坏掉了？
女人就是深爱所以选择给一次机会没离婚，在最近的照片看来，林丹都没抱过孩子感觉上他是局外人。而且两公婆也不亲密照片都会看得出有距离感。只可以说根本是出来制造效果吧。
