发布源：叫我大表哥好吗好的
新闻id：EvjCZyO80
发布时间：2017-02-13
博文：大学生多大了？20了吧，成年了吧。你告诉我成年人没有分辨能力？大学生没有分辨能力？那我觉得你不该去上大学，就这智商上了也白上，该去整个脑子。就好像前段时间的裸贷，我一直没发声过，平台上一边倒的讨伐社会讨伐媒体，却从来没有人说，你要对你自己负责。讲真，我觉得这样的风气不好，这样会给年轻人灌输一种概念。你做错了没关系，你看大家都向着你说话呢，都同情你呢。是，你可怜，你扼腕，你叹息，你震惊。有用吗？？受伤害的是谁？你站在道德制高点跟风发声抨击一下社会现象就能收获好评，“良心深度好文”“xxx今天一米八”“你真是一股清流”“三观比我瘠薄还硬”。你开心，你快乐，你满足，你的目的达到了。但你哪怕真的从为这些姑娘的角度想过吗？受害姑娘们看的全是这种一边倒的言论内心兴许还会沾沾自喜。嗨，你看，大家都原谅我们了，说我们没错，不怨我们自己，是这个世界，这个社会错了。别说没有正常人会这么想，裸贷都能干出来，你觉得这种姑娘脑子正常吗？你是年轻人不假，但你不是未成年，也不是小孩子了，理应为自己做出的决定负责，为自己的虚荣买单。没人强摁你头让你买口红，也没人说不买suqqu眼影就砍死你。自己做出的决定，又能怪谁？如果强行把裸贷这个锅甩到社会和媒体身上，和那些你穷你有理的人有什么不一样？承担责任是你成年的第一步，别出了问题在别人身上找原因，多找找你自己。在家里做错事怪父母，在学校做错事怪老师，出门做错事怪朋友，谈恋爱做错了怪另一半。你个中华巨婴什么时候才能长大？承担责任，履行义务。这种话初中思想品德课上就学过吧，怎么都大学了还是学不会？我知道这个声音很另类，但这是我真实想说的，不偏激，只是表达我的观点。如果连这种正常观点都失去表达的权利，那我觉得社交媒体已经可以说没有任何存在的价值了。你不小了，该为自己负责了。这话真的憋了五百年了…
评论数：1419
点赞数：6307
转发数：717
发布源：叫我大表哥好吗好的
新闻id：EvjCZyO80
发布时间：2017-02-13
博文：大学生多大了？20了吧，成年了吧。你告诉我成年人没有分辨能力？大学生没有分辨能力？那我觉得你不该去上大学，就这智商上了也白上，该去整个脑子。就好像前段时间的裸贷，我一直没发声过，平台上一边倒的讨伐社会讨伐媒体，却从来没有人说，你要对你自己负责。讲真，我觉得这样的风气不好，这样会给年轻人灌输一种概念。你做错了没关系，你看大家都向着你说话呢，都同情你呢。是，你可怜，你扼腕，你叹息，你震惊。有用吗？？受伤害的是谁？你站在道德制高点跟风发声抨击一下社会现象就能收获好评，“良心深度好文”“xxx今天一米八”“你真是一股清流”“三观比我瘠薄还硬”。你开心，你快乐，你满足，你的目的达到了。但你哪怕真的从为这些姑娘的角度想过吗？受害姑娘们看的全是这种一边倒的言论内心兴许还会沾沾自喜。嗨，你看，大家都原谅我们了，说我们没错，不怨我们自己，是这个世界，这个社会错了。别说没有正常人会这么想，裸贷都能干出来，你觉得这种姑娘脑子正常吗？你是年轻人不假，但你不是未成年，也不是小孩子了，理应为自己做出的决定负责，为自己的虚荣买单。没人强摁你头让你买口红，也没人说不买suqqu眼影就砍死你。自己做出的决定，又能怪谁？如果强行把裸贷这个锅甩到社会和媒体身上，和那些你穷你有理的人有什么不一样？承担责任是你成年的第一步，别出了问题在别人身上找原因，多找找你自己。在家里做错事怪父母，在学校做错事怪老师，出门做错事怪朋友，谈恋爱做错了怪另一半。你个中华巨婴什么时候才能长大？承担责任，履行义务。这种话初中思想品德课上就学过吧，怎么都大学了还是学不会？我知道这个声音很另类，但这是我真实想说的，不偏激，只是表达我的观点。如果连这种正常观点都失去表达的权利，那我觉得社交媒体已经可以说没有任何存在的价值了。你不小了，该为自己负责了。这话真的憋了五百年了…
评论数：1419
点赞数：6307
转发数：717
