_____Iris:转发微博 //@叫我大表哥好吗好的
小纯君_BEAR:转发微博 //@叫我大表哥好吗好的
Ws_伍淑馨:裸贷这词听得多 可是究竟是个啥？ //@叫我大表哥好吗好的
今天你吃菠萝包了嘛:转发微博 //@叫我大表哥好吗好的
要一直努力的找一家:所以觉得一个人成长的环境真的很重要 你知道你想要什么 但你也该知道你该要什么 人之所以为人 应该是能够抑制自己无尽的欲望 //@叫我大表哥好吗好的
一樣的夏季:怒赞！ //@叫我大表哥好吗好的
偏头痛的RR:给我大表哥点个赞 //@叫我大表哥好吗好的
hi余霁月:不另类，一直觉得任何人都该为自己的每一个决定负责！ //@叫我大表哥好吗好的
F某的脱瘾患者:转发微博 //@叫我大表哥好吗好的
安和桥215:转发微博 //@叫我大表哥好吗好的
gigfhjggjshebsb:转发微博 //@叫我大表哥好吗好的
你的竹砸:[摊手]刚听说就觉得这些人大概都有病[摊手]后来一想，养大这些孩子的家长也有病，卧槽，得，还是社会问题[摊手] //@叫我大表哥好吗好的
SmallSteamed:嗯 //@叫我大表哥好吗好的
为小梦:没错！成熟一点，毕竟一百多斤的人了[二哈][二哈] //@叫我大表哥好吗好的
老仙僧:Repost //@叫我大表哥好吗好的
Sherryyyyyy72:Repost //@叫我大表哥好吗好的
Cyle若竹:转发微博 //@叫我大表哥好吗好的
Mgyi_:转发微博 //@叫我大表哥好吗好的
三途逝川:裸贷一点也不值得同情[摊手] //@舌尖上的乐无异:我也 //@叫我大表哥好吗好的
cynthia绿茶:说的太特么好了，犯啥错都要找人背锅，就自己有理。没错，不裸贷上哪找钱买口红、买suqqu，这都是媒体社会造成的[哼] //@叫我大表哥好吗好的
戴戴么么么:承担责任。履行义务。 //@叫我大表哥好吗好的
蝶魔诺://@九素艾蒼_楼残照: //@慕氏桃花涡: //@三途逝川:裸贷一点也不值得同情[摊手] //@舌尖上的乐无异:我也 //@叫我大表哥好吗好的
一屉蟹粉小笼包:排一下 //@叫我大表哥好吗好的
丷北沓:转发微博 //@叫我大表哥好吗好的
松间月白裳-:中华巨婴不会错[二哈]也不会反省 //@叫我大表哥好吗好的
YOYO2011Office:Repost //@叫我大表哥好吗好的
花甲少女_yoyo:你不小了，该为自己负责了[偷笑] //@叫我大表哥好吗好的
冬雪心之梦幻:18岁你是个转折点呢？你成年了长大了，什么事是对错要有分辨能力了。底线在哪里呢[脸红] //@叫我大表哥好吗好的
47度77:就是  憋了五百年 //@叫我大表哥好吗好的
康嗷康:转发微博 //@叫我大表哥好吗好的
AlwaysHere0309:转发微博 //@叫我大表哥好吗好的
Qi琦_moki:对 自己的选择 后果就该自己承担 别指望社会为你负责 //@叫我大表哥好吗好的
清水曜子:让我来说，表哥今天一米八！！！ //@叫我大表哥好吗好的
文二Pada:[喵喵] //@叫我大表哥好吗好的
车计ldrzzz:can not agree more manual heart[爱你] //@叫我大表哥好吗好的
丁椰椰__:对啊  裸贷也不是别人强制你的啊  古有逼良为娼 现在自己甘愿堕落凭什么指望别人拉你 //@叫我大表哥好吗好的
诗琦是十七:所以真的不知道那些姑娘的脑子在哪里[微笑] //@叫我大表哥好吗好的
iliyang-://@雪鱼__:转发微博 //@叫我大表哥好吗好的
大懒__:至今花呗都没开，最严重的一次是想分期付款。没钱就省着花，省不出来自己去打工。感谢我爸妈给了我培养我觉得比较正确呢三观的环境 //@叫我大表哥好吗好的
F酱啃柚子:现在很多人都让我怀疑他们是不是真的有脑子[摊手] //@叫我大表哥好吗好的
叫我甜甜圈儿:小姐姐有点酷 //@叫我大表哥好吗好的
土油是呆尼家的番茄酱:转发微博 //@叫我大表哥好吗好的
GAMDAM-刚大木://@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
木宛罗:“承担责任，履行义务”[摊手]某些个巨婴怕是永远不能也不想理解这八个字的含义 //@叫我大表哥好吗好的
随风而飘啊:转发微博 //@叫我大表哥好吗好的
西西又饿了:转发微博 //@叫我大表哥好吗好的
云豆茶树菇://@chen_v2:Repost //@叫我大表哥好吗好的
紫薯栗啾啾:鼓掌 //@叫我大表哥好吗好的
GGGBond呀:突然画风变了→_→ //@叫我大表哥好吗好的
白金的阴影:智力有缺陷的话，是没有完全行为能力的嘛[二哈]//@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
蛐蛐家的玉儿:转发微博 //@叫我大表哥好吗好的
懒人日记12345:转发微博 //@叫我大表哥好吗好的
用户5911751622:女孩富养男孩穷养富养并不是单指经济上更重要的是精神上的你要经得住诱惑你现在没有的将来总会有或许将来也不能得到可是你没有失去自我 //@叫我大表哥好吗好的
Caramel_一个笨蛋:还是排一下，确实有社会的问题，但是作为成年人也理应对自己负责。 //@叫我大表哥好吗好的
Michel绒:转发微博 //@叫我大表哥好吗好的
_雨田由走_:转发微博 //@叫我大表哥好吗好的
山田鏡://@阿娇心情烦躁中:转发微博 //@叫我大表哥好吗好的
没事做的玩意儿:转发微博 //@叫我大表哥好吗好的
具晟彬教我打adc:[作揖] //@叫我大表哥好吗好的
ohno_Emilia:终于有人这么说了[摊手] //@叫我大表哥好吗好的
Felicia喵:转发微博 //@叫我大表哥好吗好的
重华红蓝心:缺钱自己挣，没有就不买。 //@叫我大表哥好吗好的
想要瘦一点不能吃吃吃://@甜哥没有红泥小火炉:裸贷的女生不要脸 还要怪别人咯[摊手][摊手] //@叫我大表哥好吗好的
Leira快快长大:赞同，民意不一定都对 //@叫我大表哥好吗好的
夏灼灼_醉倚雕栏笑春风://@木宛罗:“承担责任，履行义务”[摊手]某些个巨婴怕是永远不能也不想理解这八个字的含义 //@叫我大表哥好吗好的
一只要做大佬的小公举:转发微博 //@叫我大表哥好吗好的
Hyoca-:说的好！关于校园信贷...裸贷的讨论 //@叫我大表哥好吗好的
哥人淡如菊:转发微博 //@叫我大表哥好吗好的
患拖延癌的急性子:排 //@叫我大表哥好吗好的
微笑向暖_蕾:转发微博 //@叫我大表哥好吗好的
今天吃胡萝卜了吗:有道理 //@叫我大表哥好吗好的
yeosatellite:√ //@叫我大表哥好吗好的
Hermosa_Leesy:没什么好说的 能这样做我也是想不通了[摊手] //@叫我大表哥好吗好的
Oli是一只河豚:三观正！要我说这就是活该！ //@叫我大表哥好吗好的
不是一般二货的虫子://@穿铠甲的小娃娃:然！！ //@叫我大表哥好吗好的
一个风风火火的小伙子:转发微博 //@叫我大表哥好吗好的
A-shier:有正常脑子确实是做不出这种事。 //@叫我大表哥好吗好的
一抔凈土掩風流:[good] //@叫我大表哥好吗好的
Born_toDie是嘉爷Excella://@凉凉凉_:转发微博 //@叫我大表哥好吗好的
酸咸苦辣去你妈的甜:转发微博 //@叫我大表哥好吗好的
柯__hui:觉得自己经常关注的几个博主 三观都特别正  [爱你]不作不娇   好开心[心] //@叫我大表哥好吗好的
余茜茜同学:转发微博 //@叫我大表哥好吗好的
喜迎二战的茜茜茜:repost //@叫我大表哥好吗好的
IsBOEYa:说得超级对 //@叫我大表哥好吗好的
QYZZZ1:太他妈对了 //@叫我大表哥好吗好的
Ce-策:转发微博 //@叫我大表哥好吗好的
每天都想吃肉的火火:这个事和别的受害者又不一样//@沐EMBRACE:太对了[作揖] //@叫我大表哥好吗好的
Woman施0d:大表哥 你一直给我的感觉就是 男友力爆棚[害羞] //@叫我大表哥好吗好的
Mr_不知道叫什么:还有个别找奇烂配偶的 是个正常人都不会接受那种垃圾吧？ //@叫我大表哥好吗好的
小吸铁的吸吸:三观太正 //@叫我大表哥好吗好的
井一一桑:是这样 //@叫我大表哥好吗好的
一只不丧的蛙:排渊博每一个字//@Ws_伍淑馨:裸贷这词听得多 可是究竟是个啥？ //@叫我大表哥好吗好的
葵puppy:脑子是个好东西[摊手][摊手][摊手] //@Dr_Scorpion:[抱抱]无误 //@叫我大表哥好吗好的
想当西风漂流:为自己的原则负责，所有的事情都是有风险的。 //@叫我大表哥好吗好的
态度游离小姐_不爱看电视:我觉得这个观点超正！能去裸贷的脑子绝逼有问题。 //@叫我大表哥好吗好的
今天想吃什么肉呢:转发微博 //@叫我大表哥好吗好的
vip优质粉:转发微博 //@叫我大表哥好吗好的
158米级:中华巨婴什么时候能长大 //@叫我大表哥好吗好的
木汀徐:转发微博 //@叫我大表哥好吗好的
今天的在下很元气:转发微博 //@叫我大表哥好吗好的
XXXXXIVY:1这条新闻底下大部分都是奚落痛骂那些女大学生的好吧？2反而是包括你在内的这种痛打落水狗的舆论导向容易模糊视线，最重要的难道不是政府监管取缔不正规的贷款机构吗？这些女学生值不值得同情根本不是重点 3永远不要把当事人当成你自己。她们不一定和你一样的条件， //@叫我大表哥好吗好的
白夏天LK:你想法不另类啊！就是不能理解某些人。脑子不只是进水那么简单 //@叫我大表哥好吗好的
地道熊:裸贷真的是没脑子[二哈] //@我是不是你最疼爱的叽宝:也是我憋了五百年的想法 //@叫我大表哥好吗好的
-SakuraMiko:转发微博 //@叫我大表哥好吗好的
CC要发财致富:曾经和朋友讨论过这件事，也是为这些裸贷的人的智商捉急，这样的智商出来社会多容易害人[拜拜]多大了，有点脑子好不🙃 //@叫我大表哥好吗好的
茉依夭喵:说的没毛病[摊手] //@叫我大表哥好吗好的
AllliAll_:大表哥今天好帅 //@叫我大表哥好吗好的
狂拽炫酷的id7:说的很对。可是这个社会的三观…… //@叫我大表哥好吗好的
木子婧不想说话:转发微博 //@叫我大表哥好吗好的
NJ_大爱苏小诺:[摊手][摊手]这种事做之前就要考虑好代价吧 理解无能 //@叫我大表哥好吗好的
困于邻居服务器的宫泽熙:是的。 我第一次遇见（至今）的怪事和怪蜀黍阿姨哥哥姐姐我还未成年，不过我也没有被骗了呢 //@叫我大表哥好吗好的
愤怒的滚圆圆:表哥一米九  看那个罗条我第一反应是女的傻逼男的贱 都不是什么好鸟 //@叫我大表哥好吗好的
GhostIce:转发微博 //@叫我大表哥好吗好的
耶也则叶夜:新闻一出来就觉得搞这些事情的大学生真的是智障哦，想借钱起码走正规渠道吧[摊手] //@花痴艳骨:不另类 正常人都这么想 //@叫我大表哥好吗好的
沉鱼动静激昂:前段时间还有很多女孩找一个姓李的摄影师拍写真 很多都是拍舞蹈写真 其中有的女孩都是未成年 在镜头面前掰开自己的双腿 焦聚全在女孩们的私处  一点都不美反而是很色情低俗的感觉[摊手]虽说她们喜欢就好 可是那样的照片真的没有什么美感[污] //@叫我大表哥好吗好的
嘎嘎的小金毛:[good] //@叫我大表哥好吗好的
6parkl:转发微博 //@叫我大表哥好吗好的
檬呔:转发微博 //@叫我大表哥好吗好的
亢一:看新闻。一个女大学生拆东墙补西墙借了蛮多家裸贷。利滚利下来总共欠了五十多万但自己花的钱只有五万。我真的好好奇她到底有没有脑子？[摊手] //@叫我大表哥好吗好的
躺在矮矮的屋顶上怀抱天空://@躺在矮矮的屋顶上怀抱天空:大表哥说的对[赞] //@叫我大表哥好吗好的
自由_喻黄不足://@夜深千帐灯_述黎:[二哈]点开全文才发现是大表哥写的。。。。//@乌鸦丫鸭压://@树影酱://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
-伊藤润三:不是不自尊不自爱，就单纯的想卖 //@-伊藤润三:我觉得，不排除有些人想下海又摸不着门啊[思考] //@法科-澳夫:可不是么，还搞得我们分期行业的名誉都受影响，生意都不好了。//@汛汛汛0502: 我就是这么觉得的。我一直都不明白得缺钱到什么地步非得裸贷，找爸爸妈妈要不行么？花呗不行么？分期付不行么？ //@叫我大表哥好吗好的
爹肾虚:转发微博 //@叫我大表哥好吗好的
饕鳏餮:是的 //@叫我大表哥好吗好的
芝士牛丼要加温泉蛋:严重同意！！！ //@叫我大表哥好吗好的
二牛儿是头哞星人:我们没有把裸贷的锅推到社会上，我们只是想推到该推到的人身上，没错，受害者也许的确不够聪明……可是你想表扬的是犯罪者够聪明？ //@叫我大表哥好吗好的
周杰伦的前世情人:没错！！所以我也一点都不同情那些裸贷的女孩子 妈的 还不是自己的问题吗 这么大了脑子都没有 又没人逼你去裸贷 自己选择自己就要去承担 不值得同情 //@叫我大表哥好吗好的
鲤鱼门的小白:转发微博 //@叫我大表哥好吗好的
瘦不下去的胖一一:我觉得，你，说，的，非，常，对！人，要对自己所做的事情负责。赞你 //@叫我大表哥好吗好的
聪明的阿何同学:转发微博 //@叫我大表哥好吗好的
咕噜咚s巩:说的太好了[鼓掌][鼓掌][鼓掌] //@叫我大表哥好吗好的
两口两个:转发微博 //@叫我大表哥好吗好的
神的孩子肝不动论文:转发微博 //@叫我大表哥好吗好的
旺旺溫:转发微博 //@叫我大表哥好吗好的
-九七三-:转发微博 //@叫我大表哥好吗好的
MONOLUGU:妈的太对了太对了太对了！ //@叫我大表哥好吗好的
左手桃子右手梨:赞同表哥[赞] //@叫我大表哥好吗好的
寥寂呼吸僻:站大表哥[抱抱] //@叫我大表哥好吗好的
时间沦落之时:转发微博 //@叫我大表哥好吗好的
加菲猫0000:嗷 太对了 //@叫我大表哥好吗好的
用户6481417754:转发微博 //@叫我大表哥好吗好的
嘟嘟嘟嘟bong:转发微博 //@叫我大表哥好吗好的
一骑白马开吴疆:可怕//@报复社会的kkj:裸贷顶多借3k左右 需要你提供裸照+姓名+身份证+住址+父母电话住址（露脸的哦）更有甚者需要提供下。体。照片和zw视频。哦对了 逾期不还利息大概在一天100块左右 所以借2k还2w再正常不过 //@叫我大表哥好吗好的
吃饭睡觉打米团:转发微博 //@叫我大表哥好吗好的
善于发疯:草榴才是良心网站啊，发裸贷种子的全被封号了。这就是哥哥们对你们最后的保护了吧。//@没咖啡会死星人: 可不就是嘛，不知道脑子去了哪里，也不想想这样最终吃亏的终究是自己╮(╯▽╰)╭ //@叫我大表哥好吗好的
蔡恋夜:转发微博 //@叫我大表哥好吗好的
xou111:大表哥两米八[哆啦A梦吃惊][哆啦A梦吃惊] //@叫我大表哥好吗好的
ToBeHebe:转发微博 //@叫我大表哥好吗好的
小月野兔c:无法理解的裸贷 //@叫我大表哥好吗好的
点心大大真好吃-碎酱:我怎么记得你是个美妆博主…[摊手]但是说得没猫病 //@叫我大表哥好吗好的
小姐姐爱睡觉呀:大表哥你忘了你是个美妆博主了嘛，为了巨婴们操碎了心[笑cry] //@叫我大表哥好吗好的
化妆师阿代代:顶。 //@叫我大表哥好吗好的
每天都在掉假腿:望周知 //@叫我大表哥好吗好的
sevencoco-:对裸贷的人很无语。是有多贪婪多想不劳而获才会干出这种事来？ //@叫我大表哥好吗好的
玻璃心epic:@xxxxxuuan //@叫我大表哥好吗好的
_皈寒_:请每个人为自己的行为决定负责[微笑] //@叫我大表哥好吗好的
戚倍找戚:还是价值观有问题吧，为什么有的姑娘想买东西就能去餐厅打工挣钱，给小孩子代课挣钱，对于选择裸贷的姑娘，本质认为付出劳动比较累，而付出色相比较容易[二哈] //@叫我大表哥好吗好的
天才是老谢:转发微博 //@叫我大表哥好吗好的
十亿大婶的梦:转发微博 //@叫我大表哥好吗好的
爆发的小雨周:巨婴的另一种表现方式 //@叫我大表哥好吗好的
萝卜子子:转发微博 //@叫我大表哥好吗好的
無韙:说的好。 //@叫我大表哥好吗好的
魑魅魍魉_魇://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
述烬_D2:转发微博 //@叫我大表哥好吗好的
小皮皮的毛栗子:三观正到顶天立地！ //@叫我大表哥好吗好的
伊松公子是只松鼠:讲的很乐观呀 //@叫我大表哥好吗好的
乌鸦丫鸭压://@树影酱://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
人類的訫是个無底洞:转发微博 //@叫我大表哥好吗好的
JennaZWang:转发微博 //@叫我大表哥好吗好的
荼靡和未央:同想法 //@叫我大表哥好吗好的
一条盼望独立的死鱼:转发微博 //@叫我大表哥好吗好的
莲子_____:[二哈]中国巨婴太多了连大表哥都弃医从文了 //@叫我大表哥好吗好的
想要成为小可爱的远虚:转发微博 //@叫我大表哥好吗好的
黑色嘅风://@GAMDAM-刚大木: //@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
-阿井-:转发微博 //@叫我大表哥好吗好的
楚爷-:不偏激 我觉得这才是我们听到裸贷震惊之余该有的想法。都不用高学历高智商 但凡一个心智成熟 有羞耻心的年轻人 都不会做这样的事。被同情被原谅然后随意就甩锅给媒体和学校 真的太丢年轻人的脸了。 //@叫我大表哥好吗好的
不会弹吉他的摄影师不是好牙医://@_雨田由走_:转发微博 //@叫我大表哥好吗好的
囧囧宅小四:没毛病 //@叫我大表哥好吗好的
s_liiiii:一瞬间我以为是思想聚焦[思考] //@叫我大表哥好吗好的
茄彦祖:终于有人说了[二哈]裸贷被虐真的活该活该活该 //@程子沉迷数学中:[摊手] //@叫我大表哥好吗好的
赵俊钱900:被害者的定义麻烦搞搞清楚，被害者不代表无辜无错ok？但在这个案子里他们确实无疑是被害者。打个比方，一个小偷去偷东西，结果东西到手后，被另一个人发现，另一个人杀了小偷拿走了赃物，因为偷东西不对所以小偷该死？至于喷我没脑子的，你说的话我原话奉还给你，脑子是个好东西，我希望你有。 //@叫我大表哥好吗好的
Dr_Scorpion:[抱抱]无误 //@叫我大表哥好吗好的
我的77-:转发微博 //@叫我大表哥好吗好的
LiROng-_-:转发微博 //@叫我大表哥好吗好的
噔噔噔噔噔倩宝玉:转发微博 //@叫我大表哥好吗好的
菜菜forever-18:转发微博 //@叫我大表哥好吗好的
鸡汁麻辣豆腐脑再来点香菜:[哆啦A梦花心][鼓掌] //@叫我大表哥好吗好的
樱井-G-爱拔:转发微博 //@叫我大表哥好吗好的
yooo一个饭圈小号:转发微博 //@叫我大表哥好吗好的
保佑藤崎诗织3_:真是，闲鱼上经常有学生砍价半价劈，然后说自己是学生没有多少钱。 那我们也是从学生过来的怎么没有这样去要求别人，在能力范围之内买最好的。达不到这个能力就想正经的办法，别走歪门邪道的。 //@叫我大表哥好吗好的
小鹿璇子_:真的 没钱有很多赚钱的方法 去裸贷有脑子吗 //@叫我大表哥好吗好的
d11家的pet:[good] //@叫我大表哥好吗好的
Mororin:得理//@井一一桑:是这样 //@叫我大表哥好吗好的
筱千_M://@畅畅畅畅是红家人:转发微博 //@叫我大表哥好吗好的
Oh唧唧儿:对啊要懂得分辨要为自己负责 //@叫我大表哥好吗好的
八珍梅:转发微博 //@叫我大表哥好吗好的
抱着达米安不放手:_(:з」∠)_本来就是啊……大学生家里真的穷可以申请国家贷款和贫困补助啊//@静临_荒川之主:[摊手] //@叫我大表哥好吗好的
身边人oh:终于看到一个三观正的博主[喵喵] //@叫我大表哥好吗好的
夜静深处:转发微博 //@叫我大表哥好吗好的
凉凉凉_:转发微博 //@叫我大表哥好吗好的
Mirio柒:转发微博 //@叫我大表哥好吗好的
MOK果子:[二哈] //@叫我大表哥好吗好的
嗜酱:转发微博 //@叫我大表哥好吗好的
苏瑾-4th:这话真的说得太棒了。这个社会什么时候变成你弱你有理了，你穷你委屈了呢，谁都要为自己做的事负责，那种所谓的“同情”能给你带来什么，只能证明你没本事还没脑子而已。 //@叫我大表哥好吗好的
何小咚咚咚:pay your bill //@叫我大表哥好吗好的
沉默的秘密基地:转发微博 //@叫我大表哥好吗好的
tAwne咩:[摊手]没错 //@叫我大表哥好吗好的
-伊藤润三:我觉得，不排除有些人想下海又摸不着门啊[思考] //@法科-澳夫:可不是么，还搞得我们分期行业的名誉都受影响，生意都不好了。//@汛汛汛0502: 我就是这么觉得的。我一直都不明白得缺钱到什么地步非得裸贷，找爸爸妈妈要不行么？花呗不行么？分期付不行么？ //@叫我大表哥好吗好的
yxh要瘦到90斤:转发微博 //@叫我大表哥好吗好的
原来我不会武功啊:转发微博 //@叫我大表哥好吗好的
易木子小姐是南威:转发微博 //@叫我大表哥好吗好的
你好美真的啊:转发微博 //@叫我大表哥好吗好的
自个儿的吃瓜群众:从小被我妈教育 有多少钱 办多少事 。 //@叫我大表哥好吗好的
缃脟N:给你赞一个！！！！ //@叫我大表哥好吗好的
冷冷的小暖和:转发微博 //@叫我大表哥好吗好的
言西早阿狗g:被害者的定义麻烦搞搞清楚，被害者不代表无辜无错ok？但在这个案子里他们确实无疑是被害者。打个比方，一个小偷去偷东西，结果东西到手后，被另一个人发现，另一个人杀了小偷拿走了赃物，因为偷东西不对所以小偷该死？至于喷我没脑子的，你说的话我原话奉还给你，脑子是个好东西，我希望你有。 //@叫我大表哥好吗好的
郭一萱sweet:大表哥[作揖] //@叫我大表哥好吗好的
七彩大排骨:美妆博主说出了我一直想说的[笑cry] //@叫我大表哥好吗好的
口羊女疌:就是这个理 //@叫我大表哥好吗好的
kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
脱缰超人:九年义务+三年高中都白瞎了，是非不分黑白不辨，自己都能出卖自己，是刚生下来还是还没断奶？有些时候自己的责任也别逃避。权利和义务是并存的，责任也是要自己承担的。 //@叫我大表哥好吗好的
牛排很盲:这个要转 //@宜修:没错//@天际漫舞angie://@趴趴_你是我的海://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
_芮妮:出彩[鼓掌] //@叫我大表哥好吗好的
撩心believer:转发微博 //@叫我大表哥好吗好的
奥大力赫本:站每一个字[doge]还有欲望大过能力真的后果很可怕。。。 //@叫我大表哥好吗好的
兔宝沉迷下垂眼://@盘丝威: //@戏言骗子___黑足猫最爱吃: //@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
不知所谓233:听说裸贷没深入想过，办公室的小姑娘用讲八卦的口气提起，我连听都不想听，不只是觉得离自己世界远吧，今天看了表哥的话才感觉到潜意识里自己的想法。喜欢购物没关系，追求好东西可以理解，物欲高也没关系，难道正常思路不是提升自己努力奋斗去满足自己愿望吗，怎么会完全相反了呢 //@叫我大表哥好吗好的
雪梨诺诺诺诺诺:大表哥说的对！ //@叫我大表哥好吗好的
刘运靓_:转发微博 //@叫我大表哥好吗好的
瑟爹小莱神烦父子一脉相承:有句老话：可怜之人必有可恨之处。这是真理。//@吃西瓜的夏寻寻啊: 他们自己不要脸怪别人咯[摊手][摊手][摊手] //@叫我大表哥好吗好的
娜美喂饭:对的！长大的第一步就是学会承担自己的责任！无论这个过程对自己的内心来说有多煎熬，承认自己的错误有多羞耻，都必须去直面，只有过了这一步，才算是真的像个成年人了 //@叫我大表哥好吗好的
软子軟麻麻://@树影酱: //@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
王小二啊二小王:大表哥这段话真的说到点上了， //@叫我大表哥好吗好的
Sunny喵喵儿:转发微博 //@叫我大表哥好吗好的
莘产德莘:今天表哥五米[太开心] //@叫我大表哥好吗好的
Alice小月儿y:转发微博 //@叫我大表哥好吗好的
smile需要正能量来爆发小宇宙:Repost //@叫我大表哥好吗好的
kiiiiiiiitty:三观正 //@叫我大表哥好吗好的
九素艾蒼_楼残照://@慕氏桃花涡: //@三途逝川:裸贷一点也不值得同情[摊手] //@舌尖上的乐无异:我也 //@叫我大表哥好吗好的
一只两只喵-:天哪我關注的真的是美妝博主嗎？？？ //@叫我大表哥好吗好的
lipstickfaaaaaan:Repost //@叫我大表哥好吗好的
叶耶耶__:转发微博 //@叫我大表哥好吗好的
exgh54080:我觉得表哥说的在理 自己要为自己的虚荣心负责 //@叫我大表哥好吗好的
林宥嘉的夫人:转发微博 //@叫我大表哥好吗好的
抠鼻大婶马二花:成年的标志就是能意识到自己不得不背负责任吧 //@叫我大表哥好吗好的
莫阿狸_又到了开学的时候:转//@米崽新年求转运: 轉發微博 //@叫我大表哥好吗好的
y777的微博:转发微博 //@叫我大表哥好吗好的
慕容毛血旺:转发微博 http://t.cn/RJS7n8a //@叫我大表哥好吗好的
李依然然:转发微博 //@叫我大表哥好吗好的
通县贵族王贰黒:赵又廷被卡住了 //@软子軟麻麻://@树影酱: //@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
孔侑阿加西的迷妹:转发微博 //@叫我大表哥好吗好的
墨芕墨大爷:现在很多人我根本怀疑怎么考上的大学 //@叫我大表哥好吗好的
喝杯凉白开吧:转发微博 //@叫我大表哥好吗好的
哈喽辉爷:转发微博 //@叫我大表哥好吗好的
穿人字拖的艾丽丝:说了我一直不敢说的话。中国巨婴不分男女的。 //@叫我大表哥好吗好的
乙女妖孽快把吃掉的本座吐出来:转发微博 //@叫我大表哥好吗好的
短腿小胖子要争气_fighting:转发微博 //@叫我大表哥好吗好的
李贺-同学:转发微博 //@叫我大表哥好吗好的
猪猪猪猪猪猪猪猪猪宝:对自己负责啊 //@叫我大表哥好吗好的
坚强的泡沫jqdpm:不另类，做了就得负责 //@叫我大表哥好吗好的
[热门]kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
唯待见真天:底线一步步放低，最后，啵，消失了 //@叫我大表哥好吗好的
初恋明亮破:我也认为，都是成年人，要明白什么能做，什么不能做，要有自己的底线 //@叫我大表哥好吗好的
芥弥君:转发微博 //@叫我大表哥好吗好的
Hello-Hello茉树:终于有正义的声音了 //@叫我大表哥好吗好的
houziy1:没错！ //@叫我大表哥好吗好的
N_夜雨十年灯:Repost //@叫我大表哥好吗好的
蓬抗新荣:我觉得表哥说的在理 自己要为自己的虚荣心负责 //@叫我大表哥好吗好的
yuan可可可:哈哈哈哈中华巨婴 //@叫我大表哥好吗好的
神探小栗子_668:转发微博 //@叫我大表哥好吗好的
求考神保佑的兔砸:讲真,裸贷那事我还真的没什么关注...说白了就是一个愿打一个愿挨而已嘛...我不信那一个两个的都会是傻白甜[doge][doge][doge]//@樱井-G-爱拔: 转发微博 //@叫我大表哥好吗好的
哼哼唧唧--:嗯 //@叫我大表哥好吗好的
一只乖巧懂事的猫呀:转发微博 //@叫我大表哥好吗好的
看眼角开出花朵:是这样，是太天真还是太傻逼//@芝士饼干夹心脆:有的人的思维你很难相信他受过高等教育 //@叫我大表哥好吗好的
[热门]米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
程子沉迷数学中:[摊手] //@叫我大表哥好吗好的
大喵家:转发微博 //@叫我大表哥好吗好的
兔子anna:表哥这是憋久了爆发啊！[笑cry]终究是好人，会站出来说。像我这种就只会站在一旁冷笑的看她们自虐自欺自怜！反正影响不到我，可怜之人必有可恨之处！的想法[灯泡] //@叫我大表哥好吗好的
我不管我红得令人害怕:没错 //@叫我大表哥好吗好的
果子萌萌da:赞成，买不起就憋买，从来就应该在自己能力范围里消费[摊手] //@叫我大表哥好吗好的
美美哒的小虎:转发微博 //@叫我大表哥好吗好的
大梦一场的陈懒懒:终于啊 有人把我心里的话组织出来了 太多的学生 看到他们说的评论我就火大  自我感觉还跟良好 觉得自己有水准有文笔有幽默感了 真心的懒得跟她们费口舌  这年头都学了点什么啊 读书读到屁眼里去了@信玄公家的ace @G线上的Miao  //@叫我大表哥好吗好的
矮小心慌秀:无法理解裸贷 //@叫我大表哥好吗好的
因为我迷失宰你眼神的海:是的 自己对自己的行为负责 [摊手] //@睿睿睿crying://@HL_jess:转发微博 //@叫我大表哥好吗好的
RuiLinbaby_:点上一个大大的//@叫我大表哥好吗好的
某酱爱吃鱼:一直都觉得裸贷是自己本身的问题吧，干这种事就要考虑到后果啊[摊手]//@茄彦祖:终于有人说了[二哈]裸贷被虐真的活该活该活该 //@程子沉迷数学中:[摊手] //@叫我大表哥好吗好的
鹿玖:大表哥你还是个美妆博主吗……[二哈] //@鸡汁麻辣豆腐脑再来点香菜:[哆啦A梦花心][鼓掌] //@叫我大表哥好吗好的
汤汤汤国良:转发微博 //@叫我大表哥好吗好的
MJISMINE083:转发微博 //@叫我大表哥好吗好的
葫芦_Aoimo:Repost //@叫我大表哥好吗好的
假装在数地上摇曳的影子:真的 //@叫我大表哥好吗好的
你妈妈开飞机:这才是🌚 //@叫我大表哥好吗好的
微果木木:[心][心][心] //@叫我大表哥好吗好的
玛缇要勇敢:转发微博 //@叫我大表哥好吗好的
chen_v2:Repost //@叫我大表哥好吗好的
舟Lc曦妤鸿任:转发微博 //@叫我大表哥好吗好的
喵柒君:没毛病，有些错误完全在于自我，和社会关系不大，社会不背锅[摊手] //@叫我大表哥好吗好的
五月堇_:转发微博 //@叫我大表哥好吗好的
薛思斯的世界没人懂:转发微博 //@叫我大表哥好吗好的
BeyondTwoSouls:转发微博 //@叫我大表哥好吗好的
Shirley_夕:对啊，自己做的事自己都不负责又不是三岁孩子 //@叫我大表哥好吗好的
卅丨亣厶:转发微博 //@叫我大表哥好吗好的
sheldonlittlebaby:同意！ //@叫我大表哥好吗好的
wuli15允:转发微博 //@叫我大表哥好吗好的
玛丽苏热干面:转发微博 //@叫我大表哥好吗好的
Sucy_33:转发微博 //@叫我大表哥好吗好的
喵喵团儿:转发微博 //@叫我大表哥好吗好的
丸子大神_靑:[二哈]同意，之前就不会想想后果的吗？平台的管理是需要的，但是管好自己才是从根本上杜绝了吧 //@叫我大表哥好吗好的
采蘑菇的小d酱:转发微博 //@叫我大表哥好吗好的
金橙姒:大表哥说得好 //@叫我大表哥好吗好的
Dora累累:赞 //@叫我大表哥好吗好的
源源源子_:🙈我之前就说，量入而出量力而为，连什么样的经济水平过什么样的生活都不懂那是傻x行为，既然成年了那就该学会为自己做事前不好好过过脑子的行为买单 //@莲子_____:[二哈]中国巨婴太多了连大表哥都弃医从文了 //@叫我大表哥好吗好的
厉害了我的傻脸996:转发微博 //@叫我大表哥好吗好的
呆毛儿的美瞳:转发微博 //@叫我大表哥好吗好的
雨天路滑小心掉坑:可憋死我了，之前每周开大会都说裸贷，可不明白了这些姑娘都脑子有问题吧大学生了成年了又不是个小学生，都托嘛自己作//@静临_荒川之主:[摊手] //@叫我大表哥好吗好的
迷鹿cherryyy:+1W //@叫我大表哥好吗好的
与你共进退EC:可以说表哥是非常正直的美妆博主惹 //@叫我大表哥好吗好的
Aniu5li:承担责任 履行义务🤔 //@叫我大表哥好吗好的
魔法虫子名:[二哈] //@髑貓子://@魑魅魍魉_魇://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
大栗刘:转发微博 //@叫我大表哥好吗好的
白医大药院扛把子:见证了表哥从美妆博主到美食博主又到鸡汤博主的全过程[眼泪]想给人美三观正的好看表哥生猴子 //@叫我大表哥好吗好的
hazelannnnn:Repost //@叫我大表哥好吗好的
无缘净业_壮怀千载:社会错了?难道不是不是她们自己被浮躁虚荣的假象迷花了眼么[摊手] //@叫我大表哥好吗好的
瓦二基里:转发微博 //@叫我大表哥好吗好的
王叔叔的暖宝宝:三观正的闪闪发光！！！不说反话！！！ //@叫我大表哥好吗好的
没事儿别瞎买:心里话 //@叫我大表哥好吗好的
amoureux_liyin:转发微博 //@叫我大表哥好吗好的
堕落的小南墙:转发微博 //@叫我大表哥好吗好的
逮猫少女:转发微博 //@叫我大表哥好吗好的
YuZ1酱:说得真好 //@叫我大表哥好吗好的
甜甜的圈啾咪:关闭花呗从我做起[二哈] //@叫我大表哥好吗好的
Latiny_:最起码判断是非的能力都没有就不要给社会甩锅[拜拜]没有人按着你要你拍裸照[拜拜]把裸照发给对方的时候你的自我价值也就值这么多了吧[拜拜]你爸妈花了这么多钱养你成人万把块钱就可以不要这个脸了嘛[拜拜]之前看到有一个月生活费两千多的还去裸贷我简直醉了[拜拜]自己要对自己的行为负责好吧[摊手] //@叫我大表哥好吗好的
1果果喵2:确实，现在都怪社会，怪风气。诚然，外界因素会影响，你自己不坚持正三观[摊手][摊手][摊手] //@叫我大表哥好吗好的
魅力陌茉:不能更认同，什么都做得出来的成年人，你叫别人怎么说你呢。 //@叫我大表哥好吗好的
起司栗子小白兔:转发微博 //@叫我大表哥好吗好的
兔子也会卖萌:看到过那些女生拍的一些lz和视频，真的与站街女一个德行，好点的是站街女至少人家做了还承认，这些人倒没脸的全甩锅给社会跟环境了，还有还不起的后果她们都还知道，所以有这么知情的受害者吗？？？？？（喷子勿来） //@叫我大表哥好吗好的
Bad乖:女生要学会对自己好一点的意思是让你在自己所能承受范围内对自己好一点，不是让你一个月两千块钱的生活费还非要用lamer法尔曼买一堆口红，拿着五六千的工资去买几万的包包，现在买不起的东西就努力让自己以后买得起，虚荣心这么强自制力还这么差的话被利用被欺骗的就是你 //@叫我大表哥好吗好的
麦麦麦麦麦小蜜:转发微博 //@叫我大表哥好吗好的
BlackHairPin_Jin:轉發微博 //@叫我大表哥好吗好的
xzdOGC:转发微博 //@叫我大表哥好吗好的
森田纱也子:完全同意，没人逼着你脱光了拿着身份证拍照，更何况借来的钱也就是买几支口红了，为这么一点钱能不择手段，可气又可悲 //@Ray_hhhhh:最近得美妆博主三观都好棒 //@叫我大表哥好吗好的
sakurara-樱井倉:裸贷有人家投机取巧的错，但更多的应该归责于自身，你对自己不够爱护，你不踏出这一步，难道这个平台会来强行脱掉你身上的衣服么？都是你情我愿，愿者上钩，少买点cpb少虚荣点都不会落到这个地步 //@叫我大表哥好吗好的
fucktattoo0:转发微博 //@叫我大表哥好吗好的
苏流1:转发微博 //@叫我大表哥好吗好的
54的年糕:对 //@叫我大表哥好吗好的
漫步的慢慢:转发微博 //@叫我大表哥好吗好的
陪陈深度过漫长岁月:你是什么现状就接受，钱靠自己挣用的才硬气，打肿脸充胖子可有意思？借裸贷只为了买高价化妆品护肤品的这些人我只想说你的结果是自找的[作揖] //@叫我大表哥好吗好的
左键相见_离别键右://@愤怒的滚圆圆: 表哥一米九  看那个罗条我第一反应是女的傻逼男的贱 都不是什么好鸟 //@叫我大表哥好吗好的
我想念你一如独自撸管的悲伤一:转发微博 //@叫我大表哥好吗好的
-DecThir13th://@雪鱼__:转发微博 //@叫我大表哥好吗好的
Crescent王新月:Good boy //@叫我大表哥好吗好的
鹿鹿艾玛:挺惊喜的 //@叫我大表哥好吗好的
SeiKoOO桑:轉發微博 //@叫我大表哥好吗好的
KuBIai_:我真的觉得那些女生就是活该啊，为了满足自己的虚荣心，就去裸代，被爆了接受采访就说“我有什么错？我只是想买个包啊” 呵呵，这类人就应该直接被学校开除的好吧[微笑] //@叫我大表哥好吗好的
纪月晨趣:无法理解裸贷 //@叫我大表哥好吗好的
哈哈哈来拿药:任何时候，请量力而行，对自己负责 //@叫我大表哥好吗好的
哒啦哒啦哒啦哒啦啦啦啦:转发微博 //@叫我大表哥好吗好的
yanmyueeeeer-:三观正到爆！[污] //@叫我大表哥好吗好的
麦麦麦麦麦嘉嘉:转发微博 //@叫我大表哥好吗好的
支把驳:其实挺多人骂那些没脑子去裸贷的，我看的评论基本是说她们蠢，倒是没什么人骂骗子了[笑cry] //@叫我大表哥好吗好的
我是不是你最疼爱的叽宝:也是我憋了五百年的想法 //@叫我大表哥好吗好的
小倪的迷妹:转发微博 //@叫我大表哥好吗好的
铲子铲起生田斗真就跑://@某酱爱吃鱼:一直都觉得裸贷是自己本身的问题吧，干这种事就要考虑到后果啊[摊手]//@茄彦祖:终于有人说了[二哈]裸贷被虐真的活该活该活该 //@程子沉迷数学中:[摊手] //@叫我大表哥好吗好的
MickeyW-:有了问题最先怪别人的人  该死 //@叫我大表哥好吗好的
dhnd61644:给我大表哥一百个赞 这才是真正的三观正啊 //@叫我大表哥好吗好的
猫某淫://@锅锅锅锅锅子:点//@叫我大表哥好吗好的
小菌队-牛奶菌:排每一个字[摊手] //@青花鱼的七濑遥的橘真琴:只想为原po叫好 //@叫我大表哥好吗好的
Fineee-Z:一直这么觉得我还以为是我有病[doge]//@咕咕咕可爱泡哟：个人观点 http://t.cn/RJShZvI //@叫我大表哥好吗好的
雪鱼__:转发微博 //@叫我大表哥好吗好的
随和的Fate://@会中毒的XP双:现在的孩子们真的不太能为自己的行为负责。一遇到事就各种想推脱。大多的事情都是一个巴掌拍不响的 //@叫我大表哥好吗好的
ZoeChen_6years:承担责任是成年的第一步。 //@叫我大表哥好吗好的
胖大胖达胖哒:转发微博 //@叫我大表哥好吗好的
果果Tears:轉發微博 //@叫我大表哥好吗好的
司徒依兰:一直这么觉得呀～赞～//@左手桃子右手梨:赞同表哥[赞] //@叫我大表哥好吗好的
蝴承尊冤:第一次听说裸贷，我好low //@叫我大表哥好吗好的
shEsDreAm1Ng:Repost //@叫我大表哥好吗好的
你就是传说中的大屁眼子呀:转发微博 //@叫我大表哥好吗好的
SU-BAK:转发微博 //@叫我大表哥好吗好的
十三游侠://@牛排很盲:这个要转 //@宜修:没错//@天际漫舞angie://@趴趴_你是我的海://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
喵喵萝w:转发微博 //@叫我大表哥好吗好的
Jenny4zhang:这话太对了 //@叫我大表哥好吗好的
凡霜暗室屋漏:大表哥！这一刻觉得你不是美妆博主。[摊手] //@叫我大表哥好吗好的
annyuehui:转发微博 //@叫我大表哥好吗好的
宝贝Agonie:转发微博 //@叫我大表哥好吗好的
_徐小呆:真理解不了裸贷的[二哈]为了一两千就愿意脱衣服随便看… //@叫我大表哥好吗好的
Satoshi-智团团的老冯冯:[白眼]对啊，我也想说都没有一个是说那些女孩的是怎么回事 //@樱井-G-爱拔:转发微博 //@叫我大表哥好吗好的
桃子君200:转发微博 //@叫我大表哥好吗好的
浩浩王几酱:啊 没说出的话 都在这呢 憋了五百年了[微笑] //@叫我大表哥好吗好的
HL_jess:转发微博 //@叫我大表哥好吗好的
王不作:表哥真的两米八了！[馋嘴] //@叫我大表哥好吗好的
CcccchuncccC:中华巨婴🙃人家还是宝宝嘛 //@叫我大表哥好吗好的
Cri_cris:转发微博 //@叫我大表哥好吗好的
小米汤煮蛋蛋:#女大学生裸贷30万#何为成年人？成年意味着要自己承担自己的那份责任。是非不分，三观不正，这不叫成年人，这叫大龄儿童。女生有点虚荣心不是什么很糟糕的事情，但是为了这份虚荣心出卖自己，还心存侥幸，我只有两个字，活该→_→ //@叫我大表哥好吗好的
稂稚:[摊手][摊手][摊手]自己要学会对自己负责，根本不值得同情 //@叫我大表哥好吗好的
西瓜红豆小喵喵:没毛病 //@叫我大表哥好吗好的
雁丘柳白衣://@兔宝沉迷下垂眼: //@盘丝威: //@戏言骗子___黑足猫最爱吃: //@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
_吃吃走走看看拍拍_:反正觉得可怕[拜拜][拜拜][拜拜] //@叫我大表哥好吗好的
成长中的张小亿:这个声音并不另类，这也是我一直的心声。我真是不懂那些女生的脑回路，傻逼吗？是人就不应该有这种脑子啊，就算是未成年也没见过这么彪的[挖鼻] //@叫我大表哥好吗好的
吃西瓜的夏寻寻啊:他们自己不要脸怪别人咯[摊手][摊手][摊手] //@叫我大表哥好吗好的
兰斯提://@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
啵唧啵唧啵:同意 //@叫我大表哥好吗好的
萌鸡公子先呵为敬:[微笑]置顶 //@叫我大表哥好吗好的
零毫子是硬币:其实怪社会也无所谓，裸照谁拍的谁清楚，债谁欠的谁受苦，反正苦是自己吃谁也替不了她受，傻逼一辈子就吃一辈子苦咯。也就爹妈倒霉跟着一起吃[微笑] //@趴趴_你是我的海://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
WONxONLY:转发微博 //@叫我大表哥好吗好的
蒸饭少女:自勉 //@叫我大表哥好吗好的
同锐翼Dreams家家基妍:被害者的定义麻烦搞搞清楚，被害者不代表无辜无错ok？但在这个案子里他们确实无疑是被害者。打个比方，一个小偷去偷东西，结果东西到手后，被另一个人发现，另一个人杀了小偷拿走了赃物，因为偷东西不对所以小偷该死？至于喷我没脑子的，你说的话我原话奉还给你，脑子是个好东西，我希望你有。 //@叫我大表哥好吗好的
王坚强是坚强王:没毛病[鼓掌] //@叫我大表哥好吗好的
璟迁阿:真的要为自己的行为负责，不要一味的给自己找借口，真的很可怕 //@叫我大表哥好吗好的
青花鱼的七濑遥的橘真琴:只想为原po叫好 //@叫我大表哥好吗好的
比比熊更可爱的:转发微博 //@叫我大表哥好吗好的
-一十五:转发微博 //@叫我大表哥好吗好的
花痴艳骨:不另类 正常人都这么想 //@叫我大表哥好吗好的
工藤kimi猫:[good] //@叫我大表哥好吗好的
花猫不会喵:轉發微博 //@叫我大表哥好吗好的
竹四夕耳:[微笑][微笑] //@叫我大表哥好吗好的
帽帽sun:表哥说的好好 //@叫我大表哥好吗好的
比北北酱可爱一万倍的喏喏:表哥说得对[微笑]自己没钱非要装逼，我就两个字，活该 //@叫我大表哥好吗好的
XXFonce:转发微博 //@叫我大表哥好吗好的
高数老师都是狗:三观不能更正 //@叫我大表哥好吗好的
可能是片皮烤鸭的迷妹:一直这么觉得 但是评论里往往揪着“专科/大学”之争不放 没脑子不赖别人 //@叫我大表哥好吗好的
欧尼酱:[摊手] //@软子軟麻麻://@树影酱: //@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
大脸仙女脸不大:转发微博 //@叫我大表哥好吗好的
kuangdanyu:没毛病[摊手] //@叫我大表哥好吗好的
any33-:中华巨婴什么时候能长大 //@叫我大表哥好吗好的
_0312_:转发微博 //@叫我大表哥好吗好的
Tan壳壳壳壳:[哆啦A梦汗] //@叫我大表哥好吗好的
滋滋滋LLL:我也奇怪那时候为什么都在说社会的事，好不容易有说女大学生的，还被说，她们自己爱慕虚荣，之前看金星秀那个受害者的语音，自己都说就是想买个包包，现在又哭成那个样子怪得了谁，还不是自己的错 //@叫我大表哥好吗好的
叉烧包_biubiu:[心][心][心] //@叫我大表哥好吗好的
馅儿嘤beautylens:没毛病[攤手] //@叫我大表哥好吗好的
用户6957555326:成年人啊应该是每个人都应该从小就懂得自己的行为自己负责 //@叫我大表哥好吗好的
浠北家的一只熊猫:成年人了不要跟个智障一样，多用用脑子 //@叫我大表哥好吗好的
盘丝威://@戏言骗子___黑足猫最爱吃: //@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
黄草有大黄草和细黄草两种:转发微博 //@叫我大表哥好吗好的
Wangjunyuxi:转发微博 //@叫我大表哥好吗好的
树影酱://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
做设计的喵://@雪梨诺诺诺诺诺: 大表哥说的对！ //@叫我大表哥好吗好的
鱼丸馅的饺子:转发微博 //@叫我大表哥好吗好的
real_Jade:大表哥赞！！ //@叫我大表哥好吗好的
每天都在锲而不舍地作死://@九素艾蒼_楼残照://@慕氏桃花涡: //@三途逝川:裸贷一点也不值得同情[摊手] //@舌尖上的乐无异:我也 //@叫我大表哥好吗好的
langmuir-W:人，要为自己的行为负责 //@叫我大表哥好吗好的
宜修:没错//@天际漫舞angie://@趴趴_你是我的海://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
情深深深深几许:怒转！！必须要转！！！！ //@叫我大表哥好吗好的
卖汤圆的小邓邓:我也是这样觉得的其实。。自己也要学会承担责任啊[眼泪]又不是别人拿刀逼着你花钱的 //@叫我大表哥好吗好的
提着奶瓶去观星:哎… //@叫我大表哥好吗好的
抓不住文艺的尾巴:转发微博 //@叫我大表哥好吗好的
一一酱w:表哥一米八 //@叫我大表哥好吗好的
陌路凭目光照明://@趴趴_你是我的海://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
生活在非洲的欧皇:轉發微博 //@叫我大表哥好吗好的
阿姆斯特朗特朗炮:就喜欢表哥 //@叫我大表哥好吗好的
-欣子xinzi:转发微博 //@叫我大表哥好吗好的
田野无声:转发微博 //@叫我大表哥好吗好的
夜深千帐灯_述黎:[二哈]点开全文才发现是大表哥写的。。。。//@乌鸦丫鸭压://@树影酱://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
Arleneee821:转发微博 //@叫我大表哥好吗好的
The休止符:转发微博 //@叫我大表哥好吗好的
出院记录:对啊没人逼你借钱没人逼你买suqqu怎么就受害者了呢？不是活该？ //@叫我大表哥好吗好的
黄红玲HhLPP:转发微博 //@叫我大表哥好吗好的
戏言骗子___黑足猫最爱吃://@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
汛汛汛0502:我就是这么觉得的。我一直都不明白得缺钱到什么地步非得裸贷，找爸爸妈妈要不行么？花呗不行么？分期付不行么？而且，有多少钱就花多少钱，没钱买ysl，买买爱丽小屋不也挺好看么。这是一件一个巴掌拍不响的事 //@叫我大表哥好吗好的
-弃之可惜://@蛐蛐家的玉儿:转发微博 //@叫我大表哥好吗好的
Mintmax:转发微博 //@叫我大表哥好吗好的
CassiopeiaH-Official:是呀。成年人是要对自己的行为、自己的选择负责的 //@叫我大表哥好吗好的
栗核儿:想说好久 //@叫我大表哥好吗好的
谁啊咋di啦:[嘘][嘘][嘘]//@不过六级我就绝不改名:[二哈]没钱就自己去挣啊，挣不到钱还敢花那么多的人咋想的 //@叫我大表哥好吗好的
酥粥听:转发微博 //@叫我大表哥好吗好的
Lee-Kwangsoo:在学校自己跳舞受伤赖到学校我也是不能理解[挖鼻]自己在家跳楼，然后家人把尸体抬到学校来闹更是不能理解[挖鼻][挖鼻] //@叫我大表哥好吗好的
饭饭不吃饭饭呢:[笑cry][笑cry][笑cry] //@叫我大表哥好吗好的
罗榕钰:对到不能再对╮(￣▽￣"")╭ //@叫我大表哥好吗好的
晨晓JM:转发微博 //@叫我大表哥好吗好的
徐稀毛:真话，自己做的事就要自己负责，选择什么就承担什么，没毛病 //@叫我大表哥好吗好的
Lee-Yearn:转发微博 //@叫我大表哥好吗好的
deer家的M:转发微博 //@叫我大表哥好吗好的
小太阳的晴天华:转发微博 //@叫我大表哥好吗好的
来时山有雪梨:转发微博 //@叫我大表哥好吗好的
ssSy___:转发微博 //@叫我大表哥好吗好的
琰琰七七:嗯承担责任 [加油][加油][加油] //@叫我大表哥好吗好的
BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
不瘦到100不改名x:[二哈] //@没事做的玩意儿:转发微博 //@叫我大表哥好吗好的
下鸭少年竹三郎:转发微博 //@叫我大表哥好吗好的
Ray_hhhhh:最近得美妆博主三观都好棒 //@叫我大表哥好吗好的
阿丸丸酱:不小了，该为自己负责了。 //@叫我大表哥好吗好的
YanagisawaAsuka:[二哈]不是很懂这些小妹妹。。 //@叫我大表哥好吗好的
静临_荒川之主:[摊手] //@叫我大表哥好吗好的
哦哦Constance:手动比心表白大表哥 http://t.cn/RJSGt0o //@叫我大表哥好吗好的
行云的崖柏:转发微博 //@叫我大表哥好吗好的
暴牙少女w-:赞 //@叫我大表哥好吗好的
_Luxius_:你是个成年人了 //@叫我大表哥好吗好的
无终之始:转发微博 //@叫我大表哥好吗好的
五月病治愈不能嘠哦:红烧大排//@叫我大表哥好吗好的：回复@茶杯今天抽到红茶了吗:什么叫被害者有罪论？走在大街上被人强奸了，骂被强奸的人叫做被害者有罪论。因为被害者不知情、不同意。裸贷是双方达成共识，没人逼你拍裸照，你直接自觉自愿做出了选择，那你必然要负责任。不要学会了一个词就瞎用。 //@叫我大表哥好吗好的
我可是司令大人啊:[二哈]心声都让表哥说出来了 //@叫我大表哥好吗好的
没咖啡会死星人:可不就是嘛，不知道脑子去了哪里，也不想想这样最终吃亏的终究是自己╮(╯▽╰)╭ //@叫我大表哥好吗好的
甜甜的旺旺煎饼:[鼓掌][鼓掌][鼓掌] //@叫我大表哥好吗好的
吉原稻荷様:转发微博 //@叫我大表哥好吗好的
一个不健康的人:成年的意思是，不论你做的事是对还是错，你都要为此负责，而不是你成年了，所做的一切都是对的！ //@叫我大表哥好吗好的
助空晴子:一切消费都选择自己承受能力内的好吗？强行装逼你怪谁[摊手]。 //@叫我大表哥好吗好的
畅畅畅畅是红家人:转发微博 //@叫我大表哥好吗好的
B-F大笑:转发微博 //@叫我大表哥好吗好的
阿娇心情烦躁中:转发微博 //@叫我大表哥好吗好的
小魔女熙熙mum_:这个声音一点都不另类，对于类似裸贷这种事，我从来都是你这种观点，作为成年人，要自己对自己负责！ //@叫我大表哥好吗好的
懒癌重症后期患者:恩，是这样。终于有人站出来说这个吐槽点了_(:з」∠)_//@青花鱼的七濑遥的橘真琴: 只想为原po叫好 //@叫我大表哥好吗好的
Bingo_mallow:做错事儿就得自己买单啊，没人逼你虚荣，自己三观不正还怨别人[摊手] //@叫我大表哥好吗好的
Celina-桃子:转发微博 //@叫我大表哥好吗好的
穿铠甲的小娃娃:然！！ //@叫我大表哥好吗好的
如意如意天籁莲子:一个愿打一个愿挨，怪谁？社会不背这个锅[微笑]//@墨颜筱猫://@愤怒的滚圆圆:表哥一米九  看那个罗条我第一反应是女的傻逼男的贱 都不是什么好鸟 //@叫我大表哥好吗好的
外功王者红叶酱:[摊手]排，这和被强奸被偷东西可不是一个概念，你被强奸被偷东西了，可以怪加害你的人，裸贷这种事，你可不是什么无辜者//@静临_荒川之主:[摊手] //@叫我大表哥好吗好的
LaurelChan_:排 //@叫我大表哥好吗好的
凡iiiijdashjf包:转发微博 //@叫我大表哥好吗好的
用户3301710867:很想给你鼓掌，可是你听不见 //@叫我大表哥好吗好的
一只鸡腿ooco:转发微博 //@叫我大表哥好吗好的
吸血姬什么时候五星:转发微博 //@叫我大表哥好吗好的
我的胡歌呀://@一片雪宝的叶子：一直好奇裸贷的女孩子是缺钱缺成什么样了，什么东西都交出去了，你以为对方会保护你的隐私咋滴？？？ //@叫我大表哥好吗好的
Rosy_xixi:服表哥 //@叫我大表哥好吗好的
我是你维尔大爷:转发微博 //@叫我大表哥好吗好的
阿姿Anson:轉發微博 //@叫我大表哥好吗好的
啾咪忄:排 //@叫我大表哥好吗好的
蓝蓝蓝蓝澜:[笑cry]哇我的美妆博主再一次转行然而三观真的正呦[笑cry] //@叫我大表哥好吗好的
好一朵美丽的狗尾巴花://@没事做的玩意儿:转发微博 //@叫我大表哥好吗好的
光耀晨星路西菲尔:自作自受怪得了谁//@三途逝川:裸贷一点也不值得同情[摊手] //@舌尖上的乐无异:我也 //@叫我大表哥好吗好的
laosaomeng:人都该为自己负责 //@叫我大表哥好吗好的
别猜了我就是那只喵:讲真一有关乎年轻人和未成年人的事情通通一边倒，歪打正着助长小孩子的耍无赖风气，该护着？是病就得治 //@叫我大表哥好吗好的
岸柳颜先生:我也觉得那些抨击说什么怂恿大学生分期是害他们之类的话有毛病。大学生这点自制力没有以后不照样是月光族？有钱就买 没钱就等以后挣钱买。 //@叫我大表哥好吗好的
肉嘟嘟的婧宝:转发微博 //@叫我大表哥好吗好的
小apple777:转发微博 //@叫我大表哥好吗好的
醒来时的清晨里是我的哀愁:转发微博 //@叫我大表哥好吗好的
噫呦呦喂:转发微博 //@叫我大表哥好吗好的
我想要未来的自己感谢现在的自己://@种花家的征途是星辰大海://@兰斯提://@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
vendangetizi:人要对自己的行为负责……看过蛮多类型，虽哀其不幸，但怒其不争！ //@叫我大表哥好吗好的
囍嘻嘻嘻嘻囍://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
敏敏小顽皮:[good][鼓掌] //@叫我大表哥好吗好的
雪罗枷娜-蓝:我早都想这么说了，成年人都要为自己的所作所为负起责任啊，不是把理由推到别人身上自己就什么错都没有的。//@花痴艳骨:不另类 正常人都这么想 //@叫我大表哥好吗好的
四囍桃子:轉發微博 //@叫我大表哥好吗好的
佛爷的老婆:[摊手]说的非常对，一群弱智，毫不同情 //@叫我大表哥好吗好的
会中毒的XP双:现在的孩子们真的不太能为自己的行为负责。一遇到事就各种想推脱。大多的事情都是一个巴掌拍不响的 //@叫我大表哥好吗好的
纵使东风十里暖:转发微博 //@叫我大表哥好吗好的
兰兰菌:完全同意 //@叫我大表哥好吗好的
魔殿的马甲:转发微博 //@叫我大表哥好吗好的
jiaoluo0307:同意… //@叫我大表哥好吗好的
我的狗叫罗宋汤:可以这个稳 //@叫我大表哥好吗好的
pomelo柚:太赞同了！ //@叫我大表哥好吗好的
Miranda__11:这些话我也憋了五百年！ //@叫我大表哥好吗好的
ssanan_yang:。 //@叫我大表哥好吗好的
思远自恋UNFY:表哥快出新菜吧，哈哈 //@叫我大表哥好吗好的
想跟嘎嘎全世界第一好的格格:说的好 //@叫我大表哥好吗好的
-晴天小发Zzz:转发微博 //@叫我大表哥好吗好的
幼棠姑娘:所以女生自尊自爱有多重要！平常大家都是吃饭睡觉学习工作，大多数人生活平凡到根本轮不上比这些品格。但欲望是面照妖镜，一旦有了欲望或者诱惑，分分钟告诉你人性的无限可能。 //@叫我大表哥好吗好的
石乔君:没毛病 //@叫我大表哥好吗好的
种花家的征途是星辰大海://@兰斯提://@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
纳兰容若Summer:好[good]@叫我大表哥好吗好的 //@叫我大表哥好吗好的
崇拜疲俗实:转发微博 //@叫我大表哥好吗好的
拖蒙德:回复@茶杯今天抽到红茶了吗:用在这里还真不合适  //@茶杯今天抽到红茶了吗:被害者有罪论 //@叫我大表哥好吗好的
我有可爱豆你有koro1吗:回复@茶杯今天抽到红茶了吗:你懂什么叫被害者有罪论吗，阅读理解不好就别出来了//@茶杯今天抽到红茶了吗:被害者有罪论 //@叫我大表哥好吗好的
舌尖上的乐无异:我也 //@叫我大表哥好吗好的
leslie希希希希希:这种人多贷几次贷不出来就去卖，扫黄被抓了莫不是还要怪社会？ //@叫我大表哥好吗好的
一只炸鸡腿w:转发微博 //@叫我大表哥好吗好的
我不是故意要那么帅:说的好！[鼓掌][鼓掌][鼓掌] //@叫我大表哥好吗好的
向子湮:脑子是个好东西，长大了应该有的 //@叫我大表哥好吗好的
卖地瓜的大松鼠:转发微博 //@叫我大表哥好吗好的
江江江秀丽:说的好对 //@叫我大表哥好吗好的
把眼泪收藏:想给你买个热门 //@叫我大表哥好吗好的
总攻大人的阿喵:对啊 脑子是个好东西，既然选择了就自己承担啊，当什么被害者[摊手]又没人刀架你脖子上逼着你五借钱 //@叫我大表哥好吗好的
小兰兰呀ll:对啊 那些裸贷的 你他妈傻逼？贷款了 不还钱？ 然后上网哭诉？ 啥意思  没能力偿还，借你妈臭嗨的钱…[二哈] 原谅我粗俗的话语 //@叫我大表哥好吗好的
海中悦1031:从一开始就没觉得那些大学生可怜过[doge][doge] //@叫我大表哥好吗好的
KimFreya:和大学生入传销一个道理[摊手] //@叫我大表哥好吗好的
远坂家的因果逆转://@雁丘柳白衣: //@兔宝沉迷下垂眼: //@盘丝威: //@戏言骗子___黑足猫最爱吃: //@BorisX://@kadsura:赞max。同理适用于爬老虎笼子的，砖敲运钞车的…… //@叫我大表哥好吗好的
_一织愚昧_:转发微博 //@叫我大表哥好吗好的
不挖墙角:【http://weibo.com/5893011579/profile】很多老司机都不知道! //@叫我大表哥好吗好的
聪明机智的么么扎:去裸贷还不如去做鸡[摊手] //@叫我大表哥好吗好的
月满空山雪映窗://@会心一叽:[摊手][摊手] //@叫我大表哥好吗好的
手机种草用户0812:一万个//@叫我大表哥好吗好的
资深患者剁:转发微博 //@叫我大表哥好吗好的
jenny酱哟:这种东西出来就是害人[笑cry][笑cry][笑cry] //@叫我大表哥好吗好的
星空下取暖:这种人都是活该，当你把裸照发出去的时候就应该想到这个下场。一点都不自爱 //@叫我大表哥好吗好的
铁血拜仁99:拜金主义盛行的结果 //@叫我大表哥好吗好的
文_坨:看着那些新闻，很多家长出来指责借贷平台，认为其教唆了自己的小孩，咋就不想想，成年人了，该做什么不该做什么自己难道不知道么。想任性，你就要有能承担任性带来的后果的担当！ //@叫我大表哥好吗好的
张顺要努力呀:回复@叫我大表哥好吗好的:给大表哥树一个拇指 //@叫我大表哥好吗好的
优雅的像一只猪:转发微博 //@叫我大表哥好吗好的
髑貓子://@魑魅魍魉_魇://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
疼个蛋____只认定白卡这颗星球:转发微博 //@叫我大表哥好吗好的
正在努力变好的喵喵:自己没能力买的东西用这样的方式去买真的不值得同情 //@叫我大表哥好吗好的
_私是你家x小小酥_:为自己负责，挣多少钱花多少，甚至花的是辛苦工作父母的钱 //@叫我大表哥好吗好的
biubiubiu大弯弯:真心话[摊手] //@叫我大表哥好吗好的
粉调pink:裸贷的妹子们真的很可怜，但也真的很傻，你的身体是自己的，你自己轻薄自己，就不能怪别人轻薄你了，有多大的能力就买多少东西，少买点化妆品，少买点漂亮衣服，不会死的，来自一个连蚂蚁花呗都没用过的人[微笑] //@叫我大表哥好吗好的
_无歧路_:转发微博 //@叫我大表哥好吗好的
拖延症晚期的少女:要为自己的虚荣买单 这句话实实在在 //@叫我大表哥好吗好的
陈大王来巡鸡嘞:转发微博 //@叫我大表哥好吗好的
KailinChin:当时年纪小这句话可真是顶锅好手[斜眼] //@叫我大表哥好吗好的
吴祺昀:转发微博 //@叫我大表哥好吗好的
励志发财的喝西北风少女:轉發微博 //@叫我大表哥好吗好的
泠昕I兔子:[good][good][good] //@叫我大表哥好吗好的
钢牙小熊:就服大表哥，一针见血啊 //@叫我大表哥好吗好的
莫妮卡要和床生死相依:转发微博 //@叫我大表哥好吗好的
CHIYAN_CHEUNG:家里穷 自己不肯赚钱 还想用高于自己消费水平的东西 //@叫我大表哥好吗好的
JUNkie_叁抱着英智说:表哥说的对。每个人都要为自己的行为负责。 //@叫我大表哥好吗好的
我还睁着眼:[赞] //@叫我大表哥好吗好的
-Harumi:转发微博 //@叫我大表哥好吗好的
披豆腐皮的小狼:站大表哥[抱抱] //@叫我大表哥好吗好的
KimHcattle:Repost //@叫我大表哥好吗好的
彤仔与你同在:脑子是个好东西，希望那些女生有[doge]//@叫我大表哥好吗好的:什么叫被害者有罪论？走在大街上被人强奸了，骂被强奸的人叫做被害者有罪论。因为被害者不知情、不同意。裸贷是双方达成共识，没人逼你拍裸照，你直接自觉自愿做出了选择，那你必然要负责任。不要学会了一个词就瞎用。 //@叫我大表哥好吗好的
mm高小兔:转发微博 //@叫我大表哥好吗好的
白子希Kasy:”你看，大家都原谅我们 同情我们 向着我们说话了，说我们没错，不怨我们自己，是别人错了，这个世界，这个社会错了。”明明是成年人，实则巨婴一个[摊手] //@叫我大表哥好吗好的
武汉工商学院经济与商务外语学院:#晚安经外# 该对自己负责了，  让以后自己的能力承担得起自己的消费力 ，而不是这种不正当的“捷径”。 //@叫我大表哥好吗好的
零崎頃識:讲真如果是迫于生计或者家中用钱走投无路这种我还觉得情有可原值得同情，但是为了虚荣心去出卖自己肉体，哪里值得同情了exm？自己选择的，后果自己承担啊 //@叫我大表哥好吗好的
光就是我我就是光:难道大家不是这么想的吗？还有人同情她们？why？黑人问号@光是嘟嘟的小太阳 //@叫我大表哥好吗好的
JiangXchen:表白大表哥[鲜花] //@叫我大表哥好吗好的
大_酥子:无论是谁都应该为自己的行为负责 //@叫我大表哥好吗好的
一叶浮萍归大海-:转发微博 //@叫我大表哥好吗好的
柚梅玉子烧:都是巨婴[摊手] //@叫我大表哥好吗好的
男神是一条懵逼的肥龙宝宝:转发微博 //@叫我大表哥好吗好的
不尽清凉:转发微博 //@叫我大表哥好吗好的
竺笙歌:想说这些话想的头都疼了 //@叫我大表哥好吗好的
慕氏桃花涡://@三途逝川:裸贷一点也不值得同情[摊手] //@舌尖上的乐无异:我也 //@叫我大表哥好吗好的
VENUS_4MONSTERS:转发微博 //@叫我大表哥好吗好的
Y小悦要更努力:转发微博 //@叫我大表哥好吗好的
懦弱敏感的鸵鸟:过度宽容就是某种程度上的纵容 //@叫我大表哥好吗好的
沖甜初:在理 //@叫我大表哥好吗好的
糽微凉:转发微博 //@叫我大表哥好吗好的
吃土兔兔兔兔:说得好 //@叫我大表哥好吗好的
老姐姐_:嗯。。。 //@叫我大表哥好吗好的
凑整笔直洁净敬:转发微博 //@叫我大表哥好吗好的
幸得识卿颜:转发微博 //@叫我大表哥好吗好的
白菜子nana:而且吧，即使还了钱也不能保证照片不被流出… //@叫我大表哥好吗好的
哇咔咔的芝士v:没毛病，我去年大学毕业除了新闻上，在学校里没听过谁去裸贷的。怕自己没有节制的花钱，至今没有开花呗，办信用卡。以前想买的贵的东西都是一个个目标慢慢买的，现在自己上班挣钱也是慢慢买想买的东西，不想天天啃老了。大表哥三观真的太棒了，反正我一直觉得不付出努力就得到是不可能的，也不值得同情 //@叫我大表哥好吗好的
裎绫_五颜六色x:转发微博 //@叫我大表哥好吗好的
墨颜筱猫://@愤怒的滚圆圆:表哥一米九  看那个罗条我第一反应是女的傻逼男的贱 都不是什么好鸟 //@叫我大表哥好吗好的
允许的小抽风:裸贷就是虚荣心作祟 追求了在这个年纪不该追求的东西 什么能力做什么事 有多少钱买多少东西 脑子都是瞎了么相信裸贷平台还完钱就把照片删了 就算删了 也不代表找不回来啊[二哈]爸妈养出这样的女儿真是操碎了心 //@叫我大表哥好吗好的
昝弟州粪方:我一直都觉得是那些去裸贷的人脑子有问题活了大该了，自己没有自制能力不知道自己做的事可能造成什么后果，裸贷这么浅显易见的后果都看不到就别拽着咱大学生的后腿被社会拿来讨论了 //@叫我大表哥好吗好的
超丧网友111号:Repost //@叫我大表哥好吗好的
阿汤阿汤阿汤汤汤:别一天到晚到处找原因 出了问题第一反应是看下是不是自己问题 这样世界更美好 //@叫我大表哥好吗好的
-三秋-:转发微博 //@叫我大表哥好吗好的
董仲春:转发微博 //@叫我大表哥好吗好的
桃花笑颜-Guardian:转发微博 //@叫我大表哥好吗好的
清松不是肉松:转发微博 //@叫我大表哥好吗好的
减肥不成功就不改名:转发微博 //@叫我大表哥好吗好的
神奇少女sherlyyyy:转发微博 //@叫我大表哥好吗好的
-很懒:转发微博 //@叫我大表哥好吗好的
呵呵呵呵呵呵呵验证码:同意 //@叫我大表哥好吗好的
茕茕孑立也:排 //@叫我大表哥好吗好的
糖小静静静:三观很正 //@叫我大表哥好吗好的
娇娇Catherine-:转发微博 //@叫我大表哥好吗好的
黑眼豆豆小姐姐:成年人要为自己的没脑子的行为负责[微笑] //@叫我大表哥好吗好的
GIGI不是gigi:转发微博 //@叫我大表哥好吗好的
又爱又怕猫呀:轉發微博 //@叫我大表哥好吗好的
Moncheri----:我不小了，也要承担起责任了 //@叫我大表哥好吗好的
凉女王大大:转发微博 //@叫我大表哥好吗好的
澄泥蟋蟀罐_DOU:转发微博 //@叫我大表哥好吗好的
vitSungx:转发微博 //@叫我大表哥好吗好的
长久奔腾耽恋慈:说得好 有些人就该长长脑子 //@叫我大表哥好吗好的
脆皮卷子://@叫我大表哥好吗好的：什么叫被害者有罪论？走在大街上被人强奸了，骂被强奸的人叫做被害者有罪论。因为被害者不知情、不同意。裸贷是双方达成共识，没人逼你拍裸照，你直接自觉自愿做出了选择，那你必然要负责任。不要学会了一个词就瞎用。 //@叫我大表哥好吗好的
Tarjei的舌头:致 田园女权 //@一只炸鸡腿w:转发微博 //@叫我大表哥好吗好的
一一今年三岁了:转发微博 //@叫我大表哥好吗好的
一颗萌萌哒的喜蛋:不错不错 //@叫我大表哥好吗好的
Trianglexx-:就是这个理🙃 //@叫我大表哥好吗好的
会心一叽:[摊手][摊手] //@叫我大表哥好吗好的
小媳妇枫叶1240:转发微博 //@叫我大表哥好吗好的
Sheila养乐多:说的好 //@叫我大表哥好吗好的
PSQ倩:转发微博 //@叫我大表哥好吗好的
榴莲家的糖:转发微博 //@叫我大表哥好吗好的
YrJulia:[鼓掌]🏻[鼓掌]🏻成年人应该有脑子[摊手]做什么事后都要为自己负责 //@叫我大表哥好吗好的
贪吃蛇超神级玩家:转发微博 //@叫我大表哥好吗好的
_六云:也许脑子里面是屎[好喜欢]这样毕业了可能就可以去卖了[doge]为妓女队加一分[污] //@_徐小呆:真理解不了裸贷的[二哈]为了一两千就愿意脱衣服随便看… //@叫我大表哥好吗好的
两米二大胖脸:不要贪慕虚荣随意攀比 要对自己负责[微笑] //@叫我大表哥好吗好的
躺在矮矮的屋顶上怀抱天空:大表哥说的对[赞] //@叫我大表哥好吗好的
没有氢的氢氧根:唉 //@叫我大表哥好吗好的
Joyce很耐撕:终于看到个跟我想法一样的了！之前都在批判那些放裸贷的人没道德无下限，一直说那些女大学生是弱势，那怎么不看看别人都没借就你走上了这条路[摊手]说实话这件事刚出来的时候，我的第一想法就是幸好我毕业了，不用背“女大学生”这锅[二哈]大表哥的那句“得学会为自己的虚荣买单”一万个赞 //@叫我大表哥好吗好的
吃不到热干面的人生还有什么意义:Repost //@叫我大表哥好吗好的
肉蛋蛋meatballball:关于划宝马车那个事情我同样看法 自己做的事情自己负责 并且要知道怎么负责 留了钱溜了不留电话 写纸条主旨就是我是穷学生我就这么点钱了 底下还一片叫好大和谐，对富人不能这样绑架，不能不讲道理了。 //@叫我大表哥好吗好的
猫和树-_:现在买不起的等以后都可以[加油] //@叫我大表哥好吗好的
FairNymph:+11111 搞事情的时候自己不考虑后果 怪谁？？？ //@叫我大表哥好吗好的
________阿洁丶:转发微博 //@叫我大表哥好吗好的
夜朔繁星:就是啊 //@叫我大表哥好吗好的
天然呆小可爱_2012:转发微博 //@叫我大表哥好吗好的
_喜帆:转发微博 //@叫我大表哥好吗好的
萌逼儿_hing:手动点赞 我觉得女孩子有多大的能力就花多大的钱 在自己的经历条件允许的条件下给自己最好的没有错 但是超出自己的能力负荷靠借贷去成全自己的虚荣就很有问题了 古人云 可怜之人必有可恨之处 是很有道理的。弱者理论真是烦透了[摊手] //@叫我大表哥好吗好的
南瓜乡的樱酒酒:大学生不是小孩子了都成年了，成年人就该为自己的行为负责，裸贷的女孩子们并不完全是受害者，虽然裸贷平台有教唆行为，但是作为自己有判断能力的成年人，什么该做什么不该做自己不清楚吗？超前消费的孩子们也应该对自己的还款能力有个清醒的认识才对啊…… //@叫我大表哥好吗好的
午后阳光95:讲的好，每个人都要对自己负责 //@叫我大表哥好吗好的
tsukki醬:「在家里做错事怪父母，在学校做错事怪老师，出门做错事怪朋友，谈恋爱做错了怪另一半。你个中华巨婴什么时候才能长大？」 //@叫我大表哥好吗好的
天际漫舞angie://@趴趴_你是我的海://@米崽新年求转运:轉發微博 //@叫我大表哥好吗好的
机智的卡布达大人:同感！既然没有还贷能力，就不要超前消费。裸贷决定做出的那一刻，你真的和妓女没什么区别，都是在用自己的身体换金钱。光武装了外表，心灵还是贫瘠，好男人不会因为你的外表就娶你，你裸贷的事实迟早也会被揭发。请不要在攀比的时候，连累家人，谢谢 //@叫我大表哥好吗好的
关键我是小风啊:不是很懂那些女生有什么好可怜的，能干这种事的是智障吗。。。 //@叫我大表哥好吗好的
猴子派来的大脸猫:转发微博 //@叫我大表哥好吗好的
筱沐yoki:[摊手][摊手][摊手]赞 //@叫我大表哥好吗好的
一只安哥的迷妹CHU:转发微博 //@叫我大表哥好吗好的
clementines_:说白了就是活该[微笑]又没人逼着，自己虚荣怪谁咯 //@叫我大表哥好吗好的
我不追星啦:是个三观正的大表哥[作揖][作揖][作揖] //@叫我大表哥好吗好的
糖分不够呀y1:长点脑子  走点心[摊手] //@叫我大表哥好吗好的
丸丸丸纸大大:转发微博 //@叫我大表哥好吗好的
鄧蜀黍:不能同意更多，不作死就不会死是一句至理名言 //@叫我大表哥好吗好的
Agio_:这是我一直很赞同的观点 //@叫我大表哥好吗好的
海风一吹你就想家了:对啊，裸贷被骗都是活该。什么样的女孩子才能做出这种事情啊？衣服是你自己脱的不是别人强迫你脱的。自己道德沦丧了有什么办法？女大学生的名声不就是被这些人败坏的 //@叫我大表哥好吗好的
最酷的葫芦宝:没错[草泥马] 双方达成共识的情况下进行的交易 就是为了虚荣心 真 活该 //@KuBIai_:我真的觉得那些女生就是活该啊，为了满足自己的虚荣心，就去裸代，被爆了接受采访就说“我有什么错？我只是想买个包啊” 呵呵，这类人就应该直接被学校开除的好吧[微笑] //@叫我大表哥好吗好的
MacmillanS:Repost //@叫我大表哥好吗好的
winnerkalin:看到新闻才知道有裸贷这种东西，一句话确实要对自己负责 //@叫我大表哥好吗好的
抹茶味绵绵冰:不得不转，表哥三观正！ //@叫我大表哥好吗好的
多多也是你叫的吗请叫我大哥:当时看的这类新闻都觉得特别痛心，而且这么大代价也没有真正借到到多少钱，我还和朋友开玩笑说，借我2亿的话我会考虑下 //@叫我大表哥好吗好的
